<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines a diaphragm sheathing panel. Inherits from SheathingPanel.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.png" usemap="#Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel_map" name="Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel_map">
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html" title="This class defines a sheathing panel and contains material and design information...." alt="Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel" shape="rect" coords="0,56,414,80"/>
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html" title="This class is the base class for structural components that are being designed by the automated desig..." alt="Structures.SolverDesignModels.DesignElements.Extra.DesignObject" shape="rect" coords="0,0,414,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a159753016a2da971c5c7127a0bb866d7" id="r_a159753016a2da971c5c7127a0bb866d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a159753016a2da971c5c7127a0bb866d7">ScrewBoundaryEdgeSpacing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a159753016a2da971c5c7127a0bb866d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diaphragm boundary fastener spacing.  <br /></td></tr>
<tr class="separator:a159753016a2da971c5c7127a0bb866d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ed3afa849dd5409e571ae7c758eae" id="r_ad22ed3afa849dd5409e571ae7c758eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad22ed3afa849dd5409e571ae7c758eae">ScrewOtherEdgeSpacing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad22ed3afa849dd5409e571ae7c758eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel edge fastener spacing (other than boundary edges).  <br /></td></tr>
<tr class="separator:ad22ed3afa849dd5409e571ae7c758eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d655d145005e60c5846852159c7aa" id="r_a715d655d145005e60c5846852159c7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a715d655d145005e60c5846852159c7aa">ScrewFieldSpacing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a715d655d145005e60c5846852159c7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field fastener spacing.  <br /></td></tr>
<tr class="separator:a715d655d145005e60c5846852159c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6c18ef53cc836c49e3539c87c444b" id="r_a37b6c18ef53cc836c49e3539c87c444b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37b6c18ef53cc836c49e3539c87c444b">IsBlocked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37b6c18ef53cc836c49e3539c87c444b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the diaphragm is blocked or not.  <br /></td></tr>
<tr class="separator:a37b6c18ef53cc836c49e3539c87c444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel</a></td></tr>
<tr class="memitem:af636a3706f9535fb7b7236f2d9d8924e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel" id="r_af636a3706f9535fb7b7236f2d9d8924e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_thickness.html">SheathingThickness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#af636a3706f9535fb7b7236f2d9d8924e">SheathingThickness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af636a3706f9535fb7b7236f2d9d8924e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sheathing thickness.  <br /></td></tr>
<tr class="separator:af636a3706f9535fb7b7236f2d9d8924e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff57add044313a71100391bd2c0d1af4 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel" id="r_aff57add044313a71100391bd2c0d1af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#aff57add044313a71100391bd2c0d1af4">SheathingMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff57add044313a71100391bd2c0d1af4 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sheathing material.  <br /></td></tr>
<tr class="separator:aff57add044313a71100391bd2c0d1af4 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807349e1c91dc9e1c0242f5903ac11f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel" id="r_a5807349e1c91dc9e1c0242f5903ac11f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#a5807349e1c91dc9e1c0242f5903ac11f">NominalCapacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5807349e1c91dc9e1c0242f5903ac11f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nominal shear capacity of the sheathing panel.  <br /></td></tr>
<tr class="separator:a5807349e1c91dc9e1c0242f5903ac11f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38245c8f4508dfc8a724deb0ad9e50e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel" id="r_ab38245c8f4508dfc8a724deb0ad9e50e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#ab38245c8f4508dfc8a724deb0ad9e50e">MeetsSeismicRequirements</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab38245c8f4508dfc8a724deb0ad9e50e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the panel meets seismic requirements.  <br /></td></tr>
<tr class="separator:ab38245c8f4508dfc8a724deb0ad9e50e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td></tr>
<tr class="memitem:a2017851adba1e4a8d4ec3f1d0bda3c39 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a2017851adba1e4a8d4ec3f1d0bda3c39"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html">DesignResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a2017851adba1e4a8d4ec3f1d0bda3c39">Results</a> = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html">DesignResults</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a2017851adba1e4a8d4ec3f1d0bda3c39 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing design results.  <br /></td></tr>
<tr class="separator:a2017851adba1e4a8d4ec3f1d0bda3c39 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb9577eff4a94665ecb11d86ba69836 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_aafb9577eff4a94665ecb11d86ba69836"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands.html">MemberDemands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#aafb9577eff4a94665ecb11d86ba69836">Demands</a> = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands.html">MemberDemands</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aafb9577eff4a94665ecb11d86ba69836 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing member demands.  <br /></td></tr>
<tr class="separator:aafb9577eff4a94665ecb11d86ba69836 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52feb937c4149a75b5abb3fb68871c inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a7e52feb937c4149a75b5abb3fb68871c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7e52feb937c4149a75b5abb3fb68871c">MaximumDCR</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e52feb937c4149a75b5abb3fb68871c inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum DCR from any design result.  <br /></td></tr>
<tr class="separator:a7e52feb937c4149a75b5abb3fb68871c inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bd11dda2163723274011a8fb565ff inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a736bd11dda2163723274011a8fb565ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a736bd11dda2163723274011a8fb565ff">MaximumTensionDemand</a><code> [get]</code></td></tr>
<tr class="memdesc:a736bd11dda2163723274011a8fb565ff inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum tension demand in the object.  <br /></td></tr>
<tr class="separator:a736bd11dda2163723274011a8fb565ff inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92372a867f7d1197f7bae404ec7c26e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_af92372a867f7d1197f7bae404ec7c26e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#af92372a867f7d1197f7bae404ec7c26e">MaximumCompressionParallelDemand</a><code> [get]</code></td></tr>
<tr class="memdesc:af92372a867f7d1197f7bae404ec7c26e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuurns the maximum compression parallel to grain demand in the object.  <br /></td></tr>
<tr class="separator:af92372a867f7d1197f7bae404ec7c26e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31fc245d1060275d55549702d559b2f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_ad31fc245d1060275d55549702d559b2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad31fc245d1060275d55549702d559b2f">MaximumCompressionPerpendicularDemand</a><code> [get]</code></td></tr>
<tr class="memdesc:ad31fc245d1060275d55549702d559b2f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum compression perpendicular to grain demand in the object.  <br /></td></tr>
<tr class="separator:ad31fc245d1060275d55549702d559b2f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6081a848e4e45ecc4909d65d15313 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_ac2a6081a848e4e45ecc4909d65d15313"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ac2a6081a848e4e45ecc4909d65d15313">MaximumStrongAxisShearDemand</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2a6081a848e4e45ecc4909d65d15313 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum 2-axis shear demand in the object.  <br /></td></tr>
<tr class="separator:ac2a6081a848e4e45ecc4909d65d15313 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2abd05bce0b3aaeab4c39ff7117bac inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a8d2abd05bce0b3aaeab4c39ff7117bac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a8d2abd05bce0b3aaeab4c39ff7117bac">MaximumWeakAxisShearDemand</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d2abd05bce0b3aaeab4c39ff7117bac inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum 3-axis shear demand in the object.  <br /></td></tr>
<tr class="separator:a8d2abd05bce0b3aaeab4c39ff7117bac inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7b3750d56e972caccafc1856f2699 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a3ae7b3750d56e972caccafc1856f2699"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a3ae7b3750d56e972caccafc1856f2699">MaximumStrongAxisMomentDemand</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ae7b3750d56e972caccafc1856f2699 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum moment demand about the 3-axis.  <br /></td></tr>
<tr class="separator:a3ae7b3750d56e972caccafc1856f2699 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1d63e4776a9cc833aa61af7c61110 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_ad8d1d63e4776a9cc833aa61af7c61110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad8d1d63e4776a9cc833aa61af7c61110">MaximumWeakAxisMomentDemand</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8d1d63e4776a9cc833aa61af7c61110 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum moment demand about the 2-axis.  <br /></td></tr>
<tr class="separator:ad8d1d63e4776a9cc833aa61af7c61110 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf9e916003fa681c417a4953df9a665 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a7cf9e916003fa681c417a4953df9a665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7cf9e916003fa681c417a4953df9a665">LoadComboAtMaximumDCR</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cf9e916003fa681c417a4953df9a665 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the load combination associated with the maximum DCR.  <br /></td></tr>
<tr class="separator:a7cf9e916003fa681c417a4953df9a665 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098a90a3b151c8f5e1eb9321394cb72d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a098a90a3b151c8f5e1eb9321394cb72d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a098a90a3b151c8f5e1eb9321394cb72d">ActionAtMaximumDCR</a><code> [get]</code></td></tr>
<tr class="memdesc:a098a90a3b151c8f5e1eb9321394cb72d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the action (i.e. shear, bending) associated with the maximum DCR.  <br /></td></tr>
<tr class="separator:a098a90a3b151c8f5e1eb9321394cb72d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td></tr>
<tr class="memitem:ae5447639137c74c3cf17eb651c144257 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_ae5447639137c74c3cf17eb651c144257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ae5447639137c74c3cf17eb651c144257">DesignObject</a> ()</td></tr>
<tr class="memdesc:ae5447639137c74c3cf17eb651c144257 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design object with default properties.  <br /></td></tr>
<tr class="separator:ae5447639137c74c3cf17eb651c144257 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e9ae8aaa86b238eb0b4d8d707fb37 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_af21e9ae8aaa86b238eb0b4d8d707fb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#af21e9ae8aaa86b238eb0b4d8d707fb37">AddResult</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html">DesignResults</a> result)</td></tr>
<tr class="memdesc:af21e9ae8aaa86b238eb0b4d8d707fb37 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a design result to the design object.  <br /></td></tr>
<tr class="separator:af21e9ae8aaa86b238eb0b4d8d707fb37 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5628440b7b444729352fe6db4b8de45e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a5628440b7b444729352fe6db4b8de45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a5628440b7b444729352fe6db4b8de45e">ClearResults</a> ()</td></tr>
<tr class="memdesc:a5628440b7b444729352fe6db4b8de45e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all design results.  <br /></td></tr>
<tr class="separator:a5628440b7b444729352fe6db4b8de45e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d88f4134f9f07e0a70112ce8d6bc5d3 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a8d88f4134f9f07e0a70112ce8d6bc5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a8d88f4134f9f07e0a70112ce8d6bc5d3">AddDemand</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands.html">MemberDemands</a> demand)</td></tr>
<tr class="memdesc:a8d88f4134f9f07e0a70112ce8d6bc5d3 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a member demand to the design object.  <br /></td></tr>
<tr class="separator:a8d88f4134f9f07e0a70112ce8d6bc5d3 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7dc200731694fc8a4555b02795d36 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_ad4e7dc200731694fc8a4555b02795d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad4e7dc200731694fc8a4555b02795d36">ClearDemands</a> ()</td></tr>
<tr class="memdesc:ad4e7dc200731694fc8a4555b02795d36 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all member demands.  <br /></td></tr>
<tr class="separator:ad4e7dc200731694fc8a4555b02795d36 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e32f29382c6050656521961967e46b inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a74e32f29382c6050656521961967e46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a74e32f29382c6050656521961967e46b">ClearAllResultsAtLoadCombo</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> loadCombo)</td></tr>
<tr class="memdesc:a74e32f29382c6050656521961967e46b inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears design results for a specific load combination.  <br /></td></tr>
<tr class="separator:a74e32f29382c6050656521961967e46b inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6097b1edf7253c677518263aff2ae inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_ae9a6097b1edf7253c677518263aff2ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ae9a6097b1edf7253c677518263aff2ae">DCRAtAction</a> (<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#ac62230f289e5275ba1f31fe10eca254e">MechanicalAction</a> action)</td></tr>
<tr class="memdesc:ae9a6097b1edf7253c677518263aff2ae inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DCR associated with the specified action.  <br /></td></tr>
<tr class="separator:ae9a6097b1edf7253c677518263aff2ae inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ab12d37274f2c2829cb6196973942 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_a7e2ab12d37274f2c2829cb6196973942"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7e2ab12d37274f2c2829cb6196973942">MaximumDemandAtLoadCombo</a> (<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#ac62230f289e5275ba1f31fe10eca254e">MechanicalAction</a> action, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> loadCombo)</td></tr>
<tr class="memdesc:a7e2ab12d37274f2c2829cb6196973942 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum demand associated with the specified load combination and action.  <br /></td></tr>
<tr class="separator:a7e2ab12d37274f2c2829cb6196973942 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14602e2266eb0517ea2d854426a7604 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object" id="r_ac14602e2266eb0517ea2d854426a7604"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ac14602e2266eb0517ea2d854426a7604">MaximumDCRatLoadCombination</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> loadCombo)</td></tr>
<tr class="memdesc:ac14602e2266eb0517ea2d854426a7604 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum DCR associated with the specified load combination.  <br /></td></tr>
<tr class="separator:ac14602e2266eb0517ea2d854426a7604 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a diaphragm sheathing panel. Inherits from SheathingPanel. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a37b6c18ef53cc836c49e3539c87c444b" name="a37b6c18ef53cc836c49e3539c87c444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b6c18ef53cc836c49e3539c87c444b">&#9670;&#160;</a></span>IsBlocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel.IsBlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the diaphragm is blocked or not. </p>

</div>
</div>
<a id="a159753016a2da971c5c7127a0bb866d7" name="a159753016a2da971c5c7127a0bb866d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159753016a2da971c5c7127a0bb866d7">&#9670;&#160;</a></span>ScrewBoundaryEdgeSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel.ScrewBoundaryEdgeSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diaphragm boundary fastener spacing. </p>

</div>
</div>
<a id="a715d655d145005e60c5846852159c7aa" name="a715d655d145005e60c5846852159c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715d655d145005e60c5846852159c7aa">&#9670;&#160;</a></span>ScrewFieldSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel.ScrewFieldSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field fastener spacing. </p>

</div>
</div>
<a id="ad22ed3afa849dd5409e571ae7c758eae" name="ad22ed3afa849dd5409e571ae7c758eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22ed3afa849dd5409e571ae7c758eae">&#9670;&#160;</a></span>ScrewOtherEdgeSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel.ScrewOtherEdgeSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel edge fastener spacing (other than boundary edges). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html">DiaphragmPanel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
