<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.General.SectionStripForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.General.SectionStripForce Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class containing section strip forces.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318082975e3741d93c4e6fb440b15690" id="r_a318082975e3741d93c4e6fb440b15690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a318082975e3741d93c4e6fb440b15690">SectionStripForce</a> ()</td></tr>
<tr class="memdesc:a318082975e3741d93c4e6fb440b15690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new section strip force object with default properties.  <br /></td></tr>
<tr class="separator:a318082975e3741d93c4e6fb440b15690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a4b9ccaab186ad2808e68aeedf6693" id="r_aa5a4b9ccaab186ad2808e68aeedf6693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5a4b9ccaab186ad2808e68aeedf6693">SectionStripForce</a> (string name, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> line, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType, Dictionary&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html">SectionCutForce</a> &gt; forces)</td></tr>
<tr class="memdesc:aa5a4b9ccaab186ad2808e68aeedf6693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new section strip force object with the input properties.  <br /></td></tr>
<tr class="separator:aa5a4b9ccaab186ad2808e68aeedf6693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5bb752b0a99a6f6ea5338b9be00707cd" id="r_a5bb752b0a99a6f6ea5338b9be00707cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb752b0a99a6f6ea5338b9be00707cd">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bb752b0a99a6f6ea5338b9be00707cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section strip name.  <br /></td></tr>
<tr class="separator:a5bb752b0a99a6f6ea5338b9be00707cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac4d8af117dd6dce6f93a51cd6bf60" id="r_a1bac4d8af117dd6dce6f93a51cd6bf60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bac4d8af117dd6dce6f93a51cd6bf60">Line</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bac4d8af117dd6dce6f93a51cd6bf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section strip line, in the analysis unit system.  <br /></td></tr>
<tr class="separator:a1bac4d8af117dd6dce6f93a51cd6bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92daabb0ebe352b62d8a3c1a3d23072f" id="r_a92daabb0ebe352b62d8a3c1a3d23072f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html">SectionCutForce</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92daabb0ebe352b62d8a3c1a3d23072f">ForcesAtPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92daabb0ebe352b62d8a3c1a3d23072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of integrated cut forces at a cut intersection with the line, keyed off the point where the cut intersects the strip line.  <br /></td></tr>
<tr class="separator:a92daabb0ebe352b62d8a3c1a3d23072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55687dd5c701317130d523e779a126" id="r_aea55687dd5c701317130d523e779a126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea55687dd5c701317130d523e779a126">Combination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea55687dd5c701317130d523e779a126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load combination associated with the strip forces.  <br /></td></tr>
<tr class="separator:aea55687dd5c701317130d523e779a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1637a56351d5c685cf70a63f547b6743" id="r_a1637a56351d5c685cf70a63f547b6743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1637a56351d5c685cf70a63f547b6743">ResultType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1637a56351d5c685cf70a63f547b6743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result type associated with the strip forces.  <br /></td></tr>
<tr class="separator:a1637a56351d5c685cf70a63f547b6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing section strip forces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a318082975e3741d93c4e6fb440b15690" name="a318082975e3741d93c4e6fb440b15690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318082975e3741d93c4e6fb440b15690">&#9670;&#160;</a></span>SectionStripForce() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.General.SectionStripForce.SectionStripForce </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new section strip force object with default properties. </p>

</div>
</div>
<a id="aa5a4b9ccaab186ad2808e68aeedf6693" name="aa5a4b9ccaab186ad2808e68aeedf6693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a4b9ccaab186ad2808e68aeedf6693">&#9670;&#160;</a></span>SectionStripForce() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.General.SectionStripForce.SectionStripForce </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a></td>          <td class="paramname"><span class="paramname"><em>resType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html">SectionCutForce</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>forces</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new section strip force object with the input properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the section strip.</td></tr>
    <tr><td class="paramname">line</td><td>The section strip line in the analysis unit system.</td></tr>
    <tr><td class="paramname">combo</td><td>Load combination associated with the forces.</td></tr>
    <tr><td class="paramname">resType</td><td>Result type associated with the forces.</td></tr>
    <tr><td class="paramname">forces</td><td>Dictionary of forces keyed off cut intersection points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aea55687dd5c701317130d523e779a126" name="aea55687dd5c701317130d523e779a126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea55687dd5c701317130d523e779a126">&#9670;&#160;</a></span>Combination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> Structures.Solver3D.General.SectionStripForce.Combination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load combination associated with the strip forces. </p>

</div>
</div>
<a id="a92daabb0ebe352b62d8a3c1a3d23072f" name="a92daabb0ebe352b62d8a3c1a3d23072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92daabb0ebe352b62d8a3c1a3d23072f">&#9670;&#160;</a></span>ForcesAtPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html">SectionCutForce</a>&gt; Structures.Solver3D.General.SectionStripForce.ForcesAtPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary of integrated cut forces at a cut intersection with the line, keyed off the point where the cut intersects the strip line. </p>

</div>
</div>
<a id="a1bac4d8af117dd6dce6f93a51cd6bf60" name="a1bac4d8af117dd6dce6f93a51cd6bf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac4d8af117dd6dce6f93a51cd6bf60">&#9670;&#160;</a></span>Line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> Structures.Solver3D.General.SectionStripForce.Line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The section strip line, in the analysis unit system. </p>

</div>
</div>
<a id="a5bb752b0a99a6f6ea5338b9be00707cd" name="a5bb752b0a99a6f6ea5338b9be00707cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb752b0a99a6f6ea5338b9be00707cd">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Solver3D.General.SectionStripForce.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section strip name. </p>

</div>
</div>
<a id="a1637a56351d5c685cf70a63f547b6743" name="a1637a56351d5c685cf70a63f547b6743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1637a56351d5c685cf70a63f547b6743">&#9670;&#160;</a></span>ResultType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> Structures.Solver3D.General.SectionStripForce.ResultType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result type associated with the strip forces. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html">General</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html">SectionStripForce</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
