<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.png" usemap="#Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon_map" alt=""/>
  <map id="Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon_map" name="Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon_map">
<area href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html" alt="Structures.Utilities.TriangleNetHelper.Geometry.IShape" shape="rect" coords="0,0,348,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341fb5e5b5989ada660e3bea88080a12" id="r_a341fb5e5b5989ada660e3bea88080a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a341fb5e5b5989ada660e3bea88080a12">PrePolygon</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt; vertices, bool isHole)</td></tr>
<tr class="separator:a341fb5e5b5989ada660e3bea88080a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17394a16c1a6f43438a3aeeabbeef75e" id="r_a17394a16c1a6f43438a3aeeabbeef75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17394a16c1a6f43438a3aeeabbeef75e">PrePolygon</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt; vertices)</td></tr>
<tr class="separator:a17394a16c1a6f43438a3aeeabbeef75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b13ac1fc2c8f41dd61211d6c8bbbd" id="r_abc8b13ac1fc2c8f41dd61211d6c8bbbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc8b13ac1fc2c8f41dd61211d6c8bbbd">PrePolygon</a> ()</td></tr>
<tr class="separator:abc8b13ac1fc2c8f41dd61211d6c8bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d3fa375a1cfada80506726c7c2c412" id="r_a89d3fa375a1cfada80506726c7c2c412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89d3fa375a1cfada80506726c7c2c412">ReverseDirection</a> ()</td></tr>
<tr class="separator:a89d3fa375a1cfada80506726c7c2c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd10d839164cad6c1c675b49744ac83" id="r_a6dd10d839164cad6c1c675b49744ac83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dd10d839164cad6c1c675b49744ac83">BoundingRectangle</a> ()</td></tr>
<tr class="separator:a6dd10d839164cad6c1c675b49744ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab485556a679d945041f4e26b3f5d96a" id="r_aab485556a679d945041f4e26b3f5d96a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab485556a679d945041f4e26b3f5d96a">Vertices</a><code> [get, set]</code></td></tr>
<tr class="separator:aab485556a679d945041f4e26b3f5d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4834c2d35532c30769626821202eaa10" id="r_a4834c2d35532c30769626821202eaa10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4834c2d35532c30769626821202eaa10">Hole</a> = false<code> [get, set]</code></td></tr>
<tr class="separator:a4834c2d35532c30769626821202eaa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a9986cefdaca133b198b446c70cc7c" id="r_a29a9986cefdaca133b198b446c70cc7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29a9986cefdaca133b198b446c70cc7c">IsClosed</a> = true<code> [get]</code></td></tr>
<tr class="separator:a29a9986cefdaca133b198b446c70cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05dd3bae49e7639cc93cbd41fa19a5" id="r_a2b05dd3bae49e7639cc93cbd41fa19a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b05dd3bae49e7639cc93cbd41fa19a5">SignedArea</a><code> [get]</code></td></tr>
<tr class="separator:a2b05dd3bae49e7639cc93cbd41fa19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b30e48c54697ff7c20f9df67fa496" id="r_a791b30e48c54697ff7c20f9df67fa496"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a791b30e48c54697ff7c20f9df67fa496">Edges</a><code> [get]</code></td></tr>
<tr class="separator:a791b30e48c54697ff7c20f9df67fa496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a></td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a341fb5e5b5989ada660e3bea88080a12" name="a341fb5e5b5989ada660e3bea88080a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341fb5e5b5989ada660e3bea88080a12">&#9670;&#160;</a></span>PrePolygon() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.PrePolygon </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isHole</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17394a16c1a6f43438a3aeeabbeef75e" name="a17394a16c1a6f43438a3aeeabbeef75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17394a16c1a6f43438a3aeeabbeef75e">&#9670;&#160;</a></span>PrePolygon() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.PrePolygon </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>vertices</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8b13ac1fc2c8f41dd61211d6c8bbbd" name="abc8b13ac1fc2c8f41dd61211d6c8bbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8b13ac1fc2c8f41dd61211d6c8bbbd">&#9670;&#160;</a></span>PrePolygon() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.PrePolygon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dd10d839164cad6c1c675b49744ac83" name="a6dd10d839164cad6c1c675b49744ac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd10d839164cad6c1c675b49744ac83">&#9670;&#160;</a></span>BoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a> Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.BoundingRectangle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a1c61619bda3249433eded7b689541968">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="a89d3fa375a1cfada80506726c7c2c412" name="a89d3fa375a1cfada80506726c7c2c412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d3fa375a1cfada80506726c7c2c412">&#9670;&#160;</a></span>ReverseDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.ReverseDirection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a791b30e48c54697ff7c20f9df67fa496" name="a791b30e48c54697ff7c20f9df67fa496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b30e48c54697ff7c20f9df67fa496">&#9670;&#160;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a>&gt; Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a1a5617dc1dc7e0cfcd015faa21003612">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="a4834c2d35532c30769626821202eaa10" name="a4834c2d35532c30769626821202eaa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4834c2d35532c30769626821202eaa10">&#9670;&#160;</a></span>Hole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.Hole = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a33e4b6b37dbe8fe8be58c03689779a50">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="a29a9986cefdaca133b198b446c70cc7c" name="a29a9986cefdaca133b198b446c70cc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a9986cefdaca133b198b446c70cc7c">&#9670;&#160;</a></span>IsClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.IsClosed = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a3a35c25546bcc627563e1de7f5b76562">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="a2b05dd3bae49e7639cc93cbd41fa19a5" name="a2b05dd3bae49e7639cc93cbd41fa19a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05dd3bae49e7639cc93cbd41fa19a5">&#9670;&#160;</a></span>SignedArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.SignedArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab485556a679d945041f4e26b3f5d96a" name="aab485556a679d945041f4e26b3f5d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab485556a679d945041f4e26b3f5d96a">&#9670;&#160;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a>&gt; Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#ab2a7d26bb802466bb45382665649e1d0">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_triangle_net_helper.html">TriangleNetHelper</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
