<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Linear.NodalReleases Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_nodal_releases.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_nodal_releases-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Linear.NodalReleases Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to define frame element nodal releases.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae66bacca3217b437871aefea71a2b425" id="r_ae66bacca3217b437871aefea71a2b425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66bacca3217b437871aefea71a2b425">NodalReleases</a> ()</td></tr>
<tr class="memdesc:ae66bacca3217b437871aefea71a2b425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the frame element end release class.  <br /></td></tr>
<tr class="separator:ae66bacca3217b437871aefea71a2b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7fae62c8bdecb9829c28042e51719c" id="r_afa7fae62c8bdecb9829c28042e51719c"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa7fae62c8bdecb9829c28042e51719c">ReleaseArray</a> ()</td></tr>
<tr class="memdesc:afa7fae62c8bdecb9829c28042e51719c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the release values as an array in the order: U1, U2, U3, R1, R2, R3. If node is fixed, returns -1. If node is released, returns 0. If node has spring release, return the spring constant.  <br /></td></tr>
<tr class="separator:afa7fae62c8bdecb9829c28042e51719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1098a0afbcf3d5f7afdab73cdf4140e" id="r_ad1098a0afbcf3d5f7afdab73cdf4140e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1098a0afbcf3d5f7afdab73cdf4140e">HasReleasedDoF</a> ()</td></tr>
<tr class="memdesc:ad1098a0afbcf3d5f7afdab73cdf4140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any of the releases are not None.  <br /></td></tr>
<tr class="separator:ad1098a0afbcf3d5f7afdab73cdf4140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa14a3ed5cfda92732ba5e59179dcf09d" id="r_aa14a3ed5cfda92732ba5e59179dcf09d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_nodal_releases.html">NodalReleases</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa14a3ed5cfda92732ba5e59179dcf09d">SimplySupported</a> ()</td></tr>
<tr class="memdesc:aa14a3ed5cfda92732ba5e59179dcf09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new simply supported frame end release, with torsion fixed.  <br /></td></tr>
<tr class="separator:aa14a3ed5cfda92732ba5e59179dcf09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac81e0a971ab4895e611a359973a4ab36" id="r_ac81e0a971ab4895e611a359973a4ab36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac81e0a971ab4895e611a359973a4ab36">U1</a> = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(ForcePerLengthUnit.KipPerInch)<code> [get, set]</code></td></tr>
<tr class="memdesc:ac81e0a971ab4895e611a359973a4ab36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal release for local 1-axis translation.  <br /></td></tr>
<tr class="separator:ac81e0a971ab4895e611a359973a4ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d9ac48711257d0becc67fa8088050" id="r_a7a0d9ac48711257d0becc67fa8088050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a0d9ac48711257d0becc67fa8088050">U2</a> = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(ForcePerLengthUnit.KipPerInch)<code> [get, set]</code></td></tr>
<tr class="memdesc:a7a0d9ac48711257d0becc67fa8088050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal release for local 2-axis translation.  <br /></td></tr>
<tr class="separator:a7a0d9ac48711257d0becc67fa8088050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d38866c38d1df4d32d4b743012e2a" id="r_aeb0d38866c38d1df4d32d4b743012e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb0d38866c38d1df4d32d4b743012e2a">U3</a> = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(ForcePerLengthUnit.KipPerInch)<code> [get, set]</code></td></tr>
<tr class="memdesc:aeb0d38866c38d1df4d32d4b743012e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal release for local 3-axis translation.  <br /></td></tr>
<tr class="separator:aeb0d38866c38d1df4d32d4b743012e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf52f83e495cc08f1e6aa06742ee336a" id="r_aaf52f83e495cc08f1e6aa06742ee336a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf52f83e495cc08f1e6aa06742ee336a">R1</a> = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(MomentUnit.KipInch)<code> [get, set]</code></td></tr>
<tr class="memdesc:aaf52f83e495cc08f1e6aa06742ee336a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal release for rotation about the local 1-axis.  <br /></td></tr>
<tr class="separator:aaf52f83e495cc08f1e6aa06742ee336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410151d9e21d12a9aa8a9084063a852" id="r_af410151d9e21d12a9aa8a9084063a852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af410151d9e21d12a9aa8a9084063a852">R2</a> = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(MomentUnit.KipInch)<code> [get, set]</code></td></tr>
<tr class="memdesc:af410151d9e21d12a9aa8a9084063a852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal release for rotation about the local 2-axis.  <br /></td></tr>
<tr class="separator:af410151d9e21d12a9aa8a9084063a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7b48596e0b541678726ac11a9c002" id="r_abea7b48596e0b541678726ac11a9c002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea7b48596e0b541678726ac11a9c002">R3</a> = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(MomentUnit.KipInch)<code> [get, set]</code></td></tr>
<tr class="memdesc:abea7b48596e0b541678726ac11a9c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal release for rotation about the local 3-axis.  <br /></td></tr>
<tr class="separator:abea7b48596e0b541678726ac11a9c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define frame element nodal releases. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae66bacca3217b437871aefea71a2b425" name="ae66bacca3217b437871aefea71a2b425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66bacca3217b437871aefea71a2b425">&#9670;&#160;</a></span>NodalReleases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Linear.NodalReleases.NodalReleases </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the frame element end release class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1098a0afbcf3d5f7afdab73cdf4140e" name="ad1098a0afbcf3d5f7afdab73cdf4140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1098a0afbcf3d5f7afdab73cdf4140e">&#9670;&#160;</a></span>HasReleasedDoF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.NodalReleases.HasReleasedDoF </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if any of the releases are not None. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afa7fae62c8bdecb9829c28042e51719c" name="afa7fae62c8bdecb9829c28042e51719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7fae62c8bdecb9829c28042e51719c">&#9670;&#160;</a></span>ReleaseArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double[] Structures.Solver3D.Elements.Linear.NodalReleases.ReleaseArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the release values as an array in the order: U1, U2, U3, R1, R2, R3. If node is fixed, returns -1. If node is released, returns 0. If node has spring release, return the spring constant. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa14a3ed5cfda92732ba5e59179dcf09d" name="aa14a3ed5cfda92732ba5e59179dcf09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14a3ed5cfda92732ba5e59179dcf09d">&#9670;&#160;</a></span>SimplySupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_nodal_releases.html">NodalReleases</a> Structures.Solver3D.Elements.Linear.NodalReleases.SimplySupported </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new simply supported frame end release, with torsion fixed. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf52f83e495cc08f1e6aa06742ee336a" name="aaf52f83e495cc08f1e6aa06742ee336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf52f83e495cc08f1e6aa06742ee336a">&#9670;&#160;</a></span>R1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a> Structures.Solver3D.Elements.Linear.NodalReleases.R1 = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(MomentUnit.KipInch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodal release for rotation about the local 1-axis. </p>

</div>
</div>
<a id="af410151d9e21d12a9aa8a9084063a852" name="af410151d9e21d12a9aa8a9084063a852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af410151d9e21d12a9aa8a9084063a852">&#9670;&#160;</a></span>R2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a> Structures.Solver3D.Elements.Linear.NodalReleases.R2 = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(MomentUnit.KipInch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodal release for rotation about the local 2-axis. </p>

</div>
</div>
<a id="abea7b48596e0b541678726ac11a9c002" name="abea7b48596e0b541678726ac11a9c002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea7b48596e0b541678726ac11a9c002">&#9670;&#160;</a></span>R3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a> Structures.Solver3D.Elements.Linear.NodalReleases.R3 = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(MomentUnit.KipInch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodal release for rotation about the local 3-axis. </p>

</div>
</div>
<a id="ac81e0a971ab4895e611a359973a4ab36" name="ac81e0a971ab4895e611a359973a4ab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81e0a971ab4895e611a359973a4ab36">&#9670;&#160;</a></span>U1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a> Structures.Solver3D.Elements.Linear.NodalReleases.U1 = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(ForcePerLengthUnit.KipPerInch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodal release for local 1-axis translation. </p>

</div>
</div>
<a id="a7a0d9ac48711257d0becc67fa8088050" name="a7a0d9ac48711257d0becc67fa8088050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0d9ac48711257d0becc67fa8088050">&#9670;&#160;</a></span>U2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a> Structures.Solver3D.Elements.Linear.NodalReleases.U2 = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(ForcePerLengthUnit.KipPerInch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodal release for local 2-axis translation. </p>

</div>
</div>
<a id="aeb0d38866c38d1df4d32d4b743012e2a" name="aeb0d38866c38d1df4d32d4b743012e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d38866c38d1df4d32d4b743012e2a">&#9670;&#160;</a></span>U3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a> Structures.Solver3D.Elements.Linear.NodalReleases.U3 = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html">DegreeOfFreedomRelease</a>(ForcePerLengthUnit.KipPerInch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodal release for local 3-axis translation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_linear.html">Linear</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_nodal_releases.html">NodalReleases</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
