<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.DataStructures.Octree.BoundsOctree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.DataStructures.Octree.BoundsOctree&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Dynamic, Loose Octree for storing any objects that can be described with AABB bounds.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2da41233f2d4925f961d0aff57782b02" id="r_a2da41233f2d4925f961d0aff57782b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2da41233f2d4925f961d0aff57782b02">BoundsOctree</a> (float initialWorldSize, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Point</a> initialWorldPos, float minNodeSize, float loosenessVal)</td></tr>
<tr class="memdesc:a2da41233f2d4925f961d0aff57782b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the bounds octree.  <br /></td></tr>
<tr class="separator:a2da41233f2d4925f961d0aff57782b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcbe3f6e9fb20b075dbd81d85ddb020" id="r_adbcbe3f6e9fb20b075dbd81d85ddb020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbcbe3f6e9fb20b075dbd81d85ddb020">Add</a> (T obj, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> objBounds)</td></tr>
<tr class="memdesc:adbcbe3f6e9fb20b075dbd81d85ddb020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an object.  <br /></td></tr>
<tr class="separator:adbcbe3f6e9fb20b075dbd81d85ddb020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f7ef280709644daa930eb89759fadb" id="r_ab9f7ef280709644daa930eb89759fadb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9f7ef280709644daa930eb89759fadb">Remove</a> (T obj)</td></tr>
<tr class="memdesc:ab9f7ef280709644daa930eb89759fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an object. Makes the assumption that the object only exists once in the tree.  <br /></td></tr>
<tr class="separator:ab9f7ef280709644daa930eb89759fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1f44528049dba49b467b7ef85badb" id="r_af8b1f44528049dba49b467b7ef85badb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8b1f44528049dba49b467b7ef85badb">Remove</a> (T obj, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> objBounds)</td></tr>
<tr class="memdesc:af8b1f44528049dba49b467b7ef85badb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified object at the given position. Makes the assumption that the object only exists once in the tree.  <br /></td></tr>
<tr class="separator:af8b1f44528049dba49b467b7ef85badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81257aebcbd3c8507f1db898e68f2e" id="r_a2f81257aebcbd3c8507f1db898e68f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f81257aebcbd3c8507f1db898e68f2e">IsColliding</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> checkBounds)</td></tr>
<tr class="memdesc:a2f81257aebcbd3c8507f1db898e68f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified bounds intersect with anything in the tree. See also: GetColliding.  <br /></td></tr>
<tr class="separator:a2f81257aebcbd3c8507f1db898e68f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4abaca8240beff4530b30a59fc3b2" id="r_ab1c4abaca8240beff4530b30a59fc3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1c4abaca8240beff4530b30a59fc3b2">IsColliding</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray.html">Ray</a> checkRay, float maxDistance)</td></tr>
<tr class="memdesc:ab1c4abaca8240beff4530b30a59fc3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified ray intersects with anything in the tree. See also: GetColliding.  <br /></td></tr>
<tr class="separator:ab1c4abaca8240beff4530b30a59fc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38366a5b2a8021aa61d96896ea0f4fa8" id="r_a38366a5b2a8021aa61d96896ea0f4fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38366a5b2a8021aa61d96896ea0f4fa8">GetColliding</a> (List&lt; T &gt; collidingWith, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> checkBounds)</td></tr>
<tr class="memdesc:a38366a5b2a8021aa61d96896ea0f4fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of objects that intersect with the specified bounds, if any. Otherwise returns an empty array. See also: IsColliding.  <br /></td></tr>
<tr class="separator:a38366a5b2a8021aa61d96896ea0f4fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14ab3538873959353f60c167844364" id="r_aaa14ab3538873959353f60c167844364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa14ab3538873959353f60c167844364">GetColliding</a> (List&lt; T &gt; collidingWith, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray.html">Ray</a> checkRay, float maxDistance=float.PositiveInfinity)</td></tr>
<tr class="memdesc:aaa14ab3538873959353f60c167844364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of objects that intersect with the specified ray, if any. Otherwise returns an empty array. See also: IsColliding.  <br /></td></tr>
<tr class="separator:aaa14ab3538873959353f60c167844364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a820d7eacd161f4725c1372508cdece48" id="r_a820d7eacd161f4725c1372508cdece48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a820d7eacd161f4725c1372508cdece48">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a820d7eacd161f4725c1372508cdece48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of objects currently in the tree.  <br /></td></tr>
<tr class="separator:a820d7eacd161f4725c1372508cdece48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc686b9e6281beffb7830e7fbf7c288" id="r_afbc686b9e6281beffb7830e7fbf7c288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbc686b9e6281beffb7830e7fbf7c288">MaxBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:afbc686b9e6281beffb7830e7fbf7c288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box that represents the whole octree.  <br /></td></tr>
<tr class="separator:afbc686b9e6281beffb7830e7fbf7c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Dynamic, Loose Octree for storing any objects that can be described with AABB bounds. </p>
<dl class="section see"><dt>See also</dt><dd>BoundsOctree&lt;T&gt;</dd></dl>
<p>Octree: An octree is a tree data structure which divides 3D space into smaller partitions (nodes) and places objects into the appropriate nodes. This allows fast access to objects in an area of interest without having to check every object.</p>
<p>Dynamic: The octree grows or shrinks as required when objects as added or removed. It also splits and merges nodes as appropriate. There is no maximum depth. Nodes have a constant - BoundsOctree&lt;T&gt;.Node.NumObjectsAllowed - which sets the amount of items allowed in a node before it splits.</p>
<p>Loose: The octree's nodes can be larger than 1/2 their parent's length and width, so they overlap to some extent. This can alleviate the problem of even tiny objects ending up in large nodes if they're near boundaries. A looseness value of 1.0 will make it a "normal" octree.</p>
<p>Note: For loops are often used here since in some cases (e.g. the IsColliding method) they actually give much better performance than using Foreach, even in the compiled build. Using a LINQ expression is worse again than Foreach.</p>
<p>See also: PointOctree, where objects are stored as single points and some code can be simplified </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The content of the octree can be anything, since the bounds data is supplied separately.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2da41233f2d4925f961d0aff57782b02" name="a2da41233f2d4925f961d0aff57782b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da41233f2d4925f961d0aff57782b02">&#9670;&#160;</a></span>BoundsOctree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">BoundsOctree</a> </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>initialWorldSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Point</a></td>          <td class="paramname"><span class="paramname"><em>initialWorldPos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>minNodeSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>loosenessVal</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the bounds octree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialWorldSize</td><td>Size of the sides of the initial node, in metres. The octree will never shrink smaller than this.</td></tr>
    <tr><td class="paramname">initialWorldPos</td><td>Position of the center of the initial node.</td></tr>
    <tr><td class="paramname">minNodeSize</td><td>Nodes will stop splitting if the new nodes would be smaller than this (metres).</td></tr>
    <tr><td class="paramname">loosenessVal</td><td>Clamped between 1 and 2. Values &gt; 1 let nodes overlap.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbcbe3f6e9fb20b075dbd81d85ddb020" name="adbcbe3f6e9fb20b075dbd81d85ddb020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcbe3f6e9fb20b075dbd81d85ddb020">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>obj</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a></td>          <td class="paramname"><span class="paramname"><em>objBounds</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to add.</td></tr>
    <tr><td class="paramname">objBounds</td><td>3D bounding box around the object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38366a5b2a8021aa61d96896ea0f4fa8" name="a38366a5b2a8021aa61d96896ea0f4fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38366a5b2a8021aa61d96896ea0f4fa8">&#9670;&#160;</a></span>GetColliding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.GetColliding </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>collidingWith</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a></td>          <td class="paramname"><span class="paramname"><em>checkBounds</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of objects that intersect with the specified bounds, if any. Otherwise returns an empty array. See also: IsColliding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidingWith</td><td>list to store intersections.</td></tr>
    <tr><td class="paramname">checkBounds</td><td>bounds to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objects that intersect with the specified bounds.</dd></dl>

</div>
</div>
<a id="aaa14ab3538873959353f60c167844364" name="aaa14ab3538873959353f60c167844364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa14ab3538873959353f60c167844364">&#9670;&#160;</a></span>GetColliding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.GetColliding </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>collidingWith</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray.html">Ray</a></td>          <td class="paramname"><span class="paramname"><em>checkRay</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>maxDistance</em><span class="paramdefsep"> = </span><span class="paramdefval">float::PositiveInfinity</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of objects that intersect with the specified ray, if any. Otherwise returns an empty array. See also: IsColliding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidingWith</td><td>list to store intersections.</td></tr>
    <tr><td class="paramname">checkRay</td><td>ray to check.</td></tr>
    <tr><td class="paramname">maxDistance</td><td>distance to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objects that intersect with the specified ray.</dd></dl>

</div>
</div>
<a id="a2f81257aebcbd3c8507f1db898e68f2e" name="a2f81257aebcbd3c8507f1db898e68f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f81257aebcbd3c8507f1db898e68f2e">&#9670;&#160;</a></span>IsColliding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.IsColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a></td>          <td class="paramname"><span class="paramname"><em>checkBounds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified bounds intersect with anything in the tree. See also: GetColliding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkBounds</td><td>bounds to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there was a collision.</dd></dl>

</div>
</div>
<a id="ab1c4abaca8240beff4530b30a59fc3b2" name="ab1c4abaca8240beff4530b30a59fc3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c4abaca8240beff4530b30a59fc3b2">&#9670;&#160;</a></span>IsColliding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.IsColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray.html">Ray</a></td>          <td class="paramname"><span class="paramname"><em>checkRay</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>maxDistance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified ray intersects with anything in the tree. See also: GetColliding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkRay</td><td>ray to check.</td></tr>
    <tr><td class="paramname">maxDistance</td><td>distance to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there was a collision.</dd></dl>

</div>
</div>
<a id="ab9f7ef280709644daa930eb89759fadb" name="ab9f7ef280709644daa930eb89759fadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f7ef280709644daa930eb89759fadb">&#9670;&#160;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an object. Makes the assumption that the object only exists once in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was removed successfully.</dd></dl>

</div>
</div>
<a id="af8b1f44528049dba49b467b7ef85badb" name="af8b1f44528049dba49b467b7ef85badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b1f44528049dba49b467b7ef85badb">&#9670;&#160;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>obj</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a></td>          <td class="paramname"><span class="paramname"><em>objBounds</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified object at the given position. Makes the assumption that the object only exists once in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to remove.</td></tr>
    <tr><td class="paramname">objBounds</td><td>3D bounding box around the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was removed successfully.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a820d7eacd161f4725c1372508cdece48" name="a820d7eacd161f4725c1372508cdece48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820d7eacd161f4725c1372508cdece48">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total amount of objects currently in the tree. </p>

</div>
</div>
<a id="afbc686b9e6281beffb7830e7fbf7c288" name="afbc686b9e6281beffb7830e7fbf7c288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc686b9e6281beffb7830e7fbf7c288">&#9670;&#160;</a></span>MaxBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">Structures.Utilities.DataStructures.Octree.BoundsOctree</a>&lt; T &gt;.MaxBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box that represents the whole octree. </p>
<p>The bounding box of the root node.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_data_structures.html">DataStructures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_data_structures_1_1_octree.html">Octree</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html">BoundsOctree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
