<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Reporting.Equations.ResultLimit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.Equations.ResultLimit Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Reporting.Equations.ResultLimit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.png" usemap="#Structures.Utilities.Reporting.Equations.ResultLimit_map" alt=""/>
  <map id="Structures.Utilities.Reporting.Equations.ResultLimit_map" name="Structures.Utilities.Reporting.Equations.ResultLimit_map">
<area href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html" alt="Structures.Utilities.Reporting.Equations.LaTexVariable" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac71610748c37a4f91513b771a57034e3" id="r_ac71610748c37a4f91513b771a57034e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac71610748c37a4f91513b771a57034e3">ResultLimit</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> result, <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#a16a3b9b2a37e3f715ae6704f2a57e1a0">ResultLimitType</a> type, string expression=&quot;&quot;)</td></tr>
<tr class="separator:ac71610748c37a4f91513b771a57034e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb888f0f1403ce3794caf33829afe22f" id="r_adb888f0f1403ce3794caf33829afe22f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb888f0f1403ce3794caf33829afe22f">LaTexComparison</a> ()</td></tr>
<tr class="separator:adb888f0f1403ce3794caf33829afe22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef42e6dfb80064a9753a86aedfa3fff" id="r_a7ef42e6dfb80064a9753a86aedfa3fff"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ef42e6dfb80064a9753a86aedfa3fff">ToInlineString</a> ()</td></tr>
<tr class="separator:a7ef42e6dfb80064a9753a86aedfa3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html">Structures.Utilities.Reporting.Equations.LaTexVariable</a></td></tr>
<tr class="memitem:a261234346fcfbe9104e006f08c80ab29 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable" id="r_a261234346fcfbe9104e006f08c80ab29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a261234346fcfbe9104e006f08c80ab29">LaTexVariable</a> (string laTexMoniker, double value)</td></tr>
<tr class="separator:a261234346fcfbe9104e006f08c80ab29 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7e490ea448f46e5cae0eab6c37829 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable" id="r_a57b7e490ea448f46e5cae0eab6c37829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a57b7e490ea448f46e5cae0eab6c37829">LaTexVariable</a> (string laTexMoniker, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> result, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> displayUnit)</td></tr>
<tr class="separator:a57b7e490ea448f46e5cae0eab6c37829 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1985174c76aa2269cfc7a3dfa2b79da1 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable" id="r_a1985174c76aa2269cfc7a3dfa2b79da1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a1985174c76aa2269cfc7a3dfa2b79da1">ToInlineString</a> ()</td></tr>
<tr class="separator:a1985174c76aa2269cfc7a3dfa2b79da1 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaba65284e0e1bd44d0b79d794e6a5b23" id="r_aaba65284e0e1bd44d0b79d794e6a5b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#a16a3b9b2a37e3f715ae6704f2a57e1a0">ResultLimitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba65284e0e1bd44d0b79d794e6a5b23">Type</a><code> [get]</code></td></tr>
<tr class="separator:aaba65284e0e1bd44d0b79d794e6a5b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html">Structures.Utilities.Reporting.Equations.LaTexVariable</a></td></tr>
<tr class="memitem:a7451621fda18736bb14961b597c89277 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable" id="r_a7451621fda18736bb14961b597c89277"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a7451621fda18736bb14961b597c89277">LaTexMoniker</a><code> [get]</code></td></tr>
<tr class="separator:a7451621fda18736bb14961b597c89277 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704250620ee8dd0892a61df57234b552 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable" id="r_a704250620ee8dd0892a61df57234b552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a704250620ee8dd0892a61df57234b552">Result</a><code> [get]</code></td></tr>
<tr class="separator:a704250620ee8dd0892a61df57234b552 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac71610748c37a4f91513b771a57034e3" name="ac71610748c37a4f91513b771a57034e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71610748c37a4f91513b771a57034e3">&#9670;&#160;</a></span>ResultLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.Equations.ResultLimit.ResultLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>result</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#a16a3b9b2a37e3f715ae6704f2a57e1a0">ResultLimitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>expression</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb888f0f1403ce3794caf33829afe22f" name="adb888f0f1403ce3794caf33829afe22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb888f0f1403ce3794caf33829afe22f">&#9670;&#160;</a></span>LaTexComparison()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.ResultLimit.LaTexComparison </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef42e6dfb80064a9753a86aedfa3fff" name="a7ef42e6dfb80064a9753a86aedfa3fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef42e6dfb80064a9753a86aedfa3fff">&#9670;&#160;</a></span>ToInlineString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string Structures.Utilities.Reporting.Equations.ResultLimit.ToInlineString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaba65284e0e1bd44d0b79d794e6a5b23" name="aaba65284e0e1bd44d0b79d794e6a5b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba65284e0e1bd44d0b79d794e6a5b23">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#a16a3b9b2a37e3f715ae6704f2a57e1a0">ResultLimitType</a> Structures.Utilities.Reporting.Equations.ResultLimit.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html">Equations</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.html">ResultLimit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
