<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Reporting.Tabular.DataTableExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_data_table_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_data_table_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.Tabular.DataTableExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93ab7c639f50f5ca7d6ddeb1d39af0a8" id="r_a93ab7c639f50f5ca7d6ddeb1d39af0a8"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93ab7c639f50f5ca7d6ddeb1d39af0a8">GetColumnNames</a> (this DataTable table)</td></tr>
<tr class="separator:a93ab7c639f50f5ca7d6ddeb1d39af0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add371b2f054fdcd6f6f799191eb49853" id="r_add371b2f054fdcd6f6f799191eb49853"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add371b2f054fdcd6f6f799191eb49853">AddRow</a> (this DataTable table, DataRow row)</td></tr>
<tr class="separator:add371b2f054fdcd6f6f799191eb49853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79361c4ac8cb5955d31849956d6239" id="r_a2c79361c4ac8cb5955d31849956d6239"><td class="memItemLeft" align="right" valign="top">static DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c79361c4ac8cb5955d31849956d6239">AddColumn</a> (this DataTable table, string columnName, <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a6084e6f115862ef84a10ddd7ab51b253">ColumnDataType</a> dataType, string headerName=null)</td></tr>
<tr class="separator:a2c79361c4ac8cb5955d31849956d6239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c79361c4ac8cb5955d31849956d6239" name="a2c79361c4ac8cb5955d31849956d6239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c79361c4ac8cb5955d31849956d6239">&#9670;&#160;</a></span>AddColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataColumn Structures.Utilities.Reporting.Tabular.DataTableExtensions.AddColumn </td>
          <td>(</td>
          <td class="paramtype">this DataTable</td>          <td class="paramname"><span class="paramname"><em>table</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>columnName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a6084e6f115862ef84a10ddd7ab51b253">ColumnDataType</a></td>          <td class="paramname"><span class="paramname"><em>dataType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>headerName</em><span class="paramdefsep"> = </span><span class="paramdefval">null</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>Column Name</td></tr>
    <tr><td class="paramname">headerName</td><td>If left empty, table will convert Column Name from space or underscore delimited to Capitalized words</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column that was added</dd></dl>

</div>
</div>
<a id="add371b2f054fdcd6f6f799191eb49853" name="add371b2f054fdcd6f6f799191eb49853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add371b2f054fdcd6f6f799191eb49853">&#9670;&#160;</a></span>AddRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Utilities.Reporting.Tabular.DataTableExtensions.AddRow </td>
          <td>(</td>
          <td class="paramtype">this DataTable</td>          <td class="paramname"><span class="paramname"><em>table</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataRow</td>          <td class="paramname"><span class="paramname"><em>row</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ab7c639f50f5ca7d6ddeb1d39af0a8" name="a93ab7c639f50f5ca7d6ddeb1d39af0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ab7c639f50f5ca7d6ddeb1d39af0a8">&#9670;&#160;</a></span>GetColumnNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; string &gt; Structures.Utilities.Reporting.Tabular.DataTableExtensions.GetColumnNames </td>
          <td>(</td>
          <td class="paramtype">this DataTable</td>          <td class="paramname"><span class="paramname"><em>table</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html">Tabular</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_data_table_extensions.html">DataTableExtensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
