<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Planar.ShellBendingTensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Planar.ShellBendingTensor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that contains the stress tensor for a shell element.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad54ec5e68ebbdb8b51b578c74cbf5125" id="r_ad54ec5e68ebbdb8b51b578c74cbf5125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad54ec5e68ebbdb8b51b578c74cbf5125">Sqrt</a> ()</td></tr>
<tr class="memdesc:ad54ec5e68ebbdb8b51b578c74cbf5125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new shell bending tensor with values equal to the square root of this tensor object.  <br /></td></tr>
<tr class="separator:ad54ec5e68ebbdb8b51b578c74cbf5125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2426f6ca091c7c4096781a8f15f3b25" id="r_ac2426f6ca091c7c4096781a8f15f3b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2426f6ca091c7c4096781a8f15f3b25">InPlaceAdd</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t)</td></tr>
<tr class="memdesc:ac2426f6ca091c7c4096781a8f15f3b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does an in-place addition with another bending tensor. Overwrites values in this bending tensor.  <br /></td></tr>
<tr class="separator:ac2426f6ca091c7c4096781a8f15f3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f22a24922124b3f4ee728328d6e3d" id="r_a853f22a24922124b3f4ee728328d6e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a853f22a24922124b3f4ee728328d6e3d">InPlaceDivide</a> (double d)</td></tr>
<tr class="memdesc:a853f22a24922124b3f4ee728328d6e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an in-place division of this tensor with the input double.  <br /></td></tr>
<tr class="separator:a853f22a24922124b3f4ee728328d6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f9109200cfae8f106f942a796f2040" id="r_ad5f9109200cfae8f106f942a796f2040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5f9109200cfae8f106f942a796f2040">InPlaceDivide</a> (int d)</td></tr>
<tr class="memdesc:ad5f9109200cfae8f106f942a796f2040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an in-place division of this tensor with the input integer.  <br /></td></tr>
<tr class="separator:ad5f9109200cfae8f106f942a796f2040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85a95479f1422e6b42a7da138d60658a" id="r_a85a95479f1422e6b42a7da138d60658a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85a95479f1422e6b42a7da138d60658a">operator+</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t1, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t2)</td></tr>
<tr class="memdesc:a85a95479f1422e6b42a7da138d60658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two shell bending tensors.  <br /></td></tr>
<tr class="separator:a85a95479f1422e6b42a7da138d60658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ea964d4518f1e16c9ef55a2d9fcaa" id="r_a767ea964d4518f1e16c9ef55a2d9fcaa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a767ea964d4518f1e16c9ef55a2d9fcaa">operator-</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t1, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t2)</td></tr>
<tr class="memdesc:a767ea964d4518f1e16c9ef55a2d9fcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two shell bending tensors.  <br /></td></tr>
<tr class="separator:a767ea964d4518f1e16c9ef55a2d9fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0c03d326aea020ec5db034d9c10053" id="r_aac0c03d326aea020ec5db034d9c10053"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac0c03d326aea020ec5db034d9c10053">operator*</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t1, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t2)</td></tr>
<tr class="memdesc:aac0c03d326aea020ec5db034d9c10053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two shell bending tensors.  <br /></td></tr>
<tr class="separator:aac0c03d326aea020ec5db034d9c10053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92da2cc30f4cb99ebccf9e28135943" id="r_afe92da2cc30f4cb99ebccf9e28135943"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe92da2cc30f4cb99ebccf9e28135943">operator*</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t1, double f)</td></tr>
<tr class="memdesc:afe92da2cc30f4cb99ebccf9e28135943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a shell bending tensor with a double.  <br /></td></tr>
<tr class="separator:afe92da2cc30f4cb99ebccf9e28135943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe66cf6995fe01de9eabf18e54f5e74" id="r_aefe66cf6995fe01de9eabf18e54f5e74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefe66cf6995fe01de9eabf18e54f5e74">operator*</a> (double f, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t1)</td></tr>
<tr class="memdesc:aefe66cf6995fe01de9eabf18e54f5e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a double with a shell bending tensor.  <br /></td></tr>
<tr class="separator:aefe66cf6995fe01de9eabf18e54f5e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22a5f61ea4644b1de13ba6a43685be" id="r_aaf22a5f61ea4644b1de13ba6a43685be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf22a5f61ea4644b1de13ba6a43685be">operator/</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t1, double denominator)</td></tr>
<tr class="memdesc:aaf22a5f61ea4644b1de13ba6a43685be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides a shell bending tensor by a double.  <br /></td></tr>
<tr class="separator:aaf22a5f61ea4644b1de13ba6a43685be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8721f1146977378c3cb55c39a943c01" id="r_ad8721f1146977378c3cb55c39a943c01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8721f1146977378c3cb55c39a943c01">operator/</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> t1, int denominator)</td></tr>
<tr class="memdesc:ad8721f1146977378c3cb55c39a943c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides a shell bending tensor by an integer.  <br /></td></tr>
<tr class="separator:ad8721f1146977378c3cb55c39a943c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d7962633b022ae2d673a6fb8cdca4ad" id="r_a6d7962633b022ae2d673a6fb8cdca4ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7962633b022ae2d673a6fb8cdca4ad">F11</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d7962633b022ae2d673a6fb8cdca4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axial stress along the local 1 (x) axis.  <br /></td></tr>
<tr class="separator:a6d7962633b022ae2d673a6fb8cdca4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2490a179d982ecc49000cff86148a9" id="r_aff2490a179d982ecc49000cff86148a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff2490a179d982ecc49000cff86148a9">F22</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff2490a179d982ecc49000cff86148a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axial stress along the local 2 (y) axis.  <br /></td></tr>
<tr class="separator:aff2490a179d982ecc49000cff86148a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad540a795d7442afd554b6d245d2c88a0" id="r_ad540a795d7442afd554b6d245d2c88a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad540a795d7442afd554b6d245d2c88a0">F12</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad540a795d7442afd554b6d245d2c88a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear stress.  <br /></td></tr>
<tr class="separator:ad540a795d7442afd554b6d245d2c88a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7aeb7a6bc997f61402f1f85cd01f3" id="r_a9ba7aeb7a6bc997f61402f1f85cd01f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ba7aeb7a6bc997f61402f1f85cd01f3">M11</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ba7aeb7a6bc997f61402f1f85cd01f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending moment in the direction of the local 1 (x) axis. This is a moment about the local 2 (y) axis. Units are in force times length divided by length.  <br /></td></tr>
<tr class="separator:a9ba7aeb7a6bc997f61402f1f85cd01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd04190acc1faee64cfd5b145ebf991" id="r_aabd04190acc1faee64cfd5b145ebf991"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabd04190acc1faee64cfd5b145ebf991">M22</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabd04190acc1faee64cfd5b145ebf991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending moment in the direction of the local 2 (y) axis. This is a moment about the local 1 (x) axis. Units are in force times length divided by length.  <br /></td></tr>
<tr class="separator:aabd04190acc1faee64cfd5b145ebf991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f050a3c3328ab1d74a559302b556f" id="r_ab06f050a3c3328ab1d74a559302b556f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab06f050a3c3328ab1d74a559302b556f">M12</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab06f050a3c3328ab1d74a559302b556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Twisting moment Units are in force times length divided by length.  <br /></td></tr>
<tr class="separator:ab06f050a3c3328ab1d74a559302b556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a18f703c07b9f69f911847db2c5957" id="r_ac4a18f703c07b9f69f911847db2c5957"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4a18f703c07b9f69f911847db2c5957">T13</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4a18f703c07b9f69f911847db2c5957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transverse shear force along the 1-side.  <br /></td></tr>
<tr class="separator:ac4a18f703c07b9f69f911847db2c5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c713f5524bcac1e9744bc270438854e" id="r_a7c713f5524bcac1e9744bc270438854e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c713f5524bcac1e9744bc270438854e">T23</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c713f5524bcac1e9744bc270438854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transverse shear force along the 2-side.  <br /></td></tr>
<tr class="separator:a7c713f5524bcac1e9744bc270438854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains the stress tensor for a shell element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2426f6ca091c7c4096781a8f15f3b25" name="ac2426f6ca091c7c4096781a8f15f3b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2426f6ca091c7c4096781a8f15f3b25">&#9670;&#160;</a></span>InPlaceAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.Elements.Planar.ShellBendingTensor.InPlaceAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does an in-place addition with another bending tensor. Overwrites values in this bending tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Other bending tensor to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a853f22a24922124b3f4ee728328d6e3d" name="a853f22a24922124b3f4ee728328d6e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f22a24922124b3f4ee728328d6e3d">&#9670;&#160;</a></span>InPlaceDivide() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.Elements.Planar.ShellBendingTensor.InPlaceDivide </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an in-place division of this tensor with the input double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Double to divide the values in this tensor by.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5f9109200cfae8f106f942a796f2040" name="ad5f9109200cfae8f106f942a796f2040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f9109200cfae8f106f942a796f2040">&#9670;&#160;</a></span>InPlaceDivide() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.Elements.Planar.ShellBendingTensor.InPlaceDivide </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an in-place division of this tensor with the input integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Integer to divide the values in this tensor by.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefe66cf6995fe01de9eabf18e54f5e74" name="aefe66cf6995fe01de9eabf18e54f5e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe66cf6995fe01de9eabf18e54f5e74">&#9670;&#160;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t1</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies a double with a shell bending tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Double to multiply by</td></tr>
    <tr><td class="paramname">t1</td><td>Tensor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afe92da2cc30f4cb99ebccf9e28135943" name="afe92da2cc30f4cb99ebccf9e28135943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe92da2cc30f4cb99ebccf9e28135943">&#9670;&#160;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies a shell bending tensor with a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Tensor</td></tr>
    <tr><td class="paramname">f</td><td>Double to multiply by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aac0c03d326aea020ec5db034d9c10053" name="aac0c03d326aea020ec5db034d9c10053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0c03d326aea020ec5db034d9c10053">&#9670;&#160;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies two shell bending tensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Tensor 1</td></tr>
    <tr><td class="paramname">t2</td><td>Tensor 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a85a95479f1422e6b42a7da138d60658a" name="a85a95479f1422e6b42a7da138d60658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a95479f1422e6b42a7da138d60658a">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two shell bending tensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Tensor 1</td></tr>
    <tr><td class="paramname">t2</td><td>Tensor 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a767ea964d4518f1e16c9ef55a2d9fcaa" name="a767ea964d4518f1e16c9ef55a2d9fcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767ea964d4518f1e16c9ef55a2d9fcaa">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts two shell bending tensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Tensor 1, to subtract from</td></tr>
    <tr><td class="paramname">t2</td><td>Tensor 2, to subtract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaf22a5f61ea4644b1de13ba6a43685be" name="aaf22a5f61ea4644b1de13ba6a43685be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf22a5f61ea4644b1de13ba6a43685be">&#9670;&#160;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>denominator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides a shell bending tensor by a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Tensor</td></tr>
    <tr><td class="paramname">denominator</td><td>Double to divide by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8721f1146977378c3cb55c39a943c01" name="ad8721f1146977378c3cb55c39a943c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8721f1146977378c3cb55c39a943c01">&#9670;&#160;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td>          <td class="paramname"><span class="paramname"><em>t1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>denominator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides a shell bending tensor by an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Tensor</td></tr>
    <tr><td class="paramname">denominator</td><td>Integer to divide by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad54ec5e68ebbdb8b51b578c74cbf5125" name="ad54ec5e68ebbdb8b51b578c74cbf5125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54ec5e68ebbdb8b51b578c74cbf5125">&#9670;&#160;</a></span>Sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a> Structures.Solver3D.Elements.Planar.ShellBendingTensor.Sqrt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new shell bending tensor with values equal to the square root of this tensor object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d7962633b022ae2d673a6fb8cdca4ad" name="a6d7962633b022ae2d673a6fb8cdca4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7962633b022ae2d673a6fb8cdca4ad">&#9670;&#160;</a></span>F11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.F11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Axial stress along the local 1 (x) axis. </p>

</div>
</div>
<a id="ad540a795d7442afd554b6d245d2c88a0" name="ad540a795d7442afd554b6d245d2c88a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad540a795d7442afd554b6d245d2c88a0">&#9670;&#160;</a></span>F12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.F12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shear stress. </p>

</div>
</div>
<a id="aff2490a179d982ecc49000cff86148a9" name="aff2490a179d982ecc49000cff86148a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2490a179d982ecc49000cff86148a9">&#9670;&#160;</a></span>F22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.F22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Axial stress along the local 2 (y) axis. </p>

</div>
</div>
<a id="a9ba7aeb7a6bc997f61402f1f85cd01f3" name="a9ba7aeb7a6bc997f61402f1f85cd01f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba7aeb7a6bc997f61402f1f85cd01f3">&#9670;&#160;</a></span>M11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.M11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending moment in the direction of the local 1 (x) axis. This is a moment about the local 2 (y) axis. Units are in force times length divided by length. </p>

</div>
</div>
<a id="ab06f050a3c3328ab1d74a559302b556f" name="ab06f050a3c3328ab1d74a559302b556f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06f050a3c3328ab1d74a559302b556f">&#9670;&#160;</a></span>M12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.M12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Twisting moment Units are in force times length divided by length. </p>

</div>
</div>
<a id="aabd04190acc1faee64cfd5b145ebf991" name="aabd04190acc1faee64cfd5b145ebf991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd04190acc1faee64cfd5b145ebf991">&#9670;&#160;</a></span>M22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.M22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending moment in the direction of the local 2 (y) axis. This is a moment about the local 1 (x) axis. Units are in force times length divided by length. </p>

</div>
</div>
<a id="ac4a18f703c07b9f69f911847db2c5957" name="ac4a18f703c07b9f69f911847db2c5957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a18f703c07b9f69f911847db2c5957">&#9670;&#160;</a></span>T13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.T13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transverse shear force along the 1-side. </p>

</div>
</div>
<a id="a7c713f5524bcac1e9744bc270438854e" name="a7c713f5524bcac1e9744bc270438854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c713f5524bcac1e9744bc270438854e">&#9670;&#160;</a></span>T23</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Planar.ShellBendingTensor.T23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transverse shear force along the 2-side. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar.html">Planar</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
