<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Materials.Elastic.Wood.WoodSpecies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Materials.Elastic.Wood.WoodSpecies Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class defining a wood species.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2432d13696af1f2bcf5332585b4c3dbc" id="r_a2432d13696af1f2bcf5332585b4c3dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2432d13696af1f2bcf5332585b4c3dbc">WoodSpecies</a> ()</td></tr>
<tr class="memdesc:a2432d13696af1f2bcf5332585b4c3dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new WoodSpecies with default properties.  <br /></td></tr>
<tr class="separator:a2432d13696af1f2bcf5332585b4c3dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b779b814be62888838fd225953a74fe" id="r_a6b779b814be62888838fd225953a74fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b779b814be62888838fd225953a74fe">IsSameSpeciesAs</a> (<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html">WoodSpecies</a> other)</td></tr>
<tr class="memdesc:a6b779b814be62888838fd225953a74fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the species is the same as another.  <br /></td></tr>
<tr class="separator:a6b779b814be62888838fd225953a74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83c8b9fb8234e3dbe983693d2f8b6169" id="r_a83c8b9fb8234e3dbe983693d2f8b6169"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83c8b9fb8234e3dbe983693d2f8b6169">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83c8b9fb8234e3dbe983693d2f8b6169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Species name.  <br /></td></tr>
<tr class="separator:a83c8b9fb8234e3dbe983693d2f8b6169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1945f9cecb5fac334c28f48ca3efcf13" id="r_a1945f9cecb5fac334c28f48ca3efcf13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1945f9cecb5fac334c28f48ca3efcf13">Grade</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1945f9cecb5fac334c28f48ca3efcf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Species grade.  <br /></td></tr>
<tr class="separator:a1945f9cecb5fac334c28f48ca3efcf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c93c3abac12e64043357d678420314" id="r_af8c93c3abac12e64043357d678420314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8c93c3abac12e64043357d678420314">F_b</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8c93c3abac12e64043357d678420314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference bending stress design value.  <br /></td></tr>
<tr class="separator:af8c93c3abac12e64043357d678420314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89ac9a9fd8debdab6cc3fda56bd503" id="r_aac89ac9a9fd8debdab6cc3fda56bd503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac89ac9a9fd8debdab6cc3fda56bd503">F_v</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac89ac9a9fd8debdab6cc3fda56bd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference shear stress design value.  <br /></td></tr>
<tr class="separator:aac89ac9a9fd8debdab6cc3fda56bd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce3bccad828407c79d8e3f6b3c54c7" id="r_a04ce3bccad828407c79d8e3f6b3c54c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04ce3bccad828407c79d8e3f6b3c54c7">F_t</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04ce3bccad828407c79d8e3f6b3c54c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference tensile stress (parallel to grain) design value.  <br /></td></tr>
<tr class="separator:a04ce3bccad828407c79d8e3f6b3c54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c62e96cbc2f5d600ccd4008e4ba8cc" id="r_a06c62e96cbc2f5d600ccd4008e4ba8cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06c62e96cbc2f5d600ccd4008e4ba8cc">F_cParal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06c62e96cbc2f5d600ccd4008e4ba8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference compression stress (parallel to grain) design value.  <br /></td></tr>
<tr class="separator:a06c62e96cbc2f5d600ccd4008e4ba8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b56389d1b8a192367e1be090281708" id="r_a91b56389d1b8a192367e1be090281708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91b56389d1b8a192367e1be090281708">F_cPerp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91b56389d1b8a192367e1be090281708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference compression stress (perpendicular to grain) design value.  <br /></td></tr>
<tr class="separator:a91b56389d1b8a192367e1be090281708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c27539f069225022968ac725e9b0b" id="r_a057c27539f069225022968ac725e9b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a057c27539f069225022968ac725e9b0b">E</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a057c27539f069225022968ac725e9b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference elastic modulus design value.  <br /></td></tr>
<tr class="separator:a057c27539f069225022968ac725e9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640bcfa1cd219ada8ba5f8483907ca8a" id="r_a640bcfa1cd219ada8ba5f8483907ca8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a640bcfa1cd219ada8ba5f8483907ca8a">E_min</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a640bcfa1cd219ada8ba5f8483907ca8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference minimum elastic moudlus (stability) design value.  <br /></td></tr>
<tr class="separator:a640bcfa1cd219ada8ba5f8483907ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ef7b08857e02b35d03d6995f12210" id="r_a0a3ef7b08857e02b35d03d6995f12210"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a3ef7b08857e02b35d03d6995f12210">G</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a3ef7b08857e02b35d03d6995f12210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific gravity.  <br /></td></tr>
<tr class="separator:a0a3ef7b08857e02b35d03d6995f12210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50704f73a7a5fbde8b25ef1386f96410" id="r_a50704f73a7a5fbde8b25ef1386f96410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#af86c5a72adf40911f613fa43e822e1c8">SawnLumberType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50704f73a7a5fbde8b25ef1386f96410">LumberType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50704f73a7a5fbde8b25ef1386f96410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sawn lumber.  <br /></td></tr>
<tr class="separator:a50704f73a7a5fbde8b25ef1386f96410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5eae86a0a77ef0941bc6321509d2f4" id="r_a5b5eae86a0a77ef0941bc6321509d2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#a588976e29896e47942a0783b5bb80b40">GradingMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b5eae86a0a77ef0941bc6321509d2f4">GradingMethod</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b5eae86a0a77ef0941bc6321509d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grading method used.  <br /></td></tr>
<tr class="separator:a5b5eae86a0a77ef0941bc6321509d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309eef754fb4b44068e0dd40c96971fb" id="r_a309eef754fb4b44068e0dd40c96971fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#a78014c8914dc97d2cd1fd1da8ee1deca">GradingAgencyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a309eef754fb4b44068e0dd40c96971fb">GradingAgency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a309eef754fb4b44068e0dd40c96971fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grading agency.  <br /></td></tr>
<tr class="separator:a309eef754fb4b44068e0dd40c96971fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defining a wood species. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2432d13696af1f2bcf5332585b4c3dbc" name="a2432d13696af1f2bcf5332585b4c3dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2432d13696af1f2bcf5332585b4c3dbc">&#9670;&#160;</a></span>WoodSpecies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Materials.Elastic.Wood.WoodSpecies.WoodSpecies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new WoodSpecies with default properties. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b779b814be62888838fd225953a74fe" name="a6b779b814be62888838fd225953a74fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b779b814be62888838fd225953a74fe">&#9670;&#160;</a></span>IsSameSpeciesAs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Materials.Elastic.Wood.WoodSpecies.IsSameSpeciesAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html">WoodSpecies</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the species is the same as another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other WoodSpecies to test against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two species are either the same reference object or contain the same exact properties.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a057c27539f069225022968ac725e9b0b" name="a057c27539f069225022968ac725e9b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c27539f069225022968ac725e9b0b">&#9670;&#160;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.Wood.WoodSpecies.E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference elastic modulus design value. </p>

</div>
</div>
<a id="a640bcfa1cd219ada8ba5f8483907ca8a" name="a640bcfa1cd219ada8ba5f8483907ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640bcfa1cd219ada8ba5f8483907ca8a">&#9670;&#160;</a></span>E_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.Wood.WoodSpecies.E_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference minimum elastic moudlus (stability) design value. </p>

</div>
</div>
<a id="af8c93c3abac12e64043357d678420314" name="af8c93c3abac12e64043357d678420314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c93c3abac12e64043357d678420314">&#9670;&#160;</a></span>F_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.Wood.WoodSpecies.F_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference bending stress design value. </p>

</div>
</div>
<a id="a06c62e96cbc2f5d600ccd4008e4ba8cc" name="a06c62e96cbc2f5d600ccd4008e4ba8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c62e96cbc2f5d600ccd4008e4ba8cc">&#9670;&#160;</a></span>F_cParal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.Wood.WoodSpecies.F_cParal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference compression stress (parallel to grain) design value. </p>

</div>
</div>
<a id="a91b56389d1b8a192367e1be090281708" name="a91b56389d1b8a192367e1be090281708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b56389d1b8a192367e1be090281708">&#9670;&#160;</a></span>F_cPerp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.Wood.WoodSpecies.F_cPerp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference compression stress (perpendicular to grain) design value. </p>

</div>
</div>
<a id="a04ce3bccad828407c79d8e3f6b3c54c7" name="a04ce3bccad828407c79d8e3f6b3c54c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce3bccad828407c79d8e3f6b3c54c7">&#9670;&#160;</a></span>F_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.Wood.WoodSpecies.F_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference tensile stress (parallel to grain) design value. </p>

</div>
</div>
<a id="aac89ac9a9fd8debdab6cc3fda56bd503" name="aac89ac9a9fd8debdab6cc3fda56bd503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac89ac9a9fd8debdab6cc3fda56bd503">&#9670;&#160;</a></span>F_v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.Wood.WoodSpecies.F_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference shear stress design value. </p>

</div>
</div>
<a id="a0a3ef7b08857e02b35d03d6995f12210" name="a0a3ef7b08857e02b35d03d6995f12210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3ef7b08857e02b35d03d6995f12210">&#9670;&#160;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.Wood.WoodSpecies.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specific gravity. </p>

</div>
</div>
<a id="a1945f9cecb5fac334c28f48ca3efcf13" name="a1945f9cecb5fac334c28f48ca3efcf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1945f9cecb5fac334c28f48ca3efcf13">&#9670;&#160;</a></span>Grade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Materials.Elastic.Wood.WoodSpecies.Grade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Species grade. </p>

</div>
</div>
<a id="a309eef754fb4b44068e0dd40c96971fb" name="a309eef754fb4b44068e0dd40c96971fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309eef754fb4b44068e0dd40c96971fb">&#9670;&#160;</a></span>GradingAgency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#a78014c8914dc97d2cd1fd1da8ee1deca">GradingAgencyType</a> Structures.Materials.Elastic.Wood.WoodSpecies.GradingAgency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grading agency. </p>

</div>
</div>
<a id="a5b5eae86a0a77ef0941bc6321509d2f4" name="a5b5eae86a0a77ef0941bc6321509d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5eae86a0a77ef0941bc6321509d2f4">&#9670;&#160;</a></span>GradingMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#a588976e29896e47942a0783b5bb80b40">GradingMethodType</a> Structures.Materials.Elastic.Wood.WoodSpecies.GradingMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grading method used. </p>

</div>
</div>
<a id="a50704f73a7a5fbde8b25ef1386f96410" name="a50704f73a7a5fbde8b25ef1386f96410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50704f73a7a5fbde8b25ef1386f96410">&#9670;&#160;</a></span>LumberType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#af86c5a72adf40911f613fa43e822e1c8">SawnLumberType</a> Structures.Materials.Elastic.Wood.WoodSpecies.LumberType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of sawn lumber. </p>

</div>
</div>
<a id="a83c8b9fb8234e3dbe983693d2f8b6169" name="a83c8b9fb8234e3dbe983693d2f8b6169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c8b9fb8234e3dbe983693d2f8b6169">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Materials.Elastic.Wood.WoodSpecies.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Species name. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic.html">Elastic</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html">Wood</a></li><li class="navelem"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html">WoodSpecies</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
