<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Modal.NaturalFrequency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_modal_1_1_natural_frequency.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_modal_1_1_natural_frequency-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Modal.NaturalFrequency Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class containing details of a natural frequency and associated parameters.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a823df64d3b43e1d32fe9d470862e3515" id="r_a823df64d3b43e1d32fe9d470862e3515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a823df64d3b43e1d32fe9d470862e3515">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a823df64d3b43e1d32fe9d470862e3515"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode number.  <br /></td></tr>
<tr class="separator:a823df64d3b43e1d32fe9d470862e3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be32d169fc140fd95ddbf61395d585" id="r_a98be32d169fc140fd95ddbf61395d585"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98be32d169fc140fd95ddbf61395d585">Eigenvalue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98be32d169fc140fd95ddbf61395d585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eigenvalue, in rad^2 / s^2.  <br /></td></tr>
<tr class="separator:a98be32d169fc140fd95ddbf61395d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e5258206a02762e8285eb9d62d5e4" id="r_afa2e5258206a02762e8285eb9d62d5e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa2e5258206a02762e8285eb9d62d5e4">CircularFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa2e5258206a02762e8285eb9d62d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The circular frequency, in rad / s.  <br /></td></tr>
<tr class="separator:afa2e5258206a02762e8285eb9d62d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449dcd1842be72433a963258dcadf5cc" id="r_a449dcd1842be72433a963258dcadf5cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449dcd1842be72433a963258dcadf5cc">Frequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a449dcd1842be72433a963258dcadf5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency, in Hz (1 / s)  <br /></td></tr>
<tr class="separator:a449dcd1842be72433a963258dcadf5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f403cf642ee5d67f323d82cbe280d7d" id="r_a9f403cf642ee5d67f323d82cbe280d7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f403cf642ee5d67f323d82cbe280d7d">Period</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f403cf642ee5d67f323d82cbe280d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period, in s.  <br /></td></tr>
<tr class="separator:a9f403cf642ee5d67f323d82cbe280d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing details of a natural frequency and associated parameters. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afa2e5258206a02762e8285eb9d62d5e4" name="afa2e5258206a02762e8285eb9d62d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2e5258206a02762e8285eb9d62d5e4">&#9670;&#160;</a></span>CircularFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Modal.NaturalFrequency.CircularFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The circular frequency, in rad / s. </p>

</div>
</div>
<a id="a98be32d169fc140fd95ddbf61395d585" name="a98be32d169fc140fd95ddbf61395d585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be32d169fc140fd95ddbf61395d585">&#9670;&#160;</a></span>Eigenvalue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Modal.NaturalFrequency.Eigenvalue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The eigenvalue, in rad^2 / s^2. </p>

</div>
</div>
<a id="a449dcd1842be72433a963258dcadf5cc" name="a449dcd1842be72433a963258dcadf5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449dcd1842be72433a963258dcadf5cc">&#9670;&#160;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Modal.NaturalFrequency.Frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The frequency, in Hz (1 / s) </p>

</div>
</div>
<a id="a823df64d3b43e1d32fe9d470862e3515" name="a823df64d3b43e1d32fe9d470862e3515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823df64d3b43e1d32fe9d470862e3515">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.Modal.NaturalFrequency.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mode number. </p>

</div>
</div>
<a id="a9f403cf642ee5d67f323d82cbe280d7d" name="a9f403cf642ee5d67f323d82cbe280d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f403cf642ee5d67f323d82cbe280d7d">&#9670;&#160;</a></span>Period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Modal.NaturalFrequency.Period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The period, in s. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_modal.html">Modal</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_natural_frequency.html">NaturalFrequency</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
