<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.MatrixLibrary.MatrixLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.MatrixLibrary.MatrixLibrary Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html">StaticCondensationReturn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used for passing condensed stiffness and force matrices around.  <a href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88a2b723a5db565d0b108f54e3c94674" id="r_a88a2b723a5db565d0b108f54e3c94674"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88a2b723a5db565d0b108f54e3c94674">CofactorMatrix</a> (double[,] A)</td></tr>
<tr class="memdesc:a88a2b723a5db565d0b108f54e3c94674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cofactor matrix of <em>A</em> .  <br /></td></tr>
<tr class="separator:a88a2b723a5db565d0b108f54e3c94674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab08809a991db06ecbaf74fe24c914ce" id="r_aab08809a991db06ecbaf74fe24c914ce"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab08809a991db06ecbaf74fe24c914ce">eye</a> (int n)</td></tr>
<tr class="memdesc:aab08809a991db06ecbaf74fe24c914ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retunrs a square identity matrix with <em>n</em>  number of rows &amp; columns.  <br /></td></tr>
<tr class="separator:aab08809a991db06ecbaf74fe24c914ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b870418f0380d5bd904b76fb3d851eb" id="r_a1b870418f0380d5bd904b76fb3d851eb"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b870418f0380d5bd904b76fb3d851eb">LocalToGlobalRotationMatrix</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a> localX, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a> localY, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a> localZ)</td></tr>
<tr class="memdesc:a1b870418f0380d5bd904b76fb3d851eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 3x3 matrix that converts from local element coordinates to global coordinates.  <br /></td></tr>
<tr class="separator:a1b870418f0380d5bd904b76fb3d851eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674820030cf45a5bf51031838c50767c" id="r_a674820030cf45a5bf51031838c50767c"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a674820030cf45a5bf51031838c50767c">Match</a> (object[,] A, object lookUpVal, int lookUpRowOrCol, int returnRowOrCol, int loopIndex)</td></tr>
<tr class="memdesc:a674820030cf45a5bf51031838c50767c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value in the row or column index specified by <em>returnRowOrCol</em>  associated with the location in the matrix that the <em>lookUpVal</em>  was found. If <em>loopIndex</em>  is 0, loops through the rows of matrix <em>A</em> , searching the column whose index matches <em>lookUpRowOrCol</em> . If <em>lookUpVal</em>  is found in the search column, returns the value at [i, <em>returnRowOrCol</em> ], where 'i' is the row index at which a match was found. If <em>loopIndex</em>  is 1, loops through the columns of matrix <em>A</em> , searching the row whose index matches <em>lookUpRowOrCol</em> . If <em>lookUpVal</em>  is found in the search row, returns the value at [<em>returnRowOrCol</em> , i], where 'i' is the column index at which a match was found. a given row or column. Loops through the rows or columns of the array (specified by the <em>loopIndex</em> ) and searches for the first instance of the <em>lookUpVal</em>  in the row or column whose index corresponds to the <em>lookUpRowOrCol</em> .  <br /></td></tr>
<tr class="separator:a674820030cf45a5bf51031838c50767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c92e2c1c890ba5cf526d9e1cf5c09" id="r_a911c92e2c1c890ba5cf526d9e1cf5c09"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a911c92e2c1c890ba5cf526d9e1cf5c09">MatrixAdd</a> (double[,] A, double[,] B)</td></tr>
<tr class="memdesc:a911c92e2c1c890ba5cf526d9e1cf5c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two matrices together. Matrices must have the same dimensions.  <br /></td></tr>
<tr class="separator:a911c92e2c1c890ba5cf526d9e1cf5c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9c02e516bc31e508cae091017520a" id="r_a81c9c02e516bc31e508cae091017520a"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81c9c02e516bc31e508cae091017520a">MatrixAdd_Vectorized</a> (double[,] A, double[,] B)</td></tr>
<tr class="separator:a81c9c02e516bc31e508cae091017520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b56b87d6d0735dc26c6f7b67437c66" id="r_aa5b56b87d6d0735dc26c6f7b67437c66"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b56b87d6d0735dc26c6f7b67437c66">Determinant</a> (double[,] A)</td></tr>
<tr class="memdesc:aa5b56b87d6d0735dc26c6f7b67437c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the determinant of matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:aa5b56b87d6d0735dc26c6f7b67437c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab939b19e886e6b4654e110fe927b8" id="r_a3aab939b19e886e6b4654e110fe927b8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aab939b19e886e6b4654e110fe927b8">Invariant</a> (double[,] A, int N)</td></tr>
<tr class="memdesc:a3aab939b19e886e6b4654e110fe927b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>N</em> th invariant of <em>A</em> .  <br /></td></tr>
<tr class="separator:a3aab939b19e886e6b4654e110fe927b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c84a5950043834eac935ec5bcec375" id="r_a80c84a5950043834eac935ec5bcec375"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c84a5950043834eac935ec5bcec375">InverseMatrix</a> (double[,] A)</td></tr>
<tr class="memdesc:a80c84a5950043834eac935ec5bcec375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of matrix <em>A</em> . Matrix <em>A</em>  must be square and invertible. This solution was created by James D. McCaffrey.  <br /></td></tr>
<tr class="separator:a80c84a5950043834eac935ec5bcec375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce043f20442594599f8830e5b6b5b8" id="r_a8bce043f20442594599f8830e5b6b5b8"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bce043f20442594599f8830e5b6b5b8">Inverse</a> (double[,] A, int method=2)</td></tr>
<tr class="memdesc:a8bce043f20442594599f8830e5b6b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of matrix <em>A</em> . Matrix <em>A</em>  must be square and invertible.  <br /></td></tr>
<tr class="separator:a8bce043f20442594599f8830e5b6b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377232424d678a31175bd722522275e" id="r_a7377232424d678a31175bd722522275e"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7377232424d678a31175bd722522275e">MatrixMult</a> (double[,] A, double[,] B)</td></tr>
<tr class="memdesc:a7377232424d678a31175bd722522275e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies matrix <em>A</em>  by matrix <em>B</em> . The number of columns of <em>A</em>  must equal the number of rows of <em>B</em> .  <br /></td></tr>
<tr class="separator:a7377232424d678a31175bd722522275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bdbe04ad3061112823eed1f54a415" id="r_abe1bdbe04ad3061112823eed1f54a415"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe1bdbe04ad3061112823eed1f54a415">Transpose</a> (double[,] A)</td></tr>
<tr class="memdesc:abe1bdbe04ad3061112823eed1f54a415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the transpose of matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:abe1bdbe04ad3061112823eed1f54a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88528e4fd5fa10759a6893637c1f814b" id="r_a88528e4fd5fa10759a6893637c1f814b"><td class="memItemLeft" align="right" valign="top">static int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88528e4fd5fa10759a6893637c1f814b">Transpose</a> (int[,] A)</td></tr>
<tr class="memdesc:a88528e4fd5fa10759a6893637c1f814b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the transpose of matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:a88528e4fd5fa10759a6893637c1f814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7705b3f7f89119497103f8079aa1eff" id="r_ad7705b3f7f89119497103f8079aa1eff"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7705b3f7f89119497103f8079aa1eff">ReducedRowEchelonForm</a> (double[,] A, out double detScale)</td></tr>
<tr class="memdesc:ad7705b3f7f89119497103f8079aa1eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the reduced row-echelon form of matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:ad7705b3f7f89119497103f8079aa1eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3b3c41bd3e8716477727f00e79f2c3" id="r_a1c3b3c41bd3e8716477727f00e79f2c3"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c3b3c41bd3e8716477727f00e79f2c3">RemoveCol</a> (double[,] A, int[] C)</td></tr>
<tr class="memdesc:a1c3b3c41bd3e8716477727f00e79f2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all column indeces specified in <em>C</em>  from the matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:a1c3b3c41bd3e8716477727f00e79f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0117f81ab729549e90fb445239f9e5dd" id="r_a0117f81ab729549e90fb445239f9e5dd"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0117f81ab729549e90fb445239f9e5dd">RemoveRow</a> (double[,] A, int[] C)</td></tr>
<tr class="separator:a0117f81ab729549e90fb445239f9e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8577f67b368f1c9dc50ebf0593477c" id="r_aef8577f67b368f1c9dc50ebf0593477c"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef8577f67b368f1c9dc50ebf0593477c">RemoveRowsOrderedByAscending</a> (double[,] A, List&lt; int &gt; c)</td></tr>
<tr class="memdesc:aef8577f67b368f1c9dc50ebf0593477c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a list of rows from a matrix. The list of rows must be in ascending order. Optimized onnly for ascending order.  <br /></td></tr>
<tr class="separator:aef8577f67b368f1c9dc50ebf0593477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c891f31011b3d0b63f658e0d391a6d" id="r_ab4c891f31011b3d0b63f658e0d391a6d"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4c891f31011b3d0b63f658e0d391a6d">RemoveRow</a> (double[,] A, List&lt; int &gt; C, bool orderedAscending=false, bool orderedDescending=false)</td></tr>
<tr class="memdesc:ab4c891f31011b3d0b63f658e0d391a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a list of rows from matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:ab4c891f31011b3d0b63f658e0d391a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34569e1bd95ad232ee9fc54add75c0ca" id="r_a34569e1bd95ad232ee9fc54add75c0ca"><td class="memItemLeft" align="right" valign="top">static int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34569e1bd95ad232ee9fc54add75c0ca">RemoveRow</a> (int[,] A, int[] C)</td></tr>
<tr class="memdesc:a34569e1bd95ad232ee9fc54add75c0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all row indeces specified in <em>C</em>  from the matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:a34569e1bd95ad232ee9fc54add75c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc88a0b88339d3292587d69de613309" id="r_aabc88a0b88339d3292587d69de613309"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabc88a0b88339d3292587d69de613309">ScalarMatrixAddition</a> (double A, double[,] B)</td></tr>
<tr class="memdesc:aabc88a0b88339d3292587d69de613309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the scalar value <em>A</em>  to all values in the matrix <em>B</em> .  <br /></td></tr>
<tr class="separator:aabc88a0b88339d3292587d69de613309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e457ba3cbce3e1f0cbc2b830708b225" id="r_a9e457ba3cbce3e1f0cbc2b830708b225"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e457ba3cbce3e1f0cbc2b830708b225">ScalarMatrixMult</a> (double A, double[,] B)</td></tr>
<tr class="memdesc:a9e457ba3cbce3e1f0cbc2b830708b225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies all values in matrix <em>B</em>  by the scalar value <em>A</em> .  <br /></td></tr>
<tr class="separator:a9e457ba3cbce3e1f0cbc2b830708b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a308c927c3c2225fa5605a9ae40c5e" id="r_a45a308c927c3c2225fa5605a9ae40c5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html">StaticCondensationReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45a308c927c3c2225fa5605a9ae40c5e">StaticCondensation</a> (double[,] Kmatrix, double[,] Fmatrix, List&lt; int &gt; DoFtoCondenseOut, bool Expand=true)</td></tr>
<tr class="memdesc:a45a308c927c3c2225fa5605a9ae40c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs static condensation on the stiffness and force matrices.  <br /></td></tr>
<tr class="separator:a45a308c927c3c2225fa5605a9ae40c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ad274dd83a3f805c5fd54f1d22e83" id="r_a709ad274dd83a3f805c5fd54f1d22e83"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a709ad274dd83a3f805c5fd54f1d22e83">SwapColumns</a> (double[,] A, int col1, int col2)</td></tr>
<tr class="memdesc:a709ad274dd83a3f805c5fd54f1d22e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <em>col1</em>  and <em>col2</em>  in matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:a709ad274dd83a3f805c5fd54f1d22e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa418560c620097c418cbc047ee282" id="r_aceaa418560c620097c418cbc047ee282"><td class="memItemLeft" align="right" valign="top">static int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceaa418560c620097c418cbc047ee282">SwapColumns</a> (int[,] A, int col1, int col2)</td></tr>
<tr class="memdesc:aceaa418560c620097c418cbc047ee282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <em>col1</em>  and <em>col2</em>  in matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:aceaa418560c620097c418cbc047ee282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098d02c84295b3acb22b0836622f41d" id="r_ae098d02c84295b3acb22b0836622f41d"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae098d02c84295b3acb22b0836622f41d">SwapRows</a> (double[,] A, int row1, int row2)</td></tr>
<tr class="memdesc:ae098d02c84295b3acb22b0836622f41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <em>row1</em>  and <em>row2</em>  in matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:ae098d02c84295b3acb22b0836622f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592592404d58fb0a935ef5f4b9aa152" id="r_a7592592404d58fb0a935ef5f4b9aa152"><td class="memItemLeft" align="right" valign="top">static int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7592592404d58fb0a935ef5f4b9aa152">SwapRows</a> (int[,] A, int row1, int row2)</td></tr>
<tr class="memdesc:a7592592404d58fb0a935ef5f4b9aa152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <em>row1</em>  and <em>row2</em>  in matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:a7592592404d58fb0a935ef5f4b9aa152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20498a39549072e184ba93fa4b8689cf" id="r_a20498a39549072e184ba93fa4b8689cf"><td class="memItemLeft" align="right" valign="top">static double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20498a39549072e184ba93fa4b8689cf">SwapRows</a> (double[,]A, int[,] rowSwaps)</td></tr>
<tr class="memdesc:a20498a39549072e184ba93fa4b8689cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs multiple row swaps (in order) on matrix <em>A</em> .  <br /></td></tr>
<tr class="separator:a20498a39549072e184ba93fa4b8689cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f11a2099ff6f5e6f65eaef71d675f3" id="r_ab0f11a2099ff6f5e6f65eaef71d675f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0f11a2099ff6f5e6f65eaef71d675f3">WriteMatrix</a> (double[,] A)</td></tr>
<tr class="memdesc:ab0f11a2099ff6f5e6f65eaef71d675f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes matrix <em>A</em>  to "Matrix.txt" in your computer's temporary folder.  <br /></td></tr>
<tr class="separator:ab0f11a2099ff6f5e6f65eaef71d675f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88a2b723a5db565d0b108f54e3c94674" name="a88a2b723a5db565d0b108f54e3c94674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a2b723a5db565d0b108f54e3c94674">&#9670;&#160;</a></span>CofactorMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.CofactorMatrix </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cofactor matrix of <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa5b56b87d6d0735dc26c6f7b67437c66" name="aa5b56b87d6d0735dc26c6f7b67437c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b56b87d6d0735dc26c6f7b67437c66">&#9670;&#160;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.MatrixLibrary.MatrixLibrary.Determinant </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the determinant of matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The determinant of <em>A</em> .</dd></dl>

</div>
</div>
<a id="aab08809a991db06ecbaf74fe24c914ce" name="aab08809a991db06ecbaf74fe24c914ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab08809a991db06ecbaf74fe24c914ce">&#9670;&#160;</a></span>eye()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.eye </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retunrs a square identity matrix with <em>n</em>  number of rows &amp; columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of rows and columns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <em>n</em> x<em>n</em>  identity matrix.</dd></dl>

</div>
</div>
<a id="a3aab939b19e886e6b4654e110fe927b8" name="a3aab939b19e886e6b4654e110fe927b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aab939b19e886e6b4654e110fe927b8">&#9670;&#160;</a></span>Invariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.MatrixLibrary.MatrixLibrary.Invariant </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <em>N</em> th invariant of <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
    <tr><td class="paramname">N</td><td>Invariant number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <em>N</em> th invariant of <em>A</em> .</dd></dl>

</div>
</div>
<a id="a8bce043f20442594599f8830e5b6b5b8" name="a8bce043f20442594599f8830e5b6b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bce043f20442594599f8830e5b6b5b8">&#9670;&#160;</a></span>Inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.Inverse </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>method</em><span class="paramdefsep"> = </span><span class="paramdefval">2</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of matrix <em>A</em> . Matrix <em>A</em>  must be square and invertible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to inverse.</td></tr>
    <tr><td class="paramname">method</td><td>Method to use. 1 = adjoint method; 2 = gauss elimination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inverse of matrix <em>A</em> .</dd></dl>

</div>
</div>
<a id="a80c84a5950043834eac935ec5bcec375" name="a80c84a5950043834eac935ec5bcec375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c84a5950043834eac935ec5bcec375">&#9670;&#160;</a></span>InverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.InverseMatrix </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of matrix <em>A</em> . Matrix <em>A</em>  must be square and invertible. This solution was created by James D. McCaffrey. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to inverse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inverse of matrix <em>A</em> .</dd></dl>

</div>
</div>
<a id="a1b870418f0380d5bd904b76fb3d851eb" name="a1b870418f0380d5bd904b76fb3d851eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b870418f0380d5bd904b76fb3d851eb">&#9670;&#160;</a></span>LocalToGlobalRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.LocalToGlobalRotationMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a></td>          <td class="paramname"><span class="paramname"><em>localX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a></td>          <td class="paramname"><span class="paramname"><em>localY</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a></td>          <td class="paramname"><span class="paramname"><em>localZ</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 3x3 matrix that converts from local element coordinates to global coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a674820030cf45a5bf51031838c50767c" name="a674820030cf45a5bf51031838c50767c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674820030cf45a5bf51031838c50767c">&#9670;&#160;</a></span>Match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Structures.Utilities.MatrixLibrary.MatrixLibrary.Match </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>lookUpVal</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lookUpRowOrCol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>returnRowOrCol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>loopIndex</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value in the row or column index specified by <em>returnRowOrCol</em>  associated with the location in the matrix that the <em>lookUpVal</em>  was found. If <em>loopIndex</em>  is 0, loops through the rows of matrix <em>A</em> , searching the column whose index matches <em>lookUpRowOrCol</em> . If <em>lookUpVal</em>  is found in the search column, returns the value at [i, <em>returnRowOrCol</em> ], where 'i' is the row index at which a match was found. If <em>loopIndex</em>  is 1, loops through the columns of matrix <em>A</em> , searching the row whose index matches <em>lookUpRowOrCol</em> . If <em>lookUpVal</em>  is found in the search row, returns the value at [<em>returnRowOrCol</em> , i], where 'i' is the column index at which a match was found. a given row or column. Loops through the rows or columns of the array (specified by the <em>loopIndex</em> ) and searches for the first instance of the <em>lookUpVal</em>  in the row or column whose index corresponds to the <em>lookUpRowOrCol</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>2D array of object whose values can be converted to a string.</td></tr>
    <tr><td class="paramname">lookUpVal</td><td>Value to search for.</td></tr>
    <tr><td class="paramname">lookUpRowOrCol</td><td>Row or column to search in. If <em>loopIndex</em>  is 0, this is the column index. If <em>loopIndex</em>  is 1, this is the row index.</td></tr>
    <tr><td class="paramname">returnRowOrCol</td><td>Row or column to return the value from. If <em>loopIndex</em>  is 0, this is the column to return. If <em>loopIndex</em>  is 1, this is the row to return.</td></tr>
    <tr><td class="paramname">loopIndex</td><td>The index to loop over. If 0, will loop through the rows, searching a single column. If 1, will loop through the columns, searching a single row.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row or column index associated with the location of the match. If no match, returns -1.</dd></dl>

</div>
</div>
<a id="a911c92e2c1c890ba5cf526d9e1cf5c09" name="a911c92e2c1c890ba5cf526d9e1cf5c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911c92e2c1c890ba5cf526d9e1cf5c09">&#9670;&#160;</a></span>MatrixAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.MatrixAdd </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>B</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two matrices together. Matrices must have the same dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>First matrix.</td></tr>
    <tr><td class="paramname">B</td><td>Second matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new 2D array of double whose values are the summation of <em>A</em>  &amp; <em>B</em> .</dd></dl>

</div>
</div>
<a id="a81c9c02e516bc31e508cae091017520a" name="a81c9c02e516bc31e508cae091017520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9c02e516bc31e508cae091017520a">&#9670;&#160;</a></span>MatrixAdd_Vectorized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.MatrixAdd_Vectorized </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>B</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7377232424d678a31175bd722522275e" name="a7377232424d678a31175bd722522275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7377232424d678a31175bd722522275e">&#9670;&#160;</a></span>MatrixMult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.MatrixMult </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>B</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies matrix <em>A</em>  by matrix <em>B</em> . The number of columns of <em>A</em>  must equal the number of rows of <em>B</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix A.</td></tr>
    <tr><td class="paramname">B</td><td>Matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new 2D array of double that is equal to <em>A</em>  x <em>B</em> .</dd></dl>

</div>
</div>
<a id="ad7705b3f7f89119497103f8079aa1eff" name="ad7705b3f7f89119497103f8079aa1eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7705b3f7f89119497103f8079aa1eff">&#9670;&#160;</a></span>ReducedRowEchelonForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.ReducedRowEchelonForm </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double</td>          <td class="paramname"><span class="paramname"><em>detScale</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the reduced row-echelon form of matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to reduce</td></tr>
    <tr><td class="paramname">detScale</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix of double that is the reduced row-echelon form of <em>A</em> .</dd></dl>

</div>
</div>
<a id="a1c3b3c41bd3e8716477727f00e79f2c3" name="a1c3b3c41bd3e8716477727f00e79f2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3b3c41bd3e8716477727f00e79f2c3">&#9670;&#160;</a></span>RemoveCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.RemoveCol </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]</td>          <td class="paramname"><span class="paramname"><em>C</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all column indeces specified in <em>C</em>  from the matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to remove columns from.</td></tr>
    <tr><td class="paramname">C</td><td>1D array of int whose values are the column indeces to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new matrix of double formed by removing the columns from <em>A</em> .</dd></dl>

</div>
</div>
<a id="a0117f81ab729549e90fb445239f9e5dd" name="a0117f81ab729549e90fb445239f9e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0117f81ab729549e90fb445239f9e5dd">&#9670;&#160;</a></span>RemoveRow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.RemoveRow </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]</td>          <td class="paramname"><span class="paramname"><em>C</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c891f31011b3d0b63f658e0d391a6d" name="ab4c891f31011b3d0b63f658e0d391a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c891f31011b3d0b63f658e0d391a6d">&#9670;&#160;</a></span>RemoveRow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.RemoveRow </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>C</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>orderedAscending</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>orderedDescending</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a list of rows from matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to remove rows from.</td></tr>
    <tr><td class="paramname">C</td><td>List of rows to remove.</td></tr>
    <tr><td class="paramname">orderedAscending</td><td>OPTIONAL: whether the rows to remove are listed in ascending order.</td></tr>
    <tr><td class="paramname">orderedDescending</td><td>OPTIONAL: whether the rows to remove are listed in descending order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new matrix of double formed by removing rows from matrix <em>A</em> .</dd></dl>

</div>
</div>
<a id="a34569e1bd95ad232ee9fc54add75c0ca" name="a34569e1bd95ad232ee9fc54add75c0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34569e1bd95ad232ee9fc54add75c0ca">&#9670;&#160;</a></span>RemoveRow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.RemoveRow </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]</td>          <td class="paramname"><span class="paramname"><em>C</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all row indeces specified in <em>C</em>  from the matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to remove rows from.</td></tr>
    <tr><td class="paramname">C</td><td>1D array of int whose values are the row indeces to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new matrix of double formed by removing the rows from <em>A</em> .</dd></dl>

</div>
</div>
<a id="aef8577f67b368f1c9dc50ebf0593477c" name="aef8577f67b368f1c9dc50ebf0593477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8577f67b368f1c9dc50ebf0593477c">&#9670;&#160;</a></span>RemoveRowsOrderedByAscending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.RemoveRowsOrderedByAscending </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a list of rows from a matrix. The list of rows must be in ascending order. Optimized onnly for ascending order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to remove rows from.</td></tr>
    <tr><td class="paramname">c</td><td>List sorted in ascending order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aabc88a0b88339d3292587d69de613309" name="aabc88a0b88339d3292587d69de613309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc88a0b88339d3292587d69de613309">&#9670;&#160;</a></span>ScalarMatrixAddition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.ScalarMatrixAddition </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>B</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the scalar value <em>A</em>  to all values in the matrix <em>B</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Scalar value to add.</td></tr>
    <tr><td class="paramname">B</td><td>Matrix to add to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new matrix double formed by adding <em>A</em>  to all values in <em>B</em> .</dd></dl>

</div>
</div>
<a id="a9e457ba3cbce3e1f0cbc2b830708b225" name="a9e457ba3cbce3e1f0cbc2b830708b225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e457ba3cbce3e1f0cbc2b830708b225">&#9670;&#160;</a></span>ScalarMatrixMult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.ScalarMatrixMult </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>B</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies all values in matrix <em>B</em>  by the scalar value <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Scalar value to multiply by.</td></tr>
    <tr><td class="paramname">B</td><td>Matrix to multiply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new matrix double formed by multiplying all values in matrix <em>B</em>  by <em>A</em> .</dd></dl>

</div>
</div>
<a id="a45a308c927c3c2225fa5605a9ae40c5e" name="a45a308c927c3c2225fa5605a9ae40c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a308c927c3c2225fa5605a9ae40c5e">&#9670;&#160;</a></span>StaticCondensation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html">StaticCondensationReturn</a> Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensation </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Kmatrix</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Fmatrix</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>DoFtoCondenseOut</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>Expand</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs static condensation on the stiffness and force matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kmatrix</td><td>Stiffness matrix.</td></tr>
    <tr><td class="paramname">Fmatrix</td><td>Force matrix.</td></tr>
    <tr><td class="paramname">DoFtoCondenseOut</td><td>Degrees of freedom to condense out.</td></tr>
    <tr><td class="paramname">Expand</td><td>OPTIONAL: wheter to expand the condensed matrix back to full size, with zero values in condensed rows/columns. Dfaults to true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new StaticCondensationReturn struct containing the condensed stiffness and force matrix along with a degree of freedom map.</dd></dl>

</div>
</div>
<a id="a709ad274dd83a3f805c5fd54f1d22e83" name="a709ad274dd83a3f805c5fd54f1d22e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709ad274dd83a3f805c5fd54f1d22e83">&#9670;&#160;</a></span>SwapColumns() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.SwapColumns </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <em>col1</em>  and <em>col2</em>  in matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
    <tr><td class="paramname">col1</td><td>Column 1 to swap.</td></tr>
    <tr><td class="paramname">col2</td><td>Column 2 to swap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New matrix of double with columns <em>col1</em>  and <em>col2</em>  swapped.</dd></dl>

</div>
</div>
<a id="aceaa418560c620097c418cbc047ee282" name="aceaa418560c620097c418cbc047ee282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa418560c620097c418cbc047ee282">&#9670;&#160;</a></span>SwapColumns() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.SwapColumns </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <em>col1</em>  and <em>col2</em>  in matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
    <tr><td class="paramname">col1</td><td>Column 1 to swap.</td></tr>
    <tr><td class="paramname">col2</td><td>Column 2 to swap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New matrix of int with columns <em>col1</em>  and <em>col2</em>  swapped.</dd></dl>

</div>
</div>
<a id="ae098d02c84295b3acb22b0836622f41d" name="ae098d02c84295b3acb22b0836622f41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae098d02c84295b3acb22b0836622f41d">&#9670;&#160;</a></span>SwapRows() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.SwapRows </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <em>row1</em>  and <em>row2</em>  in matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
    <tr><td class="paramname">row1</td><td>Row 1 to swap.</td></tr>
    <tr><td class="paramname">row2</td><td>Row 2 to swap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New matrix of double with rows <em>row1</em>  and <em>row2</em>  swapped.</dd></dl>

</div>
</div>
<a id="a20498a39549072e184ba93fa4b8689cf" name="a20498a39549072e184ba93fa4b8689cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20498a39549072e184ba93fa4b8689cf">&#9670;&#160;</a></span>SwapRows() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.SwapRows </td>
          <td>(</td>
          <td class="paramtype">doubleA</td>          <td class="paramname"><span class="paramname">[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rowSwaps</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs multiple row swaps (in order) on matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
    <tr><td class="paramname">rowSwaps</td><td>2D array of int whose 0 and 1 indeces correspond to a row swap to make.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New matrix of double with all row swaps in <em>rowSwaps</em>  performed.</dd></dl>

</div>
</div>
<a id="a7592592404d58fb0a935ef5f4b9aa152" name="a7592592404d58fb0a935ef5f4b9aa152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592592404d58fb0a935ef5f4b9aa152">&#9670;&#160;</a></span>SwapRows() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.SwapRows </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>A</em>[,], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <em>row1</em>  and <em>row2</em>  in matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix</td></tr>
    <tr><td class="paramname">row1</td><td>Row 1 to swap.</td></tr>
    <tr><td class="paramname">row2</td><td>Row 2 to swap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New matrix of int with rows <em>row1</em>  and <em>row2</em>  swapped.</dd></dl>

</div>
</div>
<a id="abe1bdbe04ad3061112823eed1f54a415" name="abe1bdbe04ad3061112823eed1f54a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1bdbe04ad3061112823eed1f54a415">&#9670;&#160;</a></span>Transpose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.Transpose </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the transpose of matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to transpose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new 2D array of double that is the transpose of <em>A</em> .</dd></dl>

</div>
</div>
<a id="a88528e4fd5fa10759a6893637c1f814b" name="a88528e4fd5fa10759a6893637c1f814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88528e4fd5fa10759a6893637c1f814b">&#9670;&#160;</a></span>Transpose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int[,] Structures.Utilities.MatrixLibrary.MatrixLibrary.Transpose </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>A</em>[,]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the transpose of matrix <em>A</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to transpose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new 2D array of int that is the transpose of <em>A</em> .</dd></dl>

</div>
</div>
<a id="ab0f11a2099ff6f5e6f65eaef71d675f3" name="ab0f11a2099ff6f5e6f65eaef71d675f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f11a2099ff6f5e6f65eaef71d675f3">&#9670;&#160;</a></span>WriteMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Utilities.MatrixLibrary.MatrixLibrary.WriteMatrix </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>A</em>[,]</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes matrix <em>A</em>  to "Matrix.txt" in your computer's temporary folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_matrix_library.html">MatrixLibrary</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">MatrixLibrary</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
