<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.PrimitiveGeometry.InclinedRotations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_primitive_geometry_1_1_inclined_rotations.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_inclined_rotations-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.PrimitiveGeometry.InclinedRotations Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents inclined rotation about the X &amp; Y axes.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7dda35e1522da5b2417735c1c8cf963" id="r_ae7dda35e1522da5b2417735c1c8cf963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7dda35e1522da5b2417735c1c8cf963">InclinedRotations</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> aboutXAxis, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> aboutYAxis)</td></tr>
<tr class="memdesc:ae7dda35e1522da5b2417735c1c8cf963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new InclinedRotations from the angles about both axes.  <br /></td></tr>
<tr class="separator:ae7dda35e1522da5b2417735c1c8cf963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f5afd33422db92806263a2855323a" id="r_a052f5afd33422db92806263a2855323a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a052f5afd33422db92806263a2855323a">XInRadians</a> ()</td></tr>
<tr class="memdesc:a052f5afd33422db92806263a2855323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converst the rotation about the X-axis to radians.  <br /></td></tr>
<tr class="separator:a052f5afd33422db92806263a2855323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dff4a9f7e103247534b478aaf2d3dc" id="r_ac3dff4a9f7e103247534b478aaf2d3dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3dff4a9f7e103247534b478aaf2d3dc">XInDegrees</a> ()</td></tr>
<tr class="memdesc:ac3dff4a9f7e103247534b478aaf2d3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converst the rotation about the X-axis to degrees.  <br /></td></tr>
<tr class="separator:ac3dff4a9f7e103247534b478aaf2d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac334972b68709cc6f735132e01cfed25" id="r_ac334972b68709cc6f735132e01cfed25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac334972b68709cc6f735132e01cfed25">YInRadians</a> ()</td></tr>
<tr class="memdesc:ac334972b68709cc6f735132e01cfed25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converst the rotation about the Y-axis to radians.  <br /></td></tr>
<tr class="separator:ac334972b68709cc6f735132e01cfed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f311cfa3be18d8506f5a72083dc3d" id="r_a459f311cfa3be18d8506f5a72083dc3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a459f311cfa3be18d8506f5a72083dc3d">YInDegrees</a> ()</td></tr>
<tr class="memdesc:a459f311cfa3be18d8506f5a72083dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converst the rotation about the Y-axis to degrees.  <br /></td></tr>
<tr class="separator:a459f311cfa3be18d8506f5a72083dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5646278aed4b2be1dfa6c932365864d5" id="r_a5646278aed4b2be1dfa6c932365864d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5646278aed4b2be1dfa6c932365864d5">AboutXAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:a5646278aed4b2be1dfa6c932365864d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle about the X-axis.  <br /></td></tr>
<tr class="separator:a5646278aed4b2be1dfa6c932365864d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb24eae131ab3d8b60ecb2a902197dd" id="r_a5eb24eae131ab3d8b60ecb2a902197dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eb24eae131ab3d8b60ecb2a902197dd">AboutYAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:a5eb24eae131ab3d8b60ecb2a902197dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle about the Y-axis.  <br /></td></tr>
<tr class="separator:a5eb24eae131ab3d8b60ecb2a902197dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents inclined rotation about the X &amp; Y axes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7dda35e1522da5b2417735c1c8cf963" name="ae7dda35e1522da5b2417735c1c8cf963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dda35e1522da5b2417735c1c8cf963">&#9670;&#160;</a></span>InclinedRotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.PrimitiveGeometry.InclinedRotations.InclinedRotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>aboutXAxis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>aboutYAxis</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new InclinedRotations from the angles about both axes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aboutXAxis</td><td>Angle about the X-axis.</td></tr>
    <tr><td class="paramname">aboutYAxis</td><td>Angle about the Y-axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3dff4a9f7e103247534b478aaf2d3dc" name="ac3dff4a9f7e103247534b478aaf2d3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dff4a9f7e103247534b478aaf2d3dc">&#9670;&#160;</a></span>XInDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.PrimitiveGeometry.InclinedRotations.XInDegrees </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converst the rotation about the X-axis to degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>The roation about the X-axis, in degrees, as a double.</dd></dl>

</div>
</div>
<a id="a052f5afd33422db92806263a2855323a" name="a052f5afd33422db92806263a2855323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052f5afd33422db92806263a2855323a">&#9670;&#160;</a></span>XInRadians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.PrimitiveGeometry.InclinedRotations.XInRadians </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converst the rotation about the X-axis to radians. </p>
<dl class="section return"><dt>Returns</dt><dd>The roation about the X-axis, in radians, as a double.</dd></dl>

</div>
</div>
<a id="a459f311cfa3be18d8506f5a72083dc3d" name="a459f311cfa3be18d8506f5a72083dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459f311cfa3be18d8506f5a72083dc3d">&#9670;&#160;</a></span>YInDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.PrimitiveGeometry.InclinedRotations.YInDegrees </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converst the rotation about the Y-axis to degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>The roation about the Y-axis, in degrees, as a double.</dd></dl>

</div>
</div>
<a id="ac334972b68709cc6f735132e01cfed25" name="ac334972b68709cc6f735132e01cfed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac334972b68709cc6f735132e01cfed25">&#9670;&#160;</a></span>YInRadians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.PrimitiveGeometry.InclinedRotations.YInRadians </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converst the rotation about the Y-axis to radians. </p>
<dl class="section return"><dt>Returns</dt><dd>The roation about the Y-axis, in radians, as a double.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5646278aed4b2be1dfa6c932365864d5" name="a5646278aed4b2be1dfa6c932365864d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5646278aed4b2be1dfa6c932365864d5">&#9670;&#160;</a></span>AboutXAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.Utilities.PrimitiveGeometry.InclinedRotations.AboutXAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle about the X-axis. </p>

</div>
</div>
<a id="a5eb24eae131ab3d8b60ecb2a902197dd" name="a5eb24eae131ab3d8b60ecb2a902197dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb24eae131ab3d8b60ecb2a902197dd">&#9670;&#160;</a></span>AboutYAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.Utilities.PrimitiveGeometry.InclinedRotations.AboutYAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle about the Y-axis. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_primitive_geometry.html">PrimitiveGeometry</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_inclined_rotations.html">InclinedRotations</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
