<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9c1871c8aa395f05feea7daf3374a1c6">AddIntersectionsWithOtherElement</a>(DesignElement otherElement, List&lt; Point3D &gt; intersections, double tolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a72ae2032499bac981e8eded34a387a80">AnalysisElements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a72bf3f9b50ba65e351376fe3946b85bf">AutomateDesign</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a6129b5f384794285543a225dc0242072">AutoMeshOptions</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af91bccff7d42da709587d771c65f1a9e">AxialBehavior</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a4031fb8ba6fa6923f1b2406e9e9c167d">Bracing</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9b82681b8cdf628d036e60aa60fcf0bb">CalculationLog</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a6f50ad4e5f035aa563276526fc212486">Centroid</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a37d6f274576d54900fb5ccc9767006ea">ClearAnalysis</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ae5884ef4dfbec498fa41e91c3998173e">ClearIntersectionsWithOtherElements</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a931a549bb4142c78129744e7ad88c4fc">CollatedCalculationLog</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#aa6024dcadd952494aaabc0c9dc4a1f90">CompositeBeamProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a61aea3ecc00e06f6a5a84b75ec8a0595">ComputeCompositeProperties</a>(BuildingCode buildingCode)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a0bfde1bf9305e5e0b7f14fb8f2203560">ComputeDisplacementDiagram</a>(LoadCombination combo, ResultType resType, int numInternalPoints=8)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a98d137ccb512860d801eb6aa094c8b02">ComputeInternalForceDiagrams</a>(LoadCombination combo, ResultType resType, int numInternalPoints=8)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a6af5a6303e1606a10e3afded5c5aaed3">Copy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a26719bfe03f041285a69719e42b70533">CrossSection</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a8b17414987d53b880e013063922390c4">CrossSectionRotation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#add54fdf6af5af062341aa9cbf277f2c0">DesignFrameElement</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a392c3fac53252b3119b2599ca0dcf59b">DesignFrameElement</a>(LineSegment3D line)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#aafa2ad5ce1e47b38799226773b1d1eb6">DesignFrameElement</a>(LineSegment3D line, DesignCrossSection xs)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a0abf934232a24f6f3e960bf2a1b5db0f">DesignFrameElement</a>(DesignFrameElement designFrameElement)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a11e8834ae7c2972ac7a6da00aefc19bc">DesignGroup</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#aa1204ad4003a4d522b35402d47b92696">DesignMaterialOptions</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a878da644939983ca424fa0761349b1ae">DesignObjectives</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a6f17ee0af435c5136d297ceb599c2bb8">DesignSteelCompositeFrameElement</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a8d43940714f38ae1de897d17ea5ddd92">DesignSteelCompositeFrameElement</a>(LineSegment3D line, DesignSteelCrossSection section)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a53400d083339f174b87b5af143ea50a2">DesignSteelCompositeFrameElement</a>(LineSegment3D line, DesignAssembledCrossSection section)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#afda378983f29a1007333fe24976ddd28">DiaphragmAssignment</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ab2e72e796a2735b5e082528cb43af58c">DisplacementDiagrams</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a84b6615ac76725b98911cb9d12a56905">DisplayVerticalAlignment</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a1513207d02b63962593710b60eb8758b">DrawForceDiagramToSvg</a>(List&lt; FrameInternalForceOrdinate &gt; diagram, FrameInternalForceType ordType, int width, int height)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a9644ff818c380941db186683f5f5bea9">Edges</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#abca1120533ceb8c7cb4f5b2809f13036">ElementType</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a821b8b5024d706640e6d1845f9000946">EnableConnectionDesign</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a14e419493c3389768c3d082736fa271d">EnvelopeInternalForces</a>(List&lt; LoadCombination &gt; combos, FrameInternalForceType forceType, EnvelopeType envType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a4e7f97f4fe7100b4ec8cbeeec8749e58">ForceDiagrams</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a17a3592d13517200da9d8861f3344381">FrameLine</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a09792abf32863755de6f589d6c671711">FrameUnitVector</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a3645067977d39dd97673e50d87433204">FrameVector</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a500bcbcc510eebb2df9a61a813d6f407">GenerateShearAndMomentDiagramsForElement</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a7e7d318f8284a49b13e7a2677249b280">GetAllIntersectingElementPoints</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#addcabe977f5fb5ff5d8bd2b5cb8152c1">GetLocalAxes</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a5f7930bcfc4f81ce88c4700d98db42c3">GetLocalAxes_DefaultEtabs</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#adb5826f1566ffc7e3351e565575afa28">GetMinMaxBounds</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4c7c980353b0f997b108789aeb4957d7">Structures::SolverDesignModels::DesignElements::DesignElement.GUID</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element.html#a50ec720a355052ebce0053ed50ef6e89">Structures::SolverDesignModels::DesignElements::LinearElements::IDesignFrameElement.GUID</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.IDesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ae55255762a93e0abb84c980393167c9f">HasBeenMeshed</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#afbffb2ce34f5dff39074485df1837104">I_LB</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a8f8d8977ea99b9286ad72ba5a609796a">Incised</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad06bf0591990755425a884b58d8efd4d">IncludePDelta</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a3636a53622c358a5ba5758f2c843490c">IncludeShearDeformation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a0f8c4f58897077d2633f23d9d5c33efb">InternalDiscretizationPoints</a>(bool analysis=false)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a9e84b6eece299946efb499edb49a0eb8">InternalForceAtCombo</a>(double relativeLocation, LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af6957346a6e28fd8f9b6bd09a6e7e651">InternalForcesAtCombo</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a6ba5bd3c0fde562c6af778bdc0b92368">IntersectingFrameElements</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a3382bf3c967364cfcd06ea8b6d4cedd7">IntersectionDictionaryContains</a>(DesignElement elem)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a63b2260a9b5955a88ed9fc2183b6bdfc">Kt</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#aeda5d94f84b9d84556ca177e9bdabdd0">Kx</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a35d5b802648d9b05308cb06733eeacae">Ky</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a490aacc1f42520047f823e91dbf65727">L_ub_2_bot</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a216607a86e69979e93e6121841d41b89">L_ub_2_top</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a272184f00b38259222a3217bf61eaa1f">L_ub_3_bot</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ac72734ce32617f7e21b169ee0d6f9d3d">L_ub_3_top</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a76c79123bf4517693af66189c34a5059">L_ub_d</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a1935028bfb3fdbdba6327665c8e8f0f0">L_ub_t</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af6fc35d0f0100097b8eed07a4005d758">L_ub_x</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a979a25bff06a04afb92c8bd7140c26a0">L_ub_y</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a9ea012c776f09ea4be3bbaa59561315d">Length</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ad047704075901e9926085ac1d4c19078">LinearElementLoads</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a51ff250803c610a39256ee9a510d739f">LocalDisplacements</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#af0889d57fb202902d2cf1a4717a6d90b">M_n_comp</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4fadf23a5a26f540e1fe2f04ebc9dcf7">Structures::SolverDesignModels::DesignElements::DesignElement.Material</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element.html#a0e2a7a0b915a78f0cafff8e7e590ec60">Structures::SolverDesignModels::DesignElements::LinearElements::IDesignFrameElement.Material</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.IDesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a12775fe36bfaae45601083eec7fa8eaf">MaximumAbsoluteInternalForcesAtCombo</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a5b17950baddb7fdbdf5c4efe692bf44c">MaximumDCR</a>(Dictionary&lt; CalculationGroup, bool &gt; dcrGroups)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ae84dace385cede1e54a7031eb0346240">MaximumGlobalDisplacement</a>(CombinationDesignType context, LengthUnit outputLengthUnit=null)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af0d292fdab98ae228ade6a264788fce6">MaximumInternalForcesAtCombo</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ae15204877e349fc33628aaba285b3162">MeshElement</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a77c4d9ef0733e97192f72948bc7e32b6">MinimumGlobalDisplacement</a>(CombinationDesignType context, LengthUnit outputLengthUnit=null)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a7f58f79af84a35388ca4d35707cc9e16">MinimumInternalForcesAtCombo</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a1fe9f0d995f51905e8eb7abf4837e063">MoistureCondition</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a8569673a121c787db733b2cd213ee9a0">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ac67ef45ccb9912720aaba3d27b03b6ed">OctreeBoundingBox</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a2cfbcaee739e855e72a9c6cda813a6b6">OffsetElement</a>(Vector3D translation, bool useHostLoads)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#ac2e884ce0dd4359cae648067d6730a57">PercentComposite</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#aeea45a34ea2673a6c4c199535c434bd1">PerformDesignChecks</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#abfc8cdd2c411636242c4bff849743a3a">PointI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ac91501fb09191f76bfd47e830283c2c6">PointJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9a7baa615e39389952b590e5919b1189">PreviewGroups</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a7b9497caa7a56dbf512382a924a9b866">PropertyModifiers</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a49dda588d4ede6b541e3036a8e8d7d12">ReducedBeamSectionI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a01a8c86409911744b673d9652d08663b">ReducedBeamSectionJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ab491e628b1c7561b9018b15aa93f2908">RelativeUnbracedFactorT</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a34c00a5956ff1652cf31cc479ff7d29a">RelativeUnbracedFactorX</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a092e28306f161b5bd86cd8640138876e">RelativeUnbracedFactorY</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#afe8152652b9c995bfd1ec15c0713840f">ReleaseEndI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#afb7e58d358338e6d5f09f6496538e2d7">ReleaseEndJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a89e233b34a96a54d606ff33713bb772e">ReleasesEndI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a0f62c25ee14d7d78791f69fe5d197cf8">ReleasesEndJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a4de8082d9fabdae0f0e501178145e53c">RigidEndZoneI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a8dc91eb959f345d7a6930fe3611e8e9d">RigidEndZoneJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#afd38232eafa244c7aeb685bb78a46c32">SeismicElement</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a68837ac25db67c1157044ee88b0d05cd">SetLocalAxes</a>(UnitVector3D axisVector, LocalAxisIdentifier localAxis)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#aa17c2fdddc766ca4582a32ccc48a1eaf">ShallowCopy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#acc07907d93c3615a53020f4792156669">SystemDesignation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a88de0ce4d43b6be4f12ab862691995f3">Temperature</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ab29c7afb3e26665438fa1d99929d3921">Tendons</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a177c47ae1edfb4397e881016d17fc918">TreatAsComposite</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a399ea0d7b88c630f7757e9a5d167849c">Usage</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a0cd1a0875bd892760b32b588425b8abd">UseReducedBeamSectionI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a6203de474d90171895c5bb3e97a3e450">UseReducedBeamSectionJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a2afd316656a859b00d4fe7d0cf585e72">UseRigidEndZoneI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#aceb8edf49e6f9b47de81403ccf03569c">UseRigidEndZoneJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a25aa465a1c6e743eb51866af88de8f35">Vertices</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
