<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Geometry.GenericClosedShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.GenericClosedShape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a closed shape in 2D cartesian space.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Geometry.GenericClosedShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.png" usemap="#Structures.Utilities.Geometry.GenericClosedShape_map" alt=""/>
  <map id="Structures.Utilities.Geometry.GenericClosedShape_map" name="Structures.Utilities.Geometry.GenericClosedShape_map">
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html" title="Abstract class that all generic geometry objects inherit from." alt="Structures.Utilities.Geometry.GenericShape" shape="rect" coords="0,56,298,80"/>
<area href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html" title="Interface that all closed shapes must implement." alt="Structures.Utilities.Geometry.IGenericClosedShape" shape="rect" coords="308,56,606,80"/>
<area href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html" title="Interface that all generic geometry must implement." alt="Structures.Utilities.Geometry.IGenericGeometry" shape="rect" coords="0,0,298,24"/>
<area href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html" title="Interface that all generic geometry must implement." alt="Structures.Utilities.Geometry.IGenericGeometry" shape="rect" coords="308,0,606,24"/>
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html" title="Represents a generic circle." alt="Structures.Utilities.Geometry.GenericCircle" shape="rect" coords="0,168,298,192"/>
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html" alt="Structures.Utilities.Geometry.GenericPolygon" shape="rect" coords="308,168,606,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7eef0679663e12373ba94f379b047f8" id="r_ab7eef0679663e12373ba94f379b047f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7eef0679663e12373ba94f379b047f8">GenericClosedShape</a> ()</td></tr>
<tr class="memdesc:ab7eef0679663e12373ba94f379b047f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the abstract class.  <br /></td></tr>
<tr class="separator:ab7eef0679663e12373ba94f379b047f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c437f194083575ccbabc6ddbecd468" id="r_a16c437f194083575ccbabc6ddbecd468"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16c437f194083575ccbabc6ddbecd468">Area</a> ()</td></tr>
<tr class="memdesc:a16c437f194083575ccbabc6ddbecd468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the shape.  <br /></td></tr>
<tr class="separator:a16c437f194083575ccbabc6ddbecd468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093054326cfd8cb33139777dd5d5a80" id="r_ac093054326cfd8cb33139777dd5d5a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac093054326cfd8cb33139777dd5d5a80">Centroid</a> ()</td></tr>
<tr class="memdesc:ac093054326cfd8cb33139777dd5d5a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the centroid of the shape.  <br /></td></tr>
<tr class="separator:ac093054326cfd8cb33139777dd5d5a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5db8af591e4a8d8677a9cd03d796d" id="r_a73d5db8af591e4a8d8677a9cd03d796d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d5db8af591e4a8d8677a9cd03d796d">Perimeter</a> ()</td></tr>
<tr class="memdesc:a73d5db8af591e4a8d8677a9cd03d796d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the perimeter of the shape.  <br /></td></tr>
<tr class="separator:a73d5db8af591e4a8d8677a9cd03d796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad35c0598b3608bba94a54b789edc89" id="r_a0ad35c0598b3608bba94a54b789edc89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ad35c0598b3608bba94a54b789edc89">Ixx</a> ()</td></tr>
<tr class="memdesc:a0ad35c0598b3608bba94a54b789edc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the X-axis.  <br /></td></tr>
<tr class="separator:a0ad35c0598b3608bba94a54b789edc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3522cab88b3d4a48474640b04ba7e6e" id="r_aa3522cab88b3d4a48474640b04ba7e6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3522cab88b3d4a48474640b04ba7e6e">Iyy</a> ()</td></tr>
<tr class="memdesc:aa3522cab88b3d4a48474640b04ba7e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the Y-axis.  <br /></td></tr>
<tr class="separator:aa3522cab88b3d4a48474640b04ba7e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27754d41ee65bb46c1a931f944068f4f" id="r_a27754d41ee65bb46c1a931f944068f4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27754d41ee65bb46c1a931f944068f4f">Ixy</a> ()</td></tr>
<tr class="memdesc:a27754d41ee65bb46c1a931f944068f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of inertia of the shape.  <br /></td></tr>
<tr class="separator:a27754d41ee65bb46c1a931f944068f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c17d9ea06b6d7872165f074340e345" id="r_aa0c17d9ea06b6d7872165f074340e345"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0c17d9ea06b6d7872165f074340e345">Sxx</a> ()</td></tr>
<tr class="memdesc:aa0c17d9ea06b6d7872165f074340e345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis.  <br /></td></tr>
<tr class="separator:aa0c17d9ea06b6d7872165f074340e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86137bd8e544899fdbd7748e314a81" id="r_acf86137bd8e544899fdbd7748e314a81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf86137bd8e544899fdbd7748e314a81">Syy</a> ()</td></tr>
<tr class="memdesc:acf86137bd8e544899fdbd7748e314a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the Y-axis.  <br /></td></tr>
<tr class="separator:acf86137bd8e544899fdbd7748e314a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614dd66d4ff86ddc118ba4a3760737fe" id="r_a614dd66d4ff86ddc118ba4a3760737fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a614dd66d4ff86ddc118ba4a3760737fe">Sxx_pos</a> ()</td></tr>
<tr class="memdesc:a614dd66d4ff86ddc118ba4a3760737fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the top of the section.  <br /></td></tr>
<tr class="separator:a614dd66d4ff86ddc118ba4a3760737fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3cd07fb3a15a3b307d0530de49b6d8" id="r_afa3cd07fb3a15a3b307d0530de49b6d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3cd07fb3a15a3b307d0530de49b6d8">Sxx_neg</a> ()</td></tr>
<tr class="memdesc:afa3cd07fb3a15a3b307d0530de49b6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the bottom of the section.  <br /></td></tr>
<tr class="separator:afa3cd07fb3a15a3b307d0530de49b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae39242372c5c76c6fa729c6ec68da0" id="r_a0ae39242372c5c76c6fa729c6ec68da0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae39242372c5c76c6fa729c6ec68da0">Syy_pos</a> ()</td></tr>
<tr class="memdesc:a0ae39242372c5c76c6fa729c6ec68da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the right side of the section.  <br /></td></tr>
<tr class="separator:a0ae39242372c5c76c6fa729c6ec68da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f8ceee39b7e5c8e0154463ad28c52" id="r_a124f8ceee39b7e5c8e0154463ad28c52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a124f8ceee39b7e5c8e0154463ad28c52">Syy_neg</a> ()</td></tr>
<tr class="memdesc:a124f8ceee39b7e5c8e0154463ad28c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the left side of the section.  <br /></td></tr>
<tr class="separator:a124f8ceee39b7e5c8e0154463ad28c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bea4ef256896dedbdf9444a7a80650" id="r_aa5bea4ef256896dedbdf9444a7a80650"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5bea4ef256896dedbdf9444a7a80650">Zxx</a> ()</td></tr>
<tr class="memdesc:aa5bea4ef256896dedbdf9444a7a80650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the X-axis of the section.  <br /></td></tr>
<tr class="separator:aa5bea4ef256896dedbdf9444a7a80650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cb541131b91ef502d39fe5a8cb644" id="r_ab95cb541131b91ef502d39fe5a8cb644"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab95cb541131b91ef502d39fe5a8cb644">Zyy</a> ()</td></tr>
<tr class="memdesc:ab95cb541131b91ef502d39fe5a8cb644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the Y-axis of the section.  <br /></td></tr>
<tr class="separator:ab95cb541131b91ef502d39fe5a8cb644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe903142f8178e5383fae7ae9bb2026" id="r_aafe903142f8178e5383fae7ae9bb2026"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe903142f8178e5383fae7ae9bb2026">Rx</a> ()</td></tr>
<tr class="memdesc:aafe903142f8178e5383fae7ae9bb2026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of gyration about the X-axis.  <br /></td></tr>
<tr class="separator:aafe903142f8178e5383fae7ae9bb2026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f885a55089aeef84b5cf5bad2fd40" id="r_a2f2f885a55089aeef84b5cf5bad2fd40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2f885a55089aeef84b5cf5bad2fd40">Ry</a> ()</td></tr>
<tr class="memdesc:a2f2f885a55089aeef84b5cf5bad2fd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of gyration about the Y-axis.  <br /></td></tr>
<tr class="separator:a2f2f885a55089aeef84b5cf5bad2fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e544a2871d86126026fcf5ed50739c5" id="r_a4e544a2871d86126026fcf5ed50739c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e544a2871d86126026fcf5ed50739c5">J</a> ()</td></tr>
<tr class="memdesc:a4e544a2871d86126026fcf5ed50739c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar moment of inertia.  <br /></td></tr>
<tr class="separator:a4e544a2871d86126026fcf5ed50739c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8f9985ee533edc3856cfc8f535499" id="r_a43b8f9985ee533edc3856cfc8f535499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43b8f9985ee533edc3856cfc8f535499">IsFullyWithin</a> (<a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a> other)</td></tr>
<tr class="memdesc:a43b8f9985ee533edc3856cfc8f535499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this shape is fully contained within another shape.  <br /></td></tr>
<tr class="separator:a43b8f9985ee533edc3856cfc8f535499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b230749a90001df9f8faaaea00cba3" id="r_a45b230749a90001df9f8faaaea00cba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b230749a90001df9f8faaaea00cba3">ContainsPoint</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> p)</td></tr>
<tr class="memdesc:a45b230749a90001df9f8faaaea00cba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this shape contains the input point.  <br /></td></tr>
<tr class="separator:a45b230749a90001df9f8faaaea00cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">Structures.Utilities.Geometry.GenericShape</a></td></tr>
<tr class="memitem:a65656c0e9cedf79b5e6c9bd38116be17 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_a65656c0e9cedf79b5e6c9bd38116be17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a65656c0e9cedf79b5e6c9bd38116be17">BoundingRectangle</a> ()</td></tr>
<tr class="memdesc:a65656c0e9cedf79b5e6c9bd38116be17 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding recatingle of the shape.  <br /></td></tr>
<tr class="separator:a65656c0e9cedf79b5e6c9bd38116be17 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa845e99d274dd8356e02b12953a7d2 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_a9aa845e99d274dd8356e02b12953a7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a9aa845e99d274dd8356e02b12953a7d2">GetDiscretizedPoly</a> (double dist)</td></tr>
<tr class="memdesc:a9aa845e99d274dd8356e02b12953a7d2 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretizes the shape as required to approximate it. Polylines, polygons, and points do not need discretization to exactly describe them, so this function only operates on curved shapes such as the GenericCircle.  <br /></td></tr>
<tr class="separator:a9aa845e99d274dd8356e02b12953a7d2 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdd6eef995861d2c0dcc58a9c7d6a0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_aeafdd6eef995861d2c0dcc58a9c7d6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#aeafdd6eef995861d2c0dcc58a9c7d6a0">ConvertLengthUnits</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> original, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> convertTo)</td></tr>
<tr class="memdesc:aeafdd6eef995861d2c0dcc58a9c7d6a0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this shape from the specified original LengthUnit to the specified new LengthUnit.  <br /></td></tr>
<tr class="separator:aeafdd6eef995861d2c0dcc58a9c7d6a0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468355afbb8a4333307492cac3ae4de inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_a9468355afbb8a4333307492cac3ae4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a9468355afbb8a4333307492cac3ae4de">ExactBoundingRectangle</a> ()</td></tr>
<tr class="memdesc:a9468355afbb8a4333307492cac3ae4de inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exacting bounding rectangle that completely encompasses this shape.  <br /></td></tr>
<tr class="separator:a9468355afbb8a4333307492cac3ae4de inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5eb2dfbae9c8170a99caa8cb4a41e7d" id="r_aa5eb2dfbae9c8170a99caa8cb4a41e7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5eb2dfbae9c8170a99caa8cb4a41e7d">Hole</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:aa5eb2dfbae9c8170a99caa8cb4a41e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the closed shape is a hole.  <br /></td></tr>
<tr class="separator:aa5eb2dfbae9c8170a99caa8cb4a41e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a closed shape in 2D cartesian space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7eef0679663e12373ba94f379b047f8" name="ab7eef0679663e12373ba94f379b047f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eef0679663e12373ba94f379b047f8">&#9670;&#160;</a></span>GenericClosedShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Geometry.GenericClosedShape.GenericClosedShape </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for the abstract class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16c437f194083575ccbabc6ddbecd468" name="a16c437f194083575ccbabc6ddbecd468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c437f194083575ccbabc6ddbecd468">&#9670;&#160;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Area </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the area of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The area as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a73adf5d5e7ff40b4ec8078e33e397ead">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="ac093054326cfd8cb33139777dd5d5a80" name="ac093054326cfd8cb33139777dd5d5a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac093054326cfd8cb33139777dd5d5a80">&#9670;&#160;</a></span>Centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> Structures.Utilities.Geometry.GenericClosedShape.Centroid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the centroid of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The centroid as a PointD.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a982fe2db388398d1fa9a599f5369decf">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a45b230749a90001df9f8faaaea00cba3" name="a45b230749a90001df9f8faaaea00cba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b230749a90001df9f8faaaea00cba3">&#9670;&#160;</a></span>ContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.GenericClosedShape.ContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this shape contains the input point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>PointD to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the PointD is contained within this shape.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ad2b2336993a36d1a908eb3d5cb009093">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a43b8f9985ee533edc3856cfc8f535499" name="a43b8f9985ee533edc3856cfc8f535499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8f9985ee533edc3856cfc8f535499">&#9670;&#160;</a></span>IsFullyWithin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.GenericClosedShape.IsFullyWithin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this shape is fully contained within another shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other IGenericClosedShape to check for containment within.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this shape is fully contained within the other IGenericClosedShape.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2c5564d62a64da506841951a0236eabe">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a0ad35c0598b3608bba94a54b789edc89" name="a0ad35c0598b3608bba94a54b789edc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad35c0598b3608bba94a54b789edc89">&#9670;&#160;</a></span>Ixx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Ixx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the moment of inertia about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The moment of inertia about the X-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae654539134a22620c2d812738da9ff89">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a27754d41ee65bb46c1a931f944068f4f" name="a27754d41ee65bb46c1a931f944068f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27754d41ee65bb46c1a931f944068f4f">&#9670;&#160;</a></span>Ixy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Ixy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the product of inertia of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The product of inertia as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#accdc76fffa01f504944740bc4bde3af9">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="aa3522cab88b3d4a48474640b04ba7e6e" name="aa3522cab88b3d4a48474640b04ba7e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3522cab88b3d4a48474640b04ba7e6e">&#9670;&#160;</a></span>Iyy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Iyy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the moment of inertia about the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The moment of inertia about the Y-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5d4237b2d73503168f7d3225e652f0f1">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a4e544a2871d86126026fcf5ed50739c5" name="a4e544a2871d86126026fcf5ed50739c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e544a2871d86126026fcf5ed50739c5">&#9670;&#160;</a></span>J()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.J </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the polar moment of inertia. </p>
<dl class="section return"><dt>Returns</dt><dd>The polar moment of inertia as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5a0e02c9b58cc0b10532ac3eca0bc9f2">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a73d5db8af591e4a8d8677a9cd03d796d" name="a73d5db8af591e4a8d8677a9cd03d796d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d5db8af591e4a8d8677a9cd03d796d">&#9670;&#160;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Perimeter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the perimeter of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The perimeter as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a10263066f30bf10324c5a2d571664081">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="aafe903142f8178e5383fae7ae9bb2026" name="aafe903142f8178e5383fae7ae9bb2026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe903142f8178e5383fae7ae9bb2026">&#9670;&#160;</a></span>Rx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Rx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the radius of gyration about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of gyration about the X-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae5ae9236e40dc3b141e34186145df32d">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a2f2f885a55089aeef84b5cf5bad2fd40" name="a2f2f885a55089aeef84b5cf5bad2fd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2f885a55089aeef84b5cf5bad2fd40">&#9670;&#160;</a></span>Ry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Ry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the radius of gyration about the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of gyration about the Y-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2b995030685b5c0d32c57bf70a817baf">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="aa0c17d9ea06b6d7872165f074340e345" name="aa0c17d9ea06b6d7872165f074340e345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c17d9ea06b6d7872165f074340e345">&#9670;&#160;</a></span>Sxx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Sxx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aa0f126ea1ad9428805afb8129db42c36">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="afa3cd07fb3a15a3b307d0530de49b6d8" name="afa3cd07fb3a15a3b307d0530de49b6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3cd07fb3a15a3b307d0530de49b6d8">&#9670;&#160;</a></span>Sxx_neg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Sxx_neg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the bottom of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the bottom of the section, as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a4e8f147c22c1a7f730c16dc7b53380f5">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a614dd66d4ff86ddc118ba4a3760737fe" name="a614dd66d4ff86ddc118ba4a3760737fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614dd66d4ff86ddc118ba4a3760737fe">&#9670;&#160;</a></span>Sxx_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Sxx_pos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the top of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the top of the section, as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aa9474c41dcb8c3c1fc9948cd22c9dc06">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="acf86137bd8e544899fdbd7748e314a81" name="acf86137bd8e544899fdbd7748e314a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf86137bd8e544899fdbd7748e314a81">&#9670;&#160;</a></span>Syy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Syy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the Y-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a6144e3b79a6fa03954075b9758ca2437">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a124f8ceee39b7e5c8e0154463ad28c52" name="a124f8ceee39b7e5c8e0154463ad28c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124f8ceee39b7e5c8e0154463ad28c52">&#9670;&#160;</a></span>Syy_neg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Syy_neg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the left side of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the left side of the section, as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aef1c31744fc62f1095dbf5988b23e9e0">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a0ae39242372c5c76c6fa729c6ec68da0" name="a0ae39242372c5c76c6fa729c6ec68da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae39242372c5c76c6fa729c6ec68da0">&#9670;&#160;</a></span>Syy_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Syy_pos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the right side of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the right side of the section, as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5e216a9c163643acfd013f5d7e139b35">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="aa5bea4ef256896dedbdf9444a7a80650" name="aa5bea4ef256896dedbdf9444a7a80650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bea4ef256896dedbdf9444a7a80650">&#9670;&#160;</a></span>Zxx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Zxx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the plastic section modulus about the X-axis of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The plastic section modulus about the X-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a742419475b30ba48a391bbf40b913021">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="ab95cb541131b91ef502d39fe5a8cb644" name="ab95cb541131b91ef502d39fe5a8cb644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95cb541131b91ef502d39fe5a8cb644">&#9670;&#160;</a></span>Zyy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericClosedShape.Zyy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the plastic section modulus about the Y-axis of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The plastic section modulus about the Y-axis as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#acd581e0d86e38457b3cd655669fdc3d3">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa5eb2dfbae9c8170a99caa8cb4a41e7d" name="aa5eb2dfbae9c8170a99caa8cb4a41e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb2dfbae9c8170a99caa8cb4a41e7d">&#9670;&#160;</a></span>Hole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.GenericClosedShape.Hole = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the closed shape is a hole. </p>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#af9c1386d4efd93a373346897e698b736">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html">GenericClosedShape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
