<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Solid.PentahedralFormulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Solid.PentahedralFormulation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract class that all solid pentahedron formulations inherit from.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Elements.Solid.PentahedralFormulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.png" usemap="#Structures.Solver3D.Elements.Solid.PentahedralFormulation_map" alt=""/>
  <map id="Structures.Solver3D.Elements.Solid.PentahedralFormulation_map" name="Structures.Solver3D.Elements.Solid.PentahedralFormulation_map">
<area href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html" title="The interface that all solid element formulations must implement." alt="Structures.Solver3D.Elements.Solid.ISolidFormulation" shape="rect" coords="183,0,540,24"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html" title="A 15-node, quadratic pentahedral formulation." alt="Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron" shape="rect" coords="0,112,357,136"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html" title="A 6-node linear pentahedron element." alt="Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron" shape="rect" coords="367,112,724,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1458a39b9ddcd330fdf0d9767d297b6f" id="r_a1458a39b9ddcd330fdf0d9767d297b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1458a39b9ddcd330fdf0d9767d297b6f">NumNodesInStiffnessMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:a1458a39b9ddcd330fdf0d9767d297b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of nodes from this element that appear in the global stiffness matrix.  <br /></td></tr>
<tr class="separator:a1458a39b9ddcd330fdf0d9767d297b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8c5c6520847636e85d70b58afa68f" id="r_ac5d8c5c6520847636e85d70b58afa68f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5d8c5c6520847636e85d70b58afa68f">InternalNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:ac5d8c5c6520847636e85d70b58afa68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the internal nodes, in global coordinates. Only returns internal nodes that are part of the global stiffness matrix. Any internal nodes that were condensed out do not appear in this list.  <br /></td></tr>
<tr class="separator:ac5d8c5c6520847636e85d70b58afa68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7dcd073801dba6684eb8564ce7dbc8" id="r_a7d7dcd073801dba6684eb8564ce7dbc8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d7dcd073801dba6684eb8564ce7dbc8">AllNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:a7d7dcd073801dba6684eb8564ce7dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all nodes, both physical vertices and internal nodes. List contains first physical vertices, and next internal nodes.  <br /></td></tr>
<tr class="separator:a7d7dcd073801dba6684eb8564ce7dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7d84436667df7ee0e318754c1a008" id="r_ad1d7d84436667df7ee0e318754c1a008"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1d7d84436667df7ee0e318754c1a008">LocalStiffnessMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:ad1d7d84436667df7ee0e318754c1a008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local stiffness matrix for the element.  <br /></td></tr>
<tr class="separator:ad1d7d84436667df7ee0e318754c1a008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82a5e4e593e0df93263d4d068496e4" id="r_a5e82a5e4e593e0df93263d4d068496e4"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e82a5e4e593e0df93263d4d068496e4">LocalMassMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, <a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html">MassSource</a> massSource)</td></tr>
<tr class="memdesc:a5e82a5e4e593e0df93263d4d068496e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local mass matrix for the element.  <br /></td></tr>
<tr class="separator:a5e82a5e4e593e0df93263d4d068496e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5fc314bbd04c40b66c4d5f8f88fb5" id="r_a64c5fc314bbd04c40b66c4d5f8f88fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64c5fc314bbd04c40b66c4d5f8f88fb5">CalculateLocalForces</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:a64c5fc314bbd04c40b66c4d5f8f88fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the local element forces for the specified load combination and stores them on the element.  <br /></td></tr>
<tr class="separator:a64c5fc314bbd04c40b66c4d5f8f88fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39919d6d2d2e61ae3301a12167e002" id="r_a4e39919d6d2d2e61ae3301a12167e002"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>, Dictionary&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e39919d6d2d2e61ae3301a12167e002">ConsistentNodalForces</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:a4e39919d6d2d2e61ae3301a12167e002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the consistent nodal forces for the element. Returns a nested dictionary of consistent nodal forces keyed off of load patterns.  <br /></td></tr>
<tr class="separator:a4e39919d6d2d2e61ae3301a12167e002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1faf122a64ee35cb847783ecb2cf49" id="r_a8b1faf122a64ee35cb847783ecb2cf49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress.html">SolidStress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b1faf122a64ee35cb847783ecb2cf49">CalculateLocalForcesAtModalResponse</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, double[,] ug)</td></tr>
<tr class="memdesc:a8b1faf122a64ee35cb847783ecb2cf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the local solid stresses for the given nodal displacement vector. Typically used to compute stresses for response spectrum modes.  <br /></td></tr>
<tr class="separator:a8b1faf122a64ee35cb847783ecb2cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd03a4a36b77cb73ad417c4183f12ca" id="r_a4dd03a4a36b77cb73ad417c4183f12ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dd03a4a36b77cb73ad417c4183f12ca">LocalXYZCoordinateFromNaturalCoordinate</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> naturalCoord)</td></tr>
<tr class="memdesc:a4dd03a4a36b77cb73ad417c4183f12ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local x, y, and z coordinate of a point in xi, eta, and gamma natural coordinates. If the element is set to formulate in global coordinates, this return point will be in global coordinates.  <br /></td></tr>
<tr class="separator:a4dd03a4a36b77cb73ad417c4183f12ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f515d4060b819f3e2e4fe7fd8c1c150" id="r_a4f515d4060b819f3e2e4fe7fd8c1c150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html#a8a54bc253ef6b4d4d4d70312fe23baf3">ShapeFunctionOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f515d4060b819f3e2e4fe7fd8c1c150">ShapeFunctionFormulationOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f515d4060b819f3e2e4fe7fd8c1c150"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the shape function polynomial.  <br /></td></tr>
<tr class="separator:a4f515d4060b819f3e2e4fe7fd8c1c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html">Structures.Solver3D.Elements.Solid.ISolidFormulation</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class that all solid pentahedron formulations inherit from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d7dcd073801dba6684eb8564ce7dbc8" name="a7d7dcd073801dba6684eb8564ce7dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7dcd073801dba6684eb8564ce7dbc8">&#9670;&#160;</a></span>AllNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt; Structures.Solver3D.Elements.Solid.PentahedralFormulation.AllNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of all nodes, both physical vertices and internal nodes. List contains first physical vertices, and next internal nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a0fb0f4948cca29a34ab948a2618c8c58">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="a64c5fc314bbd04c40b66c4d5f8f88fb5" name="a64c5fc314bbd04c40b66c4d5f8f88fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c5fc314bbd04c40b66c4d5f8f88fb5">&#9670;&#160;</a></span>CalculateLocalForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.Elements.Solid.PentahedralFormulation.CalculateLocalForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the local element forces for the specified load combination and stores them on the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element.</td></tr>
    <tr><td class="paramname">combo</td><td>Load combination.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a132f4fd62ece4a57384a91c2cde73cfe">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="a8b1faf122a64ee35cb847783ecb2cf49" name="a8b1faf122a64ee35cb847783ecb2cf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1faf122a64ee35cb847783ecb2cf49">&#9670;&#160;</a></span>CalculateLocalForcesAtModalResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress.html">SolidStress</a> Structures.Solver3D.Elements.Solid.PentahedralFormulation.CalculateLocalForcesAtModalResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ug</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the local solid stresses for the given nodal displacement vector. Typically used to compute stresses for response spectrum modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element.</td></tr>
    <tr><td class="paramname">ug</td><td>Global displacement vector containing displacements for all degrees of freedoms/nodes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#ae39fede45d51aa1758d37f70251daa44">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="a4e39919d6d2d2e61ae3301a12167e002" name="a4e39919d6d2d2e61ae3301a12167e002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e39919d6d2d2e61ae3301a12167e002">&#9670;&#160;</a></span>ConsistentNodalForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>, Dictionary&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> &gt; &gt; Structures.Solver3D.Elements.Solid.PentahedralFormulation.ConsistentNodalForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the consistent nodal forces for the element. Returns a nested dictionary of consistent nodal forces keyed off of load patterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a996cbf7a2e5d83e403d63b7106421721">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="ac5d8c5c6520847636e85d70b58afa68f" name="ac5d8c5c6520847636e85d70b58afa68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d8c5c6520847636e85d70b58afa68f">&#9670;&#160;</a></span>InternalNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt; Structures.Solver3D.Elements.Solid.PentahedralFormulation.InternalNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the internal nodes, in global coordinates. Only returns internal nodes that are part of the global stiffness matrix. Any internal nodes that were condensed out do not appear in this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a5c38a268b71593e63ca98acf0144ffd6">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="a5e82a5e4e593e0df93263d4d068496e4" name="a5e82a5e4e593e0df93263d4d068496e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e82a5e4e593e0df93263d4d068496e4">&#9670;&#160;</a></span>LocalMassMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Solver3D.Elements.Solid.PentahedralFormulation.LocalMassMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html">MassSource</a></td>          <td class="paramname"><span class="paramname"><em>massSource</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local mass matrix for the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element.</td></tr>
    <tr><td class="paramname">massSource</td><td>Mass source containing parameters for building the mass matrrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a7be79aba88659a8b6fa06a2812cfab91">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="ad1d7d84436667df7ee0e318754c1a008" name="ad1d7d84436667df7ee0e318754c1a008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d7d84436667df7ee0e318754c1a008">&#9670;&#160;</a></span>LocalStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Solver3D.Elements.Solid.PentahedralFormulation.LocalStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local stiffness matrix for the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#ad1b8c3f8dbabb10221eecb8e0069e596">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="a4dd03a4a36b77cb73ad417c4183f12ca" name="a4dd03a4a36b77cb73ad417c4183f12ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd03a4a36b77cb73ad417c4183f12ca">&#9670;&#160;</a></span>LocalXYZCoordinateFromNaturalCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Solver3D.Elements.Solid.PentahedralFormulation.LocalXYZCoordinateFromNaturalCoordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>naturalCoord</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local x, y, and z coordinate of a point in xi, eta, and gamma natural coordinates. If the element is set to formulate in global coordinates, this return point will be in global coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to get coordinate of point in</td></tr>
    <tr><td class="paramname">naturalCoord</td><td>Natural coordinate (xi, eta, gamma)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a62679f28d9231c1fe963c6b88b83e99b">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<a id="a1458a39b9ddcd330fdf0d9767d297b6f" name="a1458a39b9ddcd330fdf0d9767d297b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1458a39b9ddcd330fdf0d9767d297b6f">&#9670;&#160;</a></span>NumNodesInStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.Elements.Solid.PentahedralFormulation.NumNodesInStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of nodes from this element that appear in the global stiffness matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid pentahedron element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a3f37d5f6d9692550ac431299f19f4b57">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4f515d4060b819f3e2e4fe7fd8c1c150" name="a4f515d4060b819f3e2e4fe7fd8c1c150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f515d4060b819f3e2e4fe7fd8c1c150">&#9670;&#160;</a></span>ShapeFunctionFormulationOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html#a8a54bc253ef6b4d4d4d70312fe23baf3">ShapeFunctionOrder</a> Structures.Solver3D.Elements.Solid.PentahedralFormulation.ShapeFunctionFormulationOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The order of the shape function polynomial. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a4cbb62066faad278b7071b3a5c85e647">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_solid.html">Solid</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">PentahedralFormulation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
