<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Loads.LoadCombination Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a5ae760e17abd80d8b46becf770f7353c">AddDesignContext</a>(CombinationDesignType context)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a004c2804c83a7b202ed662c8f3f543d6">AddDesignContext</a>(List&lt; CombinationDesignType &gt; contexts)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a8d9bb60291b13e9f0587da02e08ca8aa">AutoGeneratedPdeltaPatterns</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a50059b1dc19346aa4434ee9ad2e1cc53">AutoLateralPatterns</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a1dccde32c375e17ffcd18b3ce599b27d">BuildLoadFactorDictionary</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a215aa8b31e563d69430bb6ed31fa85e9">ClearDesignContexts</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#af51070a88909557d0af7161ea31c1f8f">ClearLoadPatternsAndCombos</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a5d0e4924dd6d4a27a3e40426e8de87d9">Copy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a04c97f02cb402037391dda03495f4a3a">DeflectionCriteria</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a547c7f30205f11bc8978af8b576a2be3">Description</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a9be4a8e1455fb5d71c1eb84a56d5fab4">DesignContexts</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a81f6a1bda40f123898e36a7ebc5a349e">DesignContextsString</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ae794aed3b2b5b907b2bf494b09ca0ab7">DictionaryBuilt</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a612fe1f6b5983d402779fcb571491073">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ab7841cd037074541a8ba0b20f1fd0ccf">FloodCombo</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ae8144ba8d00c5e6e4507ad7dbf5302c5">GetDesignContextsString</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a44037c20d06554d66ff8792017e9a386">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a3efe3ad4c24a42beda2ef264b87cf4b4">IceCombo</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a702eadee0242d8e3480068a6a0240379">ID</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ac9d56aa7836b39ca42b65e83694779da">ImposedDisplacementPatterns</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a2229ce6b538c68bdb2812ce34f5771fc">IncludePDelta</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a7cd41b98bc2efa9119f5b0a03f59f850">IsRsaCombination</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a993165730fc3662d7afbcd25a069434c">LateralCombo</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a5c2c8a0a733ba8bb8f618ee1c6813fce">LateralLoadPatterns</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a97a736b2379185d8915f7c03e687d270">LoadCombination</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a23648e752403f50fbd2057e776cd7693">LoadCombination</a>(int id, string name)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#aea6723f51301f8a9d3cc03bf51fd4716">LoadCombinationFactorList</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a085395c975bd32f374853e1ab41443c9">LoadDurationType</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ae41b8fe33aa01682b3f1c0780c53c25b">LoadPatternFactor</a>(LoadPattern pattern)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a0cafbb51455c75d0f5874bd5aba66b55">LoadPatternFactorList</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a55b447d906658db63672975f7b8266e0">LoadPatternFactors</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a3cb60c5bb4f96fcb78977d66cbf6803c">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a884caa4bf2ea7f933d6779ea0ad8d290">NumStaticLoadPatterns</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#abc140d0b24d6534ccd90a361951dc8c3">OmegaCombo</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ad7ed41ba6c9b1748369ba256a2026404">RemoveDesignContext</a>(CombinationDesignType context)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ad1d6ccead39ee8bc44cf460a8f593e8f">RemoveLoadCombination</a>(LoadCombination combo)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ab714b2783d7e8efa367f3d0ec359375a">RemoveLoadPattern</a>(LoadPattern pattern)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a998c52dab68f57d91bba6aa553570d87">RsaPatterns</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a38f6489b614c2be592851826da81986f">SeismicCombo</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a5f665bade9b37afe1d2676430334a509">SetLoadFactor</a>(LoadPattern pattern, double factor, bool overrideValue=false)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a7756b99b70a7202aa621a91f295c457f">SetLoadFactor</a>(LoadCombination loadCombo, double factor, bool overrideValue=false)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ab5619ef39ff7bfb10f003d4c23b99fe6">TemporaryConstructionCombo</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a58a5e90b23c5e52d50e2e434767d9b45">WindCombo</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">Structures.Utilities.Loads.LoadCombination</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
