<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Graphics.ColorGradient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a761a0916b9573f5d6b3ee9a6a0a506ec">BlackPinkGradient</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#aabd5f5c31871c2824a60e777c1f1561e">BlueGreenRedGradient</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a3c46ae375394bece43c4bdc9d0665d41">ColorGradient</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a006411520ac35adc096e6c9ffc20d5af">ColorGradient</a>(List&lt; Tuple&lt; double, Color &gt; &gt; colorStops)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a711175b17e6df4ed83180c7d0f611c23">ColorStops</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a5fa0ab5d0eda8cfa7cedc88cc58f037e">Copy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a1a8d240377b11cfd4d1315b1977c5026">FenixBiGradient</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#af144ba2e299bd90b8990567adcf15227">FenixTriGradient</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#ac95f2e23a8174dcb505fdb81b6296c65">FenixTriGradientReversed</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#aa17223420fe11975d76e31d9f2adafc6">FromPreset</a>(ColorGradientPreset preset, double min, double max)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a115f8b1079ec4aed3fb2b0f6bade580c">FromPreset</a>(ColorGradientPreset preset)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#ae4ee68dbc093c7cf3d1d9d98e13b12bd">GenericTriGradient</a>(double minValue, double maxValue, Color color1, Color color2, Color color3)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a60d31fc07217d38de24c01336fd3f12d">GetColorAtValue</a>(double value)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a509e5b78c588669af41d97cbd7eac426">GoogleTurboGradient</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#ab432845bf1109142d88e25aa753ec6c2">HexConverter</a>(System.Drawing.Color c)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a59eb89b3d85d231bb26100623b6afcd0">Reverse</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#aa9fa3f5e245349ce12d6aead7cf4de91">RGBConverter</a>(System.Drawing.Color c)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#af247efd8012e443ce2d0e63e2a2bb2fb">UpdateColorGradientMinMax</a>(double minValue, double maxValue)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">Structures.Utilities.Graphics.ColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
