<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Extensions.DotNetNative.ObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Extensions.DotNetNative.ObjectExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A static class containing object extensions.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acdd77ae778d747f465158dbf83c2aef2" id="r_acdd77ae778d747f465158dbf83c2aef2"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdd77ae778d747f465158dbf83c2aef2">ToIntPtr</a> (this object target)</td></tr>
<tr class="memdesc:acdd77ae778d747f465158dbf83c2aef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the IntPtr of an object.  <br /></td></tr>
<tr class="separator:acdd77ae778d747f465158dbf83c2aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696349e51b761bdc13f217c512b88eda" id="r_a696349e51b761bdc13f217c512b88eda"><td class="memItemLeft" align="right" valign="top">static GCHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a696349e51b761bdc13f217c512b88eda">ToGcHandle</a> (this object target)</td></tr>
<tr class="memdesc:a696349e51b761bdc13f217c512b88eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GcHandle (garbage collection handle) for an object.  <br /></td></tr>
<tr class="separator:a696349e51b761bdc13f217c512b88eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2525545d4357cbf9d54e59ba049803" id="r_abe2525545d4357cbf9d54e59ba049803"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe2525545d4357cbf9d54e59ba049803">ToIntPtr</a> (this GCHandle target)</td></tr>
<tr class="memdesc:abe2525545d4357cbf9d54e59ba049803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the IntPtr for a GcHandle object.  <br /></td></tr>
<tr class="separator:abe2525545d4357cbf9d54e59ba049803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb8a2d39a0138d2c20ab738b31a9fe1" id="r_a0fb8a2d39a0138d2c20ab738b31a9fe1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fb8a2d39a0138d2c20ab738b31a9fe1">IsNumericType</a> (this Type type)</td></tr>
<tr class="memdesc:a0fb8a2d39a0138d2c20ab738b31a9fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if type is a numeric type.  <br /></td></tr>
<tr class="separator:a0fb8a2d39a0138d2c20ab738b31a9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c891042d833b42961c3dbc634b7a8" id="r_abd3c891042d833b42961c3dbc634b7a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd3c891042d833b42961c3dbc634b7a8">IsNumericType</a> (this object o)</td></tr>
<tr class="memdesc:abd3c891042d833b42961c3dbc634b7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if object is a numeric type.  <br /></td></tr>
<tr class="separator:abd3c891042d833b42961c3dbc634b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A static class containing object extensions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd3c891042d833b42961c3dbc634b7a8" name="abd3c891042d833b42961c3dbc634b7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3c891042d833b42961c3dbc634b7a8">&#9670;&#160;</a></span>IsNumericType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.Extensions.DotNetNative.ObjectExtensions.IsNumericType </td>
          <td>(</td>
          <td class="paramtype">this object</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if object is a numeric type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Object to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean (true or false) indicating whether the object is a numeric type.</dd></dl>

</div>
</div>
<a id="a0fb8a2d39a0138d2c20ab738b31a9fe1" name="a0fb8a2d39a0138d2c20ab738b31a9fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb8a2d39a0138d2c20ab738b31a9fe1">&#9670;&#160;</a></span>IsNumericType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.Extensions.DotNetNative.ObjectExtensions.IsNumericType </td>
          <td>(</td>
          <td class="paramtype">this Type</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if type is a numeric type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean (true or false) indicating whether the type is a numeric type.</dd></dl>

</div>
</div>
<a id="a696349e51b761bdc13f217c512b88eda" name="a696349e51b761bdc13f217c512b88eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696349e51b761bdc13f217c512b88eda">&#9670;&#160;</a></span>ToGcHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GCHandle Structures.Utilities.Extensions.DotNetNative.ObjectExtensions.ToGcHandle </td>
          <td>(</td>
          <td class="paramtype">this object</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the GcHandle (garbage collection handle) for an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The object to return the GcHandle for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The GcHandle for the object.</dd></dl>

</div>
</div>
<a id="abe2525545d4357cbf9d54e59ba049803" name="abe2525545d4357cbf9d54e59ba049803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2525545d4357cbf9d54e59ba049803">&#9670;&#160;</a></span>ToIntPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr Structures.Utilities.Extensions.DotNetNative.ObjectExtensions.ToIntPtr </td>
          <td>(</td>
          <td class="paramtype">this GCHandle</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the IntPtr for a GcHandle object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The GcHandle object to return the IntPtr for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IntPtr for the GcHandle object.</dd></dl>

</div>
</div>
<a id="acdd77ae778d747f465158dbf83c2aef2" name="acdd77ae778d747f465158dbf83c2aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd77ae778d747f465158dbf83c2aef2">&#9670;&#160;</a></span>ToIntPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr Structures.Utilities.Extensions.DotNetNative.ObjectExtensions.ToIntPtr </td>
          <td>(</td>
          <td class="paramtype">this object</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the IntPtr of an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The object to return the IntPtr for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IntPtr for the object.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native.html">DotNetNative</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions.html">ObjectExtensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
