<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect20f7a07140882ebbe8be75349faefa27.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines restraint conditions for finite strip analysis.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cfd36e63b80e7a840f21190be3e1105" id="r_a6cfd36e63b80e7a840f21190be3e1105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cfd36e63b80e7a840f21190be3e1105">WebSupported</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cfd36e63b80e7a840f21190be3e1105"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the web is supported parallel to its axis. This prevents global buckling about the strong axis.  <br /></td></tr>
<tr class="separator:a6cfd36e63b80e7a840f21190be3e1105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a8f3afa9bde30679644ddee316dfe" id="r_acc8a8f3afa9bde30679644ddee316dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc8a8f3afa9bde30679644ddee316dfe">TopFlangeSupported</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc8a8f3afa9bde30679644ddee316dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the top flange is supported parallel to its axis. This prevents the top flange from moving laterally.  <br /></td></tr>
<tr class="separator:acc8a8f3afa9bde30679644ddee316dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96978a7c1082eb28ff13d430d1f2136e" id="r_a96978a7c1082eb28ff13d430d1f2136e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96978a7c1082eb28ff13d430d1f2136e">BotFlangeSupported</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96978a7c1082eb28ff13d430d1f2136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the bottom flange is supported parallel to its axis. This prevents the bottom flange from moving laterally.  <br /></td></tr>
<tr class="separator:a96978a7c1082eb28ff13d430d1f2136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488213e4caba67d40f5ac6d20ad15d01" id="r_a488213e4caba67d40f5ac6d20ad15d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a488213e4caba67d40f5ac6d20ad15d01">NumberOfWebSupportPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a488213e4caba67d40f5ac6d20ad15d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of web support points. Only applies if WebSupported is set to true.  <br /></td></tr>
<tr class="separator:a488213e4caba67d40f5ac6d20ad15d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e8661743af798bd55b9f283706053d" id="r_ae7e8661743af798bd55b9f283706053d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7e8661743af798bd55b9f283706053d">NumberOfTopFlangeSupportPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7e8661743af798bd55b9f283706053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of top flange support points. Only applies if TopFlangeSupported is set to true.  <br /></td></tr>
<tr class="separator:ae7e8661743af798bd55b9f283706053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87581732c6626cc7d49d0305eaee46f6" id="r_a87581732c6626cc7d49d0305eaee46f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87581732c6626cc7d49d0305eaee46f6">NumberOfBotFlangeSupportPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87581732c6626cc7d49d0305eaee46f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bottom flange support points. Only applies if BotFlangeSupported is set to true.  <br /></td></tr>
<tr class="separator:a87581732c6626cc7d49d0305eaee46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines restraint conditions for finite strip analysis. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a96978a7c1082eb28ff13d430d1f2136e" name="a96978a7c1082eb28ff13d430d1f2136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96978a7c1082eb28ff13d430d1f2136e">&#9670;&#160;</a></span>BotFlangeSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints.BotFlangeSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the bottom flange is supported parallel to its axis. This prevents the bottom flange from moving laterally. </p>

</div>
</div>
<a id="a87581732c6626cc7d49d0305eaee46f6" name="a87581732c6626cc7d49d0305eaee46f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87581732c6626cc7d49d0305eaee46f6">&#9670;&#160;</a></span>NumberOfBotFlangeSupportPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints.NumberOfBotFlangeSupportPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bottom flange support points. Only applies if BotFlangeSupported is set to true. </p>

</div>
</div>
<a id="ae7e8661743af798bd55b9f283706053d" name="ae7e8661743af798bd55b9f283706053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e8661743af798bd55b9f283706053d">&#9670;&#160;</a></span>NumberOfTopFlangeSupportPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints.NumberOfTopFlangeSupportPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of top flange support points. Only applies if TopFlangeSupported is set to true. </p>

</div>
</div>
<a id="a488213e4caba67d40f5ac6d20ad15d01" name="a488213e4caba67d40f5ac6d20ad15d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488213e4caba67d40f5ac6d20ad15d01">&#9670;&#160;</a></span>NumberOfWebSupportPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints.NumberOfWebSupportPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of web support points. Only applies if WebSupported is set to true. </p>

</div>
</div>
<a id="acc8a8f3afa9bde30679644ddee316dfe" name="acc8a8f3afa9bde30679644ddee316dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a8f3afa9bde30679644ddee316dfe">&#9670;&#160;</a></span>TopFlangeSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints.TopFlangeSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the top flange is supported parallel to its axis. This prevents the top flange from moving laterally. </p>

</div>
</div>
<a id="a6cfd36e63b80e7a840f21190be3e1105" name="a6cfd36e63b80e7a840f21190be3e1105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd36e63b80e7a840f21190be3e1105">&#9670;&#160;</a></span>WebSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.Constraints.WebSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the web is supported parallel to its axis. This prevents global buckling about the strong axis. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html">CrossSections</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html">ColdFormedSteel</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html">Constraints</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
