<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Containers.MinMaxBounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Containers.MinMaxBounds Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class used to store minimum and maximum X, Y, and Z bounds.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef9783cdde73c33335ff79264afe9164" id="r_aef9783cdde73c33335ff79264afe9164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef9783cdde73c33335ff79264afe9164">MinMaxBounds</a> ()</td></tr>
<tr class="memdesc:aef9783cdde73c33335ff79264afe9164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new min/max bounds object with default values.  <br /></td></tr>
<tr class="separator:aef9783cdde73c33335ff79264afe9164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193dbdfbdde6183e47158be1d8ff349" id="r_ad193dbdfbdde6183e47158be1d8ff349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad193dbdfbdde6183e47158be1d8ff349">MinMaxBounds</a> (double minX, double maxX, double minY, double maxY, double minZ, double maxZ)</td></tr>
<tr class="memdesc:ad193dbdfbdde6183e47158be1d8ff349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new min/max bounds object with the input parametes.  <br /></td></tr>
<tr class="separator:ad193dbdfbdde6183e47158be1d8ff349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5bb3ca108f91b3e7c4ac938a5594d" id="r_ae9e5bb3ca108f91b3e7c4ac938a5594d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e5bb3ca108f91b3e7c4ac938a5594d">GetMaximumBounds</a> (<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a> other)</td></tr>
<tr class="memdesc:ae9e5bb3ca108f91b3e7c4ac938a5594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum bounds of two min/max bounds objects.  <br /></td></tr>
<tr class="separator:ae9e5bb3ca108f91b3e7c4ac938a5594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ad77c101e6ddab296a1311679b29fe3" id="r_a3ad77c101e6ddab296a1311679b29fe3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ad77c101e6ddab296a1311679b29fe3">MaxX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ad77c101e6ddab296a1311679b29fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum X value.  <br /></td></tr>
<tr class="separator:a3ad77c101e6ddab296a1311679b29fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b824f5984c92850592b9777ad9424b" id="r_aa0b824f5984c92850592b9777ad9424b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0b824f5984c92850592b9777ad9424b">MinX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0b824f5984c92850592b9777ad9424b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum X value.  <br /></td></tr>
<tr class="separator:aa0b824f5984c92850592b9777ad9424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56fcf933ee9a2a2a27385589adac3e" id="r_a8b56fcf933ee9a2a2a27385589adac3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b56fcf933ee9a2a2a27385589adac3e">MaxY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b56fcf933ee9a2a2a27385589adac3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Y value.  <br /></td></tr>
<tr class="separator:a8b56fcf933ee9a2a2a27385589adac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9466662a5af83bfa8a3508cceed52dbc" id="r_a9466662a5af83bfa8a3508cceed52dbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9466662a5af83bfa8a3508cceed52dbc">MinY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9466662a5af83bfa8a3508cceed52dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Y value.  <br /></td></tr>
<tr class="separator:a9466662a5af83bfa8a3508cceed52dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4091b25d843bda2034590e1cd2545729" id="r_a4091b25d843bda2034590e1cd2545729"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4091b25d843bda2034590e1cd2545729">MaxZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4091b25d843bda2034590e1cd2545729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Z value.  <br /></td></tr>
<tr class="separator:a4091b25d843bda2034590e1cd2545729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0eed8633172d3c989ec67883652be8" id="r_a6c0eed8633172d3c989ec67883652be8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0eed8633172d3c989ec67883652be8">MinZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c0eed8633172d3c989ec67883652be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Z value.  <br /></td></tr>
<tr class="separator:a6c0eed8633172d3c989ec67883652be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to store minimum and maximum X, Y, and Z bounds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef9783cdde73c33335ff79264afe9164" name="aef9783cdde73c33335ff79264afe9164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9783cdde73c33335ff79264afe9164">&#9670;&#160;</a></span>MinMaxBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Containers.MinMaxBounds.MinMaxBounds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new min/max bounds object with default values. </p>

</div>
</div>
<a id="ad193dbdfbdde6183e47158be1d8ff349" name="ad193dbdfbdde6183e47158be1d8ff349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad193dbdfbdde6183e47158be1d8ff349">&#9670;&#160;</a></span>MinMaxBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Containers.MinMaxBounds.MinMaxBounds </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minY</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxY</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minZ</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxZ</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new min/max bounds object with the input parametes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>Minimum X value.</td></tr>
    <tr><td class="paramname">maxX</td><td>Maximum X value.</td></tr>
    <tr><td class="paramname">minY</td><td>Minimum Y value.</td></tr>
    <tr><td class="paramname">maxY</td><td>Maximum Y value.</td></tr>
    <tr><td class="paramname">minZ</td><td>Minimum Z value.</td></tr>
    <tr><td class="paramname">maxZ</td><td>Maximum Z value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9e5bb3ca108f91b3e7c4ac938a5594d" name="ae9e5bb3ca108f91b3e7c4ac938a5594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e5bb3ca108f91b3e7c4ac938a5594d">&#9670;&#160;</a></span>GetMaximumBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a> Structures.Utilities.Containers.MinMaxBounds.GetMaximumBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum bounds of two min/max bounds objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other min/max bounds object to compare against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new MinMaxBounds object containing the maximum values from the two objects.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ad77c101e6ddab296a1311679b29fe3" name="a3ad77c101e6ddab296a1311679b29fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad77c101e6ddab296a1311679b29fe3">&#9670;&#160;</a></span>MaxX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Containers.MinMaxBounds.MaxX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum X value. </p>

</div>
</div>
<a id="a8b56fcf933ee9a2a2a27385589adac3e" name="a8b56fcf933ee9a2a2a27385589adac3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b56fcf933ee9a2a2a27385589adac3e">&#9670;&#160;</a></span>MaxY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Containers.MinMaxBounds.MaxY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum Y value. </p>

</div>
</div>
<a id="a4091b25d843bda2034590e1cd2545729" name="a4091b25d843bda2034590e1cd2545729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4091b25d843bda2034590e1cd2545729">&#9670;&#160;</a></span>MaxZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Containers.MinMaxBounds.MaxZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum Z value. </p>

</div>
</div>
<a id="aa0b824f5984c92850592b9777ad9424b" name="aa0b824f5984c92850592b9777ad9424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b824f5984c92850592b9777ad9424b">&#9670;&#160;</a></span>MinX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Containers.MinMaxBounds.MinX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum X value. </p>

</div>
</div>
<a id="a9466662a5af83bfa8a3508cceed52dbc" name="a9466662a5af83bfa8a3508cceed52dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9466662a5af83bfa8a3508cceed52dbc">&#9670;&#160;</a></span>MinY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Containers.MinMaxBounds.MinY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum Y value. </p>

</div>
</div>
<a id="a6c0eed8633172d3c989ec67883652be8" name="a6c0eed8633172d3c989ec67883652be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0eed8633172d3c989ec67883652be8">&#9670;&#160;</a></span>MinZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Containers.MinMaxBounds.MinZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum Z value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_containers.html">Containers</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
