<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Svg.DrawingProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_svg_1_1_drawing_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_svg_1_1_drawing_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Svg.DrawingProperties Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract SVG drawing properties class.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Svg.DrawingProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_svg_1_1_drawing_properties.png" usemap="#Structures.Utilities.Svg.DrawingProperties_map" alt=""/>
  <map id="Structures.Utilities.Svg.DrawingProperties_map" name="Structures.Utilities.Svg.DrawingProperties_map">
<area href="class_structures_1_1_utilities_1_1_svg_1_1_triangle_drawing_properties.html" alt="Structures.Utilities.Svg.TriangleDrawingProperties" shape="rect" coords="0,56,294,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05b167d93652a0793e9a0f060a545c68" id="r_a05b167d93652a0793e9a0f060a545c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_s_v_g_properties.html">SVGProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05b167d93652a0793e9a0f060a545c68">SVGProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05b167d93652a0793e9a0f060a545c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">SVG properties to use when creating the image.  <br /></td></tr>
<tr class="separator:a05b167d93652a0793e9a0f060a545c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract SVG drawing properties class. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a05b167d93652a0793e9a0f060a545c68" name="a05b167d93652a0793e9a0f060a545c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b167d93652a0793e9a0f060a545c68">&#9670;&#160;</a></span>SVGProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_s_v_g_properties.html">SVGProperties</a> Structures.Utilities.Svg.DrawingProperties.SVGProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SVG properties to use when creating the image. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_svg.html">Svg</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_drawing_properties.html">DrawingProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
