<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a098a90a3b151c8f5e1eb9321394cb72d">ActionAtMaximumDCR</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a8d88f4134f9f07e0a70112ce8d6bc5d3">AddDemand</a>(MemberDemands demand)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#af21e9ae8aaa86b238eb0b4d8d707fb37">AddResult</a>(DesignResults result)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a74e32f29382c6050656521961967e46b">ClearAllResultsAtLoadCombo</a>(LoadCombination loadCombo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad4e7dc200731694fc8a4555b02795d36">ClearDemands</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a5628440b7b444729352fe6db4b8de45e">ClearResults</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ae9a6097b1edf7253c677518263aff2ae">DCRAtAction</a>(MechanicalAction action)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#aafb9577eff4a94665ecb11d86ba69836">Demands</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ae5447639137c74c3cf17eb651c144257">DesignObject</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7cf9e916003fa681c417a4953df9a665">LoadComboAtMaximumDCR</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#af92372a867f7d1197f7bae404ec7c26e">MaximumCompressionParallelDemand</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad31fc245d1060275d55549702d559b2f">MaximumCompressionPerpendicularDemand</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7e52feb937c4149a75b5abb3fb68871c">MaximumDCR</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ac14602e2266eb0517ea2d854426a7604">MaximumDCRatLoadCombination</a>(LoadCombination loadCombo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7e2ab12d37274f2c2829cb6196973942">MaximumDemandAtLoadCombo</a>(MechanicalAction action, LoadCombination loadCombo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a3ae7b3750d56e972caccafc1856f2699">MaximumStrongAxisMomentDemand</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ac2a6081a848e4e45ecc4909d65d15313">MaximumStrongAxisShearDemand</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a736bd11dda2163723274011a8fb565ff">MaximumTensionDemand</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad8d1d63e4776a9cc833aa61af7c61110">MaximumWeakAxisMomentDemand</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a8d2abd05bce0b3aaeab4c39ff7117bac">MaximumWeakAxisShearDemand</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#ab38245c8f4508dfc8a724deb0ad9e50e">MeetsSeismicRequirements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#a5807349e1c91dc9e1c0242f5903ac11f">NominalCapacity</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a2017851adba1e4a8d4ec3f1d0bda3c39">Results</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#aff57add044313a71100391bd2c0d1af4">SheathingMaterial</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#af636a3706f9535fb7b7236f2d9d8924e">SheathingThickness</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
