<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.DotNetNative.Extensions.IEnumerableExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions_1_1_i_enumerable_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions_1_1_i_enumerable_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.DotNetNative.Extensions.IEnumerableExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static class containing extensions for objects that implement IEnumerable.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a068be5970666cd1d8dee3f75af7d0146" id="r_a068be5970666cd1d8dee3f75af7d0146"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a068be5970666cd1d8dee3f75af7d0146">ToThreadSafeList&lt; T &gt;</a> (this IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="memdesc:a068be5970666cd1d8dee3f75af7d0146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a collection into a ThreadSafeList.  <br /></td></tr>
<tr class="separator:a068be5970666cd1d8dee3f75af7d0146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe134bb1653e09cab70a872a2e0dfa" id="r_a8dbe134bb1653e09cab70a872a2e0dfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbe134bb1653e09cab70a872a2e0dfa">ForEach&lt; T &gt;</a> (this IEnumerable&lt; T &gt; list, System.Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:a8dbe134bb1653e09cab70a872a2e0dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A foreach extension that takes an action as an input.  <br /></td></tr>
<tr class="separator:a8dbe134bb1653e09cab70a872a2e0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class containing extensions for objects that implement IEnumerable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dbe134bb1653e09cab70a872a2e0dfa" name="a8dbe134bb1653e09cab70a872a2e0dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe134bb1653e09cab70a872a2e0dfa">&#9670;&#160;</a></span>ForEach&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Utilities.DotNetNative.Extensions.IEnumerableExtensions.ForEach&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>list</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System::Action&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>action</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A foreach extension that takes an action as an input. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type associated with the objects in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The collection to foreach through.</td></tr>
    <tr><td class="paramname">action</td><td>Action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a068be5970666cd1d8dee3f75af7d0146" name="a068be5970666cd1d8dee3f75af7d0146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068be5970666cd1d8dee3f75af7d0146">&#9670;&#160;</a></span>ToThreadSafeList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; T &gt; Structures.Utilities.DotNetNative.Extensions.IEnumerableExtensions.ToThreadSafeList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>collection</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a collection into a ThreadSafeList. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type associated with the objects in the collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Collection to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_dot_net_native.html">DotNetNative</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions_1_1_i_enumerable_extensions.html">IEnumerableExtensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
