<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a3a6a9dbb670121e079ae9260dc65cd80">BoundingRectangle</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a99f29ef62ac5f2e7b27f00df6af7ed49">CrossProduct</a>(PreVertex v)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a204343c885eb66521a98a7dce3bbcb27">DistanceTo</a>(PreVertex V)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a2b004866b4f41716e18d2e21e9fc8a20">DotProduct</a>(PreVertex v)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a1f0375871c7c2ab6dbc5d1db42d83780">Edges</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a8edb1de3d08aad9d57b0b2384a10663e">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#ab5e4ed811079a02c45dccb41c7c5e2a2">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#ae0921d6c1e5d3521d8d0ebcee26e1781">Hole</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#af77360062096ab2284e4aa313ebc05de">ID</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a7dd30a0048fbd2a4c4b496a9325ed8b2">IsClosed</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a1df3e1f3254b13615c990a5401f71b5a">IsSamePointWithinTolerance</a>(PreVertex v, double orthogonalTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a8d7675b37939e449db97f955702c426b">operator!=</a>(PreVertex V0, PreVertex V1)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a86358ef5f9c98c29349f264f8cd5342b">operator*</a>(PreVertex V0, double mult)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#acbb03a1cdb9abeab919e180a4e25a074">operator+</a>(PreVertex V0, PreVertex V1)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#aa1893e2957c6a4295eba0e4334597153">operator-</a>(PreVertex V0, PreVertex V1)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a5e215207d190ef2e06027e28a121ed19">operator/</a>(PreVertex V0, double denom)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#ac2f082c906d1fb1591ac7b307d02316d">operator==</a>(PreVertex V0, PreVertex V1)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a1a3de784544b6126fc2c942b38503b56">PreVertex</a>(double x, double y)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a6c43a5fd80e24f9445bf9daa85df46ab">PreVertex</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a50690d20e2de7f07a8517d97f606dbd2">Vertices</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#ab31b4dbe8d34b6f9f305ef5aeae20afe">X</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a1f9541c806d850d9598510f503968e12">Y</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
