<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Graphics.ColorGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Graphics.ColorGradient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a color gradient.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c46ae375394bece43c4bdc9d0665d41" id="r_a3c46ae375394bece43c4bdc9d0665d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c46ae375394bece43c4bdc9d0665d41">ColorGradient</a> ()</td></tr>
<tr class="memdesc:a3c46ae375394bece43c4bdc9d0665d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new ColorGradient that is blank. Default constructor.  <br /></td></tr>
<tr class="separator:a3c46ae375394bece43c4bdc9d0665d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006411520ac35adc096e6c9ffc20d5af" id="r_a006411520ac35adc096e6c9ffc20d5af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a006411520ac35adc096e6c9ffc20d5af">ColorGradient</a> (List&lt; Tuple&lt; double, Color &gt; &gt; colorStops)</td></tr>
<tr class="memdesc:a006411520ac35adc096e6c9ffc20d5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new ColorGradient from the list of color stops.  <br /></td></tr>
<tr class="separator:a006411520ac35adc096e6c9ffc20d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d31fc07217d38de24c01336fd3f12d" id="r_a60d31fc07217d38de24c01336fd3f12d"><td class="memItemLeft" align="right" valign="top">virtual Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60d31fc07217d38de24c01336fd3f12d">GetColorAtValue</a> (double value)</td></tr>
<tr class="memdesc:a60d31fc07217d38de24c01336fd3f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Color at the specified value.  <br /></td></tr>
<tr class="separator:a60d31fc07217d38de24c01336fd3f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247efd8012e443ce2d0e63e2a2bb2fb" id="r_af247efd8012e443ce2d0e63e2a2bb2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af247efd8012e443ce2d0e63e2a2bb2fb">UpdateColorGradientMinMax</a> (double minValue, double maxValue)</td></tr>
<tr class="memdesc:af247efd8012e443ce2d0e63e2a2bb2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the color gradient with new min and max values. Uses the same relative color stop arrangement as previously defined.  <br /></td></tr>
<tr class="separator:af247efd8012e443ce2d0e63e2a2bb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb89b3d85d231bb26100623b6afcd0" id="r_a59eb89b3d85d231bb26100623b6afcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59eb89b3d85d231bb26100623b6afcd0">Reverse</a> ()</td></tr>
<tr class="memdesc:a59eb89b3d85d231bb26100623b6afcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the color gradient.  <br /></td></tr>
<tr class="separator:a59eb89b3d85d231bb26100623b6afcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0ab5d0eda8cfa7cedc88cc58f037e" id="r_a5fa0ab5d0eda8cfa7cedc88cc58f037e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fa0ab5d0eda8cfa7cedc88cc58f037e">Copy</a> ()</td></tr>
<tr class="memdesc:a5fa0ab5d0eda8cfa7cedc88cc58f037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, deep copy of the color gradient.  <br /></td></tr>
<tr class="separator:a5fa0ab5d0eda8cfa7cedc88cc58f037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab432845bf1109142d88e25aa753ec6c2" id="r_ab432845bf1109142d88e25aa753ec6c2"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab432845bf1109142d88e25aa753ec6c2">HexConverter</a> (System.Drawing.Color c)</td></tr>
<tr class="memdesc:ab432845bf1109142d88e25aa753ec6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color to its hexadecimal name.  <br /></td></tr>
<tr class="separator:ab432845bf1109142d88e25aa753ec6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa3f5e245349ce12d6aead7cf4de91" id="r_aa9fa3f5e245349ce12d6aead7cf4de91"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9fa3f5e245349ce12d6aead7cf4de91">RGBConverter</a> (System.Drawing.Color c)</td></tr>
<tr class="memdesc:aa9fa3f5e245349ce12d6aead7cf4de91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color to its RGB colors in the format 'RGB(R,G,B)'.  <br /></td></tr>
<tr class="separator:aa9fa3f5e245349ce12d6aead7cf4de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17223420fe11975d76e31d9f2adafc6" id="r_aa17223420fe11975d76e31d9f2adafc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa17223420fe11975d76e31d9f2adafc6">FromPreset</a> (<a class="el" href="namespace_structures_1_1_utilities_1_1_graphics.html#a719a30a33fc0df42405eb1d9875b3590">ColorGradientPreset</a> preset, double min, double max)</td></tr>
<tr class="memdesc:aa17223420fe11975d76e31d9f2adafc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new color gradient from a preset gradient defintiion.  <br /></td></tr>
<tr class="separator:aa17223420fe11975d76e31d9f2adafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f8b1079ec4aed3fb2b0f6bade580c" id="r_a115f8b1079ec4aed3fb2b0f6bade580c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a115f8b1079ec4aed3fb2b0f6bade580c">FromPreset</a> (<a class="el" href="namespace_structures_1_1_utilities_1_1_graphics.html#a719a30a33fc0df42405eb1d9875b3590">ColorGradientPreset</a> preset)</td></tr>
<tr class="memdesc:a115f8b1079ec4aed3fb2b0f6bade580c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a preset color gradient with a default range from 0 to 1.  <br /></td></tr>
<tr class="separator:a115f8b1079ec4aed3fb2b0f6bade580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee68dbc093c7cf3d1d9d98e13b12bd" id="r_ae4ee68dbc093c7cf3d1d9d98e13b12bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4ee68dbc093c7cf3d1d9d98e13b12bd">GenericTriGradient</a> (double minValue, double maxValue, Color color1, Color color2, Color color3)</td></tr>
<tr class="memdesc:ae4ee68dbc093c7cf3d1d9d98e13b12bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ColorGradient with three color stops.  <br /></td></tr>
<tr class="separator:ae4ee68dbc093c7cf3d1d9d98e13b12bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144ba2e299bd90b8990567adcf15227" id="r_af144ba2e299bd90b8990567adcf15227"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af144ba2e299bd90b8990567adcf15227">FenixTriGradient</a> (double minValue, double maxValue)</td></tr>
<tr class="memdesc:af144ba2e299bd90b8990567adcf15227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ColorGradient with three color stops. Colors are associated with the Fenix plugin.  <br /></td></tr>
<tr class="separator:af144ba2e299bd90b8990567adcf15227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95f2e23a8174dcb505fdb81b6296c65" id="r_ac95f2e23a8174dcb505fdb81b6296c65"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac95f2e23a8174dcb505fdb81b6296c65">FenixTriGradientReversed</a> (double minValue, double maxValue)</td></tr>
<tr class="memdesc:ac95f2e23a8174dcb505fdb81b6296c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ColorGradient with three color stops. Colors are associated with the Fenix plugin and are reversed from the standard gradient.  <br /></td></tr>
<tr class="separator:ac95f2e23a8174dcb505fdb81b6296c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d240377b11cfd4d1315b1977c5026" id="r_a1a8d240377b11cfd4d1315b1977c5026"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a8d240377b11cfd4d1315b1977c5026">FenixBiGradient</a> (double minValue, double maxValue)</td></tr>
<tr class="memdesc:a1a8d240377b11cfd4d1315b1977c5026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ColorGradient with two color stops. Colors are associated with the Fenix plugin.  <br /></td></tr>
<tr class="separator:a1a8d240377b11cfd4d1315b1977c5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5f5c31871c2824a60e777c1f1561e" id="r_aabd5f5c31871c2824a60e777c1f1561e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabd5f5c31871c2824a60e777c1f1561e">BlueGreenRedGradient</a> (double minValue, double maxValue)</td></tr>
<tr class="memdesc:aabd5f5c31871c2824a60e777c1f1561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ColorGradient with three color stops. Color is blue at the <em>minValue</em> , green at the middle, and red at the <em>maxValue</em> .  <br /></td></tr>
<tr class="separator:aabd5f5c31871c2824a60e777c1f1561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a0916b9573f5d6b3ee9a6a0a506ec" id="r_a761a0916b9573f5d6b3ee9a6a0a506ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a761a0916b9573f5d6b3ee9a6a0a506ec">BlackPinkGradient</a> (double minValue, double maxValue)</td></tr>
<tr class="memdesc:a761a0916b9573f5d6b3ee9a6a0a506ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ColorGradient with two color stops. Color is black a the <em>minValue</em>  and pink at the <em>maxValue</em> .  <br /></td></tr>
<tr class="separator:a761a0916b9573f5d6b3ee9a6a0a506ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509e5b78c588669af41d97cbd7eac426" id="r_a509e5b78c588669af41d97cbd7eac426"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a509e5b78c588669af41d97cbd7eac426">GoogleTurboGradient</a> (double minValue, double maxValue)</td></tr>
<tr class="memdesc:a509e5b78c588669af41d97cbd7eac426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new ColorGradient with three color stops. Colors are associated with the Fenix plugin.  <br /></td></tr>
<tr class="separator:a509e5b78c588669af41d97cbd7eac426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a711175b17e6df4ed83180c7d0f611c23" id="r_a711175b17e6df4ed83180c7d0f611c23"><td class="memItemLeft" align="right" valign="top">List&lt; Tuple&lt; double, Color &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a711175b17e6df4ed83180c7d0f611c23">ColorStops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a711175b17e6df4ed83180c7d0f611c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of color stops, which are defined as a Tuple whose first item is the numerical value of the color stop and whose second item is the Color associated with that value.  <br /></td></tr>
<tr class="separator:a711175b17e6df4ed83180c7d0f611c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a color gradient. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c46ae375394bece43c4bdc9d0665d41" name="a3c46ae375394bece43c4bdc9d0665d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46ae375394bece43c4bdc9d0665d41">&#9670;&#160;</a></span>ColorGradient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Graphics.ColorGradient.ColorGradient </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new ColorGradient that is blank. Default constructor. </p>

</div>
</div>
<a id="a006411520ac35adc096e6c9ffc20d5af" name="a006411520ac35adc096e6c9ffc20d5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006411520ac35adc096e6c9ffc20d5af">&#9670;&#160;</a></span>ColorGradient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Graphics.ColorGradient.ColorGradient </td>
          <td>(</td>
          <td class="paramtype">List&lt; Tuple&lt; double, Color &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>colorStops</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new ColorGradient from the list of color stops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorStops</td><td>List of color stops, which are defined as a Tuple whose first item is the numerical value of the color stop and whose second item is the Color associated with that value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a761a0916b9573f5d6b3ee9a6a0a506ec" name="a761a0916b9573f5d6b3ee9a6a0a506ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a0916b9573f5d6b3ee9a6a0a506ec">&#9670;&#160;</a></span>BlackPinkGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.BlackPinkGradient </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ColorGradient with two color stops. Color is black a the <em>minValue</em>  and pink at the <em>maxValue</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum gradient value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum gradient value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ColorGradient with two stops.</dd></dl>

</div>
</div>
<a id="aabd5f5c31871c2824a60e777c1f1561e" name="aabd5f5c31871c2824a60e777c1f1561e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd5f5c31871c2824a60e777c1f1561e">&#9670;&#160;</a></span>BlueGreenRedGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.BlueGreenRedGradient </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ColorGradient with three color stops. Color is blue at the <em>minValue</em> , green at the middle, and red at the <em>maxValue</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum gradient value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum gradient value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ColorGradient with three stops.</dd></dl>

</div>
</div>
<a id="a5fa0ab5d0eda8cfa7cedc88cc58f037e" name="a5fa0ab5d0eda8cfa7cedc88cc58f037e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa0ab5d0eda8cfa7cedc88cc58f037e">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new, deep copy of the color gradient. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1a8d240377b11cfd4d1315b1977c5026" name="a1a8d240377b11cfd4d1315b1977c5026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8d240377b11cfd4d1315b1977c5026">&#9670;&#160;</a></span>FenixBiGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.FenixBiGradient </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ColorGradient with two color stops. Colors are associated with the Fenix plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum gradient value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum gradient value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ColorGradient with two stops.</dd></dl>

</div>
</div>
<a id="af144ba2e299bd90b8990567adcf15227" name="af144ba2e299bd90b8990567adcf15227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144ba2e299bd90b8990567adcf15227">&#9670;&#160;</a></span>FenixTriGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.FenixTriGradient </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ColorGradient with three color stops. Colors are associated with the Fenix plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum gradient value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum gradient value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ColorGradient with three stops.</dd></dl>

</div>
</div>
<a id="ac95f2e23a8174dcb505fdb81b6296c65" name="ac95f2e23a8174dcb505fdb81b6296c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95f2e23a8174dcb505fdb81b6296c65">&#9670;&#160;</a></span>FenixTriGradientReversed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.FenixTriGradientReversed </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ColorGradient with three color stops. Colors are associated with the Fenix plugin and are reversed from the standard gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum gradient value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum gradient value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ColorGradient with three stops.</dd></dl>

</div>
</div>
<a id="a115f8b1079ec4aed3fb2b0f6bade580c" name="a115f8b1079ec4aed3fb2b0f6bade580c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115f8b1079ec4aed3fb2b0f6bade580c">&#9670;&#160;</a></span>FromPreset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.FromPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_graphics.html#a719a30a33fc0df42405eb1d9875b3590">ColorGradientPreset</a></td>          <td class="paramname"><span class="paramname"><em>preset</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a preset color gradient with a default range from 0 to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preset</td><td>Preset gradient definition</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa17223420fe11975d76e31d9f2adafc6" name="aa17223420fe11975d76e31d9f2adafc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17223420fe11975d76e31d9f2adafc6">&#9670;&#160;</a></span>FromPreset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.FromPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_graphics.html#a719a30a33fc0df42405eb1d9875b3590">ColorGradientPreset</a></td>          <td class="paramname"><span class="paramname"><em>preset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new color gradient from a preset gradient defintiion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preset</td><td>Preset gradient definition</td></tr>
    <tr><td class="paramname">min</td><td>Minimum value</td></tr>
    <tr><td class="paramname">max</td><td>Maixmum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae4ee68dbc093c7cf3d1d9d98e13b12bd" name="ae4ee68dbc093c7cf3d1d9d98e13b12bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee68dbc093c7cf3d1d9d98e13b12bd">&#9670;&#160;</a></span>GenericTriGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.GenericTriGradient </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>color1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>color2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>color3</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ColorGradient with three color stops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum gradient value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum gradient value.</td></tr>
    <tr><td class="paramname">color1</td><td>Color at minimum value</td></tr>
    <tr><td class="paramname">color2</td><td>Color at mid-point between min and max values</td></tr>
    <tr><td class="paramname">color3</td><td>Color at maximum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ColorGradient with three stops.</dd></dl>

</div>
</div>
<a id="a60d31fc07217d38de24c01336fd3f12d" name="a60d31fc07217d38de24c01336fd3f12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d31fc07217d38de24c01336fd3f12d">&#9670;&#160;</a></span>GetColorAtValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Color Structures.Utilities.Graphics.ColorGradient.GetColorAtValue </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Color at the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to retrieve color at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Color at the specified value.</dd></dl>

</div>
</div>
<a id="a509e5b78c588669af41d97cbd7eac426" name="a509e5b78c588669af41d97cbd7eac426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509e5b78c588669af41d97cbd7eac426">&#9670;&#160;</a></span>GoogleTurboGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a> Structures.Utilities.Graphics.ColorGradient.GoogleTurboGradient </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new ColorGradient with three color stops. Colors are associated with the Fenix plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum gradient value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum gradient value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ColorGradient with three stops.</dd></dl>

</div>
</div>
<a id="ab432845bf1109142d88e25aa753ec6c2" name="ab432845bf1109142d88e25aa753ec6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab432845bf1109142d88e25aa753ec6c2">&#9670;&#160;</a></span>HexConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Structures.Utilities.Graphics.ColorGradient.HexConverter </td>
          <td>(</td>
          <td class="paramtype">System::Drawing::Color</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a color to its hexadecimal name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a59eb89b3d85d231bb26100623b6afcd0" name="a59eb89b3d85d231bb26100623b6afcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb89b3d85d231bb26100623b6afcd0">&#9670;&#160;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Graphics.ColorGradient.Reverse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverses the color gradient. </p>

</div>
</div>
<a id="aa9fa3f5e245349ce12d6aead7cf4de91" name="aa9fa3f5e245349ce12d6aead7cf4de91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fa3f5e245349ce12d6aead7cf4de91">&#9670;&#160;</a></span>RGBConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Structures.Utilities.Graphics.ColorGradient.RGBConverter </td>
          <td>(</td>
          <td class="paramtype">System::Drawing::Color</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a color to its RGB colors in the format 'RGB(R,G,B)'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af247efd8012e443ce2d0e63e2a2bb2fb" name="af247efd8012e443ce2d0e63e2a2bb2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af247efd8012e443ce2d0e63e2a2bb2fb">&#9670;&#160;</a></span>UpdateColorGradientMinMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Graphics.ColorGradient.UpdateColorGradientMinMax </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the color gradient with new min and max values. Uses the same relative color stop arrangement as previously defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>New minimum value.</td></tr>
    <tr><td class="paramname">maxValue</td><td>New maximum value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Thrown when ColorStops is null.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>Thrown when there are no color stops defined in ColorStops.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a711175b17e6df4ed83180c7d0f611c23" name="a711175b17e6df4ed83180c7d0f611c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711175b17e6df4ed83180c7d0f611c23">&#9670;&#160;</a></span>ColorStops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Tuple&lt;double, Color&gt; &gt; Structures.Utilities.Graphics.ColorGradient.ColorStops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of color stops, which are defined as a Tuple whose first item is the numerical value of the color stop and whose second item is the Color associated with that value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html">ColorGradient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
