<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Loads.ResponseSpectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Loads.ResponseSpectrum Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a response spectrum.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37f3879b058725b4206d8c5fa99f595a" id="r_a37f3879b058725b4206d8c5fa99f595a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37f3879b058725b4206d8c5fa99f595a">ResponseSpectrum</a> ()</td></tr>
<tr class="memdesc:a37f3879b058725b4206d8c5fa99f595a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank response spectrum object.  <br /></td></tr>
<tr class="separator:a37f3879b058725b4206d8c5fa99f595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570fb9c319c5a68aa1f9cca508579b5" id="r_a7570fb9c319c5a68aa1f9cca508579b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7570fb9c319c5a68aa1f9cca508579b5">ResponseSpectrum</a> (string name)</td></tr>
<tr class="memdesc:a7570fb9c319c5a68aa1f9cca508579b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new response spectrum object with a name.  <br /></td></tr>
<tr class="separator:a7570fb9c319c5a68aa1f9cca508579b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1640415b30bd1025c2d31f2748886b4b" id="r_a1640415b30bd1025c2d31f2748886b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1640415b30bd1025c2d31f2748886b4b">ResponseSpectrum</a> (string name, List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum_ordinate.html">ResponseSpectrumOrdinate</a> &gt; spectrum)</td></tr>
<tr class="memdesc:a1640415b30bd1025c2d31f2748886b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new response spectrum object from a list of period &amp; acceleration tuples.  <br /></td></tr>
<tr class="separator:a1640415b30bd1025c2d31f2748886b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e638b4cb7aeb9e732942b32e9887f70" id="r_a6e638b4cb7aeb9e732942b32e9887f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e638b4cb7aeb9e732942b32e9887f70">ResponseSpectrum</a> (string name, List&lt; double &gt; period, List&lt; double &gt; acceleration)</td></tr>
<tr class="memdesc:a6e638b4cb7aeb9e732942b32e9887f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new response spectrum object from a list of periods and a list of accelerations.  <br /></td></tr>
<tr class="separator:a6e638b4cb7aeb9e732942b32e9887f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f50c05dfe9c37b5928ec87331e78d" id="r_af75f50c05dfe9c37b5928ec87331e78d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af75f50c05dfe9c37b5928ec87331e78d">AccelerationAt</a> (double period)</td></tr>
<tr class="memdesc:af75f50c05dfe9c37b5928ec87331e78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interpolated acceleration at the specified period.  <br /></td></tr>
<tr class="separator:af75f50c05dfe9c37b5928ec87331e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319d1df270bd4e84ab0127e6dc29296" id="r_a4319d1df270bd4e84ab0127e6dc29296"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4319d1df270bd4e84ab0127e6dc29296">AccelerationsAt</a> (List&lt; double &gt; periodList)</td></tr>
<tr class="memdesc:a4319d1df270bd4e84ab0127e6dc29296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interpolated acceleration at the specified period.  <br /></td></tr>
<tr class="separator:a4319d1df270bd4e84ab0127e6dc29296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15d9eb8dc13b914aa78f822cd60cbc76" id="r_a15d9eb8dc13b914aa78f822cd60cbc76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15d9eb8dc13b914aa78f822cd60cbc76">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15d9eb8dc13b914aa78f822cd60cbc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the response spectrum.  <br /></td></tr>
<tr class="separator:a15d9eb8dc13b914aa78f822cd60cbc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783366a593a6ec9c022bd39feec0d67" id="r_ad783366a593a6ec9c022bd39feec0d67"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad783366a593a6ec9c022bd39feec0d67">GUID</a> = Guid.NewGuid()<code> [get, set]</code></td></tr>
<tr class="memdesc:ad783366a593a6ec9c022bd39feec0d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID for the spectrum.  <br /></td></tr>
<tr class="separator:ad783366a593a6ec9c022bd39feec0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47709a9c4266377b4411075ccf0514" id="r_a8e47709a9c4266377b4411075ccf0514"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum_ordinate.html">ResponseSpectrumOrdinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e47709a9c4266377b4411075ccf0514">Spectrum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e47709a9c4266377b4411075ccf0514"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response spectrum, defined as a list of response spectrum ordinates.  <br /></td></tr>
<tr class="separator:a8e47709a9c4266377b4411075ccf0514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700466c59a266a7ae0ce7a781316fe4" id="r_a7700466c59a266a7ae0ce7a781316fe4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7700466c59a266a7ae0ce7a781316fe4">ScaleFactor</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a7700466c59a266a7ae0ce7a781316fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor for the response spectrum. This is applied in addition to any load factors in the load combination. It is also applied on top of the acceleration due to gravity, which is set in the model defintions.  <br /></td></tr>
<tr class="separator:a7700466c59a266a7ae0ce7a781316fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee8d0d75c11d0bec4b722e7244b667" id="r_a0aee8d0d75c11d0bec4b722e7244b667"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aee8d0d75c11d0bec4b722e7244b667">ModalDamping</a> = 0.05<code> [get, set]</code></td></tr>
<tr class="memdesc:a0aee8d0d75c11d0bec4b722e7244b667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modal damping associated with the response spectrum.  <br /></td></tr>
<tr class="separator:a0aee8d0d75c11d0bec4b722e7244b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a response spectrum. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37f3879b058725b4206d8c5fa99f595a" name="a37f3879b058725b4206d8c5fa99f595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f3879b058725b4206d8c5fa99f595a">&#9670;&#160;</a></span>ResponseSpectrum() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Loads.ResponseSpectrum.ResponseSpectrum </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a blank response spectrum object. </p>

</div>
</div>
<a id="a7570fb9c319c5a68aa1f9cca508579b5" name="a7570fb9c319c5a68aa1f9cca508579b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7570fb9c319c5a68aa1f9cca508579b5">&#9670;&#160;</a></span>ResponseSpectrum() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Loads.ResponseSpectrum.ResponseSpectrum </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new response spectrum object with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of response spectrum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1640415b30bd1025c2d31f2748886b4b" name="a1640415b30bd1025c2d31f2748886b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1640415b30bd1025c2d31f2748886b4b">&#9670;&#160;</a></span>ResponseSpectrum() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Loads.ResponseSpectrum.ResponseSpectrum </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum_ordinate.html">ResponseSpectrumOrdinate</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>spectrum</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new response spectrum object from a list of period &amp; acceleration tuples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of response spectrum</td></tr>
    <tr><td class="paramname">spectrum</td><td>List of period and acceleration tuples in period ascending order</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e638b4cb7aeb9e732942b32e9887f70" name="a6e638b4cb7aeb9e732942b32e9887f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e638b4cb7aeb9e732942b32e9887f70">&#9670;&#160;</a></span>ResponseSpectrum() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Loads.ResponseSpectrum.ResponseSpectrum </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>period</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>acceleration</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new response spectrum object from a list of periods and a list of accelerations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of response spectrum</td></tr>
    <tr><td class="paramname">period</td><td>List of periods, in ascending order</td></tr>
    <tr><td class="paramname">acceleration</td><td>List of accelerations (in % g), corresponding to the same period index</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af75f50c05dfe9c37b5928ec87331e78d" name="af75f50c05dfe9c37b5928ec87331e78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f50c05dfe9c37b5928ec87331e78d">&#9670;&#160;</a></span>AccelerationAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Loads.ResponseSpectrum.AccelerationAt </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>period</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the interpolated acceleration at the specified period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period to return the acceleration at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4319d1df270bd4e84ab0127e6dc29296" name="a4319d1df270bd4e84ab0127e6dc29296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4319d1df270bd4e84ab0127e6dc29296">&#9670;&#160;</a></span>AccelerationsAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; double &gt; Structures.Utilities.Loads.ResponseSpectrum.AccelerationsAt </td>
          <td>(</td>
          <td class="paramtype">List&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>periodList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the interpolated acceleration at the specified period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periodList</td><td>Period to return the acceleration at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad783366a593a6ec9c022bd39feec0d67" name="ad783366a593a6ec9c022bd39feec0d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad783366a593a6ec9c022bd39feec0d67">&#9670;&#160;</a></span>GUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Structures.Utilities.Loads.ResponseSpectrum.GUID = Guid.NewGuid()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique GUID for the spectrum. </p>

</div>
</div>
<a id="a0aee8d0d75c11d0bec4b722e7244b667" name="a0aee8d0d75c11d0bec4b722e7244b667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee8d0d75c11d0bec4b722e7244b667">&#9670;&#160;</a></span>ModalDamping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Loads.ResponseSpectrum.ModalDamping = 0.05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modal damping associated with the response spectrum. </p>

</div>
</div>
<a id="a15d9eb8dc13b914aa78f822cd60cbc76" name="a15d9eb8dc13b914aa78f822cd60cbc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d9eb8dc13b914aa78f822cd60cbc76">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Loads.ResponseSpectrum.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the response spectrum. </p>

</div>
</div>
<a id="a7700466c59a266a7ae0ce7a781316fe4" name="a7700466c59a266a7ae0ce7a781316fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700466c59a266a7ae0ce7a781316fe4">&#9670;&#160;</a></span>ScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Loads.ResponseSpectrum.ScaleFactor = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale factor for the response spectrum. This is applied in addition to any load factors in the load combination. It is also applied on top of the acceleration due to gravity, which is set in the model defintions. </p>

</div>
</div>
<a id="a8e47709a9c4266377b4411075ccf0514" name="a8e47709a9c4266377b4411075ccf0514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e47709a9c4266377b4411075ccf0514">&#9670;&#160;</a></span>Spectrum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum_ordinate.html">ResponseSpectrumOrdinate</a>&gt; Structures.Utilities.Loads.ResponseSpectrum.Spectrum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The response spectrum, defined as a list of response spectrum ordinates. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html">Loads</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html">ResponseSpectrum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
