<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae9ea3f9b7234c95e3f36ebef443ea3be">_sectionComputed</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a0eada88c9c81f3d42ba1630287faa44f">_sectionProfile</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a1a88407a1e2143c1514e09245a24b29e">Area</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7da40292c2ca5287da586034f898892f">BendingProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ab647b880a9cd84213f5e4fc503258f2b">ColorHashName</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a8ce289c250746631a315d2deba7e0e71">ComputeSectionProperties</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae92b0a1b7a05b1f52b94067fff1b2623">ComputeTorsionalProperties</a>(out string svg)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a2fce5dee568fba5e902d76f3582b882e">Copy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a140e6137c4bd52ceb357f0eca2444f14">CrossSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a32268548e987eac34b0f7dff33a3d7af">CrossSection</a>(string name, double area, double shearArea2, double shearArea3, double i_22, double i_33, double j)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a0c2b44cb77ec59a5a6f8def407b5bb45">CrossSectionType</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#ac87387959224267c4d74854a92ceb6f1">Depth</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a6b166a8f5f079dee2195f2081d1f1c1b">DesignCircularCrossSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a13b1ae2170357b6474fae4b02c6b51ef">DesignCircularCrossSection</a>(string name, Length diameter)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad6fc1f2a9206ef44ecf40b0f3b053ab9">DesignCrossSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a4dc5558d319e0e4b5fb24d1de437b00e">DesignCrossSection</a>(string name, Area area, Area shearArea2, Area shearArea3, DesignBendingProperties bendingProperties, DesignTorsionalProperties torsionalProperties)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad8f33497ac86fdd05665f484c1b0105a">DesignCrossSection</a>(string name, Area area, DesignBendingProperties bendingProperties, DesignTorsionalProperties torsionalProperties)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a4ae994e78e94455973fb0880ed513868">Diameter</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a85631e852bc6ed0fd004fb1acf1b63e7">DisplayColor</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac3c207e1f22db4e93f3d5f34a81c6f45">FireResistanceRating</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae130165117adf0efef94d4580c2b3e82">GetFiberSectionShapes</a>(double rotation, IGenericMaterial material)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a99878c6bba5f150c09b3b5081802ae94">GetMeshedProfile</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#aa39b80ff1f880a677988963be95926d8">GetProfile</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac78fa9abdc5a77795469d866f7e8f5c8">GUID</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ae1f36a06fb751ec2e4fd757fe497f6c7">I22</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#af2e7160bedfb3c96ec35c017f7678d86">I33</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ab7d9010c73ca2458ff9fafaf0055081e">J</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#afeba59f1817ba277a038202dab9b3b50">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad3bee820a9531989d1397a9f11ab4e48">SectionComputed</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7ccb7ecfc8bf23e5d12c3bed3eeaae42">SectionProfile</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abefd8c26098a88a17ca17c725a540100">ShearArea2</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a36cea80568aa62989584f55247b9ce37">ShearArea3</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abbf9cfa3be357d710bb9ee55e75d8d7b">TorsionalProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a0ea783c30da32d9ccaee8b040bf259c2">Width</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#afd8e897169c434c61ff5bb8f30359bca">YBounds</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a3cccf40ac8a323d7abb8011bdeb5cb5c">ZBounds</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
