<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines a general orthotropic material. Inherits form DesignOrthotropicMaterial.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material.png" usemap="#Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial_map" alt=""/>
  <map id="Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial_map" name="Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial_map">
<area href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html" title="This abstract class is the base class for all design orthotropic materials. Inherits from Orthotropic..." alt="Structures.SolverDesignModels.Materials.DesignOrthotropicMaterial" shape="rect" coords="624,168,1030,192"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html" alt="Structures.Materials.Elastic.OrthotropicMaterial" shape="rect" coords="416,112,822,136"/>
<area href="interface_structures_1_1_solver_design_models_1_1_materials_1_1_i_design_material.html" title="Interface that all design materials must implement." alt="Structures.SolverDesignModels.Materials.IDesignMaterial" shape="rect" coords="832,112,1238,136"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html" title="Abstract class that all materials inherit from. Defined as orthotropic." alt="Structures.Materials.Elastic.ElasticMaterial" shape="rect" coords="416,56,822,80"/>
<area href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html" alt="Structures.Materials.Elastic.IElasticMaterial" shape="rect" coords="0,0,406,24"/>
<area href="interface_structures_1_1_materials_1_1_i_generic_material.html" title="Interface that all materials must implement." alt="Structures.Materials.IGenericMaterial" shape="rect" coords="416,0,822,24"/>
<area href="interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable.html" title="Interface that is implemented by objects that can be colored." alt="Structures.Utilities.Graphics.IColorizable" shape="rect" coords="832,0,1238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70e94115f858af523ddda4185f4dd388" id="r_a70e94115f858af523ddda4185f4dd388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70e94115f858af523ddda4185f4dd388">GeneralOrthotropicMaterial</a> ()</td></tr>
<tr class="memdesc:a70e94115f858af523ddda4185f4dd388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new general isotropic material with default properties. Default constructor.  <br /></td></tr>
<tr class="separator:a70e94115f858af523ddda4185f4dd388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b7620ed224e68909b64fd91728765" id="r_af00b7620ed224e68909b64fd91728765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00b7620ed224e68909b64fd91728765">GeneralOrthotropicMaterial</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> density, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e1, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e3, double nu12, double nu13, double nu23, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g12, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g13, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g23)</td></tr>
<tr class="memdesc:af00b7620ed224e68909b64fd91728765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design orthotropic material with the provided properties.  <br /></td></tr>
<tr class="separator:af00b7620ed224e68909b64fd91728765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169ec9def2b0cf269304a5c22e3929b" id="r_a4169ec9def2b0cf269304a5c22e3929b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4169ec9def2b0cf269304a5c22e3929b">GeneralOrthotropicMaterial</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> density, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e1, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e3, double nu12, double nu13, double nu23, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g12, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g13, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g23, double a1, double a2, double a3)</td></tr>
<tr class="memdesc:a4169ec9def2b0cf269304a5c22e3929b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design orthotropic material with the provided properties.  <br /></td></tr>
<tr class="separator:a4169ec9def2b0cf269304a5c22e3929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa377fcaaecb2c5b7de5852d3eaaa72" id="r_a3aa377fcaaecb2c5b7de5852d3eaaa72"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aa377fcaaecb2c5b7de5852d3eaaa72">MaterialSummaryReport</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> displayUnitSystem)</td></tr>
<tr class="memdesc:a3aa377fcaaecb2c5b7de5852d3eaaa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string summary report for inclusion in calculations.  <br /></td></tr>
<tr class="separator:a3aa377fcaaecb2c5b7de5852d3eaaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html">Structures.SolverDesignModels.Materials.DesignOrthotropicMaterial</a></td></tr>
<tr class="memitem:adcf17ed1a4d809a99867b1843afd21b0 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_adcf17ed1a4d809a99867b1843afd21b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#adcf17ed1a4d809a99867b1843afd21b0">DesignOrthotropicMaterial</a> ()</td></tr>
<tr class="memdesc:adcf17ed1a4d809a99867b1843afd21b0 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design orthotropic material with default properties. Default constructor.  <br /></td></tr>
<tr class="separator:adcf17ed1a4d809a99867b1843afd21b0 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa257103b2a3e63068a36561e9485baa6 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_aa257103b2a3e63068a36561e9485baa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#aa257103b2a3e63068a36561e9485baa6">DesignOrthotropicMaterial</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> density, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e1, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e3, double nu12, double nu13, double nu23, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g12, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g13, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g23)</td></tr>
<tr class="memdesc:aa257103b2a3e63068a36561e9485baa6 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design orthotropic material with the provided properties.  <br /></td></tr>
<tr class="separator:aa257103b2a3e63068a36561e9485baa6 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd24e29f5bc7530820c9f2dab3f29b2 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_aedd24e29f5bc7530820c9f2dab3f29b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#aedd24e29f5bc7530820c9f2dab3f29b2">DesignOrthotropicMaterial</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> density, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e1, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e3, double nu12, double nu13, double nu23, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g12, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g13, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g23, double a1, double a2, double a3)</td></tr>
<tr class="memdesc:aedd24e29f5bc7530820c9f2dab3f29b2 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design orthotropic material with the provided properties.  <br /></td></tr>
<tr class="separator:aedd24e29f5bc7530820c9f2dab3f29b2 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b37c2d25e652f6a02236bab7818d9 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_a908b37c2d25e652f6a02236bab7818d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#a908b37c2d25e652f6a02236bab7818d9">Equals</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html">DesignOrthotropicMaterial</a> other)</td></tr>
<tr class="memdesc:a908b37c2d25e652f6a02236bab7818d9 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this object is equal to another design isotropic material.  <br /></td></tr>
<tr class="separator:a908b37c2d25e652f6a02236bab7818d9 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01cfbc38fca62ab6bd7353310922f5d inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_af01cfbc38fca62ab6bd7353310922f5d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#af01cfbc38fca62ab6bd7353310922f5d">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af01cfbc38fca62ab6bd7353310922f5d inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this object is equal to another object.  <br /></td></tr>
<tr class="separator:af01cfbc38fca62ab6bd7353310922f5d inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39eea08efcb9aab116990055a7d1185 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_ae39eea08efcb9aab116990055a7d1185"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#ae39eea08efcb9aab116990055a7d1185">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ae39eea08efcb9aab116990055a7d1185 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash-code for this object.  <br /></td></tr>
<tr class="separator:ae39eea08efcb9aab116990055a7d1185 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309e9cca912d333b66379992cd6bc1a inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_a6309e9cca912d333b66379992cd6bc1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#a6309e9cca912d333b66379992cd6bc1a">MaterialSummaryReport</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> displayUnitSystem)</td></tr>
<tr class="memdesc:a6309e9cca912d333b66379992cd6bc1a inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string summary report for inclusion in calculations.  <br /></td></tr>
<tr class="separator:a6309e9cca912d333b66379992cd6bc1a inherit pub_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td></tr>
<tr class="memitem:af0a2c455a492ae3ef63fdb52f0220840 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_af0a2c455a492ae3ef63fdb52f0220840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#af0a2c455a492ae3ef63fdb52f0220840">OrthotropicMaterial</a> ()</td></tr>
<tr class="separator:af0a2c455a492ae3ef63fdb52f0220840 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebfcb7e813acd9801e02051fc1dc4d inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_abfebfcb7e813acd9801e02051fc1dc4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#abfebfcb7e813acd9801e02051fc1dc4d">OrthotropicMaterial</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> density, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e1, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e3, double nu12, double nu21, double nu13, double nu31, double nu23, double nu32, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g12, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g13, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g23)</td></tr>
<tr class="separator:abfebfcb7e813acd9801e02051fc1dc4d inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063b00f9f70dc99dcc9b7550932b4a1 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_ad063b00f9f70dc99dcc9b7550932b4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#ad063b00f9f70dc99dcc9b7550932b4a1">OrthotropicMaterial</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> density, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e1, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> e3, double nu12, double nu13, double nu23, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g12, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g13, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> g23)</td></tr>
<tr class="separator:ad063b00f9f70dc99dcc9b7550932b4a1 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c1c79ae808eeeaad73751827f966c inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_a162c1c79ae808eeeaad73751827f966c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a162c1c79ae808eeeaad73751827f966c">OrthotropicMaterial</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> elasticModulus, double poissonRatio, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> shearModulus, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> density)</td></tr>
<tr class="separator:a162c1c79ae808eeeaad73751827f966c inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422731d5f658aeab2e86bff137a99139 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_a422731d5f658aeab2e86bff137a99139"><td class="memItemLeft" align="right" valign="top">override double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a422731d5f658aeab2e86bff137a99139">PlateBendingConstitutiveMatrix</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem, double thickness, double m11=1, double m22=1, double m12=1)</td></tr>
<tr class="separator:a422731d5f658aeab2e86bff137a99139 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94028343617dca2476a6644249965b7c inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_a94028343617dca2476a6644249965b7c"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a94028343617dca2476a6644249965b7c">MonotonicStrainStress</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> stress)</td></tr>
<tr class="memdesc:a94028343617dca2476a6644249965b7c inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the strain at a given stress based on the monotonic stress-strain curve.  <br /></td></tr>
<tr class="separator:a94028343617dca2476a6644249965b7c inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04920e1352f5143fb01631b50f13670 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_ac04920e1352f5143fb01631b50f13670"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#ac04920e1352f5143fb01631b50f13670">MonotonicStressStrain</a> (double strain)</td></tr>
<tr class="memdesc:ac04920e1352f5143fb01631b50f13670 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the stress at a given strain based on the monotonic stress-strain curve.  <br /></td></tr>
<tr class="separator:ac04920e1352f5143fb01631b50f13670 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td></tr>
<tr class="memitem:a5c76d981b2acff3b0230aa2056a8255e inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a5c76d981b2acff3b0230aa2056a8255e"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a5c76d981b2acff3b0230aa2056a8255e">PlateBendingConstitutiveMatrix</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem, double thickness, double m11=1, double m22=1, double m12=1)</td></tr>
<tr class="memdesc:a5c76d981b2acff3b0230aa2056a8255e inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plate-bending constitutive matrix.  <br /></td></tr>
<tr class="separator:a5c76d981b2acff3b0230aa2056a8255e inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94254accbc3dfd8cbb4ac4c3b40a156 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_ac94254accbc3dfd8cbb4ac4c3b40a156"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac94254accbc3dfd8cbb4ac4c3b40a156">ComplianceMatrix</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem)</td></tr>
<tr class="memdesc:ac94254accbc3dfd8cbb4ac4c3b40a156 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the compliance matrix for an elastic material. This compliance matrix is formulated using engineering strain.  <br /></td></tr>
<tr class="separator:ac94254accbc3dfd8cbb4ac4c3b40a156 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7162321cadae673d8704af6ce41a029 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_af7162321cadae673d8704af6ce41a029"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af7162321cadae673d8704af6ce41a029">StiffnessMatrix</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem)</td></tr>
<tr class="memdesc:af7162321cadae673d8704af6ce41a029 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stiffness matrix of the material.  <br /></td></tr>
<tr class="separator:af7162321cadae673d8704af6ce41a029 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f1e15b706bc57d3da0b843bcd716c5 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a74f1e15b706bc57d3da0b843bcd716c5"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a74f1e15b706bc57d3da0b843bcd716c5">PlaneStressConstitutiveMatrix2D</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem, double f11=1, double f22=1, double f12=1)</td></tr>
<tr class="memdesc:a74f1e15b706bc57d3da0b843bcd716c5 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plane stress constitutive matrix for this material. Plane stress constitutive matrix is a 3x3 consisting of e_xx, e_yy, and e_xy. This constitutive matrix is formulated using engineering strain.  <br /></td></tr>
<tr class="separator:a74f1e15b706bc57d3da0b843bcd716c5 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57949294e4edcde5b64283ffb3071eeb inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a57949294e4edcde5b64283ffb3071eeb"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a57949294e4edcde5b64283ffb3071eeb">SolidConstitutiveMatrix</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem, double f11=1, double f22=1, double f33=1, double f23=1, double f13=1, double f12=1)</td></tr>
<tr class="memdesc:a57949294e4edcde5b64283ffb3071eeb inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the solid, 3D constitutive matrix for this material This constitutive matrix is formulated using engineering strain.  <br /></td></tr>
<tr class="separator:a57949294e4edcde5b64283ffb3071eeb inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de31e9baa21b63fae987a308b2186f8 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a1de31e9baa21b63fae987a308b2186f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a1de31e9baa21b63fae987a308b2186f8">MonotonicStressStrain</a> (double strain)</td></tr>
<tr class="memdesc:a1de31e9baa21b63fae987a308b2186f8 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stress value associated with the specified strain from the monotonic stress-strain relationship.  <br /></td></tr>
<tr class="separator:a1de31e9baa21b63fae987a308b2186f8 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eb63671aafcf43a5c17571bc1a8627 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a14eb63671aafcf43a5c17571bc1a8627"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a14eb63671aafcf43a5c17571bc1a8627">MonotonicStrainStress</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> stress)</td></tr>
<tr class="memdesc:a14eb63671aafcf43a5c17571bc1a8627 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuurns the strain associated with the specified stress from the monotonic stress-strain relationship.  <br /></td></tr>
<tr class="separator:a14eb63671aafcf43a5c17571bc1a8627 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ece031c6ba764018b502174ca5d4c1 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a90ece031c6ba764018b502174ca5d4c1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a90ece031c6ba764018b502174ca5d4c1">MaxCompressionStrain</a> ()</td></tr>
<tr class="memdesc:a90ece031c6ba764018b502174ca5d4c1 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum compression strain for the material.  <br /></td></tr>
<tr class="separator:a90ece031c6ba764018b502174ca5d4c1 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc26a15af5c2b1235f48cefce7eb0c20 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_abc26a15af5c2b1235f48cefce7eb0c20"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abc26a15af5c2b1235f48cefce7eb0c20">MaxTensionStrain</a> ()</td></tr>
<tr class="memdesc:abc26a15af5c2b1235f48cefce7eb0c20 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum tension strain for the material.  <br /></td></tr>
<tr class="separator:abc26a15af5c2b1235f48cefce7eb0c20 inherit pub_methods_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a0aaecf8e77bb275442fea0624ee6f1" id="r_a2a0aaecf8e77bb275442fea0624ee6f1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_structures_1_1_materials.html#aeb4f4677e11eea5a0fd16bdf68c52155">MaterialType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0aaecf8e77bb275442fea0624ee6f1">MaterialType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a0aaecf8e77bb275442fea0624ee6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the material.  <br /></td></tr>
<tr class="separator:a2a0aaecf8e77bb275442fea0624ee6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td></tr>
<tr class="memitem:ad8513871a8d61522c2065ec4be5cb16c inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material" id="r_ad8513871a8d61522c2065ec4be5cb16c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_structures_1_1_materials.html#aeb4f4677e11eea5a0fd16bdf68c52155">MaterialType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#ad8513871a8d61522c2065ec4be5cb16c">MaterialType</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8513871a8d61522c2065ec4be5cb16c inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the material.  <br /></td></tr>
<tr class="separator:ad8513871a8d61522c2065ec4be5cb16c inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td></tr>
<tr class="memitem:abe6cdf50f0fb935729fd6bcbdbf4eea1 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_abe6cdf50f0fb935729fd6bcbdbf4eea1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abe6cdf50f0fb935729fd6bcbdbf4eea1">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe6cdf50f0fb935729fd6bcbdbf4eea1 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the material.  <br /></td></tr>
<tr class="separator:abe6cdf50f0fb935729fd6bcbdbf4eea1 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833fba60625f41c385da8d3074f080f inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a3833fba60625f41c385da8d3074f080f"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3833fba60625f41c385da8d3074f080f">MaterialID</a> = Guid.NewGuid()<code> [get, set]</code></td></tr>
<tr class="memdesc:a3833fba60625f41c385da8d3074f080f inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID for the material.  <br /></td></tr>
<tr class="separator:a3833fba60625f41c385da8d3074f080f inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada567118910ea023d136d0351f3849d2 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_ada567118910ea023d136d0351f3849d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_materials.html#aeb4f4677e11eea5a0fd16bdf68c52155">MaterialType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ada567118910ea023d136d0351f3849d2">MaterialType</a><code> [get]</code></td></tr>
<tr class="memdesc:ada567118910ea023d136d0351f3849d2 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the material.  <br /></td></tr>
<tr class="separator:ada567118910ea023d136d0351f3849d2 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb8b31f36b0e94ff86452d2a9b1070 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_adcbb8b31f36b0e94ff86452d2a9b1070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adcbb8b31f36b0e94ff86452d2a9b1070">Density</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcbb8b31f36b0e94ff86452d2a9b1070 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight-density of the material.  <br /></td></tr>
<tr class="separator:adcbb8b31f36b0e94ff86452d2a9b1070 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d537613451a3fd96e6b271dae222eec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a3d537613451a3fd96e6b271dae222eec"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3d537613451a3fd96e6b271dae222eec">DisplayColor</a> = Color.Green<code> [get, set]</code></td></tr>
<tr class="memdesc:a3d537613451a3fd96e6b271dae222eec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color options for preview.  <br /></td></tr>
<tr class="separator:a3d537613451a3fd96e6b271dae222eec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea9516dd3e3463ced95a0537412d612 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a7ea9516dd3e3463ced95a0537412d612"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7ea9516dd3e3463ced95a0537412d612">ColorHashName</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ea9516dd3e3463ced95a0537412d612 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash name for the color.  <br /></td></tr>
<tr class="separator:a7ea9516dd3e3463ced95a0537412d612 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9460ae0477cbfac3de39d28a3635ec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a7e9460ae0477cbfac3de39d28a3635ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7e9460ae0477cbfac3de39d28a3635ec">E1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e9460ae0477cbfac3de39d28a3635ec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic modulus in the local 1-direction.  <br /></td></tr>
<tr class="separator:a7e9460ae0477cbfac3de39d28a3635ec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c81301cf12a978d2693343945c5a9c inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a08c81301cf12a978d2693343945c5a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a08c81301cf12a978d2693343945c5a9c">E2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08c81301cf12a978d2693343945c5a9c inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic modulus in the local 2-direction.  <br /></td></tr>
<tr class="separator:a08c81301cf12a978d2693343945c5a9c inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb1f6eef2c016e032040f733a95fec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_af2fb1f6eef2c016e032040f733a95fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af2fb1f6eef2c016e032040f733a95fec">E3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2fb1f6eef2c016e032040f733a95fec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic modulus in the local 3-direction.  <br /></td></tr>
<tr class="separator:af2fb1f6eef2c016e032040f733a95fec inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7338158ad6ed617ca35dc4275f86353f inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a7338158ad6ed617ca35dc4275f86353f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7338158ad6ed617ca35dc4275f86353f">Nu12</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7338158ad6ed617ca35dc4275f86353f inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson's ratio corresponding to a contraction in the 2-direction when an extension is applied in the 1-direction.  <br /></td></tr>
<tr class="separator:a7338158ad6ed617ca35dc4275f86353f inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cbf4a65f9cf189f621ef89e0f4c4b inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a745cbf4a65f9cf189f621ef89e0f4c4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a745cbf4a65f9cf189f621ef89e0f4c4b">Nu21</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a745cbf4a65f9cf189f621ef89e0f4c4b inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson's ratio corresponding to a contraction in the 1-direction when an extension is applied in the 2-direction.  <br /></td></tr>
<tr class="separator:a745cbf4a65f9cf189f621ef89e0f4c4b inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c1f6577bf9704474f486e862e082a inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a317c1f6577bf9704474f486e862e082a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a317c1f6577bf9704474f486e862e082a">Nu13</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a317c1f6577bf9704474f486e862e082a inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson's ratio corresponding to a contraction in the 3-direction when an extension is applied in the 1-direction.  <br /></td></tr>
<tr class="separator:a317c1f6577bf9704474f486e862e082a inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d749e2759cadf1172d22626857c42 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a895d749e2759cadf1172d22626857c42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a895d749e2759cadf1172d22626857c42">Nu31</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a895d749e2759cadf1172d22626857c42 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson's ratio corresponding to a contraction in the 1-direction when an extension is applied in the 3-direction.  <br /></td></tr>
<tr class="separator:a895d749e2759cadf1172d22626857c42 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ace99848e5b1d3a8e1e91c8affe26 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_aa66ace99848e5b1d3a8e1e91c8affe26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#aa66ace99848e5b1d3a8e1e91c8affe26">Nu23</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa66ace99848e5b1d3a8e1e91c8affe26 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson's ratio corresponding to a contraction in the 3-direction when an extension is applied in the 2-direction.  <br /></td></tr>
<tr class="separator:aa66ace99848e5b1d3a8e1e91c8affe26 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b874e9103de51da32aebb3a326cc6e9 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a2b874e9103de51da32aebb3a326cc6e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2b874e9103de51da32aebb3a326cc6e9">Nu32</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b874e9103de51da32aebb3a326cc6e9 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poisson's ratio corresponding to a contraction in the 2-direction when an extension is applied in the 3-direction.  <br /></td></tr>
<tr class="separator:a2b874e9103de51da32aebb3a326cc6e9 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf89fa7ec248c419185b600ae9755392 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_adf89fa7ec248c419185b600ae9755392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adf89fa7ec248c419185b600ae9755392">G12</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf89fa7ec248c419185b600ae9755392 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear modulus for shear acting on the 1-face in the 2-direction.  <br /></td></tr>
<tr class="separator:adf89fa7ec248c419185b600ae9755392 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af229a1d1393f2bcf09d63d92b2bb66db inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_af229a1d1393f2bcf09d63d92b2bb66db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af229a1d1393f2bcf09d63d92b2bb66db">G13</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af229a1d1393f2bcf09d63d92b2bb66db inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear modulus for shear acting on the 1-face in the 3-direction.  <br /></td></tr>
<tr class="separator:af229a1d1393f2bcf09d63d92b2bb66db inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d2baac7b001ad19e3ae1a3de6f277 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a224d2baac7b001ad19e3ae1a3de6f277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a224d2baac7b001ad19e3ae1a3de6f277">G23</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a224d2baac7b001ad19e3ae1a3de6f277 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear modulus for shear acting on the 2-face in the 3-direction.  <br /></td></tr>
<tr class="separator:a224d2baac7b001ad19e3ae1a3de6f277 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a11bbf5f8c92a23937ab30bb6aae0 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a028a11bbf5f8c92a23937ab30bb6aae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a028a11bbf5f8c92a23937ab30bb6aae0">E</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a028a11bbf5f8c92a23937ab30bb6aae0 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns E1. Setting this value will set E1, E2, and E3 to the specified value.  <br /></td></tr>
<tr class="separator:a028a11bbf5f8c92a23937ab30bb6aae0 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d24706395cf2e1b96be3158f4d8635a inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a8d24706395cf2e1b96be3158f4d8635a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8d24706395cf2e1b96be3158f4d8635a">ElasticModulus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d24706395cf2e1b96be3158f4d8635a inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns E1. Setting this value will set E1, E2, and E3 to the specified value.  <br /></td></tr>
<tr class="separator:a8d24706395cf2e1b96be3158f4d8635a inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c80082a3391015705d247e268940bb inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_ad5c80082a3391015705d247e268940bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ad5c80082a3391015705d247e268940bb">G</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5c80082a3391015705d247e268940bb inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns G12. Setting this value will set G12, G13, and G23 to the specified value.  <br /></td></tr>
<tr class="separator:ad5c80082a3391015705d247e268940bb inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4853e698580ffe93bf3d2745e6b84 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_ab8f4853e698580ffe93bf3d2745e6b84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ab8f4853e698580ffe93bf3d2745e6b84">Nu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8f4853e698580ffe93bf3d2745e6b84 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Nu12. Setting this value will set Nu12, Nu13, Nu21, Nu23, Nu31 and Nu32 to the specified value.  <br /></td></tr>
<tr class="separator:ab8f4853e698580ffe93bf3d2745e6b84 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab647c3c8ba132f9c6f25c2aa072079 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a0ab647c3c8ba132f9c6f25c2aa072079"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a0ab647c3c8ba132f9c6f25c2aa072079">Alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ab647c3c8ba132f9c6f25c2aa072079 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Alpha11. Setting this value will set Alpha11, Alpha22, and Alpha33 to the specified value.  <br /></td></tr>
<tr class="separator:a0ab647c3c8ba132f9c6f25c2aa072079 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9bf8a9b722c2e95aa776568d56e4b2 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a8a9bf8a9b722c2e95aa776568d56e4b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8a9bf8a9b722c2e95aa776568d56e4b2">SpecificGravity</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a9bf8a9b722c2e95aa776568d56e4b2 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specific gravity (ratio of the density of this material to the density of water).  <br /></td></tr>
<tr class="separator:a8a9bf8a9b722c2e95aa776568d56e4b2 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989390bf53f9af55f90b0c2522b3126 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_ac989390bf53f9af55f90b0c2522b3126"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac989390bf53f9af55f90b0c2522b3126">Alpha11</a> = 0.000007<code> [get, set]</code></td></tr>
<tr class="memdesc:ac989390bf53f9af55f90b0c2522b3126 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal coefficient in the 1-1 direction.  <br /></td></tr>
<tr class="separator:ac989390bf53f9af55f90b0c2522b3126 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd849bb1a7c2acec6ff2b31fb8d6db50 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_abd849bb1a7c2acec6ff2b31fb8d6db50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abd849bb1a7c2acec6ff2b31fb8d6db50">Alpha22</a> = 0.000007<code> [get, set]</code></td></tr>
<tr class="memdesc:abd849bb1a7c2acec6ff2b31fb8d6db50 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal coefficient in the 2-2 direction.  <br /></td></tr>
<tr class="separator:abd849bb1a7c2acec6ff2b31fb8d6db50 inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433873185722789f1fcce9f4d0c623b inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material" id="r_a2433873185722789f1fcce9f4d0c623b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2433873185722789f1fcce9f4d0c623b">Alpha33</a> = 0.000007<code> [get, set]</code></td></tr>
<tr class="memdesc:a2433873185722789f1fcce9f4d0c623b inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal coefficient in the 3-3 direction.  <br /></td></tr>
<tr class="separator:a2433873185722789f1fcce9f4d0c623b inherit properties_class_structures_1_1_materials_1_1_elastic_1_1_elastic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td></tr>
<tr class="inherit_header properties_interface_structures_1_1_materials_1_1_i_generic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_materials_1_1_i_generic_material')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_materials_1_1_i_generic_material.html">Structures.Materials.IGenericMaterial</a></td></tr>
<tr class="inherit_header properties_interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable.html">Structures.Utilities.Graphics.IColorizable</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html">Structures.SolverDesignModels.Materials.DesignOrthotropicMaterial</a></td></tr>
<tr class="memitem:aa2c2984bbcb1e7527e469c47a462d718 inherit pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_aa2c2984bbcb1e7527e469c47a462d718"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#aa2c2984bbcb1e7527e469c47a462d718">operator==</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html">DesignOrthotropicMaterial</a> a, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html">DesignOrthotropicMaterial</a> b)</td></tr>
<tr class="memdesc:aa2c2984bbcb1e7527e469c47a462d718 inherit pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the two materials are equal to each other. Comparison is done on a reference basis.  <br /></td></tr>
<tr class="separator:aa2c2984bbcb1e7527e469c47a462d718 inherit pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae96fffcca0796a821d3ff1b9e12c1 inherit pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material" id="r_a69ae96fffcca0796a821d3ff1b9e12c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#a69ae96fffcca0796a821d3ff1b9e12c1">operator!=</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html">DesignOrthotropicMaterial</a> a, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html">DesignOrthotropicMaterial</a> b)</td></tr>
<tr class="memdesc:a69ae96fffcca0796a821d3ff1b9e12c1 inherit pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if two materials are not equal to each other. Comparison is done on a reference basis.  <br /></td></tr>
<tr class="separator:a69ae96fffcca0796a821d3ff1b9e12c1 inherit pub_static_methods_class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a general orthotropic material. Inherits form DesignOrthotropicMaterial. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70e94115f858af523ddda4185f4dd388" name="a70e94115f858af523ddda4185f4dd388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e94115f858af523ddda4185f4dd388">&#9670;&#160;</a></span>GeneralOrthotropicMaterial() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial.GeneralOrthotropicMaterial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new general isotropic material with default properties. Default constructor. </p>

</div>
</div>
<a id="af00b7620ed224e68909b64fd91728765" name="af00b7620ed224e68909b64fd91728765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00b7620ed224e68909b64fd91728765">&#9670;&#160;</a></span>GeneralOrthotropicMaterial() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial.GeneralOrthotropicMaterial </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a></td>          <td class="paramname"><span class="paramname"><em>density</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>e1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>e2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>e3</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nu12</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nu13</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nu23</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>g12</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>g13</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>g23</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new design orthotropic material with the provided properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Material name.</td></tr>
    <tr><td class="paramname">density</td><td>Weight density.</td></tr>
    <tr><td class="paramname">e1</td><td>Elastic modulus in the local 1-direction.</td></tr>
    <tr><td class="paramname">e2</td><td>Elastic modulus in the local 2-direction.</td></tr>
    <tr><td class="paramname">e3</td><td>Elastic modulus in the local 3-direction.</td></tr>
    <tr><td class="paramname">nu12</td><td>Poisson's ratio corresponding to a contraction in the 2 direction due to an extension in the 1 direction.</td></tr>
    <tr><td class="paramname">nu13</td><td>Poisson's ratio corresponding to a contraction in the 3 direction due to an extension in the 1 direction.</td></tr>
    <tr><td class="paramname">nu23</td><td>Poisson's ratio corresponding to a contraction in the 3 direction due to an extension in the 2 direction.</td></tr>
    <tr><td class="paramname">g12</td><td>Shear modulus for shear on the 1-face in the 2-direction.</td></tr>
    <tr><td class="paramname">g13</td><td>Shear modulus for shear on the 1-face in the 3-direction.</td></tr>
    <tr><td class="paramname">g23</td><td>Shear modulus for shear on the 2-face in the 3-direction.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4169ec9def2b0cf269304a5c22e3929b" name="a4169ec9def2b0cf269304a5c22e3929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4169ec9def2b0cf269304a5c22e3929b">&#9670;&#160;</a></span>GeneralOrthotropicMaterial() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial.GeneralOrthotropicMaterial </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a></td>          <td class="paramname"><span class="paramname"><em>density</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>e1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>e2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>e3</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nu12</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nu13</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>nu23</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>g12</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>g13</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>g23</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a3</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new design orthotropic material with the provided properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Material name.</td></tr>
    <tr><td class="paramname">density</td><td>Weight density.</td></tr>
    <tr><td class="paramname">e1</td><td>Elastic modulus in the local 1-direction.</td></tr>
    <tr><td class="paramname">e2</td><td>Elastic modulus in the local 2-direction.</td></tr>
    <tr><td class="paramname">e3</td><td>Elastic modulus in the local 3-direction.</td></tr>
    <tr><td class="paramname">nu12</td><td>Poisson's ratio corresponding to a contraction in the 2 direction due to an extension in the 1 direction.</td></tr>
    <tr><td class="paramname">nu13</td><td>Poisson's ratio corresponding to a contraction in the 3 direction due to an extension in the 1 direction.</td></tr>
    <tr><td class="paramname">nu23</td><td>Poisson's ratio corresponding to a contraction in the 3 direction due to an extension in the 2 direction.</td></tr>
    <tr><td class="paramname">g12</td><td>Shear modulus for shear on the 1-face in the 2-direction.</td></tr>
    <tr><td class="paramname">g13</td><td>Shear modulus for shear on the 1-face in the 3-direction.</td></tr>
    <tr><td class="paramname">g23</td><td>Shear modulus for shear on the 2-face in the 3-direction.</td></tr>
    <tr><td class="paramname">a1</td><td>Thermal coefficient for the 1-direction.</td></tr>
    <tr><td class="paramname">a2</td><td>Thermal coefficient for the 2-direction.</td></tr>
    <tr><td class="paramname">a3</td><td>Thermal coefficient for the 3-direction.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aa377fcaaecb2c5b7de5852d3eaaa72" name="a3aa377fcaaecb2c5b7de5852d3eaaa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa377fcaaecb2c5b7de5852d3eaaa72">&#9670;&#160;</a></span>MaterialSummaryReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial.MaterialSummaryReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a></td>          <td class="paramname"><span class="paramname"><em>displayUnitSystem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string summary report for inclusion in calculations. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing a summary of the material properties.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_materials_1_1_i_design_material.html#ae138c558b2e702908e1ac80d94496068">Structures.SolverDesignModels.Materials.IDesignMaterial</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a0aaecf8e77bb275442fea0624ee6f1" name="a2a0aaecf8e77bb275442fea0624ee6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0aaecf8e77bb275442fea0624ee6f1">&#9670;&#160;</a></span>MaterialType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_structures_1_1_materials.html#aeb4f4677e11eea5a0fd16bdf68c52155">MaterialType</a> Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial.MaterialType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the material. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material.html">GeneralOrthotropicMaterial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
