<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Loads.LoadDurationType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a3204567248b50c106f613f2b52f87a59">Cd</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a16998c31d32d800335598b4ac761a101">CreateList</a>(Type myType)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ac02fe5f3845103c43512bac21dbe28f3">Description</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ae1529017cc28abe00c0ed277a72fcffa">Enumeration</a>(int value, string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a83460c4977d17d7d0a92a80803635083">Equals</a>(Enumeration other)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aa3b0110f54f039438d4fe8d78e68934a">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a1a7be845159c855bcf881a856d9c89a0">FromDescription</a>(string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a19286ce7316f6c4fa65ca65ebf64e4a7">FromDescription&lt; T &gt;</a>(string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a1392e604922c4d5618ba22adb1d943a3">FromDescriptionCaseInsensitive&lt; T &gt;</a>(string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aecea726b18433a2a37fd15b538290266">FromValue&lt; T &gt;</a>(int value)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a67297cfd3cb770555bcf04c171314555">GetAll&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a95a26b9b897177b9b979576e303cf620">GetAllDescriptions&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a3ccb7157296f89debc0eb963726e59a5">GetAllVariableType</a>(Type myType)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a61d05b677a97984b7cac45eed7afc4ff">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a176da8c193d92594e7a54b4ad39ffeb1">Impact</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a13c30584637077f5827a65a3613bb346">operator!=</a>(Enumeration a, Enumeration b)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a0766be5d19344bb82ef78a47c8ddf232">operator==</a>(Enumeration a, Enumeration b)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a2b6df774f5134c0d11a9a839f6f1e3c8">Permanent</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#aae9defef35d5906afdc2149efc24d7d8">SevenDays</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a99f38ef51129ac65f1ccfe61fddc207b">TenMinutes</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a4ac1582f42246daee8ae25634e9e301f">TenYears</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a01531c09ec4a73cc89671498f77dfa2d">ToString</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a222ca3c43cff5d01fa738ef7303407fa">TwoMonths</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html">Structures.Utilities.Loads.LoadDurationType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a33e77d74185323847ab0430fe41038d9">Value</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
