<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Point.AreaSpringProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_area_spring_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_area_spring_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Point.AreaSpringProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Properties assigned to area springs.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a232148e56e636f7f288c5162e85b5" id="r_ab3a232148e56e636f7f288c5162e85b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3a232148e56e636f7f288c5162e85b5">AreaSpringProperties</a> ()</td></tr>
<tr class="memdesc:ab3a232148e56e636f7f288c5162e85b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new, default area spring properties.  <br /></td></tr>
<tr class="separator:ab3a232148e56e636f7f288c5162e85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6caf08e5e5019b26d15e9874443170c3" id="r_a6caf08e5e5019b26d15e9874443170c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6caf08e5e5019b26d15e9874443170c3">Kx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6caf08e5e5019b26d15e9874443170c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-direction stiffness, in force per cubic length.  <br /></td></tr>
<tr class="separator:a6caf08e5e5019b26d15e9874443170c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b401fa3547143ea5bf65a4f23214d" id="r_a1d1b401fa3547143ea5bf65a4f23214d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d1b401fa3547143ea5bf65a4f23214d">TCFlagUX</a> = TensionCompressionFlag.TensionAndCompression<code> [get, set]</code></td></tr>
<tr class="memdesc:a1d1b401fa3547143ea5bf65a4f23214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tension/compression behavior of the element in the X-direction.  <br /></td></tr>
<tr class="separator:a1d1b401fa3547143ea5bf65a4f23214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189bc84b8f0e18307ce0561c6be9dfbe" id="r_a189bc84b8f0e18307ce0561c6be9dfbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a189bc84b8f0e18307ce0561c6be9dfbe">Ky</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a189bc84b8f0e18307ce0561c6be9dfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-direction stiffness, in force per cubic length.  <br /></td></tr>
<tr class="separator:a189bc84b8f0e18307ce0561c6be9dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b427cd002ad563b389e2e389995242" id="r_aa5b427cd002ad563b389e2e389995242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b427cd002ad563b389e2e389995242">TCFlagUY</a> = TensionCompressionFlag.TensionAndCompression<code> [get, set]</code></td></tr>
<tr class="memdesc:aa5b427cd002ad563b389e2e389995242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tension/compression behavior of the element in the Y-direction.  <br /></td></tr>
<tr class="separator:aa5b427cd002ad563b389e2e389995242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32b29c88ed09c7c14ca007689986d6" id="r_a6f32b29c88ed09c7c14ca007689986d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f32b29c88ed09c7c14ca007689986d6">Kz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f32b29c88ed09c7c14ca007689986d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z-direction stiffness, in force per cubic length.  <br /></td></tr>
<tr class="separator:a6f32b29c88ed09c7c14ca007689986d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9898502ef99755deaf63d179bac19cc" id="r_ac9898502ef99755deaf63d179bac19cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9898502ef99755deaf63d179bac19cc">TCFlagUZ</a> = TensionCompressionFlag.TensionAndCompression<code> [get, set]</code></td></tr>
<tr class="memdesc:ac9898502ef99755deaf63d179bac19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tension/compression behavior of the element in the Z-direction.  <br /></td></tr>
<tr class="separator:ac9898502ef99755deaf63d179bac19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d4e50fd6597306a1df1cc9a99e2e7a" id="r_a39d4e50fd6597306a1df1cc9a99e2e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39d4e50fd6597306a1df1cc9a99e2e7a">LocalCoordinateSystem</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a39d4e50fd6597306a1df1cc9a99e2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the stiffness is defined in the local coordinate system.  <br /></td></tr>
<tr class="separator:a39d4e50fd6597306a1df1cc9a99e2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f5e60e77e24e53772434512a7e053" id="r_a784f5e60e77e24e53772434512a7e053"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a784f5e60e77e24e53772434512a7e053">RotationAngle</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a784f5e60e77e24e53772434512a7e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the local Y &amp; Z axes about the local X axis, in radians.  <br /></td></tr>
<tr class="separator:a784f5e60e77e24e53772434512a7e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Properties assigned to area springs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3a232148e56e636f7f288c5162e85b5" name="ab3a232148e56e636f7f288c5162e85b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a232148e56e636f7f288c5162e85b5">&#9670;&#160;</a></span>AreaSpringProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Point.AreaSpringProperties.AreaSpringProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new, default area spring properties. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6caf08e5e5019b26d15e9874443170c3" name="a6caf08e5e5019b26d15e9874443170c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caf08e5e5019b26d15e9874443170c3">&#9670;&#160;</a></span>Kx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.AreaSpringProperties.Kx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X-direction stiffness, in force per cubic length. </p>

</div>
</div>
<a id="a189bc84b8f0e18307ce0561c6be9dfbe" name="a189bc84b8f0e18307ce0561c6be9dfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189bc84b8f0e18307ce0561c6be9dfbe">&#9670;&#160;</a></span>Ky</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.AreaSpringProperties.Ky</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y-direction stiffness, in force per cubic length. </p>

</div>
</div>
<a id="a6f32b29c88ed09c7c14ca007689986d6" name="a6f32b29c88ed09c7c14ca007689986d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f32b29c88ed09c7c14ca007689986d6">&#9670;&#160;</a></span>Kz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.AreaSpringProperties.Kz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Z-direction stiffness, in force per cubic length. </p>

</div>
</div>
<a id="a39d4e50fd6597306a1df1cc9a99e2e7a" name="a39d4e50fd6597306a1df1cc9a99e2e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d4e50fd6597306a1df1cc9a99e2e7a">&#9670;&#160;</a></span>LocalCoordinateSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Point.AreaSpringProperties.LocalCoordinateSystem = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the stiffness is defined in the local coordinate system. </p>

</div>
</div>
<a id="a784f5e60e77e24e53772434512a7e053" name="a784f5e60e77e24e53772434512a7e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784f5e60e77e24e53772434512a7e053">&#9670;&#160;</a></span>RotationAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.AreaSpringProperties.RotationAngle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation of the local Y &amp; Z axes about the local X axis, in radians. </p>

</div>
</div>
<a id="a1d1b401fa3547143ea5bf65a4f23214d" name="a1d1b401fa3547143ea5bf65a4f23214d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1b401fa3547143ea5bf65a4f23214d">&#9670;&#160;</a></span>TCFlagUX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a> Structures.Solver3D.Elements.Point.AreaSpringProperties.TCFlagUX = TensionCompressionFlag.TensionAndCompression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tension/compression behavior of the element in the X-direction. </p>

</div>
</div>
<a id="aa5b427cd002ad563b389e2e389995242" name="aa5b427cd002ad563b389e2e389995242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b427cd002ad563b389e2e389995242">&#9670;&#160;</a></span>TCFlagUY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a> Structures.Solver3D.Elements.Point.AreaSpringProperties.TCFlagUY = TensionCompressionFlag.TensionAndCompression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tension/compression behavior of the element in the Y-direction. </p>

</div>
</div>
<a id="ac9898502ef99755deaf63d179bac19cc" name="ac9898502ef99755deaf63d179bac19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9898502ef99755deaf63d179bac19cc">&#9670;&#160;</a></span>TCFlagUZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a> Structures.Solver3D.Elements.Point.AreaSpringProperties.TCFlagUZ = TensionCompressionFlag.TensionAndCompression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tension/compression behavior of the element in the Z-direction. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_point.html">Point</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_area_spring_properties.html">AreaSpringProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
