<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Materials.Elastic.Wood.WoodMaterialsResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Materials.Elastic.Wood.WoodMaterialsResources Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b52c83f1caa719898028ae968bb0aad" id="r_a9b52c83f1caa719898028ae968bb0aad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b52c83f1caa719898028ae968bb0aad">CreateResources</a> ()</td></tr>
<tr class="separator:a9b52c83f1caa719898028ae968bb0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c6ac54de59f47030a4764529e2928" id="r_aff0c6ac54de59f47030a4764529e2928"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff0c6ac54de59f47030a4764529e2928">ReadCrossLaminatedTimberMaterials</a> ()</td></tr>
<tr class="separator:aff0c6ac54de59f47030a4764529e2928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec9efe781e664cdca745fce4d4e3228" id="r_a4ec9efe781e664cdca745fce4d4e3228"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ec9efe781e664cdca745fce4d4e3228">GetOuterMaterialStringFromSpeciesCombination</a> (string speciesCombo)</td></tr>
<tr class="separator:a4ec9efe781e664cdca745fce4d4e3228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0b71a96990755bbe260e83fa18cb6" id="r_aecf0b71a96990755bbe260e83fa18cb6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">SolidWoodMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecf0b71a96990755bbe260e83fa18cb6">GetWoodMaterialFromList</a> (string species, string grade, <a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#af86c5a72adf40911f613fa43e822e1c8">SawnLumberType</a> lumberType)</td></tr>
<tr class="separator:aecf0b71a96990755bbe260e83fa18cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee203355eaa8b8b17cdcdc89f892306" id="r_acee203355eaa8b8b17cdcdc89f892306"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acee203355eaa8b8b17cdcdc89f892306">ReadSpeciesList</a> ()</td></tr>
<tr class="separator:acee203355eaa8b8b17cdcdc89f892306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e308f5f726c91c80c2c3ab41fea7f07" id="r_a5e308f5f726c91c80c2c3ab41fea7f07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e308f5f726c91c80c2c3ab41fea7f07">ReadLaminatedStrandLumberMaterials</a> ()</td></tr>
<tr class="separator:a5e308f5f726c91c80c2c3ab41fea7f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d266e65e424da5deb1d1fefbf9e2e15" id="r_a0d266e65e424da5deb1d1fefbf9e2e15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d266e65e424da5deb1d1fefbf9e2e15">ReadWoodMaterials</a> ()</td></tr>
<tr class="separator:a0d266e65e424da5deb1d1fefbf9e2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa492bb58d44e976f8555e1d107b75070" id="r_aa492bb58d44e976f8555e1d107b75070"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa492bb58d44e976f8555e1d107b75070">ReadEmbeddedResourceFile</a> (string fileName)</td></tr>
<tr class="separator:aa492bb58d44e976f8555e1d107b75070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f0b25bf88dc5650aa73645de00a41" id="r_aeb1f0b25bf88dc5650aa73645de00a41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb1f0b25bf88dc5650aa73645de00a41">ReadGluedLaminatedMaterials</a> ()</td></tr>
<tr class="separator:aeb1f0b25bf88dc5650aa73645de00a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c1c0039cb933d36556f24f8abf37d26" id="r_a8c1c0039cb933d36556f24f8abf37d26"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c1c0039cb933d36556f24f8abf37d26">AreResourcesCreated</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c1c0039cb933d36556f24f8abf37d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7757deb8ce3a6a65e3f2170d6c25e24" id="r_ac7757deb8ce3a6a65e3f2170d6c25e24"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html">WoodSpecies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7757deb8ce3a6a65e3f2170d6c25e24">SpeciesList</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7757deb8ce3a6a65e3f2170d6c25e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29df1a08d1829e6a3d0a02af34e3ba3" id="r_aa29df1a08d1829e6a3d0a02af34e3ba3"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">SolidWoodMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa29df1a08d1829e6a3d0a02af34e3ba3">WoodMaterialList</a><code> [get, set]</code></td></tr>
<tr class="separator:aa29df1a08d1829e6a3d0a02af34e3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f84be3f606525f14446180d682ac8d" id="r_a23f84be3f606525f14446180d682ac8d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material.html">GluedLaminatedMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f84be3f606525f14446180d682ac8d">GluedLaminatedMaterialList</a><code> [get, set]</code></td></tr>
<tr class="separator:a23f84be3f606525f14446180d682ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc402b9fdfcf79913b1efb4e08c062f3" id="r_acc402b9fdfcf79913b1efb4e08c062f3"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html">LaminatedStrandLumberMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc402b9fdfcf79913b1efb4e08c062f3">LaminatedStrandLumberMaterialList</a><code> [get, set]</code></td></tr>
<tr class="separator:acc402b9fdfcf79913b1efb4e08c062f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9036d1fd7524c714b92c78bd88dc8" id="r_a10d9036d1fd7524c714b92c78bd88dc8"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html">CrossLaminatedTimberProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10d9036d1fd7524c714b92c78bd88dc8">CrossLaminatedTimberProductList</a><code> [get, set]</code></td></tr>
<tr class="separator:a10d9036d1fd7524c714b92c78bd88dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b52c83f1caa719898028ae968bb0aad" name="a9b52c83f1caa719898028ae968bb0aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b52c83f1caa719898028ae968bb0aad">&#9670;&#160;</a></span>CreateResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Materials.Elastic.Wood.WoodMaterialsResources.CreateResources </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec9efe781e664cdca745fce4d4e3228" name="a4ec9efe781e664cdca745fce4d4e3228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec9efe781e664cdca745fce4d4e3228">&#9670;&#160;</a></span>GetOuterMaterialStringFromSpeciesCombination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Structures.Materials.Elastic.Wood.WoodMaterialsResources.GetOuterMaterialStringFromSpeciesCombination </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>speciesCombo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf0b71a96990755bbe260e83fa18cb6" name="aecf0b71a96990755bbe260e83fa18cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf0b71a96990755bbe260e83fa18cb6">&#9670;&#160;</a></span>GetWoodMaterialFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">SolidWoodMaterial</a> Structures.Materials.Elastic.Wood.WoodMaterialsResources.GetWoodMaterialFromList </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>species</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>grade</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#af86c5a72adf40911f613fa43e822e1c8">SawnLumberType</a></td>          <td class="paramname"><span class="paramname"><em>lumberType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0c6ac54de59f47030a4764529e2928" name="aff0c6ac54de59f47030a4764529e2928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0c6ac54de59f47030a4764529e2928">&#9670;&#160;</a></span>ReadCrossLaminatedTimberMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Materials.Elastic.Wood.WoodMaterialsResources.ReadCrossLaminatedTimberMaterials </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa492bb58d44e976f8555e1d107b75070" name="aa492bb58d44e976f8555e1d107b75070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa492bb58d44e976f8555e1d107b75070">&#9670;&#160;</a></span>ReadEmbeddedResourceFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; string &gt; Structures.Materials.Elastic.Wood.WoodMaterialsResources.ReadEmbeddedResourceFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1f0b25bf88dc5650aa73645de00a41" name="aeb1f0b25bf88dc5650aa73645de00a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1f0b25bf88dc5650aa73645de00a41">&#9670;&#160;</a></span>ReadGluedLaminatedMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Materials.Elastic.Wood.WoodMaterialsResources.ReadGluedLaminatedMaterials </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e308f5f726c91c80c2c3ab41fea7f07" name="a5e308f5f726c91c80c2c3ab41fea7f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e308f5f726c91c80c2c3ab41fea7f07">&#9670;&#160;</a></span>ReadLaminatedStrandLumberMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Materials.Elastic.Wood.WoodMaterialsResources.ReadLaminatedStrandLumberMaterials </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acee203355eaa8b8b17cdcdc89f892306" name="acee203355eaa8b8b17cdcdc89f892306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee203355eaa8b8b17cdcdc89f892306">&#9670;&#160;</a></span>ReadSpeciesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Materials.Elastic.Wood.WoodMaterialsResources.ReadSpeciesList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d266e65e424da5deb1d1fefbf9e2e15" name="a0d266e65e424da5deb1d1fefbf9e2e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d266e65e424da5deb1d1fefbf9e2e15">&#9670;&#160;</a></span>ReadWoodMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Structures.Materials.Elastic.Wood.WoodMaterialsResources.ReadWoodMaterials </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c1c0039cb933d36556f24f8abf37d26" name="a8c1c0039cb933d36556f24f8abf37d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1c0039cb933d36556f24f8abf37d26">&#9670;&#160;</a></span>AreResourcesCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Materials.Elastic.Wood.WoodMaterialsResources.AreResourcesCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d9036d1fd7524c714b92c78bd88dc8" name="a10d9036d1fd7524c714b92c78bd88dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d9036d1fd7524c714b92c78bd88dc8">&#9670;&#160;</a></span>CrossLaminatedTimberProductList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html">CrossLaminatedTimberProduct</a>&gt; Structures.Materials.Elastic.Wood.WoodMaterialsResources.CrossLaminatedTimberProductList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f84be3f606525f14446180d682ac8d" name="a23f84be3f606525f14446180d682ac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f84be3f606525f14446180d682ac8d">&#9670;&#160;</a></span>GluedLaminatedMaterialList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material.html">GluedLaminatedMaterial</a>&gt; Structures.Materials.Elastic.Wood.WoodMaterialsResources.GluedLaminatedMaterialList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc402b9fdfcf79913b1efb4e08c062f3" name="acc402b9fdfcf79913b1efb4e08c062f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc402b9fdfcf79913b1efb4e08c062f3">&#9670;&#160;</a></span>LaminatedStrandLumberMaterialList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html">LaminatedStrandLumberMaterial</a>&gt; Structures.Materials.Elastic.Wood.WoodMaterialsResources.LaminatedStrandLumberMaterialList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7757deb8ce3a6a65e3f2170d6c25e24" name="ac7757deb8ce3a6a65e3f2170d6c25e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7757deb8ce3a6a65e3f2170d6c25e24">&#9670;&#160;</a></span>SpeciesList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html">WoodSpecies</a>&gt; Structures.Materials.Elastic.Wood.WoodMaterialsResources.SpeciesList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29df1a08d1829e6a3d0a02af34e3ba3" name="aa29df1a08d1829e6a3d0a02af34e3ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29df1a08d1829e6a3d0a02af34e3ba3">&#9670;&#160;</a></span>WoodMaterialList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">SolidWoodMaterial</a>&gt; Structures.Materials.Elastic.Wood.WoodMaterialsResources.WoodMaterialList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic.html">Elastic</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html">Wood</a></li><li class="navelem"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources.html">WoodMaterialsResources</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
