<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Solver.FiniteElementSolver3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Solver.FiniteElementSolver3D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main finite element solver class for a linear elastic model.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Solver.FiniteElementSolver3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.png" usemap="#Structures.Solver3D.Solver.FiniteElementSolver3D_map" alt=""/>
  <map id="Structures.Solver3D.Solver.FiniteElementSolver3D_map" name="Structures.Solver3D.Solver.FiniteElementSolver3D_map">
<area href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html" title="An iterative finite element solver for tension/compression only problems." alt="Structures.Solver3D.Solver.IterativeFiniteElementSolver3D" shape="rect" coords="0,56,345,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bde834bd77e0a827ad23dadda72c786" id="r_a9bde834bd77e0a827ad23dadda72c786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bde834bd77e0a827ad23dadda72c786">FiniteElementSolver3D</a> ()</td></tr>
<tr class="separator:a9bde834bd77e0a827ad23dadda72c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb4211071bac3b7b1581e521c02ad1" id="r_adfdb4211071bac3b7b1581e521c02ad1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfdb4211071bac3b7b1581e521c02ad1">Analyze</a> (out string message)</td></tr>
<tr class="memdesc:adfdb4211071bac3b7b1581e521c02ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the finite element model. Must contain nodes, elements, and nodal forces in order to run.  <br /></td></tr>
<tr class="separator:adfdb4211071bac3b7b1581e521c02ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280dcfb34ad8ee2daa915ec51a33a2b" id="r_ae280dcfb34ad8ee2daa915ec51a33a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae280dcfb34ad8ee2daa915ec51a33a2b">MaxDisplacement</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType)</td></tr>
<tr class="memdesc:ae280dcfb34ad8ee2daa915ec51a33a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum deformation for the given load combination.  <br /></td></tr>
<tr class="separator:ae280dcfb34ad8ee2daa915ec51a33a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df34551f4d9f6a68b4fcb6b9ca254cf" id="r_a3df34551f4d9f6a68b4fcb6b9ca254cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3df34551f4d9f6a68b4fcb6b9ca254cf">MaxDisplacement</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:a3df34551f4d9f6a68b4fcb6b9ca254cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum deformation for the given load combination. Returns the default result.  <br /></td></tr>
<tr class="separator:a3df34551f4d9f6a68b4fcb6b9ca254cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f0f2c0b5f06ff032407e33a0b0d1dd" id="r_a96f0f2c0b5f06ff032407e33a0b0d1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96f0f2c0b5f06ff032407e33a0b0d1dd">MinDisplacement</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType)</td></tr>
<tr class="memdesc:a96f0f2c0b5f06ff032407e33a0b0d1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum deformation for the given load combination.  <br /></td></tr>
<tr class="separator:a96f0f2c0b5f06ff032407e33a0b0d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79082403ddc24d48f2783b1c5d84831" id="r_ac79082403ddc24d48f2783b1c5d84831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac79082403ddc24d48f2783b1c5d84831">MinDisplacement</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:ac79082403ddc24d48f2783b1c5d84831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum deformation for the given load combination. Returns the default value.  <br /></td></tr>
<tr class="separator:ac79082403ddc24d48f2783b1c5d84831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7000ddc7ebabafc767a8d4d7bdfe09" id="r_a5b7000ddc7ebabafc767a8d4d7bdfe09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7000ddc7ebabafc767a8d4d7bdfe09">BaseReaction</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType)</td></tr>
<tr class="memdesc:a5b7000ddc7ebabafc767a8d4d7bdfe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base reaction for the entire model. The moments are computed about the geometric center of the base nodes.  <br /></td></tr>
<tr class="separator:a5b7000ddc7ebabafc767a8d4d7bdfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2656f57c72ac094b644238251614d" id="r_acde2656f57c72ac094b644238251614d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde2656f57c72ac094b644238251614d">BaseReaction</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:acde2656f57c72ac094b644238251614d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base reaction for the entire model. The moments are computed about the geometric center of the base nodes. Returns the default result.  <br /></td></tr>
<tr class="separator:acde2656f57c72ac094b644238251614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a6d1e26434d8452f8ca4afa9ba807" id="r_ac46a6d1e26434d8452f8ca4afa9ba807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac46a6d1e26434d8452f8ca4afa9ba807">SumOfReactions</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType)</td></tr>
<tr class="memdesc:ac46a6d1e26434d8452f8ca4afa9ba807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of reactions for a given load pattern. Returns an empty nodal reaction if none could be found.  <br /></td></tr>
<tr class="separator:ac46a6d1e26434d8452f8ca4afa9ba807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef0d14b5ef525d1bc07cc065a0b3b12" id="r_a2ef0d14b5ef525d1bc07cc065a0b3b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ef0d14b5ef525d1bc07cc065a0b3b12">SumOfReactions</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:a2ef0d14b5ef525d1bc07cc065a0b3b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of reactions for a given load pattern. Returns an empty nodal reaction if none could be found. Returns the sum of the default values.  <br /></td></tr>
<tr class="separator:a2ef0d14b5ef525d1bc07cc065a0b3b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6350d6e22c4a7f3549bda8d6883223dc" id="r_a6350d6e22c4a7f3549bda8d6883223dc"><td class="memItemLeft" align="right" valign="top">SparseSolverType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6350d6e22c4a7f3549bda8d6883223dc">SparseSolver</a> = SparseSolverType.SimplicialLDLT</td></tr>
<tr class="memdesc:a6350d6e22c4a7f3549bda8d6883223dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sparse solver to use.  <br /></td></tr>
<tr class="separator:a6350d6e22c4a7f3549bda8d6883223dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0344fd55cece70d7f8b6f1a58d14ae26" id="r_a0344fd55cece70d7f8b6f1a58d14ae26"><td class="memItemLeft" align="right" valign="top">SparseMatrixStorageOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0344fd55cece70d7f8b6f1a58d14ae26">StorageOption</a> = SparseMatrixStorageOptions.ColumnMajor</td></tr>
<tr class="memdesc:a0344fd55cece70d7f8b6f1a58d14ae26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ssparse matrix storage type to use.  <br /></td></tr>
<tr class="separator:a0344fd55cece70d7f8b6f1a58d14ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec409eb501bf336546e730eeb55457b" id="r_a3ec409eb501bf336546e730eeb55457b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_logging_1_1_log_solver3_d.html">LogSolver3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ec409eb501bf336546e730eeb55457b">LogSolver3D</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_logging_1_1_log_solver3_d.html">LogSolver3D</a>()</td></tr>
<tr class="separator:a3ec409eb501bf336546e730eeb55457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a463edf7fea5f78b57082d90c31212d03" id="r_a463edf7fea5f78b57082d90c31212d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a463edf7fea5f78b57082d90c31212d03">NodeList</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a463edf7fea5f78b57082d90c31212d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe list of all analysis nodes.  <br /></td></tr>
<tr class="separator:a463edf7fea5f78b57082d90c31212d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd3a4dfa61b868d59c93f42978b4e1" id="r_a54dd3a4dfa61b868d59c93f42978b4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54dd3a4dfa61b868d59c93f42978b4e1">ElementList</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a54dd3a4dfa61b868d59c93f42978b4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe list of all elements.  <br /></td></tr>
<tr class="separator:a54dd3a4dfa61b868d59c93f42978b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d7d58a29aff69c505f29dfa877532" id="r_a408d7d58a29aff69c505f29dfa877532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">SectionCut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408d7d58a29aff69c505f29dfa877532">SectionCutList</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">SectionCut</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a408d7d58a29aff69c505f29dfa877532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe list of all section cuts.  <br /></td></tr>
<tr class="separator:a408d7d58a29aff69c505f29dfa877532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e69698a73ed9553aacd830dfd04d28" id="r_aa0e69698a73ed9553aacd830dfd04d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html">SectionStrip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e69698a73ed9553aacd830dfd04d28">SectionStripList</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html">SectionStrip</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aa0e69698a73ed9553aacd830dfd04d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe list of all section strips.  <br /></td></tr>
<tr class="separator:aa0e69698a73ed9553aacd830dfd04d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7a6c5bc1b2cb058c0c79e9dd7593b" id="r_a04d7a6c5bc1b2cb058c0c79e9dd7593b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04d7a6c5bc1b2cb058c0c79e9dd7593b">RunModal</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a04d7a6c5bc1b2cb058c0c79e9dd7593b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to run modal analysis.  <br /></td></tr>
<tr class="separator:a04d7a6c5bc1b2cb058c0c79e9dd7593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa04f49d49977eff8ab6613289481d7" id="r_a6fa04f49d49977eff8ab6613289481d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa04f49d49977eff8ab6613289481d7">BuildMassMatrix</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a6fa04f49d49977eff8ab6613289481d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true ot build the mass matrix even if modal analysis is disabled.  <br /></td></tr>
<tr class="separator:a6fa04f49d49977eff8ab6613289481d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228d40bb61633e88623d648c133a4fb" id="r_af228d40bb61633e88623d648c133a4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html">MassSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af228d40bb61633e88623d648c133a4fb">MassSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af228d40bb61633e88623d648c133a4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass source defining how mass for modal analysis is determined.  <br /></td></tr>
<tr class="separator:af228d40bb61633e88623d648c133a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d565e14598181b03df5f3d7bb90f67" id="r_a61d565e14598181b03df5f3d7bb90f67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61d565e14598181b03df5f3d7bb90f67">NumberOfModesToCompute</a> = 10<code> [get, set]</code></td></tr>
<tr class="memdesc:a61d565e14598181b03df5f3d7bb90f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of modes to compute.  <br /></td></tr>
<tr class="separator:a61d565e14598181b03df5f3d7bb90f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d15ec0b679d03cfb2957b62fa6d3b" id="r_add0d15ec0b679d03cfb2957b62fa6d3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add0d15ec0b679d03cfb2957b62fa6d3b">IncludePDelta</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:add0d15ec0b679d03cfb2957b62fa6d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include P-Delta effects. Must also enable P-Delta in individual load combinations and on individual elements.  <br /></td></tr>
<tr class="separator:add0d15ec0b679d03cfb2957b62fa6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cbfab36c7c46e59ab5ead3457af197" id="r_ac5cbfab36c7c46e59ab5ead3457af197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5cbfab36c7c46e59ab5ead3457af197">MaxNumberOfPDeltaIterations</a> = 5<code> [get, set]</code></td></tr>
<tr class="memdesc:ac5cbfab36c7c46e59ab5ead3457af197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of P-Delta iterations.  <br /></td></tr>
<tr class="separator:ac5cbfab36c7c46e59ab5ead3457af197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901af7647fd3077728246cd04a3bd4e" id="r_aa901af7647fd3077728246cd04a3bd4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa901af7647fd3077728246cd04a3bd4e">PDeltaConvergenceThreshold</a> = 0.005<code> [get, set]</code></td></tr>
<tr class="memdesc:aa901af7647fd3077728246cd04a3bd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">P-Delta convergence threshold, in decimal percent.  <br /></td></tr>
<tr class="separator:aa901af7647fd3077728246cd04a3bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1d7a4a7ab3198ba5c9b2f6cfd6e25" id="r_abcc1d7a4a7ab3198ba5c9b2f6cfd6e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_modal_results.html">ModalResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc1d7a4a7ab3198ba5c9b2f6cfd6e25">ModalResults</a><code> [get]</code></td></tr>
<tr class="memdesc:abcc1d7a4a7ab3198ba5c9b2f6cfd6e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">All modal results from modal analysis.  <br /></td></tr>
<tr class="separator:abcc1d7a4a7ab3198ba5c9b2f6cfd6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4b39badb8c076f46c081bf3bc4b48" id="r_a1de4b39badb8c076f46c081bf3bc4b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1de4b39badb8c076f46c081bf3bc4b48">LoadComboList</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a1de4b39badb8c076f46c081bf3bc4b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe list of load combinations to be analyzed.  <br /></td></tr>
<tr class="separator:a1de4b39badb8c076f46c081bf3bc4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a266fda53d8afca2884b9a639a4ebdb" id="r_a6a266fda53d8afca2884b9a639a4ebdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a266fda53d8afca2884b9a639a4ebdb">NumberOfCores</a> = 6<code> [get, set]</code></td></tr>
<tr class="memdesc:a6a266fda53d8afca2884b9a639a4ebdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of physical cores the system has.  <br /></td></tr>
<tr class="separator:a6a266fda53d8afca2884b9a639a4ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6afa935a031cc5dfa0cd0c7f53a3a" id="r_aeea6afa935a031cc5dfa0cd0c7f53a3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea6afa935a031cc5dfa0cd0c7f53a3a">SmallStiffnessToAdd</a> = 0.01<code> [get, set]</code></td></tr>
<tr class="memdesc:aeea6afa935a031cc5dfa0cd0c7f53a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stiffness to add to a DOF if no stiffness is detected.  <br /></td></tr>
<tr class="separator:aeea6afa935a031cc5dfa0cd0c7f53a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d0ab07ee67e874f2355c87d9380ef" id="r_a735d0ab07ee67e874f2355c87d9380ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_observable_1_1_observable_string.html">ObservableString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a735d0ab07ee67e874f2355c87d9380ef">CurrentOperation</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_observable_1_1_observable_string.html">ObservableString</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a735d0ab07ee67e874f2355c87d9380ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">An observable string that keeps a log of the analysis steps and the time taken to complete each step.  <br /></td></tr>
<tr class="separator:a735d0ab07ee67e874f2355c87d9380ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e4d736ca4b6a2f299d8d1e0d4b4b9a" id="r_a65e4d736ca4b6a2f299d8d1e0d4b4b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65e4d736ca4b6a2f299d8d1e0d4b4b9a">VerticalAxis</a> = GlobalDisplacementIdentifier.UZ<code> [get, set]</code></td></tr>
<tr class="memdesc:a65e4d736ca4b6a2f299d8d1e0d4b4b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the vertical structure axis. This is used when determining building height and plan dimensions for developing prescriptive code seismic loads.  <br /></td></tr>
<tr class="separator:a65e4d736ca4b6a2f299d8d1e0d4b4b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341766ca7e1d89c309682b7878763e8" id="r_a9341766ca7e1d89c309682b7878763e8"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>, List&lt; <a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a966c656d828bf659ba80b3e5f105c9e6">DegreeOfFreedom</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9341766ca7e1d89c309682b7878763e8">ZeroStiffnessDegreesOfFreedom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9341766ca7e1d89c309682b7878763e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary keyed off of analysis nodes containing lists of zero-stiffness degrees-of-freedom.  <br /></td></tr>
<tr class="separator:a9341766ca7e1d89c309682b7878763e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a4209174456ccbeda94f297aa3112" id="r_a895a4209174456ccbeda94f297aa3112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895a4209174456ccbeda94f297aa3112">ProvideModelDiagnostics</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a895a4209174456ccbeda94f297aa3112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to run various model diagnostics function. Enabling will likely lead to longer run times.  <br /></td></tr>
<tr class="separator:a895a4209174456ccbeda94f297aa3112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f977bc9173fdd5cfc306b2260b8846d" id="r_a1f977bc9173fdd5cfc306b2260b8846d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f977bc9173fdd5cfc306b2260b8846d">RemoveZeroStiffnessDegreesOfFreedom</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a1f977bc9173fdd5cfc306b2260b8846d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to remove zero stiffness degrees of freedom from the model.  <br /></td></tr>
<tr class="separator:a1f977bc9173fdd5cfc306b2260b8846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa666855f33553d1a049c110a9c40c" id="r_a7bfa666855f33553d1a049c110a9c40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bfa666855f33553d1a049c110a9c40c">Warnings</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a7bfa666855f33553d1a049c110a9c40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of warning (or error) messages that were generated by the solver.  <br /></td></tr>
<tr class="separator:a7bfa666855f33553d1a049c110a9c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6360748c5314ea8ee8d9c79ab7662ac" id="r_ae6360748c5314ea8ee8d9c79ab7662ac"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html">AutoElfCalculationVariables</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6360748c5314ea8ee8d9c79ab7662ac">AutoLateralForceLog</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6360748c5314ea8ee8d9c79ab7662ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log of auto-lateral force calculations.  <br /></td></tr>
<tr class="separator:ae6360748c5314ea8ee8d9c79ab7662ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main finite element solver class for a linear elastic model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bde834bd77e0a827ad23dadda72c786" name="a9bde834bd77e0a827ad23dadda72c786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bde834bd77e0a827ad23dadda72c786">&#9670;&#160;</a></span>FiniteElementSolver3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Solver.FiniteElementSolver3D.FiniteElementSolver3D </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfdb4211071bac3b7b1581e521c02ad1" name="adfdb4211071bac3b7b1581e521c02ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdb4211071bac3b7b1581e521c02ad1">&#9670;&#160;</a></span>Analyze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Structures.Solver3D.Solver.FiniteElementSolver3D.Analyze </td>
          <td>(</td>
          <td class="paramtype">out string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyzes the finite element model. Must contain nodes, elements, and nodal forces in order to run. </p>

<p>Reimplemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html#a5839436cc6f3622476c88ea94a3b49b9">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D</a>.</p>

</div>
</div>
<a id="acde2656f57c72ac094b644238251614d" name="acde2656f57c72ac094b644238251614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2656f57c72ac094b644238251614d">&#9670;&#160;</a></span>BaseReaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a> Structures.Solver3D.Solver.FiniteElementSolver3D.BaseReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the base reaction for the entire model. The moments are computed about the geometric center of the base nodes. Returns the default result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination to retrieve base reaction for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5b7000ddc7ebabafc767a8d4d7bdfe09" name="a5b7000ddc7ebabafc767a8d4d7bdfe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7000ddc7ebabafc767a8d4d7bdfe09">&#9670;&#160;</a></span>BaseReaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a> Structures.Solver3D.Solver.FiniteElementSolver3D.BaseReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a></td>          <td class="paramname"><span class="paramname"><em>resType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the base reaction for the entire model. The moments are computed about the geometric center of the base nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination to retrieve base reaction for.</td></tr>
    <tr><td class="paramname">resType</td><td>Result type (default, max, min), typically used for response spectrum analysis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3df34551f4d9f6a68b4fcb6b9ca254cf" name="a3df34551f4d9f6a68b4fcb6b9ca254cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df34551f4d9f6a68b4fcb6b9ca254cf">&#9670;&#160;</a></span>MaxDisplacement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a> Structures.Solver3D.Solver.FiniteElementSolver3D.MaxDisplacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum deformation for the given load combination. Returns the default result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae280dcfb34ad8ee2daa915ec51a33a2b" name="ae280dcfb34ad8ee2daa915ec51a33a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280dcfb34ad8ee2daa915ec51a33a2b">&#9670;&#160;</a></span>MaxDisplacement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a> Structures.Solver3D.Solver.FiniteElementSolver3D.MaxDisplacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a></td>          <td class="paramname"><span class="paramname"><em>resType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum deformation for the given load combination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination</td></tr>
    <tr><td class="paramname">resType</td><td>Result type (default, max, min), typically used for response spectrum analysis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac79082403ddc24d48f2783b1c5d84831" name="ac79082403ddc24d48f2783b1c5d84831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79082403ddc24d48f2783b1c5d84831">&#9670;&#160;</a></span>MinDisplacement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a> Structures.Solver3D.Solver.FiniteElementSolver3D.MinDisplacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum deformation for the given load combination. Returns the default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a96f0f2c0b5f06ff032407e33a0b0d1dd" name="a96f0f2c0b5f06ff032407e33a0b0d1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f0f2c0b5f06ff032407e33a0b0d1dd">&#9670;&#160;</a></span>MinDisplacement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html">NodalDisplacement</a> Structures.Solver3D.Solver.FiniteElementSolver3D.MinDisplacement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a></td>          <td class="paramname"><span class="paramname"><em>resType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum deformation for the given load combination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination</td></tr>
    <tr><td class="paramname">resType</td><td>Result type (default, max, min), typically used for response spectrum analysis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2ef0d14b5ef525d1bc07cc065a0b3b12" name="a2ef0d14b5ef525d1bc07cc065a0b3b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef0d14b5ef525d1bc07cc065a0b3b12">&#9670;&#160;</a></span>SumOfReactions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a> Structures.Solver3D.Solver.FiniteElementSolver3D.SumOfReactions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of reactions for a given load pattern. Returns an empty nodal reaction if none could be found. Returns the sum of the default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination for which reactions are to be summed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac46a6d1e26434d8452f8ca4afa9ba807" name="ac46a6d1e26434d8452f8ca4afa9ba807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46a6d1e26434d8452f8ca4afa9ba807">&#9670;&#160;</a></span>SumOfReactions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html">NodalReaction</a> Structures.Solver3D.Solver.FiniteElementSolver3D.SumOfReactions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a></td>          <td class="paramname"><span class="paramname"><em>resType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of reactions for a given load pattern. Returns an empty nodal reaction if none could be found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>Load combination for which reactions are to be summed</td></tr>
    <tr><td class="paramname">resType</td><td>Result type (min, max, default), typically used for respone spectrum analysis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ec409eb501bf336546e730eeb55457b" name="a3ec409eb501bf336546e730eeb55457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec409eb501bf336546e730eeb55457b">&#9670;&#160;</a></span>LogSolver3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_logging_1_1_log_solver3_d.html">LogSolver3D</a> Structures.Solver3D.Solver.FiniteElementSolver3D.LogSolver3D = new <a class="el" href="class_structures_1_1_utilities_1_1_logging_1_1_log_solver3_d.html">LogSolver3D</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6350d6e22c4a7f3549bda8d6883223dc" name="a6350d6e22c4a7f3549bda8d6883223dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6350d6e22c4a7f3549bda8d6883223dc">&#9670;&#160;</a></span>SparseSolver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseSolverType Structures.Solver3D.Solver.FiniteElementSolver3D.SparseSolver = SparseSolverType.SimplicialLDLT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sparse solver to use. </p>

</div>
</div>
<a id="a0344fd55cece70d7f8b6f1a58d14ae26" name="a0344fd55cece70d7f8b6f1a58d14ae26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0344fd55cece70d7f8b6f1a58d14ae26">&#9670;&#160;</a></span>StorageOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMatrixStorageOptions Structures.Solver3D.Solver.FiniteElementSolver3D.StorageOption = SparseMatrixStorageOptions.ColumnMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ssparse matrix storage type to use. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6360748c5314ea8ee8d9c79ab7662ac" name="ae6360748c5314ea8ee8d9c79ab7662ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6360748c5314ea8ee8d9c79ab7662ac">&#9670;&#160;</a></span>AutoLateralForceLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html">AutoElfCalculationVariables</a>&gt; Structures.Solver3D.Solver.FiniteElementSolver3D.AutoLateralForceLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log of auto-lateral force calculations. </p>

</div>
</div>
<a id="a6fa04f49d49977eff8ab6613289481d7" name="a6fa04f49d49977eff8ab6613289481d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa04f49d49977eff8ab6613289481d7">&#9670;&#160;</a></span>BuildMassMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Solver.FiniteElementSolver3D.BuildMassMatrix = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true ot build the mass matrix even if modal analysis is disabled. </p>

</div>
</div>
<a id="a735d0ab07ee67e874f2355c87d9380ef" name="a735d0ab07ee67e874f2355c87d9380ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735d0ab07ee67e874f2355c87d9380ef">&#9670;&#160;</a></span>CurrentOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_observable_1_1_observable_string.html">ObservableString</a> Structures.Solver3D.Solver.FiniteElementSolver3D.CurrentOperation = new <a class="el" href="class_structures_1_1_utilities_1_1_observable_1_1_observable_string.html">ObservableString</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An observable string that keeps a log of the analysis steps and the time taken to complete each step. </p>

</div>
</div>
<a id="a54dd3a4dfa61b868d59c93f42978b4e1" name="a54dd3a4dfa61b868d59c93f42978b4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dd3a4dfa61b868d59c93f42978b4e1">&#9670;&#160;</a></span>ElementList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a>&gt; Structures.Solver3D.Solver.FiniteElementSolver3D.ElementList = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread safe list of all elements. </p>

</div>
</div>
<a id="add0d15ec0b679d03cfb2957b62fa6d3b" name="add0d15ec0b679d03cfb2957b62fa6d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0d15ec0b679d03cfb2957b62fa6d3b">&#9670;&#160;</a></span>IncludePDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Solver.FiniteElementSolver3D.IncludePDelta = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to include P-Delta effects. Must also enable P-Delta in individual load combinations and on individual elements. </p>

</div>
</div>
<a id="a1de4b39badb8c076f46c081bf3bc4b48" name="a1de4b39badb8c076f46c081bf3bc4b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de4b39badb8c076f46c081bf3bc4b48">&#9670;&#160;</a></span>LoadComboList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&gt; Structures.Solver3D.Solver.FiniteElementSolver3D.LoadComboList = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread safe list of load combinations to be analyzed. </p>

</div>
</div>
<a id="af228d40bb61633e88623d648c133a4fb" name="af228d40bb61633e88623d648c133a4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af228d40bb61633e88623d648c133a4fb">&#9670;&#160;</a></span>MassSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html">MassSource</a> Structures.Solver3D.Solver.FiniteElementSolver3D.MassSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mass source defining how mass for modal analysis is determined. </p>

</div>
</div>
<a id="ac5cbfab36c7c46e59ab5ead3457af197" name="ac5cbfab36c7c46e59ab5ead3457af197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cbfab36c7c46e59ab5ead3457af197">&#9670;&#160;</a></span>MaxNumberOfPDeltaIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.Solver.FiniteElementSolver3D.MaxNumberOfPDeltaIterations = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of P-Delta iterations. </p>

</div>
</div>
<a id="abcc1d7a4a7ab3198ba5c9b2f6cfd6e25" name="abcc1d7a4a7ab3198ba5c9b2f6cfd6e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1d7a4a7ab3198ba5c9b2f6cfd6e25">&#9670;&#160;</a></span>ModalResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_modal_results.html">ModalResults</a> Structures.Solver3D.Solver.FiniteElementSolver3D.ModalResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All modal results from modal analysis. </p>

</div>
</div>
<a id="a463edf7fea5f78b57082d90c31212d03" name="a463edf7fea5f78b57082d90c31212d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463edf7fea5f78b57082d90c31212d03">&#9670;&#160;</a></span>NodeList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>&gt; Structures.Solver3D.Solver.FiniteElementSolver3D.NodeList = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread safe list of all analysis nodes. </p>

</div>
</div>
<a id="a6a266fda53d8afca2884b9a639a4ebdb" name="a6a266fda53d8afca2884b9a639a4ebdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a266fda53d8afca2884b9a639a4ebdb">&#9670;&#160;</a></span>NumberOfCores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.Solver.FiniteElementSolver3D.NumberOfCores = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of physical cores the system has. </p>

</div>
</div>
<a id="a61d565e14598181b03df5f3d7bb90f67" name="a61d565e14598181b03df5f3d7bb90f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d565e14598181b03df5f3d7bb90f67">&#9670;&#160;</a></span>NumberOfModesToCompute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.Solver.FiniteElementSolver3D.NumberOfModesToCompute = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of modes to compute. </p>

</div>
</div>
<a id="aa901af7647fd3077728246cd04a3bd4e" name="aa901af7647fd3077728246cd04a3bd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901af7647fd3077728246cd04a3bd4e">&#9670;&#160;</a></span>PDeltaConvergenceThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Solver.FiniteElementSolver3D.PDeltaConvergenceThreshold = 0.005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>P-Delta convergence threshold, in decimal percent. </p>

</div>
</div>
<a id="a895a4209174456ccbeda94f297aa3112" name="a895a4209174456ccbeda94f297aa3112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895a4209174456ccbeda94f297aa3112">&#9670;&#160;</a></span>ProvideModelDiagnostics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Solver.FiniteElementSolver3D.ProvideModelDiagnostics = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to run various model diagnostics function. Enabling will likely lead to longer run times. </p>

</div>
</div>
<a id="a1f977bc9173fdd5cfc306b2260b8846d" name="a1f977bc9173fdd5cfc306b2260b8846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f977bc9173fdd5cfc306b2260b8846d">&#9670;&#160;</a></span>RemoveZeroStiffnessDegreesOfFreedom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Solver.FiniteElementSolver3D.RemoveZeroStiffnessDegreesOfFreedom = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to remove zero stiffness degrees of freedom from the model. </p>

</div>
</div>
<a id="a04d7a6c5bc1b2cb058c0c79e9dd7593b" name="a04d7a6c5bc1b2cb058c0c79e9dd7593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d7a6c5bc1b2cb058c0c79e9dd7593b">&#9670;&#160;</a></span>RunModal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Solver.FiniteElementSolver3D.RunModal = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to run modal analysis. </p>

</div>
</div>
<a id="a408d7d58a29aff69c505f29dfa877532" name="a408d7d58a29aff69c505f29dfa877532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408d7d58a29aff69c505f29dfa877532">&#9670;&#160;</a></span>SectionCutList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">SectionCut</a>&gt; Structures.Solver3D.Solver.FiniteElementSolver3D.SectionCutList = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">SectionCut</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread safe list of all section cuts. </p>

</div>
</div>
<a id="aa0e69698a73ed9553aacd830dfd04d28" name="aa0e69698a73ed9553aacd830dfd04d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e69698a73ed9553aacd830dfd04d28">&#9670;&#160;</a></span>SectionStripList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html">SectionStrip</a>&gt; Structures.Solver3D.Solver.FiniteElementSolver3D.SectionStripList = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html">SectionStrip</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread safe list of all section strips. </p>

</div>
</div>
<a id="aeea6afa935a031cc5dfa0cd0c7f53a3a" name="aeea6afa935a031cc5dfa0cd0c7f53a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea6afa935a031cc5dfa0cd0c7f53a3a">&#9670;&#160;</a></span>SmallStiffnessToAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Solver.FiniteElementSolver3D.SmallStiffnessToAdd = 0.01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stiffness to add to a DOF if no stiffness is detected. </p>

</div>
</div>
<a id="a65e4d736ca4b6a2f299d8d1e0d4b4b9a" name="a65e4d736ca4b6a2f299d8d1e0d4b4b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e4d736ca4b6a2f299d8d1e0d4b4b9a">&#9670;&#160;</a></span>VerticalAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a> Structures.Solver3D.Solver.FiniteElementSolver3D.VerticalAxis = GlobalDisplacementIdentifier.UZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction of the vertical structure axis. This is used when determining building height and plan dimensions for developing prescriptive code seismic loads. </p>

</div>
</div>
<a id="a7bfa666855f33553d1a049c110a9c40c" name="a7bfa666855f33553d1a049c110a9c40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfa666855f33553d1a049c110a9c40c">&#9670;&#160;</a></span>Warnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;string&gt; Structures.Solver3D.Solver.FiniteElementSolver3D.Warnings = new <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html">ThreadSafeList</a>&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of warning (or error) messages that were generated by the solver. </p>

</div>
</div>
<a id="a9341766ca7e1d89c309682b7878763e8" name="a9341766ca7e1d89c309682b7878763e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9341766ca7e1d89c309682b7878763e8">&#9670;&#160;</a></span>ZeroStiffnessDegreesOfFreedom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>, List&lt;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a966c656d828bf659ba80b3e5f105c9e6">DegreeOfFreedom</a>&gt; &gt; Structures.Solver3D.Solver.FiniteElementSolver3D.ZeroStiffnessDegreesOfFreedom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary keyed off of analysis nodes containing lists of zero-stiffness degrees-of-freedom. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_solver.html">Solver</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">FiniteElementSolver3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
