<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that defines a body force for a design solid element.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f4ac714f05799dff95c02660781ca86" id="r_a5f4ac714f05799dff95c02660781ca86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4ac714f05799dff95c02660781ca86">DesignSolidLoad</a> ()</td></tr>
<tr class="memdesc:a5f4ac714f05799dff95c02660781ca86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design area load with blank or null properties. Default constructor.  <br /></td></tr>
<tr class="separator:a5f4ac714f05799dff95c02660781ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c3fe1ba1af8c33106525ca01b04ec" id="r_ae66c3fe1ba1af8c33106525ca01b04ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66c3fe1ba1af8c33106525ca01b04ec">DesignSolidLoad</a> (<a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a9e54d9426bd2a2e6cfafe88fbe343a14">CoordinateSystemDesignation</a> coordSystem, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> loadPattern, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> fx, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> fy, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> fz, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> mx, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> my, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> mz, double t)</td></tr>
<tr class="memdesc:ae66c3fe1ba1af8c33106525ca01b04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new design area load.  <br /></td></tr>
<tr class="separator:ae66c3fe1ba1af8c33106525ca01b04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24b87091db3c6e98189834c30c520a" id="r_abf24b87091db3c6e98189834c30c520a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_body_force.html">BodyForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf24b87091db3c6e98189834c30c520a">GenerateAnalysisBodyForce</a> ()</td></tr>
<tr class="memdesc:abf24b87091db3c6e98189834c30c520a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new analysis body force object.  <br /></td></tr>
<tr class="separator:abf24b87091db3c6e98189834c30c520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba24dd09042246aba2b434a8143288" id="r_a24ba24dd09042246aba2b434a8143288"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24ba24dd09042246aba2b434a8143288">ForceDictionary</a> ()</td></tr>
<tr class="memdesc:a24ba24dd09042246aba2b434a8143288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dictionary of the design area force loads, keyed off of a displacement identifier. This, coupled with the specified coordinate system of the body force, will provide the direction the load is dfined.  <br /></td></tr>
<tr class="separator:a24ba24dd09042246aba2b434a8143288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb65ec8df5b17898c9d9c193f750c34b" id="r_acb65ec8df5b17898c9d9c193f750c34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb65ec8df5b17898c9d9c193f750c34b">LoadPattern</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb65ec8df5b17898c9d9c193f750c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load pattern associated with the load.  <br /></td></tr>
<tr class="separator:acb65ec8df5b17898c9d9c193f750c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45924c0a16126cc8fdc3c5e0d0065c82" id="r_a45924c0a16126cc8fdc3c5e0d0065c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45924c0a16126cc8fdc3c5e0d0065c82">Fx</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(0, GlobalModelParameters.ModelUnitSystem.DensityUnit)<code> [get, set]</code></td></tr>
<tr class="memdesc:a45924c0a16126cc8fdc3c5e0d0065c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force in the X-direction (force per volume, which is a weight density)  <br /></td></tr>
<tr class="separator:a45924c0a16126cc8fdc3c5e0d0065c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8eb1aa574953b74b5029f60ef8418" id="r_a10b8eb1aa574953b74b5029f60ef8418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b8eb1aa574953b74b5029f60ef8418">Fy</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(0, GlobalModelParameters.ModelUnitSystem.DensityUnit)<code> [get, set]</code></td></tr>
<tr class="memdesc:a10b8eb1aa574953b74b5029f60ef8418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force in the Y-direction (force per volume, which is a weight density)  <br /></td></tr>
<tr class="separator:a10b8eb1aa574953b74b5029f60ef8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681cdc08969b8c9a2088ec142d3b933e" id="r_a681cdc08969b8c9a2088ec142d3b933e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a681cdc08969b8c9a2088ec142d3b933e">Fz</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(0, GlobalModelParameters.ModelUnitSystem.DensityUnit)<code> [get, set]</code></td></tr>
<tr class="memdesc:a681cdc08969b8c9a2088ec142d3b933e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force in the Z-direction (force per volume, which is a weight density)  <br /></td></tr>
<tr class="separator:a681cdc08969b8c9a2088ec142d3b933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e89df8a4c135ef619b197d8cd4d84" id="r_a8d2e89df8a4c135ef619b197d8cd4d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d2e89df8a4c135ef619b197d8cd4d84">Mx</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>(0, GlobalModelParameters.ModelUnitSystem.StressUnit)<code> [get, set]</code></td></tr>
<tr class="memdesc:a8d2e89df8a4c135ef619b197d8cd4d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment about the X-axis (moment per unit volume, which is a stress)  <br /></td></tr>
<tr class="separator:a8d2e89df8a4c135ef619b197d8cd4d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889eb1bb29ba803efbf6c532ec927a33" id="r_a889eb1bb29ba803efbf6c532ec927a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a889eb1bb29ba803efbf6c532ec927a33">My</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>(0, GlobalModelParameters.ModelUnitSystem.StressUnit)<code> [get, set]</code></td></tr>
<tr class="memdesc:a889eb1bb29ba803efbf6c532ec927a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment about the Y-axis (moment per unit volume, which is a stress)  <br /></td></tr>
<tr class="separator:a889eb1bb29ba803efbf6c532ec927a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f7d0305bbc423d1e0b1bcd792b0c4" id="r_a528f7d0305bbc423d1e0b1bcd792b0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528f7d0305bbc423d1e0b1bcd792b0c4">Mz</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>(0, GlobalModelParameters.ModelUnitSystem.StressUnit)<code> [get, set]</code></td></tr>
<tr class="memdesc:a528f7d0305bbc423d1e0b1bcd792b0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment about the Z-axis (moment per unit volume, which is a stress)  <br /></td></tr>
<tr class="separator:a528f7d0305bbc423d1e0b1bcd792b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376e3faeed3e048ce06a2da4f43dea9" id="r_ae376e3faeed3e048ce06a2da4f43dea9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae376e3faeed3e048ce06a2da4f43dea9">T</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:ae376e3faeed3e048ce06a2da4f43dea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature change.  <br /></td></tr>
<tr class="separator:ae376e3faeed3e048ce06a2da4f43dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6460434cf2fa99b92dfc2cc382d457" id="r_a5e6460434cf2fa99b92dfc2cc382d457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a9e54d9426bd2a2e6cfafe88fbe343a14">CoordinateSystemDesignation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e6460434cf2fa99b92dfc2cc382d457">CoordinateSystem</a> = CoordinateSystemDesignation.Local<code> [get, set]</code></td></tr>
<tr class="memdesc:a5e6460434cf2fa99b92dfc2cc382d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system that the loads are defined in (local or global)  <br /></td></tr>
<tr class="separator:a5e6460434cf2fa99b92dfc2cc382d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines a body force for a design solid element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f4ac714f05799dff95c02660781ca86" name="a5f4ac714f05799dff95c02660781ca86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4ac714f05799dff95c02660781ca86">&#9670;&#160;</a></span>DesignSolidLoad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.DesignSolidLoad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new design area load with blank or null properties. Default constructor. </p>

</div>
</div>
<a id="ae66c3fe1ba1af8c33106525ca01b04ec" name="ae66c3fe1ba1af8c33106525ca01b04ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66c3fe1ba1af8c33106525ca01b04ec">&#9670;&#160;</a></span>DesignSolidLoad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.DesignSolidLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a9e54d9426bd2a2e6cfafe88fbe343a14">CoordinateSystemDesignation</a></td>          <td class="paramname"><span class="paramname"><em>coordSystem</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a></td>          <td class="paramname"><span class="paramname"><em>loadPattern</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a></td>          <td class="paramname"><span class="paramname"><em>fx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a></td>          <td class="paramname"><span class="paramname"><em>fy</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a></td>          <td class="paramname"><span class="paramname"><em>fz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>mx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>my</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td>          <td class="paramname"><span class="paramname"><em>mz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new design area load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordSystem</td><td>Coordinate system (global or local)</td></tr>
    <tr><td class="paramname">loadPattern</td><td>Load pattern</td></tr>
    <tr><td class="paramname">fx</td><td>X-direction body force (force per volume)</td></tr>
    <tr><td class="paramname">fy</td><td>Y-direction body force (force per volume)</td></tr>
    <tr><td class="paramname">fz</td><td>Z-direction body force (force per volume)</td></tr>
    <tr><td class="paramname">t</td><td>Temperature, in consistent units with alpha parameters for materials</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24ba24dd09042246aba2b434a8143288" name="a24ba24dd09042246aba2b434a8143288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ba24dd09042246aba2b434a8143288">&#9670;&#160;</a></span>ForceDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; <a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt; Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.ForceDictionary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a dictionary of the design area force loads, keyed off of a displacement identifier. This, coupled with the specified coordinate system of the body force, will provide the direction the load is dfined. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abf24b87091db3c6e98189834c30c520a" name="abf24b87091db3c6e98189834c30c520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf24b87091db3c6e98189834c30c520a">&#9670;&#160;</a></span>GenerateAnalysisBodyForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_body_force.html">BodyForce</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.GenerateAnalysisBodyForce </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new analysis body force object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5e6460434cf2fa99b92dfc2cc382d457" name="a5e6460434cf2fa99b92dfc2cc382d457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6460434cf2fa99b92dfc2cc382d457">&#9670;&#160;</a></span>CoordinateSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a9e54d9426bd2a2e6cfafe88fbe343a14">CoordinateSystemDesignation</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.CoordinateSystem = CoordinateSystemDesignation.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate system that the loads are defined in (local or global) </p>

</div>
</div>
<a id="a45924c0a16126cc8fdc3c5e0d0065c82" name="a45924c0a16126cc8fdc3c5e0d0065c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45924c0a16126cc8fdc3c5e0d0065c82">&#9670;&#160;</a></span>Fx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.Fx = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(0, GlobalModelParameters.ModelUnitSystem.DensityUnit)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force in the X-direction (force per volume, which is a weight density) </p>

</div>
</div>
<a id="a10b8eb1aa574953b74b5029f60ef8418" name="a10b8eb1aa574953b74b5029f60ef8418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b8eb1aa574953b74b5029f60ef8418">&#9670;&#160;</a></span>Fy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.Fy = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(0, GlobalModelParameters.ModelUnitSystem.DensityUnit)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force in the Y-direction (force per volume, which is a weight density) </p>

</div>
</div>
<a id="a681cdc08969b8c9a2088ec142d3b933e" name="a681cdc08969b8c9a2088ec142d3b933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681cdc08969b8c9a2088ec142d3b933e">&#9670;&#160;</a></span>Fz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.Fz = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(0, GlobalModelParameters.ModelUnitSystem.DensityUnit)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force in the Z-direction (force per volume, which is a weight density) </p>

</div>
</div>
<a id="acb65ec8df5b17898c9d9c193f750c34b" name="acb65ec8df5b17898c9d9c193f750c34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb65ec8df5b17898c9d9c193f750c34b">&#9670;&#160;</a></span>LoadPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.LoadPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load pattern associated with the load. </p>

</div>
</div>
<a id="a8d2e89df8a4c135ef619b197d8cd4d84" name="a8d2e89df8a4c135ef619b197d8cd4d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2e89df8a4c135ef619b197d8cd4d84">&#9670;&#160;</a></span>Mx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.Mx = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>(0, GlobalModelParameters.ModelUnitSystem.StressUnit)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment about the X-axis (moment per unit volume, which is a stress) </p>

</div>
</div>
<a id="a889eb1bb29ba803efbf6c532ec927a33" name="a889eb1bb29ba803efbf6c532ec927a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889eb1bb29ba803efbf6c532ec927a33">&#9670;&#160;</a></span>My</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.My = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>(0, GlobalModelParameters.ModelUnitSystem.StressUnit)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment about the Y-axis (moment per unit volume, which is a stress) </p>

</div>
</div>
<a id="a528f7d0305bbc423d1e0b1bcd792b0c4" name="a528f7d0305bbc423d1e0b1bcd792b0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528f7d0305bbc423d1e0b1bcd792b0c4">&#9670;&#160;</a></span>Mz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.Mz = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>(0, GlobalModelParameters.ModelUnitSystem.StressUnit)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment about the Z-axis (moment per unit volume, which is a stress) </p>

</div>
</div>
<a id="ae376e3faeed3e048ce06a2da4f43dea9" name="ae376e3faeed3e048ce06a2da4f43dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae376e3faeed3e048ce06a2da4f43dea9">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad.T = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature change. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements.html">SolidElements</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html">DesignSolidLoad</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
