<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta704eacd50e12d6a565ac7ff616f50f5.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.png" usemap="#Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection_map" name="Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection_map">
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html" title="Abstract class that all design cross sections inherit from. Itself inhertis from CrossSection,..." alt="Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection" shape="rect" coords="316,56,939,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html" title="The base class for all cross sections. Contains all cross section information required by the analyti..." alt="Structures.Solver3D.Elements.Linear.CrossSection" shape="rect" coords="0,0,623,24"/>
<area href="interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable.html" title="Interface that is implemented by objects that can be colored." alt="Structures.Utilities.Graphics.IColorizable" shape="rect" coords="633,0,1256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b166a8f5f079dee2195f2081d1f1c1b" id="r_a6b166a8f5f079dee2195f2081d1f1c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b166a8f5f079dee2195f2081d1f1c1b">DesignCircularCrossSection</a> ()</td></tr>
<tr class="memdesc:a6b166a8f5f079dee2195f2081d1f1c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design circular cross section. Default constructor.  <br /></td></tr>
<tr class="separator:a6b166a8f5f079dee2195f2081d1f1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1ae2170357b6474fae4b02c6b51ef" id="r_a13b1ae2170357b6474fae4b02c6b51ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13b1ae2170357b6474fae4b02c6b51ef">DesignCircularCrossSection</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> diameter)</td></tr>
<tr class="memdesc:a13b1ae2170357b6474fae4b02c6b51ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design circular cross section with a given name and diameter.  <br /></td></tr>
<tr class="separator:a13b1ae2170357b6474fae4b02c6b51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce5dee568fba5e902d76f3582b882e" id="r_a2fce5dee568fba5e902d76f3582b882e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fce5dee568fba5e902d76f3582b882e">Copy</a> ()</td></tr>
<tr class="memdesc:a2fce5dee568fba5e902d76f3582b882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the cross section.  <br /></td></tr>
<tr class="separator:a2fce5dee568fba5e902d76f3582b882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b80ff1f880a677988963be95926d8" id="r_aa39b80ff1f880a677988963be95926d8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39b80ff1f880a677988963be95926d8">GetProfile</a> ()</td></tr>
<tr class="memdesc:aa39b80ff1f880a677988963be95926d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section profile for extruded view.  <br /></td></tr>
<tr class="separator:aa39b80ff1f880a677988963be95926d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99878c6bba5f150c09b3b5081802ae94" id="r_a99878c6bba5f150c09b3b5081802ae94"><td class="memItemLeft" align="right" valign="top">override Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99878c6bba5f150c09b3b5081802ae94">GetMeshedProfile</a> ()</td></tr>
<tr class="separator:a99878c6bba5f150c09b3b5081802ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce289c250746631a315d2deba7e0e71" id="r_a8ce289c250746631a315d2deba7e0e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ce289c250746631a315d2deba7e0e71">ComputeSectionProperties</a> ()</td></tr>
<tr class="memdesc:a8ce289c250746631a315d2deba7e0e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes section properties for the cross section.  <br /></td></tr>
<tr class="separator:a8ce289c250746631a315d2deba7e0e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:a60eb2b65dae51919dedf9cfd49ad51f7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a60eb2b65dae51919dedf9cfd49ad51f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a60eb2b65dae51919dedf9cfd49ad51f7">Copy</a> ()</td></tr>
<tr class="memdesc:a60eb2b65dae51919dedf9cfd49ad51f7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the cross section.  <br /></td></tr>
<tr class="separator:a60eb2b65dae51919dedf9cfd49ad51f7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ce32ad9258049cb171e1790a77875 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a890ce32ad9258049cb171e1790a77875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a890ce32ad9258049cb171e1790a77875">GetProfile</a> ()</td></tr>
<tr class="memdesc:a890ce32ad9258049cb171e1790a77875 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section profile for extruded view.  <br /></td></tr>
<tr class="separator:a890ce32ad9258049cb171e1790a77875 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871715c290dbc185d3e92ff82bb0af34 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a871715c290dbc185d3e92ff82bb0af34"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a871715c290dbc185d3e92ff82bb0af34">GetMeshedProfile</a> ()</td></tr>
<tr class="memdesc:a871715c290dbc185d3e92ff82bb0af34 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the simplest mesh representation of the profile.  <br /></td></tr>
<tr class="separator:a871715c290dbc185d3e92ff82bb0af34 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b0a1b7a05b1f52b94067fff1b2623 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ae92b0a1b7a05b1f52b94067fff1b2623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae92b0a1b7a05b1f52b94067fff1b2623">ComputeTorsionalProperties</a> (out string svg)</td></tr>
<tr class="separator:ae92b0a1b7a05b1f52b94067fff1b2623 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae130165117adf0efef94d4580c2b3e82 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ae130165117adf0efef94d4580c2b3e82"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae130165117adf0efef94d4580c2b3e82">GetFiberSectionShapes</a> (double rotation, <a class="el" href="interface_structures_1_1_materials_1_1_i_generic_material.html">IGenericMaterial</a> material)</td></tr>
<tr class="memdesc:ae130165117adf0efef94d4580c2b3e82 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of GenericShape to be fed into a fiber section analysis.  <br /></td></tr>
<tr class="separator:ae130165117adf0efef94d4580c2b3e82 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td></tr>
<tr class="memitem:a140e6137c4bd52ceb357f0eca2444f14 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a140e6137c4bd52ceb357f0eca2444f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a140e6137c4bd52ceb357f0eca2444f14">CrossSection</a> ()</td></tr>
<tr class="memdesc:a140e6137c4bd52ceb357f0eca2444f14 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new blank instance of the cross section class.  <br /></td></tr>
<tr class="separator:a140e6137c4bd52ceb357f0eca2444f14 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32268548e987eac34b0f7dff33a3d7af inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a32268548e987eac34b0f7dff33a3d7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a32268548e987eac34b0f7dff33a3d7af">CrossSection</a> (string name, double area, double shearArea2, double shearArea3, double i_22, double i_33, double j)</td></tr>
<tr class="memdesc:a32268548e987eac34b0f7dff33a3d7af inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new isntance of the cross section class with properties defined.  <br /></td></tr>
<tr class="separator:a32268548e987eac34b0f7dff33a3d7af inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c2b44cb77ec59a5a6f8def407b5bb45" id="r_a0c2b44cb77ec59a5a6f8def407b5bb45"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">DesignCrossSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c2b44cb77ec59a5a6f8def407b5bb45">CrossSectionType</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c2b44cb77ec59a5a6f8def407b5bb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section type, used for sorting.  <br /></td></tr>
<tr class="separator:a0c2b44cb77ec59a5a6f8def407b5bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae994e78e94455973fb0880ed513868" id="r_a4ae994e78e94455973fb0880ed513868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae994e78e94455973fb0880ed513868">Diameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ae994e78e94455973fb0880ed513868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of the circular cross section.  <br /></td></tr>
<tr class="separator:a4ae994e78e94455973fb0880ed513868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87387959224267c4d74854a92ceb6f1" id="r_ac87387959224267c4d74854a92ceb6f1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac87387959224267c4d74854a92ceb6f1">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:ac87387959224267c4d74854a92ceb6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of the cross section, equal to the diameter.  <br /></td></tr>
<tr class="separator:ac87387959224267c4d74854a92ceb6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea783c30da32d9ccaee8b040bf259c2" id="r_a0ea783c30da32d9ccaee8b040bf259c2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ea783c30da32d9ccaee8b040bf259c2">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ea783c30da32d9ccaee8b040bf259c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the cross section, equal to the diameter.  <br /></td></tr>
<tr class="separator:a0ea783c30da32d9ccaee8b040bf259c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e897169c434c61ff5bb8f30359bca" id="r_afd8e897169c434c61ff5bb8f30359bca"><td class="memItemLeft" align="right" valign="top">override Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd8e897169c434c61ff5bb8f30359bca">YBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:afd8e897169c434c61ff5bb8f30359bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:afd8e897169c434c61ff5bb8f30359bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccf40ac8a323d7abb8011bdeb5cb5c" id="r_a3cccf40ac8a323d7abb8011bdeb5cb5c"><td class="memItemLeft" align="right" valign="top">override Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cccf40ac8a323d7abb8011bdeb5cb5c">ZBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cccf40ac8a323d7abb8011bdeb5cb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Z-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:a3cccf40ac8a323d7abb8011bdeb5cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:ad3bee820a9531989d1397a9f11ab4e48 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ad3bee820a9531989d1397a9f11ab4e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad3bee820a9531989d1397a9f11ab4e48">SectionComputed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3bee820a9531989d1397a9f11ab4e48 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the section has been computed by the model previewer.  <br /></td></tr>
<tr class="separator:ad3bee820a9531989d1397a9f11ab4e48 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb7ecfc8bf23e5d12c3bed3eeaae42 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a7ccb7ecfc8bf23e5d12c3bed3eeaae42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7ccb7ecfc8bf23e5d12c3bed3eeaae42">SectionProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ccb7ecfc8bf23e5d12c3bed3eeaae42 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section profile that has been computed, if any.  <br /></td></tr>
<tr class="separator:a7ccb7ecfc8bf23e5d12c3bed3eeaae42 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78fa9abdc5a77795469d866f7e8f5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ac78fa9abdc5a77795469d866f7e8f5c8"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac78fa9abdc5a77795469d866f7e8f5c8">GUID</a> = Guid.NewGuid()<code> [get, set]</code></td></tr>
<tr class="memdesc:ac78fa9abdc5a77795469d866f7e8f5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID for the cross section.  <br /></td></tr>
<tr class="separator:ac78fa9abdc5a77795469d866f7e8f5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d10a573f847f6706ddc34dfcf797337 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a2d10a573f847f6706ddc34dfcf797337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">DesignCrossSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a2d10a573f847f6706ddc34dfcf797337">CrossSectionType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d10a573f847f6706ddc34dfcf797337 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of cross section for sorting purposes.  <br /></td></tr>
<tr class="separator:a2d10a573f847f6706ddc34dfcf797337 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed13bcbcf20e7cb98f533faeb8b40479 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_aed13bcbcf20e7cb98f533faeb8b40479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#aed13bcbcf20e7cb98f533faeb8b40479">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:aed13bcbcf20e7cb98f533faeb8b40479 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section depth.  <br /></td></tr>
<tr class="separator:aed13bcbcf20e7cb98f533faeb8b40479 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca83451cbefec3dcebb90d6b358da74 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a6ca83451cbefec3dcebb90d6b358da74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a6ca83451cbefec3dcebb90d6b358da74">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ca83451cbefec3dcebb90d6b358da74 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section width.  <br /></td></tr>
<tr class="separator:a6ca83451cbefec3dcebb90d6b358da74 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c207e1f22db4e93f3d5f34a81c6f45 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ac3c207e1f22db4e93f3d5f34a81c6f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac3c207e1f22db4e93f3d5f34a81c6f45">FireResistanceRating</a> = Time.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:ac3c207e1f22db4e93f3d5f34a81c6f45 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire Resistance Rating for fire design checks.  <br /></td></tr>
<tr class="separator:ac3c207e1f22db4e93f3d5f34a81c6f45 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85631e852bc6ed0fd004fb1acf1b63e7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a85631e852bc6ed0fd004fb1acf1b63e7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a85631e852bc6ed0fd004fb1acf1b63e7">DisplayColor</a> = Color.FromArgb(GlobalModelParameters.Random.Next(0,255), GlobalModelParameters.Random.Next(0, 255), GlobalModelParameters.Random.Next(0, 255))<code> [get, set]</code></td></tr>
<tr class="memdesc:a85631e852bc6ed0fd004fb1acf1b63e7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color options for preview.  <br /></td></tr>
<tr class="separator:a85631e852bc6ed0fd004fb1acf1b63e7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647b880a9cd84213f5e4fc503258f2b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ab647b880a9cd84213f5e4fc503258f2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ab647b880a9cd84213f5e4fc503258f2b">ColorHashName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab647b880a9cd84213f5e4fc503258f2b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash name for the color.  <br /></td></tr>
<tr class="separator:ab647b880a9cd84213f5e4fc503258f2b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88407a1e2143c1514e09245a24b29e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a1a88407a1e2143c1514e09245a24b29e"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a1a88407a1e2143c1514e09245a24b29e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a88407a1e2143c1514e09245a24b29e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axial area.  <br /></td></tr>
<tr class="separator:a1a88407a1e2143c1514e09245a24b29e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefd8c26098a88a17ca17c725a540100 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_abefd8c26098a88a17ca17c725a540100"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abefd8c26098a88a17ca17c725a540100">ShearArea2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abefd8c26098a88a17ca17c725a540100 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area in the 2 direction (typically strong axis shear)  <br /></td></tr>
<tr class="separator:abefd8c26098a88a17ca17c725a540100 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cea80568aa62989584f55247b9ce37 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a36cea80568aa62989584f55247b9ce37"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a36cea80568aa62989584f55247b9ce37">ShearArea3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36cea80568aa62989584f55247b9ce37 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area in the 3 direction (typically weak axis shear)  <br /></td></tr>
<tr class="separator:a36cea80568aa62989584f55247b9ce37 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da40292c2ca5287da586034f898892f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a7da40292c2ca5287da586034f898892f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">DesignBendingProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7da40292c2ca5287da586034f898892f">BendingProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7da40292c2ca5287da586034f898892f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section bending properties.  <br /></td></tr>
<tr class="separator:a7da40292c2ca5287da586034f898892f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9cfa3be357d710bb9ee55e75d8d7b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_abbf9cfa3be357d710bb9ee55e75d8d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abbf9cfa3be357d710bb9ee55e75d8d7b">TorsionalProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf9cfa3be357d710bb9ee55e75d8d7b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section bending properties.  <br /></td></tr>
<tr class="separator:abbf9cfa3be357d710bb9ee55e75d8d7b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e09cc89f16e90d758292d5d738bde9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a17e09cc89f16e90d758292d5d738bde9"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a17e09cc89f16e90d758292d5d738bde9">YBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a17e09cc89f16e90d758292d5d738bde9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:a17e09cc89f16e90d758292d5d738bde9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1462e405a22d20f537160112315e907 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_aa1462e405a22d20f537160112315e907"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#aa1462e405a22d20f537160112315e907">ZBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1462e405a22d20f537160112315e907 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Z-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:aa1462e405a22d20f537160112315e907 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td></tr>
<tr class="memitem:afeba59f1817ba277a038202dab9b3b50 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_afeba59f1817ba277a038202dab9b3b50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#afeba59f1817ba277a038202dab9b3b50">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeba59f1817ba277a038202dab9b3b50 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section name.  <br /></td></tr>
<tr class="separator:afeba59f1817ba277a038202dab9b3b50 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668879af8a45c731d42f2d9abe7ee476 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a668879af8a45c731d42f2d9abe7ee476"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a668879af8a45c731d42f2d9abe7ee476">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a668879af8a45c731d42f2d9abe7ee476 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section area, for axial actions.  <br /></td></tr>
<tr class="separator:a668879af8a45c731d42f2d9abe7ee476 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ee50dbc8c3495237314c9da013860 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a669ee50dbc8c3495237314c9da013860"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a669ee50dbc8c3495237314c9da013860">ShearArea2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a669ee50dbc8c3495237314c9da013860 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area for shear acting in the local 2-axis (strong axis)  <br /></td></tr>
<tr class="separator:a669ee50dbc8c3495237314c9da013860 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4f700f1be9197b4f5be1ee2186d804 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a9e4f700f1be9197b4f5be1ee2186d804"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a9e4f700f1be9197b4f5be1ee2186d804">ShearArea3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e4f700f1be9197b4f5be1ee2186d804 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area for shear acting in the local 3 axis (weak axis)  <br /></td></tr>
<tr class="separator:a9e4f700f1be9197b4f5be1ee2186d804 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f36a06fb751ec2e4fd757fe497f6c7 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_ae1f36a06fb751ec2e4fd757fe497f6c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ae1f36a06fb751ec2e4fd757fe497f6c7">I22</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1f36a06fb751ec2e4fd757fe497f6c7 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section moment of inertia about the 2 axis (weak axis moment of inertia)  <br /></td></tr>
<tr class="separator:ae1f36a06fb751ec2e4fd757fe497f6c7 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7160bedfb3c96ec35c017f7678d86 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_af2e7160bedfb3c96ec35c017f7678d86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#af2e7160bedfb3c96ec35c017f7678d86">I33</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2e7160bedfb3c96ec35c017f7678d86 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section moment of inertia about the 3 axis (strong axis moment of inertia)  <br /></td></tr>
<tr class="separator:af2e7160bedfb3c96ec35c017f7678d86 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9010c73ca2458ff9fafaf0055081e inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_ab7d9010c73ca2458ff9fafaf0055081e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ab7d9010c73ca2458ff9fafaf0055081e">J</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7d9010c73ca2458ff9fafaf0055081e inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torsional constant.  <br /></td></tr>
<tr class="separator:ab7d9010c73ca2458ff9fafaf0055081e inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable.html">Structures.Utilities.Graphics.IColorizable</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:ad6fc1f2a9206ef44ecf40b0f3b053ab9 inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ad6fc1f2a9206ef44ecf40b0f3b053ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad6fc1f2a9206ef44ecf40b0f3b053ab9">DesignCrossSection</a> ()</td></tr>
<tr class="separator:ad6fc1f2a9206ef44ecf40b0f3b053ab9 inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc5558d319e0e4b5fb24d1de437b00e inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a4dc5558d319e0e4b5fb24d1de437b00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a4dc5558d319e0e4b5fb24d1de437b00e">DesignCrossSection</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> area, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> shearArea2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> shearArea3, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">DesignBendingProperties</a> bendingProperties, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a> torsionalProperties)</td></tr>
<tr class="separator:a4dc5558d319e0e4b5fb24d1de437b00e inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f33497ac86fdd05665f484c1b0105a inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ad8f33497ac86fdd05665f484c1b0105a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad8f33497ac86fdd05665f484c1b0105a">DesignCrossSection</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> area, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">DesignBendingProperties</a> bendingProperties, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a> torsionalProperties)</td></tr>
<tr class="separator:ad8f33497ac86fdd05665f484c1b0105a inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:ae9ea3f9b7234c95e3f36ebef443ea3be inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ae9ea3f9b7234c95e3f36ebef443ea3be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae9ea3f9b7234c95e3f36ebef443ea3be">_sectionComputed</a> = false</td></tr>
<tr class="separator:ae9ea3f9b7234c95e3f36ebef443ea3be inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eada88c9c81f3d42ba1630287faa44f inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a0eada88c9c81f3d42ba1630287faa44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a0eada88c9c81f3d42ba1630287faa44f">_sectionProfile</a> = null</td></tr>
<tr class="separator:a0eada88c9c81f3d42ba1630287faa44f inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b166a8f5f079dee2195f2081d1f1c1b" name="a6b166a8f5f079dee2195f2081d1f1c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b166a8f5f079dee2195f2081d1f1c1b">&#9670;&#160;</a></span>DesignCircularCrossSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.DesignCircularCrossSection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new design circular cross section. Default constructor. </p>

</div>
</div>
<a id="a13b1ae2170357b6474fae4b02c6b51ef" name="a13b1ae2170357b6474fae4b02c6b51ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b1ae2170357b6474fae4b02c6b51ef">&#9670;&#160;</a></span>DesignCircularCrossSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.DesignCircularCrossSection </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>diameter</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new design circular cross section with a given name and diameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Section name.</td></tr>
    <tr><td class="paramname">diameter</td><td>Diameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ce289c250746631a315d2deba7e0e71" name="a8ce289c250746631a315d2deba7e0e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce289c250746631a315d2deba7e0e71">&#9670;&#160;</a></span>ComputeSectionProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.ComputeSectionProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes section properties for the cross section. </p>

</div>
</div>
<a id="a2fce5dee568fba5e902d76f3582b882e" name="a2fce5dee568fba5e902d76f3582b882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fce5dee568fba5e902d76f3582b882e">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of the cross section. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a99878c6bba5f150c09b3b5081802ae94" name="a99878c6bba5f150c09b3b5081802ae94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99878c6bba5f150c09b3b5081802ae94">&#9670;&#160;</a></span>GetMeshedProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Mesh Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.GetMeshedProfile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39b80ff1f880a677988963be95926d8" name="aa39b80ff1f880a677988963be95926d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b80ff1f880a677988963be95926d8">&#9670;&#160;</a></span>GetProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.GetProfile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section profile for extruded view. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c2b44cb77ec59a5a6f8def407b5bb45" name="a0c2b44cb77ec59a5a6f8def407b5bb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2b44cb77ec59a5a6f8def407b5bb45">&#9670;&#160;</a></span>CrossSectionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">DesignCrossSectionType</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.CrossSectionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cross section type, used for sorting. </p>

</div>
</div>
<a id="ac87387959224267c4d74854a92ceb6f1" name="ac87387959224267c4d74854a92ceb6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87387959224267c4d74854a92ceb6f1">&#9670;&#160;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.Depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth of the cross section, equal to the diameter. </p>

</div>
</div>
<a id="a4ae994e78e94455973fb0880ed513868" name="a4ae994e78e94455973fb0880ed513868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae994e78e94455973fb0880ed513868">&#9670;&#160;</a></span>Diameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.Diameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diameter of the circular cross section. </p>

</div>
</div>
<a id="a0ea783c30da32d9ccaee8b040bf259c2" name="a0ea783c30da32d9ccaee8b040bf259c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea783c30da32d9ccaee8b040bf259c2">&#9670;&#160;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the cross section, equal to the diameter. </p>

</div>
</div>
<a id="afd8e897169c434c61ff5bb8f30359bca" name="afd8e897169c434c61ff5bb8f30359bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8e897169c434c61ff5bb8f30359bca">&#9670;&#160;</a></span>YBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Tuple&lt;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&gt; Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.YBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Y-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum. </p>

</div>
</div>
<a id="a3cccf40ac8a323d7abb8011bdeb5cb5c" name="a3cccf40ac8a323d7abb8011bdeb5cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cccf40ac8a323d7abb8011bdeb5cb5c">&#9670;&#160;</a></span>ZBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Tuple&lt;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&gt; Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection.ZBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Z-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html">CrossSections</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html">DesignCircularCrossSection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
