<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.MathNetCustom.Spatial.Internals.ConvexHull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_math_net_custom_1_1_spatial_1_1_internals_1_1_convex_hull.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_internals_1_1_convex_hull-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.MathNetCustom.Spatial.Internals.ConvexHull Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An implementation of the work of Lui, Chen and Ouellet for solving the convex hull problem <a href="https://www.codeproject.com/Articles/1210225/Fast-and-improved-D-Convex-Hull-algorithm-and-its">https://www.codeproject.com/Articles/1210225/Fast-and-improved-D-Convex-Hull-algorithm-and-its</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc91213fe877281ed14d244df3133a00" id="r_acc91213fe877281ed14d244df3133a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc91213fe877281ed14d244df3133a00">ConvexHull</a> (IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; listOfPoint, bool shouldCloseTheGraph=true, int initialResultGuessSize=0)</td></tr>
<tr class="memdesc:acc91213fe877281ed14d244df3133a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the ConvexHull class.  <br /></td></tr>
<tr class="separator:acc91213fe877281ed14d244df3133a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e9698abdf0c9961a03ad8ef101b84" id="r_a468e9698abdf0c9961a03ad8ef101b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a468e9698abdf0c9961a03ad8ef101b84">GetResultsAsArrayOfPoint</a> ()</td></tr>
<tr class="memdesc:a468e9698abdf0c9961a03ad8ef101b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results as an array of points.  <br /></td></tr>
<tr class="separator:a468e9698abdf0c9961a03ad8ef101b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240b373c8a3d33ace45bbc7131c339e" id="r_a6240b373c8a3d33ace45bbc7131c339e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6240b373c8a3d33ace45bbc7131c339e">CalcConvexHull</a> ()</td></tr>
<tr class="memdesc:a6240b373c8a3d33ace45bbc7131c339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Convex Hull.  <br /></td></tr>
<tr class="separator:a6240b373c8a3d33ace45bbc7131c339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the work of Lui, Chen and Ouellet for solving the convex hull problem <a href="https://www.codeproject.com/Articles/1210225/Fast-and-improved-D-Convex-Hull-algorithm-and-its">https://www.codeproject.com/Articles/1210225/Fast-and-improved-D-Convex-Hull-algorithm-and-its</a>. </p>
<h2><a class="anchor" id="autotoc_md0"></a>
Quadrant: Q2 | Q1</h2>
<p>Q3 | Q4 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc91213fe877281ed14d244df3133a00" name="acc91213fe877281ed14d244df3133a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91213fe877281ed14d244df3133a00">&#9670;&#160;</a></span>ConvexHull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.MathNetCustom.Spatial.Internals.ConvexHull.ConvexHull </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>listOfPoint</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>shouldCloseTheGraph</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>initialResultGuessSize</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the ConvexHull class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listOfPoint</td><td>a list of points</td></tr>
    <tr><td class="paramname">shouldCloseTheGraph</td><td>True if the graph should be closed; otherwise false</td></tr>
    <tr><td class="paramname">initialResultGuessSize</td><td>An estimate for the initial size of the result set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6240b373c8a3d33ace45bbc7131c339e" name="a6240b373c8a3d33ace45bbc7131c339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240b373c8a3d33ace45bbc7131c339e">&#9670;&#160;</a></span>CalcConvexHull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.MathNetCustom.Spatial.Internals.ConvexHull.CalcConvexHull </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the Convex Hull. </p>

</div>
</div>
<a id="a468e9698abdf0c9961a03ad8ef101b84" name="a468e9698abdf0c9961a03ad8ef101b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468e9698abdf0c9961a03ad8ef101b84">&#9670;&#160;</a></span>GetResultsAsArrayOfPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>[] Structures.MathNetCustom.Spatial.Internals.ConvexHull.GetResultsAsArrayOfPoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the results as an array of points. </p>
<dl class="section return"><dt>Returns</dt><dd>The results</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom.html">MathNetCustom</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial.html">Spatial</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_internals.html">Internals</a></li><li class="navelem"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_internals_1_1_convex_hull.html">ConvexHull</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
