<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class containing stiffness modifiers for solid elements.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.png" usemap="#Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers_map" alt=""/>
  <map id="Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers_map" name="Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers_map">
<area href="interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier.html" title="Interface that stiffness modifier classes must implement." alt="Structures.Solver3D.General.IStiffnessModifier" shape="rect" coords="0,0,346,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d69f0047f40589e3efbb368aeb5099d" id="r_a9d69f0047f40589e3efbb368aeb5099d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d69f0047f40589e3efbb368aeb5099d">SolidStiffnessModifiers</a> ()</td></tr>
<tr class="memdesc:a9d69f0047f40589e3efbb368aeb5099d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new solid stiffness modifiers object with default modifiers (all equal to 1.0).  <br /></td></tr>
<tr class="separator:a9d69f0047f40589e3efbb368aeb5099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ab7c3cca03c3f0d80216dc9fc908de" id="r_a93ab7c3cca03c3f0d80216dc9fc908de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html">SolidStiffnessModifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93ab7c3cca03c3f0d80216dc9fc908de">Copy</a> ()</td></tr>
<tr class="memdesc:a93ab7c3cca03c3f0d80216dc9fc908de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the object.  <br /></td></tr>
<tr class="separator:a93ab7c3cca03c3f0d80216dc9fc908de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a192d41fca06a04290a24f508e9e7d387" id="r_a192d41fca06a04290a24f508e9e7d387"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a192d41fca06a04290a24f508e9e7d387">F11</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a192d41fca06a04290a24f508e9e7d387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness modifier for local 1-1 (x-x) axial deformation.  <br /></td></tr>
<tr class="separator:a192d41fca06a04290a24f508e9e7d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21877316b9fbeb61464accee57f7ca53" id="r_a21877316b9fbeb61464accee57f7ca53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21877316b9fbeb61464accee57f7ca53">F22</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a21877316b9fbeb61464accee57f7ca53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness modifier for local 2-2 (y-y) axial deformation.  <br /></td></tr>
<tr class="separator:a21877316b9fbeb61464accee57f7ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07745847b5a87d46731c187b8eb11931" id="r_a07745847b5a87d46731c187b8eb11931"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07745847b5a87d46731c187b8eb11931">F33</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a07745847b5a87d46731c187b8eb11931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness modifier for local 3-3 (z-z) axial deformation.  <br /></td></tr>
<tr class="separator:a07745847b5a87d46731c187b8eb11931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ba74ed623ab6659192cbebc23222d" id="r_abe6ba74ed623ab6659192cbebc23222d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe6ba74ed623ab6659192cbebc23222d">F12</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:abe6ba74ed623ab6659192cbebc23222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness modifier for local 1-2 (x-y) shear deformation.  <br /></td></tr>
<tr class="separator:abe6ba74ed623ab6659192cbebc23222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fcf0c0bc42477fcfbb93fdc419bbc8" id="r_a21fcf0c0bc42477fcfbb93fdc419bbc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21fcf0c0bc42477fcfbb93fdc419bbc8">F13</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a21fcf0c0bc42477fcfbb93fdc419bbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness modifier for local 1-3 (x-z) shear deformation.  <br /></td></tr>
<tr class="separator:a21fcf0c0bc42477fcfbb93fdc419bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534cbee981a6c81ae3fcc167ab79a9b1" id="r_a534cbee981a6c81ae3fcc167ab79a9b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a534cbee981a6c81ae3fcc167ab79a9b1">F23</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a534cbee981a6c81ae3fcc167ab79a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness modifier for local 2-3 (y-z) shear deformation.  <br /></td></tr>
<tr class="separator:a534cbee981a6c81ae3fcc167ab79a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa957a367ab33ec0460ac20f8682bf879" id="r_aa957a367ab33ec0460ac20f8682bf879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa957a367ab33ec0460ac20f8682bf879">Mass</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:aa957a367ab33ec0460ac20f8682bf879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self mass modifier.  <br /></td></tr>
<tr class="separator:aa957a367ab33ec0460ac20f8682bf879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ef5a4977617b2a87d95eb47971497" id="r_a8b6ef5a4977617b2a87d95eb47971497"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b6ef5a4977617b2a87d95eb47971497">Weight</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a8b6ef5a4977617b2a87d95eb47971497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self weight modifier.  <br /></td></tr>
<tr class="separator:a8b6ef5a4977617b2a87d95eb47971497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing stiffness modifiers for solid elements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d69f0047f40589e3efbb368aeb5099d" name="a9d69f0047f40589e3efbb368aeb5099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d69f0047f40589e3efbb368aeb5099d">&#9670;&#160;</a></span>SolidStiffnessModifiers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.SolidStiffnessModifiers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new solid stiffness modifiers object with default modifiers (all equal to 1.0). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93ab7c3cca03c3f0d80216dc9fc908de" name="a93ab7c3cca03c3f0d80216dc9fc908de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ab7c3cca03c3f0d80216dc9fc908de">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html">SolidStiffnessModifiers</a> Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a192d41fca06a04290a24f508e9e7d387" name="a192d41fca06a04290a24f508e9e7d387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d41fca06a04290a24f508e9e7d387">&#9670;&#160;</a></span>F11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.F11 = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness modifier for local 1-1 (x-x) axial deformation. </p>

</div>
</div>
<a id="abe6ba74ed623ab6659192cbebc23222d" name="abe6ba74ed623ab6659192cbebc23222d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ba74ed623ab6659192cbebc23222d">&#9670;&#160;</a></span>F12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.F12 = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness modifier for local 1-2 (x-y) shear deformation. </p>

</div>
</div>
<a id="a21fcf0c0bc42477fcfbb93fdc419bbc8" name="a21fcf0c0bc42477fcfbb93fdc419bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fcf0c0bc42477fcfbb93fdc419bbc8">&#9670;&#160;</a></span>F13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.F13 = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness modifier for local 1-3 (x-z) shear deformation. </p>

</div>
</div>
<a id="a21877316b9fbeb61464accee57f7ca53" name="a21877316b9fbeb61464accee57f7ca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21877316b9fbeb61464accee57f7ca53">&#9670;&#160;</a></span>F22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.F22 = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness modifier for local 2-2 (y-y) axial deformation. </p>

</div>
</div>
<a id="a534cbee981a6c81ae3fcc167ab79a9b1" name="a534cbee981a6c81ae3fcc167ab79a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534cbee981a6c81ae3fcc167ab79a9b1">&#9670;&#160;</a></span>F23</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.F23 = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness modifier for local 2-3 (y-z) shear deformation. </p>

</div>
</div>
<a id="a07745847b5a87d46731c187b8eb11931" name="a07745847b5a87d46731c187b8eb11931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07745847b5a87d46731c187b8eb11931">&#9670;&#160;</a></span>F33</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.F33 = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness modifier for local 3-3 (z-z) axial deformation. </p>

</div>
</div>
<a id="aa957a367ab33ec0460ac20f8682bf879" name="aa957a367ab33ec0460ac20f8682bf879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa957a367ab33ec0460ac20f8682bf879">&#9670;&#160;</a></span>Mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.Mass = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Self mass modifier. </p>

</div>
</div>
<a id="a8b6ef5a4977617b2a87d95eb47971497" name="a8b6ef5a4977617b2a87d95eb47971497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6ef5a4977617b2a87d95eb47971497">&#9670;&#160;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers.Weight = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Self weight modifier. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_solid.html">Solid</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html">SolidStiffnessModifiers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
