<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Units.UnitlessUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Units.UnitlessUnit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines unitless units (i.e. salars or angles).  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Units.UnitlessUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.png" usemap="#Structures.Utilities.Units.UnitlessUnit_map" alt=""/>
  <map id="Structures.Utilities.Units.UnitlessUnit_map" name="Structures.Utilities.Units.UnitlessUnit_map">
<area href="class_structures_1_1_utilities_1_1_units_1_1_unit.html" title="The base abstract class that all units inherit from." alt="Structures.Utilities.Units.Unit" shape="rect" coords="0,112,236,136"/>
<area href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html" title="An abstract class that allows for enumeration implementation." alt="Structures.Utilities.Generic.Enumeration" shape="rect" coords="0,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a889f65c6ef3e68ba53170185c599bdfe" id="r_a889f65c6ef3e68ba53170185c599bdfe"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a889f65c6ef3e68ba53170185c599bdfe">Unitless</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>(0, &quot;&quot;)</td></tr>
<tr class="memdesc:a889f65c6ef3e68ba53170185c599bdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unitless (scalars)  <br /></td></tr>
<tr class="separator:a889f65c6ef3e68ba53170185c599bdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba03ce6c59aea5cd456471f2fb9f2f" id="r_a25ba03ce6c59aea5cd456471f2fb9f2f"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25ba03ce6c59aea5cd456471f2fb9f2f">Radian</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>(1, &quot;rad&quot;)</td></tr>
<tr class="memdesc:a25ba03ce6c59aea5cd456471f2fb9f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radians.  <br /></td></tr>
<tr class="separator:a25ba03ce6c59aea5cd456471f2fb9f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2372cc6435807614eec5026170629" id="r_ae7f2372cc6435807614eec5026170629"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7f2372cc6435807614eec5026170629">Degree</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>(2, &quot;°&quot;)</td></tr>
<tr class="memdesc:ae7f2372cc6435807614eec5026170629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degrees.  <br /></td></tr>
<tr class="separator:ae7f2372cc6435807614eec5026170629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a01531c09ec4a73cc89671498f77dfa2d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a01531c09ec4a73cc89671498f77dfa2d">ToString</a> ()</td></tr>
<tr class="memdesc:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the enumeration.  <br /></td></tr>
<tr class="separator:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a83460c4977d17d7d0a92a80803635083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a83460c4977d17d7d0a92a80803635083">Equals</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> other)</td></tr>
<tr class="memdesc:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for object equality with another Enumeration.  <br /></td></tr>
<tr class="separator:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_aa3b0110f54f039438d4fe8d78e68934a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aa3b0110f54f039438d4fe8d78e68934a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for object equality with another object.  <br /></td></tr>
<tr class="separator:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a61d05b677a97984b7cac45eed7afc4ff"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a61d05b677a97984b7cac45eed7afc4ff">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's hash code.  <br /></td></tr>
<tr class="separator:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a67297cfd3cb770555bcf04c171314555"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a67297cfd3cb770555bcf04c171314555">GetAll&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all enumerations of the input type.  <br /></td></tr>
<tr class="separator:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb7157296f89debc0eb963726e59a5 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a3ccb7157296f89debc0eb963726e59a5"><td class="memItemLeft" align="right" valign="top">static IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a3ccb7157296f89debc0eb963726e59a5">GetAllVariableType</a> (Type myType)</td></tr>
<tr class="separator:a3ccb7157296f89debc0eb963726e59a5 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a16998c31d32d800335598b4ac761a101"><td class="memItemLeft" align="right" valign="top">static IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a16998c31d32d800335598b4ac761a101">CreateList</a> (Type myType)</td></tr>
<tr class="memdesc:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of the same type as the input type.  <br /></td></tr>
<tr class="separator:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a95a26b9b897177b9b979576e303cf620"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a95a26b9b897177b9b979576e303cf620">GetAllDescriptions&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection of the descriptions for each enumeration of the given type.  <br /></td></tr>
<tr class="separator:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_aecea726b18433a2a37fd15b538290266"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aecea726b18433a2a37fd15b538290266">FromValue&lt; T &gt;</a> (int value)</td></tr>
<tr class="memdesc:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified integer value.  <br /></td></tr>
<tr class="separator:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a19286ce7316f6c4fa65ca65ebf64e4a7"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a19286ce7316f6c4fa65ca65ebf64e4a7">FromDescription&lt; T &gt;</a> (string description)</td></tr>
<tr class="memdesc:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified description. The string comparison is case sensitive.  <br /></td></tr>
<tr class="separator:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a1392e604922c4d5618ba22adb1d943a3"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a1392e604922c4d5618ba22adb1d943a3">FromDescriptionCaseInsensitive&lt; T &gt;</a> (string description)</td></tr>
<tr class="memdesc:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified description. The string comparison is not case sensitive.  <br /></td></tr>
<tr class="separator:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a0766be5d19344bb82ef78a47c8ddf232"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a0766be5d19344bb82ef78a47c8ddf232">operator==</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> b)</td></tr>
<tr class="memdesc:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for equality between two Enumeration objects.  <br /></td></tr>
<tr class="separator:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a13c30584637077f5827a65a3613bb346"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a13c30584637077f5827a65a3613bb346">operator!=</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> b)</td></tr>
<tr class="memdesc:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for inequality between two Enumeration objects.  <br /></td></tr>
<tr class="separator:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_utilities_1_1_units_1_1_unit"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_utilities_1_1_units_1_1_unit')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Structures.Utilities.Units.Unit</a></td></tr>
<tr class="memitem:a01976b458ddf400ab93605e70b210fa4 inherit pro_methods_class_structures_1_1_utilities_1_1_units_1_1_unit" id="r_a01976b458ddf400ab93605e70b210fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html#a01976b458ddf400ab93605e70b210fa4">Unit</a> (int value, string description)</td></tr>
<tr class="separator:a01976b458ddf400ab93605e70b210fa4 inherit pro_methods_class_structures_1_1_utilities_1_1_units_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:ae1529017cc28abe00c0ed277a72fcffa inherit pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_ae1529017cc28abe00c0ed277a72fcffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ae1529017cc28abe00c0ed277a72fcffa">Enumeration</a> (int value, string description)</td></tr>
<tr class="separator:ae1529017cc28abe00c0ed277a72fcffa inherit pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a33e77d74185323847ab0430fe41038d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a33e77d74185323847ab0430fe41038d9">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique integer value of the enumeration.  <br /></td></tr>
<tr class="separator:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_ac02fe5f3845103c43512bac21dbe28f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ac02fe5f3845103c43512bac21dbe28f3">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration description.  <br /></td></tr>
<tr class="separator:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines unitless units (i.e. salars or angles). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7f2372cc6435807614eec5026170629" name="ae7f2372cc6435807614eec5026170629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f2372cc6435807614eec5026170629">&#9670;&#160;</a></span>Degree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a> Structures.Utilities.Units.UnitlessUnit.Degree = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>(2, &quot;°&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Degrees. </p>

</div>
</div>
<a id="a25ba03ce6c59aea5cd456471f2fb9f2f" name="a25ba03ce6c59aea5cd456471f2fb9f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ba03ce6c59aea5cd456471f2fb9f2f">&#9670;&#160;</a></span>Radian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a> Structures.Utilities.Units.UnitlessUnit.Radian = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>(1, &quot;rad&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radians. </p>

</div>
</div>
<a id="a889f65c6ef3e68ba53170185c599bdfe" name="a889f65c6ef3e68ba53170185c599bdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889f65c6ef3e68ba53170185c599bdfe">&#9670;&#160;</a></span>Unitless</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a> Structures.Utilities.Units.UnitlessUnit.Unitless = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a>(0, &quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unitless (scalars) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_units.html">Units</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html">UnitlessUnit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
