<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Observable.ObservableString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_observable_1_1_observable_string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_structures_1_1_utilities_1_1_observable_1_1_observable_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Observable.ObservableString Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An observable string class.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Observable.ObservableString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_observable_1_1_observable_string.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd1ad51aa5a030ed8cfb1c555364266" id="r_accd1ad51aa5a030ed8cfb1c555364266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accd1ad51aa5a030ed8cfb1c555364266">Clear</a> ()</td></tr>
<tr class="memdesc:accd1ad51aa5a030ed8cfb1c555364266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the value and history of the obesrvable string.  <br /></td></tr>
<tr class="separator:accd1ad51aa5a030ed8cfb1c555364266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654c6f05adda508443ff12b53b46335" id="r_a8654c6f05adda508443ff12b53b46335"><td class="memItemLeft" align="right" valign="top">IDisposable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8654c6f05adda508443ff12b53b46335">Subscribe</a> (IObserver&lt; string &gt; observer)</td></tr>
<tr class="memdesc:a8654c6f05adda508443ff12b53b46335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes an object to the observable string's event.  <br /></td></tr>
<tr class="separator:a8654c6f05adda508443ff12b53b46335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3a59e60c75422d148044f2a99a1bb26" id="r_ac3a59e60c75422d148044f2a99a1bb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a59e60c75422d148044f2a99a1bb26">OnValueChanged</a> ()</td></tr>
<tr class="separator:ac3a59e60c75422d148044f2a99a1bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc3cc124e44123bddf77393742ce4387" id="r_acc3cc124e44123bddf77393742ce4387"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc3cc124e44123bddf77393742ce4387">StringValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc3cc124e44123bddf77393742ce4387"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the string. When used to set the value, calls the OnValueChanged() method.  <br /></td></tr>
<tr class="separator:acc3cc124e44123bddf77393742ce4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e415b720bc78f8640800c88ad630894" id="r_a5e415b720bc78f8640800c88ad630894"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e415b720bc78f8640800c88ad630894">History</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e415b720bc78f8640800c88ad630894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entire history of the observable string. Each time the value is set, it is added to the history.  <br /></td></tr>
<tr class="separator:a5e415b720bc78f8640800c88ad630894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6a929bf73f9e703b3edecef14f169aaf" id="r_a6a929bf73f9e703b3edecef14f169aaf"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a929bf73f9e703b3edecef14f169aaf">ValueChanged</a></td></tr>
<tr class="memdesc:a6a929bf73f9e703b3edecef14f169aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for when the string value is changed.  <br /></td></tr>
<tr class="separator:a6a929bf73f9e703b3edecef14f169aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An observable string class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accd1ad51aa5a030ed8cfb1c555364266" name="accd1ad51aa5a030ed8cfb1c555364266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd1ad51aa5a030ed8cfb1c555364266">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Observable.ObservableString.Clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the value and history of the obesrvable string. </p>

</div>
</div>
<a id="ac3a59e60c75422d148044f2a99a1bb26" name="ac3a59e60c75422d148044f2a99a1bb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a59e60c75422d148044f2a99a1bb26">&#9670;&#160;</a></span>OnValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Observable.ObservableString.OnValueChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8654c6f05adda508443ff12b53b46335" name="a8654c6f05adda508443ff12b53b46335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654c6f05adda508443ff12b53b46335">&#9670;&#160;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDisposable Structures.Utilities.Observable.ObservableString.Subscribe </td>
          <td>(</td>
          <td class="paramtype">IObserver&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>observer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribes an object to the observable string's event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>Observe to subscribe.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5e415b720bc78f8640800c88ad630894" name="a5e415b720bc78f8640800c88ad630894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e415b720bc78f8640800c88ad630894">&#9670;&#160;</a></span>History</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Observable.ObservableString.History</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entire history of the observable string. Each time the value is set, it is added to the history. </p>

</div>
</div>
<a id="acc3cc124e44123bddf77393742ce4387" name="acc3cc124e44123bddf77393742ce4387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3cc124e44123bddf77393742ce4387">&#9670;&#160;</a></span>StringValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Observable.ObservableString.StringValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the string. When used to set the value, calls the OnValueChanged() method. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6a929bf73f9e703b3edecef14f169aaf" name="a6a929bf73f9e703b3edecef14f169aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a929bf73f9e703b3edecef14f169aaf">&#9670;&#160;</a></span>ValueChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Structures.Utilities.Observable.ObservableString.ValueChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for when the string value is changed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_observable.html">Observable</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_observable_1_1_observable_string.html">ObservableString</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
