<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_expressionless_design_calculation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_expressionless_design_calculation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_expressionless_design_calculation.png" usemap="#Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation_map" alt=""/>
  <map id="Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation_map" name="Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation_map">
<area href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html" alt="Structures.Utilities.Reporting.Equations.DesignCalculation" shape="rect" coords="0,56,419,80"/>
<area href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html" alt="Structures.Utilities.Reporting.Equations.RecordedCalculation" shape="rect" coords="0,0,419,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d81bd5823aeda091137c2581c5c5b9" id="r_ac3d81bd5823aeda091137c2581c5c5b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3d81bd5823aeda091137c2581c5c5b9">ExpressionlessDesignCalculation</a> ()</td></tr>
<tr class="separator:ac3d81bd5823aeda091137c2581c5c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a8cf18a4e29d821566c5a2bb031f03" id="r_ad6a8cf18a4e29d821566c5a2bb031f03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6a8cf18a4e29d821566c5a2bb031f03">ExpressionlessDesignCalculation</a> (string header, <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#ab4b6a31f643e66a765293b86e3d6e84c">CalculationType</a> calcType, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ad4d3bf8a5f05e3400e52d357cb00391e">CombinationDesignType</a> designMethod, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> loadCombination, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType)</td></tr>
<tr class="separator:ad6a8cf18a4e29d821566c5a2bb031f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5427928221a748b4da6b375f66bc06f" id="r_ac5427928221a748b4da6b375f66bc06f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5427928221a748b4da6b375f66bc06f">PrintAllResults</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a> displayParameters, bool inline, <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html#aaea20489e4787ef8564cdf3562b7e77f">MarkdownConverterType</a> converter)</td></tr>
<tr class="separator:ac5427928221a748b4da6b375f66bc06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td></tr>
<tr class="memitem:a0281a446edb04981930d30d48d61d92f inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation" id="r_a0281a446edb04981930d30d48d61d92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#a0281a446edb04981930d30d48d61d92f">DesignCalculation</a> ()</td></tr>
<tr class="separator:a0281a446edb04981930d30d48d61d92f inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10ad58011badd15d9c2f0e609b898e inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation" id="r_abf10ad58011badd15d9c2f0e609b898e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#abf10ad58011badd15d9c2f0e609b898e">DesignCalculation</a> (string header, <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#ab4b6a31f643e66a765293b86e3d6e84c">CalculationType</a> calcType, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ad4d3bf8a5f05e3400e52d357cb00391e">CombinationDesignType</a> designMethod, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> loadCombination, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType)</td></tr>
<tr class="separator:abf10ad58011badd15d9c2f0e609b898e inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td></tr>
<tr class="memitem:a8a0e43e6b1684d825050f17baf1fb04c inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_a8a0e43e6b1684d825050f17baf1fb04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a8a0e43e6b1684d825050f17baf1fb04c">RecordedCalculation</a> ()</td></tr>
<tr class="separator:a8a0e43e6b1684d825050f17baf1fb04c inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f707680a45538cd849cdee12610b17 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_a28f707680a45538cd849cdee12610b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a28f707680a45538cd849cdee12610b17">RecordedCalculation</a> (string header, <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#ab4b6a31f643e66a765293b86e3d6e84c">CalculationType</a> type)</td></tr>
<tr class="separator:a28f707680a45538cd849cdee12610b17 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a12127115f633c60e2dbe657ac7630 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_ae6a12127115f633c60e2dbe657ac7630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#ae6a12127115f633c60e2dbe657ac7630">AddCalculation</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html">SubCalculation</a> calculation)</td></tr>
<tr class="separator:ae6a12127115f633c60e2dbe657ac7630 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29facbaeca4b28f23b9fdfb43e71044 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_ad29facbaeca4b28f23b9fdfb43e71044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#ad29facbaeca4b28f23b9fdfb43e71044">AddCalculation</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html">SubCalculation</a> &gt; calculations)</td></tr>
<tr class="separator:ad29facbaeca4b28f23b9fdfb43e71044 inherit pub_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab80a9d6454f0233148340ca9cd1a2c35" id="r_ab80a9d6454f0233148340ca9cd1a2c35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab80a9d6454f0233148340ca9cd1a2c35">PrintedCalcs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab80a9d6454f0233148340ca9cd1a2c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the printed calcs that have already been passed through a markdown converter.  <br /></td></tr>
<tr class="separator:ab80a9d6454f0233148340ca9cd1a2c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td></tr>
<tr class="memitem:af06b2ff220f3fd0177a50364f737a690 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation" id="r_af06b2ff220f3fd0177a50364f737a690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ad4d3bf8a5f05e3400e52d357cb00391e">CombinationDesignType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#af06b2ff220f3fd0177a50364f737a690">DesignMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:af06b2ff220f3fd0177a50364f737a690 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00583779384d0e8da4a559cd01eb8d6 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation" id="r_ad00583779384d0e8da4a559cd01eb8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#ad00583779384d0e8da4a559cd01eb8d6">LoadCombination</a><code> [get, set]</code></td></tr>
<tr class="separator:ad00583779384d0e8da4a559cd01eb8d6 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12602eb34c7bba1037792a420349cb9 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation" id="r_ad12602eb34c7bba1037792a420349cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#ad12602eb34c7bba1037792a420349cb9">ResultType</a><code> [get, set]</code></td></tr>
<tr class="separator:ad12602eb34c7bba1037792a420349cb9 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b0a09d9aa14bd1214715fd1106819 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation" id="r_ad38b0a09d9aa14bd1214715fd1106819"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#ad38b0a09d9aa14bd1214715fd1106819">PrintedHeader</a><code> [get]</code></td></tr>
<tr class="memdesc:ad38b0a09d9aa14bd1214715fd1106819 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the header that will be printed in the calculation output.  <br /></td></tr>
<tr class="separator:ad38b0a09d9aa14bd1214715fd1106819 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td></tr>
<tr class="memitem:a653fd3e3dd11b805adf8215e3d6a704a inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_a653fd3e3dd11b805adf8215e3d6a704a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a653fd3e3dd11b805adf8215e3d6a704a">Header</a><code> [get, set]</code></td></tr>
<tr class="separator:a653fd3e3dd11b805adf8215e3d6a704a inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3656593557867ae036a71e9803bc230 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_aa3656593557867ae036a71e9803bc230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#ab4b6a31f643e66a765293b86e3d6e84c">CalculationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#aa3656593557867ae036a71e9803bc230">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3656593557867ae036a71e9803bc230 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad094a9d44b7b4756e5141e1bfbaffd0c inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_ad094a9d44b7b4756e5141e1bfbaffd0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#ad094a9d44b7b4756e5141e1bfbaffd0c">DCR</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:ad094a9d44b7b4756e5141e1bfbaffd0c inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906fa99dafc2ce28ce9b474e31eb098a inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_a906fa99dafc2ce28ce9b474e31eb098a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a906fa99dafc2ce28ce9b474e31eb098a">PrintedHeader</a><code> [get]</code></td></tr>
<tr class="memdesc:a906fa99dafc2ce28ce9b474e31eb098a inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the header that will be printed in the calculation output.  <br /></td></tr>
<tr class="separator:a906fa99dafc2ce28ce9b474e31eb098a inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca45432eafa934695e78d912e3303ae3 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_aca45432eafa934695e78d912e3303ae3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#aca45432eafa934695e78d912e3303ae3">HtmlId</a><code> [get]</code></td></tr>
<tr class="memdesc:aca45432eafa934695e78d912e3303ae3 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the html id for the header, used for hyperlinking to this specific calculation.  <br /></td></tr>
<tr class="separator:aca45432eafa934695e78d912e3303ae3 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9097b1706f667a781cf2b23f3ef30 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_a59a9097b1706f667a781cf2b23f3ef30"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html">SubCalculation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a59a9097b1706f667a781cf2b23f3ef30">SubCalculations</a><code> [get]</code></td></tr>
<tr class="separator:a59a9097b1706f667a781cf2b23f3ef30 inherit properties_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td></tr>
<tr class="memitem:af4ed9ca71f0743462ad0d96a9beea0b5 inherit pub_attribs_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_af4ed9ca71f0743462ad0d96a9beea0b5"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#af4ed9ca71f0743462ad0d96a9beea0b5">HtmlPreAppend</a> = null</td></tr>
<tr class="memdesc:af4ed9ca71f0743462ad0d96a9beea0b5 inherit pub_attribs_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of strings, each of which should be a complete portion of the html body. These html blocks will be added to the design calculation print prior to any calculations being printed.  <br /></td></tr>
<tr class="separator:af4ed9ca71f0743462ad0d96a9beea0b5 inherit pub_attribs_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aeceffd027cfbffe0888f3c60f8335 inherit pub_attribs_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_af8aeceffd027cfbffe0888f3c60f8335"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html">SubCalculation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#af8aeceffd027cfbffe0888f3c60f8335">_subCalculations</a> = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html">SubCalculation</a>&gt;()</td></tr>
<tr class="separator:af8aeceffd027cfbffe0888f3c60f8335 inherit pub_attribs_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td></tr>
<tr class="memitem:a01ba7809117b16098b553b282332f0cc inherit pro_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation" id="r_a01ba7809117b16098b553b282332f0cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a01ba7809117b16098b553b282332f0cc">PrepInlineMathForMarkdig</a> (string s)</td></tr>
<tr class="separator:a01ba7809117b16098b553b282332f0cc inherit pro_methods_class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3d81bd5823aeda091137c2581c5c5b9" name="ac3d81bd5823aeda091137c2581c5c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d81bd5823aeda091137c2581c5c5b9">&#9670;&#160;</a></span>ExpressionlessDesignCalculation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation.ExpressionlessDesignCalculation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a8cf18a4e29d821566c5a2bb031f03" name="ad6a8cf18a4e29d821566c5a2bb031f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a8cf18a4e29d821566c5a2bb031f03">&#9670;&#160;</a></span>ExpressionlessDesignCalculation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation.ExpressionlessDesignCalculation </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>header</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#ab4b6a31f643e66a765293b86e3d6e84c">CalculationType</a></td>          <td class="paramname"><span class="paramname"><em>calcType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ad4d3bf8a5f05e3400e52d357cb00391e">CombinationDesignType</a></td>          <td class="paramname"><span class="paramname"><em>designMethod</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>loadCombination</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a></td>          <td class="paramname"><span class="paramname"><em>resType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5427928221a748b4da6b375f66bc06f" name="ac5427928221a748b4da6b375f66bc06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5427928221a748b4da6b375f66bc06f">&#9670;&#160;</a></span>PrintAllResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation.PrintAllResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a></td>          <td class="paramname"><span class="paramname"><em>displayParameters</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>inline</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html#aaea20489e4787ef8564cdf3562b7e77f">MarkdownConverterType</a></td>          <td class="paramname"><span class="paramname"><em>converter</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#a26d77ba1d621e29118ce6ea07426b8a2">Structures.Utilities.Reporting.Equations.DesignCalculation</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab80a9d6454f0233148340ca9cd1a2c35" name="ab80a9d6454f0233148340ca9cd1a2c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80a9d6454f0233148340ca9cd1a2c35">&#9670;&#160;</a></span>PrintedCalcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation.PrintedCalcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string containing the printed calcs that have already been passed through a markdown converter. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html">Equations</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_expressionless_design_calculation.html">ExpressionlessDesignCalculation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
