<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.BuildingCodes.BuildingCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.BuildingCodes.BuildingCode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct with definitions for each material code implemented.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26dfc4bd794c0809bdb3e1b64eb5675" id="r_aa26dfc4bd794c0809bdb3e1b64eb5675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa26dfc4bd794c0809bdb3e1b64eb5675">BuildingCode</a> ()</td></tr>
<tr class="memdesc:aa26dfc4bd794c0809bdb3e1b64eb5675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new, default instance of the BuildingCode class.  <br /></td></tr>
<tr class="separator:aa26dfc4bd794c0809bdb3e1b64eb5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8d114c1109bae5e0e3ee93538232a0" id="r_a0b8d114c1109bae5e0e3ee93538232a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b8d114c1109bae5e0e3ee93538232a0">BuildingCode</a> (<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aaef1799aba150187997c2e721cd640d9">GoverningCode</a> governingCode)</td></tr>
<tr class="memdesc:a0b8d114c1109bae5e0e3ee93538232a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new BuildingCode object whose properties are based on a governing code.  <br /></td></tr>
<tr class="separator:a0b8d114c1109bae5e0e3ee93538232a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1677c4b3864464d4187b433689f830e4" id="r_a1677c4b3864464d4187b433689f830e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1677c4b3864464d4187b433689f830e4">Copy</a> ()</td></tr>
<tr class="memdesc:a1677c4b3864464d4187b433689f830e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the building code.  <br /></td></tr>
<tr class="separator:a1677c4b3864464d4187b433689f830e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c84a25d78200f577bb9ec1f659a4274" id="r_a1c84a25d78200f577bb9ec1f659a4274"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c84a25d78200f577bb9ec1f659a4274">IBC_2018</a> ()</td></tr>
<tr class="memdesc:a1c84a25d78200f577bb9ec1f659a4274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new BuildingCode based on IBC-2018.  <br /></td></tr>
<tr class="separator:a1c84a25d78200f577bb9ec1f659a4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0152e0f1adf1f1919d18265f23af4fe3" id="r_a0152e0f1adf1f1919d18265f23af4fe3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0152e0f1adf1f1919d18265f23af4fe3">IBC_2021</a> ()</td></tr>
<tr class="memdesc:a0152e0f1adf1f1919d18265f23af4fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new BuildingCode based on IBC-2021.  <br /></td></tr>
<tr class="separator:a0152e0f1adf1f1919d18265f23af4fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5c33891dd92192c94f882a6df751d47" id="r_ac5c33891dd92192c94f882a6df751d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#ae13bd65fe89d99efe81a476583ade5a7">SteelCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5c33891dd92192c94f882a6df751d47">Steel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5c33891dd92192c94f882a6df751d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hot-rolled steel design code.  <br /></td></tr>
<tr class="separator:ac5c33891dd92192c94f882a6df751d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a40adaea5794a125a68114baf3040a" id="r_a16a40adaea5794a125a68114baf3040a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aeb4f72feead203c46162a72e25bf2530">CFSCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a40adaea5794a125a68114baf3040a">ColdFormedSteel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16a40adaea5794a125a68114baf3040a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cold-formed steel design code.  <br /></td></tr>
<tr class="separator:a16a40adaea5794a125a68114baf3040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719f7453ae69c762e32729c6b21da139" id="r_a719f7453ae69c762e32729c6b21da139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a2e16c7f78373740ef984de7a6ee12b29">WoodCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a719f7453ae69c762e32729c6b21da139">Wood</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a719f7453ae69c762e32729c6b21da139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wood design code.  <br /></td></tr>
<tr class="separator:a719f7453ae69c762e32729c6b21da139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bdb0630e4d817a2397914d173a842" id="r_ab02bdb0630e4d817a2397914d173a842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a463d492fb8a471fac8df9b70f4444022">ConcreteCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab02bdb0630e4d817a2397914d173a842">Concrete</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab02bdb0630e4d817a2397914d173a842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete design code.  <br /></td></tr>
<tr class="separator:ab02bdb0630e4d817a2397914d173a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5260c47d2b16bf2b101ef056945441c3" id="r_a5260c47d2b16bf2b101ef056945441c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#af2feb5b35d37a14c3d7db5be7c9f6e1c">MasonryCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5260c47d2b16bf2b101ef056945441c3">Masonry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5260c47d2b16bf2b101ef056945441c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masonry design code.  <br /></td></tr>
<tr class="separator:a5260c47d2b16bf2b101ef056945441c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f7736939a973192c8fa6f7e0d7858" id="r_a790f7736939a973192c8fa6f7e0d7858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a6122d4842edff4537a6e702e335eb874">LoadCriteriaCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790f7736939a973192c8fa6f7e0d7858">LoadCriteria</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a790f7736939a973192c8fa6f7e0d7858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load criteria design code.  <br /></td></tr>
<tr class="separator:a790f7736939a973192c8fa6f7e0d7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf0400b1223403751e657cc45358c4" id="r_a4eaf0400b1223403751e657cc45358c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aaef1799aba150187997c2e721cd640d9">GoverningCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eaf0400b1223403751e657cc45358c4">Governing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4eaf0400b1223403751e657cc45358c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overarching governing design code.  <br /></td></tr>
<tr class="separator:a4eaf0400b1223403751e657cc45358c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct with definitions for each material code implemented. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa26dfc4bd794c0809bdb3e1b64eb5675" name="aa26dfc4bd794c0809bdb3e1b64eb5675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26dfc4bd794c0809bdb3e1b64eb5675">&#9670;&#160;</a></span>BuildingCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.BuildingCodes.BuildingCode.BuildingCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new, default instance of the BuildingCode class. </p>

</div>
</div>
<a id="a0b8d114c1109bae5e0e3ee93538232a0" name="a0b8d114c1109bae5e0e3ee93538232a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8d114c1109bae5e0e3ee93538232a0">&#9670;&#160;</a></span>BuildingCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.BuildingCodes.BuildingCode.BuildingCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aaef1799aba150187997c2e721cd640d9">GoverningCode</a></td>          <td class="paramname"><span class="paramname"><em>governingCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new BuildingCode object whose properties are based on a governing code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">governingCode</td><td>Governing code to base this object on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>Thrown if the governing code is not implemented yet.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1677c4b3864464d4187b433689f830e4" name="a1677c4b3864464d4187b433689f830e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1677c4b3864464d4187b433689f830e4">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a> Structures.Utilities.BuildingCodes.BuildingCode.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the building code. </p>
<dl class="section return"><dt>Returns</dt><dd>A new copy of this BuildingCode object.</dd></dl>

</div>
</div>
<a id="a1c84a25d78200f577bb9ec1f659a4274" name="a1c84a25d78200f577bb9ec1f659a4274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c84a25d78200f577bb9ec1f659a4274">&#9670;&#160;</a></span>IBC_2018()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a> Structures.Utilities.BuildingCodes.BuildingCode.IBC_2018 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new BuildingCode based on IBC-2018. </p>
<dl class="section return"><dt>Returns</dt><dd>An IBC-2018 based BuildingCode.</dd></dl>

</div>
</div>
<a id="a0152e0f1adf1f1919d18265f23af4fe3" name="a0152e0f1adf1f1919d18265f23af4fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0152e0f1adf1f1919d18265f23af4fe3">&#9670;&#160;</a></span>IBC_2021()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a> Structures.Utilities.BuildingCodes.BuildingCode.IBC_2021 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new BuildingCode based on IBC-2021. </p>
<dl class="section return"><dt>Returns</dt><dd>An IBC-2021 based BuildingCode.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a16a40adaea5794a125a68114baf3040a" name="a16a40adaea5794a125a68114baf3040a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a40adaea5794a125a68114baf3040a">&#9670;&#160;</a></span>ColdFormedSteel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aeb4f72feead203c46162a72e25bf2530">CFSCode</a> Structures.Utilities.BuildingCodes.BuildingCode.ColdFormedSteel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cold-formed steel design code. </p>

</div>
</div>
<a id="ab02bdb0630e4d817a2397914d173a842" name="ab02bdb0630e4d817a2397914d173a842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02bdb0630e4d817a2397914d173a842">&#9670;&#160;</a></span>Concrete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a463d492fb8a471fac8df9b70f4444022">ConcreteCode</a> Structures.Utilities.BuildingCodes.BuildingCode.Concrete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concrete design code. </p>

</div>
</div>
<a id="a4eaf0400b1223403751e657cc45358c4" name="a4eaf0400b1223403751e657cc45358c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaf0400b1223403751e657cc45358c4">&#9670;&#160;</a></span>Governing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aaef1799aba150187997c2e721cd640d9">GoverningCode</a> Structures.Utilities.BuildingCodes.BuildingCode.Governing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overarching governing design code. </p>

</div>
</div>
<a id="a790f7736939a973192c8fa6f7e0d7858" name="a790f7736939a973192c8fa6f7e0d7858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790f7736939a973192c8fa6f7e0d7858">&#9670;&#160;</a></span>LoadCriteria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a6122d4842edff4537a6e702e335eb874">LoadCriteriaCode</a> Structures.Utilities.BuildingCodes.BuildingCode.LoadCriteria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load criteria design code. </p>

</div>
</div>
<a id="a5260c47d2b16bf2b101ef056945441c3" name="a5260c47d2b16bf2b101ef056945441c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5260c47d2b16bf2b101ef056945441c3">&#9670;&#160;</a></span>Masonry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#af2feb5b35d37a14c3d7db5be7c9f6e1c">MasonryCode</a> Structures.Utilities.BuildingCodes.BuildingCode.Masonry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Masonry design code. </p>

</div>
</div>
<a id="ac5c33891dd92192c94f882a6df751d47" name="ac5c33891dd92192c94f882a6df751d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c33891dd92192c94f882a6df751d47">&#9670;&#160;</a></span>Steel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#ae13bd65fe89d99efe81a476583ade5a7">SteelCode</a> Structures.Utilities.BuildingCodes.BuildingCode.Steel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hot-rolled steel design code. </p>

</div>
</div>
<a id="a719f7453ae69c762e32729c6b21da139" name="a719f7453ae69c762e32729c6b21da139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719f7453ae69c762e32729c6b21da139">&#9670;&#160;</a></span>Wood</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a2e16c7f78373740ef984de7a6ee12b29">WoodCode</a> Structures.Utilities.BuildingCodes.BuildingCode.Wood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wood design code. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html">BuildingCodes</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
