<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_units_1_1_gauge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Units.Gauge Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a16998c31d32d800335598b4ac761a101">CreateList</a>(Type myType)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ac02fe5f3845103c43512bac21dbe28f3">Description</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ae1529017cc28abe00c0ed277a72fcffa">Enumeration</a>(int value, string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a83460c4977d17d7d0a92a80803635083">Equals</a>(Enumeration other)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aa3b0110f54f039438d4fe8d78e68934a">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a19286ce7316f6c4fa65ca65ebf64e4a7">FromDescription&lt; T &gt;</a>(string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a1392e604922c4d5618ba22adb1d943a3">FromDescriptionCaseInsensitive&lt; T &gt;</a>(string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aecea726b18433a2a37fd15b538290266">FromValue&lt; T &gt;</a>(int value)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a6e41cdf2ab834b28ad4242c73f3372d3">Gauge_0</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a6073f18419f88457eedea6735f37748f">Gauge_00</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#af229c4d7e6a04ea4f779173b67271309">Gauge_000</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a85501b230b542d69100f936dc397304f">Gauge_0000</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a0404bfbb2f0b58f41a062be5434d025a">Gauge_00000</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a06eb7b827a4e70892cd636b3c40a925b">Gauge_000000</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a9fac24d540dd73a822dd6d5cd2656e6a">Gauge_0000000</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a66cd808ea6978621ab3eeff2d418e193">Gauge_1</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a2088b5162b0ab3d6afa61ffa90522553">Gauge_10</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#acfbbd59b5a2aeddfe9a8c9af9bc6b0ad">Gauge_11</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#af9a8bbcbfc05b838941e822c3db1f056">Gauge_12</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a7f90bc527e8c7822dd303e5eb3430209">Gauge_13</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#ae496885238ba33988d4a48032891c6e7">Gauge_14</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#ae52c1b9e3d11a8485a2c8dfc42e26384">Gauge_15</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a3fe1c9498d989c22c89359b53522cbe8">Gauge_16</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#ad2480bb411a1c506160e99e9e5bbf674">Gauge_17</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a0c2bad4f360e46419707d5146cd0eeb9">Gauge_18</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a8629d21411bc47965c123188b8e3c891">Gauge_19</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a257e56ecf530a45a47fe351678c7628a">Gauge_2</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#aa05839c3381e0716d4810e5f5e53c142">Gauge_20</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#af695bcb2de8fce9f65d11c37ef52182b">Gauge_21</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a4dfd49960b3a76393e4e31788254a640">Gauge_22</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#aeef97f63a7c53a7c1eebfd7079df7503">Gauge_23</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a5b9ee701982b13e08ea9a67d1259348c">Gauge_24</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a701efda05dde5b7aad0ab0eb63d952bd">Gauge_25</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a63c110a4ecda3f9220b260488a4065b2">Gauge_26</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a89a8b4f9d10f5839a059cc1910d19345">Gauge_27</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a9aa5c49bf9e7688ac17664ec8be19ee3">Gauge_28</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a456ccf603b15c3194d30b0a807cb0a70">Gauge_29</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a173a7412575aa557af50febc4c5e68eb">Gauge_3</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a3c62529d8ea3481e56f535c3c6dc8b6f">Gauge_30</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a013d692f955b728b600cc88771f1d5df">Gauge_4</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a0a2355d842a8a0e0cab765432a6aa7f1">Gauge_5</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a65c1cce36317ba11eca2443a9de825a1">Gauge_6</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a246e6818bcdebad79cdfc4a053dc0517">Gauge_7</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a37fd7e6c03f43335ba962ac7621cc29e">Gauge_8</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a6e6d9e1ee9966eb6a38885223d741460">Gauge_9</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a67297cfd3cb770555bcf04c171314555">GetAll&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a95a26b9b897177b9b979576e303cf620">GetAllDescriptions&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a3ccb7157296f89debc0eb963726e59a5">GetAllVariableType</a>(Type myType)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a61d05b677a97984b7cac45eed7afc4ff">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a13c30584637077f5827a65a3613bb346">operator!=</a>(Enumeration a, Enumeration b)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a0766be5d19344bb82ef78a47c8ddf232">operator==</a>(Enumeration a, Enumeration b)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#af64b5cf3c1dd5b308da6e0aefb037fe8">Thickness</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Structures.Utilities.Units.Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a01531c09ec4a73cc89671498f77dfa2d">ToString</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a33e77d74185323847ab0430fe41038d9">Value</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
