<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta697e3f59614e595ce1c05ae1b7d50ea.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that is used to store minimum and maximum cross section coordinates.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedaaaf25cfa6731d8871623ce50a3533" id="r_aedaaaf25cfa6731d8871623ce50a3533"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html">ShapeMinMax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedaaaf25cfa6731d8871623ce50a3533">GetBounds</a> (List&lt; SegmentDefinition &gt; segments)</td></tr>
<tr class="memdesc:aedaaaf25cfa6731d8871623ce50a3533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shape min-max bounds based on a list of segment definitions.  <br /></td></tr>
<tr class="separator:aedaaaf25cfa6731d8871623ce50a3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7aa1ce45ab9b34fcd29bfa0e1bf7a36" id="r_ad7aa1ce45ab9b34fcd29bfa0e1bf7a36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7aa1ce45ab9b34fcd29bfa0e1bf7a36">MinX</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7aa1ce45ab9b34fcd29bfa0e1bf7a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min X-coordinate.  <br /></td></tr>
<tr class="separator:ad7aa1ce45ab9b34fcd29bfa0e1bf7a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860de43f5a7f4befd128420771500a9d" id="r_a860de43f5a7f4befd128420771500a9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a860de43f5a7f4befd128420771500a9d">MaxX</a><code> [get]</code></td></tr>
<tr class="memdesc:a860de43f5a7f4befd128420771500a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum X-coordinate.  <br /></td></tr>
<tr class="separator:a860de43f5a7f4befd128420771500a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce278755e2d8f69f0092526aba7c937" id="r_a8ce278755e2d8f69f0092526aba7c937"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ce278755e2d8f69f0092526aba7c937">MinY</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ce278755e2d8f69f0092526aba7c937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Y-coordinate.  <br /></td></tr>
<tr class="separator:a8ce278755e2d8f69f0092526aba7c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995c6fe7301f647921fa1f3e40b51cf" id="r_a7995c6fe7301f647921fa1f3e40b51cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7995c6fe7301f647921fa1f3e40b51cf">MaxY</a><code> [get]</code></td></tr>
<tr class="memdesc:a7995c6fe7301f647921fa1f3e40b51cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Y-coordinate.  <br /></td></tr>
<tr class="separator:a7995c6fe7301f647921fa1f3e40b51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is used to store minimum and maximum cross section coordinates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedaaaf25cfa6731d8871623ce50a3533" name="aedaaaf25cfa6731d8871623ce50a3533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaaaf25cfa6731d8871623ce50a3533">&#9670;&#160;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html">ShapeMinMax</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax.GetBounds </td>
          <td>(</td>
          <td class="paramtype">List&lt; SegmentDefinition &gt;</td>          <td class="paramname"><span class="paramname"><em>segments</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a shape min-max bounds based on a list of segment definitions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segments</td><td>List of segment definitions to compute min-max for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a860de43f5a7f4befd128420771500a9d" name="a860de43f5a7f4befd128420771500a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860de43f5a7f4befd128420771500a9d">&#9670;&#160;</a></span>MaxX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax.MaxX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum X-coordinate. </p>

</div>
</div>
<a id="a7995c6fe7301f647921fa1f3e40b51cf" name="a7995c6fe7301f647921fa1f3e40b51cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995c6fe7301f647921fa1f3e40b51cf">&#9670;&#160;</a></span>MaxY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax.MaxY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum Y-coordinate. </p>

</div>
</div>
<a id="ad7aa1ce45ab9b34fcd29bfa0e1bf7a36" name="ad7aa1ce45ab9b34fcd29bfa0e1bf7a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aa1ce45ab9b34fcd29bfa0e1bf7a36">&#9670;&#160;</a></span>MinX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax.MinX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min X-coordinate. </p>

</div>
</div>
<a id="a8ce278755e2d8f69f0092526aba7c937" name="a8ce278755e2d8f69f0092526aba7c937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce278755e2d8f69f0092526aba7c937">&#9670;&#160;</a></span>MinY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax.MinY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum Y-coordinate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html">CrossSections</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html">ColdFormedSteel</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html">ShapeMinMax</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
