<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a5a8c66ca821e5a5c65b4c48180e194ca">A_sx</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a286a95bfc16d28127d277f3a46ad9766">A_sy</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#ac2b7bccb3378a1acf51e9ebdf73feafe">C</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#af45388b3b054ec8a4311d9f8cd7b4eb0">Cw</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#aada2a1ab16e488473f77b135b8b914a1">Default</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#adae8d19f674b64a3f46dea0249ecafc1">DesignTorsionalProperties</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a6837dc59f0c1ca5376cfd4f62a35e30e">FromCircle</a>(Length d)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#ae129b63f51f8d86f9236f96bd9a5a791">FromHollowRound</a>(Length oD, Length t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#af825d7bee2f628f80853a28b36a64526">FromRectangle</a>(Length b, Length d)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#ab330db97c66fe64e89d2805b2c0a13db">FromRectangularTube</a>(Length bo, Length ho, Length t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a26bc868ab32d1d7fbbb3e96015451e2c">FromWideFlangeTee</a>(Length d, Length b_f, Length t_f, Length t_w, Length y_bar)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a88d8507f677e074a31c5eaa7e859d08b">J</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a9f918e38369585accf87a72fc694a6e8">ro</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a2668527799a1b01aa3b0a7055e5d0b9a">rts</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a9b8ff5ab043fcb774cdc0871f8c1728e">ToCommaDelimittedString</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a5188159b9cf08bcd976382f07cca074c">xo</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#ae603fb4b0d58a7444c252a11a71b8f52">yo</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
