<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Units.Conversion.Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Units.Conversion.Result Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class that all units inherit from.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Units.Conversion.Result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.png" usemap="#Structures.Utilities.Units.Conversion.Result_map" alt=""/>
  <map id="Structures.Utilities.Units.Conversion.Result_map" name="Structures.Utilities.Units.Conversion.Result_map">
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_acceleration.html" title="An acceleration value." alt="Structures.Utilities.Units.Conversion.Acceleration" shape="rect" coords="321,112,632,136"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html" title="An area value." alt="Structures.Utilities.Units.Conversion.Area" shape="rect" coords="321,168,632,192"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html" title="A density value." alt="Structures.Utilities.Units.Conversion.Density" shape="rect" coords="321,224,632,248"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_flexural_stiffness.html" title="A flexural stiffness value." alt="Structures.Utilities.Units.Conversion.FlexuralStiffness" shape="rect" coords="321,280,632,304"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html" title="A force value." alt="Structures.Utilities.Units.Conversion.Force" shape="rect" coords="321,336,632,360"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html" title="A force per length value." alt="Structures.Utilities.Units.Conversion.ForcePerLength" shape="rect" coords="321,392,632,416"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html" title="A length value." alt="Structures.Utilities.Units.Conversion.Length" shape="rect" coords="321,448,632,472"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html" title="A length cubed value." alt="Structures.Utilities.Units.Conversion.LengthCubed" shape="rect" coords="321,504,632,528"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html" title="A length to the 4th value." alt="Structures.Utilities.Units.Conversion.LengthToThe4th" shape="rect" coords="321,560,632,584"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the6th.html" title="A length to the 6th value." alt="Structures.Utilities.Units.Conversion.LengthToThe6th" shape="rect" coords="321,616,632,640"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html" title="A moment value." alt="Structures.Utilities.Units.Conversion.Moment" shape="rect" coords="321,672,632,696"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html" title="A stress value." alt="Structures.Utilities.Units.Conversion.Stress" shape="rect" coords="321,728,632,752"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html" title="A time value." alt="Structures.Utilities.Units.Conversion.Time" shape="rect" coords="321,784,632,808"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_undefined.html" title="An undefined value, which is one that has units that can be defineed by a force-length-time,..." alt="Structures.Utilities.Units.Conversion.Undefined" shape="rect" coords="321,840,632,864"/>
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html" title="A unitless value." alt="Structures.Utilities.Units.Conversion.Unitless" shape="rect" coords="321,896,632,920"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573b6a4348376b8d85109d6ba21f72dc" id="r_a573b6a4348376b8d85109d6ba21f72dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a573b6a4348376b8d85109d6ba21f72dc">ToLaTexString</a> ()</td></tr>
<tr class="memdesc:a573b6a4348376b8d85109d6ba21f72dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the unit to a LaTex string.  <br /></td></tr>
<tr class="separator:a573b6a4348376b8d85109d6ba21f72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742dec58f1b5bc74ea3d4b37d45f856f" id="r_a742dec58f1b5bc74ea3d4b37d45f856f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a742dec58f1b5bc74ea3d4b37d45f856f">ConvertTo</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> targetUnit)</td></tr>
<tr class="memdesc:a742dec58f1b5bc74ea3d4b37d45f856f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to the target unit.  <br /></td></tr>
<tr class="separator:a742dec58f1b5bc74ea3d4b37d45f856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4180ce5c717c28fea31b00c02f5869c8" id="r_a4180ce5c717c28fea31b00c02f5869c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4180ce5c717c28fea31b00c02f5869c8">operator^</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> exp)</td></tr>
<tr class="memdesc:a4180ce5c717c28fea31b00c02f5869c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a Result to an exponent value.  <br /></td></tr>
<tr class="separator:a4180ce5c717c28fea31b00c02f5869c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65831fecaac3e8d9241c92f750186674" id="r_a65831fecaac3e8d9241c92f750186674"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65831fecaac3e8d9241c92f750186674">operator^</a> (double a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> exp)</td></tr>
<tr class="memdesc:a65831fecaac3e8d9241c92f750186674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a double to an exponent value.  <br /></td></tr>
<tr class="separator:a65831fecaac3e8d9241c92f750186674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809c9fb1093da8794d7bce08aae6cfe" id="r_a7809c9fb1093da8794d7bce08aae6cfe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7809c9fb1093da8794d7bce08aae6cfe">operator^</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, double exp)</td></tr>
<tr class="memdesc:a7809c9fb1093da8794d7bce08aae6cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a Result to an exponent value.  <br /></td></tr>
<tr class="separator:a7809c9fb1093da8794d7bce08aae6cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00272e624aec320c7ace6dc32350a879" id="r_a00272e624aec320c7ace6dc32350a879"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00272e624aec320c7ace6dc32350a879">operator^</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, int exp)</td></tr>
<tr class="memdesc:a00272e624aec320c7ace6dc32350a879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a Result to an exponent value.  <br /></td></tr>
<tr class="separator:a00272e624aec320c7ace6dc32350a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5c59925ee25397290fbab425d4a3f" id="r_a85c5c59925ee25397290fbab425d4a3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85c5c59925ee25397290fbab425d4a3f">Sqrt</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a85c5c59925ee25397290fbab425d4a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the square root of the Result  <br /></td></tr>
<tr class="separator:a85c5c59925ee25397290fbab425d4a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df412403a5f0aa0ff4263f807aaa6db" id="r_a6df412403a5f0aa0ff4263f807aaa6db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6df412403a5f0aa0ff4263f807aaa6db">ThirdRoot</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a6df412403a5f0aa0ff4263f807aaa6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the third root of the Result  <br /></td></tr>
<tr class="separator:a6df412403a5f0aa0ff4263f807aaa6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bddc463b74167c92375f5a7cba3648" id="r_ad1bddc463b74167c92375f5a7cba3648"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1bddc463b74167c92375f5a7cba3648">FourthRoot</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:ad1bddc463b74167c92375f5a7cba3648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the fourth root of the Result  <br /></td></tr>
<tr class="separator:ad1bddc463b74167c92375f5a7cba3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef5093559ca465444f15033109bb0f" id="r_a5fef5093559ca465444f15033109bb0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fef5093559ca465444f15033109bb0f">Abs</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a5fef5093559ca465444f15033109bb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of the Result.  <br /></td></tr>
<tr class="separator:a5fef5093559ca465444f15033109bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27019bdb034c5e21042f1a12aa79e22" id="r_ab27019bdb034c5e21042f1a12aa79e22"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab27019bdb034c5e21042f1a12aa79e22">Abs</a> (double a)</td></tr>
<tr class="memdesc:ab27019bdb034c5e21042f1a12aa79e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of the double.  <br /></td></tr>
<tr class="separator:ab27019bdb034c5e21042f1a12aa79e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d774d6fd92c9814c1531d5caa00dd93" id="r_a7d774d6fd92c9814c1531d5caa00dd93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d774d6fd92c9814c1531d5caa00dd93">Min</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a7d774d6fd92c9814c1531d5caa00dd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of the two inputs.  <br /></td></tr>
<tr class="separator:a7d774d6fd92c9814c1531d5caa00dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130296135d85b6045bd36b006ebccea4" id="r_a130296135d85b6045bd36b006ebccea4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a130296135d85b6045bd36b006ebccea4">Min</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt; results)</td></tr>
<tr class="memdesc:a130296135d85b6045bd36b006ebccea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of a list of inputs.  <br /></td></tr>
<tr class="separator:a130296135d85b6045bd36b006ebccea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327748609a90a3a9bf07facb1cb6ec92" id="r_a327748609a90a3a9bf07facb1cb6ec92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a327748609a90a3a9bf07facb1cb6ec92">Min</a> (params <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>[] results)</td></tr>
<tr class="memdesc:a327748609a90a3a9bf07facb1cb6ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of a list of inputs.  <br /></td></tr>
<tr class="separator:a327748609a90a3a9bf07facb1cb6ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc503f3c1f9d84c233966e91c8a86aad" id="r_abc503f3c1f9d84c233966e91c8a86aad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc503f3c1f9d84c233966e91c8a86aad">Max</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:abc503f3c1f9d84c233966e91c8a86aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the two inputs.  <br /></td></tr>
<tr class="separator:abc503f3c1f9d84c233966e91c8a86aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4eecd4cadcf7b38afa60d3682f1e8" id="r_a4ba4eecd4cadcf7b38afa60d3682f1e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba4eecd4cadcf7b38afa60d3682f1e8">Max</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt; results)</td></tr>
<tr class="memdesc:a4ba4eecd4cadcf7b38afa60d3682f1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of a list of inputs.  <br /></td></tr>
<tr class="separator:a4ba4eecd4cadcf7b38afa60d3682f1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6d0571154693b9e1409f9b8ec0ef8" id="r_ab5c6d0571154693b9e1409f9b8ec0ef8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5c6d0571154693b9e1409f9b8ec0ef8">Max</a> (params <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>[] results)</td></tr>
<tr class="memdesc:ab5c6d0571154693b9e1409f9b8ec0ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of a list of inputs.  <br /></td></tr>
<tr class="separator:ab5c6d0571154693b9e1409f9b8ec0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7c0ab833fe5d369c60a275a9ff508" id="r_a1fc7c0ab833fe5d369c60a275a9ff508"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc7c0ab833fe5d369c60a275a9ff508">AbsoluteValueEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a1fc7c0ab833fe5d369c60a275a9ff508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value envelope of the two inputs. First takes the absolute value of each input, then determines the maximum value of those.  <br /></td></tr>
<tr class="separator:a1fc7c0ab833fe5d369c60a275a9ff508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985eaa77dd3e3aaa5c1a3cbaad2c3cc" id="r_a4985eaa77dd3e3aaa5c1a3cbaad2c3cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4985eaa77dd3e3aaa5c1a3cbaad2c3cc">AbsoluteValueSignedEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a4985eaa77dd3e3aaa5c1a3cbaad2c3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signed absolute value envelope. If Abs(a) &gt; Abs(b), returns Sign(a) * Abs(a). If Abs(b) &gt;= Abs(a), returns Sign(b) * Abs(b).  <br /></td></tr>
<tr class="separator:a4985eaa77dd3e3aaa5c1a3cbaad2c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb92baf1371bd105a3fefff6fc61799e" id="r_afb92baf1371bd105a3fefff6fc61799e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb92baf1371bd105a3fefff6fc61799e">AbsoluteValueEnvelope</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt; results)</td></tr>
<tr class="memdesc:afb92baf1371bd105a3fefff6fc61799e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value envelope of the collection of Result objects. First takes the absolute value of the inputs, then determines the maximum value of those.  <br /></td></tr>
<tr class="separator:afb92baf1371bd105a3fefff6fc61799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868a4522b99196873a55e7b9ee03e88" id="r_ab868a4522b99196873a55e7b9ee03e88"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab868a4522b99196873a55e7b9ee03e88">MinValueEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:ab868a4522b99196873a55e7b9ee03e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum the two inputs.  <br /></td></tr>
<tr class="separator:ab868a4522b99196873a55e7b9ee03e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b856d0677a4a358a1179d0c62c9e81" id="r_a26b856d0677a4a358a1179d0c62c9e81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b856d0677a4a358a1179d0c62c9e81">MaxValueEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a26b856d0677a4a358a1179d0c62c9e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum the two inputs.  <br /></td></tr>
<tr class="separator:a26b856d0677a4a358a1179d0c62c9e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051abe3fb6b1c0f69275d1ebb14eee3" id="r_a3051abe3fb6b1c0f69275d1ebb14eee3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3051abe3fb6b1c0f69275d1ebb14eee3">Sin</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a3051abe3fb6b1c0f69275d1ebb14eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Sin of the input Result.  <br /></td></tr>
<tr class="separator:a3051abe3fb6b1c0f69275d1ebb14eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451b2261f8aa2de0f37244fa19163e9" id="r_a1451b2261f8aa2de0f37244fa19163e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1451b2261f8aa2de0f37244fa19163e9">Cos</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a1451b2261f8aa2de0f37244fa19163e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Cos of the input Result.  <br /></td></tr>
<tr class="separator:a1451b2261f8aa2de0f37244fa19163e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f57d5f1e4d6c9096d970addbdea27c1" id="r_a9f57d5f1e4d6c9096d970addbdea27c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f57d5f1e4d6c9096d970addbdea27c1">Tan</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a9f57d5f1e4d6c9096d970addbdea27c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Tan of the input Result.  <br /></td></tr>
<tr class="separator:a9f57d5f1e4d6c9096d970addbdea27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5c7629f0850028489c81508af6b039" id="r_a2e5c7629f0850028489c81508af6b039"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e5c7629f0850028489c81508af6b039">Asin</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a2e5c7629f0850028489c81508af6b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ArcSin of the input Result.  <br /></td></tr>
<tr class="separator:a2e5c7629f0850028489c81508af6b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6a3ad94be3ed7001c97c90d63f46e" id="r_adca6a3ad94be3ed7001c97c90d63f46e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adca6a3ad94be3ed7001c97c90d63f46e">Acos</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:adca6a3ad94be3ed7001c97c90d63f46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ArcCos of the input Result.  <br /></td></tr>
<tr class="separator:adca6a3ad94be3ed7001c97c90d63f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe9dcac8a7ee8add14a43665593ad2" id="r_a12fe9dcac8a7ee8add14a43665593ad2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12fe9dcac8a7ee8add14a43665593ad2">Atan</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a12fe9dcac8a7ee8add14a43665593ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ArcTan of the input Result.  <br /></td></tr>
<tr class="separator:a12fe9dcac8a7ee8add14a43665593ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56425f06fc666ba959fab0ca8fbb551e" id="r_a56425f06fc666ba959fab0ca8fbb551e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56425f06fc666ba959fab0ca8fbb551e">SRSS</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a56425f06fc666ba959fab0ca8fbb551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square root sum of the suares of the two input values. Input values must have matching units.  <br /></td></tr>
<tr class="separator:a56425f06fc666ba959fab0ca8fbb551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07415bd698e27a0dedfc107f2a57c371" id="r_a07415bd698e27a0dedfc107f2a57c371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07415bd698e27a0dedfc107f2a57c371">Result</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html">FLT</a> flt, double value, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> displayUnit, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> inputUnit)</td></tr>
<tr class="separator:a07415bd698e27a0dedfc107f2a57c371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ef83b2d6975d89310a3b0f7dbe55adb" id="r_a1ef83b2d6975d89310a3b0f7dbe55adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef83b2d6975d89310a3b0f7dbe55adb">_inputUnit</a></td></tr>
<tr class="separator:a1ef83b2d6975d89310a3b0f7dbe55adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ea8ef740eb8fdf043c4bb8b4d5e2f1d" id="r_a5ea8ef740eb8fdf043c4bb8b4d5e2f1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ea8ef740eb8fdf043c4bb8b4d5e2f1d">EqualityTolerance</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ea8ef740eb8fdf043c4bb8b4d5e2f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance used when comparing two values.  <br /></td></tr>
<tr class="separator:a5ea8ef740eb8fdf043c4bb8b4d5e2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359f3f028311c08f46aed1689aa96c4" id="r_aa359f3f028311c08f46aed1689aa96c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html">FLT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa359f3f028311c08f46aed1689aa96c4">FLT</a><code> [get]</code></td></tr>
<tr class="memdesc:aa359f3f028311c08f46aed1689aa96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Force-Length-Time associated with the result.  <br /></td></tr>
<tr class="separator:aa359f3f028311c08f46aed1689aa96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1bd522d6fdecc9ad26534d7b89c7b0" id="r_a7e1bd522d6fdecc9ad26534d7b89c7b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e1bd522d6fdecc9ad26534d7b89c7b0">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e1bd522d6fdecc9ad26534d7b89c7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numeric value associated with the result.  <br /></td></tr>
<tr class="separator:a7e1bd522d6fdecc9ad26534d7b89c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770557a71375a7e2ea075ed74acb5bba" id="r_a770557a71375a7e2ea075ed74acb5bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a770557a71375a7e2ea075ed74acb5bba">DisplayUnit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a770557a71375a7e2ea075ed74acb5bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit to display this result in.  <br /></td></tr>
<tr class="separator:a770557a71375a7e2ea075ed74acb5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb1581dcd7b2344df1d11a17c90064" id="r_a0abb1581dcd7b2344df1d11a17c90064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0abb1581dcd7b2344df1d11a17c90064">InputUnit</a><code> [get]</code></td></tr>
<tr class="memdesc:a0abb1581dcd7b2344df1d11a17c90064"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit that this value was created with.  <br /></td></tr>
<tr class="separator:a0abb1581dcd7b2344df1d11a17c90064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c8243bde22fc8c4e180e0f597108c" id="r_ac31c8243bde22fc8c4e180e0f597108c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31c8243bde22fc8c4e180e0f597108c">InputUnitValue</a><code> [get]</code></td></tr>
<tr class="memdesc:ac31c8243bde22fc8c4e180e0f597108c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this result in the input units.  <br /></td></tr>
<tr class="separator:ac31c8243bde22fc8c4e180e0f597108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that all units inherit from. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07415bd698e27a0dedfc107f2a57c371" name="a07415bd698e27a0dedfc107f2a57c371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07415bd698e27a0dedfc107f2a57c371">&#9670;&#160;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Units.Conversion.Result.Result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html">FLT</a></td>          <td class="paramname"><span class="paramname"><em>flt</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a></td>          <td class="paramname"><span class="paramname"><em>displayUnit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a></td>          <td class="paramname"><span class="paramname"><em>inputUnit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27019bdb034c5e21042f1a12aa79e22" name="ab27019bdb034c5e21042f1a12aa79e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27019bdb034c5e21042f1a12aa79e22">&#9670;&#160;</a></span>Abs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.Units.Conversion.Result.Abs </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute value of the double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The double to take the absolue value of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new double whose value is the absolute value of the input.</dd></dl>

</div>
</div>
<a id="a5fef5093559ca465444f15033109bb0f" name="a5fef5093559ca465444f15033109bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef5093559ca465444f15033109bb0f">&#9670;&#160;</a></span>Abs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute value of the Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The Result to take the absolue value of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the absolute value of the input.</dd></dl>

</div>
</div>
<a id="afb92baf1371bd105a3fefff6fc61799e" name="afb92baf1371bd105a3fefff6fc61799e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb92baf1371bd105a3fefff6fc61799e">&#9670;&#160;</a></span>AbsoluteValueEnvelope() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.AbsoluteValueEnvelope </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>results</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute value envelope of the collection of Result objects. First takes the absolute value of the inputs, then determines the maximum value of those. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>A collection of Result objects to take the maximum absolute value of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the maximum absolute value of the input collection.</dd></dl>

</div>
</div>
<a id="a1fc7c0ab833fe5d369c60a275a9ff508" name="a1fc7c0ab833fe5d369c60a275a9ff508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc7c0ab833fe5d369c60a275a9ff508">&#9670;&#160;</a></span>AbsoluteValueEnvelope() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.AbsoluteValueEnvelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute value envelope of the two inputs. First takes the absolute value of each input, then determines the maximum value of those. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First input Result</td></tr>
    <tr><td class="paramname">b</td><td>Second input Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the maximum absolute value of the two inputs.</dd></dl>

</div>
</div>
<a id="a4985eaa77dd3e3aaa5c1a3cbaad2c3cc" name="a4985eaa77dd3e3aaa5c1a3cbaad2c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985eaa77dd3e3aaa5c1a3cbaad2c3cc">&#9670;&#160;</a></span>AbsoluteValueSignedEnvelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.AbsoluteValueSignedEnvelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the signed absolute value envelope. If Abs(a) &gt; Abs(b), returns Sign(a) * Abs(a). If Abs(b) &gt;= Abs(a), returns Sign(b) * Abs(b). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First input Result</td></tr>
    <tr><td class="paramname">b</td><td>Second input Result/param&gt; <dl class="section return"><dt>Returns</dt><dd></dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adca6a3ad94be3ed7001c97c90d63f46e" name="adca6a3ad94be3ed7001c97c90d63f46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca6a3ad94be3ed7001c97c90d63f46e">&#9670;&#160;</a></span>Acos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Acos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ArcCos of the input Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A Unitless to take the ArcCos of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the ArcCos of the input.</dd></dl>

</div>
</div>
<a id="a2e5c7629f0850028489c81508af6b039" name="a2e5c7629f0850028489c81508af6b039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5c7629f0850028489c81508af6b039">&#9670;&#160;</a></span>Asin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Asin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ArcSin of the input Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A Unitless to take the ArcSin of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the ArcSin of the input.</dd></dl>

</div>
</div>
<a id="a12fe9dcac8a7ee8add14a43665593ad2" name="a12fe9dcac8a7ee8add14a43665593ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fe9dcac8a7ee8add14a43665593ad2">&#9670;&#160;</a></span>Atan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Atan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ArcTan of the input Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A Unitless to take the ArcTan of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the ArcTan of the input.</dd></dl>

</div>
</div>
<a id="a742dec58f1b5bc74ea3d4b37d45f856f" name="a742dec58f1b5bc74ea3d4b37d45f856f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742dec58f1b5bc74ea3d4b37d45f856f">&#9670;&#160;</a></span>ConvertTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Units.Conversion.Result.ConvertTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a></td>          <td class="paramname"><span class="paramname"><em>targetUnit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts to the target unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetUnit</td><td>Target unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double in the target unit</dd></dl>

</div>
</div>
<a id="a1451b2261f8aa2de0f37244fa19163e9" name="a1451b2261f8aa2de0f37244fa19163e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1451b2261f8aa2de0f37244fa19163e9">&#9670;&#160;</a></span>Cos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Cos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Cos of the input Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A Unitless to take the Cos of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the Cos of the input.</dd></dl>

</div>
</div>
<a id="ad1bddc463b74167c92375f5a7cba3648" name="ad1bddc463b74167c92375f5a7cba3648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bddc463b74167c92375f5a7cba3648">&#9670;&#160;</a></span>FourthRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.FourthRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the fourth root of the Result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Result to take the fourth root of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result that is fourth root of the input value.</dd></dl>

</div>
</div>
<a id="a4ba4eecd4cadcf7b38afa60d3682f1e8" name="a4ba4eecd4cadcf7b38afa60d3682f1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba4eecd4cadcf7b38afa60d3682f1e8">&#9670;&#160;</a></span>Max() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Max </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>results</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum of a list of inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>A collection of Result objects to take the maximum of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the maximum of the values in the collection.</dd></dl>

</div>
</div>
<a id="ab5c6d0571154693b9e1409f9b8ec0ef8" name="ab5c6d0571154693b9e1409f9b8ec0ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c6d0571154693b9e1409f9b8ec0ef8">&#9670;&#160;</a></span>Max() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Max </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>[]</td>          <td class="paramname"><span class="paramname"><em>results</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum of a list of inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>A collection of Result objects to take the minimum of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the maximum of the values in the collection.</dd></dl>

</div>
</div>
<a id="abc503f3c1f9d84c233966e91c8a86aad" name="abc503f3c1f9d84c233966e91c8a86aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc503f3c1f9d84c233966e91c8a86aad">&#9670;&#160;</a></span>Max() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum of the two inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First input Result</td></tr>
    <tr><td class="paramname">b</td><td>Second input Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the maximum of the two inputs.</dd></dl>

</div>
</div>
<a id="a26b856d0677a4a358a1179d0c62c9e81" name="a26b856d0677a4a358a1179d0c62c9e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b856d0677a4a358a1179d0c62c9e81">&#9670;&#160;</a></span>MaxValueEnvelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.MaxValueEnvelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum the two inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First input Result</td></tr>
    <tr><td class="paramname">b</td><td>Second input Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the maximum of the two inputs.</dd></dl>

</div>
</div>
<a id="a130296135d85b6045bd36b006ebccea4" name="a130296135d85b6045bd36b006ebccea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130296135d85b6045bd36b006ebccea4">&#9670;&#160;</a></span>Min() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Min </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>results</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum of a list of inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>A collection of Result objects to take the minimum of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the minimum of the values in the collection.</dd></dl>

</div>
</div>
<a id="a327748609a90a3a9bf07facb1cb6ec92" name="a327748609a90a3a9bf07facb1cb6ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327748609a90a3a9bf07facb1cb6ec92">&#9670;&#160;</a></span>Min() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Min </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>[]</td>          <td class="paramname"><span class="paramname"><em>results</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum of a list of inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>A collection of Result objects to take the minimum of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the minimum of the values in the collection.</dd></dl>

</div>
</div>
<a id="a7d774d6fd92c9814c1531d5caa00dd93" name="a7d774d6fd92c9814c1531d5caa00dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d774d6fd92c9814c1531d5caa00dd93">&#9670;&#160;</a></span>Min() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Min </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum of the two inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First input Result</td></tr>
    <tr><td class="paramname">b</td><td>Second input Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the minimum of the two inputs.</dd></dl>

</div>
</div>
<a id="ab868a4522b99196873a55e7b9ee03e88" name="ab868a4522b99196873a55e7b9ee03e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab868a4522b99196873a55e7b9ee03e88">&#9670;&#160;</a></span>MinValueEnvelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.MinValueEnvelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum the two inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First input Result</td></tr>
    <tr><td class="paramname">b</td><td>Second input Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the minimum of the two inputs.</dd></dl>

</div>
</div>
<a id="a65831fecaac3e8d9241c92f750186674" name="a65831fecaac3e8d9241c92f750186674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65831fecaac3e8d9241c92f750186674">&#9670;&#160;</a></span>operator^() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.operator^ </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>exp</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises a double to an exponent value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>double to perform exponentiation on.</td></tr>
    <tr><td class="paramname">exp</td><td>The exponent, as a Unitless value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Result that is the result of the exponentiation.</dd></dl>

</div>
</div>
<a id="a7809c9fb1093da8794d7bce08aae6cfe" name="a7809c9fb1093da8794d7bce08aae6cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7809c9fb1093da8794d7bce08aae6cfe">&#9670;&#160;</a></span>operator^() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>exp</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises a Result to an exponent value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Result to perform exponentiation on.</td></tr>
    <tr><td class="paramname">exp</td><td>The exponent, as a double value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Result that is the result of the exponentiation.</dd></dl>

</div>
</div>
<a id="a00272e624aec320c7ace6dc32350a879" name="a00272e624aec320c7ace6dc32350a879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00272e624aec320c7ace6dc32350a879">&#9670;&#160;</a></span>operator^() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exp</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises a Result to an exponent value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Result to perform exponentiation on.</td></tr>
    <tr><td class="paramname">exp</td><td>The exponent, as an int value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Result that is the result of the exponentiation.</dd></dl>

</div>
</div>
<a id="a4180ce5c717c28fea31b00c02f5869c8" name="a4180ce5c717c28fea31b00c02f5869c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4180ce5c717c28fea31b00c02f5869c8">&#9670;&#160;</a></span>operator^() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>exp</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises a Result to an exponent value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Result to perform exponentiation on.</td></tr>
    <tr><td class="paramname">exp</td><td>The exponent, as a Unitless value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Result that is the result of the exponentiation.</dd></dl>

</div>
</div>
<a id="a3051abe3fb6b1c0f69275d1ebb14eee3" name="a3051abe3fb6b1c0f69275d1ebb14eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3051abe3fb6b1c0f69275d1ebb14eee3">&#9670;&#160;</a></span>Sin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Sin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Sin of the input Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A Unitless to take the Sin of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the Sin of the input.</dd></dl>

</div>
</div>
<a id="a85c5c59925ee25397290fbab425d4a3f" name="a85c5c59925ee25397290fbab425d4a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c5c59925ee25397290fbab425d4a3f">&#9670;&#160;</a></span>Sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the square root of the Result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Result to take the square root of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result that is square root of the input value.</dd></dl>

</div>
</div>
<a id="a56425f06fc666ba959fab0ca8fbb551e" name="a56425f06fc666ba959fab0ca8fbb551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56425f06fc666ba959fab0ca8fbb551e">&#9670;&#160;</a></span>SRSS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.SRSS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the square root sum of the suares of the two input values. Input values must have matching units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First input Result</td></tr>
    <tr><td class="paramname">b</td><td>Second input Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the SRSS of the two inputs.</dd></dl>

</div>
</div>
<a id="a9f57d5f1e4d6c9096d970addbdea27c1" name="a9f57d5f1e4d6c9096d970addbdea27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f57d5f1e4d6c9096d970addbdea27c1">&#9670;&#160;</a></span>Tan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.Tan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Tan of the input Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A Unitless to take the Tan of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result whose value is the Tan of the input.</dd></dl>

</div>
</div>
<a id="a6df412403a5f0aa0ff4263f807aaa6db" name="a6df412403a5f0aa0ff4263f807aaa6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df412403a5f0aa0ff4263f807aaa6db">&#9670;&#160;</a></span>ThirdRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.Result.ThirdRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the third root of the Result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Result to take the third root of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Result that is third root of the input value.</dd></dl>

</div>
</div>
<a id="a573b6a4348376b8d85109d6ba21f72dc" name="a573b6a4348376b8d85109d6ba21f72dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573b6a4348376b8d85109d6ba21f72dc">&#9670;&#160;</a></span>ToLaTexString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Units.Conversion.Result.ToLaTexString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the unit to a LaTex string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ef83b2d6975d89310a3b0f7dbe55adb" name="a1ef83b2d6975d89310a3b0f7dbe55adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef83b2d6975d89310a3b0f7dbe55adb">&#9670;&#160;</a></span>_inputUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> Structures.Utilities.Units.Conversion.Result._inputUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a770557a71375a7e2ea075ed74acb5bba" name="a770557a71375a7e2ea075ed74acb5bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770557a71375a7e2ea075ed74acb5bba">&#9670;&#160;</a></span>DisplayUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> Structures.Utilities.Units.Conversion.Result.DisplayUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit to display this result in. </p>

</div>
</div>
<a id="a5ea8ef740eb8fdf043c4bb8b4d5e2f1d" name="a5ea8ef740eb8fdf043c4bb8b4d5e2f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea8ef740eb8fdf043c4bb8b4d5e2f1d">&#9670;&#160;</a></span>EqualityTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Units.Conversion.Result.EqualityTolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance used when comparing two values. </p>

</div>
</div>
<a id="aa359f3f028311c08f46aed1689aa96c4" name="aa359f3f028311c08f46aed1689aa96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359f3f028311c08f46aed1689aa96c4">&#9670;&#160;</a></span>FLT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html">FLT</a> Structures.Utilities.Units.Conversion.Result.FLT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Force-Length-Time associated with the result. </p>

</div>
</div>
<a id="a0abb1581dcd7b2344df1d11a17c90064" name="a0abb1581dcd7b2344df1d11a17c90064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abb1581dcd7b2344df1d11a17c90064">&#9670;&#160;</a></span>InputUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> Structures.Utilities.Units.Conversion.Result.InputUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit that this value was created with. </p>

</div>
</div>
<a id="ac31c8243bde22fc8c4e180e0f597108c" name="ac31c8243bde22fc8c4e180e0f597108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31c8243bde22fc8c4e180e0f597108c">&#9670;&#160;</a></span>InputUnitValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Units.Conversion.Result.InputUnitValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of this result in the input units. </p>

</div>
</div>
<a id="a7e1bd522d6fdecc9ad26534d7b89c7b0" name="a7e1bd522d6fdecc9ad26534d7b89c7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1bd522d6fdecc9ad26534d7b89c7b0">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Units.Conversion.Result.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The numeric value associated with the result. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_units.html">Units</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_units_1_1_conversion.html">Conversion</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
