<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Geometry.Geometry3D.Point3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.Geometry3D.Point3D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that defines a point in 3D cartesian space.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17c9ef24ad9aee23abaf39c9e1f7b1f" id="r_aa17c9ef24ad9aee23abaf39c9e1f7b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa17c9ef24ad9aee23abaf39c9e1f7b1f">Point3D</a> ()</td></tr>
<tr class="memdesc:aa17c9ef24ad9aee23abaf39c9e1f7b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the Point3D class A double-precision class to define a 3D point.  <br /></td></tr>
<tr class="separator:aa17c9ef24ad9aee23abaf39c9e1f7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85c2db39cbf6d70f5e4009ce38f0be" id="r_a5d85c2db39cbf6d70f5e4009ce38f0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d85c2db39cbf6d70f5e4009ce38f0be">Point3D</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a5d85c2db39cbf6d70f5e4009ce38f0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the Point3D class A double-precision class to define a 3D point.  <br /></td></tr>
<tr class="separator:a5d85c2db39cbf6d70f5e4009ce38f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf29382399793ca7243ff21f213507b2" id="r_acf29382399793ca7243ff21f213507b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf29382399793ca7243ff21f213507b2">Point3D</a> (double x, double y)</td></tr>
<tr class="memdesc:acf29382399793ca7243ff21f213507b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the Point3D class A double-precision class to define a 3D point.  <br /></td></tr>
<tr class="separator:acf29382399793ca7243ff21f213507b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea32a88ed45e28b47e35b4fd41dee6f" id="r_abea32a88ed45e28b47e35b4fd41dee6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea32a88ed45e28b47e35b4fd41dee6f">DistanceTo</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> other)</td></tr>
<tr class="memdesc:abea32a88ed45e28b47e35b4fd41dee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 3-dimensional distance between this point and another point.  <br /></td></tr>
<tr class="separator:abea32a88ed45e28b47e35b4fd41dee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938c4a879431c78453ee22471988783" id="r_a4938c4a879431c78453ee22471988783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4938c4a879431c78453ee22471988783">IsSameAsOtherPointWithinTolerance</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> other, double orthogonalTolerance)</td></tr>
<tr class="memdesc:a4938c4a879431c78453ee22471988783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is at the same location as another point, within an orthogonal distance tolerance.  <br /></td></tr>
<tr class="separator:a4938c4a879431c78453ee22471988783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32670ce4270162bba9c969492d9dc9d1" id="r_a32670ce4270162bba9c969492d9dc9d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32670ce4270162bba9c969492d9dc9d1">IsSameAsOtherPointWithinTolerance</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> other, double orthogonalTolerance, out double orthognalDistance)</td></tr>
<tr class="memdesc:a32670ce4270162bba9c969492d9dc9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is at the same location as another point, within an orthogonal distance tolerance. Returns true if points are within tolerance.  <br /></td></tr>
<tr class="separator:a32670ce4270162bba9c969492d9dc9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c6888bbf6e433255edd2943b38839" id="r_a9a4c6888bbf6e433255edd2943b38839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a4c6888bbf6e433255edd2943b38839">VectorTo</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> other)</td></tr>
<tr class="memdesc:a9a4c6888bbf6e433255edd2943b38839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 3D vector from this point to another point.  <br /></td></tr>
<tr class="separator:a9a4c6888bbf6e433255edd2943b38839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afedfd2bf004649d17ab206ff84829def" id="r_afedfd2bf004649d17ab206ff84829def"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afedfd2bf004649d17ab206ff84829def">operator==</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> p1, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> p2)</td></tr>
<tr class="memdesc:afedfd2bf004649d17ab206ff84829def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for equality between two Point3D objects. First checks for reference equality. Then checks whether the points are within the coincidence tolerance of each other.  <br /></td></tr>
<tr class="separator:afedfd2bf004649d17ab206ff84829def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd4a11399438f18a08414b9553709d1" id="r_a9fd4a11399438f18a08414b9553709d1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fd4a11399438f18a08414b9553709d1">operator!=</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> p1, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a> p2)</td></tr>
<tr class="memdesc:a9fd4a11399438f18a08414b9553709d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for inequality between two Point3D objects. First checks for reference equality. Then checks whether the points are within the coincidence tolerance of each other.  <br /></td></tr>
<tr class="separator:a9fd4a11399438f18a08414b9553709d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a094e1494b685f13f0ebd61bda6838f55" id="r_a094e1494b685f13f0ebd61bda6838f55"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a094e1494b685f13f0ebd61bda6838f55">COINCIDENCE_TOLERANCE</a> = 1.0E-6</td></tr>
<tr class="memdesc:a094e1494b685f13f0ebd61bda6838f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coincidence tolerance for checking equality.  <br /></td></tr>
<tr class="separator:a094e1494b685f13f0ebd61bda6838f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9b2588a89bb9c3480018968ecf5c991" id="r_ac9b2588a89bb9c3480018968ecf5c991"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9b2588a89bb9c3480018968ecf5c991">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9b2588a89bb9c3480018968ecf5c991"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate of point.  <br /></td></tr>
<tr class="separator:ac9b2588a89bb9c3480018968ecf5c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61b8cf2e3a04722f28168634dcc656" id="r_a5e61b8cf2e3a04722f28168634dcc656"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e61b8cf2e3a04722f28168634dcc656">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e61b8cf2e3a04722f28168634dcc656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate of point.  <br /></td></tr>
<tr class="separator:a5e61b8cf2e3a04722f28168634dcc656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5971d2d99384f7dcb401e57142796d" id="r_aeb5971d2d99384f7dcb401e57142796d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb5971d2d99384f7dcb401e57142796d">Z</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb5971d2d99384f7dcb401e57142796d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z-coordinate of point.  <br /></td></tr>
<tr class="separator:aeb5971d2d99384f7dcb401e57142796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines a point in 3D cartesian space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa17c9ef24ad9aee23abaf39c9e1f7b1f" name="aa17c9ef24ad9aee23abaf39c9e1f7b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17c9ef24ad9aee23abaf39c9e1f7b1f">&#9670;&#160;</a></span>Point3D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Geometry.Geometry3D.Point3D.Point3D </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the Point3D class A double-precision class to define a 3D point. </p>

</div>
</div>
<a id="a5d85c2db39cbf6d70f5e4009ce38f0be" name="a5d85c2db39cbf6d70f5e4009ce38f0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d85c2db39cbf6d70f5e4009ce38f0be">&#9670;&#160;</a></span>Point3D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Geometry.Geometry3D.Point3D.Point3D </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the Point3D class A double-precision class to define a 3D point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-value</td></tr>
    <tr><td class="paramname">y</td><td>Y-value</td></tr>
    <tr><td class="paramname">z</td><td>Z-value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf29382399793ca7243ff21f213507b2" name="acf29382399793ca7243ff21f213507b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf29382399793ca7243ff21f213507b2">&#9670;&#160;</a></span>Point3D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Geometry.Geometry3D.Point3D.Point3D </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the Point3D class A double-precision class to define a 3D point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-value</td></tr>
    <tr><td class="paramname">y</td><td>Y-value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abea32a88ed45e28b47e35b4fd41dee6f" name="abea32a88ed45e28b47e35b4fd41dee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea32a88ed45e28b47e35b4fd41dee6f">&#9670;&#160;</a></span>DistanceTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.Geometry3D.Point3D.DistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the 3-dimensional distance between this point and another point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other point between which the distsance is calculated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4938c4a879431c78453ee22471988783" name="a4938c4a879431c78453ee22471988783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4938c4a879431c78453ee22471988783">&#9670;&#160;</a></span>IsSameAsOtherPointWithinTolerance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.Geometry3D.Point3D.IsSameAsOtherPointWithinTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>orthogonalTolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a point is at the same location as another point, within an orthogonal distance tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other point to test against</td></tr>
    <tr><td class="paramname">orthogonalTolerance</td><td>Orthogonal tolerance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a32670ce4270162bba9c969492d9dc9d1" name="a32670ce4270162bba9c969492d9dc9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32670ce4270162bba9c969492d9dc9d1">&#9670;&#160;</a></span>IsSameAsOtherPointWithinTolerance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.Geometry3D.Point3D.IsSameAsOtherPointWithinTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>orthogonalTolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double</td>          <td class="paramname"><span class="paramname"><em>orthognalDistance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a point is at the same location as another point, within an orthogonal distance tolerance. Returns true if points are within tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Point to check against</td></tr>
    <tr><td class="paramname">orthogonalTolerance</td><td>Orthogonal distance tolerance</td></tr>
    <tr><td class="paramname">orthognalDistance</td><td>Out parameter that gives the distance to the other point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9fd4a11399438f18a08414b9553709d1" name="a9fd4a11399438f18a08414b9553709d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd4a11399438f18a08414b9553709d1">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.Geometry.Geometry3D.Point3D.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>p1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>p2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for inequality between two Point3D objects. First checks for reference equality. Then checks whether the points are within the coincidence tolerance of each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First Point3D</td></tr>
    <tr><td class="paramname">p2</td><td>Second Point3D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the points are either the same reference or within the coincidence tolerance of one another.</dd></dl>

</div>
</div>
<a id="afedfd2bf004649d17ab206ff84829def" name="afedfd2bf004649d17ab206ff84829def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedfd2bf004649d17ab206ff84829def">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.Geometry.Geometry3D.Point3D.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>p1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>p2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for equality between two Point3D objects. First checks for reference equality. Then checks whether the points are within the coincidence tolerance of each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First Point3D</td></tr>
    <tr><td class="paramname">p2</td><td>Second Point3D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the points are either the same reference or within the coincidence tolerance of one another.</dd></dl>

</div>
</div>
<a id="a9a4c6888bbf6e433255edd2943b38839" name="a9a4c6888bbf6e433255edd2943b38839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4c6888bbf6e433255edd2943b38839">&#9670;&#160;</a></span>VectorTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html">Vector3D</a> Structures.Utilities.Geometry.Geometry3D.Point3D.VectorTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 3D vector from this point to another point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>End point of the new vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a094e1494b685f13f0ebd61bda6838f55" name="a094e1494b685f13f0ebd61bda6838f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094e1494b685f13f0ebd61bda6838f55">&#9670;&#160;</a></span>COINCIDENCE_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Utilities.Geometry.Geometry3D.Point3D.COINCIDENCE_TOLERANCE = 1.0E-6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coincidence tolerance for checking equality. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac9b2588a89bb9c3480018968ecf5c991" name="ac9b2588a89bb9c3480018968ecf5c991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b2588a89bb9c3480018968ecf5c991">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.Geometry3D.Point3D.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X-coordinate of point. </p>

</div>
</div>
<a id="a5e61b8cf2e3a04722f28168634dcc656" name="a5e61b8cf2e3a04722f28168634dcc656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e61b8cf2e3a04722f28168634dcc656">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.Geometry3D.Point3D.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y-coordinate of point. </p>

</div>
</div>
<a id="aeb5971d2d99384f7dcb401e57142796d" name="aeb5971d2d99384f7dcb401e57142796d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5971d2d99384f7dcb401e57142796d">&#9670;&#160;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.Geometry3D.Point3D.Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Z-coordinate of point. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d.html">Geometry3D</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Point3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
