<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a0f27621e8b5d50e09300f07de737a41d">AutoGenerated</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html">Structures.Solver3D.Loads.LinearElementLoad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a01e5432e713a3f23bffba26ca817e145">CoordinateSystem</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html">Structures.Solver3D.Loads.LinearElementLoad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#adcbd09ed0dceb52f143a35531ebbaa15">DesignFrameLineLoad</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#aa7028b585f52d6f533e1316717221d06">DesignFrameLineLoad</a>(CoordinateSystemDesignation coordSystem, GlobalDisplacementIdentifier direction, LoadPattern pattern, double startLoc, Result startMag, double endLoc, Result endMag)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a3e10fe8a19d78f836d4c12e516676977">Direction</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html">Structures.Solver3D.Loads.LinearElementLoad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#a860e943b73d93c16b53c424fe08e884d">EndMagnitude</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#a7f1026378da88985e44a1297455c35d1">GUID</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#a17d2bdc9bf1ab2da41a4ee40834097c0">IntegrateLoad</a>(double relStartLocation, double relEndLocation, double elemLength)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html">Structures.Solver3D.Loads.LinearElementLineLoad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#ac0b9007c7634f0934f5f13349c2dee67">LinearElementLineLoad</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html">Structures.Solver3D.Loads.LinearElementLineLoad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#aae5c66f6aba94f7ab01c6e1b69fe3654">LinearElementLineLoad</a>(CoordinateSystemDesignation coordSystem, GlobalDisplacementIdentifier direction, LoadPattern pattern, double startLoc, double startMag, double endLoc, double endMag)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html">Structures.Solver3D.Loads.LinearElementLineLoad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#aa193a5ae740531a9b34d9bcdee168cb0">LoadPattern</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html">Structures.Solver3D.Loads.LinearElementLoad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#ae51cbb5e2d9396f7f4945b4972fded7e">LoadType</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#afb54d5f9fc5c9d108cbfc611060c1c1e">MeshTimeSetup</a>(CrossSection xs, ElasticMaterial mat, FrameStiffnessModifiers modifiers)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html">Structures.Solver3D.Loads.LinearElementLoad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#a55bbf123d621906e9d6d5d80dd5bedb0">RelativeEndLocation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html">Structures.Solver3D.Loads.LinearElementLineLoad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#a469c422689c614486fb2d78b21c058c8">RelativeStartLocation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html">Structures.Solver3D.Loads.LinearElementLineLoad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#a7a735d06f15d026f9c947be17886494b">StartMagnitude</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
