<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_thermal_load.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_thermal_load-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A thermal load for a frame element. This will apply a uniform thermal load to the elemnt. Inherits from the LinearElementThermalLoad defined in the finite element solver.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_thermal_load.png" usemap="#Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad_map" name="Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad_map">
<area href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html" title="A class defining a thermal load on a frame element." alt="Structures.Solver3D.Loads.LinearElementThermalLoad" shape="rect" coords="0,56,526,80"/>
<area href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html" title="An abstract class defining a load on a frame element." alt="Structures.Solver3D.Loads.LinearElementLoad" shape="rect" coords="0,0,526,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a626589fd80aca20d1b23f44514bd12e3" id="r_a626589fd80aca20d1b23f44514bd12e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a626589fd80aca20d1b23f44514bd12e3">DesignFrameThermalLoad</a> (double t, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> pattern)</td></tr>
<tr class="memdesc:a626589fd80aca20d1b23f44514bd12e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new DesignFrameThermalLoad.  <br /></td></tr>
<tr class="separator:a626589fd80aca20d1b23f44514bd12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html">Structures.Solver3D.Loads.LinearElementThermalLoad</a></td></tr>
<tr class="memitem:afc9a285c41706229ee9041a88c5bbb7e inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load" id="r_afc9a285c41706229ee9041a88c5bbb7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#afc9a285c41706229ee9041a88c5bbb7e">LinearElementThermalLoad</a> ()</td></tr>
<tr class="memdesc:afc9a285c41706229ee9041a88c5bbb7e inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, blank linear element thermal load.  <br /></td></tr>
<tr class="separator:afc9a285c41706229ee9041a88c5bbb7e inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ee23ab0bb9b1c2c65540b61aa405f inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load" id="r_a610ee23ab0bb9b1c2c65540b61aa405f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#a610ee23ab0bb9b1c2c65540b61aa405f">LinearElementThermalLoad</a> (double t, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> pattern)</td></tr>
<tr class="memdesc:a610ee23ab0bb9b1c2c65540b61aa405f inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thermal load from the specified temerature change and load pattern.  <br /></td></tr>
<tr class="separator:a610ee23ab0bb9b1c2c65540b61aa405f inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323b6f937a69d93957ab734855e6fee1 inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load" id="r_a323b6f937a69d93957ab734855e6fee1"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#a323b6f937a69d93957ab734855e6fee1">IntegrateLoad</a> (double relStartLocation, double relEndLocation, double elemLength)</td></tr>
<tr class="memdesc:a323b6f937a69d93957ab734855e6fee1 inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integrated value of the linear element thermal load between the given interval. If the load lies between the start and end locations, returns the value of the load. Otherwise, returns 0.  <br /></td></tr>
<tr class="separator:a323b6f937a69d93957ab734855e6fee1 inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html">Structures.Solver3D.Loads.LinearElementLoad</a></td></tr>
<tr class="memitem:a079328218c35b33388270b57d50ce811 inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load" id="r_a079328218c35b33388270b57d50ce811"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a079328218c35b33388270b57d50ce811">IntegrateLoad</a> (double relStartLocation, double relEndLocation, double elemLength)</td></tr>
<tr class="memdesc:a079328218c35b33388270b57d50ce811 inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the linear element load between the specified relative locations.  <br /></td></tr>
<tr class="separator:a079328218c35b33388270b57d50ce811 inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb54d5f9fc5c9d108cbfc611060c1c1e inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load" id="r_afb54d5f9fc5c9d108cbfc611060c1c1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#afb54d5f9fc5c9d108cbfc611060c1c1e">MeshTimeSetup</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">CrossSection</a> xs, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a> mat, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_stiffness_modifiers.html">FrameStiffnessModifiers</a> modifiers)</td></tr>
<tr class="memdesc:afb54d5f9fc5c9d108cbfc611060c1c1e inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be run at mesh-time. Sets any values that must be set prior to running the analysis.  <br /></td></tr>
<tr class="separator:afb54d5f9fc5c9d108cbfc611060c1c1e inherit pub_methods_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html">Structures.Solver3D.Loads.LinearElementThermalLoad</a></td></tr>
<tr class="memitem:a59e5a05d5746291ec1f96d7595b0590d inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load" id="r_a59e5a05d5746291ec1f96d7595b0590d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#a59e5a05d5746291ec1f96d7595b0590d">T</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59e5a05d5746291ec1f96d7595b0590d inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change in temperature of the entire frame element. Units should be consistent with the units entered for the material temperature coefficients.  <br /></td></tr>
<tr class="separator:a59e5a05d5746291ec1f96d7595b0590d inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html">Structures.Solver3D.Loads.LinearElementLoad</a></td></tr>
<tr class="memitem:a3e10fe8a19d78f836d4c12e516676977 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load" id="r_a3e10fe8a19d78f836d4c12e516676977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a3e10fe8a19d78f836d4c12e516676977">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e10fe8a19d78f836d4c12e516676977 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the load. If UX, UY, or UZ is selected, this is assumed to be a force. If RX, RY, or RZ is selected, this is assumed to be a moment These directions can be designated as either global or local.  <br /></td></tr>
<tr class="separator:a3e10fe8a19d78f836d4c12e516676977 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5432e713a3f23bffba26ca817e145 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load" id="r_a01e5432e713a3f23bffba26ca817e145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a9e54d9426bd2a2e6cfafe88fbe343a14">CoordinateSystemDesignation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a01e5432e713a3f23bffba26ca817e145">CoordinateSystem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01e5432e713a3f23bffba26ca817e145 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system that the load is defined in (global or local)  <br /></td></tr>
<tr class="separator:a01e5432e713a3f23bffba26ca817e145 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193a5ae740531a9b34d9bcdee168cb0 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load" id="r_aa193a5ae740531a9b34d9bcdee168cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#aa193a5ae740531a9b34d9bcdee168cb0">LoadPattern</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa193a5ae740531a9b34d9bcdee168cb0 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load pattern associated with the load.  <br /></td></tr>
<tr class="separator:aa193a5ae740531a9b34d9bcdee168cb0 inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f27621e8b5d50e09300f07de737a41d inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load" id="r_a0f27621e8b5d50e09300f07de737a41d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a0f27621e8b5d50e09300f07de737a41d">AutoGenerated</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a0f27621e8b5d50e09300f07de737a41d inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the solver auto-generated this load. Used to know which loads to remove prior to re-running an analysis.  <br /></td></tr>
<tr class="separator:a0f27621e8b5d50e09300f07de737a41d inherit properties_class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thermal load for a frame element. This will apply a uniform thermal load to the elemnt. Inherits from the LinearElementThermalLoad defined in the finite element solver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a626589fd80aca20d1b23f44514bd12e3" name="a626589fd80aca20d1b23f44514bd12e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626589fd80aca20d1b23f44514bd12e3">&#9670;&#160;</a></span>DesignFrameThermalLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad.DesignFrameThermalLoad </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>t</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a></td>          <td class="paramname"><span class="paramname"><em>pattern</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new DesignFrameThermalLoad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Change in temperature.</td></tr>
    <tr><td class="paramname">pattern</td><td>Load pattern to assign.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_thermal_load.html">DesignFrameThermalLoad</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
