<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.TriangleNetHelper.GeometryFunctions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a9a7ca673696eb1e97b5e50fdbdf259d2">ConvertLineSegment2DtoPrePolyline</a>(LineSegment3D segment)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a8bb5d1e50a05025c4b0ef8d1253da517">ConvertPoint2DtoPreVertex</a>(Point3D point)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a41d6d21e6583611c143050cfee47ff98">ConvertPolygon2DtoPrePolygon</a>(Polygon3D polygon)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#aa8126ecdbf0c2c1c24793147842452b0">ConvertPrePolygonToPolygon2D</a>(PrePolygon polygon)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a81feb2592b30938edf6f5772b9b4ee9f">EdgesIntersect</a>(PreEdge edge1, PreEdge edge2, double orthogonalTolerance, out PreVertex intersection)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#ad0839adea155384edab69a5fbe1d58ab">GetMinMaxBounds</a>(Triangle t)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a5e6b02281b7935a8dbbd4a939e5b4dc4">IsColinear</a>(PreEdge edge1, PreEdge edge2, double orthogonalTolerance, out PreVertex int1, out PreVertex int2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a3ff64b122a05b0c060c65f13151f4de8">IsLeft</a>(PreVertex V0, PreVertex V1, PreVertex V2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a5f3032ae76560443058bdcce91d9b7ae">IsLeft</a>(PolyBoolCS.Point V0, PolyBoolCS.Point V1, PolyBoolCS.Point V2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#afaa647316529af4d4c733c55c6f71c39">PointLiesOnLine</a>(PreVertex v0, PreVertex v1, PreVertex v2, double orthogonalTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a190d425240cca0c63d04708f773907b4">WindingNumber_Inside</a>(PreVertex V, List&lt; PreVertex &gt; Vertices)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a3065e4aa18b1452ad42f6b70fce82d89">WindingNumber_Inside</a>(PolyBoolCS.Point V, PolyBoolCS.PointList Vertices)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
