<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.MatrixLibrary.MatrixLibrary Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a88a2b723a5db565d0b108f54e3c94674">CofactorMatrix</a>(double[,] A)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#aa5b56b87d6d0735dc26c6f7b67437c66">Determinant</a>(double[,] A)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#aab08809a991db06ecbaf74fe24c914ce">eye</a>(int n)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a3aab939b19e886e6b4654e110fe927b8">Invariant</a>(double[,] A, int N)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a8bce043f20442594599f8830e5b6b5b8">Inverse</a>(double[,] A, int method=2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a80c84a5950043834eac935ec5bcec375">InverseMatrix</a>(double[,] A)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a1b870418f0380d5bd904b76fb3d851eb">LocalToGlobalRotationMatrix</a>(Vector3D localX, Vector3D localY, Vector3D localZ)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a674820030cf45a5bf51031838c50767c">Match</a>(object[,] A, object lookUpVal, int lookUpRowOrCol, int returnRowOrCol, int loopIndex)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a911c92e2c1c890ba5cf526d9e1cf5c09">MatrixAdd</a>(double[,] A, double[,] B)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a81c9c02e516bc31e508cae091017520a">MatrixAdd_Vectorized</a>(double[,] A, double[,] B)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a7377232424d678a31175bd722522275e">MatrixMult</a>(double[,] A, double[,] B)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#ad7705b3f7f89119497103f8079aa1eff">ReducedRowEchelonForm</a>(double[,] A, out double detScale)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a1c3b3c41bd3e8716477727f00e79f2c3">RemoveCol</a>(double[,] A, int[] C)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a0117f81ab729549e90fb445239f9e5dd">RemoveRow</a>(double[,] A, int[] C)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#ab4c891f31011b3d0b63f658e0d391a6d">RemoveRow</a>(double[,] A, List&lt; int &gt; C, bool orderedAscending=false, bool orderedDescending=false)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a34569e1bd95ad232ee9fc54add75c0ca">RemoveRow</a>(int[,] A, int[] C)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#aef8577f67b368f1c9dc50ebf0593477c">RemoveRowsOrderedByAscending</a>(double[,] A, List&lt; int &gt; c)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#aabc88a0b88339d3292587d69de613309">ScalarMatrixAddition</a>(double A, double[,] B)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a9e457ba3cbce3e1f0cbc2b830708b225">ScalarMatrixMult</a>(double A, double[,] B)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a45a308c927c3c2225fa5605a9ae40c5e">StaticCondensation</a>(double[,] Kmatrix, double[,] Fmatrix, List&lt; int &gt; DoFtoCondenseOut, bool Expand=true)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a709ad274dd83a3f805c5fd54f1d22e83">SwapColumns</a>(double[,] A, int col1, int col2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#aceaa418560c620097c418cbc047ee282">SwapColumns</a>(int[,] A, int col1, int col2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#ae098d02c84295b3acb22b0836622f41d">SwapRows</a>(double[,] A, int row1, int row2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a7592592404d58fb0a935ef5f4b9aa152">SwapRows</a>(int[,] A, int row1, int row2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a20498a39549072e184ba93fa4b8689cf">SwapRows</a>(double[,]A, int[,] rowSwaps)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#abe1bdbe04ad3061112823eed1f54a415">Transpose</a>(double[,] A)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a88528e4fd5fa10759a6893637c1f814b">Transpose</a>(int[,] A)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#ab0f11a2099ff6f5e6f65eaef71d675f3">WriteMatrix</a>(double[,] A)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
