<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.Settings.ModelDefinitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.Settings.ModelDefinitions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class contains all of the global model definitions.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb11f071351e487eb7bef6332f9c8bb8" id="r_aeb11f071351e487eb7bef6332f9c8bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb11f071351e487eb7bef6332f9c8bb8">ModelDefinitions</a> ()</td></tr>
<tr class="memdesc:aeb11f071351e487eb7bef6332f9c8bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new model definitions object with default properties.  <br /></td></tr>
<tr class="separator:aeb11f071351e487eb7bef6332f9c8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed201c25fead02fee7a904562e4f391" id="r_a8ed201c25fead02fee7a904562e4f391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ed201c25fead02fee7a904562e4f391">ModelDefinitions</a> (bool buildOut)</td></tr>
<tr class="memdesc:a8ed201c25fead02fee7a904562e4f391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new model definitions object and builds out the materials library if 'buildOut' is set to true.  <br /></td></tr>
<tr class="separator:a8ed201c25fead02fee7a904562e4f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78f7d67193ca3a10ea5e5abd72180d4" id="r_ac78f7d67193ca3a10ea5e5abd72180d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html">ModelDefinitions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78f7d67193ca3a10ea5e5abd72180d4">Copy</a> ()</td></tr>
<tr class="memdesc:ac78f7d67193ca3a10ea5e5abd72180d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the model definitions.  <br /></td></tr>
<tr class="separator:ac78f7d67193ca3a10ea5e5abd72180d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30a7428fe3d9f387af26c5a86eb1ed7" id="r_ac30a7428fe3d9f387af26c5a86eb1ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac30a7428fe3d9f387af26c5a86eb1ed7">BuildOut</a> ()</td></tr>
<tr class="memdesc:ac30a7428fe3d9f387af26c5a86eb1ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds out the materials library.  <br /></td></tr>
<tr class="separator:ac30a7428fe3d9f387af26c5a86eb1ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adfd4958af04f2dd448de9e8efc585338" id="r_adfd4958af04f2dd448de9e8efc585338"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd4958af04f2dd448de9e8efc585338">SoftwareVersion</a> = &quot;2.0.0.3&quot;<code> [get, set]</code></td></tr>
<tr class="separator:adfd4958af04f2dd448de9e8efc585338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba2c821d6e586d9183dffccadc6345" id="r_a4bba2c821d6e586d9183dffccadc6345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html">ProjectInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bba2c821d6e586d9183dffccadc6345">ProjectInformation</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html">ProjectInformation</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a4bba2c821d6e586d9183dffccadc6345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project information.  <br /></td></tr>
<tr class="separator:a4bba2c821d6e586d9183dffccadc6345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f73c584e1af556bdc07d8084070cd5e" id="r_a1f73c584e1af556bdc07d8084070cd5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f73c584e1af556bdc07d8084070cd5e">UnitSystem</a> = UnitSystem.ImperialDefault<code> [get, set]</code></td></tr>
<tr class="memdesc:a1f73c584e1af556bdc07d8084070cd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model unit system.  <br /></td></tr>
<tr class="separator:a1f73c584e1af556bdc07d8084070cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23698720593e017a003f79587176488b" id="r_a23698720593e017a003f79587176488b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html">ElementGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23698720593e017a003f79587176488b">Groups</a> = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html">ElementGroup</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a23698720593e017a003f79587176488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of element groups.  <br /></td></tr>
<tr class="separator:a23698720593e017a003f79587176488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c1667a6647de527ccbe37f4c336f6" id="r_aa66c1667a6647de527ccbe37f4c336f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aaef1799aba150187997c2e721cd640d9">GoverningCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa66c1667a6647de527ccbe37f4c336f6">DesignCode</a> = GoverningCode.ICC_IBC_2018<code> [get, set]</code></td></tr>
<tr class="memdesc:aa66c1667a6647de527ccbe37f4c336f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The governing design code.  <br /></td></tr>
<tr class="separator:aa66c1667a6647de527ccbe37f4c336f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a88d90128de78d734bd9a3e784c529e" id="r_a7a88d90128de78d734bd9a3e784c529e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a88d90128de78d734bd9a3e784c529e">BuildingCodes</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a7a88d90128de78d734bd9a3e784c529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the relevant building codes used for design.  <br /></td></tr>
<tr class="separator:a7a88d90128de78d734bd9a3e784c529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b4856b095ddd01547834998c64e05" id="r_a3e9b4856b095ddd01547834998c64e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e9b4856b095ddd01547834998c64e05">SeismicForceResistingSystemX</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a3e9b4856b095ddd01547834998c64e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seismic force resisting system in the X-direction.  <br /></td></tr>
<tr class="separator:a3e9b4856b095ddd01547834998c64e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22aaff427860e5f79ad8a3a4daf2f3" id="r_a4e22aaff427860e5f79ad8a3a4daf2f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e22aaff427860e5f79ad8a3a4daf2f3">SeismicForceResistingSystemY</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a4e22aaff427860e5f79ad8a3a4daf2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seismic force resisting system in the Y-direction.  <br /></td></tr>
<tr class="separator:a4e22aaff427860e5f79ad8a3a4daf2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7739259feeb4711594644828484b905d" id="r_a7739259feeb4711594644828484b905d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7739259feeb4711594644828484b905d">DesignCrossSections</a> = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a7739259feeb4711594644828484b905d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all cross sections available.  <br /></td></tr>
<tr class="separator:a7739259feeb4711594644828484b905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d0798cf9be0cf4b2288717d5195186" id="r_ac7d0798cf9be0cf4b2288717d5195186"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7d0798cf9be0cf4b2288717d5195186">Materials</a> = new List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:ac7d0798cf9be0cf4b2288717d5195186"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all materials available.  <br /></td></tr>
<tr class="separator:ac7d0798cf9be0cf4b2288717d5195186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d3cd4026ff306e3afef486783f8a6" id="r_aaa7d3cd4026ff306e3afef486783f8a6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa7d3cd4026ff306e3afef486783f8a6">LoadPatterns</a> = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aaa7d3cd4026ff306e3afef486783f8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all load patterns.  <br /></td></tr>
<tr class="separator:aaa7d3cd4026ff306e3afef486783f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5863f7817bd1cbfc795ae0b6301f3" id="r_a15c5863f7817bd1cbfc795ae0b6301f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15c5863f7817bd1cbfc795ae0b6301f3">LoadCombinations</a> = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a15c5863f7817bd1cbfc795ae0b6301f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all load combinations.  <br /></td></tr>
<tr class="separator:a15c5863f7817bd1cbfc795ae0b6301f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d16c15f05a33e876d11f8f4103031" id="r_a566d16c15f05a33e876d11f8f4103031"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html">ResponseSpectrum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566d16c15f05a33e876d11f8f4103031">Spectra</a> = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html">ResponseSpectrum</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a566d16c15f05a33e876d11f8f4103031"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all response spectra that have been defined.  <br /></td></tr>
<tr class="separator:a566d16c15f05a33e876d11f8f4103031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33288c559075169b4deac931990fd8b4" id="r_a33288c559075169b4deac931990fd8b4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html">AutoLateralForce</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33288c559075169b4deac931990fd8b4">AutoLateralForces</a> = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html">AutoLateralForce</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a33288c559075169b4deac931990fd8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all auto-lateral loads defined.  <br /></td></tr>
<tr class="separator:a33288c559075169b4deac931990fd8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de27bea513a5b583d86f8febd367d7d" id="r_a8de27bea513a5b583d86f8febd367d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html">PDeltaSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8de27bea513a5b583d86f8febd367d7d">ModelPDeltaSettings</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html">PDeltaSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a8de27bea513a5b583d86f8febd367d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The P-Delta settings for the model.  <br /></td></tr>
<tr class="separator:a8de27bea513a5b583d86f8febd367d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7755568f9c4357cdb4ed5bb248fc935" id="r_ac7755568f9c4357cdb4ed5bb248fc935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7755568f9c4357cdb4ed5bb248fc935">ModelTolerance</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.05, LengthUnit.Inch)<code> [get, set]</code></td></tr>
<tr class="memdesc:ac7755568f9c4357cdb4ed5bb248fc935"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model tolerance, for merging and determining intersections.  <br /></td></tr>
<tr class="separator:ac7755568f9c4357cdb4ed5bb248fc935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897387714841af50839f7153a669cfe" id="r_af897387714841af50839f7153a669cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af897387714841af50839f7153a669cfe">EffectiveZero</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.001, LengthUnit.Inch)<code> [get, set]</code></td></tr>
<tr class="memdesc:af897387714841af50839f7153a669cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model tolerance, for merging and determining intersections.  <br /></td></tr>
<tr class="separator:af897387714841af50839f7153a669cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2266d0d70f3e71464da2c6b83bbd4c" id="r_a6f2266d0d70f3e71464da2c6b83bbd4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f2266d0d70f3e71464da2c6b83bbd4c">TensionCompressionOnly</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a6f2266d0d70f3e71464da2c6b83bbd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to run tension/compression only analysis.  <br /></td></tr>
<tr class="separator:a6f2266d0d70f3e71464da2c6b83bbd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be09f87d06c651d75116488876cd515" id="r_a1be09f87d06c651d75116488876cd515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1be09f87d06c651d75116488876cd515">TensionCompressionIterations</a> = 5<code> [get, set]</code></td></tr>
<tr class="memdesc:a1be09f87d06c651d75116488876cd515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tension/compression only analysis iterations.  <br /></td></tr>
<tr class="separator:a1be09f87d06c651d75116488876cd515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c32f9d124f52abc775418968674a05f" id="r_a7c32f9d124f52abc775418968674a05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#a67d59f28f098d7f33f3ac67883e2fd59">SeismicDesignCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c32f9d124f52abc775418968674a05f">SeismicDesignCategory</a> = SeismicDesignCategory.D<code> [get, set]</code></td></tr>
<tr class="memdesc:a7c32f9d124f52abc775418968674a05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seismic design category.  <br /></td></tr>
<tr class="separator:a7c32f9d124f52abc775418968674a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4229adb03adcb6580501c41dda794" id="r_ab3b4229adb03adcb6580501c41dda794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#a1cc02816464eae6a471deacc9921a183">SiteClassDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b4229adb03adcb6580501c41dda794">SiteClassDefinition</a> = SiteClassDefinition.D<code> [get, set]</code></td></tr>
<tr class="memdesc:ab3b4229adb03adcb6580501c41dda794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Site class definition.  <br /></td></tr>
<tr class="separator:ab3b4229adb03adcb6580501c41dda794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cac1759b0ed6b5f78a44c82db1d535" id="r_a51cac1759b0ed6b5f78a44c82db1d535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#a03257f8c2b410ec88ca7164fca4b8b40">RiskCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51cac1759b0ed6b5f78a44c82db1d535">RiskCategory</a> = RiskCategory.II<code> [get, set]</code></td></tr>
<tr class="memdesc:a51cac1759b0ed6b5f78a44c82db1d535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Risk category.  <br /></td></tr>
<tr class="separator:a51cac1759b0ed6b5f78a44c82db1d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ebd27a70e66341bd19aa92e1b6b391" id="r_a53ebd27a70e66341bd19aa92e1b6b391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53ebd27a70e66341bd19aa92e1b6b391">ExcludeRigidEndZoneForces</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a53ebd27a70e66341bd19aa92e1b6b391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to exclude rigid end zone forces when returning frame element forces.  <br /></td></tr>
<tr class="separator:a53ebd27a70e66341bd19aa92e1b6b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe445152ba2faefff5da513f75833f" id="r_a92fe445152ba2faefff5da513f75833f"><td class="memItemLeft" align="right" valign="top">List&lt; PostTensioningDefinition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92fe445152ba2faefff5da513f75833f">PrestressingStrands</a> = new List&lt;PostTensioningDefinition&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a92fe445152ba2faefff5da513f75833f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of post-tensioning (or pre-stressing) strand definitions.  <br /></td></tr>
<tr class="separator:a92fe445152ba2faefff5da513f75833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601ba9e47d232bdd5c32e77bad9a24e" id="r_a5601ba9e47d232bdd5c32e77bad9a24e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5601ba9e47d232bdd5c32e77bad9a24e">PolyBoolEpsilon</a> = 1E-8<code> [get, set]</code></td></tr>
<tr class="memdesc:a5601ba9e47d232bdd5c32e77bad9a24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The epsilon value for PolyBool.  <br /></td></tr>
<tr class="separator:a5601ba9e47d232bdd5c32e77bad9a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358322bf1eb1b4196b6babd67da16a05" id="r_a358322bf1eb1b4196b6babd67da16a05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a358322bf1eb1b4196b6babd67da16a05">AngleTolerance</a> = 0.5<code> [get, set]</code></td></tr>
<tr class="memdesc:a358322bf1eb1b4196b6babd67da16a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle tolerance, in degrees. Typically used for determining whether a line (or vector) is equal to another, or whether it is in a single cartesian direction.  <br /></td></tr>
<tr class="separator:a358322bf1eb1b4196b6babd67da16a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50ed47dc23ae2c851057db5b3320391" id="r_ad50ed47dc23ae2c851057db5b3320391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad50ed47dc23ae2c851057db5b3320391">AllowDesignAutomation</a> = true<code> [get, set]</code></td></tr>
<tr class="separator:ad50ed47dc23ae2c851057db5b3320391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac430814666be96406f1ec5b40d7c702e" id="r_ac430814666be96406f1ec5b40d7c702e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac430814666be96406f1ec5b40d7c702e">DisplayPrecision</a> = 3<code> [get, set]</code></td></tr>
<tr class="memdesc:ac430814666be96406f1ec5b40d7c702e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results display precision.  <br /></td></tr>
<tr class="separator:ac430814666be96406f1ec5b40d7c702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387901d54476be4ea1687d9bcc5221be" id="r_a387901d54476be4ea1687d9bcc5221be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a387901d54476be4ea1687d9bcc5221be">Precision</a> = 6<code> [get, set]</code></td></tr>
<tr class="memdesc:a387901d54476be4ea1687d9bcc5221be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision used when creating geometry.  <br /></td></tr>
<tr class="separator:a387901d54476be4ea1687d9bcc5221be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5cb13374679be44b2fc39efc26dc63" id="r_a7c5cb13374679be44b2fc39efc26dc63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c5cb13374679be44b2fc39efc26dc63">Frame_K_Override</a> = 0.00001<code> [get, set]</code></td></tr>
<tr class="memdesc:a7c5cb13374679be44b2fc39efc26dc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness override for frame elements when tension/compression only analysis is enabled. If a prohibited state is detected, the frame stiffness is multiplied by this value.  <br /></td></tr>
<tr class="separator:a7c5cb13374679be44b2fc39efc26dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda77f09b2161f83f38aac2051f7b1b" id="r_a7dda77f09b2161f83f38aac2051f7b1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dda77f09b2161f83f38aac2051f7b1b">Spring_K_Override</a> = 0.00001<code> [get, set]</code></td></tr>
<tr class="memdesc:a7dda77f09b2161f83f38aac2051f7b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness override for spring and link elements when tension/compression only analysis is enabled. If a prohibited state is detected, the spring/link stiffness is multiplied by this value.  <br /></td></tr>
<tr class="separator:a7dda77f09b2161f83f38aac2051f7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbffb6cfc8f1a0f44fa0d89a65f87f29" id="r_abbffb6cfc8f1a0f44fa0d89a65f87f29"><td class="memItemLeft" align="right" valign="top">static List&lt; PostTensioningDefinition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbffb6cfc8f1a0f44fa0d89a65f87f29">DefaultPostTensioningStrands</a><code> [get]</code></td></tr>
<tr class="separator:abbffb6cfc8f1a0f44fa0d89a65f87f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all of the global model definitions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb11f071351e487eb7bef6332f9c8bb8" name="aeb11f071351e487eb7bef6332f9c8bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb11f071351e487eb7bef6332f9c8bb8">&#9670;&#160;</a></span>ModelDefinitions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.Settings.ModelDefinitions.ModelDefinitions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new model definitions object with default properties. </p>

</div>
</div>
<a id="a8ed201c25fead02fee7a904562e4f391" name="a8ed201c25fead02fee7a904562e4f391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed201c25fead02fee7a904562e4f391">&#9670;&#160;</a></span>ModelDefinitions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.Settings.ModelDefinitions.ModelDefinitions </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>buildOut</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new model definitions object and builds out the materials library if 'buildOut' is set to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildOut</td><td>Whether to build out the materials library.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac30a7428fe3d9f387af26c5a86eb1ed7" name="ac30a7428fe3d9f387af26c5a86eb1ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30a7428fe3d9f387af26c5a86eb1ed7">&#9670;&#160;</a></span>BuildOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.SolverDesignModels.Settings.ModelDefinitions.BuildOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds out the materials library. </p>

</div>
</div>
<a id="ac78f7d67193ca3a10ea5e5abd72180d4" name="ac78f7d67193ca3a10ea5e5abd72180d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78f7d67193ca3a10ea5e5abd72180d4">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html">ModelDefinitions</a> Structures.SolverDesignModels.Settings.ModelDefinitions.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the model definitions. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad50ed47dc23ae2c851057db5b3320391" name="ad50ed47dc23ae2c851057db5b3320391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50ed47dc23ae2c851057db5b3320391">&#9670;&#160;</a></span>AllowDesignAutomation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.Settings.ModelDefinitions.AllowDesignAutomation = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a358322bf1eb1b4196b6babd67da16a05" name="a358322bf1eb1b4196b6babd67da16a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358322bf1eb1b4196b6babd67da16a05">&#9670;&#160;</a></span>AngleTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.Settings.ModelDefinitions.AngleTolerance = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle tolerance, in degrees. Typically used for determining whether a line (or vector) is equal to another, or whether it is in a single cartesian direction. </p>

</div>
</div>
<a id="a33288c559075169b4deac931990fd8b4" name="a33288c559075169b4deac931990fd8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33288c559075169b4deac931990fd8b4">&#9670;&#160;</a></span>AutoLateralForces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html">AutoLateralForce</a>&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.AutoLateralForces = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html">AutoLateralForce</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all auto-lateral loads defined. </p>

</div>
</div>
<a id="a7a88d90128de78d734bd9a3e784c529e" name="a7a88d90128de78d734bd9a3e784c529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a88d90128de78d734bd9a3e784c529e">&#9670;&#160;</a></span>BuildingCodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html">BuildingCode</a> Structures.SolverDesignModels.Settings.ModelDefinitions.BuildingCodes = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the relevant building codes used for design. </p>

</div>
</div>
<a id="abbffb6cfc8f1a0f44fa0d89a65f87f29" name="abbffb6cfc8f1a0f44fa0d89a65f87f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbffb6cfc8f1a0f44fa0d89a65f87f29">&#9670;&#160;</a></span>DefaultPostTensioningStrands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;PostTensioningDefinition&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.DefaultPostTensioningStrands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66c1667a6647de527ccbe37f4c336f6" name="aa66c1667a6647de527ccbe37f4c336f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c1667a6647de527ccbe37f4c336f6">&#9670;&#160;</a></span>DesignCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aaef1799aba150187997c2e721cd640d9">GoverningCode</a> Structures.SolverDesignModels.Settings.ModelDefinitions.DesignCode = GoverningCode.ICC_IBC_2018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The governing design code. </p>

</div>
</div>
<a id="a7739259feeb4711594644828484b905d" name="a7739259feeb4711594644828484b905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7739259feeb4711594644828484b905d">&#9670;&#160;</a></span>DesignCrossSections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.DesignCrossSections = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all cross sections available. </p>

</div>
</div>
<a id="ac430814666be96406f1ec5b40d7c702e" name="ac430814666be96406f1ec5b40d7c702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac430814666be96406f1ec5b40d7c702e">&#9670;&#160;</a></span>DisplayPrecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.Settings.ModelDefinitions.DisplayPrecision = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Results display precision. </p>

</div>
</div>
<a id="af897387714841af50839f7153a669cfe" name="af897387714841af50839f7153a669cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af897387714841af50839f7153a669cfe">&#9670;&#160;</a></span>EffectiveZero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.Settings.ModelDefinitions.EffectiveZero = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.001, LengthUnit.Inch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model tolerance, for merging and determining intersections. </p>

</div>
</div>
<a id="a53ebd27a70e66341bd19aa92e1b6b391" name="a53ebd27a70e66341bd19aa92e1b6b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ebd27a70e66341bd19aa92e1b6b391">&#9670;&#160;</a></span>ExcludeRigidEndZoneForces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.Settings.ModelDefinitions.ExcludeRigidEndZoneForces = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to exclude rigid end zone forces when returning frame element forces. </p>

</div>
</div>
<a id="a7c5cb13374679be44b2fc39efc26dc63" name="a7c5cb13374679be44b2fc39efc26dc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5cb13374679be44b2fc39efc26dc63">&#9670;&#160;</a></span>Frame_K_Override</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.Settings.ModelDefinitions.Frame_K_Override = 0.00001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness override for frame elements when tension/compression only analysis is enabled. If a prohibited state is detected, the frame stiffness is multiplied by this value. </p>

</div>
</div>
<a id="a23698720593e017a003f79587176488b" name="a23698720593e017a003f79587176488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23698720593e017a003f79587176488b">&#9670;&#160;</a></span>Groups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html">ElementGroup</a>&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.Groups = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html">ElementGroup</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of element groups. </p>

</div>
</div>
<a id="a15c5863f7817bd1cbfc795ae0b6301f3" name="a15c5863f7817bd1cbfc795ae0b6301f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c5863f7817bd1cbfc795ae0b6301f3">&#9670;&#160;</a></span>LoadCombinations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.LoadCombinations = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all load combinations. </p>

</div>
</div>
<a id="aaa7d3cd4026ff306e3afef486783f8a6" name="aaa7d3cd4026ff306e3afef486783f8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7d3cd4026ff306e3afef486783f8a6">&#9670;&#160;</a></span>LoadPatterns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.LoadPatterns = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all load patterns. </p>

</div>
</div>
<a id="ac7d0798cf9be0cf4b2288717d5195186" name="ac7d0798cf9be0cf4b2288717d5195186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d0798cf9be0cf4b2288717d5195186">&#9670;&#160;</a></span>Materials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a>&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.Materials = new List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all materials available. </p>

</div>
</div>
<a id="a8de27bea513a5b583d86f8febd367d7d" name="a8de27bea513a5b583d86f8febd367d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de27bea513a5b583d86f8febd367d7d">&#9670;&#160;</a></span>ModelPDeltaSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html">PDeltaSettings</a> Structures.SolverDesignModels.Settings.ModelDefinitions.ModelPDeltaSettings = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html">PDeltaSettings</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The P-Delta settings for the model. </p>

</div>
</div>
<a id="ac7755568f9c4357cdb4ed5bb248fc935" name="ac7755568f9c4357cdb4ed5bb248fc935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7755568f9c4357cdb4ed5bb248fc935">&#9670;&#160;</a></span>ModelTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.Settings.ModelDefinitions.ModelTolerance = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.05, LengthUnit.Inch)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model tolerance, for merging and determining intersections. </p>

</div>
</div>
<a id="a5601ba9e47d232bdd5c32e77bad9a24e" name="a5601ba9e47d232bdd5c32e77bad9a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5601ba9e47d232bdd5c32e77bad9a24e">&#9670;&#160;</a></span>PolyBoolEpsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.Settings.ModelDefinitions.PolyBoolEpsilon = 1E-8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The epsilon value for PolyBool. </p>

</div>
</div>
<a id="a387901d54476be4ea1687d9bcc5221be" name="a387901d54476be4ea1687d9bcc5221be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387901d54476be4ea1687d9bcc5221be">&#9670;&#160;</a></span>Precision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.Settings.ModelDefinitions.Precision = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Precision used when creating geometry. </p>

</div>
</div>
<a id="a92fe445152ba2faefff5da513f75833f" name="a92fe445152ba2faefff5da513f75833f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe445152ba2faefff5da513f75833f">&#9670;&#160;</a></span>PrestressingStrands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;PostTensioningDefinition&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.PrestressingStrands = new List&lt;PostTensioningDefinition&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of post-tensioning (or pre-stressing) strand definitions. </p>

</div>
</div>
<a id="a4bba2c821d6e586d9183dffccadc6345" name="a4bba2c821d6e586d9183dffccadc6345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba2c821d6e586d9183dffccadc6345">&#9670;&#160;</a></span>ProjectInformation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html">ProjectInformation</a> Structures.SolverDesignModels.Settings.ModelDefinitions.ProjectInformation = new <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html">ProjectInformation</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project information. </p>

</div>
</div>
<a id="a51cac1759b0ed6b5f78a44c82db1d535" name="a51cac1759b0ed6b5f78a44c82db1d535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cac1759b0ed6b5f78a44c82db1d535">&#9670;&#160;</a></span>RiskCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#a03257f8c2b410ec88ca7164fca4b8b40">RiskCategory</a> Structures.SolverDesignModels.Settings.ModelDefinitions.RiskCategory = RiskCategory.II</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Risk category. </p>

</div>
</div>
<a id="a7c32f9d124f52abc775418968674a05f" name="a7c32f9d124f52abc775418968674a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c32f9d124f52abc775418968674a05f">&#9670;&#160;</a></span>SeismicDesignCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#a67d59f28f098d7f33f3ac67883e2fd59">SeismicDesignCategory</a> Structures.SolverDesignModels.Settings.ModelDefinitions.SeismicDesignCategory = SeismicDesignCategory.D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seismic design category. </p>

</div>
</div>
<a id="a3e9b4856b095ddd01547834998c64e05" name="a3e9b4856b095ddd01547834998c64e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b4856b095ddd01547834998c64e05">&#9670;&#160;</a></span>SeismicForceResistingSystemX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a> Structures.SolverDesignModels.Settings.ModelDefinitions.SeismicForceResistingSystemX = new <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The seismic force resisting system in the X-direction. </p>

</div>
</div>
<a id="a4e22aaff427860e5f79ad8a3a4daf2f3" name="a4e22aaff427860e5f79ad8a3a4daf2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e22aaff427860e5f79ad8a3a4daf2f3">&#9670;&#160;</a></span>SeismicForceResistingSystemY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a> Structures.SolverDesignModels.Settings.ModelDefinitions.SeismicForceResistingSystemY = new <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The seismic force resisting system in the Y-direction. </p>

</div>
</div>
<a id="ab3b4229adb03adcb6580501c41dda794" name="ab3b4229adb03adcb6580501c41dda794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b4229adb03adcb6580501c41dda794">&#9670;&#160;</a></span>SiteClassDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#a1cc02816464eae6a471deacc9921a183">SiteClassDefinition</a> Structures.SolverDesignModels.Settings.ModelDefinitions.SiteClassDefinition = SiteClassDefinition.D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Site class definition. </p>

</div>
</div>
<a id="adfd4958af04f2dd448de9e8efc585338" name="adfd4958af04f2dd448de9e8efc585338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4958af04f2dd448de9e8efc585338">&#9670;&#160;</a></span>SoftwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.Settings.ModelDefinitions.SoftwareVersion = &quot;2.0.0.3&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a566d16c15f05a33e876d11f8f4103031" name="a566d16c15f05a33e876d11f8f4103031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566d16c15f05a33e876d11f8f4103031">&#9670;&#160;</a></span>Spectra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html">ResponseSpectrum</a>&gt; Structures.SolverDesignModels.Settings.ModelDefinitions.Spectra = new List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html">ResponseSpectrum</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all response spectra that have been defined. </p>

</div>
</div>
<a id="a7dda77f09b2161f83f38aac2051f7b1b" name="a7dda77f09b2161f83f38aac2051f7b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dda77f09b2161f83f38aac2051f7b1b">&#9670;&#160;</a></span>Spring_K_Override</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.Settings.ModelDefinitions.Spring_K_Override = 0.00001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stiffness override for spring and link elements when tension/compression only analysis is enabled. If a prohibited state is detected, the spring/link stiffness is multiplied by this value. </p>

</div>
</div>
<a id="a1be09f87d06c651d75116488876cd515" name="a1be09f87d06c651d75116488876cd515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be09f87d06c651d75116488876cd515">&#9670;&#160;</a></span>TensionCompressionIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.Settings.ModelDefinitions.TensionCompressionIterations = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tension/compression only analysis iterations. </p>

</div>
</div>
<a id="a6f2266d0d70f3e71464da2c6b83bbd4c" name="a6f2266d0d70f3e71464da2c6b83bbd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2266d0d70f3e71464da2c6b83bbd4c">&#9670;&#160;</a></span>TensionCompressionOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.Settings.ModelDefinitions.TensionCompressionOnly = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to run tension/compression only analysis. </p>

</div>
</div>
<a id="a1f73c584e1af556bdc07d8084070cd5e" name="a1f73c584e1af556bdc07d8084070cd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f73c584e1af556bdc07d8084070cd5e">&#9670;&#160;</a></span>UnitSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> Structures.SolverDesignModels.Settings.ModelDefinitions.UnitSystem = UnitSystem.ImperialDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model unit system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html">ModelDefinitions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
