<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_column_display_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_column_display_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_column_display_settings.png" usemap="#Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings_map" alt=""/>
  <map id="Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings_map" name="Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings_map">
<area href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_numeric_display_settings.html" alt="Structures.Utilities.Reporting.Tabular.NumericDisplaySettings" shape="rect" coords="0,56,355,80"/>
<area href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_string_display_settings.html" alt="Structures.Utilities.Reporting.Tabular.StringDisplaySettings" shape="rect" coords="365,56,720,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a826773f853dfa746317a5ae998d36e" id="r_a0a826773f853dfa746317a5ae998d36e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a826773f853dfa746317a5ae998d36e">ColumnDisplaySettings</a> (string name, string headerName)</td></tr>
<tr class="separator:a0a826773f853dfa746317a5ae998d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6002f3e59f2ae1046a6b9488fd1ce21" id="r_ae6002f3e59f2ae1046a6b9488fd1ce21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6002f3e59f2ae1046a6b9488fd1ce21">Name</a><code> [get]</code></td></tr>
<tr class="separator:ae6002f3e59f2ae1046a6b9488fd1ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419446f5baeb369f920104167df5fa4" id="r_a3419446f5baeb369f920104167df5fa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3419446f5baeb369f920104167df5fa4">HeaderName</a><code> [get]</code></td></tr>
<tr class="separator:a3419446f5baeb369f920104167df5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c14c8d57acdf1242ef9c613757b31e" id="r_a00c14c8d57acdf1242ef9c613757b31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a151547c475ed7d88c3612e5650e49e92">Alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00c14c8d57acdf1242ef9c613757b31e">Alignment</a> = <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a151547c475ed7d88c3612e5650e49e92a4f1f6016fc9f3f2353c0cc7c67b292bd">Alignment.Center</a><code> [get, set]</code></td></tr>
<tr class="separator:a00c14c8d57acdf1242ef9c613757b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a826773f853dfa746317a5ae998d36e" name="a0a826773f853dfa746317a5ae998d36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a826773f853dfa746317a5ae998d36e">&#9670;&#160;</a></span>ColumnDisplaySettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings.ColumnDisplaySettings </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>headerName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a00c14c8d57acdf1242ef9c613757b31e" name="a00c14c8d57acdf1242ef9c613757b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c14c8d57acdf1242ef9c613757b31e">&#9670;&#160;</a></span>Alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a151547c475ed7d88c3612e5650e49e92">Alignment</a> Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings.Alignment = <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a151547c475ed7d88c3612e5650e49e92a4f1f6016fc9f3f2353c0cc7c67b292bd">Alignment.Center</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3419446f5baeb369f920104167df5fa4" name="a3419446f5baeb369f920104167df5fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3419446f5baeb369f920104167df5fa4">&#9670;&#160;</a></span>HeaderName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings.HeaderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6002f3e59f2ae1046a6b9488fd1ce21" name="ae6002f3e59f2ae1046a6b9488fd1ce21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6002f3e59f2ae1046a6b9488fd1ce21">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Tabular.ColumnDisplaySettings.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html">Tabular</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_column_display_settings.html">ColumnDisplaySettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
