<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect982646d350a948403a291872215eff3c.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class defining a composite (engineered) lumber section. Inherits from DesignRectangularCrossSection.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.png" usemap="#Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection_map" name="Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection_map">
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html" title="A class defining a solid rectangular cross section." alt="Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularCrossSection" shape="rect" coords="354,112,1053,136"/>
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html" title="Abstract class that all design cross sections inherit from. Itself inhertis from CrossSection,..." alt="Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection" shape="rect" coords="354,56,1053,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html" title="The base class for all cross sections. Contains all cross section information required by the analyti..." alt="Structures.Solver3D.Elements.Linear.CrossSection" shape="rect" coords="0,0,699,24"/>
<area href="interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable.html" title="Interface that is implemented by objects that can be colored." alt="Structures.Utilities.Graphics.IColorizable" shape="rect" coords="709,0,1408,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac507ff2536620dddc64485db518f4207" id="r_ac507ff2536620dddc64485db518f4207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac507ff2536620dddc64485db518f4207">DesignStructuralCompositeLumberSection</a> ()</td></tr>
<tr class="memdesc:ac507ff2536620dddc64485db518f4207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new composite lumber cross section with null values. Default constructor.  <br /></td></tr>
<tr class="separator:ac507ff2536620dddc64485db518f4207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72a99a1b1c1411fe3a0b3f4ecc2b13" id="r_a5a72a99a1b1c1411fe3a0b3f4ecc2b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a72a99a1b1c1411fe3a0b3f4ecc2b13">DesignStructuralCompositeLumberSection</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> width, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> depth)</td></tr>
<tr class="memdesc:a5a72a99a1b1c1411fe3a0b3f4ecc2b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new composite lumber cross section.  <br /></td></tr>
<tr class="separator:a5a72a99a1b1c1411fe3a0b3f4ecc2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularCrossSection</a></td></tr>
<tr class="memitem:a58b74afbe6854d76cd23ebfa52850bba inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_a58b74afbe6854d76cd23ebfa52850bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a58b74afbe6854d76cd23ebfa52850bba">DesignRectangularCrossSection</a> ()</td></tr>
<tr class="memdesc:a58b74afbe6854d76cd23ebfa52850bba inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new rectangular cross section with null values. Default constructor.  <br /></td></tr>
<tr class="separator:a58b74afbe6854d76cd23ebfa52850bba inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c5320118e5aa0e56256b69520717e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_aa25c5320118e5aa0e56256b69520717e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#aa25c5320118e5aa0e56256b69520717e">DesignRectangularCrossSection</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> width, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> depth)</td></tr>
<tr class="memdesc:aa25c5320118e5aa0e56256b69520717e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new rectangular cross sections from given dimensions.  <br /></td></tr>
<tr class="separator:aa25c5320118e5aa0e56256b69520717e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4fdcf43568089005f6a5d5c2121be inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_a82d4fdcf43568089005f6a5d5c2121be"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a82d4fdcf43568089005f6a5d5c2121be">GetProfile</a> ()</td></tr>
<tr class="memdesc:a82d4fdcf43568089005f6a5d5c2121be inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section profile for extruded view.  <br /></td></tr>
<tr class="separator:a82d4fdcf43568089005f6a5d5c2121be inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836ade03c34d10e22f2c78fbbad016e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_ad836ade03c34d10e22f2c78fbbad016e"><td class="memItemLeft" align="right" valign="top">override Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#ad836ade03c34d10e22f2c78fbbad016e">GetMeshedProfile</a> ()</td></tr>
<tr class="separator:ad836ade03c34d10e22f2c78fbbad016e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af09e27441ef3d9cb6496ed23c75e2 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_af1af09e27441ef3d9cb6496ed23c75e2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#af1af09e27441ef3d9cb6496ed23c75e2">Copy</a> ()</td></tr>
<tr class="memdesc:af1af09e27441ef3d9cb6496ed23c75e2 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the cross section.  <br /></td></tr>
<tr class="separator:af1af09e27441ef3d9cb6496ed23c75e2 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f5a9200fdb1404c5e1ee84b3fbb90 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_a770f5a9200fdb1404c5e1ee84b3fbb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a770f5a9200fdb1404c5e1ee84b3fbb90">ComputeSectionProperties</a> ()</td></tr>
<tr class="memdesc:a770f5a9200fdb1404c5e1ee84b3fbb90 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the section properties.  <br /></td></tr>
<tr class="separator:a770f5a9200fdb1404c5e1ee84b3fbb90 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:a60eb2b65dae51919dedf9cfd49ad51f7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a60eb2b65dae51919dedf9cfd49ad51f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a60eb2b65dae51919dedf9cfd49ad51f7">Copy</a> ()</td></tr>
<tr class="memdesc:a60eb2b65dae51919dedf9cfd49ad51f7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the cross section.  <br /></td></tr>
<tr class="separator:a60eb2b65dae51919dedf9cfd49ad51f7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ce32ad9258049cb171e1790a77875 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a890ce32ad9258049cb171e1790a77875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a890ce32ad9258049cb171e1790a77875">GetProfile</a> ()</td></tr>
<tr class="memdesc:a890ce32ad9258049cb171e1790a77875 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section profile for extruded view.  <br /></td></tr>
<tr class="separator:a890ce32ad9258049cb171e1790a77875 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871715c290dbc185d3e92ff82bb0af34 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a871715c290dbc185d3e92ff82bb0af34"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a871715c290dbc185d3e92ff82bb0af34">GetMeshedProfile</a> ()</td></tr>
<tr class="memdesc:a871715c290dbc185d3e92ff82bb0af34 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the simplest mesh representation of the profile.  <br /></td></tr>
<tr class="separator:a871715c290dbc185d3e92ff82bb0af34 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b0a1b7a05b1f52b94067fff1b2623 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ae92b0a1b7a05b1f52b94067fff1b2623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae92b0a1b7a05b1f52b94067fff1b2623">ComputeTorsionalProperties</a> (out string svg)</td></tr>
<tr class="separator:ae92b0a1b7a05b1f52b94067fff1b2623 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae130165117adf0efef94d4580c2b3e82 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ae130165117adf0efef94d4580c2b3e82"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae130165117adf0efef94d4580c2b3e82">GetFiberSectionShapes</a> (double rotation, <a class="el" href="interface_structures_1_1_materials_1_1_i_generic_material.html">IGenericMaterial</a> material)</td></tr>
<tr class="memdesc:ae130165117adf0efef94d4580c2b3e82 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of GenericShape to be fed into a fiber section analysis.  <br /></td></tr>
<tr class="separator:ae130165117adf0efef94d4580c2b3e82 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td></tr>
<tr class="memitem:a140e6137c4bd52ceb357f0eca2444f14 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a140e6137c4bd52ceb357f0eca2444f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a140e6137c4bd52ceb357f0eca2444f14">CrossSection</a> ()</td></tr>
<tr class="memdesc:a140e6137c4bd52ceb357f0eca2444f14 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new blank instance of the cross section class.  <br /></td></tr>
<tr class="separator:a140e6137c4bd52ceb357f0eca2444f14 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32268548e987eac34b0f7dff33a3d7af inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a32268548e987eac34b0f7dff33a3d7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a32268548e987eac34b0f7dff33a3d7af">CrossSection</a> (string name, double area, double shearArea2, double shearArea3, double i_22, double i_33, double j)</td></tr>
<tr class="memdesc:a32268548e987eac34b0f7dff33a3d7af inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new isntance of the cross section class with properties defined.  <br /></td></tr>
<tr class="separator:a32268548e987eac34b0f7dff33a3d7af inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af24e1cd297f08bf70a1bdd0f403d0e4a" id="r_af24e1cd297f08bf70a1bdd0f403d0e4a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">DesignCrossSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af24e1cd297f08bf70a1bdd0f403d0e4a">CrossSectionType</a><code> [get]</code></td></tr>
<tr class="memdesc:af24e1cd297f08bf70a1bdd0f403d0e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section type.  <br /></td></tr>
<tr class="separator:af24e1cd297f08bf70a1bdd0f403d0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64702dc3a9a2194cf88392c807b1bd9" id="r_ad64702dc3a9a2194cf88392c807b1bd9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html">LaminatedStrandLumberMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad64702dc3a9a2194cf88392c807b1bd9">AvailableMaterials</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad64702dc3a9a2194cf88392c807b1bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available materials for this particular section.  <br /></td></tr>
<tr class="separator:ad64702dc3a9a2194cf88392c807b1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularCrossSection</a></td></tr>
<tr class="memitem:aaf435d60c329e41ecd2131e2f2add1ed inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_aaf435d60c329e41ecd2131e2f2add1ed"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">DesignCrossSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#aaf435d60c329e41ecd2131e2f2add1ed">CrossSectionType</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf435d60c329e41ecd2131e2f2add1ed inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross section type.  <br /></td></tr>
<tr class="separator:aaf435d60c329e41ecd2131e2f2add1ed inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0931c204e79b6fa9d4c90d0e2d3d7e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_afc0931c204e79b6fa9d4c90d0e2d3d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#afc0931c204e79b6fa9d4c90d0e2d3d7e">b</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc0931c204e79b6fa9d4c90d0e2d3d7e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width.  <br /></td></tr>
<tr class="separator:afc0931c204e79b6fa9d4c90d0e2d3d7e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd11be89bc43fc77e48173b6866b1884 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_afd11be89bc43fc77e48173b6866b1884"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#afd11be89bc43fc77e48173b6866b1884">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:afd11be89bc43fc77e48173b6866b1884 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width.  <br /></td></tr>
<tr class="separator:afd11be89bc43fc77e48173b6866b1884 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8261905b8a8c2d781abe76432a56f34 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_ae8261905b8a8c2d781abe76432a56f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#ae8261905b8a8c2d781abe76432a56f34">d</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8261905b8a8c2d781abe76432a56f34 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth.  <br /></td></tr>
<tr class="separator:ae8261905b8a8c2d781abe76432a56f34 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c4e20a04ccabcec1de5ef667e36a8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_a421c4e20a04ccabcec1de5ef667e36a8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a421c4e20a04ccabcec1de5ef667e36a8">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:a421c4e20a04ccabcec1de5ef667e36a8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth.  <br /></td></tr>
<tr class="separator:a421c4e20a04ccabcec1de5ef667e36a8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7c1feeb69b0f895accde692939eb0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_ab8d7c1feeb69b0f895accde692939eb0"><td class="memItemLeft" align="right" valign="top">override Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#ab8d7c1feeb69b0f895accde692939eb0">YBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8d7c1feeb69b0f895accde692939eb0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:ab8d7c1feeb69b0f895accde692939eb0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c5ab3f587d6c8c42628af7f84be49 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1" id="r_a019c5ab3f587d6c8c42628af7f84be49"><td class="memItemLeft" align="right" valign="top">override Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a019c5ab3f587d6c8c42628af7f84be49">ZBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a019c5ab3f587d6c8c42628af7f84be49 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Z-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:a019c5ab3f587d6c8c42628af7f84be49 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:ad3bee820a9531989d1397a9f11ab4e48 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ad3bee820a9531989d1397a9f11ab4e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad3bee820a9531989d1397a9f11ab4e48">SectionComputed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3bee820a9531989d1397a9f11ab4e48 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the section has been computed by the model previewer.  <br /></td></tr>
<tr class="separator:ad3bee820a9531989d1397a9f11ab4e48 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb7ecfc8bf23e5d12c3bed3eeaae42 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a7ccb7ecfc8bf23e5d12c3bed3eeaae42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7ccb7ecfc8bf23e5d12c3bed3eeaae42">SectionProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ccb7ecfc8bf23e5d12c3bed3eeaae42 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section profile that has been computed, if any.  <br /></td></tr>
<tr class="separator:a7ccb7ecfc8bf23e5d12c3bed3eeaae42 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78fa9abdc5a77795469d866f7e8f5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ac78fa9abdc5a77795469d866f7e8f5c8"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac78fa9abdc5a77795469d866f7e8f5c8">GUID</a> = Guid.NewGuid()<code> [get, set]</code></td></tr>
<tr class="memdesc:ac78fa9abdc5a77795469d866f7e8f5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID for the cross section.  <br /></td></tr>
<tr class="separator:ac78fa9abdc5a77795469d866f7e8f5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d10a573f847f6706ddc34dfcf797337 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a2d10a573f847f6706ddc34dfcf797337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">DesignCrossSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a2d10a573f847f6706ddc34dfcf797337">CrossSectionType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d10a573f847f6706ddc34dfcf797337 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of cross section for sorting purposes.  <br /></td></tr>
<tr class="separator:a2d10a573f847f6706ddc34dfcf797337 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed13bcbcf20e7cb98f533faeb8b40479 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_aed13bcbcf20e7cb98f533faeb8b40479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#aed13bcbcf20e7cb98f533faeb8b40479">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:aed13bcbcf20e7cb98f533faeb8b40479 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section depth.  <br /></td></tr>
<tr class="separator:aed13bcbcf20e7cb98f533faeb8b40479 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca83451cbefec3dcebb90d6b358da74 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a6ca83451cbefec3dcebb90d6b358da74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a6ca83451cbefec3dcebb90d6b358da74">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ca83451cbefec3dcebb90d6b358da74 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section width.  <br /></td></tr>
<tr class="separator:a6ca83451cbefec3dcebb90d6b358da74 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c207e1f22db4e93f3d5f34a81c6f45 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ac3c207e1f22db4e93f3d5f34a81c6f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac3c207e1f22db4e93f3d5f34a81c6f45">FireResistanceRating</a> = Time.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:ac3c207e1f22db4e93f3d5f34a81c6f45 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire Resistance Rating for fire design checks.  <br /></td></tr>
<tr class="separator:ac3c207e1f22db4e93f3d5f34a81c6f45 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85631e852bc6ed0fd004fb1acf1b63e7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a85631e852bc6ed0fd004fb1acf1b63e7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a85631e852bc6ed0fd004fb1acf1b63e7">DisplayColor</a> = Color.FromArgb(GlobalModelParameters.Random.Next(0,255), GlobalModelParameters.Random.Next(0, 255), GlobalModelParameters.Random.Next(0, 255))<code> [get, set]</code></td></tr>
<tr class="memdesc:a85631e852bc6ed0fd004fb1acf1b63e7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color options for preview.  <br /></td></tr>
<tr class="separator:a85631e852bc6ed0fd004fb1acf1b63e7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647b880a9cd84213f5e4fc503258f2b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ab647b880a9cd84213f5e4fc503258f2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ab647b880a9cd84213f5e4fc503258f2b">ColorHashName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab647b880a9cd84213f5e4fc503258f2b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash name for the color.  <br /></td></tr>
<tr class="separator:ab647b880a9cd84213f5e4fc503258f2b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88407a1e2143c1514e09245a24b29e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a1a88407a1e2143c1514e09245a24b29e"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a1a88407a1e2143c1514e09245a24b29e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a88407a1e2143c1514e09245a24b29e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axial area.  <br /></td></tr>
<tr class="separator:a1a88407a1e2143c1514e09245a24b29e inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefd8c26098a88a17ca17c725a540100 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_abefd8c26098a88a17ca17c725a540100"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abefd8c26098a88a17ca17c725a540100">ShearArea2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abefd8c26098a88a17ca17c725a540100 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area in the 2 direction (typically strong axis shear)  <br /></td></tr>
<tr class="separator:abefd8c26098a88a17ca17c725a540100 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cea80568aa62989584f55247b9ce37 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a36cea80568aa62989584f55247b9ce37"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a36cea80568aa62989584f55247b9ce37">ShearArea3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36cea80568aa62989584f55247b9ce37 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area in the 3 direction (typically weak axis shear)  <br /></td></tr>
<tr class="separator:a36cea80568aa62989584f55247b9ce37 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da40292c2ca5287da586034f898892f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a7da40292c2ca5287da586034f898892f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">DesignBendingProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7da40292c2ca5287da586034f898892f">BendingProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7da40292c2ca5287da586034f898892f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section bending properties.  <br /></td></tr>
<tr class="separator:a7da40292c2ca5287da586034f898892f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9cfa3be357d710bb9ee55e75d8d7b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_abbf9cfa3be357d710bb9ee55e75d8d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abbf9cfa3be357d710bb9ee55e75d8d7b">TorsionalProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbf9cfa3be357d710bb9ee55e75d8d7b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section bending properties.  <br /></td></tr>
<tr class="separator:abbf9cfa3be357d710bb9ee55e75d8d7b inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e09cc89f16e90d758292d5d738bde9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a17e09cc89f16e90d758292d5d738bde9"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a17e09cc89f16e90d758292d5d738bde9">YBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a17e09cc89f16e90d758292d5d738bde9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:a17e09cc89f16e90d758292d5d738bde9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1462e405a22d20f537160112315e907 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_aa1462e405a22d20f537160112315e907"><td class="memItemLeft" align="right" valign="top">Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#aa1462e405a22d20f537160112315e907">ZBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1462e405a22d20f537160112315e907 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Z-bounds of the cross section, with the cross section centered at (0,0). Item 1 is the minimum, Item 2 is the maximum.  <br /></td></tr>
<tr class="separator:aa1462e405a22d20f537160112315e907 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td></tr>
<tr class="memitem:afeba59f1817ba277a038202dab9b3b50 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_afeba59f1817ba277a038202dab9b3b50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#afeba59f1817ba277a038202dab9b3b50">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeba59f1817ba277a038202dab9b3b50 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section name.  <br /></td></tr>
<tr class="separator:afeba59f1817ba277a038202dab9b3b50 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668879af8a45c731d42f2d9abe7ee476 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a668879af8a45c731d42f2d9abe7ee476"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a668879af8a45c731d42f2d9abe7ee476">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a668879af8a45c731d42f2d9abe7ee476 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section area, for axial actions.  <br /></td></tr>
<tr class="separator:a668879af8a45c731d42f2d9abe7ee476 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ee50dbc8c3495237314c9da013860 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a669ee50dbc8c3495237314c9da013860"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a669ee50dbc8c3495237314c9da013860">ShearArea2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a669ee50dbc8c3495237314c9da013860 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area for shear acting in the local 2-axis (strong axis)  <br /></td></tr>
<tr class="separator:a669ee50dbc8c3495237314c9da013860 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4f700f1be9197b4f5be1ee2186d804 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_a9e4f700f1be9197b4f5be1ee2186d804"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a9e4f700f1be9197b4f5be1ee2186d804">ShearArea3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e4f700f1be9197b4f5be1ee2186d804 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area for shear acting in the local 3 axis (weak axis)  <br /></td></tr>
<tr class="separator:a9e4f700f1be9197b4f5be1ee2186d804 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f36a06fb751ec2e4fd757fe497f6c7 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_ae1f36a06fb751ec2e4fd757fe497f6c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ae1f36a06fb751ec2e4fd757fe497f6c7">I22</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1f36a06fb751ec2e4fd757fe497f6c7 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section moment of inertia about the 2 axis (weak axis moment of inertia)  <br /></td></tr>
<tr class="separator:ae1f36a06fb751ec2e4fd757fe497f6c7 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7160bedfb3c96ec35c017f7678d86 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_af2e7160bedfb3c96ec35c017f7678d86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#af2e7160bedfb3c96ec35c017f7678d86">I33</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2e7160bedfb3c96ec35c017f7678d86 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross section moment of inertia about the 3 axis (strong axis moment of inertia)  <br /></td></tr>
<tr class="separator:af2e7160bedfb3c96ec35c017f7678d86 inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9010c73ca2458ff9fafaf0055081e inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section" id="r_ab7d9010c73ca2458ff9fafaf0055081e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ab7d9010c73ca2458ff9fafaf0055081e">J</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7d9010c73ca2458ff9fafaf0055081e inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torsional constant.  <br /></td></tr>
<tr class="separator:ab7d9010c73ca2458ff9fafaf0055081e inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_graphics_1_1_i_colorizable.html">Structures.Utilities.Graphics.IColorizable</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:ad6fc1f2a9206ef44ecf40b0f3b053ab9 inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ad6fc1f2a9206ef44ecf40b0f3b053ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad6fc1f2a9206ef44ecf40b0f3b053ab9">DesignCrossSection</a> ()</td></tr>
<tr class="separator:ad6fc1f2a9206ef44ecf40b0f3b053ab9 inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc5558d319e0e4b5fb24d1de437b00e inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a4dc5558d319e0e4b5fb24d1de437b00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a4dc5558d319e0e4b5fb24d1de437b00e">DesignCrossSection</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> area, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> shearArea2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> shearArea3, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">DesignBendingProperties</a> bendingProperties, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a> torsionalProperties)</td></tr>
<tr class="separator:a4dc5558d319e0e4b5fb24d1de437b00e inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f33497ac86fdd05665f484c1b0105a inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ad8f33497ac86fdd05665f484c1b0105a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad8f33497ac86fdd05665f484c1b0105a">DesignCrossSection</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> area, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">DesignBendingProperties</a> bendingProperties, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html">DesignTorsionalProperties</a> torsionalProperties)</td></tr>
<tr class="separator:ad8f33497ac86fdd05665f484c1b0105a inherit pro_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td></tr>
<tr class="memitem:ae9ea3f9b7234c95e3f36ebef443ea3be inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_ae9ea3f9b7234c95e3f36ebef443ea3be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae9ea3f9b7234c95e3f36ebef443ea3be">_sectionComputed</a> = false</td></tr>
<tr class="separator:ae9ea3f9b7234c95e3f36ebef443ea3be inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eada88c9c81f3d42ba1630287faa44f inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section" id="r_a0eada88c9c81f3d42ba1630287faa44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a0eada88c9c81f3d42ba1630287faa44f">_sectionProfile</a> = null</td></tr>
<tr class="separator:a0eada88c9c81f3d42ba1630287faa44f inherit pro_attribs_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class defining a composite (engineered) lumber section. Inherits from DesignRectangularCrossSection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac507ff2536620dddc64485db518f4207" name="ac507ff2536620dddc64485db518f4207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac507ff2536620dddc64485db518f4207">&#9670;&#160;</a></span>DesignStructuralCompositeLumberSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection.DesignStructuralCompositeLumberSection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new composite lumber cross section with null values. Default constructor. </p>

</div>
</div>
<a id="a5a72a99a1b1c1411fe3a0b3f4ecc2b13" name="a5a72a99a1b1c1411fe3a0b3f4ecc2b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a72a99a1b1c1411fe3a0b3f4ecc2b13">&#9670;&#160;</a></span>DesignStructuralCompositeLumberSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection.DesignStructuralCompositeLumberSection </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>depth</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new composite lumber cross section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Shape name.</td></tr>
    <tr><td class="paramname">width</td><td>Width.</td></tr>
    <tr><td class="paramname">depth</td><td>Depth.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad64702dc3a9a2194cf88392c807b1bd9" name="ad64702dc3a9a2194cf88392c807b1bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64702dc3a9a2194cf88392c807b1bd9">&#9670;&#160;</a></span>AvailableMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html">LaminatedStrandLumberMaterial</a>&gt; Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection.AvailableMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available materials for this particular section. </p>

</div>
</div>
<a id="af24e1cd297f08bf70a1bdd0f403d0e4a" name="af24e1cd297f08bf70a1bdd0f403d0e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24e1cd297f08bf70a1bdd0f403d0e4a">&#9670;&#160;</a></span>CrossSectionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">DesignCrossSectionType</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection.CrossSectionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cross section type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html">CrossSections</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.html">DesignStructuralCompositeLumberSection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
