<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#aa92827b55d9e3f913c9081d4e1db4ce7">Copy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a632ef55e9763db1e087e7c8fdf4c0088">Default</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a979fee1377c498b336ed1d30a385920c">DesignBendingProperties</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#aadeb3e690567648fd969028ea011e6ad">DesignBendingProperties</a>(LengthToThe4th i22, LengthToThe4th i33, LengthToThe4th i23, LengthCubed s22_pos, LengthCubed s22_neg, LengthCubed s33_pos, LengthCubed s33_neg, LengthCubed z22, LengthCubed z33, Length r22, Length r33)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#ad4c1e9a12f47f2165d7e3165867e2ce1">FromCircle</a>(Length d)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a1097f2d1675ffab64c357936face194c">FromHollowRound</a>(Length oD, Length t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a45f7f2e2aee7aee24fbe6ab80a13d371">FromRectangle</a>(Length b, Length d)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a7f6608298562753a09e98460ff2618e2">FromRectangularTube</a>(Length bo, Length ho, Length t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a5e43e96f5fb8be9c7c6b655dbf07d85f">FromSingleAngle</a>(Length d, Length b, Length t, Length k, bool includeRadii, out Area totalArea, out Length cX, out Length cY)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#acc4b4769c1ee855baab27243ddd34bec">FromWideFlange</a>(Length d, Length bf, Length tf, Length tw, Length kdes, Length k1)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#ab65aec8aaa9c8db9f48735f17844582e">FromWideFlangeTee</a>(Length d, Length bf, Length tf, Length tw, Length kdes, Length ybar)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#af9b3f6d1077e663ff71e62a733e4569c">I11</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#aaa8c7f0b853a7ee1cc6754d8b3f69193">I22</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#ab4a6a40c99fb0f5ee74092d6fd36c177">I23</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a69ba454b4fb415ae658a5d454d2fe5e3">I33</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#aa43d85a4ca43a34387625473aea0af4d">R11</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#af801cf17ab8dd55d7bddb2798776331b">R22</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a03d85001af120c50f991ee29364c55cf">R33</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a841c0b8b09590d5a9578081051613845">S22_neg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a510742f5d86539a663677228bd02e1b9">S22_pos</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#ac11fd815d8cbf22e79df60990dbd93f9">S33_neg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#ae4f3962ae49cf1c4225574cd550e0083">S33_pos</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a1a560cd01b1b8b89f93e99571d4aa8d0">ToCommaDelimittedString</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a9a0dd441d2a59180fe381c649101aa49">Z22</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a9124d0e664cc9cd1b78417447b90f2d0">Z33</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
