<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a0ab647c3c8ba132f9c6f25c2aa072079">Alpha</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac989390bf53f9af55f90b0c2522b3126">Alpha11</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abd849bb1a7c2acec6ff2b31fb8d6db50">Alpha22</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2433873185722789f1fcce9f4d0c623b">Alpha33</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a4b1aa63866235792625a612d0e1013a1">C</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7ea9516dd3e3463ced95a0537412d612">ColorHashName</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac94254accbc3dfd8cbb4ac4c3b40a156">ComplianceMatrix</a>(UnitSystem unitSystem)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#aea324e13c7ac590cdfa51e117d8fbc99">DefaultMaterials</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adcbb8b31f36b0e94ff86452d2a9b1070">Density</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3d537613451a3fd96e6b271dae222eec">DisplayColor</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a028a11bbf5f8c92a23937ab30bb6aae0">E</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7e9460ae0477cbfac3de39d28a3635ec">E1</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a08c81301cf12a978d2693343945c5a9c">E2</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af2fb1f6eef2c016e032040f733a95fec">E3</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8d24706395cf2e1b96be3158f4d8635a">ElasticModulus</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a3cdf42634c9b4fb49737a5d76333d900">Equals</a>(PrestressingSteelMaterial other)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a89cb38c72a1b98df1fb31ee426f1517b">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#ab4264e5a35e0acb09908fd4889636d32">Es</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#ad8dcf26de8feac0efe53d3436349602d">eu</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#a08fa9b0dfd32854f9f4ea618a0038811">ey</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#ade46b63f2248050df25230d34798de04">FP0</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#aa8cfd5b3e6f17b03f854ddacb98f47c2">Fpc</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#a67b51409b57f8708fa514efcad57c058">Fu</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#ac049a10ecb7202d58b2693ddb23e00fa">Fy</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ad5c80082a3391015705d247e268940bb">G</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adf89fa7ec248c419185b600ae9755392">G12</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af229a1d1393f2bcf09d63d92b2bb66db">G13</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a224d2baac7b001ad19e3ae1a3de6f277">G23</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#aaf9f8d836e533a6e960dceca6d3c0ecc">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#ad6bf79ac5387d554b97b4e3a055502b9">InelasticMaterial</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#a524069cde37861965d08d2da625febd7">InelasticMaterial</a>(string name)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#a39770570e2764b9157ecd8cc52ed58bb">InelasticMaterial</a>(string name, Density density, Stress e1, Stress e2, Stress e3, double nu12, double nu13, double nu23, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#a7bd3191edc65e8c62ebd79c8a447faa2">InelasticMaterial</a>(string name, Density density, Stress elasticModulus, double poissonRatio, double alpha)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#ab2f517c96a86eb299eecd75f061ea8aa">InelasticSteelMaterial</a>(string name)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#a982a0ebe1b0bea349eb0d8009fcd013c">InelasticSteelMaterial</a>(string name, Density density, Stress es, double nu, double alpha, Stress yieldStress, double yieldStrain, Stress ultimateStress, double ultimateStrain)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3833fba60625f41c385da8d3074f080f">MaterialID</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a6338542ffaad049e4ea3bdebfbd4401a">MaterialSummaryReport</a>(UnitSystem displayUnitSystem)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a21d950bc2a23633031544cfef55ed915">MaterialType</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#aacda262a8ccb5e61f9bee5992b543ffb">MaxCompressionStrain</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a6d2808321d36e3dbe1c9b44b5110280e">MaxTensionStrain</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#aca4231e8705aa30004704d172793ccc2">ModifiedRambergOsgoodSteel</a>(string name)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a16532b045ba7180db660622b6606d6cd">ModifiedRambergOsgoodSteel</a>(string name, Stress yieldStress, Stress ultimateStress, double ultimateStrain, Stress fp0, double r, double c, Stress fpc)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a3d0e37e3ea55e43b00ba0b974677af1b">ModifiedRambergOsgoodSteel</a>(string name, Stress elasticModulus, Stress yieldStress, Stress ultimateStress, double ultimateStrain, Stress fp0, double r, double c, Stress fpc)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a1fb703571b0d308540c5363ad3f1237a">MonotonicStrainStress</a>(Stress stress)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a4fa7336bf1bb58b6ec47e6c82f008b06">MonotonicStressStrain</a>(double strain)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abe6cdf50f0fb935729fd6bcbdbf4eea1">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ab8f4853e698580ffe93bf3d2745e6b84">Nu</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7338158ad6ed617ca35dc4275f86353f">Nu12</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a317c1f6577bf9704474f486e862e082a">Nu13</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a745cbf4a65f9cf189f621ef89e0f4c4b">Nu21</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#aa66ace99848e5b1d3a8e1e91c8affe26">Nu23</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a895d749e2759cadf1172d22626857c42">Nu31</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2b874e9103de51da32aebb3a326cc6e9">Nu32</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#ad04c334c68108ec94be41a9aa51d1c0b">operator!=</a>(PrestressingSteelMaterial a, PrestressingSteelMaterial b)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a3850f80824444fada3fc5afc818fe6a2">operator==</a>(PrestressingSteelMaterial a, PrestressingSteelMaterial b)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a74f1e15b706bc57d3da0b843bcd716c5">PlaneStressConstitutiveMatrix2D</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#aac660608f18202e7ea04f71a77ac832e">PlateBendingConstitutiveMatrix</a>(UnitSystem unitSystem, double thickness, double m11=1, double m22=1, double m12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a4707897c0fcca9cc6354699fdada40d2">PrestressingSteelMaterial</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a4392bf4c8abe6a13345898e00b81833b">PrestressingSteelMaterial</a>(string name, Stress yieldStress, Stress ultimateStress, double ultimateStrain, Stress fp0, double r, double c, Stress fpc)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#ac66aadd98c79412086fdb0fb4a6b7d31">PrestressingSteelMaterial</a>(string name, Stress elasticModulus, Stress yieldStress, Stress ultimateStress, double ultimateStrain, Stress fp0, double r, double c, Stress fpc)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a334b8c14116afefdcb16a1b21082b1d9">PS_270ksi_Low_Relaxation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#adca5245ec44bcaf7301937d500aacfd1">R</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a57949294e4edcde5b64283ffb3071eeb">SolidConstitutiveMatrix</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f33=1, double f23=1, double f13=1, double f12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8a9bf8a9b722c2e95aa776568d56e4b2">SpecificGravity</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af7162321cadae673d8704af6ce41a029">StiffnessMatrix</a>(UnitSystem unitSystem)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a0e082ee9fb6b0bd6e823406c286d6d3c">YieldStress</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
