<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Charting.Chart2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_charting_1_1_chart2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_charting_1_1_chart2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Charting.Chart2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>2-Dimensional X-Y chart, derived from the abstract Chart class  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Charting.Chart2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_charting_1_1_chart2_d.png" usemap="#Structures.Utilities.Charting.Chart2D_map" alt=""/>
  <map id="Structures.Utilities.Charting.Chart2D_map" name="Structures.Utilities.Charting.Chart2D_map">
<area href="class_structures_1_1_utilities_1_1_charting_1_1_chart.html" title="Abstract class that all types of charts inherit from." alt="Structures.Utilities.Charting.Chart" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0bb4a8783619863693537624f8d978" id="r_a5e0bb4a8783619863693537624f8d978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e0bb4a8783619863693537624f8d978">Chart2D</a> (string title)</td></tr>
<tr class="memdesc:a5e0bb4a8783619863693537624f8d978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new 2D Chart with X and Y axes, a white background, and a legend in the top right.  <br /></td></tr>
<tr class="separator:a5e0bb4a8783619863693537624f8d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ac150ef10b425d861b22f05bcc225" id="r_afb7ac150ef10b425d861b22f05bcc225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb7ac150ef10b425d861b22f05bcc225">SetLegendVisibility</a> (bool visible)</td></tr>
<tr class="memdesc:afb7ac150ef10b425d861b22f05bcc225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the legend visibility.  <br /></td></tr>
<tr class="separator:afb7ac150ef10b425d861b22f05bcc225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e601a7a1b7900395118db1d6b6d2e23" id="r_a0e601a7a1b7900395118db1d6b6d2e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e601a7a1b7900395118db1d6b6d2e23">AddSeriesFromXY</a> (List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; data, string label, Color lineColor, LineStyle lineStyle, MarkerType marker)</td></tr>
<tr class="memdesc:a0e601a7a1b7900395118db1d6b6d2e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data.  <br /></td></tr>
<tr class="separator:a0e601a7a1b7900395118db1d6b6d2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c71d09e3ec51c5d084e6cd03030c89" id="r_a43c71d09e3ec51c5d084e6cd03030c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43c71d09e3ec51c5d084e6cd03030c89">AddSeriesFromXY</a> (List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; data, string label, Color lineColor, LineStyle lineStyle)</td></tr>
<tr class="memdesc:a43c71d09e3ec51c5d084e6cd03030c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with no markers.  <br /></td></tr>
<tr class="separator:a43c71d09e3ec51c5d084e6cd03030c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca88eda6066f80ab24eab52eaafba73" id="r_a1ca88eda6066f80ab24eab52eaafba73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca88eda6066f80ab24eab52eaafba73">AddSeriesFromXY</a> (List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; data, string label, Color lineColor)</td></tr>
<tr class="memdesc:a1ca88eda6066f80ab24eab52eaafba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with solid line and no markers.  <br /></td></tr>
<tr class="separator:a1ca88eda6066f80ab24eab52eaafba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f51d302dc56d344eca28a2805c3221" id="r_af3f51d302dc56d344eca28a2805c3221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3f51d302dc56d344eca28a2805c3221">AddSeriesFromXY</a> (List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; data, string label)</td></tr>
<tr class="memdesc:af3f51d302dc56d344eca28a2805c3221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with solid, blue line and no markers.  <br /></td></tr>
<tr class="separator:af3f51d302dc56d344eca28a2805c3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54b12e812acce731fb6151d7dd85ca2" id="r_aa54b12e812acce731fb6151d7dd85ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa54b12e812acce731fb6151d7dd85ca2">AddSeriesFromXY</a> (List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; data, string label, MarkerType marker)</td></tr>
<tr class="memdesc:aa54b12e812acce731fb6151d7dd85ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with solid, blue line.  <br /></td></tr>
<tr class="separator:aa54b12e812acce731fb6151d7dd85ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0c2ad8f9330d937dd6c648bffce12" id="r_a5fb0c2ad8f9330d937dd6c648bffce12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb0c2ad8f9330d937dd6c648bffce12">AddSeriesFromXY</a> (List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; data, string label, Color lineColor, LineStyle lineStyle, MarkerType marker)</td></tr>
<tr class="memdesc:a5fb0c2ad8f9330d937dd6c648bffce12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data.  <br /></td></tr>
<tr class="separator:a5fb0c2ad8f9330d937dd6c648bffce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc52b62c04ee4f40664415bafd56ff" id="r_af6bc52b62c04ee4f40664415bafd56ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6bc52b62c04ee4f40664415bafd56ff">AddSeriesFromXY</a> (List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; data, string label, Color lineColor, LineStyle lineStyle)</td></tr>
<tr class="memdesc:af6bc52b62c04ee4f40664415bafd56ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with no markers.  <br /></td></tr>
<tr class="separator:af6bc52b62c04ee4f40664415bafd56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178103a07fbac0432427b1f05da6e1d" id="r_a6178103a07fbac0432427b1f05da6e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6178103a07fbac0432427b1f05da6e1d">AddSeriesFromXY</a> (List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; data, string label, Color lineColor)</td></tr>
<tr class="memdesc:a6178103a07fbac0432427b1f05da6e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with solid line and no markers.  <br /></td></tr>
<tr class="separator:a6178103a07fbac0432427b1f05da6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c67073014cd851ce3970a9a8446ea1" id="r_ae5c67073014cd851ce3970a9a8446ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5c67073014cd851ce3970a9a8446ea1">AddSeriesFromXY</a> (List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; data, string label)</td></tr>
<tr class="memdesc:ae5c67073014cd851ce3970a9a8446ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with solid, blue line and no markers.  <br /></td></tr>
<tr class="separator:ae5c67073014cd851ce3970a9a8446ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c010d0428a7c6bb3707de627d972f45" id="r_a2c010d0428a7c6bb3707de627d972f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c010d0428a7c6bb3707de627d972f45">AddSeriesFromXY</a> (List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; data, string label, MarkerType marker)</td></tr>
<tr class="memdesc:a2c010d0428a7c6bb3707de627d972f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a linear data series from a list of Point3D data, with solid, blue line.  <br /></td></tr>
<tr class="separator:a2c010d0428a7c6bb3707de627d972f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa67334f88250d2da03ed62aa760f9" id="r_a86aa67334f88250d2da03ed62aa760f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86aa67334f88250d2da03ed62aa760f9">ExportToSVG</a> (int pixelWidth, int pixelHeight)</td></tr>
<tr class="memdesc:a86aa67334f88250d2da03ed62aa760f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the chart to an SVG image.  <br /></td></tr>
<tr class="separator:a86aa67334f88250d2da03ed62aa760f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5adba92267c019c1b14e4a1f5f3f55" id="r_a6e5adba92267c019c1b14e4a1f5f3f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e5adba92267c019c1b14e4a1f5f3f55">SetHorizontalAxisBounds</a> (double min, double max)</td></tr>
<tr class="memdesc:a6e5adba92267c019c1b14e4a1f5f3f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the horizontal axis minimum and maximum bounds.  <br /></td></tr>
<tr class="separator:a6e5adba92267c019c1b14e4a1f5f3f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e39e58e288a7a64af1a6de9dfdc26" id="r_a0e5e39e58e288a7a64af1a6de9dfdc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e5e39e58e288a7a64af1a6de9dfdc26">SetVerticalAxisBounds</a> (double min, double max)</td></tr>
<tr class="memdesc:a0e5e39e58e288a7a64af1a6de9dfdc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vertical axis minimum and maximum bounds.  <br /></td></tr>
<tr class="separator:a0e5e39e58e288a7a64af1a6de9dfdc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2c0e243d2c59bd953a6de67be213b0" id="r_a0f2c0e243d2c59bd953a6de67be213b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f2c0e243d2c59bd953a6de67be213b0">SetHorizontalAxisScale</a> (<a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#ae718d0381278e4b4594637808283a3c2">AxisScale</a> targetScale)</td></tr>
<tr class="memdesc:a0f2c0e243d2c59bd953a6de67be213b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the horizontal axis to either normal or logarithmic scale.  <br /></td></tr>
<tr class="separator:a0f2c0e243d2c59bd953a6de67be213b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb24d318503dce73971a93a1ed5990" id="r_a6ddb24d318503dce73971a93a1ed5990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ddb24d318503dce73971a93a1ed5990">SetVerticalAxisScale</a> (<a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#ae718d0381278e4b4594637808283a3c2">AxisScale</a> targetScale)</td></tr>
<tr class="memdesc:a6ddb24d318503dce73971a93a1ed5990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vertical axis to either normal or logarithmic scale.  <br /></td></tr>
<tr class="separator:a6ddb24d318503dce73971a93a1ed5990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4b1e4e4e6fc11ef25ee3190368e63" id="r_aa5f4b1e4e4e6fc11ef25ee3190368e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5f4b1e4e4e6fc11ef25ee3190368e63">SetInterpolation</a> (<a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#a86326fd1a5a6b6e4d2912590bd0dabe6">InterpolationType</a> interp)</td></tr>
<tr class="memdesc:aa5f4b1e4e4e6fc11ef25ee3190368e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of interpolation to use when displaying the line.  <br /></td></tr>
<tr class="separator:aa5f4b1e4e4e6fc11ef25ee3190368e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad9906ee817e60d62606f9da896d65e4" id="r_aad9906ee817e60d62606f9da896d65e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad9906ee817e60d62606f9da896d65e4">HorizontalAxisLabel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad9906ee817e60d62606f9da896d65e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the horizontal axis label (title)  <br /></td></tr>
<tr class="separator:aad9906ee817e60d62606f9da896d65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e38058faffb0bb245c2d7b175bca88" id="r_a17e38058faffb0bb245c2d7b175bca88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e38058faffb0bb245c2d7b175bca88">VerticalAxisLabel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17e38058faffb0bb245c2d7b175bca88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vertical axis label (title)  <br /></td></tr>
<tr class="separator:a17e38058faffb0bb245c2d7b175bca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888670b3f2175a5b369342eaa9ebe2a" id="r_ac888670b3f2175a5b369342eaa9ebe2a"><td class="memItemLeft" align="right" valign="top">PlotModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac888670b3f2175a5b369342eaa9ebe2a">Model</a><code> [get]</code></td></tr>
<tr class="memdesc:ac888670b3f2175a5b369342eaa9ebe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Plot Model for the chart.  <br /></td></tr>
<tr class="separator:ac888670b3f2175a5b369342eaa9ebe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_charting_1_1_chart"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_charting_1_1_chart')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart.html">Structures.Utilities.Charting.Chart</a></td></tr>
<tr class="memitem:ae9612c5ae10a395c034af37a38e93669 inherit properties_class_structures_1_1_utilities_1_1_charting_1_1_chart" id="r_ae9612c5ae10a395c034af37a38e93669"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart.html#ae9612c5ae10a395c034af37a38e93669">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:ae9612c5ae10a395c034af37a38e93669 inherit properties_class_structures_1_1_utilities_1_1_charting_1_1_chart"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chart title.  <br /></td></tr>
<tr class="separator:ae9612c5ae10a395c034af37a38e93669 inherit properties_class_structures_1_1_utilities_1_1_charting_1_1_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_utilities_1_1_charting_1_1_chart"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_utilities_1_1_charting_1_1_chart')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart.html">Structures.Utilities.Charting.Chart</a></td></tr>
<tr class="memitem:afdc9c5a3ec0e8e726dfd522aedd7bf23 inherit pro_methods_class_structures_1_1_utilities_1_1_charting_1_1_chart" id="r_afdc9c5a3ec0e8e726dfd522aedd7bf23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart.html#afdc9c5a3ec0e8e726dfd522aedd7bf23">Chart</a> (string title)</td></tr>
<tr class="separator:afdc9c5a3ec0e8e726dfd522aedd7bf23 inherit pro_methods_class_structures_1_1_utilities_1_1_charting_1_1_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2-Dimensional X-Y chart, derived from the abstract Chart class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e0bb4a8783619863693537624f8d978" name="a5e0bb4a8783619863693537624f8d978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0bb4a8783619863693537624f8d978">&#9670;&#160;</a></span>Chart2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Charting.Chart2D.Chart2D </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new 2D Chart with X and Y axes, a white background, and a legend in the top right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Chart title</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5c67073014cd851ce3970a9a8446ea1" name="ae5c67073014cd851ce3970a9a8446ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c67073014cd851ce3970a9a8446ea1">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with solid, blue line and no markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6178103a07fbac0432427b1f05da6e1d" name="a6178103a07fbac0432427b1f05da6e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178103a07fbac0432427b1f05da6e1d">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>lineColor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with solid line and no markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">lineColor</td><td>Series line color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6bc52b62c04ee4f40664415bafd56ff" name="af6bc52b62c04ee4f40664415bafd56ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc52b62c04ee4f40664415bafd56ff">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>lineColor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LineStyle</td>          <td class="paramname"><span class="paramname"><em>lineStyle</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with no markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">lineColor</td><td>Series line color</td></tr>
    <tr><td class="paramname">lineStyle</td><td>Series line style</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb0c2ad8f9330d937dd6c648bffce12" name="a5fb0c2ad8f9330d937dd6c648bffce12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0c2ad8f9330d937dd6c648bffce12">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>lineColor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LineStyle</td>          <td class="paramname"><span class="paramname"><em>lineStyle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MarkerType</td>          <td class="paramname"><span class="paramname"><em>marker</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">lineColor</td><td>Series line color</td></tr>
    <tr><td class="paramname">lineStyle</td><td>Series line style</td></tr>
    <tr><td class="paramname">marker</td><td>Series marker style (note that marker color is the same as the series color)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c010d0428a7c6bb3707de627d972f45" name="a2c010d0428a7c6bb3707de627d972f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c010d0428a7c6bb3707de627d972f45">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MarkerType</td>          <td class="paramname"><span class="paramname"><em>marker</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with solid, blue line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">marker</td><td>Series marker style (note that marker color is the same as the series color)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f51d302dc56d344eca28a2805c3221" name="af3f51d302dc56d344eca28a2805c3221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f51d302dc56d344eca28a2805c3221">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with solid, blue line and no markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ca88eda6066f80ab24eab52eaafba73" name="a1ca88eda6066f80ab24eab52eaafba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca88eda6066f80ab24eab52eaafba73">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>lineColor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with solid line and no markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">lineColor</td><td>Series line color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43c71d09e3ec51c5d084e6cd03030c89" name="a43c71d09e3ec51c5d084e6cd03030c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c71d09e3ec51c5d084e6cd03030c89">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>lineColor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LineStyle</td>          <td class="paramname"><span class="paramname"><em>lineStyle</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with no markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">lineColor</td><td>Series line color</td></tr>
    <tr><td class="paramname">lineStyle</td><td>Series line style</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e601a7a1b7900395118db1d6b6d2e23" name="a0e601a7a1b7900395118db1d6b6d2e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e601a7a1b7900395118db1d6b6d2e23">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color</td>          <td class="paramname"><span class="paramname"><em>lineColor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LineStyle</td>          <td class="paramname"><span class="paramname"><em>lineStyle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MarkerType</td>          <td class="paramname"><span class="paramname"><em>marker</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">lineColor</td><td>Series line color</td></tr>
    <tr><td class="paramname">lineStyle</td><td>Series line style</td></tr>
    <tr><td class="paramname">marker</td><td>Series marker style (note that marker color is the same as the series color)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa54b12e812acce731fb6151d7dd85ca2" name="aa54b12e812acce731fb6151d7dd85ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54b12e812acce731fb6151d7dd85ca2">&#9670;&#160;</a></span>AddSeriesFromXY() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.AddSeriesFromXY </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MarkerType</td>          <td class="paramname"><span class="paramname"><em>marker</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a linear data series from a list of Point3D data, with solid, blue line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of Point3D representing X &amp; Y coordinates</td></tr>
    <tr><td class="paramname">label</td><td>Series name / label</td></tr>
    <tr><td class="paramname">marker</td><td>Series marker style (note that marker color is the same as the series color)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86aa67334f88250d2da03ed62aa760f9" name="a86aa67334f88250d2da03ed62aa760f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aa67334f88250d2da03ed62aa760f9">&#9670;&#160;</a></span>ExportToSVG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Charting.Chart2D.ExportToSVG </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pixelWidth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pixelHeight</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports the chart to an SVG image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelWidth</td><td>Width of SVG image, in pixels</td></tr>
    <tr><td class="paramname">pixelHeight</td><td>Height of SVG image, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6e5adba92267c019c1b14e4a1f5f3f55" name="a6e5adba92267c019c1b14e4a1f5f3f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5adba92267c019c1b14e4a1f5f3f55">&#9670;&#160;</a></span>SetHorizontalAxisBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.SetHorizontalAxisBounds </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the horizontal axis minimum and maximum bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum axis bound</td></tr>
    <tr><td class="paramname">max</td><td>Maximum axis bound</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f2c0e243d2c59bd953a6de67be213b0" name="a0f2c0e243d2c59bd953a6de67be213b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2c0e243d2c59bd953a6de67be213b0">&#9670;&#160;</a></span>SetHorizontalAxisScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.SetHorizontalAxisScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#ae718d0381278e4b4594637808283a3c2">AxisScale</a></td>          <td class="paramname"><span class="paramname"><em>targetScale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the horizontal axis to either normal or logarithmic scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetScale</td><td>Normal or Logarithmic</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5f4b1e4e4e6fc11ef25ee3190368e63" name="aa5f4b1e4e4e6fc11ef25ee3190368e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f4b1e4e4e6fc11ef25ee3190368e63">&#9670;&#160;</a></span>SetInterpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.SetInterpolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#a86326fd1a5a6b6e4d2912590bd0dabe6">InterpolationType</a></td>          <td class="paramname"><span class="paramname"><em>interp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type of interpolation to use when displaying the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interp</td><td>Interpolation type to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb7ac150ef10b425d861b22f05bcc225" name="afb7ac150ef10b425d861b22f05bcc225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7ac150ef10b425d861b22f05bcc225">&#9670;&#160;</a></span>SetLegendVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.SetLegendVisibility </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the legend visibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e5e39e58e288a7a64af1a6de9dfdc26" name="a0e5e39e58e288a7a64af1a6de9dfdc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5e39e58e288a7a64af1a6de9dfdc26">&#9670;&#160;</a></span>SetVerticalAxisBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.SetVerticalAxisBounds </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the vertical axis minimum and maximum bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum axis bounds</td></tr>
    <tr><td class="paramname">max</td><td>Maximum axis bounds</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ddb24d318503dce73971a93a1ed5990" name="a6ddb24d318503dce73971a93a1ed5990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddb24d318503dce73971a93a1ed5990">&#9670;&#160;</a></span>SetVerticalAxisScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Charting.Chart2D.SetVerticalAxisScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#ae718d0381278e4b4594637808283a3c2">AxisScale</a></td>          <td class="paramname"><span class="paramname"><em>targetScale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the vertical axis to either normal or logarithmic scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetScale</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aad9906ee817e60d62606f9da896d65e4" name="aad9906ee817e60d62606f9da896d65e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9906ee817e60d62606f9da896d65e4">&#9670;&#160;</a></span>HorizontalAxisLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Charting.Chart2D.HorizontalAxisLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the horizontal axis label (title) </p>

</div>
</div>
<a id="ac888670b3f2175a5b369342eaa9ebe2a" name="ac888670b3f2175a5b369342eaa9ebe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac888670b3f2175a5b369342eaa9ebe2a">&#9670;&#160;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlotModel Structures.Utilities.Charting.Chart2D.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Plot Model for the chart. </p>

</div>
</div>
<a id="a17e38058faffb0bb245c2d7b175bca88" name="a17e38058faffb0bb245c2d7b175bca88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e38058faffb0bb245c2d7b175bca88">&#9670;&#160;</a></span>VerticalAxisLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Charting.Chart2D.VerticalAxisLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vertical axis label (title) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html">Charting</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart2_d.html">Chart2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
