<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Loads.LoadPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Loads.LoadPattern Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that defines a load pattern.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdbc2695c5900981f901581abdded88" id="r_a6fdbc2695c5900981f901581abdded88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fdbc2695c5900981f901581abdded88">LoadPattern</a> ()</td></tr>
<tr class="memdesc:a6fdbc2695c5900981f901581abdded88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new, blank load pattern.  <br /></td></tr>
<tr class="separator:a6fdbc2695c5900981f901581abdded88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9b27589307e7570e49f8b45fbfcb6" id="r_a46d9b27589307e7570e49f8b45fbfcb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46d9b27589307e7570e49f8b45fbfcb6">LoadPattern</a> (int id, string name)</td></tr>
<tr class="memdesc:a46d9b27589307e7570e49f8b45fbfcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new load pattern with an ID and name.  <br /></td></tr>
<tr class="separator:a46d9b27589307e7570e49f8b45fbfcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c244e474a472ef9c8e52a398e5db2" id="r_a814c244e474a472ef9c8e52a398e5db2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a814c244e474a472ef9c8e52a398e5db2">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a814c244e474a472ef9c8e52a398e5db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two load patterns and returns true if they are equal. First performs a reference check. If the reference check is false, then compares the name and ID. If the name and ID are the same, returns true, otherwise, false.  <br /></td></tr>
<tr class="separator:a814c244e474a472ef9c8e52a398e5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746e42c56df8f0caff8c2eb12da3fac" id="r_a9746e42c56df8f0caff8c2eb12da3fac"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9746e42c56df8f0caff8c2eb12da3fac">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a9746e42c56df8f0caff8c2eb12da3fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code of the load combination, which is set equal to the combination's ID.  <br /></td></tr>
<tr class="separator:a9746e42c56df8f0caff8c2eb12da3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05118f5b627f54862a46733ddad381d9" id="r_a05118f5b627f54862a46733ddad381d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05118f5b627f54862a46733ddad381d9">Copy</a> ()</td></tr>
<tr class="memdesc:a05118f5b627f54862a46733ddad381d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the load pattern.  <br /></td></tr>
<tr class="separator:a05118f5b627f54862a46733ddad381d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2737b2e3832682e7cbd55b51a56cf859" id="r_a2737b2e3832682e7cbd55b51a56cf859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2737b2e3832682e7cbd55b51a56cf859">ID</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:a2737b2e3832682e7cbd55b51a56cf859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique integer ID of the load pattern.  <br /></td></tr>
<tr class="separator:a2737b2e3832682e7cbd55b51a56cf859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1ab1a9c47836bc4463db0afffba9d" id="r_acba1ab1a9c47836bc4463db0afffba9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba1ab1a9c47836bc4463db0afffba9d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acba1ab1a9c47836bc4463db0afffba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the load pattern.  <br /></td></tr>
<tr class="separator:acba1ab1a9c47836bc4463db0afffba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30cd2846ebeaa245f4df48c5af549c" id="r_a8d30cd2846ebeaa245f4df48c5af549c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d30cd2846ebeaa245f4df48c5af549c">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d30cd2846ebeaa245f4df48c5af549c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the load pattern.  <br /></td></tr>
<tr class="separator:a8d30cd2846ebeaa245f4df48c5af549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db35d8a7d1cae7097f8dee3fa594d45" id="r_a4db35d8a7d1cae7097f8dee3fa594d45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4db35d8a7d1cae7097f8dee3fa594d45">IncludesSelfWeight</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a4db35d8a7d1cae7097f8dee3fa594d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include self weight for any elements that have this load pattern assigned.  <br /></td></tr>
<tr class="separator:a4db35d8a7d1cae7097f8dee3fa594d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197cabe8b540b762abc1ac5cd82492d2" id="r_a197cabe8b540b762abc1ac5cd82492d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a197cabe8b540b762abc1ac5cd82492d2">SelfWeightDirection</a> = GlobalDisplacementIdentifier.UZ<code> [get, set]</code></td></tr>
<tr class="memdesc:a197cabe8b540b762abc1ac5cd82492d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction in which self weight should be applied.  <br /></td></tr>
<tr class="separator:a197cabe8b540b762abc1ac5cd82492d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039b01991429b987d60a63fe66873a8" id="r_aa039b01991429b987d60a63fe66873a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa039b01991429b987d60a63fe66873a8">SelfWeightFactor</a> = -1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:aa039b01991429b987d60a63fe66873a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor applied to self weight. Note that a positive factor applies self weight along the positive axis while a negative factor applies self weight along the negative axis.  <br /></td></tr>
<tr class="separator:aa039b01991429b987d60a63fe66873a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720447e742e6b68e7db33a5710d4c8d4" id="r_a720447e742e6b68e7db33a5710d4c8d4"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a720447e742e6b68e7db33a5710d4c8d4">GUID</a> = Guid.NewGuid()<code> [get, set]</code></td></tr>
<tr class="memdesc:a720447e742e6b68e7db33a5710d4c8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID for the load pattern.  <br /></td></tr>
<tr class="separator:a720447e742e6b68e7db33a5710d4c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721b9ccaaf913127cb1ed93f12ef1e4" id="r_a1721b9ccaaf913127cb1ed93f12ef1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab9ab5df36ca39c2bf6a26a8637f080ee">LoadingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1721b9ccaaf913127cb1ed93f12ef1e4">LoadType</a> = <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab9ab5df36ca39c2bf6a26a8637f080eea9d67b89d64b617b6a7c6786f60376219">LoadingType.StaticForce</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1721b9ccaaf913127cb1ed93f12ef1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of load pattern. 0 = Static 1 = Response Spectrum 2 = Auto Equivalent Lateral Force.  <br /></td></tr>
<tr class="separator:a1721b9ccaaf913127cb1ed93f12ef1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889809169bf0ecb6df33da9226549a8" id="r_a2889809169bf0ecb6df33da9226549a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_pattern_response_spectrum_properties.html">PatternResponseSpectrumProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2889809169bf0ecb6df33da9226549a8">SpectrumProperties</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a2889809169bf0ecb6df33da9226549a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response spectrum properties associated with the load pattern. Only applicable if the LoadType property is set to ResponseSpectrum.  <br /></td></tr>
<tr class="separator:a2889809169bf0ecb6df33da9226549a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1724f0c01f698740af778e7c76a7a21" id="r_ae1724f0c01f698740af778e7c76a7a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1724f0c01f698740af778e7c76a7a21">LateralLoadDirection</a> = GlobalDisplacementIdentifier.UX<code> [get, set]</code></td></tr>
<tr class="memdesc:ae1724f0c01f698740af778e7c76a7a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction in which the lateral load will be applied. Only applicable if the LoadType property is set to ResponseSpectrum or AutoLateralLoad.  <br /></td></tr>
<tr class="separator:ae1724f0c01f698740af778e7c76a7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d684deca718c32ab03e4f094ec548" id="r_ad41d684deca718c32ab03e4f094ec548"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad41d684deca718c32ab03e4f094ec548">UseDominantModeForSignage</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:ad41d684deca718c32ab03e4f094ec548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to use the dominant mode in the direction of the response spectrum to determine signage for combined responses. Only applicable if the LoadType property is set to ResponseSpectrum.  <br /></td></tr>
<tr class="separator:ad41d684deca718c32ab03e4f094ec548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96ed32e2b02fb16a5337b33040e5166" id="r_ad96ed32e2b02fb16a5337b33040e5166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html">AutoLateralForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad96ed32e2b02fb16a5337b33040e5166">AutoLateralForce</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:ad96ed32e2b02fb16a5337b33040e5166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The auto lateral force to use for this load pattern. Only used if load type is set to AutoLateralLoad.  <br /></td></tr>
<tr class="separator:ad96ed32e2b02fb16a5337b33040e5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc0cf2dd862f99f9ef1755370cd5e5a" id="r_a3fc0cf2dd862f99f9ef1755370cd5e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_accidental_eccentricy_settings.html">AccidentalEccentricySettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc0cf2dd862f99f9ef1755370cd5e5a">AccidentalEccentricity</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a3fc0cf2dd862f99f9ef1755370cd5e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accidental eccentricity settings. Only applies to seismic loading types.  <br /></td></tr>
<tr class="separator:a3fc0cf2dd862f99f9ef1755370cd5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines a load pattern. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fdbc2695c5900981f901581abdded88" name="a6fdbc2695c5900981f901581abdded88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdbc2695c5900981f901581abdded88">&#9670;&#160;</a></span>LoadPattern() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Loads.LoadPattern.LoadPattern </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new, blank load pattern. </p>

</div>
</div>
<a id="a46d9b27589307e7570e49f8b45fbfcb6" name="a46d9b27589307e7570e49f8b45fbfcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9b27589307e7570e49f8b45fbfcb6">&#9670;&#160;</a></span>LoadPattern() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Loads.LoadPattern.LoadPattern </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new load pattern with an ID and name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique, integer ID.</td></tr>
    <tr><td class="paramname">name</td><td>Pattern name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05118f5b627f54862a46733ddad381d9" name="a05118f5b627f54862a46733ddad381d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05118f5b627f54862a46733ddad381d9">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> Structures.Utilities.Loads.LoadPattern.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of the load pattern. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a814c244e474a472ef9c8e52a398e5db2" name="a814c244e474a472ef9c8e52a398e5db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814c244e474a472ef9c8e52a398e5db2">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.Utilities.Loads.LoadPattern.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two load patterns and returns true if they are equal. First performs a reference check. If the reference check is false, then compares the name and ID. If the name and ID are the same, returns true, otherwise, false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Other object to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9746e42c56df8f0caff8c2eb12da3fac" name="a9746e42c56df8f0caff8c2eb12da3fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9746e42c56df8f0caff8c2eb12da3fac">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.Utilities.Loads.LoadPattern.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hash code of the load combination, which is set equal to the combination's ID. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3fc0cf2dd862f99f9ef1755370cd5e5a" name="a3fc0cf2dd862f99f9ef1755370cd5e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc0cf2dd862f99f9ef1755370cd5e5a">&#9670;&#160;</a></span>AccidentalEccentricity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_accidental_eccentricy_settings.html">AccidentalEccentricySettings</a> Structures.Utilities.Loads.LoadPattern.AccidentalEccentricity = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accidental eccentricity settings. Only applies to seismic loading types. </p>

</div>
</div>
<a id="ad96ed32e2b02fb16a5337b33040e5166" name="ad96ed32e2b02fb16a5337b33040e5166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96ed32e2b02fb16a5337b33040e5166">&#9670;&#160;</a></span>AutoLateralForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html">AutoLateralForce</a> Structures.Utilities.Loads.LoadPattern.AutoLateralForce = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The auto lateral force to use for this load pattern. Only used if load type is set to AutoLateralLoad. </p>

</div>
</div>
<a id="a8d30cd2846ebeaa245f4df48c5af549c" name="a8d30cd2846ebeaa245f4df48c5af549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d30cd2846ebeaa245f4df48c5af549c">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Loads.LoadPattern.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the load pattern. </p>

</div>
</div>
<a id="a720447e742e6b68e7db33a5710d4c8d4" name="a720447e742e6b68e7db33a5710d4c8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720447e742e6b68e7db33a5710d4c8d4">&#9670;&#160;</a></span>GUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Structures.Utilities.Loads.LoadPattern.GUID = Guid.NewGuid()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique GUID for the load pattern. </p>

</div>
</div>
<a id="a2737b2e3832682e7cbd55b51a56cf859" name="a2737b2e3832682e7cbd55b51a56cf859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2737b2e3832682e7cbd55b51a56cf859">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Utilities.Loads.LoadPattern.ID = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique integer ID of the load pattern. </p>

</div>
</div>
<a id="a4db35d8a7d1cae7097f8dee3fa594d45" name="a4db35d8a7d1cae7097f8dee3fa594d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db35d8a7d1cae7097f8dee3fa594d45">&#9670;&#160;</a></span>IncludesSelfWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Loads.LoadPattern.IncludesSelfWeight = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to include self weight for any elements that have this load pattern assigned. </p>

</div>
</div>
<a id="ae1724f0c01f698740af778e7c76a7a21" name="ae1724f0c01f698740af778e7c76a7a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1724f0c01f698740af778e7c76a7a21">&#9670;&#160;</a></span>LateralLoadDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a> Structures.Utilities.Loads.LoadPattern.LateralLoadDirection = GlobalDisplacementIdentifier.UX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction in which the lateral load will be applied. Only applicable if the LoadType property is set to ResponseSpectrum or AutoLateralLoad. </p>

</div>
</div>
<a id="a1721b9ccaaf913127cb1ed93f12ef1e4" name="a1721b9ccaaf913127cb1ed93f12ef1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1721b9ccaaf913127cb1ed93f12ef1e4">&#9670;&#160;</a></span>LoadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab9ab5df36ca39c2bf6a26a8637f080ee">LoadingType</a> Structures.Utilities.Loads.LoadPattern.LoadType = <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab9ab5df36ca39c2bf6a26a8637f080eea9d67b89d64b617b6a7c6786f60376219">LoadingType.StaticForce</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of load pattern. 0 = Static 1 = Response Spectrum 2 = Auto Equivalent Lateral Force. </p>

</div>
</div>
<a id="acba1ab1a9c47836bc4463db0afffba9d" name="acba1ab1a9c47836bc4463db0afffba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba1ab1a9c47836bc4463db0afffba9d">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Loads.LoadPattern.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the load pattern. </p>

</div>
</div>
<a id="a197cabe8b540b762abc1ac5cd82492d2" name="a197cabe8b540b762abc1ac5cd82492d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197cabe8b540b762abc1ac5cd82492d2">&#9670;&#160;</a></span>SelfWeightDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a> Structures.Utilities.Loads.LoadPattern.SelfWeightDirection = GlobalDisplacementIdentifier.UZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction in which self weight should be applied. </p>

</div>
</div>
<a id="aa039b01991429b987d60a63fe66873a8" name="aa039b01991429b987d60a63fe66873a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa039b01991429b987d60a63fe66873a8">&#9670;&#160;</a></span>SelfWeightFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Loads.LoadPattern.SelfWeightFactor = -1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factor applied to self weight. Note that a positive factor applies self weight along the positive axis while a negative factor applies self weight along the negative axis. </p>

</div>
</div>
<a id="a2889809169bf0ecb6df33da9226549a8" name="a2889809169bf0ecb6df33da9226549a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2889809169bf0ecb6df33da9226549a8">&#9670;&#160;</a></span>SpectrumProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_pattern_response_spectrum_properties.html">PatternResponseSpectrumProperties</a> Structures.Utilities.Loads.LoadPattern.SpectrumProperties = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The response spectrum properties associated with the load pattern. Only applicable if the LoadType property is set to ResponseSpectrum. </p>

</div>
</div>
<a id="ad41d684deca718c32ab03e4f094ec548" name="ad41d684deca718c32ab03e4f094ec548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41d684deca718c32ab03e4f094ec548">&#9670;&#160;</a></span>UseDominantModeForSignage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Loads.LoadPattern.UseDominantModeForSignage = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to use the dominant mode in the direction of the response spectrum to determine signage for combined responses. Only applicable if the LoadType property is set to ResponseSpectrum. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html">Loads</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
