<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Linear.FrameElementEndRelease Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Linear.FrameElementEndRelease Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class contaning end release information for frame elements.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a107ca36d7138d0f1fed51001ccacad46" id="r_a107ca36d7138d0f1fed51001ccacad46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a107ca36d7138d0f1fed51001ccacad46">FrameElementEndRelease</a> (bool f1, bool f2, bool f3, bool m1, bool m2, bool m3)</td></tr>
<tr class="memdesc:a107ca36d7138d0f1fed51001ccacad46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instnce of the frame element end release.  <br /></td></tr>
<tr class="separator:a107ca36d7138d0f1fed51001ccacad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382fc8934ae204eb6db31718fd78d16" id="r_a9382fc8934ae204eb6db31718fd78d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9382fc8934ae204eb6db31718fd78d16">FrameElementEndRelease</a> ()</td></tr>
<tr class="memdesc:a9382fc8934ae204eb6db31718fd78d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the frame element end release class.  <br /></td></tr>
<tr class="separator:a9382fc8934ae204eb6db31718fd78d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464605a2c9ef2ce57c99e3df039799da" id="r_a464605a2c9ef2ce57c99e3df039799da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a464605a2c9ef2ce57c99e3df039799da">FrameElementEndRelease</a> (string releaseText)</td></tr>
<tr class="memdesc:a464605a2c9ef2ce57c99e3df039799da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the frame element end release from a string that contains 6 comma separated integers representing end releases. 0 = false, 1 = true.  <br /></td></tr>
<tr class="separator:a464605a2c9ef2ce57c99e3df039799da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521401cd462e711df2891b461076414" id="r_a6521401cd462e711df2891b461076414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6521401cd462e711df2891b461076414">HasRelease</a> ()</td></tr>
<tr class="memdesc:a6521401cd462e711df2891b461076414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any of the releases are set to true.  <br /></td></tr>
<tr class="separator:a6521401cd462e711df2891b461076414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e76a85ad4d0f25105230bdde2939f" id="r_af66e76a85ad4d0f25105230bdde2939f"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66e76a85ad4d0f25105230bdde2939f">ToArray</a> ()</td></tr>
<tr class="memdesc:af66e76a85ad4d0f25105230bdde2939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the releases as a boolean array.  <br /></td></tr>
<tr class="separator:af66e76a85ad4d0f25105230bdde2939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe37715e9cf9fb2f606be007cddcfbb2" id="r_abe37715e9cf9fb2f606be007cddcfbb2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html">FrameElementEndRelease</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe37715e9cf9fb2f606be007cddcfbb2">SimplySupported</a> ()</td></tr>
<tr class="memdesc:abe37715e9cf9fb2f606be007cddcfbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new simply supported frame end release, with torsion fixed.  <br /></td></tr>
<tr class="separator:abe37715e9cf9fb2f606be007cddcfbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad45c2bdcffed8b5066554aa986a23ee3" id="r_ad45c2bdcffed8b5066554aa986a23ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad45c2bdcffed8b5066554aa986a23ee3">F1</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:ad45c2bdcffed8b5066554aa986a23ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axial release.  <br /></td></tr>
<tr class="separator:ad45c2bdcffed8b5066554aa986a23ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb90f727a5740aca5c4e17e7bc44e3" id="r_a89fb90f727a5740aca5c4e17e7bc44e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89fb90f727a5740aca5c4e17e7bc44e3">F2</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a89fb90f727a5740aca5c4e17e7bc44e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear release along local 2-axis.  <br /></td></tr>
<tr class="separator:a89fb90f727a5740aca5c4e17e7bc44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722efe656e13540341682fb56166138" id="r_a4722efe656e13540341682fb56166138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4722efe656e13540341682fb56166138">F3</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a4722efe656e13540341682fb56166138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear release along local 3-axis.  <br /></td></tr>
<tr class="separator:a4722efe656e13540341682fb56166138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b07231033b7f3677c9aeaad4ec2fae" id="r_ae6b07231033b7f3677c9aeaad4ec2fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6b07231033b7f3677c9aeaad4ec2fae">M1</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:ae6b07231033b7f3677c9aeaad4ec2fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment release about local 1-axis (torsion)  <br /></td></tr>
<tr class="separator:ae6b07231033b7f3677c9aeaad4ec2fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bd6f52adc7899c29ae3dd4de3f762f" id="r_a30bd6f52adc7899c29ae3dd4de3f762f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30bd6f52adc7899c29ae3dd4de3f762f">M2</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a30bd6f52adc7899c29ae3dd4de3f762f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment release about local 2-axis.  <br /></td></tr>
<tr class="separator:a30bd6f52adc7899c29ae3dd4de3f762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e923b1c57ee9443741a49d80bbe6e06" id="r_a1e923b1c57ee9443741a49d80bbe6e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e923b1c57ee9443741a49d80bbe6e06">M3</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a1e923b1c57ee9443741a49d80bbe6e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment release about local 3-axis.  <br /></td></tr>
<tr class="separator:a1e923b1c57ee9443741a49d80bbe6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class contaning end release information for frame elements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a107ca36d7138d0f1fed51001ccacad46" name="a107ca36d7138d0f1fed51001ccacad46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ca36d7138d0f1fed51001ccacad46">&#9670;&#160;</a></span>FrameElementEndRelease() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Linear.FrameElementEndRelease.FrameElementEndRelease </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>f1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>f2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>f3</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>m1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>m2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>m3</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instnce of the frame element end release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f1</td><td>Release along local 1 axis (axial)</td></tr>
    <tr><td class="paramname">f2</td><td>Release along local 2 axis (weak axis shear)</td></tr>
    <tr><td class="paramname">f3</td><td>Release along local 3 axis (strong axis shear)</td></tr>
    <tr><td class="paramname">m1</td><td>Moment release about local 1 axis (torsion)</td></tr>
    <tr><td class="paramname">m2</td><td>Moment release about local 2 axis (strong axis moment)</td></tr>
    <tr><td class="paramname">m3</td><td>Moment release about local 3 axis (weak axis moment)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9382fc8934ae204eb6db31718fd78d16" name="a9382fc8934ae204eb6db31718fd78d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9382fc8934ae204eb6db31718fd78d16">&#9670;&#160;</a></span>FrameElementEndRelease() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Linear.FrameElementEndRelease.FrameElementEndRelease </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the frame element end release class. </p>

</div>
</div>
<a id="a464605a2c9ef2ce57c99e3df039799da" name="a464605a2c9ef2ce57c99e3df039799da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464605a2c9ef2ce57c99e3df039799da">&#9670;&#160;</a></span>FrameElementEndRelease() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Linear.FrameElementEndRelease.FrameElementEndRelease </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>releaseText</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the frame element end release from a string that contains 6 comma separated integers representing end releases. 0 = false, 1 = true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">releaseText</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6521401cd462e711df2891b461076414" name="a6521401cd462e711df2891b461076414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521401cd462e711df2891b461076414">&#9670;&#160;</a></span>HasRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.FrameElementEndRelease.HasRelease </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if any of the releases are set to true. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abe37715e9cf9fb2f606be007cddcfbb2" name="abe37715e9cf9fb2f606be007cddcfbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe37715e9cf9fb2f606be007cddcfbb2">&#9670;&#160;</a></span>SimplySupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html">FrameElementEndRelease</a> Structures.Solver3D.Elements.Linear.FrameElementEndRelease.SimplySupported </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new simply supported frame end release, with torsion fixed. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af66e76a85ad4d0f25105230bdde2939f" name="af66e76a85ad4d0f25105230bdde2939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66e76a85ad4d0f25105230bdde2939f">&#9670;&#160;</a></span>ToArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool[] Structures.Solver3D.Elements.Linear.FrameElementEndRelease.ToArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the releases as a boolean array. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad45c2bdcffed8b5066554aa986a23ee3" name="ad45c2bdcffed8b5066554aa986a23ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45c2bdcffed8b5066554aa986a23ee3">&#9670;&#160;</a></span>F1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.FrameElementEndRelease.F1 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Axial release. </p>

</div>
</div>
<a id="a89fb90f727a5740aca5c4e17e7bc44e3" name="a89fb90f727a5740aca5c4e17e7bc44e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fb90f727a5740aca5c4e17e7bc44e3">&#9670;&#160;</a></span>F2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.FrameElementEndRelease.F2 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shear release along local 2-axis. </p>

</div>
</div>
<a id="a4722efe656e13540341682fb56166138" name="a4722efe656e13540341682fb56166138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722efe656e13540341682fb56166138">&#9670;&#160;</a></span>F3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.FrameElementEndRelease.F3 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shear release along local 3-axis. </p>

</div>
</div>
<a id="ae6b07231033b7f3677c9aeaad4ec2fae" name="ae6b07231033b7f3677c9aeaad4ec2fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b07231033b7f3677c9aeaad4ec2fae">&#9670;&#160;</a></span>M1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.FrameElementEndRelease.M1 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment release about local 1-axis (torsion) </p>

</div>
</div>
<a id="a30bd6f52adc7899c29ae3dd4de3f762f" name="a30bd6f52adc7899c29ae3dd4de3f762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bd6f52adc7899c29ae3dd4de3f762f">&#9670;&#160;</a></span>M2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.FrameElementEndRelease.M2 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment release about local 2-axis. </p>

</div>
</div>
<a id="a1e923b1c57ee9443741a49d80bbe6e06" name="a1e923b1c57ee9443741a49d80bbe6e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e923b1c57ee9443741a49d80bbe6e06">&#9670;&#160;</a></span>M3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Elements.Linear.FrameElementEndRelease.M3 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment release about local 3-axis. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_linear.html">Linear</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html">FrameElementEndRelease</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
