<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Properties.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_properties_1_1_resources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Properties.Resources Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89de9b0926879cc9a64cbbe83dec6b84" id="r_a89de9b0926879cc9a64cbbe83dec6b84"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89de9b0926879cc9a64cbbe83dec6b84">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a89de9b0926879cc9a64cbbe83dec6b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <br /></td></tr>
<tr class="separator:a89de9b0926879cc9a64cbbe83dec6b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443d79f87a4b163d669b7338a002258" id="r_a2443d79f87a4b163d669b7338a002258"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2443d79f87a4b163d669b7338a002258">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2443d79f87a4b163d669b7338a002258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <br /></td></tr>
<tr class="separator:a2443d79f87a4b163d669b7338a002258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc488ab9d106bbb0416855de12b3e18" id="r_aacc488ab9d106bbb0416855de12b3e18"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacc488ab9d106bbb0416855de12b3e18">ASDLoadCombos</a><code> [get]</code></td></tr>
<tr class="memdesc:aacc488ab9d106bbb0416855de12b3e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Load Combo,DL,Sds,LL,LR,S,EQ,W,Duration D,1,0,0,0,0,0,0,Permanent D + L,1,0,1,0,0,0,0,Ten Years D + LR,1,0,0,1,0,0,0,Ten Years D + S,1,0,0,0,1,0,0,Two Months D + 0.75L + 0.75LR,1,0,0.75,0.75,0,0,0,Ten Years D + 0.75L + 0.75S,1,0,0.75,0,0.75,0,0,Two Months D + 0.6W,1,0,0,0,0,0,0.6,Ten Minutes D - 0.6W,1,0,0,0,0,0,-0.6,Ten Minutes (1 + 0.14Sds)D + 0.7E,1,0.14,0,0,0,0.7,0,Ten Minutes (1 + 0.14Sds)D - 0.7E,1,0.14,0,0,0,-0.7,0,Ten Minutes D + 0.75L + 0.75(0.6W) + 0.75LR,1,0,0.75,0.75,0,0,0.45,Ten Minu [rest of string was truncated]&quot;;.  <br /></td></tr>
<tr class="separator:aacc488ab9d106bbb0416855de12b3e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab407bac19bb75db18ef5bb880d12c777" id="r_ab407bac19bb75db18ef5bb880d12c777"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab407bac19bb75db18ef5bb880d12c777">LRFDLoadCombos</a><code> [get]</code></td></tr>
<tr class="memdesc:ab407bac19bb75db18ef5bb880d12c777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Load Combo,DL,Sds,LL,LR,S,EQ,W,lambda 1.4D,1.4,0,0,0,0,0,0,0.6 1.2D + 1.6L + 0.5LR,1.2,0,1.6,0.5,0,0,0,0.8 1.2D + 1.6L + 0.5S,1.2,0,1.6,0,0.5,0,0,0.8 1.2D + 1.6LR + 0.5L,1.2,0,0.5,1.6,0,0,0,0.8 1.2D + 1.6LR + 0.5W,1.2,0,0,1.6,0,0,0.5,0.8 1.2D + 1.6LR - 0.5W,1.2,0,0,1.6,0,0,-0.5,0.8 1.2D + 1.6S + 0.5L,1.2,0,0.5,0,1.6,0,0,0.8 1.2D + 1.6S + 0.5W,1.2,0,0,0,1.6,0,0.5,0.8 1.2D + 1.6S - 0.5W,1.2,0,0,0,1.6,0,-0.5,0.8 1.2D + 1.0W + 0.5L + 0.5LR,1.2,0,0.5,0.5,0,0,1,1 1.2D - 1.0W + 0.5L + 0.5LR,1.2,0,0.5,0. [rest of string was truncated]&quot;;.  <br /></td></tr>
<tr class="separator:ab407bac19bb75db18ef5bb880d12c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aacc488ab9d106bbb0416855de12b3e18" name="aacc488ab9d106bbb0416855de12b3e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc488ab9d106bbb0416855de12b3e18">&#9670;&#160;</a></span>ASDLoadCombos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Solver3D.Properties.Resources.ASDLoadCombos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Load Combo,DL,Sds,LL,LR,S,EQ,W,Duration D,1,0,0,0,0,0,0,Permanent D + L,1,0,1,0,0,0,0,Ten Years D + LR,1,0,0,1,0,0,0,Ten Years D + S,1,0,0,0,1,0,0,Two Months D + 0.75L + 0.75LR,1,0,0.75,0.75,0,0,0,Ten Years D + 0.75L + 0.75S,1,0,0.75,0,0.75,0,0,Two Months D + 0.6W,1,0,0,0,0,0,0.6,Ten Minutes D - 0.6W,1,0,0,0,0,0,-0.6,Ten Minutes (1 + 0.14Sds)D + 0.7E,1,0.14,0,0,0,0.7,0,Ten Minutes (1 + 0.14Sds)D - 0.7E,1,0.14,0,0,0,-0.7,0,Ten Minutes D + 0.75L + 0.75(0.6W) + 0.75LR,1,0,0.75,0.75,0,0,0.45,Ten Minu [rest of string was truncated]&quot;;. </p>

</div>
</div>
<a id="a2443d79f87a4b163d669b7338a002258" name="a2443d79f87a4b163d669b7338a002258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2443d79f87a4b163d669b7338a002258">&#9670;&#160;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo Structures.Solver3D.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

</div>
</div>
<a id="ab407bac19bb75db18ef5bb880d12c777" name="ab407bac19bb75db18ef5bb880d12c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab407bac19bb75db18ef5bb880d12c777">&#9670;&#160;</a></span>LRFDLoadCombos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Solver3D.Properties.Resources.LRFDLoadCombos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Load Combo,DL,Sds,LL,LR,S,EQ,W,lambda 1.4D,1.4,0,0,0,0,0,0,0.6 1.2D + 1.6L + 0.5LR,1.2,0,1.6,0.5,0,0,0,0.8 1.2D + 1.6L + 0.5S,1.2,0,1.6,0,0.5,0,0,0.8 1.2D + 1.6LR + 0.5L,1.2,0,0.5,1.6,0,0,0,0.8 1.2D + 1.6LR + 0.5W,1.2,0,0,1.6,0,0,0.5,0.8 1.2D + 1.6LR - 0.5W,1.2,0,0,1.6,0,0,-0.5,0.8 1.2D + 1.6S + 0.5L,1.2,0,0.5,0,1.6,0,0,0.8 1.2D + 1.6S + 0.5W,1.2,0,0,0,1.6,0,0.5,0.8 1.2D + 1.6S - 0.5W,1.2,0,0,0,1.6,0,-0.5,0.8 1.2D + 1.0W + 0.5L + 0.5LR,1.2,0,0.5,0.5,0,0,1,1 1.2D - 1.0W + 0.5L + 0.5LR,1.2,0,0.5,0. [rest of string was truncated]&quot;;. </p>

</div>
</div>
<a id="a89de9b0926879cc9a64cbbe83dec6b84" name="a89de9b0926879cc9a64cbbe83dec6b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de9b0926879cc9a64cbbe83dec6b84">&#9670;&#160;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager Structures.Solver3D.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_properties_1_1_resources.html">Resources</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
