<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.TriangleNetHelper.PreProcessor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a969ec1ec52c856d24553ee783351b8e1">AddOriginalNodesToUnionedPolygons</a>(List&lt; PolyBoolCS.Polygon &gt; polygonList, PolyBoolCS.Polygon boundaryPolygon)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a517c1de1972506d03cd63d499d2fe01c">ConvertPolyBoolRegionsToPrePolygons</a>(Structures.PolyBoolCS.Polygon poly)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a4a5e33a9d04070aad037b2fa91d8b314">GetDifferenceOfBoundaryPolygon</a>(Structures.PolyBoolCS.Polygon boundaryPoly, Structures.PolyBoolCS.Polygon holePoly)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a27fa083b1c84ced83422583746ad45f0">GetPolyBoolPolygons</a>(List&lt; IShape &gt; geometry)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a2ffc0cf888e308993ca374674263ac5b">GetUnionOfPolygons</a>(List&lt; Structures.PolyBoolCS.Polygon &gt; polygonList)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#ab1248d8e07ec3a552be8b260416693cd">MakePolygonsCounterClockwise</a>(ref List&lt; IShape &gt; geometry)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a0711bbe57798e528513edd9521d08b6d">ORTHOGONAL_TOLERANCE</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a99386698533c8c827022a9582e19cd51">PreProcessor</a>(double orthogonalTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a4ad0db17813b568c706f3302b247e170">ProcessGeometry</a>(List&lt; IShape &gt; InputGeometry, double MeshSize)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html">Structures.Utilities.TriangleNetHelper.PreProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
