<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Geometry.GenericCircle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.GenericCircle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a generic circle.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Geometry.GenericCircle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.png" usemap="#Structures.Utilities.Geometry.GenericCircle_map" alt=""/>
  <map id="Structures.Utilities.Geometry.GenericCircle_map" name="Structures.Utilities.Geometry.GenericCircle_map">
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html" title="Represents a closed shape in 2D cartesian space." alt="Structures.Utilities.Geometry.GenericClosedShape" shape="rect" coords="154,112,452,136"/>
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html" title="Abstract class that all generic geometry objects inherit from." alt="Structures.Utilities.Geometry.GenericShape" shape="rect" coords="0,56,298,80"/>
<area href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html" title="Interface that all closed shapes must implement." alt="Structures.Utilities.Geometry.IGenericClosedShape" shape="rect" coords="308,56,606,80"/>
<area href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html" title="Interface that all generic geometry must implement." alt="Structures.Utilities.Geometry.IGenericGeometry" shape="rect" coords="0,0,298,24"/>
<area href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html" title="Interface that all generic geometry must implement." alt="Structures.Utilities.Geometry.IGenericGeometry" shape="rect" coords="308,0,606,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eae188a1cc0b39a3a3a12f605845260" id="r_a6eae188a1cc0b39a3a3a12f605845260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eae188a1cc0b39a3a3a12f605845260">GenericCircle</a> ()</td></tr>
<tr class="memdesc:a6eae188a1cc0b39a3a3a12f605845260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a6eae188a1cc0b39a3a3a12f605845260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac8a7d0646515f4893794917282cfe" id="r_aaeac8a7d0646515f4893794917282cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeac8a7d0646515f4893794917282cfe">GenericCircle</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> center, double radius)</td></tr>
<tr class="memdesc:aaeac8a7d0646515f4893794917282cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the generic circle class.  <br /></td></tr>
<tr class="separator:aaeac8a7d0646515f4893794917282cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709bed29c0d6d95b422078ea1623689" id="r_a7709bed29c0d6d95b422078ea1623689"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7709bed29c0d6d95b422078ea1623689">ConvertLengthUnits</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> original, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> convertTo)</td></tr>
<tr class="memdesc:a7709bed29c0d6d95b422078ea1623689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the shape from the original unit system to a new unit system.  <br /></td></tr>
<tr class="separator:a7709bed29c0d6d95b422078ea1623689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54efa9bba0dceeb45ff7b8906b135085" id="r_a54efa9bba0dceeb45ff7b8906b135085"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54efa9bba0dceeb45ff7b8906b135085">Area</a> ()</td></tr>
<tr class="memdesc:a54efa9bba0dceeb45ff7b8906b135085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the circle.  <br /></td></tr>
<tr class="separator:a54efa9bba0dceeb45ff7b8906b135085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c1169bca207faaa07f5c02e3ee8cd" id="r_ace3c1169bca207faaa07f5c02e3ee8cd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace3c1169bca207faaa07f5c02e3ee8cd">Centroid</a> ()</td></tr>
<tr class="memdesc:ace3c1169bca207faaa07f5c02e3ee8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the centroid of the circle.  <br /></td></tr>
<tr class="separator:ace3c1169bca207faaa07f5c02e3ee8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99b0cb055a4371e12cc1c9b3fb9cfa" id="r_a6a99b0cb055a4371e12cc1c9b3fb9cfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a99b0cb055a4371e12cc1c9b3fb9cfa">Circumference</a> ()</td></tr>
<tr class="memdesc:a6a99b0cb055a4371e12cc1c9b3fb9cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the circumference of the circle.  <br /></td></tr>
<tr class="separator:a6a99b0cb055a4371e12cc1c9b3fb9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fc4ba4091a6684a3a3aa6412c456c" id="r_ab01fc4ba4091a6684a3a3aa6412c456c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab01fc4ba4091a6684a3a3aa6412c456c">GetPointAtAngle</a> (double theta)</td></tr>
<tr class="memdesc:ab01fc4ba4091a6684a3a3aa6412c456c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point at the specified angle from horizontal.  <br /></td></tr>
<tr class="separator:ab01fc4ba4091a6684a3a3aa6412c456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412040ca7973018ae39260d63db563ae" id="r_a412040ca7973018ae39260d63db563ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a412040ca7973018ae39260d63db563ae">PointLiesWithin</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> p)</td></tr>
<tr class="memdesc:a412040ca7973018ae39260d63db563ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a point lies within the circle.  <br /></td></tr>
<tr class="separator:a412040ca7973018ae39260d63db563ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04e7638234b36f2530f70af50c336f" id="r_a2c04e7638234b36f2530f70af50c336f"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c04e7638234b36f2530f70af50c336f">Ixx</a> ()</td></tr>
<tr class="memdesc:a2c04e7638234b36f2530f70af50c336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the X-axis.  <br /></td></tr>
<tr class="separator:a2c04e7638234b36f2530f70af50c336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef9fc611f7296c32eeaa0cc49e56d6d" id="r_a2ef9fc611f7296c32eeaa0cc49e56d6d"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ef9fc611f7296c32eeaa0cc49e56d6d">Iyy</a> ()</td></tr>
<tr class="memdesc:a2ef9fc611f7296c32eeaa0cc49e56d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the Y-axis.  <br /></td></tr>
<tr class="separator:a2ef9fc611f7296c32eeaa0cc49e56d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ccf1fbb6bf47c3cfca5fa7fdfa74f" id="r_a340ccf1fbb6bf47c3cfca5fa7fdfa74f"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a340ccf1fbb6bf47c3cfca5fa7fdfa74f">Ixy</a> ()</td></tr>
<tr class="memdesc:a340ccf1fbb6bf47c3cfca5fa7fdfa74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of inertia.  <br /></td></tr>
<tr class="separator:a340ccf1fbb6bf47c3cfca5fa7fdfa74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442cff6997aaf4ec5c081ecf1eb8b2f" id="r_a1442cff6997aaf4ec5c081ecf1eb8b2f"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1442cff6997aaf4ec5c081ecf1eb8b2f">Sxx</a> ()</td></tr>
<tr class="memdesc:a1442cff6997aaf4ec5c081ecf1eb8b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section modulus about the X-axis, assuming an elastic section.  <br /></td></tr>
<tr class="separator:a1442cff6997aaf4ec5c081ecf1eb8b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e35d29051890a382fcb857fb96251" id="r_a104e35d29051890a382fcb857fb96251"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a104e35d29051890a382fcb857fb96251">Sxx_pos</a> ()</td></tr>
<tr class="memdesc:a104e35d29051890a382fcb857fb96251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section modulus about the X-axis, assuming an elastic section, at the top of the section.  <br /></td></tr>
<tr class="separator:a104e35d29051890a382fcb857fb96251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda9cdda315571b875385ed6947a2ca" id="r_acdda9cdda315571b875385ed6947a2ca"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdda9cdda315571b875385ed6947a2ca">Sxx_neg</a> ()</td></tr>
<tr class="memdesc:acdda9cdda315571b875385ed6947a2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section modulus about the X-axis, assuming an elastic section, at the bottom of the section.  <br /></td></tr>
<tr class="separator:acdda9cdda315571b875385ed6947a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c422e73945f60a2a2a679733cec819d" id="r_a8c422e73945f60a2a2a679733cec819d"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c422e73945f60a2a2a679733cec819d">Syy</a> ()</td></tr>
<tr class="memdesc:a8c422e73945f60a2a2a679733cec819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section modulus about the Y-axis, assuming an elastic section.  <br /></td></tr>
<tr class="separator:a8c422e73945f60a2a2a679733cec819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1441717327415afe18d15d866c7acc26" id="r_a1441717327415afe18d15d866c7acc26"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1441717327415afe18d15d866c7acc26">Syy_pos</a> ()</td></tr>
<tr class="memdesc:a1441717327415afe18d15d866c7acc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section modulus about the Y-axis, assuming an elastic section, at the right side of the section.  <br /></td></tr>
<tr class="separator:a1441717327415afe18d15d866c7acc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2731dd1bda8cd9876166ff88a06d22" id="r_a4d2731dd1bda8cd9876166ff88a06d22"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d2731dd1bda8cd9876166ff88a06d22">Syy_neg</a> ()</td></tr>
<tr class="memdesc:a4d2731dd1bda8cd9876166ff88a06d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section modulus about the Y-axis, assuming an elastic section, at the left side of the section.  <br /></td></tr>
<tr class="separator:a4d2731dd1bda8cd9876166ff88a06d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d92a258687a041c8cf804c5de58d1" id="r_ab38d92a258687a041c8cf804c5de58d1"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab38d92a258687a041c8cf804c5de58d1">Zxx</a> ()</td></tr>
<tr class="memdesc:ab38d92a258687a041c8cf804c5de58d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the X-axis.  <br /></td></tr>
<tr class="separator:ab38d92a258687a041c8cf804c5de58d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa142dbe2e3f773c2b55a271fa07ac9c2" id="r_aa142dbe2e3f773c2b55a271fa07ac9c2"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa142dbe2e3f773c2b55a271fa07ac9c2">Zyy</a> ()</td></tr>
<tr class="memdesc:aa142dbe2e3f773c2b55a271fa07ac9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the X-axis.  <br /></td></tr>
<tr class="separator:aa142dbe2e3f773c2b55a271fa07ac9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af43b588f58a0fb07a9ae62bfe5248" id="r_a37af43b588f58a0fb07a9ae62bfe5248"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37af43b588f58a0fb07a9ae62bfe5248">Rx</a> ()</td></tr>
<tr class="memdesc:a37af43b588f58a0fb07a9ae62bfe5248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of gyration about the x axis.  <br /></td></tr>
<tr class="separator:a37af43b588f58a0fb07a9ae62bfe5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd7d7c92aa795a90f11378a79aca46c" id="r_a2bd7d7c92aa795a90f11378a79aca46c"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bd7d7c92aa795a90f11378a79aca46c">Ry</a> ()</td></tr>
<tr class="memdesc:a2bd7d7c92aa795a90f11378a79aca46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of gyration about the y axis.  <br /></td></tr>
<tr class="separator:a2bd7d7c92aa795a90f11378a79aca46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91289663451c3b490ad20278c0fb9225" id="r_a91289663451c3b490ad20278c0fb9225"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91289663451c3b490ad20278c0fb9225">J</a> ()</td></tr>
<tr class="memdesc:a91289663451c3b490ad20278c0fb9225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar moment of inertia.  <br /></td></tr>
<tr class="separator:a91289663451c3b490ad20278c0fb9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc7f4bd31d5b43b8fda2fdd6b23746" id="r_a07dc7f4bd31d5b43b8fda2fdd6b23746"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07dc7f4bd31d5b43b8fda2fdd6b23746">Perimeter</a> ()</td></tr>
<tr class="memdesc:a07dc7f4bd31d5b43b8fda2fdd6b23746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the circumference of the circle.  <br /></td></tr>
<tr class="separator:a07dc7f4bd31d5b43b8fda2fdd6b23746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5faa0ecad6c591be2aed5af58cd5a" id="r_ab7f5faa0ecad6c591be2aed5af58cd5a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f5faa0ecad6c591be2aed5af58cd5a">ContainsPoint</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> p)</td></tr>
<tr class="memdesc:ab7f5faa0ecad6c591be2aed5af58cd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a point lies within the circle.  <br /></td></tr>
<tr class="separator:ab7f5faa0ecad6c591be2aed5af58cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4036dc9f6300450f8d65e57e304ca70" id="r_ad4036dc9f6300450f8d65e57e304ca70"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4036dc9f6300450f8d65e57e304ca70">BoundingRectangle</a> ()</td></tr>
<tr class="memdesc:ad4036dc9f6300450f8d65e57e304ca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding rectangle for the circle with integer coordinates. This bounding box may not be exact as the coordinates are rounded to the nearest whole integer that still guarantees to completely encompass the circle.  <br /></td></tr>
<tr class="separator:ad4036dc9f6300450f8d65e57e304ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fada561ae58e13eacb2c50bcc7237d" id="r_a09fada561ae58e13eacb2c50bcc7237d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09fada561ae58e13eacb2c50bcc7237d">ExactBoundingRectangle</a> ()</td></tr>
<tr class="memdesc:a09fada561ae58e13eacb2c50bcc7237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exact bounding box of the circle with no roundig performed.  <br /></td></tr>
<tr class="separator:a09fada561ae58e13eacb2c50bcc7237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8cd02e9964546dc2f0a382dfd41934" id="r_a2e8cd02e9964546dc2f0a382dfd41934"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8cd02e9964546dc2f0a382dfd41934">IsFullyWithin</a> (<a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a> other)</td></tr>
<tr class="memdesc:a2e8cd02e9964546dc2f0a382dfd41934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this circle lies fully within another closed shape.  <br /></td></tr>
<tr class="separator:a2e8cd02e9964546dc2f0a382dfd41934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2701af880e5e9e7aaf6595dd2cbea9" id="r_a2f2701af880e5e9e7aaf6595dd2cbea9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2701af880e5e9e7aaf6595dd2cbea9">QuadrantPoints</a> ()</td></tr>
<tr class="memdesc:a2f2701af880e5e9e7aaf6595dd2cbea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the four quadrant points.  <br /></td></tr>
<tr class="separator:a2f2701af880e5e9e7aaf6595dd2cbea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b9bdff2eaef9b26c5b1d23b24e3f2" id="r_a399b9bdff2eaef9b26c5b1d23b24e3f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a399b9bdff2eaef9b26c5b1d23b24e3f2">IntersectsWithLine</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Edge</a> line, out List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; intersections)</td></tr>
<tr class="memdesc:a399b9bdff2eaef9b26c5b1d23b24e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the circle intersects with a line.  <br /></td></tr>
<tr class="separator:a399b9bdff2eaef9b26c5b1d23b24e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4137aa6101683d6b75df142f9793908" id="r_ae4137aa6101683d6b75df142f9793908"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4137aa6101683d6b75df142f9793908">IntersectsWithInfiniteLine</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Edge</a> line, out List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; intersections)</td></tr>
<tr class="memdesc:ae4137aa6101683d6b75df142f9793908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the ciricle intersects with an infinite line.  <br /></td></tr>
<tr class="separator:ae4137aa6101683d6b75df142f9793908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff13d59032f72f1a04c0c68d08a42c" id="r_a39ff13d59032f72f1a04c0c68d08a42c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39ff13d59032f72f1a04c0c68d08a42c">GetDiscretizedPoly</a> (double dist)</td></tr>
<tr class="memdesc:a39ff13d59032f72f1a04c0c68d08a42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a polygon version of this shape, discretized into line segments based on the input distance.  <br /></td></tr>
<tr class="separator:a39ff13d59032f72f1a04c0c68d08a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html">Structures.Utilities.Geometry.GenericClosedShape</a></td></tr>
<tr class="memitem:ab7eef0679663e12373ba94f379b047f8 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_ab7eef0679663e12373ba94f379b047f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#ab7eef0679663e12373ba94f379b047f8">GenericClosedShape</a> ()</td></tr>
<tr class="memdesc:ab7eef0679663e12373ba94f379b047f8 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the abstract class.  <br /></td></tr>
<tr class="separator:ab7eef0679663e12373ba94f379b047f8 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c437f194083575ccbabc6ddbecd468 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a16c437f194083575ccbabc6ddbecd468"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a16c437f194083575ccbabc6ddbecd468">Area</a> ()</td></tr>
<tr class="memdesc:a16c437f194083575ccbabc6ddbecd468 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the shape.  <br /></td></tr>
<tr class="separator:a16c437f194083575ccbabc6ddbecd468 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093054326cfd8cb33139777dd5d5a80 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_ac093054326cfd8cb33139777dd5d5a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#ac093054326cfd8cb33139777dd5d5a80">Centroid</a> ()</td></tr>
<tr class="memdesc:ac093054326cfd8cb33139777dd5d5a80 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the centroid of the shape.  <br /></td></tr>
<tr class="separator:ac093054326cfd8cb33139777dd5d5a80 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5db8af591e4a8d8677a9cd03d796d inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a73d5db8af591e4a8d8677a9cd03d796d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a73d5db8af591e4a8d8677a9cd03d796d">Perimeter</a> ()</td></tr>
<tr class="memdesc:a73d5db8af591e4a8d8677a9cd03d796d inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the perimeter of the shape.  <br /></td></tr>
<tr class="separator:a73d5db8af591e4a8d8677a9cd03d796d inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad35c0598b3608bba94a54b789edc89 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a0ad35c0598b3608bba94a54b789edc89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a0ad35c0598b3608bba94a54b789edc89">Ixx</a> ()</td></tr>
<tr class="memdesc:a0ad35c0598b3608bba94a54b789edc89 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the X-axis.  <br /></td></tr>
<tr class="separator:a0ad35c0598b3608bba94a54b789edc89 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3522cab88b3d4a48474640b04ba7e6e inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_aa3522cab88b3d4a48474640b04ba7e6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa3522cab88b3d4a48474640b04ba7e6e">Iyy</a> ()</td></tr>
<tr class="memdesc:aa3522cab88b3d4a48474640b04ba7e6e inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the Y-axis.  <br /></td></tr>
<tr class="separator:aa3522cab88b3d4a48474640b04ba7e6e inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27754d41ee65bb46c1a931f944068f4f inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a27754d41ee65bb46c1a931f944068f4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a27754d41ee65bb46c1a931f944068f4f">Ixy</a> ()</td></tr>
<tr class="memdesc:a27754d41ee65bb46c1a931f944068f4f inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of inertia of the shape.  <br /></td></tr>
<tr class="separator:a27754d41ee65bb46c1a931f944068f4f inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c17d9ea06b6d7872165f074340e345 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_aa0c17d9ea06b6d7872165f074340e345"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa0c17d9ea06b6d7872165f074340e345">Sxx</a> ()</td></tr>
<tr class="memdesc:aa0c17d9ea06b6d7872165f074340e345 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis.  <br /></td></tr>
<tr class="separator:aa0c17d9ea06b6d7872165f074340e345 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86137bd8e544899fdbd7748e314a81 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_acf86137bd8e544899fdbd7748e314a81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#acf86137bd8e544899fdbd7748e314a81">Syy</a> ()</td></tr>
<tr class="memdesc:acf86137bd8e544899fdbd7748e314a81 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the Y-axis.  <br /></td></tr>
<tr class="separator:acf86137bd8e544899fdbd7748e314a81 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614dd66d4ff86ddc118ba4a3760737fe inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a614dd66d4ff86ddc118ba4a3760737fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a614dd66d4ff86ddc118ba4a3760737fe">Sxx_pos</a> ()</td></tr>
<tr class="memdesc:a614dd66d4ff86ddc118ba4a3760737fe inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the top of the section.  <br /></td></tr>
<tr class="separator:a614dd66d4ff86ddc118ba4a3760737fe inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3cd07fb3a15a3b307d0530de49b6d8 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_afa3cd07fb3a15a3b307d0530de49b6d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#afa3cd07fb3a15a3b307d0530de49b6d8">Sxx_neg</a> ()</td></tr>
<tr class="memdesc:afa3cd07fb3a15a3b307d0530de49b6d8 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the bottom of the section.  <br /></td></tr>
<tr class="separator:afa3cd07fb3a15a3b307d0530de49b6d8 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae39242372c5c76c6fa729c6ec68da0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a0ae39242372c5c76c6fa729c6ec68da0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a0ae39242372c5c76c6fa729c6ec68da0">Syy_pos</a> ()</td></tr>
<tr class="memdesc:a0ae39242372c5c76c6fa729c6ec68da0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the right side of the section.  <br /></td></tr>
<tr class="separator:a0ae39242372c5c76c6fa729c6ec68da0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f8ceee39b7e5c8e0154463ad28c52 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a124f8ceee39b7e5c8e0154463ad28c52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a124f8ceee39b7e5c8e0154463ad28c52">Syy_neg</a> ()</td></tr>
<tr class="memdesc:a124f8ceee39b7e5c8e0154463ad28c52 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the left side of the section.  <br /></td></tr>
<tr class="separator:a124f8ceee39b7e5c8e0154463ad28c52 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bea4ef256896dedbdf9444a7a80650 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_aa5bea4ef256896dedbdf9444a7a80650"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa5bea4ef256896dedbdf9444a7a80650">Zxx</a> ()</td></tr>
<tr class="memdesc:aa5bea4ef256896dedbdf9444a7a80650 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the X-axis of the section.  <br /></td></tr>
<tr class="separator:aa5bea4ef256896dedbdf9444a7a80650 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cb541131b91ef502d39fe5a8cb644 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_ab95cb541131b91ef502d39fe5a8cb644"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#ab95cb541131b91ef502d39fe5a8cb644">Zyy</a> ()</td></tr>
<tr class="memdesc:ab95cb541131b91ef502d39fe5a8cb644 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the Y-axis of the section.  <br /></td></tr>
<tr class="separator:ab95cb541131b91ef502d39fe5a8cb644 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe903142f8178e5383fae7ae9bb2026 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_aafe903142f8178e5383fae7ae9bb2026"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aafe903142f8178e5383fae7ae9bb2026">Rx</a> ()</td></tr>
<tr class="memdesc:aafe903142f8178e5383fae7ae9bb2026 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of gyration about the X-axis.  <br /></td></tr>
<tr class="separator:aafe903142f8178e5383fae7ae9bb2026 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f885a55089aeef84b5cf5bad2fd40 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a2f2f885a55089aeef84b5cf5bad2fd40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a2f2f885a55089aeef84b5cf5bad2fd40">Ry</a> ()</td></tr>
<tr class="memdesc:a2f2f885a55089aeef84b5cf5bad2fd40 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of gyration about the Y-axis.  <br /></td></tr>
<tr class="separator:a2f2f885a55089aeef84b5cf5bad2fd40 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e544a2871d86126026fcf5ed50739c5 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a4e544a2871d86126026fcf5ed50739c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a4e544a2871d86126026fcf5ed50739c5">J</a> ()</td></tr>
<tr class="memdesc:a4e544a2871d86126026fcf5ed50739c5 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar moment of inertia.  <br /></td></tr>
<tr class="separator:a4e544a2871d86126026fcf5ed50739c5 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8f9985ee533edc3856cfc8f535499 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a43b8f9985ee533edc3856cfc8f535499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a43b8f9985ee533edc3856cfc8f535499">IsFullyWithin</a> (<a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a> other)</td></tr>
<tr class="memdesc:a43b8f9985ee533edc3856cfc8f535499 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this shape is fully contained within another shape.  <br /></td></tr>
<tr class="separator:a43b8f9985ee533edc3856cfc8f535499 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b230749a90001df9f8faaaea00cba3 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_a45b230749a90001df9f8faaaea00cba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a45b230749a90001df9f8faaaea00cba3">ContainsPoint</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> p)</td></tr>
<tr class="memdesc:a45b230749a90001df9f8faaaea00cba3 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this shape contains the input point.  <br /></td></tr>
<tr class="separator:a45b230749a90001df9f8faaaea00cba3 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">Structures.Utilities.Geometry.GenericShape</a></td></tr>
<tr class="memitem:a65656c0e9cedf79b5e6c9bd38116be17 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_a65656c0e9cedf79b5e6c9bd38116be17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a65656c0e9cedf79b5e6c9bd38116be17">BoundingRectangle</a> ()</td></tr>
<tr class="memdesc:a65656c0e9cedf79b5e6c9bd38116be17 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding recatingle of the shape.  <br /></td></tr>
<tr class="separator:a65656c0e9cedf79b5e6c9bd38116be17 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa845e99d274dd8356e02b12953a7d2 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_a9aa845e99d274dd8356e02b12953a7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a9aa845e99d274dd8356e02b12953a7d2">GetDiscretizedPoly</a> (double dist)</td></tr>
<tr class="memdesc:a9aa845e99d274dd8356e02b12953a7d2 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretizes the shape as required to approximate it. Polylines, polygons, and points do not need discretization to exactly describe them, so this function only operates on curved shapes such as the GenericCircle.  <br /></td></tr>
<tr class="separator:a9aa845e99d274dd8356e02b12953a7d2 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdd6eef995861d2c0dcc58a9c7d6a0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_aeafdd6eef995861d2c0dcc58a9c7d6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#aeafdd6eef995861d2c0dcc58a9c7d6a0">ConvertLengthUnits</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> original, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> convertTo)</td></tr>
<tr class="memdesc:aeafdd6eef995861d2c0dcc58a9c7d6a0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this shape from the specified original LengthUnit to the specified new LengthUnit.  <br /></td></tr>
<tr class="separator:aeafdd6eef995861d2c0dcc58a9c7d6a0 inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468355afbb8a4333307492cac3ae4de inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape" id="r_a9468355afbb8a4333307492cac3ae4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a9468355afbb8a4333307492cac3ae4de">ExactBoundingRectangle</a> ()</td></tr>
<tr class="memdesc:a9468355afbb8a4333307492cac3ae4de inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exacting bounding rectangle that completely encompasses this shape.  <br /></td></tr>
<tr class="separator:a9468355afbb8a4333307492cac3ae4de inherit pub_methods_class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac31e46270ccff1c9537f081eb0bddaff" id="r_ac31e46270ccff1c9537f081eb0bddaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31e46270ccff1c9537f081eb0bddaff">Center</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac31e46270ccff1c9537f081eb0bddaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centroid of the circle.  <br /></td></tr>
<tr class="separator:ac31e46270ccff1c9537f081eb0bddaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64d14b6c2266c789ee208ff77792e0" id="r_ada64d14b6c2266c789ee208ff77792e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada64d14b6c2266c789ee208ff77792e0">Radius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada64d14b6c2266c789ee208ff77792e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the circle.  <br /></td></tr>
<tr class="separator:ada64d14b6c2266c789ee208ff77792e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda7d40006979d8e2f8cef4f555e8797" id="r_acda7d40006979d8e2f8cef4f555e8797"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acda7d40006979d8e2f8cef4f555e8797">Diameter</a><code> [get]</code></td></tr>
<tr class="memdesc:acda7d40006979d8e2f8cef4f555e8797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of the circle.  <br /></td></tr>
<tr class="separator:acda7d40006979d8e2f8cef4f555e8797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html">Structures.Utilities.Geometry.GenericClosedShape</a></td></tr>
<tr class="memitem:aa5eb2dfbae9c8170a99caa8cb4a41e7d inherit properties_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape" id="r_aa5eb2dfbae9c8170a99caa8cb4a41e7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa5eb2dfbae9c8170a99caa8cb4a41e7d">Hole</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:aa5eb2dfbae9c8170a99caa8cb4a41e7d inherit properties_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the closed shape is a hole.  <br /></td></tr>
<tr class="separator:aa5eb2dfbae9c8170a99caa8cb4a41e7d inherit properties_class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a generic circle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6eae188a1cc0b39a3a3a12f605845260" name="a6eae188a1cc0b39a3a3a12f605845260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eae188a1cc0b39a3a3a12f605845260">&#9670;&#160;</a></span>GenericCircle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Geometry.GenericCircle.GenericCircle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="aaeac8a7d0646515f4893794917282cfe" name="aaeac8a7d0646515f4893794917282cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeac8a7d0646515f4893794917282cfe">&#9670;&#160;</a></span>GenericCircle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Geometry.GenericCircle.GenericCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a></td>          <td class="paramname"><span class="paramname"><em>center</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the generic circle class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>Centroid of the circle</td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the circle</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54efa9bba0dceeb45ff7b8906b135085" name="a54efa9bba0dceeb45ff7b8906b135085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54efa9bba0dceeb45ff7b8906b135085">&#9670;&#160;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Area </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the area of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a73adf5d5e7ff40b4ec8078e33e397ead">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="ad4036dc9f6300450f8d65e57e304ca70" name="ad4036dc9f6300450f8d65e57e304ca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4036dc9f6300450f8d65e57e304ca70">&#9670;&#160;</a></span>BoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a> Structures.Utilities.Geometry.GenericCircle.BoundingRectangle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounding rectangle for the circle with integer coordinates. This bounding box may not be exact as the coordinates are rounded to the nearest whole integer that still guarantees to completely encompass the circle. </p>
<dl class="section return"><dt>Returns</dt><dd>A Rect that fully encompasses the circle.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a21f4580a7bdcc66e27b40a83827804a1">Structures.Utilities.Geometry.IGenericGeometry</a>.</p>

</div>
</div>
<a id="ace3c1169bca207faaa07f5c02e3ee8cd" name="ace3c1169bca207faaa07f5c02e3ee8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c1169bca207faaa07f5c02e3ee8cd">&#9670;&#160;</a></span>Centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> Structures.Utilities.Geometry.GenericCircle.Centroid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the centroid of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a982fe2db388398d1fa9a599f5369decf">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a6a99b0cb055a4371e12cc1c9b3fb9cfa" name="a6a99b0cb055a4371e12cc1c9b3fb9cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a99b0cb055a4371e12cc1c9b3fb9cfa">&#9670;&#160;</a></span>Circumference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericCircle.Circumference </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the circumference of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab7f5faa0ecad6c591be2aed5af58cd5a" name="ab7f5faa0ecad6c591be2aed5af58cd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f5faa0ecad6c591be2aed5af58cd5a">&#9670;&#160;</a></span>ContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.Utilities.Geometry.GenericCircle.ContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a point lies within the circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ad2b2336993a36d1a908eb3d5cb009093">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a7709bed29c0d6d95b422078ea1623689" name="a7709bed29c0d6d95b422078ea1623689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7709bed29c0d6d95b422078ea1623689">&#9670;&#160;</a></span>ConvertLengthUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a> Structures.Utilities.Geometry.GenericCircle.ConvertLengthUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a></td>          <td class="paramname"><span class="paramname"><em>original</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a></td>          <td class="paramname"><span class="paramname"><em>convertTo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the shape from the original unit system to a new unit system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Original length units.</td></tr>
    <tr><td class="paramname">convertTo</td><td>New length units.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a4ff332fc795c742a642d1f77d9fd0f79">Structures.Utilities.Geometry.IGenericGeometry</a>.</p>

</div>
</div>
<a id="a09fada561ae58e13eacb2c50bcc7237d" name="a09fada561ae58e13eacb2c50bcc7237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fada561ae58e13eacb2c50bcc7237d">&#9670;&#160;</a></span>ExactBoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a> Structures.Utilities.Geometry.GenericCircle.ExactBoundingRectangle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the exact bounding box of the circle with no roundig performed. </p>
<dl class="section return"><dt>Returns</dt><dd>A Rect that fully encompasses the circle.</dd></dl>

</div>
</div>
<a id="a39ff13d59032f72f1a04c0c68d08a42c" name="a39ff13d59032f72f1a04c0c68d08a42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff13d59032f72f1a04c0c68d08a42c">&#9670;&#160;</a></span>GetDiscretizedPoly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a> Structures.Utilities.Geometry.GenericCircle.GetDiscretizedPoly </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dist</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a polygon version of this shape, discretized into line segments based on the input distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>Input distance to discretize shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a00e8e4cccd7a97bd3b217d50f375b49f">Structures.Utilities.Geometry.IGenericGeometry</a>.</p>

</div>
</div>
<a id="ab01fc4ba4091a6684a3a3aa6412c456c" name="ab01fc4ba4091a6684a3a3aa6412c456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01fc4ba4091a6684a3a3aa6412c456c">&#9670;&#160;</a></span>GetPointAtAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> Structures.Utilities.Geometry.GenericCircle.GetPointAtAngle </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>theta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point at the specified angle from horizontal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>Angle to retrieve point, in radians, measured from positive X-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae4137aa6101683d6b75df142f9793908" name="ae4137aa6101683d6b75df142f9793908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4137aa6101683d6b75df142f9793908">&#9670;&#160;</a></span>IntersectsWithInfiniteLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.GenericCircle.IntersectsWithInfiniteLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Edge</a></td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>intersections</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the ciricle intersects with an infinite line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line segment that defines the infinite line</td></tr>
    <tr><td class="paramname">intersections</td><td>Out parameter: List of intersections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a399b9bdff2eaef9b26c5b1d23b24e3f2" name="a399b9bdff2eaef9b26c5b1d23b24e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399b9bdff2eaef9b26c5b1d23b24e3f2">&#9670;&#160;</a></span>IntersectsWithLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.GenericCircle.IntersectsWithLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Edge</a></td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>intersections</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the circle intersects with a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>An Edge to check for intersections with.</td></tr>
    <tr><td class="paramname">intersections</td><td>OUT: List of intersections between the circle and the Edge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2e8cd02e9964546dc2f0a382dfd41934" name="a2e8cd02e9964546dc2f0a382dfd41934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8cd02e9964546dc2f0a382dfd41934">&#9670;&#160;</a></span>IsFullyWithin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.Utilities.Geometry.GenericCircle.IsFullyWithin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this circle lies fully within another closed shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other closed shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2c5564d62a64da506841951a0236eabe">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a2c04e7638234b36f2530f70af50c336f" name="a2c04e7638234b36f2530f70af50c336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c04e7638234b36f2530f70af50c336f">&#9670;&#160;</a></span>Ixx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Ixx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the moment of inertia about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae654539134a22620c2d812738da9ff89">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a340ccf1fbb6bf47c3cfca5fa7fdfa74f" name="a340ccf1fbb6bf47c3cfca5fa7fdfa74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340ccf1fbb6bf47c3cfca5fa7fdfa74f">&#9670;&#160;</a></span>Ixy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Ixy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the product of inertia. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#accdc76fffa01f504944740bc4bde3af9">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a2ef9fc611f7296c32eeaa0cc49e56d6d" name="a2ef9fc611f7296c32eeaa0cc49e56d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef9fc611f7296c32eeaa0cc49e56d6d">&#9670;&#160;</a></span>Iyy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Iyy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the moment of inertia about the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5d4237b2d73503168f7d3225e652f0f1">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a91289663451c3b490ad20278c0fb9225" name="a91289663451c3b490ad20278c0fb9225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91289663451c3b490ad20278c0fb9225">&#9670;&#160;</a></span>J()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.J </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the polar moment of inertia. </p>
<dl class="section return"><dt>Returns</dt><dd>The polar moment of inertia as a double.</dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5a0e02c9b58cc0b10532ac3eca0bc9f2">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a07dc7f4bd31d5b43b8fda2fdd6b23746" name="a07dc7f4bd31d5b43b8fda2fdd6b23746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dc7f4bd31d5b43b8fda2fdd6b23746">&#9670;&#160;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Perimeter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the circumference of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a10263066f30bf10324c5a2d571664081">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a412040ca7973018ae39260d63db563ae" name="a412040ca7973018ae39260d63db563ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412040ca7973018ae39260d63db563ae">&#9670;&#160;</a></span>PointLiesWithin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.GenericCircle.PointLiesWithin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a point lies within the circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2f2701af880e5e9e7aaf6595dd2cbea9" name="a2f2701af880e5e9e7aaf6595dd2cbea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2701af880e5e9e7aaf6595dd2cbea9">&#9670;&#160;</a></span>QuadrantPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> &gt; Structures.Utilities.Geometry.GenericCircle.QuadrantPoints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the four quadrant points. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a37af43b588f58a0fb07a9ae62bfe5248" name="a37af43b588f58a0fb07a9ae62bfe5248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af43b588f58a0fb07a9ae62bfe5248">&#9670;&#160;</a></span>Rx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Rx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius of gyration about the x axis. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae5ae9236e40dc3b141e34186145df32d">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a2bd7d7c92aa795a90f11378a79aca46c" name="a2bd7d7c92aa795a90f11378a79aca46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd7d7c92aa795a90f11378a79aca46c">&#9670;&#160;</a></span>Ry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Ry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius of gyration about the y axis. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2b995030685b5c0d32c57bf70a817baf">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a1442cff6997aaf4ec5c081ecf1eb8b2f" name="a1442cff6997aaf4ec5c081ecf1eb8b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1442cff6997aaf4ec5c081ecf1eb8b2f">&#9670;&#160;</a></span>Sxx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Sxx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section modulus about the X-axis, assuming an elastic section. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aa0f126ea1ad9428805afb8129db42c36">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="acdda9cdda315571b875385ed6947a2ca" name="acdda9cdda315571b875385ed6947a2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdda9cdda315571b875385ed6947a2ca">&#9670;&#160;</a></span>Sxx_neg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Sxx_neg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section modulus about the X-axis, assuming an elastic section, at the bottom of the section. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a4e8f147c22c1a7f730c16dc7b53380f5">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a104e35d29051890a382fcb857fb96251" name="a104e35d29051890a382fcb857fb96251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104e35d29051890a382fcb857fb96251">&#9670;&#160;</a></span>Sxx_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Sxx_pos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section modulus about the X-axis, assuming an elastic section, at the top of the section. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aa9474c41dcb8c3c1fc9948cd22c9dc06">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a8c422e73945f60a2a2a679733cec819d" name="a8c422e73945f60a2a2a679733cec819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c422e73945f60a2a2a679733cec819d">&#9670;&#160;</a></span>Syy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Syy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section modulus about the Y-axis, assuming an elastic section. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a6144e3b79a6fa03954075b9758ca2437">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a4d2731dd1bda8cd9876166ff88a06d22" name="a4d2731dd1bda8cd9876166ff88a06d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2731dd1bda8cd9876166ff88a06d22">&#9670;&#160;</a></span>Syy_neg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Syy_neg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section modulus about the Y-axis, assuming an elastic section, at the left side of the section. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aef1c31744fc62f1095dbf5988b23e9e0">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="a1441717327415afe18d15d866c7acc26" name="a1441717327415afe18d15d866c7acc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1441717327415afe18d15d866c7acc26">&#9670;&#160;</a></span>Syy_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Syy_pos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section modulus about the Y-axis, assuming an elastic section, at the right side of the section. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5e216a9c163643acfd013f5d7e139b35">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="ab38d92a258687a041c8cf804c5de58d1" name="ab38d92a258687a041c8cf804c5de58d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38d92a258687a041c8cf804c5de58d1">&#9670;&#160;</a></span>Zxx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Zxx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the plastic section modulus about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a742419475b30ba48a391bbf40b913021">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<a id="aa142dbe2e3f773c2b55a271fa07ac9c2" name="aa142dbe2e3f773c2b55a271fa07ac9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa142dbe2e3f773c2b55a271fa07ac9c2">&#9670;&#160;</a></span>Zyy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Geometry.GenericCircle.Zyy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the plastic section modulus about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#acd581e0d86e38457b3cd655669fdc3d3">Structures.Utilities.Geometry.IGenericClosedShape</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac31e46270ccff1c9537f081eb0bddaff" name="ac31e46270ccff1c9537f081eb0bddaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31e46270ccff1c9537f081eb0bddaff">&#9670;&#160;</a></span>Center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> Structures.Utilities.Geometry.GenericCircle.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centroid of the circle. </p>

</div>
</div>
<a id="acda7d40006979d8e2f8cef4f555e8797" name="acda7d40006979d8e2f8cef4f555e8797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda7d40006979d8e2f8cef4f555e8797">&#9670;&#160;</a></span>Diameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericCircle.Diameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diameter of the circle. </p>

</div>
</div>
<a id="ada64d14b6c2266c789ee208ff77792e0" name="ada64d14b6c2266c789ee208ff77792e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada64d14b6c2266c789ee208ff77792e0">&#9670;&#160;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.GenericCircle.Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius of the circle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html">GenericCircle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
