<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_global_model_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.GlobalModelParameters Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a8f5fc5d7b41a9db2b6d11d6c199c664c">AllowDesignAutomation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#af5a7ed6117e6bbe12413a0065c62c517">AnalysisToModelLength</a>(double length)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#ae73d13cb08704c3cd5d869705ca676d5">AnalysisToModelPoint3D</a>(Point3D point)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a5668dc128bac43e4a4e82e9dc84d5bd9">AnalysisUnitSystem</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#ae72a2ec901897b7cb16227e78ce70a66">ConvertPointFromAnalysisUnitsTo</a>(Point3D p, LengthUnit unit)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#ac5fc84e4a194ea56654dbda29c1883e5">ConvertPointToAnalysisUnitsFrom</a>(Point3D p, LengthUnit unit)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a988202039a45e67b856f41310d0b6f0a">ConvertPointUnits</a>(Point3D p, LengthUnit inputLengthUnit, LengthUnit outputLengthUnit)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a99f005ddb992f70dd3f53e192db3efcd">ConvertPolygon3dUnits</a>(Polygon3D pg, LengthUnit inputLengthUnit, LengthUnit outputLengthUnit)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a10e7f71470a70b545f382774bf51e54d">CurrentModel</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a3602fd60a9c9f4d0716b423e8e3d0ba8">CustomCrossSectionGeometry</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a86462a1114e49d2e52d64905ddb82834">DisplayPrecision</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a228acdedbb653f5a9bad589100c3aa66">DisplayUnitsChanged</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a4943e01abcf13ffb935de8cc9aafebea">DisplayUnitSystem</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a712d28ffc4c852c4531bf18ee0ccc48f">ModelDefinitions</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#afd470f39e862ddafcaa893bcc03c8681">ModelToAnalysisLength</a>(double length)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#aaff1555b457abd4bcb28586725ed3c6d">ModelToAnalysisPoint</a>(Point3D point)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a52d1dae4e3a310a08f14c34045df1fe4">ModelToAnalysisPoint</a>(Point3d point)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#aa11bd5d638803f885b9488c9efc8988c">ModelTolerance</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a61a2488d1c55cb1c0e7ef49f3092bf2f">ModelUnitSystem</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a80491b8293d62d9954fa95023c71ab40">Precision</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a8603d577a8e1cb6528904e381c2ec45b">Random</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html">Structures.SolverDesignModels.GlobalModelParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
