<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a631bd0ffefabd172bc98f760a9a370e7">_cgX</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a17db374b33e68c52e52cb7abf07bda77">_cgY</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae9ea3f9b7234c95e3f36ebef443ea3be">_sectionComputed</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a0eada88c9c81f3d42ba1630287faa44f">_sectionProfile</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a860004bb03113ba5aab48d8b30cb9f33">A_avg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a29b2c45b16982de4d1e469152e8beb21">AddHoleFromDescription</a>(string description)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ab4c812a393035e178ac01b1182682f16">Ae</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a0042faf71262c199207794613714ec2a">Ag</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ae6b16d78bddadca42d9b0b1ae2f7dc55">Anet</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a1a88407a1e2143c1514e09245a24b29e">Area</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7da40292c2ca5287da586034f898892f">BendingProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a162edb7d0a06d3e320e2fc6fcd62f1da">BuiltUpScrewLayout</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a27e51600ab0af09855c6ab217a14b3dc">Centroid</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ab647b880a9cd84213f5e4fc503258f2b">ColorHashName</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a49856abd157f8e8edd15e5e9e4ca603b">ComputeNetSectionProperties</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a1572464868718fecba950755f96d1e12">ComputeSectionProperties</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae92b0a1b7a05b1f52b94067fff1b2623">ComputeTorsionalProperties</a>(out string svg)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a4351f56227951f946065aa2d59310694">Constraints</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#aa60bd94e2e93a3c776e37da13207106e">Copy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a140e6137c4bd52ceb357f0eca2444f14">CrossSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#a32268548e987eac34b0f7dff33a3d7af">CrossSection</a>(string name, double area, double shearArea2, double shearArea3, double i_22, double i_33, double j)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a0cc1875be6cad85ca5b4390861f63ea6">CrossSectionType</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a8f49c1efa22ae868c706a9a047c56b34">Cw_net</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a3a71ef9cc007be113169ccca663693ec">Depth</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#adaaf0380af42933e6b208a9251ce91cf">DesignColdFormedBackToBackCShapeSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#afb534727a51fca390990fafdb49b27b6">DesignColdFormedBackToBackCShapeSection</a>(double D, double B, double d, double t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a1bab4c2e5ff82c9826559a3c16c6ad30">DesignColdFormedBackToBackCShapeSection</a>(Length D, Length B, Length d, Length t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#ab17f96e44412ec5e9436229a6b4d5b43">DesignColdFormedBackToBackCShapeSection</a>(double D, double B, double d, double t, double R)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a012a2408a3699b1db44d0e20303238c1">DesignColdFormedBackToBackCShapeSection</a>(Length D, Length B, Length d, Length t, Length R)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a057cefa158960f9f196f7dbba9159aca">DesignColdFormedBackToBackCShapeSection</a>(Dimensions shapeDimensions)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a6967c1c01a810b5ae1e0ae480b63676b">DesignColdFormedBoxedBackToBackCShapeSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a9dc097cdded222310ab63e8129db0422">DesignColdFormedBoxedBackToBackCShapeSection</a>(double D, double B, double d, double t, DesignColdFormedCShapeSection trackSection)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a1504bb1bb1a7d57b2015862576bc9cce">DesignColdFormedBoxedBackToBackCShapeSection</a>(double D, double B, double d, double t, double R, DesignColdFormedCShapeSection trackSection)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#ac98e62bffcc84db0af96fa41eb6b2b72">DesignColdFormedBoxedBackToBackCShapeSection</a>(Dimensions shapeDimensions, DesignColdFormedCShapeSection trackSection)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a2bb8b2469a0f4145018b4fafbccf1093">DesignColdFormedBoxedBackToBackCShapeSection</a>(DesignColdFormedCShapeSection c, DesignColdFormedCShapeSection t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a04ef1f84e07a18bde812d6a3ac70bfe5">DesignColdFormedCShapeSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#ad27d1bcb6e2f3ece2dd45cb7ad654f95">DesignColdFormedCShapeSection</a>(SectionSymmetryType sectionSymmetry, SteelFrameSectionType sectionType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#ab39c59b1cc7a99d3d42c434386d62cb5">DesignColdFormedCShapeSection</a>(double D, double B, double d, double t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a1cc963a99dd647daab1583c6dcd6e723">DesignColdFormedCShapeSection</a>(double D, double B, double d, double t, double R)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#adceea65991c9fc7925bf9f6fa6407540">DesignColdFormedCShapeSection</a>(Length D, Length B, Length d, Length t, Length R)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#aef30ba3edf204adfa672cb7c5c8e90c9">DesignColdFormedCShapeSection</a>(Length D, Length B, Length d, Length t)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#ae4e8fd094b433dd13060883f01d2605a">DesignColdFormedCShapeSection</a>(Dimensions shapeDimensions)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a09bde666efa6d86523916bf62b757ed9">DesignColdFormedSteelSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a16b68a8da338ae70c1748f940997ac38">DesignColdFormedSteelSection</a>(SectionSymmetryType sectionSymmetry, SteelFrameSectionType sectionType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad6fc1f2a9206ef44ecf40b0f3b053ab9">DesignCrossSection</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a4dc5558d319e0e4b5fb24d1de437b00e">DesignCrossSection</a>(string name, Area area, Area shearArea2, Area shearArea3, DesignBendingProperties bendingProperties, DesignTorsionalProperties torsionalProperties)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad8f33497ac86fdd05665f484c1b0105a">DesignCrossSection</a>(string name, Area area, DesignBendingProperties bendingProperties, DesignTorsionalProperties torsionalProperties)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aaef6ca91bf7d8183dc7d88b3a04c9e68">Dimensions</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a85631e852bc6ed0fd004fb1acf1b63e7">DisplayColor</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ad4ff90ea1ef2d457998bce1c7fee562c">DistortionalBucklingProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac3c207e1f22db4e93f3d5f34a81c6f45">FireResistanceRating</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae130165117adf0efef94d4580c2b3e82">GetFiberSectionShapes</a>(double rotation, IGenericMaterial material)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#ab217e9367fd1ce50337312eed838f61f">GetMeshedProfile</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a0a8bc11bb5cdc7e8a5bd375dd2b871f8">GetProfile</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a355a7b22729acf03ad2fb8388cc4ebdf">GetSupportSprings</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac78fa9abdc5a77795469d866f7e8f5c8">GUID</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a9f8ce2f3cdadf9e44dc030422c84892c">HasHoles</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a941bb1804a7da1fe2ce5706a92e17d34">HasShearStiffeners</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a9ea106628c79468ffb1edd80a4f47f75">HoleProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ae1f36a06fb751ec2e4fd757fe497f6c7">I22</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#af2e7160bedfb3c96ec35c017f7678d86">I33</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aec861889d9ee6fd8c20be5c5aa1f1889">Ix_avg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a62fd0dcf40293df8fb0a21bd0f7ff9e6">Iy_avg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ab7d9010c73ca2458ff9fafaf0055081e">J</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a53473c4141340009123aac5e08f9a2e6">J_avg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#afeba59f1817ba277a038202dab9b3b50">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html">Structures.Solver3D.Elements.Linear.CrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a4c2a4bfb225772e2866559f4596355c0">NetBendingProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a8f5a57d30dab66f7ba37ebaaeaab0794">NetSectionDistortionalBucklingSegmentDefinitions</a>(double L_crd)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a98462db9faff475ffe50484270a27a3b">NetSectionLocalBucklingSegmentDefinitions</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a48bd14ecd977946420304bfb839e5f70">NetTorsionalProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#aa90164fc0e0d8512bb4dbee755470f19">NumberOfTrackFlangeConnections</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a96a2acbacb00e9bbe53f5133578a2ef2">NumberOfWebConnections</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#ae6c7d3134325f0fe4a890375cd662b93">NumerOfTrackToLipConnections</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#acae6da2603697a014845b58e86ec2959">R22_i</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a072c428d0a458ecf121fb7773e1cb77c">ro_avg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a57d77bd7749bdb6a1eb83d74b1ac2ed2">RunGrossSectionFiniteStripAnalysis</a>(DesignFrameElement element, FiniteStripAppliedLoading loads, bool classifyModes)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a08ea9b36f2ba98a48263fadeb48d9f48">RunNetSectionDistortionalBucklingFiniteStripAnalysis</a>(DesignFrameElement element, FiniteStripAppliedLoading loads, Length L_crd, bool classifyModes)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a43d697c66a408d5d3ee530dd086f52f0">RunNetSectionLocalBucklingFiniteStripAnalysis</a>(DesignFrameElement element, FiniteStripAppliedLoading loads, bool classifyModes)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad3bee820a9531989d1397a9f11ab4e48">SectionComputed</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a7ccb7ecfc8bf23e5d12c3bed3eeaae42">SectionProfile</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a3c5e54bd98800bb87d9f1b6e6647baaa">SectionSegmentDefinitions</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a1a4c09b6605c56c470705e79b0098674">SectionSymmetry</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a6b8cfe7830b6bbe270adf757e0530337">SectionType</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aea84c0cc777a2e86b56d0b42648f6d6c">Segments</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a49031f77f0c7117fe71b7315470ad717">Sf</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a5d7386b87aec46d3e97ce0bcbb70504f">Sfy</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a33caaf7ca9ad56badf98c1ae1421712b">ShapeCategory</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abefd8c26098a88a17ca17c725a540100">ShearArea2</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a36cea80568aa62989584f55247b9ce37">ShearArea3</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ae4c8f25c1b8e0d671ddbc3cc56f00a1e">ShearCenter</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ab5eed00c855424fa165a30a6752a7d5a">ShearStiffener</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a4552c8238b545f9e5c861d1267b9864e">Thickness</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#abbf9cfa3be357d710bb9ee55e75d8d7b">TorsionalProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a1967116e682a987982d8e2f9738852de">TrackSection</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a814851684e0ad64bced13fa876fea13f">WebConnectionSpacing</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a02d3f2bd79b46e43fcbf056f43318384">Width</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a1f80e8030dcdec8bf336a69a913aeefa">xo_avg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a203cefa77d4832631097a51d37e04c31">YBounds</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a05ed9a2f367eacf6c2c78af4077e9628">yo_avg</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#ae3fc9266c40e2a80bd0fbbba50dd9db4">ZBounds</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
