<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.TriangleNetHelper.TriangleHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.TriangleNetHelper.TriangleHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad055a32c2e49db30fbc303587574352e" id="r_ad055a32c2e49db30fbc303587574352e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad055a32c2e49db30fbc303587574352e">TriangleHelper</a> (List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt; geometry, double meshSize, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_meshing_options.html">MeshingOptions</a> options, double orthogonalTolerance)</td></tr>
<tr class="separator:ad055a32c2e49db30fbc303587574352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f7a5acf7d463a2828946c8abc2a274" id="r_a42f7a5acf7d463a2828946c8abc2a274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f7a5acf7d463a2828946c8abc2a274">CreateMesh</a> ()</td></tr>
<tr class="separator:a42f7a5acf7d463a2828946c8abc2a274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e126d5803de83e8219d9e59f562e0b6" id="r_a7e126d5803de83e8219d9e59f562e0b6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e126d5803de83e8219d9e59f562e0b6">SimpleQuadMesher</a> ()</td></tr>
<tr class="separator:a7e126d5803de83e8219d9e59f562e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3db76b36e178770f60df523e4dbfdd" id="r_a6d3db76b36e178770f60df523e4dbfdd"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d3db76b36e178770f60df523e4dbfdd">ConvertFromPrePolygons</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> &gt; meshBoundaries)</td></tr>
<tr class="separator:a6d3db76b36e178770f60df523e4dbfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c703b5bf779609ced54219bd16343df" id="r_a8c703b5bf779609ced54219bd16343df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c703b5bf779609ced54219bd16343df">ConvertFromPrePolygon</a> (<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> meshBoundary)</td></tr>
<tr class="separator:a8c703b5bf779609ced54219bd16343df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc2fb5da5fb784a67e5cfad94a2263" id="r_a19fc2fb5da5fb784a67e5cfad94a2263"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19fc2fb5da5fb784a67e5cfad94a2263">ConvertListOfPreVerticesToPoint3D</a> (List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt; preVerts)</td></tr>
<tr class="separator:a19fc2fb5da5fb784a67e5cfad94a2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac05676a1166b68db7b170f291f25a92c" id="r_ac05676a1166b68db7b170f291f25a92c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac05676a1166b68db7b170f291f25a92c">ORTHOGONAL_TOLERANCE</a> = 0.0078125</td></tr>
<tr class="separator:ac05676a1166b68db7b170f291f25a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa333d4a79ed624f9b6116b267496205d" id="r_aa333d4a79ed624f9b6116b267496205d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa333d4a79ed624f9b6116b267496205d">InputGeometry</a><code> [get, set]</code></td></tr>
<tr class="separator:aa333d4a79ed624f9b6116b267496205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35415b43c8ec9be1e261d23c632b467" id="r_aa35415b43c8ec9be1e261d23c632b467"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa35415b43c8ec9be1e261d23c632b467">MeshSize</a><code> [get, set]</code></td></tr>
<tr class="separator:aa35415b43c8ec9be1e261d23c632b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8c41d952398875a64bfc7f12e97b4" id="r_a17f8c41d952398875a64bfc7f12e97b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_meshing_options.html">MeshingOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f8c41d952398875a64bfc7f12e97b4">MeshOptions</a><code> [get, set]</code></td></tr>
<tr class="separator:a17f8c41d952398875a64bfc7f12e97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d3b7c0a573b4f136c269ac05ae560f" id="r_a52d3b7c0a573b4f136c269ac05ae560f"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52d3b7c0a573b4f136c269ac05ae560f">GeneratedMesh</a><code> [get, set]</code></td></tr>
<tr class="separator:a52d3b7c0a573b4f136c269ac05ae560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07130829626102876a82916f87b27ae" id="r_af07130829626102876a82916f87b27ae"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af07130829626102876a82916f87b27ae">RetrieveMesh</a><code> [get]</code></td></tr>
<tr class="separator:af07130829626102876a82916f87b27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedac3f27670b4368bdd7a18471b8866" id="r_aaedac3f27670b4368bdd7a18471b8866"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaedac3f27670b4368bdd7a18471b8866">RetrieveVertices</a><code> [get]</code></td></tr>
<tr class="separator:aaedac3f27670b4368bdd7a18471b8866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad055a32c2e49db30fbc303587574352e" name="ad055a32c2e49db30fbc303587574352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad055a32c2e49db30fbc303587574352e">&#9670;&#160;</a></span>TriangleHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.TriangleNetHelper.TriangleHelper.TriangleHelper </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>geometry</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>meshSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_meshing_options.html">MeshingOptions</a></td>          <td class="paramname"><span class="paramname"><em>options</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>orthogonalTolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c703b5bf779609ced54219bd16343df" name="a8c703b5bf779609ced54219bd16343df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c703b5bf779609ced54219bd16343df">&#9670;&#160;</a></span>ConvertFromPrePolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> Structures.Utilities.TriangleNetHelper.TriangleHelper.ConvertFromPrePolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a></td>          <td class="paramname"><span class="paramname"><em>meshBoundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3db76b36e178770f60df523e4dbfdd" name="a6d3db76b36e178770f60df523e4dbfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3db76b36e178770f60df523e4dbfdd">&#9670;&#160;</a></span>ConvertFromPrePolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.Utilities.TriangleNetHelper.TriangleHelper.ConvertFromPrePolygons </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>meshBoundaries</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fc2fb5da5fb784a67e5cfad94a2263" name="a19fc2fb5da5fb784a67e5cfad94a2263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc2fb5da5fb784a67e5cfad94a2263">&#9670;&#160;</a></span>ConvertListOfPreVerticesToPoint3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; Structures.Utilities.TriangleNetHelper.TriangleHelper.ConvertListOfPreVerticesToPoint3D </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>preVerts</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f7a5acf7d463a2828946c8abc2a274" name="a42f7a5acf7d463a2828946c8abc2a274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f7a5acf7d463a2828946c8abc2a274">&#9670;&#160;</a></span>CreateMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.TriangleNetHelper.TriangleHelper.CreateMesh </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e126d5803de83e8219d9e59f562e0b6" name="a7e126d5803de83e8219d9e59f562e0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e126d5803de83e8219d9e59f562e0b6">&#9670;&#160;</a></span>SimpleQuadMesher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> &gt; Structures.Utilities.TriangleNetHelper.TriangleHelper.SimpleQuadMesher </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac05676a1166b68db7b170f291f25a92c" name="ac05676a1166b68db7b170f291f25a92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05676a1166b68db7b170f291f25a92c">&#9670;&#160;</a></span>ORTHOGONAL_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.TriangleNetHelper.TriangleHelper.ORTHOGONAL_TOLERANCE = 0.0078125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a52d3b7c0a573b4f136c269ac05ae560f" name="a52d3b7c0a573b4f136c269ac05ae560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d3b7c0a573b4f136c269ac05ae560f">&#9670;&#160;</a></span>GeneratedMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Structures.Utilities.TriangleNetHelper.TriangleHelper.GeneratedMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa333d4a79ed624f9b6116b267496205d" name="aa333d4a79ed624f9b6116b267496205d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333d4a79ed624f9b6116b267496205d">&#9670;&#160;</a></span>InputGeometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a>&gt; Structures.Utilities.TriangleNetHelper.TriangleHelper.InputGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f8c41d952398875a64bfc7f12e97b4" name="a17f8c41d952398875a64bfc7f12e97b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f8c41d952398875a64bfc7f12e97b4">&#9670;&#160;</a></span>MeshOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_meshing_options.html">MeshingOptions</a> Structures.Utilities.TriangleNetHelper.TriangleHelper.MeshOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35415b43c8ec9be1e261d23c632b467" name="aa35415b43c8ec9be1e261d23c632b467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35415b43c8ec9be1e261d23c632b467">&#9670;&#160;</a></span>MeshSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.TriangleNetHelper.TriangleHelper.MeshSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af07130829626102876a82916f87b27ae" name="af07130829626102876a82916f87b27ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07130829626102876a82916f87b27ae">&#9670;&#160;</a></span>RetrieveMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a>&gt; Structures.Utilities.TriangleNetHelper.TriangleHelper.RetrieveMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedac3f27670b4368bdd7a18471b8866" name="aaedac3f27670b4368bdd7a18471b8866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedac3f27670b4368bdd7a18471b8866">&#9670;&#160;</a></span>RetrieveVertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a>&gt; Structures.Utilities.TriangleNetHelper.TriangleHelper.RetrieveVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_triangle_net_helper.html">TriangleNetHelper</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html">TriangleHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
