<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Reporting.ProjectInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.ProjectInformation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81ad8791751ea07c74614f36391f75a1" id="r_a81ad8791751ea07c74614f36391f75a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81ad8791751ea07c74614f36391f75a1">ProjectInformation</a> ()</td></tr>
<tr class="separator:a81ad8791751ea07c74614f36391f75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fbd84d1a8c923d4ced38e142e5c89c1" id="r_a1fbd84d1a8c923d4ced38e142e5c89c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fbd84d1a8c923d4ced38e142e5c89c1">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a1fbd84d1a8c923d4ced38e142e5c89c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe315c20aa044caae688ce6ca68e5c9" id="r_a8fe315c20aa044caae688ce6ca68e5c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fe315c20aa044caae688ce6ca68e5c9">JobNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fe315c20aa044caae688ce6ca68e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c75d593b647d4610a6acb7d2f7167" id="r_afe9c75d593b647d4610a6acb7d2f7167"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9c75d593b647d4610a6acb7d2f7167">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:afe9c75d593b647d4610a6acb7d2f7167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0a587463348529b04ed4b746de08a" id="r_a8ab0a587463348529b04ed4b746de08a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ab0a587463348529b04ed4b746de08a">Address</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ab0a587463348529b04ed4b746de08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf679e314d11fadf640a1584e25342cf" id="r_adf679e314d11fadf640a1584e25342cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf679e314d11fadf640a1584e25342cf">Latitude</a><code> [get, set]</code></td></tr>
<tr class="separator:adf679e314d11fadf640a1584e25342cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6cc70f535647322bf1f56189a120a2" id="r_a6c6cc70f535647322bf1f56189a120a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c6cc70f535647322bf1f56189a120a2">Longitude</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c6cc70f535647322bf1f56189a120a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb3a0f7ed7928ae684851687f694791" id="r_a0fb3a0f7ed7928ae684851687f694791"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fb3a0f7ed7928ae684851687f694791">EngineerName</a><code> [get, set]</code></td></tr>
<tr class="separator:a0fb3a0f7ed7928ae684851687f694791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906402c61a08236689a39851227946ca" id="r_a906402c61a08236689a39851227946ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906402c61a08236689a39851227946ca">EngineerInitials</a><code> [get, set]</code></td></tr>
<tr class="separator:a906402c61a08236689a39851227946ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f162c1ef0d888562fa5189f62dbb4" id="r_a7e5f162c1ef0d888562fa5189f62dbb4"><td class="memItemLeft" align="right" valign="top">Byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e5f162c1ef0d888562fa5189f62dbb4">CompanyLogo</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e5f162c1ef0d888562fa5189f62dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b9f0740e3809994ee3c5a33854229" id="r_a098b9f0740e3809994ee3c5a33854229"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a098b9f0740e3809994ee3c5a33854229">FooterMiddleText</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="separator:a098b9f0740e3809994ee3c5a33854229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81ad8791751ea07c74614f36391f75a1" name="a81ad8791751ea07c74614f36391f75a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ad8791751ea07c74614f36391f75a1">&#9670;&#160;</a></span>ProjectInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.ProjectInformation.ProjectInformation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ab0a587463348529b04ed4b746de08a" name="a8ab0a587463348529b04ed4b746de08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab0a587463348529b04ed4b746de08a">&#9670;&#160;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ProjectInformation.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5f162c1ef0d888562fa5189f62dbb4" name="a7e5f162c1ef0d888562fa5189f62dbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f162c1ef0d888562fa5189f62dbb4">&#9670;&#160;</a></span>CompanyLogo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Byte [] Structures.Utilities.Reporting.ProjectInformation.CompanyLogo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9c75d593b647d4610a6acb7d2f7167" name="afe9c75d593b647d4610a6acb7d2f7167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9c75d593b647d4610a6acb7d2f7167">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ProjectInformation.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a906402c61a08236689a39851227946ca" name="a906402c61a08236689a39851227946ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906402c61a08236689a39851227946ca">&#9670;&#160;</a></span>EngineerInitials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ProjectInformation.EngineerInitials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb3a0f7ed7928ae684851687f694791" name="a0fb3a0f7ed7928ae684851687f694791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb3a0f7ed7928ae684851687f694791">&#9670;&#160;</a></span>EngineerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ProjectInformation.EngineerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a098b9f0740e3809994ee3c5a33854229" name="a098b9f0740e3809994ee3c5a33854229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098b9f0740e3809994ee3c5a33854229">&#9670;&#160;</a></span>FooterMiddleText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ProjectInformation.FooterMiddleText = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe315c20aa044caae688ce6ca68e5c9" name="a8fe315c20aa044caae688ce6ca68e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe315c20aa044caae688ce6ca68e5c9">&#9670;&#160;</a></span>JobNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ProjectInformation.JobNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf679e314d11fadf640a1584e25342cf" name="adf679e314d11fadf640a1584e25342cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf679e314d11fadf640a1584e25342cf">&#9670;&#160;</a></span>Latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Reporting.ProjectInformation.Latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6cc70f535647322bf1f56189a120a2" name="a6c6cc70f535647322bf1f56189a120a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6cc70f535647322bf1f56189a120a2">&#9670;&#160;</a></span>Longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Reporting.ProjectInformation.Longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbd84d1a8c923d4ced38e142e5c89c1" name="a1fbd84d1a8c923d4ced38e142e5c89c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbd84d1a8c923d4ced38e142e5c89c1">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ProjectInformation.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html">ProjectInformation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
