<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9c1871c8aa395f05feea7daf3374a1c6">AddIntersectionsWithOtherElement</a>(DesignElement otherElement, List&lt; Point3D &gt; intersections, double tolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html#a3301f272308dcee4c7d2222f8441efb0">AnalysisElements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html">Structures.SolverDesignModels.DesignElements.DesignDelayedRestraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a18cfbc6ba42b108e4ca6ef617eefa7ce">AnalysisFrameLine</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a72bf3f9b50ba65e351376fe3946b85bf">AutomateDesign</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9b82681b8cdf628d036e60aa60fcf0bb">CalculationLog</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#af7d39b4e08b1920fdfe8910087ea2215">Centroid</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a83b346aa7d5dffcfe44c69e2843e03d8">ClearAnalysis</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ae5884ef4dfbec498fa41e91c3998173e">ClearIntersectionsWithOtherElements</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#affa489aba1043f6eaf3555938a37b5c8">CollatedCalculationLog</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a11e8834ae7c2972ac7a6da00aefc19bc">DesignGroup</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#ad84cf204c552620f09bc1fda73ce0a4f">DesignLineSupport</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a9234380a7c78e558ba7291d8dee8fb7a">DesignLineSupport</a>(LineSegment3D line)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a1e858118569b7e80fac88d3b48b7b205">DesignLineSupport</a>(LineSegment3D line, DesignRestraintProperties restraints)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a5e894b3521fd496151fb0812ee939c5c">DesignLineSupport</a>(LineSegment3D line, DesignRestraintProperties restraints, DesignSpringProperties springs)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#aa1204ad4003a4d522b35402d47b92696">DesignMaterialOptions</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html#a7d1539ec9028fff070b91ecb99a2614a">DesignNodalDisplacements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html">Structures.SolverDesignModels.DesignElements.DesignDelayedRestraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html#a3c1584d0885a99d59639e17c49621aff">DesignSpringProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html">Structures.SolverDesignModels.DesignElements.DesignDelayedRestraint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#afda378983f29a1007333fe24976ddd28">DiaphragmAssignment</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#ae05d5e3436d071d96f8a7ac86ff0c018">Edges</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a447daff475ce6f4e3ccaa72398d5157d">ElementType</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a1f30e298880af8d1bca3c35aa49fd0d8">FrameLine</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a7e7d318f8284a49b13e7a2677249b280">GetAllIntersectingElementPoints</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a7e213585193bf8065b9af6e42ad65123">GetAssociatedNodes</a>(Model3D model)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#acf6775ba8067cfeed37199446ed48823">GetMinMaxBounds</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4c7c980353b0f997b108789aeb4957d7">GUID</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ae55255762a93e0abb84c980393167c9f">HasBeenMeshed</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad06bf0591990755425a884b58d8efd4d">IncludePDelta</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a6ba5bd3c0fde562c6af778bdc0b92368">IntersectingFrameElements</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a3382bf3c967364cfcd06ea8b6d4cedd7">IntersectionDictionaryContains</a>(DesignElement elem)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4fadf23a5a26f540e1fe2f04ebc9dcf7">Material</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#afa79ffd3c14325df1000d5e469d33aa4">MeshElement</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a8569673a121c787db733b2cd213ee9a0">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#ab6169d517b8973e0c6edd94ac0ceeef4">OctreeBoundingBox</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#aeea45a34ea2673a6c4c199535c434bd1">PerformDesignChecks</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a19857c3f2b374623b7673c58c97beb41">PointI</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a2a955e8835c2d74dcb8312e6162867f2">PointJ</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9a7baa615e39389952b590e5919b1189">PreviewGroups</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html#a619ad89d8a54cf8c45b6051250856d14">Restraints</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html">Structures.SolverDesignModels.DesignElements.DesignDelayedRestraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html#a96abe53f44125f963d8cec0b64780de0">SpringElementProperties</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html">Structures.SolverDesignModels.DesignElements.DesignDelayedRestraint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a0a91f4e442cb53381a9949892f3d03c8">Vertices</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
