<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a2ed23c8f2af10788c2d4425d3d9ebf" id="r_a6a2ed23c8f2af10788c2d4425d3d9ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a2ed23c8f2af10788c2d4425d3d9ebf">p_g</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a2ed23c8f2af10788c2d4425d3d9ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ground snow load.  <br /></td></tr>
<tr class="separator:a6a2ed23c8f2af10788c2d4425d3d9ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04063d9a93a4af32b23170e380af8f85" id="r_a04063d9a93a4af32b23170e380af8f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04063d9a93a4af32b23170e380af8f85">p_f</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04063d9a93a4af32b23170e380af8f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat roof snow load.  <br /></td></tr>
<tr class="separator:a04063d9a93a4af32b23170e380af8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae6d97e3940df36b40c5a1dcbe136b" id="r_a1cae6d97e3940df36b40c5a1dcbe136b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cae6d97e3940df36b40c5a1dcbe136b">p_m</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cae6d97e3940df36b40c5a1dcbe136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum flat roof snow load.  <br /></td></tr>
<tr class="separator:a1cae6d97e3940df36b40c5a1dcbe136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431b5865e6451443285ce729321e779a" id="r_a431b5865e6451443285ce729321e779a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a431b5865e6451443285ce729321e779a">p_s</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a431b5865e6451443285ce729321e779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sloped roof snow load.  <br /></td></tr>
<tr class="separator:a431b5865e6451443285ce729321e779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0335bb8b71764eefb113b8dfc5338297" id="r_a0335bb8b71764eefb113b8dfc5338297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0335bb8b71764eefb113b8dfc5338297">p_ub</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0335bb8b71764eefb113b8dfc5338297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbalanced snow load.  <br /></td></tr>
<tr class="separator:a0335bb8b71764eefb113b8dfc5338297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4f66994c953e6d1d0f703edb78a9a" id="r_a11e4f66994c953e6d1d0f703edb78a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11e4f66994c953e6d1d0f703edb78a9a">h_d</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11e4f66994c953e6d1d0f703edb78a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drift height.  <br /></td></tr>
<tr class="separator:a11e4f66994c953e6d1d0f703edb78a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370040d13f9996240fdbf4cdb89fe7f9" id="r_a370040d13f9996240fdbf4cdb89fe7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370040d13f9996240fdbf4cdb89fe7f9">l_d</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a370040d13f9996240fdbf4cdb89fe7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drift length.  <br /></td></tr>
<tr class="separator:a370040d13f9996240fdbf4cdb89fe7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe1af2d322b14b007732705d8a2b24" id="r_aa5fe1af2d322b14b007732705d8a2b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5fe1af2d322b14b007732705d8a2b24">l_u</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5fe1af2d322b14b007732705d8a2b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eave-to-ridge length.  <br /></td></tr>
<tr class="separator:aa5fe1af2d322b14b007732705d8a2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87c5cd8ec29792702db10af7607ea98" id="r_aa87c5cd8ec29792702db10af7607ea98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa87c5cd8ec29792702db10af7607ea98">C_e</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa87c5cd8ec29792702db10af7607ea98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure factor.  <br /></td></tr>
<tr class="separator:aa87c5cd8ec29792702db10af7607ea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3268f2336c38e6c9d2abb4dc3de6da19" id="r_a3268f2336c38e6c9d2abb4dc3de6da19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3268f2336c38e6c9d2abb4dc3de6da19">C_t</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3268f2336c38e6c9d2abb4dc3de6da19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature factor.  <br /></td></tr>
<tr class="separator:a3268f2336c38e6c9d2abb4dc3de6da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c707e7bb27e7b50d916c78474368b63" id="r_a0c707e7bb27e7b50d916c78474368b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c707e7bb27e7b50d916c78474368b63">C_s</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c707e7bb27e7b50d916c78474368b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roof slope factor.  <br /></td></tr>
<tr class="separator:a0c707e7bb27e7b50d916c78474368b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff5b781407a8caeeccdc7f17c5b7daa" id="r_acff5b781407a8caeeccdc7f17c5b7daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a6ff237e235d4cca519abfa6247ed2d85">RoofExposureCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acff5b781407a8caeeccdc7f17c5b7daa">ExposureCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acff5b781407a8caeeccdc7f17c5b7daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roof exposure category.  <br /></td></tr>
<tr class="separator:acff5b781407a8caeeccdc7f17c5b7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d63549087fcd1e765dfdba446fb77d" id="r_ac0d63549087fcd1e765dfdba446fb77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a3ea67ce9686148a477a5d119d0dbce71">ThermalCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0d63549087fcd1e765dfdba446fb77d">ThermalCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0d63549087fcd1e765dfdba446fb77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roof thermal category.  <br /></td></tr>
<tr class="separator:ac0d63549087fcd1e765dfdba446fb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dc67a31f457f74fa619e4166c5bb9b" id="r_ad7dc67a31f457f74fa619e4166c5bb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a5108aa974a4c356f01fea015c0891aaa">RoofSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7dc67a31f457f74fa619e4166c5bb9b">RoofSurfaceCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7dc67a31f457f74fa619e4166c5bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roof surface category.  <br /></td></tr>
<tr class="separator:ad7dc67a31f457f74fa619e4166c5bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b8177d40afe95ccfd0329b3ad5df0f" id="r_a85b8177d40afe95ccfd0329b3ad5df0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">DesignCalculation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85b8177d40afe95ccfd0329b3ad5df0f">Calculation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85b8177d40afe95ccfd0329b3ad5df0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design calculation for reporting.  <br /></td></tr>
<tr class="separator:a85b8177d40afe95ccfd0329b3ad5df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b263c88c346a23bb8c2a3bd1fbf4f" id="r_ac16b263c88c346a23bb8c2a3bd1fbf4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac16b263c88c346a23bb8c2a3bd1fbf4f">I_s</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac16b263c88c346a23bb8c2a3bd1fbf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snow importance factor.  <br /></td></tr>
<tr class="separator:ac16b263c88c346a23bb8c2a3bd1fbf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ddfee22308871e8a76524fe41caa3b" id="r_a14ddfee22308871e8a76524fe41caa3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14ddfee22308871e8a76524fe41caa3b">gamma</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14ddfee22308871e8a76524fe41caa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snow density.  <br /></td></tr>
<tr class="separator:a14ddfee22308871e8a76524fe41caa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa87c5cd8ec29792702db10af7607ea98" name="aa87c5cd8ec29792702db10af7607ea98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87c5cd8ec29792702db10af7607ea98">&#9670;&#160;</a></span>C_e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.C_e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposure factor. </p>

</div>
</div>
<a id="a0c707e7bb27e7b50d916c78474368b63" name="a0c707e7bb27e7b50d916c78474368b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c707e7bb27e7b50d916c78474368b63">&#9670;&#160;</a></span>C_s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.C_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Roof slope factor. </p>

</div>
</div>
<a id="a3268f2336c38e6c9d2abb4dc3de6da19" name="a3268f2336c38e6c9d2abb4dc3de6da19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3268f2336c38e6c9d2abb4dc3de6da19">&#9670;&#160;</a></span>C_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.C_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature factor. </p>

</div>
</div>
<a id="a85b8177d40afe95ccfd0329b3ad5df0f" name="a85b8177d40afe95ccfd0329b3ad5df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b8177d40afe95ccfd0329b3ad5df0f">&#9670;&#160;</a></span>Calculation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">DesignCalculation</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.Calculation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Design calculation for reporting. </p>

</div>
</div>
<a id="acff5b781407a8caeeccdc7f17c5b7daa" name="acff5b781407a8caeeccdc7f17c5b7daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff5b781407a8caeeccdc7f17c5b7daa">&#9670;&#160;</a></span>ExposureCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a6ff237e235d4cca519abfa6247ed2d85">RoofExposureCategory</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.ExposureCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The roof exposure category. </p>

</div>
</div>
<a id="a14ddfee22308871e8a76524fe41caa3b" name="a14ddfee22308871e8a76524fe41caa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ddfee22308871e8a76524fe41caa3b">&#9670;&#160;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.gamma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snow density. </p>

</div>
</div>
<a id="a11e4f66994c953e6d1d0f703edb78a9a" name="a11e4f66994c953e6d1d0f703edb78a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e4f66994c953e6d1d0f703edb78a9a">&#9670;&#160;</a></span>h_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.h_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drift height. </p>

</div>
</div>
<a id="ac16b263c88c346a23bb8c2a3bd1fbf4f" name="ac16b263c88c346a23bb8c2a3bd1fbf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16b263c88c346a23bb8c2a3bd1fbf4f">&#9670;&#160;</a></span>I_s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.I_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snow importance factor. </p>

</div>
</div>
<a id="a370040d13f9996240fdbf4cdb89fe7f9" name="a370040d13f9996240fdbf4cdb89fe7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370040d13f9996240fdbf4cdb89fe7f9">&#9670;&#160;</a></span>l_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.l_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drift length. </p>

</div>
</div>
<a id="aa5fe1af2d322b14b007732705d8a2b24" name="aa5fe1af2d322b14b007732705d8a2b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fe1af2d322b14b007732705d8a2b24">&#9670;&#160;</a></span>l_u</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.l_u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eave-to-ridge length. </p>

</div>
</div>
<a id="a04063d9a93a4af32b23170e380af8f85" name="a04063d9a93a4af32b23170e380af8f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04063d9a93a4af32b23170e380af8f85">&#9670;&#160;</a></span>p_f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.p_f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flat roof snow load. </p>

</div>
</div>
<a id="a6a2ed23c8f2af10788c2d4425d3d9ebf" name="a6a2ed23c8f2af10788c2d4425d3d9ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2ed23c8f2af10788c2d4425d3d9ebf">&#9670;&#160;</a></span>p_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.p_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ground snow load. </p>

</div>
</div>
<a id="a1cae6d97e3940df36b40c5a1dcbe136b" name="a1cae6d97e3940df36b40c5a1dcbe136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cae6d97e3940df36b40c5a1dcbe136b">&#9670;&#160;</a></span>p_m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.p_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum flat roof snow load. </p>

</div>
</div>
<a id="a431b5865e6451443285ce729321e779a" name="a431b5865e6451443285ce729321e779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431b5865e6451443285ce729321e779a">&#9670;&#160;</a></span>p_s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.p_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sloped roof snow load. </p>

</div>
</div>
<a id="a0335bb8b71764eefb113b8dfc5338297" name="a0335bb8b71764eefb113b8dfc5338297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0335bb8b71764eefb113b8dfc5338297">&#9670;&#160;</a></span>p_ub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.p_ub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbalanced snow load. </p>

</div>
</div>
<a id="ad7dc67a31f457f74fa619e4166c5bb9b" name="ad7dc67a31f457f74fa619e4166c5bb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dc67a31f457f74fa619e4166c5bb9b">&#9670;&#160;</a></span>RoofSurfaceCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a5108aa974a4c356f01fea015c0891aaa">RoofSurface</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.RoofSurfaceCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The roof surface category. </p>

</div>
</div>
<a id="ac0d63549087fcd1e765dfdba446fb77d" name="ac0d63549087fcd1e765dfdba446fb77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d63549087fcd1e765dfdba446fb77d">&#9670;&#160;</a></span>ThermalCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a3ea67ce9686148a477a5d119d0dbce71">ThermalCondition</a> Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters.ThermalCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The roof thermal category. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html">Loads</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow.html">Snow</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html">ASCE_7_16</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters.html">SnowLoadingParameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
