<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_units_1_1_unit_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Units.UnitSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a6b6641e1d75e5972d6eaff9c6695f50a">AccelerationUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#ae2da3ebd884030f693d7c7e760aebcb6">AreaUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#aaf62af14a4f702f6b9aa24a1400a5171">Copy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#ad3f549c6d8b2fb06c817741eb53f3b9a">DensityUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#ae5d1307e5789cfd4cc59b08f8fabba35">Description</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a619cbcb56e36b835abee6c3ccf9513f8">FlexuralStiffnessUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#ad9ac569fc416c7d4c2247b1415234cf9">ForcePerLengthUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#acb3991e5e5db25d860a789c7ddd8f6c7">ForceUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a81a9586441bc0b772adc49dd782b1b2d">GetUnitSystemFromLengthString</a>(string rhinoUnitSystemLength)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#abcb37e1553740506d88fee0311dd4d1f">GetUnitSystemFromName</a>(string description)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a4a0d0c2088e653c8f0d52f79d59419a2">ImperialDefault</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a9b87fcb259ae5c3f144a2db7911e0c97">ImperialKipFoot</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a04fd2f84ff46bf27fc1b2d30e71b3c1c">ImperialKipInch</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a9281c005824ca4482d94c8351e8217cf">ImperialPoundFoot</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a779d46b303510f9e95c55ecefc880d13">ImperialPoundInch</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a36787a43a00ff2b8e94b5d8f2730e753">LengthCubedUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a263f85f120f199c88ccaaf313b3da7b6">LengthToThe4thUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a365fd6b4857901e780e904cca27993ca">LengthToThe6thUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a0c92a583a1b6331935880b0dfa940a2d">LengthUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#aa8b3e0769ea9984d8640038274e37404">MetricKiloNewtonCentimeter</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#aa2832bc97845ee513935eca96fe2a01e">MetricKiloNewtonMeter</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#ab88f515ed8684d0fade60504c13c9e68">MetricKiloNewtonMillimeter</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a37ad354a8f1e38dc38acaaa935cec6d6">MetricNewtonMeter</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a4449c4dc29ef18e9ad863623c8fc9015">MomentPerLengthUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a6f1a2277d5f10dc8a4de2dc7350d4cc4">MomentUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a35740693884e933614c52a37ad2ec311">StressUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#ae68a1417c4eba53c14ab44a1cee3787b">TimeUnit</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a30ec974d7e9946d82647ca08bbc8554a">UnitFromResult</a>(Result r)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a04c26248902af97f0934a66517284849">UnitSystem</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a4bb8a974c15fe5ddfdfc16ca8edceb17">UnitSystem</a>(ForceUnit forceUnit, LengthUnit lengthUnit, TimeUnit timeUnit, DensityUnit densityUnit, StressUnit stressUnit, MomentUnit momentUnit, AreaUnit areaUnit, LengthCubedUnit lengthCubedUnit, LengthToThe4thUnit lengthToThe4ThUnit, LengthToThe6thUnit lengthToThe6ThUnit, ForcePerLengthUnit forcePerLengthUnit, MomentPerLengthUnit momentPerLengthUnit, FlexuralStiffnessUnit flexuralStiffnessUnit, AccelerationUnit accelerationUnit)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">Structures.Utilities.Units.UnitSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
