<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Materials.General.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_materials_1_1_general_1_1_constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_structures_1_1_materials_1_1_general_1_1_constants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Materials.General.Constants Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a37a6c2946a5a5c7f9ab8d100ad3366b2" id="r_a37a6c2946a5a5c7f9ab8d100ad3366b2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37a6c2946a5a5c7f9ab8d100ad3366b2">InchesPerFoot</a> = 12</td></tr>
<tr class="separator:a37a6c2946a5a5c7f9ab8d100ad3366b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5d5d81e0d97f4081324b398276487" id="r_aedc5d5d81e0d97f4081324b398276487"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedc5d5d81e0d97f4081324b398276487">PoundsPerKip</a> = 1000</td></tr>
<tr class="separator:aedc5d5d81e0d97f4081324b398276487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e4b4ed32a29d7a7e6ea1bb7b1e543" id="r_adc1e4b4ed32a29d7a7e6ea1bb7b1e543"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc1e4b4ed32a29d7a7e6ea1bb7b1e543">KipPerCubicInchToPoundPerCubicFoot</a> = 1000.0 * 12.0 * 12.0 * 12.0</td></tr>
<tr class="separator:adc1e4b4ed32a29d7a7e6ea1bb7b1e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09365ca7eef539f002f86cd801d74d45" id="r_a09365ca7eef539f002f86cd801d74d45"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09365ca7eef539f002f86cd801d74d45">PoundPerCubicFootToKipPerCubicInch</a> = 1.0 / 1000.0 / (12.0 * 12.0 * 12.0)</td></tr>
<tr class="separator:a09365ca7eef539f002f86cd801d74d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839df63afe642f576c9b08522242f448" id="r_a839df63afe642f576c9b08522242f448"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a839df63afe642f576c9b08522242f448">KsiToPsi</a> = 1000.0</td></tr>
<tr class="separator:a839df63afe642f576c9b08522242f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9b5994f4a7d4ef845c296034fa4bd" id="r_a77b9b5994f4a7d4ef845c296034fa4bd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77b9b5994f4a7d4ef845c296034fa4bd">PsiToKsi</a> = 0.001</td></tr>
<tr class="separator:a77b9b5994f4a7d4ef845c296034fa4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf50921d12960515ebba5e83a7f60ec" id="r_a8cf50921d12960515ebba5e83a7f60ec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cf50921d12960515ebba5e83a7f60ec">MillimetersPerMeter</a> = 1000</td></tr>
<tr class="separator:a8cf50921d12960515ebba5e83a7f60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf62f88dae4a95d94d374148e8efaca" id="r_aecf62f88dae4a95d94d374148e8efaca"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecf62f88dae4a95d94d374148e8efaca">NewtonsPerKilonewton</a> = 1000</td></tr>
<tr class="separator:aecf62f88dae4a95d94d374148e8efaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4750204f659c3c0323698295cbe87283" id="r_a4750204f659c3c0323698295cbe87283"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4750204f659c3c0323698295cbe87283">KilonewtonPerMeganewton</a> = 1000</td></tr>
<tr class="separator:a4750204f659c3c0323698295cbe87283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0709bf1d17d30b2414ba65409500b1c7" id="r_a0709bf1d17d30b2414ba65409500b1c7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0709bf1d17d30b2414ba65409500b1c7">InchesPerMeter</a> = 39.37007874</td></tr>
<tr class="separator:a0709bf1d17d30b2414ba65409500b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b7d0790c9c826a5d853b6b935199b" id="r_a435b7d0790c9c826a5d853b6b935199b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435b7d0790c9c826a5d853b6b935199b">KipsPerKilonewton</a> = 0.2248089438</td></tr>
<tr class="separator:a435b7d0790c9c826a5d853b6b935199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ad18a030f9aff6b1ada65bc57fd73" id="r_afe1ad18a030f9aff6b1ada65bc57fd73"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe1ad18a030f9aff6b1ada65bc57fd73">KipsPerKilogram</a> = 0.00045359237</td></tr>
<tr class="separator:afe1ad18a030f9aff6b1ada65bc57fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4493981b6c71df2871381eeae402f7c" id="r_af4493981b6c71df2871381eeae402f7c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4493981b6c71df2871381eeae402f7c">KipPerCubicInchToKilogramPerCubicMeter</a> = 27679968.0</td></tr>
<tr class="separator:af4493981b6c71df2871381eeae402f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa05b769e559fa5690bc949f1405823" id="r_aefa05b769e559fa5690bc949f1405823"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefa05b769e559fa5690bc949f1405823">DegreesPerRadian</a> = 180 / Math.PI</td></tr>
<tr class="separator:aefa05b769e559fa5690bc949f1405823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a3d2a4a1d8c4214b49696c237505af" id="r_a26a3d2a4a1d8c4214b49696c237505af"><td class="memItemLeft" align="right" valign="top">static readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a3d2a4a1d8c4214b49696c237505af">SpecificGravityPerDensity</a> = 1000d * Math.Pow(12d, 3) / 62.4</td></tr>
<tr class="separator:a26a3d2a4a1d8c4214b49696c237505af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1c1c68ebcd583650fbf3fe825eb07" id="r_a47c1c1c68ebcd583650fbf3fe825eb07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47c1c1c68ebcd583650fbf3fe825eb07">DensityOfWater</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(62.4, DensityUnit.PoundPerCubicFoot)</td></tr>
<tr class="separator:a47c1c1c68ebcd583650fbf3fe825eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefa05b769e559fa5690bc949f1405823" name="aefa05b769e559fa5690bc949f1405823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa05b769e559fa5690bc949f1405823">&#9670;&#160;</a></span>DegreesPerRadian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.DegreesPerRadian = 180 / Math.PI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c1c1c68ebcd583650fbf3fe825eb07" name="a47c1c1c68ebcd583650fbf3fe825eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1c1c68ebcd583650fbf3fe825eb07">&#9670;&#160;</a></span>DensityOfWater</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> Structures.Materials.General.Constants.DensityOfWater = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>(62.4, DensityUnit.PoundPerCubicFoot)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a6c2946a5a5c7f9ab8d100ad3366b2" name="a37a6c2946a5a5c7f9ab8d100ad3366b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a6c2946a5a5c7f9ab8d100ad3366b2">&#9670;&#160;</a></span>InchesPerFoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Structures.Materials.General.Constants.InchesPerFoot = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0709bf1d17d30b2414ba65409500b1c7" name="a0709bf1d17d30b2414ba65409500b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0709bf1d17d30b2414ba65409500b1c7">&#9670;&#160;</a></span>InchesPerMeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.InchesPerMeter = 39.37007874</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4750204f659c3c0323698295cbe87283" name="a4750204f659c3c0323698295cbe87283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4750204f659c3c0323698295cbe87283">&#9670;&#160;</a></span>KilonewtonPerMeganewton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Structures.Materials.General.Constants.KilonewtonPerMeganewton = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4493981b6c71df2871381eeae402f7c" name="af4493981b6c71df2871381eeae402f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4493981b6c71df2871381eeae402f7c">&#9670;&#160;</a></span>KipPerCubicInchToKilogramPerCubicMeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.KipPerCubicInchToKilogramPerCubicMeter = 27679968.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1e4b4ed32a29d7a7e6ea1bb7b1e543" name="adc1e4b4ed32a29d7a7e6ea1bb7b1e543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1e4b4ed32a29d7a7e6ea1bb7b1e543">&#9670;&#160;</a></span>KipPerCubicInchToPoundPerCubicFoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.KipPerCubicInchToPoundPerCubicFoot = 1000.0 * 12.0 * 12.0 * 12.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1ad18a030f9aff6b1ada65bc57fd73" name="afe1ad18a030f9aff6b1ada65bc57fd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ad18a030f9aff6b1ada65bc57fd73">&#9670;&#160;</a></span>KipsPerKilogram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.KipsPerKilogram = 0.00045359237</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a435b7d0790c9c826a5d853b6b935199b" name="a435b7d0790c9c826a5d853b6b935199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435b7d0790c9c826a5d853b6b935199b">&#9670;&#160;</a></span>KipsPerKilonewton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.KipsPerKilonewton = 0.2248089438</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a839df63afe642f576c9b08522242f448" name="a839df63afe642f576c9b08522242f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839df63afe642f576c9b08522242f448">&#9670;&#160;</a></span>KsiToPsi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.KsiToPsi = 1000.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf50921d12960515ebba5e83a7f60ec" name="a8cf50921d12960515ebba5e83a7f60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf50921d12960515ebba5e83a7f60ec">&#9670;&#160;</a></span>MillimetersPerMeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Structures.Materials.General.Constants.MillimetersPerMeter = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf62f88dae4a95d94d374148e8efaca" name="aecf62f88dae4a95d94d374148e8efaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf62f88dae4a95d94d374148e8efaca">&#9670;&#160;</a></span>NewtonsPerKilonewton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Structures.Materials.General.Constants.NewtonsPerKilonewton = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09365ca7eef539f002f86cd801d74d45" name="a09365ca7eef539f002f86cd801d74d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09365ca7eef539f002f86cd801d74d45">&#9670;&#160;</a></span>PoundPerCubicFootToKipPerCubicInch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.PoundPerCubicFootToKipPerCubicInch = 1.0 / 1000.0 / (12.0 * 12.0 * 12.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc5d5d81e0d97f4081324b398276487" name="aedc5d5d81e0d97f4081324b398276487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc5d5d81e0d97f4081324b398276487">&#9670;&#160;</a></span>PoundsPerKip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Structures.Materials.General.Constants.PoundsPerKip = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b9b5994f4a7d4ef845c296034fa4bd" name="a77b9b5994f4a7d4ef845c296034fa4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b9b5994f4a7d4ef845c296034fa4bd">&#9670;&#160;</a></span>PsiToKsi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Structures.Materials.General.Constants.PsiToKsi = 0.001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a3d2a4a1d8c4214b49696c237505af" name="a26a3d2a4a1d8c4214b49696c237505af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a3d2a4a1d8c4214b49696c237505af">&#9670;&#160;</a></span>SpecificGravityPerDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly double Structures.Materials.General.Constants.SpecificGravityPerDensity = 1000d * Math.Pow(12d, 3) / 62.4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_general.html">General</a></li><li class="navelem"><a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html">Constants</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
