<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.Geometry3D.Point3D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a094e1494b685f13f0ebd61bda6838f55">COINCIDENCE_TOLERANCE</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#abea32a88ed45e28b47e35b4fd41dee6f">DistanceTo</a>(Point3D other)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a4938c4a879431c78453ee22471988783">IsSameAsOtherPointWithinTolerance</a>(Point3D other, double orthogonalTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a32670ce4270162bba9c969492d9dc9d1">IsSameAsOtherPointWithinTolerance</a>(Point3D other, double orthogonalTolerance, out double orthognalDistance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a9fd4a11399438f18a08414b9553709d1">operator!=</a>(Point3D p1, Point3D p2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#afedfd2bf004649d17ab206ff84829def">operator==</a>(Point3D p1, Point3D p2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#aa17c9ef24ad9aee23abaf39c9e1f7b1f">Point3D</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a5d85c2db39cbf6d70f5e4009ce38f0be">Point3D</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#acf29382399793ca7243ff21f213507b2">Point3D</a>(double x, double y)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a9a4c6888bbf6e433255edd2943b38839">VectorTo</a>(Point3D other)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#ac9b2588a89bb9c3480018968ecf5c991">X</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a5e61b8cf2e3a04722f28168634dcc656">Y</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#aeb5971d2d99384f7dcb401e57142796d">Z</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html">Structures.Utilities.Geometry.Geometry3D.Point3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
