<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Containers.ObservableList&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a0bcce6b120a9e76b2e597d3123878090">Add</a>(T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#afdbfd96d3084cc0f708ba8ff77be4609">AddRange</a>(IEnumerable&lt; T &gt; itemList)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#af2179697e1ac993fd314d0b13ef1318a">BringToFront</a>(T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a8be91a5afb4eecab466dfa443d4d3604">BringToFront</a>(IEnumerable&lt; T &gt; itemList)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a4a6a6974f77933a77ada941cf1b3272f">Clear</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#af22918d28bed5a19dac600e5abda22d6">ContainedElementModified</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a40eecc96c140f411b8af8a4d4d279b41">Contains</a>(T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a8a8ed0aa9d9ed8856c7fd288e08af565">CopyTo</a>(T[] array, int arrayIndex)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aa7d14bb9dc2c10d57614ae12bafcc722">Count</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a810c68646b601a060d800922f852ece4">DrawOrderList</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aacc52f48535a115351e3c9d6973cdaa8">GetDrawOrder</a>(T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a16c5f4825aef47ed2acee8c685afeed3">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a2e0a549b04c6afc439689d4627767955">IndexOf</a>(T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a22b1db08794c3fd4cb1adcb78f6d5dbe">Insert</a>(int index, T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#abcf48842ed9fa897c1dfeca0b7c124de">IsReadOnly</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#abcf4a3cf47b3a48e080cf034b9c421bc">ItemAdded</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aa9d449656bcfc8311735bbc0017cc198">ItemRemoved</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a523a6ac0a6ddfeaa931113e67330707d">ObservableList</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a43d1da637b4e60a315d809b22b468539">ObservableList</a>(IEnumerable&lt; T &gt; collection)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aa24b5e4976c3fb5b8c0efebe35d47f0f">ObservableList</a>(int capacity)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a3ef5219418111ce0814fb053438a45cd">OrderBy&lt; TKey &gt;</a>(Func&lt; T, TKey &gt; selector)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a959891cd6debb0199cc60c942bb2d90f">OrderByDescending&lt; TKey &gt;</a>(Func&lt; T, TKey &gt; selector)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a3aa4c77402341ab2ae508e0cde501c16">OrderedList</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#add9edab45bce04a2915a5a9f168b9ba7">Remove</a>(T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a7f2c8644c72adf6dcc92ca9658c30fe9">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#af203908b3ba14cda934a5b2da73b2dd7">RemoveRange</a>(IList&lt; T &gt; items)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aba8ddb217e05cb41785c68404bd865fe">Select&lt; TResult &gt;</a>(Func&lt; T, TResult &gt; selector)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a28ab77a2903758a63b1b60f66837426e">SendToBack</a>(T item)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aefe33f494f3b63f086407973d50ba531">SendToBack</a>(IEnumerable&lt; T &gt; itemList)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a8dc7f28909093ea955ed076cab23bacc">this[int index]</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aed909c416d98f90f346d080530ecfadd">ToList</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a3116fde8146c3ec0021ef9c36b9b38d2">Where</a>(Func&lt; T, bool &gt; predicate)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
