<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.Extra.Screw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.Extra.Screw Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines a sheet metal screw.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.Extra.Screw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.png" usemap="#Structures.SolverDesignModels.DesignElements.Extra.Screw_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.Extra.Screw_map" name="Structures.SolverDesignModels.DesignElements.Extra.Screw_map">
<area href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html" title="An abstract class that allows for enumeration implementation." alt="Structures.Utilities.Generic.Enumeration" shape="rect" coords="0,56,357,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a539927669a4da6a24915e295900575d7" id="r_a539927669a4da6a24915e295900575d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a539927669a4da6a24915e295900575d7">FromDiameter</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> diameter)</td></tr>
<tr class="memdesc:a539927669a4da6a24915e295900575d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Screw object from a diameter.  <br /></td></tr>
<tr class="separator:a539927669a4da6a24915e295900575d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae59d114ebd96922ecae972a920cd8d3" id="r_aae59d114ebd96922ecae972a920cd8d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae59d114ebd96922ecae972a920cd8d3">FromDescription</a> (string description)</td></tr>
<tr class="memdesc:aae59d114ebd96922ecae972a920cd8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Screw object from a description.  <br /></td></tr>
<tr class="separator:aae59d114ebd96922ecae972a920cd8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a67297cfd3cb770555bcf04c171314555"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a67297cfd3cb770555bcf04c171314555">GetAll&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all enumerations of the input type.  <br /></td></tr>
<tr class="separator:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb7157296f89debc0eb963726e59a5 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a3ccb7157296f89debc0eb963726e59a5"><td class="memItemLeft" align="right" valign="top">static IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a3ccb7157296f89debc0eb963726e59a5">GetAllVariableType</a> (Type myType)</td></tr>
<tr class="separator:a3ccb7157296f89debc0eb963726e59a5 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a16998c31d32d800335598b4ac761a101"><td class="memItemLeft" align="right" valign="top">static IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a16998c31d32d800335598b4ac761a101">CreateList</a> (Type myType)</td></tr>
<tr class="memdesc:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of the same type as the input type.  <br /></td></tr>
<tr class="separator:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a95a26b9b897177b9b979576e303cf620"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a95a26b9b897177b9b979576e303cf620">GetAllDescriptions&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection of the descriptions for each enumeration of the given type.  <br /></td></tr>
<tr class="separator:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_aecea726b18433a2a37fd15b538290266"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aecea726b18433a2a37fd15b538290266">FromValue&lt; T &gt;</a> (int value)</td></tr>
<tr class="memdesc:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified integer value.  <br /></td></tr>
<tr class="separator:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a19286ce7316f6c4fa65ca65ebf64e4a7"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a19286ce7316f6c4fa65ca65ebf64e4a7">FromDescription&lt; T &gt;</a> (string description)</td></tr>
<tr class="memdesc:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified description. The string comparison is case sensitive.  <br /></td></tr>
<tr class="separator:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a1392e604922c4d5618ba22adb1d943a3"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a1392e604922c4d5618ba22adb1d943a3">FromDescriptionCaseInsensitive&lt; T &gt;</a> (string description)</td></tr>
<tr class="memdesc:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified description. The string comparison is not case sensitive.  <br /></td></tr>
<tr class="separator:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a0766be5d19344bb82ef78a47c8ddf232"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a0766be5d19344bb82ef78a47c8ddf232">operator==</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> b)</td></tr>
<tr class="memdesc:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for equality between two Enumeration objects.  <br /></td></tr>
<tr class="separator:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a13c30584637077f5827a65a3613bb346"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a13c30584637077f5827a65a3613bb346">operator!=</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> b)</td></tr>
<tr class="memdesc:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for inequality between two Enumeration objects.  <br /></td></tr>
<tr class="separator:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd9cffae0aa2932925204279c58b1906" id="r_acd9cffae0aa2932925204279c58b1906"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd9cffae0aa2932925204279c58b1906">_6</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(0, &quot;#6&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.128, LengthUnit.Inch))</td></tr>
<tr class="memdesc:acd9cffae0aa2932925204279c58b1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">A #6 sheet metal screw.  <br /></td></tr>
<tr class="separator:acd9cffae0aa2932925204279c58b1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38995097ff60af293acf90135f0fc42" id="r_ab38995097ff60af293acf90135f0fc42"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab38995097ff60af293acf90135f0fc42">_8</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(1, &quot;#8&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.164, LengthUnit.Inch))</td></tr>
<tr class="memdesc:ab38995097ff60af293acf90135f0fc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">A #8 sheet metal screw.  <br /></td></tr>
<tr class="separator:ab38995097ff60af293acf90135f0fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b740ffa7a2ec66302c366d1410b79f4" id="r_a9b740ffa7a2ec66302c366d1410b79f4"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b740ffa7a2ec66302c366d1410b79f4">_10</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(2, &quot;#10&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.190, LengthUnit.Inch))</td></tr>
<tr class="memdesc:a9b740ffa7a2ec66302c366d1410b79f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A #10 sheet metal screw.  <br /></td></tr>
<tr class="separator:a9b740ffa7a2ec66302c366d1410b79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7acb1c26e852cf51fe74b090708f7e" id="r_a0e7acb1c26e852cf51fe74b090708f7e"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e7acb1c26e852cf51fe74b090708f7e">_12</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(2, &quot;#12&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.216, LengthUnit.Inch))</td></tr>
<tr class="memdesc:a0e7acb1c26e852cf51fe74b090708f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A #12 sheet metal screw.  <br /></td></tr>
<tr class="separator:a0e7acb1c26e852cf51fe74b090708f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5452c550b2b2ce8981c0b8e9c9891a08" id="r_a5452c550b2b2ce8981c0b8e9c9891a08"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5452c550b2b2ce8981c0b8e9c9891a08">_14</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(2, &quot;#14&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.240, LengthUnit.Inch))</td></tr>
<tr class="memdesc:a5452c550b2b2ce8981c0b8e9c9891a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A #14 sheet metal screw.  <br /></td></tr>
<tr class="separator:a5452c550b2b2ce8981c0b8e9c9891a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a270f066254d9b6dee4f1094bd5e46d91" id="r_a270f066254d9b6dee4f1094bd5e46d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a270f066254d9b6dee4f1094bd5e46d91">Diameter</a><code> [get]</code></td></tr>
<tr class="memdesc:a270f066254d9b6dee4f1094bd5e46d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of screw.  <br /></td></tr>
<tr class="separator:a270f066254d9b6dee4f1094bd5e46d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980712a4c6ba7264906d675858a5d439" id="r_a980712a4c6ba7264906d675858a5d439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980712a4c6ba7264906d675858a5d439">HeadDiameter</a><code> [get]</code></td></tr>
<tr class="memdesc:a980712a4c6ba7264906d675858a5d439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of screw head.  <br /></td></tr>
<tr class="separator:a980712a4c6ba7264906d675858a5d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a33e77d74185323847ab0430fe41038d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a33e77d74185323847ab0430fe41038d9">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique integer value of the enumeration.  <br /></td></tr>
<tr class="separator:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_ac02fe5f3845103c43512bac21dbe28f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ac02fe5f3845103c43512bac21dbe28f3">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration description.  <br /></td></tr>
<tr class="separator:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a01531c09ec4a73cc89671498f77dfa2d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a01531c09ec4a73cc89671498f77dfa2d">ToString</a> ()</td></tr>
<tr class="memdesc:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the enumeration.  <br /></td></tr>
<tr class="separator:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a83460c4977d17d7d0a92a80803635083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a83460c4977d17d7d0a92a80803635083">Equals</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> other)</td></tr>
<tr class="memdesc:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for object equality with another Enumeration.  <br /></td></tr>
<tr class="separator:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_aa3b0110f54f039438d4fe8d78e68934a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aa3b0110f54f039438d4fe8d78e68934a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for object equality with another object.  <br /></td></tr>
<tr class="separator:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a61d05b677a97984b7cac45eed7afc4ff"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a61d05b677a97984b7cac45eed7afc4ff">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's hash code.  <br /></td></tr>
<tr class="separator:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:ae1529017cc28abe00c0ed277a72fcffa inherit pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_ae1529017cc28abe00c0ed277a72fcffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ae1529017cc28abe00c0ed277a72fcffa">Enumeration</a> (int value, string description)</td></tr>
<tr class="separator:ae1529017cc28abe00c0ed277a72fcffa inherit pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a sheet metal screw. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae59d114ebd96922ecae972a920cd8d3" name="aae59d114ebd96922ecae972a920cd8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae59d114ebd96922ecae972a920cd8d3">&#9670;&#160;</a></span>FromDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.Extra.Screw.FromDescription </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Screw object from a description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>The description of the screw, in standard "#" format. For example, a #8, or a #10.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a539927669a4da6a24915e295900575d7" name="a539927669a4da6a24915e295900575d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539927669a4da6a24915e295900575d7">&#9670;&#160;</a></span>FromDiameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.Extra.Screw.FromDiameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>diameter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new Screw object from a diameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diameter</td><td>Diameter of screw.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b740ffa7a2ec66302c366d1410b79f4" name="a9b740ffa7a2ec66302c366d1410b79f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b740ffa7a2ec66302c366d1410b79f4">&#9670;&#160;</a></span>_10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.Extra.Screw._10 = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(2, &quot;#10&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.190, LengthUnit.Inch))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A #10 sheet metal screw. </p>

</div>
</div>
<a id="a0e7acb1c26e852cf51fe74b090708f7e" name="a0e7acb1c26e852cf51fe74b090708f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7acb1c26e852cf51fe74b090708f7e">&#9670;&#160;</a></span>_12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.Extra.Screw._12 = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(2, &quot;#12&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.216, LengthUnit.Inch))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A #12 sheet metal screw. </p>

</div>
</div>
<a id="a5452c550b2b2ce8981c0b8e9c9891a08" name="a5452c550b2b2ce8981c0b8e9c9891a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5452c550b2b2ce8981c0b8e9c9891a08">&#9670;&#160;</a></span>_14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.Extra.Screw._14 = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(2, &quot;#14&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.240, LengthUnit.Inch))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A #14 sheet metal screw. </p>

</div>
</div>
<a id="acd9cffae0aa2932925204279c58b1906" name="acd9cffae0aa2932925204279c58b1906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9cffae0aa2932925204279c58b1906">&#9670;&#160;</a></span>_6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.Extra.Screw._6 = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(0, &quot;#6&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.128, LengthUnit.Inch))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A #6 sheet metal screw. </p>

</div>
</div>
<a id="ab38995097ff60af293acf90135f0fc42" name="ab38995097ff60af293acf90135f0fc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38995097ff60af293acf90135f0fc42">&#9670;&#160;</a></span>_8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.Extra.Screw._8 = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>(1, &quot;#8&quot;, new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>(0.164, LengthUnit.Inch))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A #8 sheet metal screw. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a270f066254d9b6dee4f1094bd5e46d91" name="a270f066254d9b6dee4f1094bd5e46d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f066254d9b6dee4f1094bd5e46d91">&#9670;&#160;</a></span>Diameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.Extra.Screw.Diameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diameter of screw. </p>

</div>
</div>
<a id="a980712a4c6ba7264906d675858a5d439" name="a980712a4c6ba7264906d675858a5d439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980712a4c6ba7264906d675858a5d439">&#9670;&#160;</a></span>HeadDiameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.Extra.Screw.HeadDiameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diameter of screw head. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
