<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_reduced_beam_section.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_reduced_beam_section-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing parameters that define a reduced beam section for steel frame elements.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaace7eee3beaf263ed316d7d8ea5768f" id="r_aaace7eee3beaf263ed316d7d8ea5768f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaace7eee3beaf263ed316d7d8ea5768f">ReducedBeamSection</a> ()</td></tr>
<tr class="memdesc:aaace7eee3beaf263ed316d7d8ea5768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new reduced beam section with null properties. Default constructor.  <br /></td></tr>
<tr class="separator:aaace7eee3beaf263ed316d7d8ea5768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69b3e9c6df7d803624045d12d4d70c1" id="r_aa69b3e9c6df7d803624045d12d4d70c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa69b3e9c6df7d803624045d12d4d70c1">ReducedBeamSection</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> b, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> c)</td></tr>
<tr class="memdesc:aa69b3e9c6df7d803624045d12d4d70c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new reduced beam section with lengths 'a', 'b', and 'c'.  <br /></td></tr>
<tr class="separator:aa69b3e9c6df7d803624045d12d4d70c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e6faf6cbb553372c21624c45297dd" id="r_a2c5e6faf6cbb553372c21624c45297dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html">LengthCubed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c5e6faf6cbb553372c21624c45297dd">ZRBS</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">DesignFrameElement</a> frame)</td></tr>
<tr class="memdesc:a2c5e6faf6cbb553372c21624c45297dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus of the RBS section.  <br /></td></tr>
<tr class="separator:a2c5e6faf6cbb553372c21624c45297dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead59d4ee6e8f83d0daf6e2fb417f0e4" id="r_aead59d4ee6e8f83d0daf6e2fb417f0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html">LengthToThe4th</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aead59d4ee6e8f83d0daf6e2fb417f0e4">IRBS</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">DesignFrameElement</a> frame)</td></tr>
<tr class="memdesc:aead59d4ee6e8f83d0daf6e2fb417f0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia of the RBS section. This is taken as the weighted average between the full moment of inertia and the minimum moment of inertia.  <br /></td></tr>
<tr class="separator:aead59d4ee6e8f83d0daf6e2fb417f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0a000c57c0abd5bb3541ba7ba764b69" id="r_ac0a000c57c0abd5bb3541ba7ba764b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0a000c57c0abd5bb3541ba7ba764b69">A</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0a000c57c0abd5bb3541ba7ba764b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length from face of column to start of RBS.  <br /></td></tr>
<tr class="separator:ac0a000c57c0abd5bb3541ba7ba764b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca4e8fd5e17e5a819c4c8e0b398e89d" id="r_a2ca4e8fd5e17e5a819c4c8e0b398e89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ca4e8fd5e17e5a819c4c8e0b398e89d">B</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ca4e8fd5e17e5a819c4c8e0b398e89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of RBS.  <br /></td></tr>
<tr class="separator:a2ca4e8fd5e17e5a819c4c8e0b398e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9fbccb48a59dd52561d81573344c8" id="r_a75b9fbccb48a59dd52561d81573344c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75b9fbccb48a59dd52561d81573344c8">C</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75b9fbccb48a59dd52561d81573344c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of cope.  <br /></td></tr>
<tr class="separator:a75b9fbccb48a59dd52561d81573344c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa71f5539d1bbf8038f7e165ac6fdf" id="r_a12fa71f5539d1bbf8038f7e165ac6fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12fa71f5539d1bbf8038f7e165ac6fdf">R</a><code> [get]</code></td></tr>
<tr class="memdesc:a12fa71f5539d1bbf8038f7e165ac6fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of the cope.  <br /></td></tr>
<tr class="separator:a12fa71f5539d1bbf8038f7e165ac6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing parameters that define a reduced beam section for steel frame elements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaace7eee3beaf263ed316d7d8ea5768f" name="aaace7eee3beaf263ed316d7d8ea5768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaace7eee3beaf263ed316d7d8ea5768f">&#9670;&#160;</a></span>ReducedBeamSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.ReducedBeamSection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new reduced beam section with null properties. Default constructor. </p>

</div>
</div>
<a id="aa69b3e9c6df7d803624045d12d4d70c1" name="aa69b3e9c6df7d803624045d12d4d70c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69b3e9c6df7d803624045d12d4d70c1">&#9670;&#160;</a></span>ReducedBeamSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.ReducedBeamSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new reduced beam section with lengths 'a', 'b', and 'c'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Length from face of column to start of RBS.</td></tr>
    <tr><td class="paramname">b</td><td>Length of the RBS.</td></tr>
    <tr><td class="paramname">c</td><td>Depth of the cope.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aead59d4ee6e8f83d0daf6e2fb417f0e4" name="aead59d4ee6e8f83d0daf6e2fb417f0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead59d4ee6e8f83d0daf6e2fb417f0e4">&#9670;&#160;</a></span>IRBS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html">LengthToThe4th</a> Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.IRBS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">DesignFrameElement</a></td>          <td class="paramname"><span class="paramname"><em>frame</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the moment of inertia of the RBS section. This is taken as the weighted average between the full moment of inertia and the minimum moment of inertia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>A design steel frame element with a wide flange section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c5e6faf6cbb553372c21624c45297dd" name="a2c5e6faf6cbb553372c21624c45297dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5e6faf6cbb553372c21624c45297dd">&#9670;&#160;</a></span>ZRBS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html">LengthCubed</a> Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.ZRBS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">DesignFrameElement</a></td>          <td class="paramname"><span class="paramname"><em>frame</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the plastic section modulus of the RBS section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>A design steel frame element with a wide flange section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac0a000c57c0abd5bb3541ba7ba764b69" name="ac0a000c57c0abd5bb3541ba7ba764b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a000c57c0abd5bb3541ba7ba764b69">&#9670;&#160;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length from face of column to start of RBS. </p>

</div>
</div>
<a id="a2ca4e8fd5e17e5a819c4c8e0b398e89d" name="a2ca4e8fd5e17e5a819c4c8e0b398e89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca4e8fd5e17e5a819c4c8e0b398e89d">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of RBS. </p>

</div>
</div>
<a id="a75b9fbccb48a59dd52561d81573344c8" name="a75b9fbccb48a59dd52561d81573344c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b9fbccb48a59dd52561d81573344c8">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth of cope. </p>

</div>
</div>
<a id="a12fa71f5539d1bbf8038f7e165ac6fdf" name="a12fa71f5539d1bbf8038f7e165ac6fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fa71f5539d1bbf8038f7e165ac6fdf">&#9670;&#160;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection.R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the radius of the cope. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_reduced_beam_section.html">ReducedBeamSection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
