<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.Equations.CalculationLog Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a329b5eed6856e753456fdd9fb6e4e47b">AddCalculation</a>(RecordedCalculation calculation)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a7a014aa78175d29726b4c3d35fa3920d">CalculationLog</a>(string name, string id, string calcTitle)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a7c370b33c974fc740998f91cfc5a9289">Calculations</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a25cc4a4c6faa24b1db3fd74d5b020f0e">CalculationTitle</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#aa6c713371437c0799bbfb459722a1f1c">ClearCalculations</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#ac0b8c9698ee1f80d430b887ad7d53b0d">CompiledCalcsToAdd</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a230b7da27d01d66a8b2d5db8a1b92db5">ControllingBehavior</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a66d71c48b837dfd1807e3a5bd741b134">GetMaxDCR</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a93b2866403b95fa3f235b7743d443d50">GetMaxDCR</a>(CombinationDesignType context)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a27daf2ba68e09b36a24a7a604f7dd13a">GetMaxDCRForBehavior</a>(CalculationType calculationType)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a39f48e65683d7f7aeb3905b6dd86bd2d">GetMaxDCRForGroup</a>(CalculationGroup calcGroup)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a8515b1b3875e52b64e93f5e864daa10f">GetMaxDCRForGroup</a>(CalculationGroup calcGroup, out string loadComboName, out string calcTypeName)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a0d4e5eb8b13e07d2de8844d5a85a5045">GetMaxDCRForGroups</a>(Dictionary&lt; CalculationGroup, bool &gt; dcrDisplay)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a26c5dff4455a615abd6222e67bd1df4a">GetMaxDCRForGroups</a>(Dictionary&lt; CalculationGroup, bool &gt; dcrDisplay, out string loadComboName, out string calcTypeName, out string calcGroupName)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#ab42dfdd6d28a93461a623a5d43faa912">MaxDCR</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a85349b1792d4b2733b939cc861e3dbd9">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#ab1a882e26d706f30ae992063c78aad53">PrintAllCalculations</a>(MarkdownConverterType converter)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a7a34274fa87f366c5cfc1aa5e6c176eb">PrintAllCalculations</a>(MarkdownConverterType converter, List&lt; LoadCombination &gt; loadCombos)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a30d3b35e71f2e4b660df38dafd4bde55">PrintAllCalculations</a>(CalculationType calcType, MarkdownConverterType converter)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#ae8891645843e5c4b5c4f88d166c073a3">ShallowCopy</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#abe7a76966efe0339c9789d69d956b902">SummaryTable</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a146c9d79990e086114d05ec3d3c81ccf">UniqueID</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">Structures.Utilities.Reporting.Equations.CalculationLog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
