<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.PointD Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a5a6f59a86d763a87f866e65d0421c364">BoundingRectangle</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#af82c9e2c3259dc68bcfb3fa9823946a8">COINCIDENCE_TOLERANCE</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a0db68848531f4f76f5fef97c0162d698">ConvertLengthUnits</a>(LengthUnit original, LengthUnit convertTo)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a110aa34e6739b4fa909b79b83d9276a3">ConvertToPolyBoolPoint</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#af6710ec89217afa79449e973cdc8bd74">DistanceTo</a>(PointD other)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a1d2a408c61e7d271ba05dabde15738b6">FromPoint3D</a>(Point3D p)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a98d989dd9e89442f46ded1922a492dfd">GetAngleFromPoint</a>(PointD other)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a9997c19afbc37d6856fce89c8fdfd52c">GetAngleTo</a>(PointD nextPoint)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a63c5b23bbc6d19044fae82aeb900fb43">ID</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a7339b82eb2f1ceab5535802e40f403f9">IsSameAsOtherPointWithinTolerance</a>(PointD other, double orthogonalTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#ae7f2e8f81e70c65cbcbeb738cf8460f3">IsSameAsOtherPointWithinTolerance</a>(PointD other, double orthogonalTolerance, out double orthognalDistance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#acd5c5a6b44e88a90a7cab7c2023fc1ee">operator!=</a>(PointD p1, PointD p2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a030f0ce907df0de01ce2e2c2191f0659">operator==</a>(PointD p1, PointD p2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a75ac30dd0b69b5fc8a1ed6f486bc3008">PointD</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#ae156979e3b0b571bf3b40dd93fb03a24">PointD</a>(double x, double y)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#ae43edf3fd4521b2caff71ab0a776c06c">PointD</a>(Point3D p)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a52e0221cc1c61972f2efcb093f74849b">PRECISION</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a007047ade34ec8f7c22d4d6d1ee93520">ToPoint2D</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#afebeefdaaa783dd9440854caf2b09f99">X</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a5da03fa18821977e7d8dfab55c2006ac">Y</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">Structures.Utilities.Geometry.PointD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
