<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.TriangleNetHelper.PreProcessorQT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.TriangleNetHelper.PreProcessorQT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3efc26db82140f2d92445353e475363c" id="r_a3efc26db82140f2d92445353e475363c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3efc26db82140f2d92445353e475363c">PreProcessorQT</a> (double orthogonalTolerance)</td></tr>
<tr class="memdesc:a3efc26db82140f2d92445353e475363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the PreProcesserQT class with a tolerance value for determining coincidence of geometry.  <br /></td></tr>
<tr class="separator:a3efc26db82140f2d92445353e475363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf75b1b096666e6e2a1b449f8a3d2f" id="r_a99cf75b1b096666e6e2a1b449f8a3d2f"><td class="memItemLeft" align="right" valign="top">IPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99cf75b1b096666e6e2a1b449f8a3d2f">ProcessGeometry</a> (List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt; InputGeometry, double MeshSize)</td></tr>
<tr class="memdesc:a99cf75b1b096666e6e2a1b449f8a3d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all of the input geometry, removing duplicate nodes, trimming lines, removing nodes or lines that fall outside of the boundary, checking for coincident lines, etc.  <br /></td></tr>
<tr class="separator:a99cf75b1b096666e6e2a1b449f8a3d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2fab62d3ce85b3bef158695a090f4" id="r_a26c2fab62d3ce85b3bef158695a090f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26c2fab62d3ce85b3bef158695a090f4">MakePolygonsCounterClockwise</a> (ref List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt; geometry)</td></tr>
<tr class="separator:a26c2fab62d3ce85b3bef158695a090f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f37b4d22a87f0a26abac012891f7d1" id="r_a07f37b4d22a87f0a26abac012891f7d1"><td class="memItemLeft" align="right" valign="top">List&lt; Structures.PolyBoolCS.Polygon &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07f37b4d22a87f0a26abac012891f7d1">GetPolyBoolPolygons</a> (List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt; geometry)</td></tr>
<tr class="separator:a07f37b4d22a87f0a26abac012891f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d6b5bb15d6c7048bd5c12eca5f99e" id="r_aab4d6b5bb15d6c7048bd5c12eca5f99e"><td class="memItemLeft" align="right" valign="top">Structures.PolyBoolCS.Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab4d6b5bb15d6c7048bd5c12eca5f99e">GetUnionOfPolygons</a> (List&lt; Structures.PolyBoolCS.Polygon &gt; polygonList)</td></tr>
<tr class="separator:aab4d6b5bb15d6c7048bd5c12eca5f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214bc6f989ce997b5df25b00ff4f656" id="r_ae214bc6f989ce997b5df25b00ff4f656"><td class="memItemLeft" align="right" valign="top">Structures.PolyBoolCS.Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae214bc6f989ce997b5df25b00ff4f656">GetDifferenceOfBoundaryPolygon</a> (Structures.PolyBoolCS.Polygon boundaryPoly, Structures.PolyBoolCS.Polygon holePoly)</td></tr>
<tr class="separator:ae214bc6f989ce997b5df25b00ff4f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ccb2c7f9e3844ec88e6b51289b911" id="r_a525ccb2c7f9e3844ec88e6b51289b911"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a525ccb2c7f9e3844ec88e6b51289b911">ConvertPolyBoolRegionsToPrePolygons</a> (Structures.PolyBoolCS.Polygon poly)</td></tr>
<tr class="separator:a525ccb2c7f9e3844ec88e6b51289b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18e3e51f57dd79a0ea530e279857c839" id="r_a18e3e51f57dd79a0ea530e279857c839"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18e3e51f57dd79a0ea530e279857c839">ORTHOGONAL_TOLERANCE</a> = 0.0078125</td></tr>
<tr class="separator:a18e3e51f57dd79a0ea530e279857c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3efc26db82140f2d92445353e475363c" name="a3efc26db82140f2d92445353e475363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efc26db82140f2d92445353e475363c">&#9670;&#160;</a></span>PreProcessorQT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.TriangleNetHelper.PreProcessorQT.PreProcessorQT </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>orthogonalTolerance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the PreProcesserQT class with a tolerance value for determining coincidence of geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orthogonalTolerance</td><td>The orthogonal distance tolerance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a525ccb2c7f9e3844ec88e6b51289b911" name="a525ccb2c7f9e3844ec88e6b51289b911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ccb2c7f9e3844ec88e6b51289b911">&#9670;&#160;</a></span>ConvertPolyBoolRegionsToPrePolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt; Structures.Utilities.TriangleNetHelper.PreProcessorQT.ConvertPolyBoolRegionsToPrePolygons </td>
          <td>(</td>
          <td class="paramtype">Structures::PolyBoolCS::Polygon</td>          <td class="paramname"><span class="paramname"><em>poly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae214bc6f989ce997b5df25b00ff4f656" name="ae214bc6f989ce997b5df25b00ff4f656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214bc6f989ce997b5df25b00ff4f656">&#9670;&#160;</a></span>GetDifferenceOfBoundaryPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.PolyBoolCS.Polygon Structures.Utilities.TriangleNetHelper.PreProcessorQT.GetDifferenceOfBoundaryPolygon </td>
          <td>(</td>
          <td class="paramtype">Structures::PolyBoolCS::Polygon</td>          <td class="paramname"><span class="paramname"><em>boundaryPoly</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Structures::PolyBoolCS::Polygon</td>          <td class="paramname"><span class="paramname"><em>holePoly</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f37b4d22a87f0a26abac012891f7d1" name="a07f37b4d22a87f0a26abac012891f7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f37b4d22a87f0a26abac012891f7d1">&#9670;&#160;</a></span>GetPolyBoolPolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Structures.PolyBoolCS.Polygon &gt; Structures.Utilities.TriangleNetHelper.PreProcessorQT.GetPolyBoolPolygons </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>geometry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4d6b5bb15d6c7048bd5c12eca5f99e" name="aab4d6b5bb15d6c7048bd5c12eca5f99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4d6b5bb15d6c7048bd5c12eca5f99e">&#9670;&#160;</a></span>GetUnionOfPolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.PolyBoolCS.Polygon Structures.Utilities.TriangleNetHelper.PreProcessorQT.GetUnionOfPolygons </td>
          <td>(</td>
          <td class="paramtype">List&lt; Structures::PolyBoolCS::Polygon &gt;</td>          <td class="paramname"><span class="paramname"><em>polygonList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c2fab62d3ce85b3bef158695a090f4" name="a26c2fab62d3ce85b3bef158695a090f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c2fab62d3ce85b3bef158695a090f4">&#9670;&#160;</a></span>MakePolygonsCounterClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.TriangleNetHelper.PreProcessorQT.MakePolygonsCounterClockwise </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>geometry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cf75b1b096666e6e2a1b449f8a3d2f" name="a99cf75b1b096666e6e2a1b449f8a3d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cf75b1b096666e6e2a1b449f8a3d2f">&#9670;&#160;</a></span>ProcessGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPolygon Structures.Utilities.TriangleNetHelper.PreProcessorQT.ProcessGeometry </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">IShape</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>InputGeometry</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>MeshSize</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes all of the input geometry, removing duplicate nodes, trimming lines, removing nodes or lines that fall outside of the boundary, checking for coincident lines, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputGeometry</td><td>List of IShape objects that define all of the input geometry (boundary, holes, lines, points).</td></tr>
    <tr><td class="paramname">MeshSize</td><td>The approximate mesh size to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18e3e51f57dd79a0ea530e279857c839" name="a18e3e51f57dd79a0ea530e279857c839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e3e51f57dd79a0ea530e279857c839">&#9670;&#160;</a></span>ORTHOGONAL_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.TriangleNetHelper.PreProcessorQT.ORTHOGONAL_TOLERANCE = 0.0078125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_triangle_net_helper.html">TriangleNetHelper</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html">PreProcessorQT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
