<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.General.AutoElfCalculationVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.General.AutoElfCalculationVariables Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Container class used to store auto-ELF calculation results foor later reporting.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af225d0a3fdfebf588d396841bacb0794" id="r_af225d0a3fdfebf588d396841bacb0794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#a0a3e1153a96986532161e1fd4b034c47">AutoLateralForceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af225d0a3fdfebf588d396841bacb0794">LateralLoadType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af225d0a3fdfebf588d396841bacb0794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of auto lateral load.  <br /></td></tr>
<tr class="separator:af225d0a3fdfebf588d396841bacb0794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76668110a8214e957f9f0bebf8c02786" id="r_a76668110a8214e957f9f0bebf8c02786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76668110a8214e957f9f0bebf8c02786">LoadDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76668110a8214e957f9f0bebf8c02786"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global loading direction.  <br /></td></tr>
<tr class="separator:a76668110a8214e957f9f0bebf8c02786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42328660f7117f1d5151e11c1ed69e9e" id="r_a42328660f7117f1d5151e11c1ed69e9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42328660f7117f1d5151e11c1ed69e9e">ModeNumberX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42328660f7117f1d5151e11c1ed69e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode number chosen for X-direction loading. This would be the mode with the highest X-direction mass participation. 1-based index.  <br /></td></tr>
<tr class="separator:a42328660f7117f1d5151e11c1ed69e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa1e42cdaaf4bf2e298a1ce52d74fc" id="r_a47fa1e42cdaaf4bf2e298a1ce52d74fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47fa1e42cdaaf4bf2e298a1ce52d74fc">PeriodX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47fa1e42cdaaf4bf2e298a1ce52d74fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X-direction period asscoiated with the chosen mode.  <br /></td></tr>
<tr class="separator:a47fa1e42cdaaf4bf2e298a1ce52d74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f9e7a54bef786b08add7061457795c" id="r_a07f9e7a54bef786b08add7061457795c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07f9e7a54bef786b08add7061457795c">MassParticipationX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07f9e7a54bef786b08add7061457795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass participation in the X-direction associated with the chosen mode.  <br /></td></tr>
<tr class="separator:a07f9e7a54bef786b08add7061457795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57689553e44db0696b96594d0152bb4d" id="r_a57689553e44db0696b96594d0152bb4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57689553e44db0696b96594d0152bb4d">ModeNumberY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57689553e44db0696b96594d0152bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode number chosen for Y-direction loading. This would be the mode with the highest Y-direction mass participation. 1-based index.  <br /></td></tr>
<tr class="separator:a57689553e44db0696b96594d0152bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7451ff88d5833038e29e599d263cbc56" id="r_a7451ff88d5833038e29e599d263cbc56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7451ff88d5833038e29e599d263cbc56">PeriodY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7451ff88d5833038e29e599d263cbc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y-direction period asscoiated with the chosen mode.  <br /></td></tr>
<tr class="separator:a7451ff88d5833038e29e599d263cbc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81372df78a656b28cdc7ea2a244787e" id="r_ad81372df78a656b28cdc7ea2a244787e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad81372df78a656b28cdc7ea2a244787e">MassParticipationY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad81372df78a656b28cdc7ea2a244787e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass participation in the Y-direction associated with the chosen mode.  <br /></td></tr>
<tr class="separator:ad81372df78a656b28cdc7ea2a244787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e61da100fc03d5cee77f5afb6b864" id="r_aa77e61da100fc03d5cee77f5afb6b864"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa77e61da100fc03d5cee77f5afb6b864">ModeNumberZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa77e61da100fc03d5cee77f5afb6b864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode number chosen for Z-direction loading. This would be the mode with the highest Z-direction mass participation. 1-based index. May be irrelevant if vertical mass is turned off or there is no Z-direction lateral loading applied.  <br /></td></tr>
<tr class="separator:aa77e61da100fc03d5cee77f5afb6b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c34426f8cb83dc41120699cbe479b" id="r_aaf6c34426f8cb83dc41120699cbe479b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf6c34426f8cb83dc41120699cbe479b">PeriodZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf6c34426f8cb83dc41120699cbe479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z-direction period asscoiated with the chosen mode.  <br /></td></tr>
<tr class="separator:aaf6c34426f8cb83dc41120699cbe479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfb4c1fd1bf25b30ececfc69f9dee1e" id="r_a3cfb4c1fd1bf25b30ececfc69f9dee1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cfb4c1fd1bf25b30ececfc69f9dee1e">MassParticipationZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3cfb4c1fd1bf25b30ececfc69f9dee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass participation in the Z-direction associated with the chosen mode.  <br /></td></tr>
<tr class="separator:a3cfb4c1fd1bf25b30ececfc69f9dee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de21661cd3d742f910e1a74822a155f" id="r_a9de21661cd3d742f910e1a74822a155f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9de21661cd3d742f910e1a74822a155f">SeismicBase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9de21661cd3d742f910e1a74822a155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elevation of the seismic base.  <br /></td></tr>
<tr class="separator:a9de21661cd3d742f910e1a74822a155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b954b582c58d81aeb6894db4717a8" id="r_ab64b954b582c58d81aeb6894db4717a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab64b954b582c58d81aeb6894db4717a8">MaxHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab64b954b582c58d81aeb6894db4717a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum elevation of any model elements.  <br /></td></tr>
<tr class="separator:ab64b954b582c58d81aeb6894db4717a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f08bfcc6babeae03830f6090e3f486" id="r_ad5f08bfcc6babeae03830f6090e3f486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html">Force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5f08bfcc6babeae03830f6090e3f486">SeismicWeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5f08bfcc6babeae03830f6090e3f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total seismic weight of the building, determined from the mass source.  <br /></td></tr>
<tr class="separator:ad5f08bfcc6babeae03830f6090e3f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133ace12540fb0c73ad40fc6b1209a2" id="r_a1133ace12540fb0c73ad40fc6b1209a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1133ace12540fb0c73ad40fc6b1209a2">Cs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1133ace12540fb0c73ad40fc6b1209a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basse shear coefficient.  <br /></td></tr>
<tr class="separator:a1133ace12540fb0c73ad40fc6b1209a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f21bd338498ae7a14b04773420dd8ae" id="r_a2f21bd338498ae7a14b04773420dd8ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html">Force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f21bd338498ae7a14b04773420dd8ae">BaseShear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f21bd338498ae7a14b04773420dd8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total building base shear.  <br /></td></tr>
<tr class="separator:a2f21bd338498ae7a14b04773420dd8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe3adf3d33eb29b09191294c313991" id="r_a77fe3adf3d33eb29b09191294c313991"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77fe3adf3d33eb29b09191294c313991">ExponentK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77fe3adf3d33eb29b09191294c313991"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exponent 'k' from ASCE 7 equatiobns.  <br /></td></tr>
<tr class="separator:a77fe3adf3d33eb29b09191294c313991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829cd3a5196ca5bc5ee8309684adbe9" id="r_aa829cd3a5196ca5bc5ee8309684adbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa829cd3a5196ca5bc5ee8309684adbe9">SumWiHi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa829cd3a5196ca5bc5ee8309684adbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of the weight at any element (Wi) times the elevation above the base of that element (Hi), for all elements in the building.  <br /></td></tr>
<tr class="separator:aa829cd3a5196ca5bc5ee8309684adbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class used to store auto-ELF calculation results foor later reporting. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2f21bd338498ae7a14b04773420dd8ae" name="a2f21bd338498ae7a14b04773420dd8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f21bd338498ae7a14b04773420dd8ae">&#9670;&#160;</a></span>BaseShear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html">Force</a> Structures.Solver3D.General.AutoElfCalculationVariables.BaseShear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total building base shear. </p>

</div>
</div>
<a id="a1133ace12540fb0c73ad40fc6b1209a2" name="a1133ace12540fb0c73ad40fc6b1209a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1133ace12540fb0c73ad40fc6b1209a2">&#9670;&#160;</a></span>Cs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.Cs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The basse shear coefficient. </p>

</div>
</div>
<a id="a77fe3adf3d33eb29b09191294c313991" name="a77fe3adf3d33eb29b09191294c313991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fe3adf3d33eb29b09191294c313991">&#9670;&#160;</a></span>ExponentK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.ExponentK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exponent 'k' from ASCE 7 equatiobns. </p>

</div>
</div>
<a id="af225d0a3fdfebf588d396841bacb0794" name="af225d0a3fdfebf588d396841bacb0794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af225d0a3fdfebf588d396841bacb0794">&#9670;&#160;</a></span>LateralLoadType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#a0a3e1153a96986532161e1fd4b034c47">AutoLateralForceType</a> Structures.Solver3D.General.AutoElfCalculationVariables.LateralLoadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of auto lateral load. </p>

</div>
</div>
<a id="a76668110a8214e957f9f0bebf8c02786" name="a76668110a8214e957f9f0bebf8c02786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76668110a8214e957f9f0bebf8c02786">&#9670;&#160;</a></span>LoadDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a> Structures.Solver3D.General.AutoElfCalculationVariables.LoadDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The global loading direction. </p>

</div>
</div>
<a id="a07f9e7a54bef786b08add7061457795c" name="a07f9e7a54bef786b08add7061457795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f9e7a54bef786b08add7061457795c">&#9670;&#160;</a></span>MassParticipationX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.MassParticipationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mass participation in the X-direction associated with the chosen mode. </p>

</div>
</div>
<a id="ad81372df78a656b28cdc7ea2a244787e" name="ad81372df78a656b28cdc7ea2a244787e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81372df78a656b28cdc7ea2a244787e">&#9670;&#160;</a></span>MassParticipationY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.MassParticipationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mass participation in the Y-direction associated with the chosen mode. </p>

</div>
</div>
<a id="a3cfb4c1fd1bf25b30ececfc69f9dee1e" name="a3cfb4c1fd1bf25b30ececfc69f9dee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfb4c1fd1bf25b30ececfc69f9dee1e">&#9670;&#160;</a></span>MassParticipationZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.MassParticipationZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mass participation in the Z-direction associated with the chosen mode. </p>

</div>
</div>
<a id="ab64b954b582c58d81aeb6894db4717a8" name="ab64b954b582c58d81aeb6894db4717a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b954b582c58d81aeb6894db4717a8">&#9670;&#160;</a></span>MaxHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.Solver3D.General.AutoElfCalculationVariables.MaxHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum elevation of any model elements. </p>

</div>
</div>
<a id="a42328660f7117f1d5151e11c1ed69e9e" name="a42328660f7117f1d5151e11c1ed69e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42328660f7117f1d5151e11c1ed69e9e">&#9670;&#160;</a></span>ModeNumberX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.General.AutoElfCalculationVariables.ModeNumberX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mode number chosen for X-direction loading. This would be the mode with the highest X-direction mass participation. 1-based index. </p>

</div>
</div>
<a id="a57689553e44db0696b96594d0152bb4d" name="a57689553e44db0696b96594d0152bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57689553e44db0696b96594d0152bb4d">&#9670;&#160;</a></span>ModeNumberY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.General.AutoElfCalculationVariables.ModeNumberY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mode number chosen for Y-direction loading. This would be the mode with the highest Y-direction mass participation. 1-based index. </p>

</div>
</div>
<a id="aa77e61da100fc03d5cee77f5afb6b864" name="aa77e61da100fc03d5cee77f5afb6b864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77e61da100fc03d5cee77f5afb6b864">&#9670;&#160;</a></span>ModeNumberZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.General.AutoElfCalculationVariables.ModeNumberZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mode number chosen for Z-direction loading. This would be the mode with the highest Z-direction mass participation. 1-based index. May be irrelevant if vertical mass is turned off or there is no Z-direction lateral loading applied. </p>

</div>
</div>
<a id="a47fa1e42cdaaf4bf2e298a1ce52d74fc" name="a47fa1e42cdaaf4bf2e298a1ce52d74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fa1e42cdaaf4bf2e298a1ce52d74fc">&#9670;&#160;</a></span>PeriodX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.PeriodX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X-direction period asscoiated with the chosen mode. </p>

</div>
</div>
<a id="a7451ff88d5833038e29e599d263cbc56" name="a7451ff88d5833038e29e599d263cbc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7451ff88d5833038e29e599d263cbc56">&#9670;&#160;</a></span>PeriodY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.PeriodY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y-direction period asscoiated with the chosen mode. </p>

</div>
</div>
<a id="aaf6c34426f8cb83dc41120699cbe479b" name="aaf6c34426f8cb83dc41120699cbe479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6c34426f8cb83dc41120699cbe479b">&#9670;&#160;</a></span>PeriodZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.AutoElfCalculationVariables.PeriodZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Z-direction period asscoiated with the chosen mode. </p>

</div>
</div>
<a id="a9de21661cd3d742f910e1a74822a155f" name="a9de21661cd3d742f910e1a74822a155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de21661cd3d742f910e1a74822a155f">&#9670;&#160;</a></span>SeismicBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.Solver3D.General.AutoElfCalculationVariables.SeismicBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The elevation of the seismic base. </p>

</div>
</div>
<a id="ad5f08bfcc6babeae03830f6090e3f486" name="ad5f08bfcc6babeae03830f6090e3f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f08bfcc6babeae03830f6090e3f486">&#9670;&#160;</a></span>SeismicWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html">Force</a> Structures.Solver3D.General.AutoElfCalculationVariables.SeismicWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total seismic weight of the building, determined from the mass source. </p>

</div>
</div>
<a id="aa829cd3a5196ca5bc5ee8309684adbe9" name="aa829cd3a5196ca5bc5ee8309684adbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa829cd3a5196ca5bc5ee8309684adbe9">&#9670;&#160;</a></span>SumWiHi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a> Structures.Solver3D.General.AutoElfCalculationVariables.SumWiHi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sum of the weight at any element (Wi) times the elevation above the base of that element (Hi), for all elements in the building. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html">General</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html">AutoElfCalculationVariables</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
