<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A PolyLine is an ordered series of line segments in space represented as list of connected Point3Ds.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8d29bcde5b2f9e3cf98ff669105a89" id="r_a6c8d29bcde5b2f9e3cf98ff669105a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c8d29bcde5b2f9e3cf98ff669105a89">PolyLine3D</a> (IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; points)</td></tr>
<tr class="memdesc:a6c8d29bcde5b2f9e3cf98ff669105a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the PolyLine3D class. Creates a PolyLine3D from a pre-existing IEnumerable of Point3Ds.  <br /></td></tr>
<tr class="separator:a6c8d29bcde5b2f9e3cf98ff669105a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff22574aa87e53c27d1a914ccec7d3b" id="r_aaff22574aa87e53c27d1a914ccec7d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaff22574aa87e53c27d1a914ccec7d3b">GetPointAtFractionAlongCurve</a> (double fraction)</td></tr>
<tr class="memdesc:aaff22574aa87e53c27d1a914ccec7d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point at a fractional distance along the curve. For instance, fraction=0.5 will return the point halfway along the length of the polyline.  <br /></td></tr>
<tr class="separator:aaff22574aa87e53c27d1a914ccec7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c30faeae98cf90abb7caaa1afd4e59" id="r_a68c30faeae98cf90abb7caaa1afd4e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68c30faeae98cf90abb7caaa1afd4e59">GetPointAtLengthFromStart</a> (double lengthFromStart)</td></tr>
<tr class="memdesc:a68c30faeae98cf90abb7caaa1afd4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point at a specified distance along the curve. A negative argument will return the first point, an argument greater than the length of the curve will return the last point.  <br /></td></tr>
<tr class="separator:a68c30faeae98cf90abb7caaa1afd4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41363b0d9c7f7f3a17f931e9835b596" id="r_ac41363b0d9c7f7f3a17f931e9835b596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac41363b0d9c7f7f3a17f931e9835b596">ClosestPointTo</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> p)</td></tr>
<tr class="memdesc:ac41363b0d9c7f7f3a17f931e9835b596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest point on the polyline to the given point.  <br /></td></tr>
<tr class="separator:ac41363b0d9c7f7f3a17f931e9835b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62538811a7cf57b46804d0ceda568965" id="r_a62538811a7cf57b46804d0ceda568965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62538811a7cf57b46804d0ceda568965">Equals</a> (<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> other, double tolerance)</td></tr>
<tr class="memdesc:a62538811a7cf57b46804d0ceda568965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value to indicate if a pair of polylines are equal.  <br /></td></tr>
<tr class="separator:a62538811a7cf57b46804d0ceda568965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3382607b7eedb2c7dd39629da6a3462" id="r_ad3382607b7eedb2c7dd39629da6a3462"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3382607b7eedb2c7dd39629da6a3462">Equals</a> (<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> other)</td></tr>
<tr class="separator:ad3382607b7eedb2c7dd39629da6a3462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe2d93c1f8731d2fe894713cd54246" id="r_a7afe2d93c1f8731d2fe894713cd54246"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7afe2d93c1f8731d2fe894713cd54246">Equals</a> (object obj)</td></tr>
<tr class="separator:a7afe2d93c1f8731d2fe894713cd54246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ab5a710a35b698a0b9395502d90a98" id="r_a57ab5a710a35b698a0b9395502d90a98"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57ab5a710a35b698a0b9395502d90a98">GetHashCode</a> ()</td></tr>
<tr class="separator:a57ab5a710a35b698a0b9395502d90a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3bfc774bc919b632f5b0adb2cf97d" id="r_ae6c3bfc774bc919b632f5b0adb2cf97d"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6c3bfc774bc919b632f5b0adb2cf97d">GetEnumerator</a> ()</td></tr>
<tr class="separator:ae6c3bfc774bc919b632f5b0adb2cf97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a3386d9a7666b125639852a377fb139" id="r_a1a3386d9a7666b125639852a377fb139"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a3386d9a7666b125639852a377fb139">operator==</a> (<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> left, <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> right)</td></tr>
<tr class="memdesc:a1a3386d9a7666b125639852a377fb139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether each pair of elements in two specified lines is equal.  <br /></td></tr>
<tr class="separator:a1a3386d9a7666b125639852a377fb139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78127f1ce0770f862bd47b5a93b8e89e" id="r_a78127f1ce0770f862bd47b5a93b8e89e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78127f1ce0770f862bd47b5a93b8e89e">operator!=</a> (<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> left, <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> right)</td></tr>
<tr class="memdesc:a78127f1ce0770f862bd47b5a93b8e89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether any pair of elements in two specified lines is not equal.  <br /></td></tr>
<tr class="separator:a78127f1ce0770f862bd47b5a93b8e89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c69d5f569a07e3f8f6a64e01da5a049" id="r_a0c69d5f569a07e3f8f6a64e01da5a049"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c69d5f569a07e3f8f6a64e01da5a049">ReduceComplexity</a> (IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; points, double singleStepTolerance)</td></tr>
<tr class="memdesc:a0c69d5f569a07e3f8f6a64e01da5a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce the complexity of a manifold of points represented as an IEnumerable of Point2D objects by iteratively removing all nonadjacent points which would each result in an error of less than the single step tolerance if removed. Iterate until no further changes are made.  <br /></td></tr>
<tr class="separator:a0c69d5f569a07e3f8f6a64e01da5a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad21bd3c60aef145e448eb4902270f007" id="r_ad21bd3c60aef145e448eb4902270f007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad21bd3c60aef145e448eb4902270f007">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:ad21bd3c60aef145e448eb4902270f007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer representing the number of Point3D objects in the polyline.  <br /></td></tr>
<tr class="separator:ad21bd3c60aef145e448eb4902270f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0315a987086186f9fa40b058cc67ec" id="r_a4b0315a987086186f9fa40b058cc67ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b0315a987086186f9fa40b058cc67ec">VertexCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b0315a987086186f9fa40b058cc67ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of vertices in the polyline.  <br /></td></tr>
<tr class="separator:a4b0315a987086186f9fa40b058cc67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f3f406d9c799cd335cea1e8ccf5a94" id="r_a05f3f406d9c799cd335cea1e8ccf5a94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05f3f406d9c799cd335cea1e8ccf5a94">Length</a><code> [get]</code></td></tr>
<tr class="memdesc:a05f3f406d9c799cd335cea1e8ccf5a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the polyline, computed as the sum of the lengths of every segment.  <br /></td></tr>
<tr class="separator:a05f3f406d9c799cd335cea1e8ccf5a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1982a9207fe56a0b484a487d5e266db3" id="r_a1982a9207fe56a0b484a487d5e266db3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1982a9207fe56a0b484a487d5e266db3">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:a1982a9207fe56a0b484a487d5e266db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of vertices.  <br /></td></tr>
<tr class="separator:a1982a9207fe56a0b484a487d5e266db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4305ec1a9222add00f3295c521f85e" id="r_a9c4305ec1a9222add00f3295c521f85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c4305ec1a9222add00f3295c521f85e">this[int key]</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c4305ec1a9222add00f3295c521f85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point in the polyline by index number.  <br /></td></tr>
<tr class="separator:a9c4305ec1a9222add00f3295c521f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PolyLine is an ordered series of line segments in space represented as list of connected Point3Ds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c8d29bcde5b2f9e3cf98ff669105a89" name="a6c8d29bcde5b2f9e3cf98ff669105a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8d29bcde5b2f9e3cf98ff669105a89">&#9670;&#160;</a></span>PolyLine3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.PolyLine3D </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>points</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the PolyLine3D class. Creates a PolyLine3D from a pre-existing IEnumerable of Point3Ds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A list of points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac41363b0d9c7f7f3a17f931e9835b596" name="ac41363b0d9c7f7f3a17f931e9835b596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41363b0d9c7f7f3a17f931e9835b596">&#9670;&#160;</a></span>ClosestPointTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closest point on the polyline to the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A point which is the closest to the given point but still on the line.</dd></dl>

</div>
</div>
<a id="a7afe2d93c1f8731d2fe894713cd54246" name="a7afe2d93c1f8731d2fe894713cd54246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afe2d93c1f8731d2fe894713cd54246">&#9670;&#160;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad3382607b7eedb2c7dd39629da6a3462" name="ad3382607b7eedb2c7dd39629da6a3462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3382607b7eedb2c7dd39629da6a3462">&#9670;&#160;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a62538811a7cf57b46804d0ceda568965" name="a62538811a7cf57b46804d0ceda568965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62538811a7cf57b46804d0ceda568965">&#9670;&#160;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value to indicate if a pair of polylines are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The polyline to compare against.</td></tr>
    <tr><td class="paramname">tolerance</td><td>A tolerance (epsilon) to adjust for floating point error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the polylines are equal; otherwise false</dd></dl>

</div>
</div>
<a id="ae6c3bfc774bc919b632f5b0adb2cf97d" name="ae6c3bfc774bc919b632f5b0adb2cf97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c3bfc774bc919b632f5b0adb2cf97d">&#9670;&#160;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a57ab5a710a35b698a0b9395502d90a98" name="a57ab5a710a35b698a0b9395502d90a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ab5a710a35b698a0b9395502d90a98">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aaff22574aa87e53c27d1a914ccec7d3b" name="aaff22574aa87e53c27d1a914ccec7d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff22574aa87e53c27d1a914ccec7d3b">&#9670;&#160;</a></span>GetPointAtFractionAlongCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.GetPointAtFractionAlongCurve </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>fraction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the point at a fractional distance along the curve. For instance, fraction=0.5 will return the point halfway along the length of the polyline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fraction</td><td>The fractional length at which to compute the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A point a fraction of the way along the line.</dd></dl>

</div>
</div>
<a id="a68c30faeae98cf90abb7caaa1afd4e59" name="a68c30faeae98cf90abb7caaa1afd4e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c30faeae98cf90abb7caaa1afd4e59">&#9670;&#160;</a></span>GetPointAtLengthFromStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.GetPointAtLengthFromStart </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lengthFromStart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the point at a specified distance along the curve. A negative argument will return the first point, an argument greater than the length of the curve will return the last point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lengthFromStart</td><td>The distance from the first point along the curve at which to return a point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A point which is the specified distance along the line</dd></dl>

</div>
</div>
<a id="a78127f1ce0770f862bd47b5a93b8e89e" name="a78127f1ce0770f862bd47b5a93b8e89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78127f1ce0770f862bd47b5a93b8e89e">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether any pair of elements in two specified lines is not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first line to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second line to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the lines are different; otherwise false.</dd></dl>

</div>
</div>
<a id="a1a3386d9a7666b125639852a377fb139" name="a1a3386d9a7666b125639852a377fb139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3386d9a7666b125639852a377fb139">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether each pair of elements in two specified lines is equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first line to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second line to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the lines are the same; otherwise false.</dd></dl>

</div>
</div>
<a id="a0c69d5f569a07e3f8f6a64e01da5a049" name="a0c69d5f569a07e3f8f6a64e01da5a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c69d5f569a07e3f8f6a64e01da5a049">&#9670;&#160;</a></span>ReduceComplexity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.ReduceComplexity </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>points</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>singleStepTolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduce the complexity of a manifold of points represented as an IEnumerable of Point2D objects by iteratively removing all nonadjacent points which would each result in an error of less than the single step tolerance if removed. Iterate until no further changes are made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A list of points.</td></tr>
    <tr><td class="paramname">singleStepTolerance</td><td>The tolerance (epsilon) for comparing sameness of line segments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new PolyLine2D with same segments merged.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad21bd3c60aef145e448eb4902270f007" name="ad21bd3c60aef145e448eb4902270f007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21bd3c60aef145e448eb4902270f007">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an integer representing the number of Point3D objects in the polyline. </p>

</div>
</div>
<a id="a05f3f406d9c799cd335cea1e8ccf5a94" name="a05f3f406d9c799cd335cea1e8ccf5a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f3f406d9c799cd335cea1e8ccf5a94">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of the polyline, computed as the sum of the lengths of every segment. </p>

</div>
</div>
<a id="a9c4305ec1a9222add00f3295c521f85e" name="a9c4305ec1a9222add00f3295c521f85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4305ec1a9222add00f3295c521f85e">&#9670;&#160;</a></span>this[int key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.this[int key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a point in the polyline by index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The index of a point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The indexed point</dd></dl>

</div>
</div>
<a id="a4b0315a987086186f9fa40b058cc67ec" name="a4b0315a987086186f9fa40b058cc67ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0315a987086186f9fa40b058cc67ec">&#9670;&#160;</a></span>VertexCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.VertexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of vertices in the polyline. </p>

</div>
</div>
<a id="a1982a9207fe56a0b484a487d5e266db3" name="a1982a9207fe56a0b484a487d5e266db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1982a9207fe56a0b484a487d5e266db3">&#9670;&#160;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&gt; Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of vertices. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom.html">MathNetCustom</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial.html">Spatial</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean.html">Euclidean</a></li><li class="navelem"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
