<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.TriangleNetHelper.Geometry.PreEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Utilities.TriangleNetHelper.Geometry.PreEdge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.png" usemap="#Structures.Utilities.TriangleNetHelper.Geometry.PreEdge_map" alt=""/>
  <map id="Structures.Utilities.TriangleNetHelper.Geometry.PreEdge_map" name="Structures.Utilities.TriangleNetHelper.Geometry.PreEdge_map">
<area href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html" alt="Structures.Utilities.TriangleNetHelper.Geometry.IShape" shape="rect" coords="341,0,672,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e951efc916a81b8b485ba914048574" id="r_a90e951efc916a81b8b485ba914048574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90e951efc916a81b8b485ba914048574">PreEdge</a> (<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> v0, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> v1)</td></tr>
<tr class="separator:a90e951efc916a81b8b485ba914048574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0428681d52f6f8a9e0f9e503530656" id="r_aee0428681d52f6f8a9e0f9e503530656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee0428681d52f6f8a9e0f9e503530656">PreEdge</a> ()</td></tr>
<tr class="separator:aee0428681d52f6f8a9e0f9e503530656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9827137726861022f3e56b90ad49d8" id="r_a4b9827137726861022f3e56b90ad49d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b9827137726861022f3e56b90ad49d8">IsSameWithinTolerance</a> (<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> other, double tolerance)</td></tr>
<tr class="memdesc:a4b9827137726861022f3e56b90ad49d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this edge is the same as another edge, within the given tolerance. Checks the start and end vertices to see if they are within the given tolerane of each other.  <br /></td></tr>
<tr class="separator:a4b9827137726861022f3e56b90ad49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cba43cb17eef084a1e6aacaed42f3a" id="r_ab0cba43cb17eef084a1e6aacaed42f3a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0cba43cb17eef084a1e6aacaed42f3a">Equals</a> (object obj)</td></tr>
<tr class="separator:ab0cba43cb17eef084a1e6aacaed42f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7111b58ddab405134aa6088cc0722e" id="r_adb7111b58ddab405134aa6088cc0722e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb7111b58ddab405134aa6088cc0722e">Equals</a> (<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> other)</td></tr>
<tr class="separator:adb7111b58ddab405134aa6088cc0722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ebe6649a219800a3f6ea0755f3200b" id="r_a01ebe6649a219800a3f6ea0755f3200b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ebe6649a219800a3f6ea0755f3200b">GetHashCode</a> ()</td></tr>
<tr class="separator:a01ebe6649a219800a3f6ea0755f3200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c03850ce6cb74263af7bb036145870" id="r_a63c03850ce6cb74263af7bb036145870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c03850ce6cb74263af7bb036145870">ContainsVertex</a> (<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> v)</td></tr>
<tr class="separator:a63c03850ce6cb74263af7bb036145870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3b14f925b1967df71eeb5172a2da0" id="r_a1fa3b14f925b1967df71eeb5172a2da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa3b14f925b1967df71eeb5172a2da0">BoundingRectangle</a> ()</td></tr>
<tr class="separator:a1fa3b14f925b1967df71eeb5172a2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b62afbd3ace848e1765a77669ae9bb" id="r_aa4b62afbd3ace848e1765a77669ae9bb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4b62afbd3ace848e1765a77669ae9bb">operator==</a> (<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> edge1, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> edge2)</td></tr>
<tr class="separator:aa4b62afbd3ace848e1765a77669ae9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83ba839b0422ec93ef97f696f6bf0f" id="r_afb83ba839b0422ec93ef97f696f6bf0f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb83ba839b0422ec93ef97f696f6bf0f">operator!=</a> (<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> edge1, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> edge2)</td></tr>
<tr class="separator:afb83ba839b0422ec93ef97f696f6bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b19913109b068fb66d5ba5e31dfa903" id="r_a1b19913109b068fb66d5ba5e31dfa903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b19913109b068fb66d5ba5e31dfa903">V0</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b19913109b068fb66d5ba5e31dfa903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490ca1e12d18c4cb188385500f3a62e" id="r_a9490ca1e12d18c4cb188385500f3a62e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9490ca1e12d18c4cb188385500f3a62e">V1</a><code> [get, set]</code></td></tr>
<tr class="separator:a9490ca1e12d18c4cb188385500f3a62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a72a187c903af8c3d25728dbba57c" id="r_a9f8a72a187c903af8c3d25728dbba57c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f8a72a187c903af8c3d25728dbba57c">Vertices</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f8a72a187c903af8c3d25728dbba57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570fc168dfa17f9fa090bf8a9bbc35e8" id="r_a570fc168dfa17f9fa090bf8a9bbc35e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a570fc168dfa17f9fa090bf8a9bbc35e8">IsClosed</a><code> [get]</code></td></tr>
<tr class="separator:a570fc168dfa17f9fa090bf8a9bbc35e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7f0af96be946a85d997e4c704dc5b" id="r_a4ac7f0af96be946a85d997e4c704dc5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ac7f0af96be946a85d997e4c704dc5b">Edges</a><code> [get]</code></td></tr>
<tr class="separator:a4ac7f0af96be946a85d997e4c704dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9953f20c7f94cd5c8ad856132acc06" id="r_a4f9953f20c7f94cd5c8ad856132acc06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f9953f20c7f94cd5c8ad856132acc06">Hole</a><code> [get]</code></td></tr>
<tr class="separator:a4f9953f20c7f94cd5c8ad856132acc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b440dc4d745a0c1f5e14d8bf10df8c" id="r_a50b440dc4d745a0c1f5e14d8bf10df8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b440dc4d745a0c1f5e14d8bf10df8c">Bool1</a> = false<code> [get, set]</code></td></tr>
<tr class="separator:a50b440dc4d745a0c1f5e14d8bf10df8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865461f9646e189a4daed33a0d7bde0" id="r_ad865461f9646e189a4daed33a0d7bde0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad865461f9646e189a4daed33a0d7bde0">Length</a><code> [get]</code></td></tr>
<tr class="separator:ad865461f9646e189a4daed33a0d7bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab3f17cb6baa7b4b0cf409693f036b" id="r_a7eab3f17cb6baa7b4b0cf409693f036b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eab3f17cb6baa7b4b0cf409693f036b">Midpoint</a><code> [get]</code></td></tr>
<tr class="separator:a7eab3f17cb6baa7b4b0cf409693f036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a></td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90e951efc916a81b8b485ba914048574" name="a90e951efc916a81b8b485ba914048574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e951efc916a81b8b485ba914048574">&#9670;&#160;</a></span>PreEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.PreEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a></td>          <td class="paramname"><span class="paramname"><em>v0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a></td>          <td class="paramname"><span class="paramname"><em>v1</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0428681d52f6f8a9e0f9e503530656" name="aee0428681d52f6f8a9e0f9e503530656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0428681d52f6f8a9e0f9e503530656">&#9670;&#160;</a></span>PreEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.PreEdge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fa3b14f925b1967df71eeb5172a2da0" name="a1fa3b14f925b1967df71eeb5172a2da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3b14f925b1967df71eeb5172a2da0">&#9670;&#160;</a></span>BoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a> Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.BoundingRectangle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a1c61619bda3249433eded7b689541968">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="a63c03850ce6cb74263af7bb036145870" name="a63c03850ce6cb74263af7bb036145870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c03850ce6cb74263af7bb036145870">&#9670;&#160;</a></span>ContainsVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.ContainsVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a></td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0cba43cb17eef084a1e6aacaed42f3a" name="ab0cba43cb17eef084a1e6aacaed42f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cba43cb17eef084a1e6aacaed42f3a">&#9670;&#160;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7111b58ddab405134aa6088cc0722e" name="adb7111b58ddab405134aa6088cc0722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7111b58ddab405134aa6088cc0722e">&#9670;&#160;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ebe6649a219800a3f6ea0755f3200b" name="a01ebe6649a219800a3f6ea0755f3200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ebe6649a219800a3f6ea0755f3200b">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9827137726861022f3e56b90ad49d8" name="a4b9827137726861022f3e56b90ad49d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9827137726861022f3e56b90ad49d8">&#9670;&#160;</a></span>IsSameWithinTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.IsSameWithinTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this edge is the same as another edge, within the given tolerance. Checks the start and end vertices to see if they are within the given tolerane of each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other edge to evaluate against.</td></tr>
    <tr><td class="paramname">tolerance</td><td>Tolerance to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afb83ba839b0422ec93ef97f696f6bf0f" name="afb83ba839b0422ec93ef97f696f6bf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83ba839b0422ec93ef97f696f6bf0f">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a></td>          <td class="paramname"><span class="paramname"><em>edge1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a></td>          <td class="paramname"><span class="paramname"><em>edge2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b62afbd3ace848e1765a77669ae9bb" name="aa4b62afbd3ace848e1765a77669ae9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b62afbd3ace848e1765a77669ae9bb">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a></td>          <td class="paramname"><span class="paramname"><em>edge1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a></td>          <td class="paramname"><span class="paramname"><em>edge2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a50b440dc4d745a0c1f5e14d8bf10df8c" name="a50b440dc4d745a0c1f5e14d8bf10df8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b440dc4d745a0c1f5e14d8bf10df8c">&#9670;&#160;</a></span>Bool1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Bool1 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac7f0af96be946a85d997e4c704dc5b" name="a4ac7f0af96be946a85d997e4c704dc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac7f0af96be946a85d997e4c704dc5b">&#9670;&#160;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a>&gt; Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a1a5617dc1dc7e0cfcd015faa21003612">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="a4f9953f20c7f94cd5c8ad856132acc06" name="a4f9953f20c7f94cd5c8ad856132acc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9953f20c7f94cd5c8ad856132acc06">&#9670;&#160;</a></span>Hole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Hole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a33e4b6b37dbe8fe8be58c03689779a50">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="a570fc168dfa17f9fa090bf8a9bbc35e8" name="a570fc168dfa17f9fa090bf8a9bbc35e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570fc168dfa17f9fa090bf8a9bbc35e8">&#9670;&#160;</a></span>IsClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.IsClosed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a3a35c25546bcc627563e1de7f5b76562">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
<a id="ad865461f9646e189a4daed33a0d7bde0" name="ad865461f9646e189a4daed33a0d7bde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad865461f9646e189a4daed33a0d7bde0">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eab3f17cb6baa7b4b0cf409693f036b" name="a7eab3f17cb6baa7b4b0cf409693f036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eab3f17cb6baa7b4b0cf409693f036b">&#9670;&#160;</a></span>Midpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Midpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b19913109b068fb66d5ba5e31dfa903" name="a1b19913109b068fb66d5ba5e31dfa903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b19913109b068fb66d5ba5e31dfa903">&#9670;&#160;</a></span>V0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.V0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9490ca1e12d18c4cb188385500f3a62e" name="a9490ca1e12d18c4cb188385500f3a62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9490ca1e12d18c4cb188385500f3a62e">&#9670;&#160;</a></span>V1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a> Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.V1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8a72a187c903af8c3d25728dbba57c" name="a9f8a72a187c903af8c3d25728dbba57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a72a187c903af8c3d25728dbba57c">&#9670;&#160;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html">PreVertex</a>&gt; Structures.Utilities.TriangleNetHelper.Geometry.PreEdge.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#ab2a7d26bb802466bb45382665649e1d0">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_triangle_net_helper.html">TriangleNetHelper</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html">PreEdge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
