<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Point.SpringStiffnessModifiers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_spring_stiffness_modifiers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_spring_stiffness_modifiers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Point.SpringStiffnessModifiers Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class containing spring stiffness modifiers.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Elements.Point.SpringStiffnessModifiers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_spring_stiffness_modifiers.png" usemap="#Structures.Solver3D.Elements.Point.SpringStiffnessModifiers_map" alt=""/>
  <map id="Structures.Solver3D.Elements.Point.SpringStiffnessModifiers_map" name="Structures.Solver3D.Elements.Point.SpringStiffnessModifiers_map">
<area href="interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier.html" title="Interface that stiffness modifier classes must implement." alt="Structures.Solver3D.General.IStiffnessModifier" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1900ff2eac2b5affbc6f032ce2835ab" id="r_aa1900ff2eac2b5affbc6f032ce2835ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1900ff2eac2b5affbc6f032ce2835ab">SpringStiffnessModifiers</a> ()</td></tr>
<tr class="memdesc:aa1900ff2eac2b5affbc6f032ce2835ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new spring stiffness modifiers object with default modifiers (all set to 1.0).  <br /></td></tr>
<tr class="separator:aa1900ff2eac2b5affbc6f032ce2835ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259ad73429f361568201fbf79860c7d" id="r_a4259ad73429f361568201fbf79860c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4259ad73429f361568201fbf79860c7d">SpringStiffnessModifiers</a> (double kx, double ky, double kz, double krx, double kry, double krz)</td></tr>
<tr class="memdesc:a4259ad73429f361568201fbf79860c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new spring stiffness modifiers object with the input modifiers.  <br /></td></tr>
<tr class="separator:a4259ad73429f361568201fbf79860c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11554946b6c74c75d4deffccd8da5264" id="r_a11554946b6c74c75d4deffccd8da5264"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11554946b6c74c75d4deffccd8da5264">Kx</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a11554946b6c74c75d4deffccd8da5264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring stiffness modifier for X-direction translational stiffness.  <br /></td></tr>
<tr class="separator:a11554946b6c74c75d4deffccd8da5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922e43a1f74804b80217314b3234906" id="r_ad922e43a1f74804b80217314b3234906"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad922e43a1f74804b80217314b3234906">Ky</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:ad922e43a1f74804b80217314b3234906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring stiffness modifier for Y-direction translational stiffness.  <br /></td></tr>
<tr class="separator:ad922e43a1f74804b80217314b3234906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c9eb28ac6679086274cd3225b73f3e" id="r_a08c9eb28ac6679086274cd3225b73f3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08c9eb28ac6679086274cd3225b73f3e">Kz</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a08c9eb28ac6679086274cd3225b73f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring stiffness modifier for Z-direction translational stiffness.  <br /></td></tr>
<tr class="separator:a08c9eb28ac6679086274cd3225b73f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3550e615c30c60ad3d7a878d7b053187" id="r_a3550e615c30c60ad3d7a878d7b053187"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3550e615c30c60ad3d7a878d7b053187">Krx</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a3550e615c30c60ad3d7a878d7b053187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring stiffness modifier for rotational stiffness about the X-axis.  <br /></td></tr>
<tr class="separator:a3550e615c30c60ad3d7a878d7b053187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce4109620869f6278810d8d223627db" id="r_acce4109620869f6278810d8d223627db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acce4109620869f6278810d8d223627db">Kry</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:acce4109620869f6278810d8d223627db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring stiffness modifier for rotational stiffness about the Y-axis.  <br /></td></tr>
<tr class="separator:acce4109620869f6278810d8d223627db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28744f789dd65ab68fdc7f7078cb2a5a" id="r_a28744f789dd65ab68fdc7f7078cb2a5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28744f789dd65ab68fdc7f7078cb2a5a">Krz</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a28744f789dd65ab68fdc7f7078cb2a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring stiffness modifier for rotational stiffness about the Z-axis.  <br /></td></tr>
<tr class="separator:a28744f789dd65ab68fdc7f7078cb2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing spring stiffness modifiers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1900ff2eac2b5affbc6f032ce2835ab" name="aa1900ff2eac2b5affbc6f032ce2835ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1900ff2eac2b5affbc6f032ce2835ab">&#9670;&#160;</a></span>SpringStiffnessModifiers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.SpringStiffnessModifiers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new spring stiffness modifiers object with default modifiers (all set to 1.0). </p>

</div>
</div>
<a id="a4259ad73429f361568201fbf79860c7d" name="a4259ad73429f361568201fbf79860c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259ad73429f361568201fbf79860c7d">&#9670;&#160;</a></span>SpringStiffnessModifiers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.SpringStiffnessModifiers </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>kx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ky</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>kz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>krx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>kry</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>krz</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new spring stiffness modifiers object with the input modifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kx</td><td>X-direction translational stiffness modifier.</td></tr>
    <tr><td class="paramname">ky</td><td>Y-direction translational stiffness modifier.</td></tr>
    <tr><td class="paramname">kz</td><td>Z-direction translational stiffness modifier.</td></tr>
    <tr><td class="paramname">krx</td><td>Rotational stiffness modifier about the X-axis.</td></tr>
    <tr><td class="paramname">kry</td><td>Rotational stiffness modifier about the Y-axis.</td></tr>
    <tr><td class="paramname">krz</td><td>Rotational stiffness modifier about the Z-axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3550e615c30c60ad3d7a878d7b053187" name="a3550e615c30c60ad3d7a878d7b053187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3550e615c30c60ad3d7a878d7b053187">&#9670;&#160;</a></span>Krx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.Krx = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spring stiffness modifier for rotational stiffness about the X-axis. </p>

</div>
</div>
<a id="acce4109620869f6278810d8d223627db" name="acce4109620869f6278810d8d223627db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce4109620869f6278810d8d223627db">&#9670;&#160;</a></span>Kry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.Kry = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spring stiffness modifier for rotational stiffness about the Y-axis. </p>

</div>
</div>
<a id="a28744f789dd65ab68fdc7f7078cb2a5a" name="a28744f789dd65ab68fdc7f7078cb2a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28744f789dd65ab68fdc7f7078cb2a5a">&#9670;&#160;</a></span>Krz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.Krz = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spring stiffness modifier for rotational stiffness about the Z-axis. </p>

</div>
</div>
<a id="a11554946b6c74c75d4deffccd8da5264" name="a11554946b6c74c75d4deffccd8da5264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11554946b6c74c75d4deffccd8da5264">&#9670;&#160;</a></span>Kx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.Kx = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spring stiffness modifier for X-direction translational stiffness. </p>

</div>
</div>
<a id="ad922e43a1f74804b80217314b3234906" name="ad922e43a1f74804b80217314b3234906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad922e43a1f74804b80217314b3234906">&#9670;&#160;</a></span>Ky</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.Ky = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spring stiffness modifier for Y-direction translational stiffness. </p>

</div>
</div>
<a id="a08c9eb28ac6679086274cd3225b73f3e" name="a08c9eb28ac6679086274cd3225b73f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c9eb28ac6679086274cd3225b73f3e">&#9670;&#160;</a></span>Kz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Elements.Point.SpringStiffnessModifiers.Kz = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spring stiffness modifier for Z-direction translational stiffness. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_point.html">Point</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_spring_stiffness_modifiers.html">SpringStiffnessModifiers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
