<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Materials.Inelastic.Concrete.ConfinementProperties Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aa9220f2fbfffebadf815ffcdd442ca96">A_st_x</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aa3924d92aa73a303df6280e899d7a6e5">A_st_y</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aefc6dbb277cb29f5e31eedf8c1fb955e">Ach</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#abb3c1efdb41abdc627c9135d538868b1">AreaBotBars_BendingAxis3</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a5ca1f94d7bb81e1453b8d52a407a933f">AreaTopBars_BendingAxis3</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#acdb63637ecb25dc21157e98a60853dbf">ecu</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#af038ca184617689ddd83d26cf6e3e195">F_x</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#ae3368e3aefc5ff2e5bbb263fec82fdfa">F_y</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a62551a24a2744e40cd251d83dba19158">Fc0</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a9f88de41ceaca285cf8ccdbb404f5de2">Fcc</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#abb1e7a7fadc4c9150d2d19399802a24e">Fl</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aa5a679b19cc881d8c8b8d45fc2c924ef">Fl1</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#afff59413c0eefed80d01233d15aa9cec">Fl1_fc0</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a42518c212e64ff24e773a2d9789840f9">Fl2</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#af6b831da7a7178789e85c1005fdd7dc0">Fl2_fc0</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a08d263ff3cbcfd07ee0f6cdae932dcbd">Ke</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a2ac34ff0d7f7b1222880a01a9f8d53ef">MaxDistBtwnTiedBars</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a5fc8e1aaf501453d094303a692ae33c1">MinimumLongBarDiam</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a22b8af7d9deb4eac62aad16620c70d52">MinimumTransBarDiam</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#af6aa74f16e77b3f7a02aae0450c194e2">NumberOfTiedBars</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a052e4efe7d0a459e3c3dccb9531bfae9">NumBotBars_BendingAxis3</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a406e1134c1641b49d3d109e5eed6d2e5">NumTopBars_BendingAxis3</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a759338678cd707f4b26ff818994aca45">RhoV</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a993cd35fa04b219ee5ec281153290405">RhoX</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aae481681065fab6adbb07e0c3f2f123c">RhoY</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
