<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Materials.Inelastic.Concrete.CircularConfinementProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_circular_confinement_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_circular_confinement_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Materials.Inelastic.Concrete.CircularConfinementProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Materials.Inelastic.Concrete.CircularConfinementProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_circular_confinement_properties.png" usemap="#Structures.Materials.Inelastic.Concrete.CircularConfinementProperties_map" alt=""/>
  <map id="Structures.Materials.Inelastic.Concrete.CircularConfinementProperties_map" name="Structures.Materials.Inelastic.Concrete.CircularConfinementProperties_map">
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html" alt="Structures.Materials.Inelastic.Concrete.ConfinementProperties" shape="rect" coords="0,0,410,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a422b8e2900d6aa32e3641324561ac34e" id="r_a422b8e2900d6aa32e3641324561ac34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a422b8e2900d6aa32e3641324561ac34e">HoopDiameter</a><code> [get, set]</code></td></tr>
<tr class="separator:a422b8e2900d6aa32e3641324561ac34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e52be01b9b004f799adaa95307aac7" id="r_aa3e52be01b9b004f799adaa95307aac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3e52be01b9b004f799adaa95307aac7">HoopBarArea</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3e52be01b9b004f799adaa95307aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></td></tr>
<tr class="memitem:abb1e7a7fadc4c9150d2d19399802a24e inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_abb1e7a7fadc4c9150d2d19399802a24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#abb1e7a7fadc4c9150d2d19399802a24e">Fl</a><code> [get, set]</code></td></tr>
<tr class="separator:abb1e7a7fadc4c9150d2d19399802a24e inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a679b19cc881d8c8b8d45fc2c924ef inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_aa5a679b19cc881d8c8b8d45fc2c924ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aa5a679b19cc881d8c8b8d45fc2c924ef">Fl1</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5a679b19cc881d8c8b8d45fc2c924ef inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42518c212e64ff24e773a2d9789840f9 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a42518c212e64ff24e773a2d9789840f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a42518c212e64ff24e773a2d9789840f9">Fl2</a><code> [get, set]</code></td></tr>
<tr class="separator:a42518c212e64ff24e773a2d9789840f9 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff59413c0eefed80d01233d15aa9cec inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_afff59413c0eefed80d01233d15aa9cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#afff59413c0eefed80d01233d15aa9cec">Fl1_fc0</a><code> [get, set]</code></td></tr>
<tr class="separator:afff59413c0eefed80d01233d15aa9cec inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b831da7a7178789e85c1005fdd7dc0 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_af6b831da7a7178789e85c1005fdd7dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#af6b831da7a7178789e85c1005fdd7dc0">Fl2_fc0</a><code> [get, set]</code></td></tr>
<tr class="separator:af6b831da7a7178789e85c1005fdd7dc0 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62551a24a2744e40cd251d83dba19158 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a62551a24a2744e40cd251d83dba19158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a62551a24a2744e40cd251d83dba19158">Fc0</a><code> [get, set]</code></td></tr>
<tr class="separator:a62551a24a2744e40cd251d83dba19158 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88de41ceaca285cf8ccdbb404f5de2 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a9f88de41ceaca285cf8ccdbb404f5de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a9f88de41ceaca285cf8ccdbb404f5de2">Fcc</a><code> [get, set]</code></td></tr>
<tr class="separator:a9f88de41ceaca285cf8ccdbb404f5de2 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038ca184617689ddd83d26cf6e3e195 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_af038ca184617689ddd83d26cf6e3e195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html">Force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#af038ca184617689ddd83d26cf6e3e195">F_x</a><code> [get, set]</code></td></tr>
<tr class="separator:af038ca184617689ddd83d26cf6e3e195 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3368e3aefc5ff2e5bbb263fec82fdfa inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_ae3368e3aefc5ff2e5bbb263fec82fdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html">Force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#ae3368e3aefc5ff2e5bbb263fec82fdfa">F_y</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3368e3aefc5ff2e5bbb263fec82fdfa inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb63637ecb25dc21157e98a60853dbf inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_acdb63637ecb25dc21157e98a60853dbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#acdb63637ecb25dc21157e98a60853dbf">ecu</a><code> [get, set]</code></td></tr>
<tr class="separator:acdb63637ecb25dc21157e98a60853dbf inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cd35fa04b219ee5ec281153290405 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a993cd35fa04b219ee5ec281153290405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a993cd35fa04b219ee5ec281153290405">RhoX</a><code> [get, set]</code></td></tr>
<tr class="separator:a993cd35fa04b219ee5ec281153290405 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae481681065fab6adbb07e0c3f2f123c inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_aae481681065fab6adbb07e0c3f2f123c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aae481681065fab6adbb07e0c3f2f123c">RhoY</a><code> [get, set]</code></td></tr>
<tr class="separator:aae481681065fab6adbb07e0c3f2f123c inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759338678cd707f4b26ff818994aca45 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a759338678cd707f4b26ff818994aca45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a759338678cd707f4b26ff818994aca45">RhoV</a><code> [get, set]</code></td></tr>
<tr class="separator:a759338678cd707f4b26ff818994aca45 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d263ff3cbcfd07ee0f6cdae932dcbd inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a08d263ff3cbcfd07ee0f6cdae932dcbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a08d263ff3cbcfd07ee0f6cdae932dcbd">Ke</a><code> [get, set]</code></td></tr>
<tr class="separator:a08d263ff3cbcfd07ee0f6cdae932dcbd inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9220f2fbfffebadf815ffcdd442ca96 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_aa9220f2fbfffebadf815ffcdd442ca96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aa9220f2fbfffebadf815ffcdd442ca96">A_st_x</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9220f2fbfffebadf815ffcdd442ca96 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3924d92aa73a303df6280e899d7a6e5 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_aa3924d92aa73a303df6280e899d7a6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aa3924d92aa73a303df6280e899d7a6e5">A_st_y</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3924d92aa73a303df6280e899d7a6e5 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc6dbb277cb29f5e31eedf8c1fb955e inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_aefc6dbb277cb29f5e31eedf8c1fb955e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#aefc6dbb277cb29f5e31eedf8c1fb955e">Ach</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefc6dbb277cb29f5e31eedf8c1fb955e inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of core.  <br /></td></tr>
<tr class="separator:aefc6dbb277cb29f5e31eedf8c1fb955e inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc8e1aaf501453d094303a692ae33c1 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a5fc8e1aaf501453d094303a692ae33c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a5fc8e1aaf501453d094303a692ae33c1">MinimumLongBarDiam</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fc8e1aaf501453d094303a692ae33c1 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b8af7d9deb4eac62aad16620c70d52 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a22b8af7d9deb4eac62aad16620c70d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a22b8af7d9deb4eac62aad16620c70d52">MinimumTransBarDiam</a><code> [get, set]</code></td></tr>
<tr class="separator:a22b8af7d9deb4eac62aad16620c70d52 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac34ff0d7f7b1222880a01a9f8d53ef inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a2ac34ff0d7f7b1222880a01a9f8d53ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a2ac34ff0d7f7b1222880a01a9f8d53ef">MaxDistBtwnTiedBars</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ac34ff0d7f7b1222880a01a9f8d53ef inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e1134c1641b49d3d109e5eed6d2e5 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a406e1134c1641b49d3d109e5eed6d2e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a406e1134c1641b49d3d109e5eed6d2e5">NumTopBars_BendingAxis3</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a406e1134c1641b49d3d109e5eed6d2e5 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e4efe7d0a459e3c3dccb9531bfae9 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a052e4efe7d0a459e3c3dccb9531bfae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a052e4efe7d0a459e3c3dccb9531bfae9">NumBotBars_BendingAxis3</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a052e4efe7d0a459e3c3dccb9531bfae9 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca1f94d7bb81e1453b8d52a407a933f inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_a5ca1f94d7bb81e1453b8d52a407a933f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a5ca1f94d7bb81e1453b8d52a407a933f">AreaTopBars_BendingAxis3</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ca1f94d7bb81e1453b8d52a407a933f inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c1efdb41abdc627c9135d538868b1 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_abb3c1efdb41abdc627c9135d538868b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#abb3c1efdb41abdc627c9135d538868b1">AreaBotBars_BendingAxis3</a><code> [get, set]</code></td></tr>
<tr class="separator:abb3c1efdb41abdc627c9135d538868b1 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa74f16e77b3f7a02aae0450c194e2 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties" id="r_af6aa74f16e77b3f7a02aae0450c194e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#af6aa74f16e77b3f7a02aae0450c194e2">NumberOfTiedBars</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:af6aa74f16e77b3f7a02aae0450c194e2 inherit properties_class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa3e52be01b9b004f799adaa95307aac7" name="aa3e52be01b9b004f799adaa95307aac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e52be01b9b004f799adaa95307aac7">&#9670;&#160;</a></span>HoopBarArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> Structures.Materials.Inelastic.Concrete.CircularConfinementProperties.HoopBarArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a422b8e2900d6aa32e3641324561ac34e" name="a422b8e2900d6aa32e3641324561ac34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422b8e2900d6aa32e3641324561ac34e">&#9670;&#160;</a></span>HoopDiameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.Materials.Inelastic.Concrete.CircularConfinementProperties.HoopDiameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_inelastic.html">Inelastic</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_inelastic_1_1_concrete.html">Concrete</a></li><li class="navelem"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_circular_confinement_properties.html">CircularConfinementProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
