<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#afa845c16bc0653e4995ef1baeaad4126">A_f</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a04e9ee7d3d745e3bbd91ab86406dc05f">C_wf</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#aaab6330fa40d0bbe16330fbcf89a574c">DistortionalBucklingProperties</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a9c6fe9421a0d80530274b666f00e475f">DistortionalBucklingProperties</a>(Dimensions dims, SteelFrameSectionType sectionType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#af04df222fcbfa7cc44f2734097d3588c">h_xf</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#ac3d53cc5f605422144475bff3bd0ba2c">h_yf</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#ab6d79eb8ddfc71ac5e67171e64994efa">I_xf</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a304ca8ceaa3e47f582d00cff46c6e42e">I_xyf</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a7aaf60d9c166054bdb3e05225e7998cb">I_yf</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a0d014d2b02e71918fa5b378b0582db44">J_f</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#ae62f5e5c1873ad64be8211469e01b84e">x_of</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a4f32aa682cf82b783056bed1889ffa4b">y_of</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
