<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Loads.NodalForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Loads.NodalForce Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class defining a nodal force assigned to an anlysis node.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b348b2cb212e1b3632ce6ec32e69ec" id="r_a55b348b2cb212e1b3632ce6ec32e69ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55b348b2cb212e1b3632ce6ec32e69ec">NodalForce</a> ()</td></tr>
<tr class="memdesc:a55b348b2cb212e1b3632ce6ec32e69ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the nodal force.  <br /></td></tr>
<tr class="separator:a55b348b2cb212e1b3632ce6ec32e69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4dd969815a36699b724ae4b49ba12f" id="r_afc4dd969815a36699b724ae4b49ba12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4dd969815a36699b724ae4b49ba12f">NodalForce</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> pattern)</td></tr>
<tr class="memdesc:afc4dd969815a36699b724ae4b49ba12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new nodal force associated with the specified load pattern.  <br /></td></tr>
<tr class="separator:afc4dd969815a36699b724ae4b49ba12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d465212a6356e9a734b8ac4e33456a8" id="r_a9d465212a6356e9a734b8ac4e33456a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d465212a6356e9a734b8ac4e33456a8">NodalForce</a> (double fx, double fy, double fz, double mx, double my, double mz)</td></tr>
<tr class="memdesc:a9d465212a6356e9a734b8ac4e33456a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the nodal force, with all properties defined.  <br /></td></tr>
<tr class="separator:a9d465212a6356e9a734b8ac4e33456a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf9c5ca2058b7204eab4e9b4e371aa" id="r_aa8bf9c5ca2058b7204eab4e9b4e371aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8bf9c5ca2058b7204eab4e9b4e371aa">NodalForce</a> (double fx, double fy, double fz, double mx, double my, double mz, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> pattern)</td></tr>
<tr class="memdesc:aa8bf9c5ca2058b7204eab4e9b4e371aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new instance of the nodal force, with all properties defined.  <br /></td></tr>
<tr class="separator:aa8bf9c5ca2058b7204eab4e9b4e371aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d0033522208df5fcecff2b684efb87" id="r_a60d0033522208df5fcecff2b684efb87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60d0033522208df5fcecff2b684efb87">SRSS_Force</a> ()</td></tr>
<tr class="memdesc:a60d0033522208df5fcecff2b684efb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SRSS of the forces (FX, FY, and FZ).  <br /></td></tr>
<tr class="separator:a60d0033522208df5fcecff2b684efb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca510862a3e803671a65aa6aa198dd0" id="r_abca510862a3e803671a65aa6aa198dd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abca510862a3e803671a65aa6aa198dd0">SRSS_Moment</a> ()</td></tr>
<tr class="memdesc:abca510862a3e803671a65aa6aa198dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SRSS of the moments (MX, MY, and MZ).  <br /></td></tr>
<tr class="separator:abca510862a3e803671a65aa6aa198dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf2737da8efa3e066ffd60425adac0" id="r_a2eaf2737da8efa3e066ffd60425adac0"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eaf2737da8efa3e066ffd60425adac0">ForceVector</a> ()</td></tr>
<tr class="memdesc:a2eaf2737da8efa3e066ffd60425adac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 6x1 force fector {fx, fy, fz, mx, my, mz}.  <br /></td></tr>
<tr class="separator:a2eaf2737da8efa3e066ffd60425adac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dacd1910438ce68f0407f12404e52" id="r_ae09dacd1910438ce68f0407f12404e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae09dacd1910438ce68f0407f12404e52">Copy</a> ()</td></tr>
<tr class="memdesc:ae09dacd1910438ce68f0407f12404e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a deep copy of the nodal force.  <br /></td></tr>
<tr class="separator:ae09dacd1910438ce68f0407f12404e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34b9ef7033cb4ca871743796b9d82c41" id="r_a34b9ef7033cb4ca871743796b9d82c41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34b9ef7033cb4ca871743796b9d82c41">operator+</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> force1, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> force2)</td></tr>
<tr class="memdesc:a34b9ef7033cb4ca871743796b9d82c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of two nodal forces. Analysis node and load pattern are taken from force1.  <br /></td></tr>
<tr class="separator:a34b9ef7033cb4ca871743796b9d82c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3083a7d05edb15b7baddd3cbc63a6455" id="r_a3083a7d05edb15b7baddd3cbc63a6455"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3083a7d05edb15b7baddd3cbc63a6455">operator-</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> force1, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> force2)</td></tr>
<tr class="memdesc:a3083a7d05edb15b7baddd3cbc63a6455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference of two nodal forces. Analysis node and load pattern are taken from force1.  <br /></td></tr>
<tr class="separator:a3083a7d05edb15b7baddd3cbc63a6455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95574a26fafa7e839890365fb1661d86" id="r_a95574a26fafa7e839890365fb1661d86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95574a26fafa7e839890365fb1661d86">Fx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95574a26fafa7e839890365fb1661d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force in the X-direction.  <br /></td></tr>
<tr class="separator:a95574a26fafa7e839890365fb1661d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514af404df89c28539dfca1cd09471d" id="r_a9514af404df89c28539dfca1cd09471d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9514af404df89c28539dfca1cd09471d">Fy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9514af404df89c28539dfca1cd09471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force in the Y-direction.  <br /></td></tr>
<tr class="separator:a9514af404df89c28539dfca1cd09471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f8d808ce48c2fb60c2f19b611e2b51" id="r_a58f8d808ce48c2fb60c2f19b611e2b51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58f8d808ce48c2fb60c2f19b611e2b51">Fz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58f8d808ce48c2fb60c2f19b611e2b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force in the Z-direction.  <br /></td></tr>
<tr class="separator:a58f8d808ce48c2fb60c2f19b611e2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f8e9dd2ad059b1e90045049d47d62" id="r_a066f8e9dd2ad059b1e90045049d47d62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a066f8e9dd2ad059b1e90045049d47d62">Mx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a066f8e9dd2ad059b1e90045049d47d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment about the X-axis.  <br /></td></tr>
<tr class="separator:a066f8e9dd2ad059b1e90045049d47d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eead54ee785a9c58cb271f544e3df49" id="r_a7eead54ee785a9c58cb271f544e3df49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eead54ee785a9c58cb271f544e3df49">My</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7eead54ee785a9c58cb271f544e3df49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment about the Y-axis.  <br /></td></tr>
<tr class="separator:a7eead54ee785a9c58cb271f544e3df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ece13d71631bf2c173a8f1c1859c6" id="r_ac05ece13d71631bf2c173a8f1c1859c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac05ece13d71631bf2c173a8f1c1859c6">Mz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac05ece13d71631bf2c173a8f1c1859c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment about the Z-axis.  <br /></td></tr>
<tr class="separator:ac05ece13d71631bf2c173a8f1c1859c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5e62b4956bb33fa46577e9961469a" id="r_a59b5e62b4956bb33fa46577e9961469a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b5e62b4956bb33fa46577e9961469a">LoadPattern</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59b5e62b4956bb33fa46577e9961469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The load pattern assigned to the load, if any.  <br /></td></tr>
<tr class="separator:a59b5e62b4956bb33fa46577e9961469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72da8d2104aab42de5e52f4f2a2f00" id="r_ade72da8d2104aab42de5e52f4f2a2f00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade72da8d2104aab42de5e52f4f2a2f00">AutoGenerated</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:ade72da8d2104aab42de5e52f4f2a2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if this load was auto-generated by the program and will need to be removed prior to the next analysis being run.  <br /></td></tr>
<tr class="separator:ade72da8d2104aab42de5e52f4f2a2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class defining a nodal force assigned to an anlysis node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55b348b2cb212e1b3632ce6ec32e69ec" name="a55b348b2cb212e1b3632ce6ec32e69ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b348b2cb212e1b3632ce6ec32e69ec">&#9670;&#160;</a></span>NodalForce() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Loads.NodalForce.NodalForce </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new instance of the nodal force. </p>

</div>
</div>
<a id="afc4dd969815a36699b724ae4b49ba12f" name="afc4dd969815a36699b724ae4b49ba12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4dd969815a36699b724ae4b49ba12f">&#9670;&#160;</a></span>NodalForce() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Loads.NodalForce.NodalForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a></td>          <td class="paramname"><span class="paramname"><em>pattern</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new nodal force associated with the specified load pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Load pattern associated with the nodal force.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d465212a6356e9a734b8ac4e33456a8" name="a9d465212a6356e9a734b8ac4e33456a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d465212a6356e9a734b8ac4e33456a8">&#9670;&#160;</a></span>NodalForce() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Loads.NodalForce.NodalForce </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>fx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>fy</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>fz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>mx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>my</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>mz</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new instance of the nodal force, with all properties defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Force in the X direction.</td></tr>
    <tr><td class="paramname">fy</td><td>Force in the Y direction.</td></tr>
    <tr><td class="paramname">fz</td><td>Force in the Z direction.</td></tr>
    <tr><td class="paramname">mx</td><td>Moment about the X axis.</td></tr>
    <tr><td class="paramname">my</td><td>Moment about the Y axis.</td></tr>
    <tr><td class="paramname">mz</td><td>Moment about the Z axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8bf9c5ca2058b7204eab4e9b4e371aa" name="aa8bf9c5ca2058b7204eab4e9b4e371aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bf9c5ca2058b7204eab4e9b4e371aa">&#9670;&#160;</a></span>NodalForce() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.Loads.NodalForce.NodalForce </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>fx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>fy</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>fz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>mx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>my</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>mz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a></td>          <td class="paramname"><span class="paramname"><em>pattern</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new instance of the nodal force, with all properties defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td></td></tr>
    <tr><td class="paramname">fy</td><td></td></tr>
    <tr><td class="paramname">fz</td><td></td></tr>
    <tr><td class="paramname">mx</td><td></td></tr>
    <tr><td class="paramname">my</td><td></td></tr>
    <tr><td class="paramname">mz</td><td></td></tr>
    <tr><td class="paramname">loadPattern</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae09dacd1910438ce68f0407f12404e52" name="ae09dacd1910438ce68f0407f12404e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09dacd1910438ce68f0407f12404e52">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> Structures.Solver3D.Loads.NodalForce.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a deep copy of the nodal force. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2eaf2737da8efa3e066ffd60425adac0" name="a2eaf2737da8efa3e066ffd60425adac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf2737da8efa3e066ffd60425adac0">&#9670;&#160;</a></span>ForceVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Solver3D.Loads.NodalForce.ForceVector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 6x1 force fector {fx, fy, fz, mx, my, mz}. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a34b9ef7033cb4ca871743796b9d82c41" name="a34b9ef7033cb4ca871743796b9d82c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b9ef7033cb4ca871743796b9d82c41">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> Structures.Solver3D.Loads.NodalForce.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a></td>          <td class="paramname"><span class="paramname"><em>force1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a></td>          <td class="paramname"><span class="paramname"><em>force2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of two nodal forces. Analysis node and load pattern are taken from force1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force1</td><td>First force</td></tr>
    <tr><td class="paramname">force2</td><td>Second force</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3083a7d05edb15b7baddd3cbc63a6455" name="a3083a7d05edb15b7baddd3cbc63a6455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3083a7d05edb15b7baddd3cbc63a6455">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> Structures.Solver3D.Loads.NodalForce.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a></td>          <td class="paramname"><span class="paramname"><em>force1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a></td>          <td class="paramname"><span class="paramname"><em>force2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the difference of two nodal forces. Analysis node and load pattern are taken from force1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force1</td><td>First force</td></tr>
    <tr><td class="paramname">force2</td><td>Second force</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a60d0033522208df5fcecff2b684efb87" name="a60d0033522208df5fcecff2b684efb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d0033522208df5fcecff2b684efb87">&#9670;&#160;</a></span>SRSS_Force()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.SRSS_Force </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the SRSS of the forces (FX, FY, and FZ). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abca510862a3e803671a65aa6aa198dd0" name="abca510862a3e803671a65aa6aa198dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca510862a3e803671a65aa6aa198dd0">&#9670;&#160;</a></span>SRSS_Moment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.SRSS_Moment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the SRSS of the moments (MX, MY, and MZ). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade72da8d2104aab42de5e52f4f2a2f00" name="ade72da8d2104aab42de5e52f4f2a2f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade72da8d2104aab42de5e52f4f2a2f00">&#9670;&#160;</a></span>AutoGenerated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Loads.NodalForce.AutoGenerated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if this load was auto-generated by the program and will need to be removed prior to the next analysis being run. </p>

</div>
</div>
<a id="a95574a26fafa7e839890365fb1661d86" name="a95574a26fafa7e839890365fb1661d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95574a26fafa7e839890365fb1661d86">&#9670;&#160;</a></span>Fx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.Fx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force in the X-direction. </p>

</div>
</div>
<a id="a9514af404df89c28539dfca1cd09471d" name="a9514af404df89c28539dfca1cd09471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9514af404df89c28539dfca1cd09471d">&#9670;&#160;</a></span>Fy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.Fy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force in the Y-direction. </p>

</div>
</div>
<a id="a58f8d808ce48c2fb60c2f19b611e2b51" name="a58f8d808ce48c2fb60c2f19b611e2b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f8d808ce48c2fb60c2f19b611e2b51">&#9670;&#160;</a></span>Fz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.Fz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force in the Z-direction. </p>

</div>
</div>
<a id="a59b5e62b4956bb33fa46577e9961469a" name="a59b5e62b4956bb33fa46577e9961469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5e62b4956bb33fa46577e9961469a">&#9670;&#160;</a></span>LoadPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a> Structures.Solver3D.Loads.NodalForce.LoadPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The load pattern assigned to the load, if any. </p>

</div>
</div>
<a id="a066f8e9dd2ad059b1e90045049d47d62" name="a066f8e9dd2ad059b1e90045049d47d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f8e9dd2ad059b1e90045049d47d62">&#9670;&#160;</a></span>Mx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.Mx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment about the X-axis. </p>

</div>
</div>
<a id="a7eead54ee785a9c58cb271f544e3df49" name="a7eead54ee785a9c58cb271f544e3df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eead54ee785a9c58cb271f544e3df49">&#9670;&#160;</a></span>My</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.My</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment about the Y-axis. </p>

</div>
</div>
<a id="ac05ece13d71631bf2c173a8f1c1859c6" name="ac05ece13d71631bf2c173a8f1c1859c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05ece13d71631bf2c173a8f1c1859c6">&#9670;&#160;</a></span>Mz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Loads.NodalForce.Mz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment about the Z-axis. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_loads.html">Loads</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
