<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_extrusion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_extrusion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that is used to create solid elements by extruding shell elements that are meshed from a design area element.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_extrusion.png" usemap="#Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion_map" name="Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion_map">
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html" title="This is the base, abstract class for design solid elements. Inherits from DesignElement." alt="Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidElement" shape="rect" coords="0,56,489,80"/>
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html" title="This is the base class for all design elements." alt="Structures.SolverDesignModels.DesignElements.DesignElement" shape="rect" coords="0,0,489,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fcfb94f1b3480478201730c81ec58eb" id="r_a4fcfb94f1b3480478201730c81ec58eb"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fcfb94f1b3480478201730c81ec58eb">Faces</a> ()</td></tr>
<tr class="memdesc:a4fcfb94f1b3480478201730c81ec58eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the element's faces defined by 3d planar polygons.  <br /></td></tr>
<tr class="separator:a4fcfb94f1b3480478201730c81ec58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e21ffb4fcd40370c516fd52b0c458cd" id="r_a8e21ffb4fcd40370c516fd52b0c458cd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e21ffb4fcd40370c516fd52b0c458cd">OctreeBoundingBox</a> ()</td></tr>
<tr class="memdesc:a8e21ffb4fcd40370c516fd52b0c458cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box for use by the octree data structure.  <br /></td></tr>
<tr class="separator:a8e21ffb4fcd40370c516fd52b0c458cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc631979a8b0bae1381323fd57d89d69" id="r_afc631979a8b0bae1381323fd57d89d69"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc631979a8b0bae1381323fd57d89d69">ClearAnalysis</a> ()</td></tr>
<tr class="memdesc:afc631979a8b0bae1381323fd57d89d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the analysis results and mesh from the design element.  <br /></td></tr>
<tr class="separator:afc631979a8b0bae1381323fd57d89d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf8dbf950d5a8a1527fcc6a8796a19" id="r_a72bf8dbf950d5a8a1527fcc6a8796a19"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72bf8dbf950d5a8a1527fcc6a8796a19">GetMinMaxBounds</a> ()</td></tr>
<tr class="memdesc:a72bf8dbf950d5a8a1527fcc6a8796a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum and maximum coordinates of the element, in model coordinates.  <br /></td></tr>
<tr class="separator:a72bf8dbf950d5a8a1527fcc6a8796a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63288ff809705657f4893cbbc24749" id="r_add63288ff809705657f4893cbbc24749"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add63288ff809705657f4893cbbc24749">MeshElement</a> ()</td></tr>
<tr class="memdesc:add63288ff809705657f4893cbbc24749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the analysis mesh for the design element.  <br /></td></tr>
<tr class="separator:add63288ff809705657f4893cbbc24749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidElement</a></td></tr>
<tr class="memitem:ac8da627c839a8f5d050cff898621405b inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_ac8da627c839a8f5d050cff898621405b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#ac8da627c839a8f5d050cff898621405b">Faces</a> ()</td></tr>
<tr class="memdesc:ac8da627c839a8f5d050cff898621405b inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the element's faces defined by 3d planar polygons.  <br /></td></tr>
<tr class="separator:ac8da627c839a8f5d050cff898621405b inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c709cbde85da4e0766513313b5029be inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_a9c709cbde85da4e0766513313b5029be"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#a9c709cbde85da4e0766513313b5029be">GetMinMaxBounds</a> ()</td></tr>
<tr class="memdesc:a9c709cbde85da4e0766513313b5029be inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum and maximum coordinates of the element, in model coordinates.  <br /></td></tr>
<tr class="separator:a9c709cbde85da4e0766513313b5029be inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b255aca8e5cb32b78520c5bdcee57a9 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_a1b255aca8e5cb32b78520c5bdcee57a9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#a1b255aca8e5cb32b78520c5bdcee57a9">OctreeBoundingBox</a> ()</td></tr>
<tr class="memdesc:a1b255aca8e5cb32b78520c5bdcee57a9 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box for use in the octree data structure.  <br /></td></tr>
<tr class="separator:a1b255aca8e5cb32b78520c5bdcee57a9 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td></tr>
<tr class="memitem:a7e7d318f8284a49b13e7a2677249b280 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a7e7d318f8284a49b13e7a2677249b280"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a7e7d318f8284a49b13e7a2677249b280">GetAllIntersectingElementPoints</a> ()</td></tr>
<tr class="memdesc:a7e7d318f8284a49b13e7a2677249b280 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all intersection points with other elements. The element intersections method must be run prior to calling this method.  <br /></td></tr>
<tr class="separator:a7e7d318f8284a49b13e7a2677249b280 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24a24c126799aec7afe6ab1443da3ce inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_ad24a24c126799aec7afe6ab1443da3ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad24a24c126799aec7afe6ab1443da3ce">GetMinMaxBounds</a> ()</td></tr>
<tr class="memdesc:ad24a24c126799aec7afe6ab1443da3ce inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the minimum and maximum coordinates of the element.  <br /></td></tr>
<tr class="separator:ad24a24c126799aec7afe6ab1443da3ce inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1871c8aa395f05feea7daf3374a1c6 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a9c1871c8aa395f05feea7daf3374a1c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9c1871c8aa395f05feea7daf3374a1c6">AddIntersectionsWithOtherElement</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">DesignElement</a> otherElement, List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; intersections, double tolerance)</td></tr>
<tr class="memdesc:a9c1871c8aa395f05feea7daf3374a1c6 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds intersections with another element to the element's dictionary that tracks these.  <br /></td></tr>
<tr class="separator:a9c1871c8aa395f05feea7daf3374a1c6 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5884ef4dfbec498fa41e91c3998173e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_ae5884ef4dfbec498fa41e91c3998173e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ae5884ef4dfbec498fa41e91c3998173e">ClearIntersectionsWithOtherElements</a> ()</td></tr>
<tr class="memdesc:ae5884ef4dfbec498fa41e91c3998173e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the dictionary of intersections with other elements.  <br /></td></tr>
<tr class="separator:ae5884ef4dfbec498fa41e91c3998173e inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382bf3c967364cfcd06ea8b6d4cedd7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a3382bf3c967364cfcd06ea8b6d4cedd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a3382bf3c967364cfcd06ea8b6d4cedd7">IntersectionDictionaryContains</a> (<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">DesignElement</a> elem)</td></tr>
<tr class="memdesc:a3382bf3c967364cfcd06ea8b6d4cedd7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the element's intersection dictionary contains the element in question.  <br /></td></tr>
<tr class="separator:a3382bf3c967364cfcd06ea8b6d4cedd7 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba5bd3c0fde562c6af778bdc0b92368 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a6ba5bd3c0fde562c6af778bdc0b92368"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html">DesignFrameElement</a>, List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a6ba5bd3c0fde562c6af778bdc0b92368">IntersectingFrameElements</a> ()</td></tr>
<tr class="memdesc:a6ba5bd3c0fde562c6af778bdc0b92368 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dictionary of design frames and their intersection points with this element.  <br /></td></tr>
<tr class="separator:a6ba5bd3c0fde562c6af778bdc0b92368 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e426abc725d5f2c7faf1aeebaeaef06 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a4e426abc725d5f2c7faf1aeebaeaef06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4e426abc725d5f2c7faf1aeebaeaef06">OctreeBoundingBox</a> ()</td></tr>
<tr class="memdesc:a4e426abc725d5f2c7faf1aeebaeaef06 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box that is used by the octree data structure.  <br /></td></tr>
<tr class="separator:a4e426abc725d5f2c7faf1aeebaeaef06 inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0868d03304cee27b3d5361350a5e2fa inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_ad0868d03304cee27b3d5361350a5e2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad0868d03304cee27b3d5361350a5e2fa">MeshElement</a> ()</td></tr>
<tr class="memdesc:ad0868d03304cee27b3d5361350a5e2fa inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the analysis mesh for the design element.  <br /></td></tr>
<tr class="separator:ad0868d03304cee27b3d5361350a5e2fa inherit pub_methods_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0fff0b723636b1e09cb753e1d110ba29" id="r_a0fff0b723636b1e09cb753e1d110ba29"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html#ae59857e0f29b0f09fc537fae5f50bc8f">DesignElementEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fff0b723636b1e09cb753e1d110ba29">ElementType</a><code> [get]</code></td></tr>
<tr class="memdesc:a0fff0b723636b1e09cb753e1d110ba29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of element.  <br /></td></tr>
<tr class="separator:a0fff0b723636b1e09cb753e1d110ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6ba94163a0289615a08ca28cceec6" id="r_ad1a6ba94163a0289615a08ca28cceec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html">DesignAreaElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1a6ba94163a0289615a08ca28cceec6">AreaToExtrude</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1a6ba94163a0289615a08ca28cceec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The design area element to extrude.  <br /></td></tr>
<tr class="separator:ad1a6ba94163a0289615a08ca28cceec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476f6c997ef74a8dc0ebaae01def430" id="r_ab476f6c997ef74a8dc0ebaae01def430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab476f6c997ef74a8dc0ebaae01def430">ExtrusionDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab476f6c997ef74a8dc0ebaae01def430"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance to extrude the elements.  <br /></td></tr>
<tr class="separator:ab476f6c997ef74a8dc0ebaae01def430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796eb73051f4911ee9b666fa55b29bdd" id="r_a796eb73051f4911ee9b666fa55b29bdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a796eb73051f4911ee9b666fa55b29bdd">ExtrusionDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a796eb73051f4911ee9b666fa55b29bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction to extrude. Positive means extrusion along the positive Z axis of the area element. Negative means extrusion along the negative Z axxis of the area element.  <br /></td></tr>
<tr class="separator:a796eb73051f4911ee9b666fa55b29bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3c4bc42308865a0ea1036c2aac6400" id="r_a7a3c4bc42308865a0ea1036c2aac6400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3c4bc42308865a0ea1036c2aac6400">NumberOfExtrusions</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a7a3c4bc42308865a0ea1036c2aac6400"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times to repeatedly extrude.  <br /></td></tr>
<tr class="separator:a7a3c4bc42308865a0ea1036c2aac6400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ec66e0fbaf28c3ea4767b0660214d" id="r_a723ec66e0fbaf28c3ea4767b0660214d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements.html#aea13a282c7cfbbd733a1f37c5702c120">SolidElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a723ec66e0fbaf28c3ea4767b0660214d">SolidElementType</a><code> [get]</code></td></tr>
<tr class="memdesc:a723ec66e0fbaf28c3ea4767b0660214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of solid element.  <br /></td></tr>
<tr class="separator:a723ec66e0fbaf28c3ea4767b0660214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17247ea20d73566505b689ce77a218bb" id="r_a17247ea20d73566505b689ce77a218bb"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17247ea20d73566505b689ce77a218bb">AnalysisElements</a><code> [get]</code></td></tr>
<tr class="memdesc:a17247ea20d73566505b689ce77a218bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the shell elements generated from this area element.  <br /></td></tr>
<tr class="separator:a17247ea20d73566505b689ce77a218bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e32a1fe36e1e80a0211b1fcddf389" id="r_aa07e32a1fe36e1e80a0211b1fcddf389"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa07e32a1fe36e1e80a0211b1fcddf389">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:aa07e32a1fe36e1e80a0211b1fcddf389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all vertices associated with the design element.  <br /></td></tr>
<tr class="separator:aa07e32a1fe36e1e80a0211b1fcddf389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b5f7e6023736f5cf77da67fbc0f0ce" id="r_ab4b5f7e6023736f5cf77da67fbc0f0ce"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4b5f7e6023736f5cf77da67fbc0f0ce">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4b5f7e6023736f5cf77da67fbc0f0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all edges associated with the design element.  <br /></td></tr>
<tr class="separator:ab4b5f7e6023736f5cf77da67fbc0f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidElement</a></td></tr>
<tr class="memitem:a16cf8872450b6da2e4c7273aacc024f5 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_a16cf8872450b6da2e4c7273aacc024f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html">ISolidFormulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#a16cf8872450b6da2e4c7273aacc024f5">Formulation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16cf8872450b6da2e4c7273aacc024f5 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solid element formulation.  <br /></td></tr>
<tr class="separator:a16cf8872450b6da2e4c7273aacc024f5 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ce5e684cb24fa8637f4fc8025e5e4 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_a6e5ce5e684cb24fa8637f4fc8025e5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html">SolidStiffnessModifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#a6e5ce5e684cb24fa8637f4fc8025e5e4">StiffnessModifiers</a> = new <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html">SolidStiffnessModifiers</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a6e5ce5e684cb24fa8637f4fc8025e5e4 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness modifiers.  <br /></td></tr>
<tr class="separator:a6e5ce5e684cb24fa8637f4fc8025e5e4 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c996ebe9417750f1c9889f12df30f9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_ae0c996ebe9417750f1c9889f12df30f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#ae0c996ebe9417750f1c9889f12df30f9">RotationAboutLocalZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0c996ebe9417750f1c9889f12df30f9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local axis rotation about the local Z ais.  <br /></td></tr>
<tr class="separator:ae0c996ebe9417750f1c9889f12df30f9 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2214a47ea186c33cb08720e108d026f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_ab2214a47ea186c33cb08720e108d026f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements.html#aea13a282c7cfbbd733a1f37c5702c120">SolidElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#ab2214a47ea186c33cb08720e108d026f">SolidElementType</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2214a47ea186c33cb08720e108d026f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of solid element.  <br /></td></tr>
<tr class="separator:ab2214a47ea186c33cb08720e108d026f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d1f489ea4a17fa35c2940c1d7c903 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_aa11d1f489ea4a17fa35c2940c1d7c903"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html">DesignSolidLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#aa11d1f489ea4a17fa35c2940c1d7c903">BodyForces</a> = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html">DesignSolidLoad</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aa11d1f489ea4a17fa35c2940c1d7c903 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of body forces applied to the solid element. These body forces are in units of force per unit volume.  <br /></td></tr>
<tr class="separator:aa11d1f489ea4a17fa35c2940c1d7c903 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca681629f6a0a74315558d2f1c06c71 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_abca681629f6a0a74315558d2f1c06c71"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#abca681629f6a0a74315558d2f1c06c71">CornerPoints</a> = new List&lt;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:abca681629f6a0a74315558d2f1c06c71 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points that define the corner nodes.  <br /></td></tr>
<tr class="separator:abca681629f6a0a74315558d2f1c06c71 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9428e2c25dd1f1796a9df16fda9cef inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_abf9428e2c25dd1f1796a9df16fda9cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#abf9428e2c25dd1f1796a9df16fda9cef">FormulateInLocalCoordinates</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:abf9428e2c25dd1f1796a9df16fda9cef inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to formulate the element in local coordinates. THe default is formulating in global coordinates. THIS IS NOT FULLY IMPLEMENTED YET.  <br /></td></tr>
<tr class="separator:abf9428e2c25dd1f1796a9df16fda9cef inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaadb7679ed72f01aa03d882fbffebc5 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_acaadb7679ed72f01aa03d882fbffebc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#acaadb7679ed72f01aa03d882fbffebc5">SimplifyConsistentNodalForceGeneration</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:acaadb7679ed72f01aa03d882fbffebc5 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to simplify the generation of consistent nodal forces. If set to true, this forces the program to generate consistent nodal forces from body forces via explicit closed form equations. The default is false, which means that consistent nodal forces are generated through Gauss quadrature using the element shape functions.  <br /></td></tr>
<tr class="separator:acaadb7679ed72f01aa03d882fbffebc5 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76772b1e59216b85514f7a5dee272aff inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_a76772b1e59216b85514f7a5dee272aff"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#a76772b1e59216b85514f7a5dee272aff">AnalysisElements</a><code> [get]</code></td></tr>
<tr class="memdesc:a76772b1e59216b85514f7a5dee272aff inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the shell elements generated from this area element.  <br /></td></tr>
<tr class="separator:a76772b1e59216b85514f7a5dee272aff inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cca308006352110c03fe77e57eb167 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element" id="r_af0cca308006352110c03fe77e57eb167"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#af0cca308006352110c03fe77e57eb167">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:af0cca308006352110c03fe77e57eb167 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all vertices associated with the design element.  <br /></td></tr>
<tr class="separator:af0cca308006352110c03fe77e57eb167 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html">Structures.SolverDesignModels.DesignElements.DesignElement</a></td></tr>
<tr class="memitem:a4c7c980353b0f997b108789aeb4957d7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a4c7c980353b0f997b108789aeb4957d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4c7c980353b0f997b108789aeb4957d7">GUID</a> = Guid.NewGuid().ToString()<code> [get, set]</code></td></tr>
<tr class="memdesc:a4c7c980353b0f997b108789aeb4957d7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID (as a string).  <br /></td></tr>
<tr class="separator:a4c7c980353b0f997b108789aeb4957d7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b964bfbebbcb3163cdfbb8c3168c0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a866b964bfbebbcb3163cdfbb8c3168c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html#ae59857e0f29b0f09fc537fae5f50bc8f">DesignElementEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a866b964bfbebbcb3163cdfbb8c3168c0">ElementType</a><code> [get]</code></td></tr>
<tr class="memdesc:a866b964bfbebbcb3163cdfbb8c3168c0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of element.  <br /></td></tr>
<tr class="separator:a866b964bfbebbcb3163cdfbb8c3168c0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569673a121c787db733b2cd213ee9a0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a8569673a121c787db733b2cd213ee9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a8569673a121c787db733b2cd213ee9a0">Name</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a8569673a121c787db733b2cd213ee9a0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-assigned element name. This does not have to be unique, but should be if it will be used to report element results.  <br /></td></tr>
<tr class="separator:a8569673a121c787db733b2cd213ee9a0 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06bf0591990755425a884b58d8efd4d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_ad06bf0591990755425a884b58d8efd4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad06bf0591990755425a884b58d8efd4d">IncludePDelta</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:ad06bf0591990755425a884b58d8efd4d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include P-Delta analysis for this element. The global model toggle for P-Delta must also be set to true, and the individual load combination toggles must be set to true.  <br /></td></tr>
<tr class="separator:ad06bf0591990755425a884b58d8efd4d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca357a5cf8ac276999a2244316594b7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_aaca357a5cf8ac276999a2244316594b7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#aaca357a5cf8ac276999a2244316594b7">AnalysisElements</a><code> [get]</code></td></tr>
<tr class="memdesc:aaca357a5cf8ac276999a2244316594b7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all analysis elements generated by the design element.  <br /></td></tr>
<tr class="separator:aaca357a5cf8ac276999a2244316594b7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55255762a93e0abb84c980393167c9f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_ae55255762a93e0abb84c980393167c9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ae55255762a93e0abb84c980393167c9f">HasBeenMeshed</a><code> [get]</code></td></tr>
<tr class="memdesc:ae55255762a93e0abb84c980393167c9f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the element has already been meshed.  <br /></td></tr>
<tr class="separator:ae55255762a93e0abb84c980393167c9f inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fadf23a5a26f540e1fe2f04ebc9dcf7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a4fadf23a5a26f540e1fe2f04ebc9dcf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4fadf23a5a26f540e1fe2f04ebc9dcf7">Material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fadf23a5a26f540e1fe2f04ebc9dcf7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic material.  <br /></td></tr>
<tr class="separator:a4fadf23a5a26f540e1fe2f04ebc9dcf7 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7baa615e39389952b590e5919b1189 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a9a7baa615e39389952b590e5919b1189"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html">ElementGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9a7baa615e39389952b590e5919b1189">PreviewGroups</a> = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html">ElementGroup</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a9a7baa615e39389952b590e5919b1189 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all groups that this element has been assigned to.  <br /></td></tr>
<tr class="separator:a9a7baa615e39389952b590e5919b1189 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8834ae7c2972ac7a6da00aefc19bc inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a11e8834ae7c2972ac7a6da00aefc19bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_group.html">DesignGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a11e8834ae7c2972ac7a6da00aefc19bc">DesignGroup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11e8834ae7c2972ac7a6da00aefc19bc inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design group for automated design process.  <br /></td></tr>
<tr class="separator:a11e8834ae7c2972ac7a6da00aefc19bc inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf3f9b50ba65e351376fe3946b85bf inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a72bf3f9b50ba65e351376fe3946b85bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a72bf3f9b50ba65e351376fe3946b85bf">AutomateDesign</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a72bf3f9b50ba65e351376fe3946b85bf inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether member designs should be automated.  <br /></td></tr>
<tr class="separator:a72bf3f9b50ba65e351376fe3946b85bf inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1204ad4003a4d522b35402d47b92696 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_aa1204ad4003a4d522b35402d47b92696"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#aa1204ad4003a4d522b35402d47b92696">DesignMaterialOptions</a> = new List&lt;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aa1204ad4003a4d522b35402d47b92696 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of material options to be used in design automation.  <br /></td></tr>
<tr class="separator:aa1204ad4003a4d522b35402d47b92696 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82681b8cdf628d036e60aa60fcf0bb inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a9b82681b8cdf628d036e60aa60fcf0bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">CalculationLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a9b82681b8cdf628d036e60aa60fcf0bb">CalculationLog</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b82681b8cdf628d036e60aa60fcf0bb inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calculation log that stores post-analysis design logs.  <br /></td></tr>
<tr class="separator:a9b82681b8cdf628d036e60aa60fcf0bb inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa489aba1043f6eaf3555938a37b5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_affa489aba1043f6eaf3555938a37b5c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html">CalculationLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#affa489aba1043f6eaf3555938a37b5c8">CollatedCalculationLog</a><code> [get]</code></td></tr>
<tr class="memdesc:affa489aba1043f6eaf3555938a37b5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collated calculation log for printing. This may include pre- and post-analysis calculations.  <br /></td></tr>
<tr class="separator:affa489aba1043f6eaf3555938a37b5c8 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfacf3508e0878bd8fcc055a9c64908 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a1bfacf3508e0878bd8fcc055a9c64908"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a1bfacf3508e0878bd8fcc055a9c64908">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:a1bfacf3508e0878bd8fcc055a9c64908 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all vertices associated with the design element.  <br /></td></tr>
<tr class="separator:a1bfacf3508e0878bd8fcc055a9c64908 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57e4b0edbd2a43e0029bb7280aa11d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_a1c57e4b0edbd2a43e0029bb7280aa11d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a1c57e4b0edbd2a43e0029bb7280aa11d">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c57e4b0edbd2a43e0029bb7280aa11d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all edges associated with the design element.  <br /></td></tr>
<tr class="separator:a1c57e4b0edbd2a43e0029bb7280aa11d inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda378983f29a1007333fe24976ddd28 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_afda378983f29a1007333fe24976ddd28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_solver_support_1_1_diaphragm.html">Diaphragm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#afda378983f29a1007333fe24976ddd28">DiaphragmAssignment</a><code> [get]</code></td></tr>
<tr class="memdesc:afda378983f29a1007333fe24976ddd28 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diaphragm that this element is assigned to. If it has multiple diaphragm assignments, only the first is used.  <br /></td></tr>
<tr class="separator:afda378983f29a1007333fe24976ddd28 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea45a34ea2673a6c4c199535c434bd1 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element" id="r_aeea45a34ea2673a6c4c199535c434bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#aeea45a34ea2673a6c4c199535c434bd1">PerformDesignChecks</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:aeea45a34ea2673a6c4c199535c434bd1 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this element should have design checks performed. Setting this does not automatically run the design checks. Instead, when the user passes the Generic Design Model to the design checker, it tells the designer whether to include or exclude this element.  <br /></td></tr>
<tr class="separator:aeea45a34ea2673a6c4c199535c434bd1 inherit properties_class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is used to create solid elements by extruding shell elements that are meshed from a design area element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc631979a8b0bae1381323fd57d89d69" name="afc631979a8b0bae1381323fd57d89d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc631979a8b0bae1381323fd57d89d69">&#9670;&#160;</a></span>ClearAnalysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.ClearAnalysis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the analysis results and mesh from the design element. </p>

<p>Reimplemented from <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a83b346aa7d5dffcfe44c69e2843e03d8">Structures.SolverDesignModels.DesignElements.DesignElement</a>.</p>

</div>
</div>
<a id="a4fcfb94f1b3480478201730c81ec58eb" name="a4fcfb94f1b3480478201730c81ec58eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcfb94f1b3480478201730c81ec58eb">&#9670;&#160;</a></span>Faces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.Faces </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the element's faces defined by 3d planar polygons. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a72bf8dbf950d5a8a1527fcc6a8796a19" name="a72bf8dbf950d5a8a1527fcc6a8796a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bf8dbf950d5a8a1527fcc6a8796a19">&#9670;&#160;</a></span>GetMinMaxBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.GetMinMaxBounds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum and maximum coordinates of the element, in model coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="add63288ff809705657f4893cbbc24749" name="add63288ff809705657f4893cbbc24749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add63288ff809705657f4893cbbc24749">&#9670;&#160;</a></span>MeshElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.MeshElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the analysis mesh for the design element. </p>

</div>
</div>
<a id="a8e21ffb4fcd40370c516fd52b0c458cd" name="a8e21ffb4fcd40370c516fd52b0c458cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e21ffb4fcd40370c516fd52b0c458cd">&#9670;&#160;</a></span>OctreeBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.OctreeBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a bounding box for use by the octree data structure. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17247ea20d73566505b689ce77a218bb" name="a17247ea20d73566505b689ce77a218bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17247ea20d73566505b689ce77a218bb">&#9670;&#160;</a></span>AnalysisElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html">IGeneralElement</a>&gt; Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.AnalysisElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the shell elements generated from this area element. </p>

</div>
</div>
<a id="ad1a6ba94163a0289615a08ca28cceec6" name="ad1a6ba94163a0289615a08ca28cceec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a6ba94163a0289615a08ca28cceec6">&#9670;&#160;</a></span>AreaToExtrude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html">DesignAreaElement</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.AreaToExtrude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The design area element to extrude. </p>

</div>
</div>
<a id="ab4b5f7e6023736f5cf77da67fbc0f0ce" name="ab4b5f7e6023736f5cf77da67fbc0f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b5f7e6023736f5cf77da67fbc0f0ce">&#9670;&#160;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&gt; Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all edges associated with the design element. </p>

</div>
</div>
<a id="a0fff0b723636b1e09cb753e1d110ba29" name="a0fff0b723636b1e09cb753e1d110ba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fff0b723636b1e09cb753e1d110ba29">&#9670;&#160;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html#ae59857e0f29b0f09fc537fae5f50bc8f">DesignElementEnum</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.ElementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of element. </p>

</div>
</div>
<a id="a796eb73051f4911ee9b666fa55b29bdd" name="a796eb73051f4911ee9b666fa55b29bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796eb73051f4911ee9b666fa55b29bdd">&#9670;&#160;</a></span>ExtrusionDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.ExtrusionDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction to extrude. Positive means extrusion along the positive Z axis of the area element. Negative means extrusion along the negative Z axxis of the area element. </p>

</div>
</div>
<a id="ab476f6c997ef74a8dc0ebaae01def430" name="ab476f6c997ef74a8dc0ebaae01def430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab476f6c997ef74a8dc0ebaae01def430">&#9670;&#160;</a></span>ExtrusionDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.ExtrusionDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance to extrude the elements. </p>

</div>
</div>
<a id="a7a3c4bc42308865a0ea1036c2aac6400" name="a7a3c4bc42308865a0ea1036c2aac6400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3c4bc42308865a0ea1036c2aac6400">&#9670;&#160;</a></span>NumberOfExtrusions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.NumberOfExtrusions = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of times to repeatedly extrude. </p>

</div>
</div>
<a id="a723ec66e0fbaf28c3ea4767b0660214d" name="a723ec66e0fbaf28c3ea4767b0660214d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723ec66e0fbaf28c3ea4767b0660214d">&#9670;&#160;</a></span>SolidElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements.html#aea13a282c7cfbbd733a1f37c5702c120">SolidElementType</a> Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.SolidElementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of solid element. </p>

</div>
</div>
<a id="aa07e32a1fe36e1e80a0211b1fcddf389" name="aa07e32a1fe36e1e80a0211b1fcddf389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07e32a1fe36e1e80a0211b1fcddf389">&#9670;&#160;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&gt; Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all vertices associated with the design element. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements.html">SolidElements</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_extrusion.html">DesignSolidExtrusion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
