<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection8dd019856c93ec4e6715eb585a4127e6.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.png" usemap="#Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection_map" name="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection_map">
<area href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html" alt="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection" shape="rect" coords="0,56,751,80"/>
<area href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html" alt="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection" shape="rect" coords="0,0,751,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9d8da032938de950536a72d0685141" id="r_abe9d8da032938de950536a72d0685141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe9d8da032938de950536a72d0685141">FlangeToFlangeConnection</a> ()</td></tr>
<tr class="memdesc:abe9d8da032938de950536a72d0685141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:abe9d8da032938de950536a72d0685141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0477fd085d4be2d47b92a8eec0a93162" id="r_a0477fd085d4be2d47b92a8eec0a93162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0477fd085d4be2d47b92a8eec0a93162">FlangeToFlangeConnection</a> (string userName, <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1">ConnectionLocation</a> location, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a> <a class="el" href="#a6ae2b09e2fc62d55cb5121ac8bb52781">t1</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a> <a class="el" href="#a3ce5a65aab52b16b0ea42f1648f21f7f">t2</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a> material1, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a> material2, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> screwSize, int numberOfFastenerRows, int numberOfFastenerColumns, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> flangeDepth1, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> flangeDepth2, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> connectionDepth, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> minimumEdgeDistance)</td></tr>
<tr class="memdesc:a0477fd085d4be2d47b92a8eec0a93162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the cold formed flange-to-flange nested connection.  <br /></td></tr>
<tr class="separator:a0477fd085d4be2d47b92a8eec0a93162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4d36c18ae152874e5e3a5d703cd44" id="r_aa3a4d36c18ae152874e5e3a5d703cd44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3a4d36c18ae152874e5e3a5d703cd44">CheckConnection</a> (Dictionary&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>, Dictionary&lt; <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate.html">FrameInternalForceOrdinate</a> &gt; &gt; connectionForces)</td></tr>
<tr class="separator:aa3a4d36c18ae152874e5e3a5d703cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e94564a09b28f0e233926e761b355ad" id="r_a6e94564a09b28f0e233926e761b355ad"><td class="memItemLeft" align="right" valign="top">List&lt; Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e94564a09b28f0e233926e761b355ad">ScrewLocations</a> ()</td></tr>
<tr class="memdesc:a6e94564a09b28f0e233926e761b355ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of screw locations, with 0-0 being at the centroid of the flange-to-flange overlap.  <br /></td></tr>
<tr class="separator:a6e94564a09b28f0e233926e761b355ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1068f268abdb6722f20105393e5cc97e" id="r_a1068f268abdb6722f20105393e5cc97e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4">ColdFormedConnectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1068f268abdb6722f20105393e5cc97e">ConnectionType</a><code> [get]</code></td></tr>
<tr class="memdesc:a1068f268abdb6722f20105393e5cc97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated connection type, program defined.  <br /></td></tr>
<tr class="separator:a1068f268abdb6722f20105393e5cc97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8cc024ccc3601fe392c29fc4eb8fdc" id="r_abe8cc024ccc3601fe392c29fc4eb8fdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe8cc024ccc3601fe392c29fc4eb8fdc">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe8cc024ccc3601fe392c29fc4eb8fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the connection, user defined.  <br /></td></tr>
<tr class="separator:abe8cc024ccc3601fe392c29fc4eb8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512d5000336a0654465c8791bde92d8" id="r_a3512d5000336a0654465c8791bde92d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3512d5000336a0654465c8791bde92d8">ConnectionIdentifier</a><code> [get]</code></td></tr>
<tr class="memdesc:a3512d5000336a0654465c8791bde92d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection identifier for the connection. Similar to a name, but this is program defined and used to identify the exact type of connection.  <br /></td></tr>
<tr class="separator:a3512d5000336a0654465c8791bde92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c795f814b003182611c30ccb5ec907c" id="r_a9c795f814b003182611c30ccb5ec907c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1">ConnectionLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c795f814b003182611c30ccb5ec907c">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c795f814b003182611c30ccb5ec907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the connection along the member.  <br /></td></tr>
<tr class="separator:a9c795f814b003182611c30ccb5ec907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2b09e2fc62d55cb5121ac8bb52781" id="r_a6ae2b09e2fc62d55cb5121ac8bb52781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ae2b09e2fc62d55cb5121ac8bb52781">t1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ae2b09e2fc62d55cb5121ac8bb52781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of member in contact with screw head. For the flange-to-flange connection, this is the track (or stud with clipped lips) that the member is framing into.  <br /></td></tr>
<tr class="separator:a6ae2b09e2fc62d55cb5121ac8bb52781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5a65aab52b16b0ea42f1648f21f7f" id="r_a3ce5a65aab52b16b0ea42f1648f21f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ce5a65aab52b16b0ea42f1648f21f7f">t2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ce5a65aab52b16b0ea42f1648f21f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of member not in contact with screw head. For the flange-to-flange connection, this is the member that is framing into the track (or stud with clipped lips).  <br /></td></tr>
<tr class="separator:a3ce5a65aab52b16b0ea42f1648f21f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ebdefbd48226bd63b3f8cb6bd7e9b" id="r_a2d8ebdefbd48226bd63b3f8cb6bd7e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d8ebdefbd48226bd63b3f8cb6bd7e9b">Material1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d8ebdefbd48226bd63b3f8cb6bd7e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material of member in contact with screw head. For the flange-to-flange connection, this is the track (or stud with clipped lips) that the member is framing into.  <br /></td></tr>
<tr class="separator:a2d8ebdefbd48226bd63b3f8cb6bd7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc95ba1528994ec30c90d0ca016994d" id="r_aecc95ba1528994ec30c90d0ca016994d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecc95ba1528994ec30c90d0ca016994d">Material2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecc95ba1528994ec30c90d0ca016994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material of member not in contact with screw head. For the flange-to-flange connection, this is the member that is framing into the track (or stud with clipped lips).  <br /></td></tr>
<tr class="separator:aecc95ba1528994ec30c90d0ca016994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757d37a49608f0aacd62ad7e78bea57" id="r_a0757d37a49608f0aacd62ad7e78bea57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0757d37a49608f0aacd62ad7e78bea57">ScrewSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0757d37a49608f0aacd62ad7e78bea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screw size being used.  <br /></td></tr>
<tr class="separator:a0757d37a49608f0aacd62ad7e78bea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114afea5640b1755ddf838eed0272896" id="r_a114afea5640b1755ddf838eed0272896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a114afea5640b1755ddf838eed0272896">NumberOfFastenerRows</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a114afea5640b1755ddf838eed0272896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of screw connectors, per flange. The rows are spaced along the connection's local 1-axis.  <br /></td></tr>
<tr class="separator:a114afea5640b1755ddf838eed0272896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2156f351fb2b5fdee8bdffa96615a4" id="r_a4b2156f351fb2b5fdee8bdffa96615a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2156f351fb2b5fdee8bdffa96615a4">NumberOfFastenerColumns</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b2156f351fb2b5fdee8bdffa96615a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of screw connectors, per flange. The columns are spaced along the connection's local 3-axis.  <br /></td></tr>
<tr class="separator:a4b2156f351fb2b5fdee8bdffa96615a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab76bba25c6753b7b41ccc4b2c57c20" id="r_adab76bba25c6753b7b41ccc4b2c57c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab76bba25c6753b7b41ccc4b2c57c20">FlangeDepth1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adab76bba25c6753b7b41ccc4b2c57c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth of the flange of the member in contact with screw head. For the flange-to-flange connection, this is the track (or stud with clipped lips) that the member is framing into.  <br /></td></tr>
<tr class="separator:adab76bba25c6753b7b41ccc4b2c57c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22926c2f2ae78110681b6655be166d89" id="r_a22926c2f2ae78110681b6655be166d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22926c2f2ae78110681b6655be166d89">FlangeDepth2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22926c2f2ae78110681b6655be166d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth of the flange of the member not in contact with screw head. For the flange-to-flange connection, this is the member that is framing into the track (or stud with clipped lips).  <br /></td></tr>
<tr class="separator:a22926c2f2ae78110681b6655be166d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21db945d58686d230fc706b6e6dbf80" id="r_ab21db945d58686d230fc706b6e6dbf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab21db945d58686d230fc706b6e6dbf80">ConnectionDepth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab21db945d58686d230fc706b6e6dbf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between flanges of the member, used for determining shear copules.  <br /></td></tr>
<tr class="separator:ab21db945d58686d230fc706b6e6dbf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc1178c9d7422b50fa8199625c1094" id="r_ae5fc1178c9d7422b50fa8199625c1094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5fc1178c9d7422b50fa8199625c1094">MinimumEdgeDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5fc1178c9d7422b50fa8199625c1094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum edge distance to screws in any direction.  <br /></td></tr>
<tr class="separator:ae5fc1178c9d7422b50fa8199625c1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></td></tr>
<tr class="inherit_header properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a></td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe9d8da032938de950536a72d0685141" name="abe9d8da032938de950536a72d0685141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9d8da032938de950536a72d0685141">&#9670;&#160;</a></span>FlangeToFlangeConnection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.FlangeToFlangeConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a0477fd085d4be2d47b92a8eec0a93162" name="a0477fd085d4be2d47b92a8eec0a93162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0477fd085d4be2d47b92a8eec0a93162">&#9670;&#160;</a></span>FlangeToFlangeConnection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.FlangeToFlangeConnection </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>userName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1">ConnectionLocation</a></td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a></td>          <td class="paramname"><span class="paramname"><em>t1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a></td>          <td class="paramname"><span class="paramname"><em>t2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a></td>          <td class="paramname"><span class="paramname"><em>material1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a></td>          <td class="paramname"><span class="paramname"><em>material2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a></td>          <td class="paramname"><span class="paramname"><em>screwSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numberOfFastenerRows</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numberOfFastenerColumns</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>flangeDepth1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>flangeDepth2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>connectionDepth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>minimumEdgeDistance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the cold formed flange-to-flange nested connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User-defined connection name.</td></tr>
    <tr><td class="paramname">location</td><td>Location of the connection.</td></tr>
    <tr><td class="paramname">t1</td><td>Thickness of member in contact with screw head. This is the track or stud with clipped lips that the member is framing into.</td></tr>
    <tr><td class="paramname">t2</td><td>Thickness of member not in contact with screw head. This is the member that is framing into the track or stud with clipped lips.</td></tr>
    <tr><td class="paramname">material1</td><td>Material of member in contact with screw head. This is the track or stud with clipped lips that the member is framing into.</td></tr>
    <tr><td class="paramname">material2</td><td>Material of member not in contact with screw head. This is the member that is framing into the track or stud with clipped lips.</td></tr>
    <tr><td class="paramname">screwSize</td><td>Screw size used</td></tr>
    <tr><td class="paramname">numberOfFastenerRows</td><td>Number of rows of screw connectors, per flange. The rows are spaced along the connection's local 1-axis</td></tr>
    <tr><td class="paramname">numberOfFastenerColumns</td><td>Number of columns of screw connectors, per flange. The columns are spaced along the connection's local 3-axis.</td></tr>
    <tr><td class="paramname">flangeDepth1</td><td>The depth of the flange of the member in contact with screw head. For the flange-to-flange connection, this is the track (or stud with clipped lips) that the member is framing into.</td></tr>
    <tr><td class="paramname">flangeDepth2</td><td>The depth of the flange of the member not in contact with screw head. For the flange-to-flange connection, this is the member that is framing into the track (or stud with clipped lips).</td></tr>
    <tr><td class="paramname">connectionDepth</td><td>The distance between flanges of the member, used for determining shear copules.</td></tr>
    <tr><td class="paramname">minimumEdgeDistance</td><td>Minimum edge distance to screws in any direction.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3a4d36c18ae152874e5e3a5d703cd44" name="aa3a4d36c18ae152874e5e3a5d703cd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a4d36c18ae152874e5e3a5d703cd44">&#9670;&#160;</a></span>CheckConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.CheckConnection </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a>, Dictionary&lt; <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate.html">FrameInternalForceOrdinate</a> &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>connectionForces</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e94564a09b28f0e233926e761b355ad" name="a6e94564a09b28f0e233926e761b355ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e94564a09b28f0e233926e761b355ad">&#9670;&#160;</a></span>ScrewLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Tuple&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> &gt; &gt; Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.ScrewLocations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of screw locations, with 0-0 being at the centroid of the flange-to-flange overlap. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab21db945d58686d230fc706b6e6dbf80" name="ab21db945d58686d230fc706b6e6dbf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21db945d58686d230fc706b6e6dbf80">&#9670;&#160;</a></span>ConnectionDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.ConnectionDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between flanges of the member, used for determining shear copules. </p>

</div>
</div>
<a id="a3512d5000336a0654465c8791bde92d8" name="a3512d5000336a0654465c8791bde92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3512d5000336a0654465c8791bde92d8">&#9670;&#160;</a></span>ConnectionIdentifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.ConnectionIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A connection identifier for the connection. Similar to a name, but this is program defined and used to identify the exact type of connection. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a8e65981dea1b0962b44063186245c192">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a>.</p>

</div>
</div>
<a id="a1068f268abdb6722f20105393e5cc97e" name="a1068f268abdb6722f20105393e5cc97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1068f268abdb6722f20105393e5cc97e">&#9670;&#160;</a></span>ConnectionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4">ColdFormedConnectionType</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.ConnectionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerated connection type, program defined. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#af8e7415d74a888ff930621f57a97ec92">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a>.</p>

</div>
</div>
<a id="adab76bba25c6753b7b41ccc4b2c57c20" name="adab76bba25c6753b7b41ccc4b2c57c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab76bba25c6753b7b41ccc4b2c57c20">&#9670;&#160;</a></span>FlangeDepth1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.FlangeDepth1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The depth of the flange of the member in contact with screw head. For the flange-to-flange connection, this is the track (or stud with clipped lips) that the member is framing into. </p>

</div>
</div>
<a id="a22926c2f2ae78110681b6655be166d89" name="a22926c2f2ae78110681b6655be166d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22926c2f2ae78110681b6655be166d89">&#9670;&#160;</a></span>FlangeDepth2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.FlangeDepth2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The depth of the flange of the member not in contact with screw head. For the flange-to-flange connection, this is the member that is framing into the track (or stud with clipped lips). </p>

</div>
</div>
<a id="a9c795f814b003182611c30ccb5ec907c" name="a9c795f814b003182611c30ccb5ec907c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c795f814b003182611c30ccb5ec907c">&#9670;&#160;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1">ConnectionLocation</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location of the connection along the member. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a58748a8e4faa908c0404a31682cdfc0a">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a>.</p>

</div>
</div>
<a id="a2d8ebdefbd48226bd63b3f8cb6bd7e9b" name="a2d8ebdefbd48226bd63b3f8cb6bd7e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8ebdefbd48226bd63b3f8cb6bd7e9b">&#9670;&#160;</a></span>Material1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.Material1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material of member in contact with screw head. For the flange-to-flange connection, this is the track (or stud with clipped lips) that the member is framing into. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#aef72afdc3d8b0dbf4723ddaa007621c8">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a>.</p>

</div>
</div>
<a id="aecc95ba1528994ec30c90d0ca016994d" name="aecc95ba1528994ec30c90d0ca016994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc95ba1528994ec30c90d0ca016994d">&#9670;&#160;</a></span>Material2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.Material2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material of member not in contact with screw head. For the flange-to-flange connection, this is the member that is framing into the track (or stud with clipped lips). </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a02c1c154287f0ee122f9bf3fb6b4b920">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a>.</p>

</div>
</div>
<a id="ae5fc1178c9d7422b50fa8199625c1094" name="ae5fc1178c9d7422b50fa8199625c1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc1178c9d7422b50fa8199625c1094">&#9670;&#160;</a></span>MinimumEdgeDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.MinimumEdgeDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum edge distance to screws in any direction. </p>

</div>
</div>
<a id="a4b2156f351fb2b5fdee8bdffa96615a4" name="a4b2156f351fb2b5fdee8bdffa96615a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2156f351fb2b5fdee8bdffa96615a4">&#9670;&#160;</a></span>NumberOfFastenerColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.NumberOfFastenerColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns of screw connectors, per flange. The columns are spaced along the connection's local 3-axis. </p>

</div>
</div>
<a id="a114afea5640b1755ddf838eed0272896" name="a114afea5640b1755ddf838eed0272896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114afea5640b1755ddf838eed0272896">&#9670;&#160;</a></span>NumberOfFastenerRows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.NumberOfFastenerRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of rows of screw connectors, per flange. The rows are spaced along the connection's local 1-axis. </p>

</div>
</div>
<a id="a0757d37a49608f0aacd62ad7e78bea57" name="a0757d37a49608f0aacd62ad7e78bea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0757d37a49608f0aacd62ad7e78bea57">&#9670;&#160;</a></span>ScrewSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.ScrewSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The screw size being used. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a664d7345f5621e65e977d8d5c12cf4ad">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a>.</p>

</div>
</div>
<a id="a6ae2b09e2fc62d55cb5121ac8bb52781" name="a6ae2b09e2fc62d55cb5121ac8bb52781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae2b09e2fc62d55cb5121ac8bb52781">&#9670;&#160;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.t1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thickness of member in contact with screw head. For the flange-to-flange connection, this is the track (or stud with clipped lips) that the member is framing into. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a2186232ed35576a43bc09d2e2f75e7cc">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a>.</p>

</div>
</div>
<a id="a3ce5a65aab52b16b0ea42f1648f21f7f" name="a3ce5a65aab52b16b0ea42f1648f21f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce5a65aab52b16b0ea42f1648f21f7f">&#9670;&#160;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.t2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thickness of member not in contact with screw head. For the flange-to-flange connection, this is the member that is framing into the track (or stud with clipped lips). </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a41d638cf887b71ee4aba3197e64efe51">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a>.</p>

</div>
</div>
<a id="abe8cc024ccc3601fe392c29fc4eb8fdc" name="abe8cc024ccc3601fe392c29fc4eb8fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8cc024ccc3601fe392c29fc4eb8fdc">&#9670;&#160;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the connection, user defined. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a3c98f9e5258b0d8651f41f7ceff6ba1f">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html">Connections</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html">ColdFormedConnections</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html">FlangeToFlangeConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
