<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.General.SectionStrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.General.SectionStrip Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that defines a section strip, which is a line drawn on a surface that creates orthogonal section cuts at a specified interval. Will report integrated forces from the section cuts at each location along the strip line that a cut was generated.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1749915cd76f54a25ef0982df4a7910d" id="r_a1749915cd76f54a25ef0982df4a7910d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1749915cd76f54a25ef0982df4a7910d">SectionStrip</a> ()</td></tr>
<tr class="separator:a1749915cd76f54a25ef0982df4a7910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d19ea104c95de2216aa865d28f967b7" id="r_a9d19ea104c95de2216aa865d28f967b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d19ea104c95de2216aa865d28f967b7">SectionStrip</a> (string name, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> line, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> modelLine, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a> plane, <a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a0db2bcac533f82a3030492d94addabea">SectionCutSide</a> side, int minNumCuts, double maxDistBtwnCuts, double cutWidth, double distFromEndI, double distFromEndJ, double angle, bool frames, bool shells, bool links, bool solids)</td></tr>
<tr class="memdesc:a9d19ea104c95de2216aa865d28f967b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the SectionStrip object.  <br /></td></tr>
<tr class="separator:a9d19ea104c95de2216aa865d28f967b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d792c5a4bce1eab8e1254e2ecbd141" id="r_a59d792c5a4bce1eab8e1254e2ecbd141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html">SectionStripForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59d792c5a4bce1eab8e1254e2ecbd141">StripForcesAtLoadCombination</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> lc, <a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a> resType)</td></tr>
<tr class="memdesc:a59d792c5a4bce1eab8e1254e2ecbd141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section cut force at the specified load combination. If no force exists, returns null.  <br /></td></tr>
<tr class="separator:a59d792c5a4bce1eab8e1254e2ecbd141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed893a60654bb6635df2405aa2538384" id="r_aed893a60654bb6635df2405aa2538384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html">SectionStripForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed893a60654bb6635df2405aa2538384">StripForcesAtLoadCombination</a> (<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> lc)</td></tr>
<tr class="memdesc:aed893a60654bb6635df2405aa2538384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the section cut force at the specified load combination. If no force exists, returns null.  <br /></td></tr>
<tr class="separator:aed893a60654bb6635df2405aa2538384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c991a47ec8eff32372b806c63d307" id="r_a2c7c991a47ec8eff32372b806c63d307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c7c991a47ec8eff32372b806c63d307">OctreeBoundingBox</a> ()</td></tr>
<tr class="memdesc:a2c7c991a47ec8eff32372b806c63d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding box for an octree, in model units. The bounding box is in model units because the strip is compared with the generic design model octree, which is in model units.  <br /></td></tr>
<tr class="separator:a2c7c991a47ec8eff32372b806c63d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d360ac092a2f0625dc3722a74e39e9" id="r_ad7d360ac092a2f0625dc3722a74e39e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7d360ac092a2f0625dc3722a74e39e9">GenerateSectionCuts</a> ()</td></tr>
<tr class="memdesc:ad7d360ac092a2f0625dc3722a74e39e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the section cuts along the strip. The plane must first be established.  <br /></td></tr>
<tr class="separator:ad7d360ac092a2f0625dc3722a74e39e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fad5aa422c733680259b66267a8827" id="r_a35fad5aa422c733680259b66267a8827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35fad5aa422c733680259b66267a8827">Centroid</a> ()</td></tr>
<tr class="memdesc:a35fad5aa422c733680259b66267a8827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the centroid of the section strip, as a Point3D in analysis coordinates.  <br /></td></tr>
<tr class="separator:a35fad5aa422c733680259b66267a8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00026ffc6d9a0073d406e5782b47052" id="r_ae00026ffc6d9a0073d406e5782b47052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html">LocalAxes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae00026ffc6d9a0073d406e5782b47052">GetLocalAxes</a> ()</td></tr>
<tr class="memdesc:ae00026ffc6d9a0073d406e5782b47052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local axes of the strip line. The local x-axis is along the axis of the line. The lcoal z-axis is normal to the plane. The local y-axis is the cross product z x x.  <br /></td></tr>
<tr class="separator:ae00026ffc6d9a0073d406e5782b47052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29a010f353a2340f4dbf339c05e3f790" id="r_a29a010f353a2340f4dbf339c05e3f790"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29a010f353a2340f4dbf339c05e3f790">Name</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a29a010f353a2340f4dbf339c05e3f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">User specified name for book keeping.  <br /></td></tr>
<tr class="separator:a29a010f353a2340f4dbf339c05e3f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014bf6cd062efa4d74244b917a565a9" id="r_a9014bf6cd062efa4d74244b917a565a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9014bf6cd062efa4d74244b917a565a9">Line</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9014bf6cd062efa4d74244b917a565a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line segment defining the section strip, in analysis unit system.  <br /></td></tr>
<tr class="separator:a9014bf6cd062efa4d74244b917a565a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c0bcd1cf654944a56157bd06199f09" id="r_a00c0bcd1cf654944a56157bd06199f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00c0bcd1cf654944a56157bd06199f09">ModelLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00c0bcd1cf654944a56157bd06199f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line segment defining the section strip, in model unit system.  <br /></td></tr>
<tr class="separator:a00c0bcd1cf654944a56157bd06199f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20108f9fc661f4cdd18bbf1439dea1e" id="r_ae20108f9fc661f4cdd18bbf1439dea1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20108f9fc661f4cdd18bbf1439dea1e">Plane</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae20108f9fc661f4cdd18bbf1439dea1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plane in which the section strip lies in.  <br /></td></tr>
<tr class="separator:ae20108f9fc661f4cdd18bbf1439dea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff05be3f59d1ee60f2235180bee64f" id="r_a71ff05be3f59d1ee60f2235180bee64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71ff05be3f59d1ee60f2235180bee64f">MinimumNumberOfSections</a> = 4<code> [get, set]</code></td></tr>
<tr class="memdesc:a71ff05be3f59d1ee60f2235180bee64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of section cuts to create. This number includes the cut at each end.  <br /></td></tr>
<tr class="separator:a71ff05be3f59d1ee60f2235180bee64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880065c6fc921056046262105587f40" id="r_a5880065c6fc921056046262105587f40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5880065c6fc921056046262105587f40">MaximumDistBetweenSections</a> = 24<code> [get, set]</code></td></tr>
<tr class="memdesc:a5880065c6fc921056046262105587f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance between section cuts.  <br /></td></tr>
<tr class="separator:a5880065c6fc921056046262105587f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe32b5247e6cdac0e725b235c035734" id="r_adfe32b5247e6cdac0e725b235c035734"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfe32b5247e6cdac0e725b235c035734">SectionCutWidth</a> = 24<code> [get, set]</code></td></tr>
<tr class="memdesc:adfe32b5247e6cdac0e725b235c035734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the section cuts to be generated, centered on the strip line.  <br /></td></tr>
<tr class="separator:adfe32b5247e6cdac0e725b235c035734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2c28ba0cf8e8e30585daeb5d457f1" id="r_abda2c28ba0cf8e8e30585daeb5d457f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abda2c28ba0cf8e8e30585daeb5d457f1">SectionCutAngle</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:abda2c28ba0cf8e8e30585daeb5d457f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle of the section cut, relative to a line perpendicular to the strip line. Angle in radians. An angle of 0 is exactly perpendicular to the strip line. This is the default. An angle other than zero rotates from perpendicular, positive being counter-clockwise.  <br /></td></tr>
<tr class="separator:abda2c28ba0cf8e8e30585daeb5d457f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5aecaaa7cff4d2057e0e03de81a46c" id="r_a1c5aecaaa7cff4d2057e0e03de81a46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a0db2bcac533f82a3030492d94addabea">SectionCutSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c5aecaaa7cff4d2057e0e03de81a46c">Side</a> = <a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a0db2bcac533f82a3030492d94addabeaaa4ffdcf0dc1f31b9acaf295d75b51d00">SectionCutSide.Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c5aecaaa7cff4d2057e0e03de81a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The side on which to integrate forces.  <br /></td></tr>
<tr class="separator:a1c5aecaaa7cff4d2057e0e03de81a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0016d374837ef222daa1cd4b2d6ee3" id="r_afc0016d374837ef222daa1cd4b2d6ee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc0016d374837ef222daa1cd4b2d6ee3">DistToFirstCutFromEndI</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:afc0016d374837ef222daa1cd4b2d6ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to the first cut, from End I of the strip.  <br /></td></tr>
<tr class="separator:afc0016d374837ef222daa1cd4b2d6ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc8737f9d46fb0372468641fa62bdfd" id="r_a0fc8737f9d46fb0372468641fa62bdfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fc8737f9d46fb0372468641fa62bdfd">DistToLastCutFromEndJ</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a0fc8737f9d46fb0372468641fa62bdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to the last cut, from End J of the strip.  <br /></td></tr>
<tr class="separator:a0fc8737f9d46fb0372468641fa62bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a108036e8e7753af1ff5d9b7673f9" id="r_af04a108036e8e7753af1ff5d9b7673f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04a108036e8e7753af1ff5d9b7673f9">FrameElements</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:af04a108036e8e7753af1ff5d9b7673f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include frame elements in the section cut integration.  <br /></td></tr>
<tr class="separator:af04a108036e8e7753af1ff5d9b7673f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a241acef6c2136a4fe0e705577aa0" id="r_acd4a241acef6c2136a4fe0e705577aa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd4a241acef6c2136a4fe0e705577aa0">ShellElements</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:acd4a241acef6c2136a4fe0e705577aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include shell elements in the section cut integration.  <br /></td></tr>
<tr class="separator:acd4a241acef6c2136a4fe0e705577aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c95bd07f56336e45c69c65d89c49ae4" id="r_a7c95bd07f56336e45c69c65d89c49ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c95bd07f56336e45c69c65d89c49ae4">LinkElements</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a7c95bd07f56336e45c69c65d89c49ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include link elements int he section cut integration.  <br /></td></tr>
<tr class="separator:a7c95bd07f56336e45c69c65d89c49ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f623d7c014a64a514bfbce947299b7" id="r_a46f623d7c014a64a514bfbce947299b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46f623d7c014a64a514bfbce947299b7">SolidElements</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a46f623d7c014a64a514bfbce947299b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include solid elements in the section cut integration.  <br /></td></tr>
<tr class="separator:a46f623d7c014a64a514bfbce947299b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f579f48e0db69d6c94209a8999a9adb" id="r_a0f579f48e0db69d6c94209a8999a9adb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">SectionCut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f579f48e0db69d6c94209a8999a9adb">GeneratedSectionCuts</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f579f48e0db69d6c94209a8999a9adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the auto-generated section cuts.  <br /></td></tr>
<tr class="separator:a0f579f48e0db69d6c94209a8999a9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines a section strip, which is a line drawn on a surface that creates orthogonal section cuts at a specified interval. Will report integrated forces from the section cuts at each location along the strip line that a cut was generated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1749915cd76f54a25ef0982df4a7910d" name="a1749915cd76f54a25ef0982df4a7910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1749915cd76f54a25ef0982df4a7910d">&#9670;&#160;</a></span>SectionStrip() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.General.SectionStrip.SectionStrip </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d19ea104c95de2216aa865d28f967b7" name="a9d19ea104c95de2216aa865d28f967b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d19ea104c95de2216aa865d28f967b7">&#9670;&#160;</a></span>SectionStrip() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Solver3D.General.SectionStrip.SectionStrip </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>modelLine</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a></td>          <td class="paramname"><span class="paramname"><em>plane</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a0db2bcac533f82a3030492d94addabea">SectionCutSide</a></td>          <td class="paramname"><span class="paramname"><em>side</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minNumCuts</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxDistBtwnCuts</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>cutWidth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>distFromEndI</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>distFromEndJ</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>frames</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>shells</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>links</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>solids</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the SectionStrip object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>A 3D line defining the strip.</td></tr>
    <tr><td class="paramname">minNumCuts</td><td>Minimum number of section cuts generated.</td></tr>
    <tr><td class="paramname">maxDistBtwnCuts</td><td>Maximum distance between section cuts generated.</td></tr>
    <tr><td class="paramname">cutWidth</td><td>Width of section cut</td></tr>
    <tr><td class="paramname">angle</td><td>Angle of section cuts, relative to the line perpendicular to the strip line.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35fad5aa422c733680259b66267a8827" name="a35fad5aa422c733680259b66267a8827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fad5aa422c733680259b66267a8827">&#9670;&#160;</a></span>Centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Solver3D.General.SectionStrip.Centroid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the centroid of the section strip, as a Point3D in analysis coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad7d360ac092a2f0625dc3722a74e39e9" name="ad7d360ac092a2f0625dc3722a74e39e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d360ac092a2f0625dc3722a74e39e9">&#9670;&#160;</a></span>GenerateSectionCuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.General.SectionStrip.GenerateSectionCuts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the section cuts along the strip. The plane must first be established. </p>

</div>
</div>
<a id="ae00026ffc6d9a0073d406e5782b47052" name="ae00026ffc6d9a0073d406e5782b47052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00026ffc6d9a0073d406e5782b47052">&#9670;&#160;</a></span>GetLocalAxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html">LocalAxes</a> Structures.Solver3D.General.SectionStrip.GetLocalAxes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local axes of the strip line. The local x-axis is along the axis of the line. The lcoal z-axis is normal to the plane. The local y-axis is the cross product z x x. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c7c991a47ec8eff32372b806c63d307" name="a2c7c991a47ec8eff32372b806c63d307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c991a47ec8eff32372b806c63d307">&#9670;&#160;</a></span>OctreeBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> Structures.Solver3D.General.SectionStrip.OctreeBoundingBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounding box for an octree, in model units. The bounding box is in model units because the strip is compared with the generic design model octree, which is in model units. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aed893a60654bb6635df2405aa2538384" name="aed893a60654bb6635df2405aa2538384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed893a60654bb6635df2405aa2538384">&#9670;&#160;</a></span>StripForcesAtLoadCombination() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html">SectionStripForce</a> Structures.Solver3D.General.SectionStrip.StripForcesAtLoadCombination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>lc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section cut force at the specified load combination. If no force exists, returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>Load combination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a59d792c5a4bce1eab8e1254e2ecbd141" name="a59d792c5a4bce1eab8e1254e2ecbd141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d792c5a4bce1eab8e1254e2ecbd141">&#9670;&#160;</a></span>StripForcesAtLoadCombination() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html">SectionStripForce</a> Structures.Solver3D.General.SectionStrip.StripForcesAtLoadCombination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>lc</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">ResultType</a></td>          <td class="paramname"><span class="paramname"><em>resType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the section cut force at the specified load combination. If no force exists, returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>Load combination</td></tr>
    <tr><td class="paramname">resType</td><td>Result type (min, max, default), typically used for repsonse spectrum analysis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afc0016d374837ef222daa1cd4b2d6ee3" name="afc0016d374837ef222daa1cd4b2d6ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0016d374837ef222daa1cd4b2d6ee3">&#9670;&#160;</a></span>DistToFirstCutFromEndI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.SectionStrip.DistToFirstCutFromEndI = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance to the first cut, from End I of the strip. </p>

</div>
</div>
<a id="a0fc8737f9d46fb0372468641fa62bdfd" name="a0fc8737f9d46fb0372468641fa62bdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc8737f9d46fb0372468641fa62bdfd">&#9670;&#160;</a></span>DistToLastCutFromEndJ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.SectionStrip.DistToLastCutFromEndJ = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance to the last cut, from End J of the strip. </p>

</div>
</div>
<a id="af04a108036e8e7753af1ff5d9b7673f9" name="af04a108036e8e7753af1ff5d9b7673f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04a108036e8e7753af1ff5d9b7673f9">&#9670;&#160;</a></span>FrameElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.General.SectionStrip.FrameElements = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to include frame elements in the section cut integration. </p>

</div>
</div>
<a id="a0f579f48e0db69d6c94209a8999a9adb" name="a0f579f48e0db69d6c94209a8999a9adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f579f48e0db69d6c94209a8999a9adb">&#9670;&#160;</a></span>GeneratedSectionCuts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">SectionCut</a>&gt; Structures.Solver3D.General.SectionStrip.GeneratedSectionCuts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the auto-generated section cuts. </p>

</div>
</div>
<a id="a9014bf6cd062efa4d74244b917a565a9" name="a9014bf6cd062efa4d74244b917a565a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014bf6cd062efa4d74244b917a565a9">&#9670;&#160;</a></span>Line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> Structures.Solver3D.General.SectionStrip.Line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line segment defining the section strip, in analysis unit system. </p>

</div>
</div>
<a id="a7c95bd07f56336e45c69c65d89c49ae4" name="a7c95bd07f56336e45c69c65d89c49ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c95bd07f56336e45c69c65d89c49ae4">&#9670;&#160;</a></span>LinkElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.General.SectionStrip.LinkElements = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to include link elements int he section cut integration. </p>

</div>
</div>
<a id="a5880065c6fc921056046262105587f40" name="a5880065c6fc921056046262105587f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5880065c6fc921056046262105587f40">&#9670;&#160;</a></span>MaximumDistBetweenSections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.SectionStrip.MaximumDistBetweenSections = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum distance between section cuts. </p>

</div>
</div>
<a id="a71ff05be3f59d1ee60f2235180bee64f" name="a71ff05be3f59d1ee60f2235180bee64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ff05be3f59d1ee60f2235180bee64f">&#9670;&#160;</a></span>MinimumNumberOfSections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.General.SectionStrip.MinimumNumberOfSections = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum number of section cuts to create. This number includes the cut at each end. </p>

</div>
</div>
<a id="a00c0bcd1cf654944a56157bd06199f09" name="a00c0bcd1cf654944a56157bd06199f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c0bcd1cf654944a56157bd06199f09">&#9670;&#160;</a></span>ModelLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> Structures.Solver3D.General.SectionStrip.ModelLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line segment defining the section strip, in model unit system. </p>

</div>
</div>
<a id="a29a010f353a2340f4dbf339c05e3f790" name="a29a010f353a2340f4dbf339c05e3f790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a010f353a2340f4dbf339c05e3f790">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Solver3D.General.SectionStrip.Name = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User specified name for book keeping. </p>

</div>
</div>
<a id="ae20108f9fc661f4cdd18bbf1439dea1e" name="ae20108f9fc661f4cdd18bbf1439dea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20108f9fc661f4cdd18bbf1439dea1e">&#9670;&#160;</a></span>Plane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a> Structures.Solver3D.General.SectionStrip.Plane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plane in which the section strip lies in. </p>

</div>
</div>
<a id="abda2c28ba0cf8e8e30585daeb5d457f1" name="abda2c28ba0cf8e8e30585daeb5d457f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda2c28ba0cf8e8e30585daeb5d457f1">&#9670;&#160;</a></span>SectionCutAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.SectionStrip.SectionCutAngle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle of the section cut, relative to a line perpendicular to the strip line. Angle in radians. An angle of 0 is exactly perpendicular to the strip line. This is the default. An angle other than zero rotates from perpendicular, positive being counter-clockwise. </p>

</div>
</div>
<a id="adfe32b5247e6cdac0e725b235c035734" name="adfe32b5247e6cdac0e725b235c035734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe32b5247e6cdac0e725b235c035734">&#9670;&#160;</a></span>SectionCutWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.General.SectionStrip.SectionCutWidth = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the section cuts to be generated, centered on the strip line. </p>

</div>
</div>
<a id="acd4a241acef6c2136a4fe0e705577aa0" name="acd4a241acef6c2136a4fe0e705577aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4a241acef6c2136a4fe0e705577aa0">&#9670;&#160;</a></span>ShellElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.General.SectionStrip.ShellElements = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to include shell elements in the section cut integration. </p>

</div>
</div>
<a id="a1c5aecaaa7cff4d2057e0e03de81a46c" name="a1c5aecaaa7cff4d2057e0e03de81a46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5aecaaa7cff4d2057e0e03de81a46c">&#9670;&#160;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a0db2bcac533f82a3030492d94addabea">SectionCutSide</a> Structures.Solver3D.General.SectionStrip.Side = <a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a0db2bcac533f82a3030492d94addabeaaa4ffdcf0dc1f31b9acaf295d75b51d00">SectionCutSide.Top</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The side on which to integrate forces. </p>

</div>
</div>
<a id="a46f623d7c014a64a514bfbce947299b7" name="a46f623d7c014a64a514bfbce947299b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f623d7c014a64a514bfbce947299b7">&#9670;&#160;</a></span>SolidElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.General.SectionStrip.SolidElements = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to include solid elements in the section cut integration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html">General</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html">SectionStrip</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
