<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a0ab647c3c8ba132f9c6f25c2aa072079">Alpha</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac989390bf53f9af55f90b0c2522b3126">Alpha11</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abd849bb1a7c2acec6ff2b31fb8d6db50">Alpha22</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2433873185722789f1fcce9f4d0c623b">Alpha33</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a95ff92cde35d76f5063da49df68b7f4a">AutoChooseElasticModulusEquation</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7ea9516dd3e3463ced95a0537412d612">ColorHashName</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac94254accbc3dfd8cbb4ac4c3b40a156">ComplianceMatrix</a>(UnitSystem unitSystem)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a997e7198ef754258d1e5c6a498c3dc5e">CompressiveStrength</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a10335ba025e2499c5727f7908d1ba8ca">ComputeElasticModulus</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a62fa4fd3f868bc64d88498b985ddaed6">ComputeElasticModulus</a>(Stress fc)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a5ec44466dfc489b072bbb1490337333c">ComputeElasticModulus</a>(Stress fc, ElasticModulusEquationType eqnType)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a0ad82f349224b1852b79749fa520a60b">Confined</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#ad4a0e1ef0d1cc3cf831d45ddc20fb32b">ConfinedConcreteMaterial</a>(string name)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#a26b6b9aff69e84b694a7afc145f24d6c">ConfinedConcreteMaterial</a>(string name, Stress compressiveStrength, Density density)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#a026b352b02095bbda2ef827b4c0bb071">ConfinedConcreteMaterial</a>(string name, Stress compressiveStrength, Density density, ElasticModulusEquationType modulusEquation)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#a2fd3b59dc4dad41ce485eedccd0d3873">ConfinedConcreteMaterial</a>(string name, Stress compressiveStrength, Density density, ElasticModulusEquationType modulusEquation, double tieSpacing, ConfinementType confiningType)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#af47cdf7d24e0163aac0970f7a584ffd7">ConfinedConcreteMaterial</a>(string name, Stress compressiveStrength, Density density, double tieSpacing, ConfinementType confiningType)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#a9e3544bdfa9d2c2cd9fc33fa43016714">ConfinedConcreteMaterial</a>(string name, Stress compressiveStrength, Density density, Stress elasticModulus, double tieSpacing, ConfinementType confiningType)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#a5d32f35b9a22a5340a107c0a2ee848f7">ConfinedConcreteMaterial</a>(string name, Stress compressiveStrength, Density density, Stress elasticModulus, double tieSpacing, ConfinementType confiningType, double poissonRatio, double alpha)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#a1802e1543b5b1c2392485ddf2f6c8219">ConfiningType</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adcbb8b31f36b0e94ff86452d2a9b1070">Density</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3d537613451a3fd96e6b271dae222eec">DisplayColor</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a028a11bbf5f8c92a23937ab30bb6aae0">E</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7e9460ae0477cbfac3de39d28a3635ec">E1</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a08c81301cf12a978d2693343945c5a9c">E2</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af2fb1f6eef2c016e032040f733a95fec">E3</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a0022db99d0a48f5c47b3ce91e5b79e4e">Ec</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8d24706395cf2e1b96be3158f4d8635a">ElasticModulus</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a377036c745f5677bbab833d84cff5c7f">ElasticModulusEquation</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#ae2c63ed25fd2be7ac6e42f4618c21b55">Fc</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ad5c80082a3391015705d247e268940bb">G</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adf89fa7ec248c419185b600ae9755392">G12</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af229a1d1393f2bcf09d63d92b2bb66db">G13</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a224d2baac7b001ad19e3ae1a3de6f277">G23</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a4e198d1e17baa4deae4aa9e3f51221f3">InelasticConcreteMaterial</a>(string name)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a75f5a5277a6901b53bdb10d525ae4057">InelasticConcreteMaterial</a>(string name, Stress fc, Density density, Stress ec, double nu, double alpha, ElasticModulusEquationType modulusEquation)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#ae680e655b5cc01b3194de13becddc901">InelasticConcreteMaterial</a>(string name, Stress fc, Density density, Stress ec, double nu, double alpha)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a49fe0b12065e3a9e27edffdfb6553390">InelasticConcreteMaterial</a>(string name, Stress fc, Density density, ElasticModulusEquationType modulusEquation)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a7c0b1eb058f8a7a0d67bc521a5ef500c">InelasticConcreteMaterial</a>(string name, Stress fc, Density density)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#abd8b3d2e719e241eea9f309db8b54801">InelasticConcreteMaterial</a>(string name, Stress fc, Density density, Stress elasticModulus)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#ad6bf79ac5387d554b97b4e3a055502b9">InelasticMaterial</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#a524069cde37861965d08d2da625febd7">InelasticMaterial</a>(string name)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#a39770570e2764b9157ecd8cc52ed58bb">InelasticMaterial</a>(string name, Density density, Stress e1, Stress e2, Stress e3, double nu12, double nu13, double nu23, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#a7bd3191edc65e8c62ebd79c8a447faa2">InelasticMaterial</a>(string name, Density density, Stress elasticModulus, double poissonRatio, double alpha)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3833fba60625f41c385da8d3074f080f">MaterialID</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ada567118910ea023d136d0351f3849d2">MaterialType</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a90ece031c6ba764018b502174ca5d4c1">MaxCompressionStrain</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abc26a15af5c2b1235f48cefce7eb0c20">MaxTensionStrain</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a14eb63671aafcf43a5c17571bc1a8627">MonotonicStrainStress</a>(Stress stress)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a1de31e9baa21b63fae987a308b2186f8">MonotonicStressStrain</a>(double strain)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abe6cdf50f0fb935729fd6bcbdbf4eea1">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ab8f4853e698580ffe93bf3d2745e6b84">Nu</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7338158ad6ed617ca35dc4275f86353f">Nu12</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a317c1f6577bf9704474f486e862e082a">Nu13</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a745cbf4a65f9cf189f621ef89e0f4c4b">Nu21</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#aa66ace99848e5b1d3a8e1e91c8affe26">Nu23</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a895d749e2759cadf1172d22626857c42">Nu31</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2b874e9103de51da32aebb3a326cc6e9">Nu32</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a74f1e15b706bc57d3da0b843bcd716c5">PlaneStressConstitutiveMatrix2D</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#aac660608f18202e7ea04f71a77ac832e">PlateBendingConstitutiveMatrix</a>(UnitSystem unitSystem, double thickness, double m11=1, double m22=1, double m12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html">Structures.Materials.Inelastic.InelasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a57949294e4edcde5b64283ffb3071eeb">SolidConstitutiveMatrix</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f33=1, double f23=1, double f13=1, double f12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8a9bf8a9b722c2e95aa776568d56e4b2">SpecificGravity</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af7162321cadae673d8704af6ce41a029">StiffnessMatrix</a>(UnitSystem unitSystem)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a30caa3e9d835825e7b6fce9940d84855">TensileStrength</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html#a55a102ce8da247dc2db79c7a7e707ead">TieSpacing</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html">Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
