<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The DKQ is the Dicrete Kirchoff Quadrilateral bending formulation. It does not include the effects of shear deformation across the thickness, and as such is considered a thin-shell plate bending formulation.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.png" usemap="#Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation_map" alt=""/>
  <map id="Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation_map" name="Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation_map">
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html" title="A bending formulation for quadrilateral shell elements." alt="Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation" shape="rect" coords="0,56,447,80"/>
<area href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html" title="An interface that all plate bending formulations must implement." alt="Structures.Solver3D.Elements.Planar.IBendingFormulation" shape="rect" coords="0,0,447,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72cb04c597fec2c1cec8512f225be45d" id="r_a72cb04c597fec2c1cec8512f225be45d"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72cb04c597fec2c1cec8512f225be45d">InternalNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element)</td></tr>
<tr class="memdesc:a72cb04c597fec2c1cec8512f225be45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all internal nodes for the DKQ formulation. The DKQ formulation does not have internal nodes, thus this function returns an empty list.  <br /></td></tr>
<tr class="separator:a72cb04c597fec2c1cec8512f225be45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d5ae5792a6a7768f2fdd981059a23" id="r_a926d5ae5792a6a7768f2fdd981059a23"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a926d5ae5792a6a7768f2fdd981059a23">AllNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element)</td></tr>
<tr class="memdesc:a926d5ae5792a6a7768f2fdd981059a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all analysis nodes associated with the DKQ formulation. The DKQ formulation does not have internal nodes, thus this function returns a list containing the physical vertices.  <br /></td></tr>
<tr class="separator:a926d5ae5792a6a7768f2fdd981059a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bade7d7e12746bbb1877f0eab2d68f" id="r_a02bade7d7e12746bbb1877f0eab2d68f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02bade7d7e12746bbb1877f0eab2d68f">PostAnalysisCleanup</a> ()</td></tr>
<tr class="memdesc:a02bade7d7e12746bbb1877f0eab2d68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears fields that are not needed once analysis and post-processing has completed.  <br /></td></tr>
<tr class="separator:a02bade7d7e12746bbb1877f0eab2d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d79ac09fa7a9c1d1ed07f74bd1e5dc" id="r_a77d79ac09fa7a9c1d1ed07f74bd1e5dc"><td class="memItemLeft" align="right" valign="top">override double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77d79ac09fa7a9c1d1ed07f74bd1e5dc">LocalStiffnessMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element)</td></tr>
<tr class="memdesc:a77d79ac09fa7a9c1d1ed07f74bd1e5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local bending stiffness matrix for the shell element using this DKQ formulation.  <br /></td></tr>
<tr class="separator:a77d79ac09fa7a9c1d1ed07f74bd1e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda6bfd8d4d8be883fba95a805a48e6" id="r_a6cda6bfd8d4d8be883fba95a805a48e6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cda6bfd8d4d8be883fba95a805a48e6">CalculateLocalForces</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:a6cda6bfd8d4d8be883fba95a805a48e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the local bending forces at the nodes of the element for the specified load pattern.  <br /></td></tr>
<tr class="separator:a6cda6bfd8d4d8be883fba95a805a48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3698bdd855f80a541593b0aed91071" id="r_aaa3698bdd855f80a541593b0aed91071"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress.html">ShellStress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3698bdd855f80a541593b0aed91071">CalculateLocalForcesAtModalResponse</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element, double[,] ug)</td></tr>
<tr class="memdesc:aaa3698bdd855f80a541593b0aed91071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local shell bending stresses using the provided global displacement vector. The global displacement vector must contain one entry for each degree of freeodm. This is typically used for modal analysis. The local stresses do not include any fixed-end forces (or similar), but instead only the stresses that result from the displacements provided.  <br /></td></tr>
<tr class="separator:aaa3698bdd855f80a541593b0aed91071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a></td></tr>
<tr class="memitem:a4574d978388ed81c3f1d613cd914337f inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation" id="r_a4574d978388ed81c3f1d613cd914337f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a4574d978388ed81c3f1d613cd914337f">InternalNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element)</td></tr>
<tr class="memdesc:a4574d978388ed81c3f1d613cd914337f inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all internal nodes for the bending formulation.  <br /></td></tr>
<tr class="separator:a4574d978388ed81c3f1d613cd914337f inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804b28f3e1f9ec0909135b2b04d686f inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation" id="r_ab804b28f3e1f9ec0909135b2b04d686f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#ab804b28f3e1f9ec0909135b2b04d686f">AllNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element)</td></tr>
<tr class="memdesc:ab804b28f3e1f9ec0909135b2b04d686f inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all analysis nodes associated with the bending formulation. This includes both physical vertices and internal nodes.  <br /></td></tr>
<tr class="separator:ab804b28f3e1f9ec0909135b2b04d686f inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aebaa26bf77cfb4e1e603c050e6a5d inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation" id="r_a82aebaa26bf77cfb4e1e603c050e6a5d"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a82aebaa26bf77cfb4e1e603c050e6a5d">LocalStiffnessMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element)</td></tr>
<tr class="memdesc:a82aebaa26bf77cfb4e1e603c050e6a5d inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local bending stiffness matrix for the shell element.  <br /></td></tr>
<tr class="separator:a82aebaa26bf77cfb4e1e603c050e6a5d inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab34f56eeeb0ba67b398d2b9955f9b inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation" id="r_a8aab34f56eeeb0ba67b398d2b9955f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a8aab34f56eeeb0ba67b398d2b9955f9b">CalculateLocalForces</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:a8aab34f56eeeb0ba67b398d2b9955f9b inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the local bending forces at the nodes of the element for the specified load pattern.  <br /></td></tr>
<tr class="separator:a8aab34f56eeeb0ba67b398d2b9955f9b inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035605243f6e4900eae621084aca4d17 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation" id="r_a035605243f6e4900eae621084aca4d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress.html">ShellStress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a035605243f6e4900eae621084aca4d17">CalculateLocalForcesAtModalResponse</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a> element, double[,] ug)</td></tr>
<tr class="memdesc:a035605243f6e4900eae621084aca4d17 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local shell bending stresses using the provided global displacement vector. The global displacement vector must contain one entry for each degree of freeodm. This is typically used for modal analysis. The local stresses do not include any fixed-end forces (or similar), but instead only the stresses that result from the displacements provided.  <br /></td></tr>
<tr class="separator:a035605243f6e4900eae621084aca4d17 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f02df4554d4e49f5ee4062f359b45 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation" id="r_a723f02df4554d4e49f5ee4062f359b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a723f02df4554d4e49f5ee4062f359b45">PostAnalysisCleanup</a> ()</td></tr>
<tr class="memdesc:a723f02df4554d4e49f5ee4062f359b45 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears fields that are not needed once analysis and post-processing has completed.  <br /></td></tr>
<tr class="separator:a723f02df4554d4e49f5ee4062f359b45 inherit pub_methods_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c44560fbbd35af50f4414842a0d5747" id="r_a5c44560fbbd35af50f4414842a0d5747"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c44560fbbd35af50f4414842a0d5747">IncludesThroughThicknessShear</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c44560fbbd35af50f4414842a0d5747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the bending formulation includes the effects of through-thickness shear strain.  <br /></td></tr>
<tr class="separator:a5c44560fbbd35af50f4414842a0d5747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a></td></tr>
<tr class="memitem:a4945df97c6217bbbf2a74d241a45d56a inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation" id="r_a4945df97c6217bbbf2a74d241a45d56a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a4945df97c6217bbbf2a74d241a45d56a">IncludesThroughThicknessShear</a><code> [get]</code></td></tr>
<tr class="memdesc:a4945df97c6217bbbf2a74d241a45d56a inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the bending formulation includes the effects of through-thickness shear strain.  <br /></td></tr>
<tr class="separator:a4945df97c6217bbbf2a74d241a45d56a inherit properties_class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html">Structures.Solver3D.Elements.Planar.IBendingFormulation</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DKQ is the Dicrete Kirchoff Quadrilateral bending formulation. It does not include the effects of shear deformation across the thickness, and as such is considered a thin-shell plate bending formulation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a926d5ae5792a6a7768f2fdd981059a23" name="a926d5ae5792a6a7768f2fdd981059a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926d5ae5792a6a7768f2fdd981059a23">&#9670;&#160;</a></span>AllNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt; Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation.AllNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all analysis nodes associated with the DKQ formulation. The DKQ formulation does not have internal nodes, thus this function returns a list containing the physical vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Quadrilateral shell element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a2d65c1f2894200a20b9080939e37f3ab">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>.</p>

</div>
</div>
<a id="a6cda6bfd8d4d8be883fba95a805a48e6" name="a6cda6bfd8d4d8be883fba95a805a48e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda6bfd8d4d8be883fba95a805a48e6">&#9670;&#160;</a></span>CalculateLocalForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation.CalculateLocalForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the local bending forces at the nodes of the element for the specified load pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Quadrilateral shell element</td></tr>
    <tr><td class="paramname">combo</td><td>Load combination</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a2741a8989265cdd36e4d33eb3ba00aec">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>.</p>

</div>
</div>
<a id="aaa3698bdd855f80a541593b0aed91071" name="aaa3698bdd855f80a541593b0aed91071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3698bdd855f80a541593b0aed91071">&#9670;&#160;</a></span>CalculateLocalForcesAtModalResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress.html">ShellStress</a> Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation.CalculateLocalForcesAtModalResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ug</em>[,]</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local shell bending stresses using the provided global displacement vector. The global displacement vector must contain one entry for each degree of freeodm. This is typically used for modal analysis. The local stresses do not include any fixed-end forces (or similar), but instead only the stresses that result from the displacements provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Quadrilateral shell element.</td></tr>
    <tr><td class="paramname">ug</td><td>Global displacement vector, 24x1, containing an entry for each dof (6) associated with each node (4).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a188fe46622d413d5eaee440adf44e20a">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>.</p>

</div>
</div>
<a id="a72cb04c597fec2c1cec8512f225be45d" name="a72cb04c597fec2c1cec8512f225be45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cb04c597fec2c1cec8512f225be45d">&#9670;&#160;</a></span>InternalNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt; Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation.InternalNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of all internal nodes for the DKQ formulation. The DKQ formulation does not have internal nodes, thus this function returns an empty list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Quadrilateral shell element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a78f8a58011860a769ce13a62c2c36488">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>.</p>

</div>
</div>
<a id="a77d79ac09fa7a9c1d1ed07f74bd1e5dc" name="a77d79ac09fa7a9c1d1ed07f74bd1e5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d79ac09fa7a9c1d1ed07f74bd1e5dc">&#9670;&#160;</a></span>LocalStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double[,] Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation.LocalStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the local bending stiffness matrix for the shell element using this DKQ formulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Quadrilateral shell element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a7f4c082eedb89aaebd63db2683691511">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>.</p>

</div>
</div>
<a id="a02bade7d7e12746bbb1877f0eab2d68f" name="a02bade7d7e12746bbb1877f0eab2d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bade7d7e12746bbb1877f0eab2d68f">&#9670;&#160;</a></span>PostAnalysisCleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation.PostAnalysisCleanup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears fields that are not needed once analysis and post-processing has completed. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a0b542461f8271d6eb3cd8085a796769f">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5c44560fbbd35af50f4414842a0d5747" name="a5c44560fbbd35af50f4414842a0d5747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c44560fbbd35af50f4414842a0d5747">&#9670;&#160;</a></span>IncludesThroughThicknessShear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation.IncludesThroughThicknessShear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the bending formulation includes the effects of through-thickness shear strain. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#ae9c31565c05aec16bdd6a64b87bf8713">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar.html">Planar</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral.html">Quadrilateral</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html">DkqFormulation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
