<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Containers.MinMaxBounds Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#ae9e5bb3ca108f91b3e7c4ac938a5594d">GetMaximumBounds</a>(MinMaxBounds other)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a3ad77c101e6ddab296a1311679b29fe3">MaxX</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a8b56fcf933ee9a2a2a27385589adac3e">MaxY</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a4091b25d843bda2034590e1cd2545729">MaxZ</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#aef9783cdde73c33335ff79264afe9164">MinMaxBounds</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#ad193dbdfbdde6183e47158be1d8ff349">MinMaxBounds</a>(double minX, double maxX, double minY, double maxY, double minZ, double maxZ)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#aa0b824f5984c92850592b9777ad9424b">MinX</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a9466662a5af83bfa8a3508cceed52dbc">MinY</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a6c0eed8633172d3c989ec67883652be8">MinZ</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">Structures.Utilities.Containers.MinMaxBounds</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
