<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Materials.Elastic.Wood.SolidWoodMaterial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a0ab647c3c8ba132f9c6f25c2aa072079">Alpha</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac989390bf53f9af55f90b0c2522b3126">Alpha11</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abd849bb1a7c2acec6ff2b31fb8d6db50">Alpha22</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2433873185722789f1fcce9f4d0c623b">Alpha33</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7ea9516dd3e3463ced95a0537412d612">ColorHashName</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac94254accbc3dfd8cbb4ac4c3b40a156">ComplianceMatrix</a>(UnitSystem unitSystem)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adcbb8b31f36b0e94ff86452d2a9b1070">Density</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3d537613451a3fd96e6b271dae222eec">DisplayColor</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a028a11bbf5f8c92a23937ab30bb6aae0">E</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7e9460ae0477cbfac3de39d28a3635ec">E1</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a08c81301cf12a978d2693343945c5a9c">E2</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af2fb1f6eef2c016e032040f733a95fec">E3</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a830431c6ae7ba3480a52a831ed6435d7">E_min</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8d24706395cf2e1b96be3158f4d8635a">ElasticModulus</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#ac59b35a6c81848d9c5c95121dedc12e8">F_b</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a49aa1824038c17f73809e6bb988672a6">F_cParal</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#aa87e432e166aa4b470a6822eb2c5afa4">F_cPerp</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a331845c115ce98455d8a90b300911fd1">F_t</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#ae6b5d20ffed584ac16ce77ef04f6e800">F_v</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ad5c80082a3391015705d247e268940bb">G</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adf89fa7ec248c419185b600ae9755392">G12</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af229a1d1393f2bcf09d63d92b2bb66db">G13</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a224d2baac7b001ad19e3ae1a3de6f277">G23</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#afdb33af869fa6cbfc534551c86d2ad64">GetReferenceDesignValues</a>(string WoodSpecies, string WoodGrade, SawnLumberType LumberType, GradingMethodType gradingMethod, GradingAgencyType gradingAgency)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a3c3745eaac25a819fa2e99179f616aec">GradingAgency</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a190f9e1466ec69eac924c063f6213862">GradingMethod</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a7c5669b76295c1e7a9f5be12ecc00ac6">LumberType</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3833fba60625f41c385da8d3074f080f">MaterialID</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a1a382045e36db34aae2d9837656db36e">MaterialType</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a90ece031c6ba764018b502174ca5d4c1">MaxCompressionStrain</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abc26a15af5c2b1235f48cefce7eb0c20">MaxTensionStrain</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a94028343617dca2476a6644249965b7c">MonotonicStrainStress</a>(Stress stress)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#ac04920e1352f5143fb01631b50f13670">MonotonicStressStrain</a>(double strain)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abe6cdf50f0fb935729fd6bcbdbf4eea1">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ab8f4853e698580ffe93bf3d2745e6b84">Nu</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7338158ad6ed617ca35dc4275f86353f">Nu12</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a317c1f6577bf9704474f486e862e082a">Nu13</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a745cbf4a65f9cf189f621ef89e0f4c4b">Nu21</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#aa66ace99848e5b1d3a8e1e91c8affe26">Nu23</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a895d749e2759cadf1172d22626857c42">Nu31</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2b874e9103de51da32aebb3a326cc6e9">Nu32</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#af0a2c455a492ae3ef63fdb52f0220840">OrthotropicMaterial</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#abfebfcb7e813acd9801e02051fc1dc4d">OrthotropicMaterial</a>(string name, Density density, Stress e1, Stress e2, Stress e3, double nu12, double nu21, double nu13, double nu31, double nu23, double nu32, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#ad063b00f9f70dc99dcc9b7550932b4a1">OrthotropicMaterial</a>(string name, Density density, Stress e1, Stress e2, Stress e3, double nu12, double nu13, double nu23, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a162c1c79ae808eeeaad73751827f966c">OrthotropicMaterial</a>(string name, Stress elasticModulus, double poissonRatio, Stress shearModulus, Density density)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a74f1e15b706bc57d3da0b843bcd716c5">PlaneStressConstitutiveMatrix2D</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a422731d5f658aeab2e86bff137a99139">PlateBendingConstitutiveMatrix</a>(UnitSystem unitSystem, double thickness, double m11=1, double m22=1, double m12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html">Structures.Materials.Elastic.OrthotropicMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a57949294e4edcde5b64283ffb3071eeb">SolidConstitutiveMatrix</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f33=1, double f23=1, double f13=1, double f12=1)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a91bcd10a0c8cfd9de8d5217bd8738623">SolidWoodMaterial</a>(string woodSpecies, string woodGrade, GradingMethodType gradingMethod, GradingAgencyType gradingAgency, SawnLumberType lumberType, Stress e1, Stress e2, Stress e3, double nu12, double nu21, double nu13, double nu31, double nu23, double nu32, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a2a9727ac4cb51671d14c0ac91110ba22">SolidWoodMaterial</a>(string woodSpecies, string woodGrade, GradingMethodType gradingMethod, GradingAgencyType gradingAgency, SawnLumberType lumberType, Stress e1, Stress e2, Stress e3, double nu12, double nu13, double nu23, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a63562e8620a74c097507fd9a399865ec">SolidWoodMaterial</a>(SolidWoodMaterial solidWoodMaterial)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8a9bf8a9b722c2e95aa776568d56e4b2">SpecificGravity</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af7162321cadae673d8704af6ce41a029">StiffnessMatrix</a>(UnitSystem unitSystem)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">Structures.Materials.Elastic.ElasticMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#abd1133a3b6d463fc66ebbaa36c7fda3c">WoodGrade</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material.html#a1a2e06152634f6e1c705220eba61d1db">WoodMaterial</a>(string name, Density density, Stress e1, Stress e2, Stress e3, double nu12, double nu21, double nu13, double nu31, double nu23, double nu32, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material.html">Structures.Materials.Elastic.Wood.WoodMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material.html#a03936c288f6136784aca8073182cbe95">WoodMaterial</a>(string name, Density density, Stress e1, Stress e2, Stress e3, double nu12, double nu13, double nu23, Stress g12, Stress g13, Stress g23)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material.html">Structures.Materials.Elastic.Wood.WoodMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material.html#a6d32a30d5c070aa12e091458b2c7e13f">WoodMaterial</a>(string name, Stress elasticModulus, double poissonRatio, Stress shearModulus, Density density)</td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material.html">Structures.Materials.Elastic.Wood.WoodMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a17c869f4bf1d3c22b85cf003c0b0093f">WoodSpecies</a></td><td class="entry"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
