<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_geometry_1_1_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.Edge Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a1be097d729bb0a8d9fcd634f1d543a73">CreateParallelEdgeAtPoint</a>(PointD p)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a006a46190be08743dbd6f86453115b03">Edge</a>(PointD startPoint, PointD endPoint)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a0d63f82bf453790751c654771415e44e">EndPoint</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#af3e03a50443d50632e87d8cd518735a4">Length</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a1b07b3feb1335daa3f4e6425cdc48301">Midpoint</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#ad7d6fa1747bd6305084e01427ae63973">PerpendicularDistance</a>(PointD p)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a6c837f9ce94667f6e761cfada9108c0d">Reverse</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a15f5c227987da6a5b7c3848b866ed146">StartPoint</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a672d2f73f3e45430b66acdbda303be0c">WhichSide</a>(PointD p)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html">Structures.Utilities.Geometry.Edge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
