<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_spring_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_spring_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines spring properties assigned to nodes.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_spring_properties.png" usemap="#Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties_map" name="Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties_map">
<area href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html" alt="Structures.SolverDesignModels.DesignElements.PointElements.IDesignSpringProperties" shape="rect" coords="0,0,507,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a760d912fb1207b73fff5c2ba38052286" id="r_a760d912fb1207b73fff5c2ba38052286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a760d912fb1207b73fff5c2ba38052286">DesignSpringProperties</a> ()</td></tr>
<tr class="memdesc:a760d912fb1207b73fff5c2ba38052286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new spring property with zero-stiffness defaults. Default constructor.  <br /></td></tr>
<tr class="separator:a760d912fb1207b73fff5c2ba38052286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720f52e3fd437ec741896a320bc752e" id="r_a0720f52e3fd437ec741896a320bc752e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0720f52e3fd437ec741896a320bc752e">DesignSpringProperties</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a> kx, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a> ky, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a> kz, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a> krx, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a> kry, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a> krz)</td></tr>
<tr class="memdesc:a0720f52e3fd437ec741896a320bc752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new spring property with all stiffnesses defined.  <br /></td></tr>
<tr class="separator:a0720f52e3fd437ec741896a320bc752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6640ce47f812206219384c6f661d20" id="r_a7e6640ce47f812206219384c6f661d20"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e6640ce47f812206219384c6f661d20">GetStiffnessArray</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem)</td></tr>
<tr class="memdesc:a7e6640ce47f812206219384c6f661d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single dimensional array with length of 6 containing the stiffness for each degree of freedom in the following order: Kx, Ky, Kz, Krx, Kry, Krz. Returns the stiffnesses in the unit system provided.  <br /></td></tr>
<tr class="separator:a7e6640ce47f812206219384c6f661d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26ade3f1d5f46c360a585334b65eac85" id="r_a26ade3f1d5f46c360a585334b65eac85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26ade3f1d5f46c360a585334b65eac85">Kx</a> = ForcePerLength.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:a26ade3f1d5f46c360a585334b65eac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trnaslational stiffness in the global X-direction.  <br /></td></tr>
<tr class="separator:a26ade3f1d5f46c360a585334b65eac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf606836cf2664b9c752b1b75895277" id="r_a3bf606836cf2664b9c752b1b75895277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf606836cf2664b9c752b1b75895277">BehaviorTranslationX</a> = TensionCompressionFlag.TensionAndCompression<code> [get, set]</code></td></tr>
<tr class="memdesc:a3bf606836cf2664b9c752b1b75895277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenshion/Compression behavior flag for translation in the global X-direction.  <br /></td></tr>
<tr class="separator:a3bf606836cf2664b9c752b1b75895277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a20662d6c27d39ca1d9e2cb7e7ca6d" id="r_ae9a20662d6c27d39ca1d9e2cb7e7ca6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9a20662d6c27d39ca1d9e2cb7e7ca6d">Ky</a> = ForcePerLength.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:ae9a20662d6c27d39ca1d9e2cb7e7ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trnaslational stiffness in the global Y-direction.  <br /></td></tr>
<tr class="separator:ae9a20662d6c27d39ca1d9e2cb7e7ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b764440284dc2f6c8e334c4e1eb3239" id="r_a2b764440284dc2f6c8e334c4e1eb3239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b764440284dc2f6c8e334c4e1eb3239">BehaviorTranslationY</a> = TensionCompressionFlag.TensionAndCompression<code> [get, set]</code></td></tr>
<tr class="memdesc:a2b764440284dc2f6c8e334c4e1eb3239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenshion/Compression behavior flag for translation in the global Y-direction.  <br /></td></tr>
<tr class="separator:a2b764440284dc2f6c8e334c4e1eb3239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ec11e5bfbe726574cb6af4f9f087e" id="r_a448ec11e5bfbe726574cb6af4f9f087e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a448ec11e5bfbe726574cb6af4f9f087e">Kz</a> = ForcePerLength.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:a448ec11e5bfbe726574cb6af4f9f087e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trnaslational stiffness in the global Z-direction.  <br /></td></tr>
<tr class="separator:a448ec11e5bfbe726574cb6af4f9f087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09bd11da75c92edee7032e1e28d2ec" id="r_a2a09bd11da75c92edee7032e1e28d2ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a09bd11da75c92edee7032e1e28d2ec">BehaviorTranslationZ</a> = TensionCompressionFlag.TensionAndCompression<code> [get, set]</code></td></tr>
<tr class="memdesc:a2a09bd11da75c92edee7032e1e28d2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenshion/Compression behavior flag for translation in the global Z-direction.  <br /></td></tr>
<tr class="separator:a2a09bd11da75c92edee7032e1e28d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b49cc8e6c4eeb0db05d71b73c122d9" id="r_a46b49cc8e6c4eeb0db05d71b73c122d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46b49cc8e6c4eeb0db05d71b73c122d9">Krx</a> = Moment.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:a46b49cc8e6c4eeb0db05d71b73c122d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotational stiffness about the global X-axis.  <br /></td></tr>
<tr class="separator:a46b49cc8e6c4eeb0db05d71b73c122d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d8871b82eb30dc2221be1d34f4122" id="r_ae21d8871b82eb30dc2221be1d34f4122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae21d8871b82eb30dc2221be1d34f4122">Kry</a> = Moment.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:ae21d8871b82eb30dc2221be1d34f4122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotational stiffness about the global Y-axis.  <br /></td></tr>
<tr class="separator:ae21d8871b82eb30dc2221be1d34f4122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023728c10a5f5da1ee1fe29e575988ea" id="r_a023728c10a5f5da1ee1fe29e575988ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a023728c10a5f5da1ee1fe29e575988ea">Krz</a> = Moment.Zero<code> [get, set]</code></td></tr>
<tr class="memdesc:a023728c10a5f5da1ee1fe29e575988ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotational stiffness about the global Z-axis.  <br /></td></tr>
<tr class="separator:a023728c10a5f5da1ee1fe29e575988ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876db8d259fd640ff102ab096efd18ed" id="r_a876db8d259fd640ff102ab096efd18ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a876db8d259fd640ff102ab096efd18ed">Angle</a> = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>(0, UnitlessUnit.Degree)<code> [get, set]</code></td></tr>
<tr class="memdesc:a876db8d259fd640ff102ab096efd18ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED YET. This is implemented in the Solver spring element, but not yet in this design element due to concerns about how the user will input this easily.  <br /></td></tr>
<tr class="separator:a876db8d259fd640ff102ab096efd18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908eda93aa8900f50fb8cdfb65e0862" id="r_a1908eda93aa8900f50fb8cdfb65e0862"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1908eda93aa8900f50fb8cdfb65e0862">AdditionalMass</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a1908eda93aa8900f50fb8cdfb65e0862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional mass assigned to this spring element.  <br /></td></tr>
<tr class="separator:a1908eda93aa8900f50fb8cdfb65e0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4db7c5dd5dd5bb7ffc7879a2d171e" id="r_a2bc4db7c5dd5dd5bb7ffc7879a2d171e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc4db7c5dd5dd5bb7ffc7879a2d171e">DirectionVector</a> = new <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a>(1, 0, 0)<code> [get, set]</code></td></tr>
<tr class="memdesc:a2bc4db7c5dd5dd5bb7ffc7879a2d171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit vector indicating direction of the spring's X-axis.  <br /></td></tr>
<tr class="separator:a2bc4db7c5dd5dd5bb7ffc7879a2d171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html">Structures.SolverDesignModels.DesignElements.PointElements.IDesignSpringProperties</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines spring properties assigned to nodes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a760d912fb1207b73fff5c2ba38052286" name="a760d912fb1207b73fff5c2ba38052286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760d912fb1207b73fff5c2ba38052286">&#9670;&#160;</a></span>DesignSpringProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.DesignSpringProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new spring property with zero-stiffness defaults. Default constructor. </p>

</div>
</div>
<a id="a0720f52e3fd437ec741896a320bc752e" name="a0720f52e3fd437ec741896a320bc752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0720f52e3fd437ec741896a320bc752e">&#9670;&#160;</a></span>DesignSpringProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.DesignSpringProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a></td>          <td class="paramname"><span class="paramname"><em>kx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a></td>          <td class="paramname"><span class="paramname"><em>ky</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a></td>          <td class="paramname"><span class="paramname"><em>kz</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a></td>          <td class="paramname"><span class="paramname"><em>krx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a></td>          <td class="paramname"><span class="paramname"><em>kry</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a></td>          <td class="paramname"><span class="paramname"><em>krz</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new spring property with all stiffnesses defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kx</td><td>Trnaslational sitffness in the global X-direction.</td></tr>
    <tr><td class="paramname">ky</td><td>Trnaslational sitffness in the global Y-direction.</td></tr>
    <tr><td class="paramname">kz</td><td>Trnaslational sitffness in the global Z-direction.</td></tr>
    <tr><td class="paramname">krx</td><td>Rotational stiffness about the global X-axis.</td></tr>
    <tr><td class="paramname">kry</td><td>Rotational stiffness about the global Y-axis.</td></tr>
    <tr><td class="paramname">krz</td><td>Rotational stiffness about the global Z-axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e6640ce47f812206219384c6f661d20" name="a7e6640ce47f812206219384c6f661d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6640ce47f812206219384c6f661d20">&#9670;&#160;</a></span>GetStiffnessArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double[] Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.GetStiffnessArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a></td>          <td class="paramname"><span class="paramname"><em>unitSystem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a single dimensional array with length of 6 containing the stiffness for each degree of freedom in the following order: Kx, Ky, Kz, Krx, Kry, Krz. Returns the stiffnesses in the unit system provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitSystem</td><td>Unit system to convert stiffness into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1908eda93aa8900f50fb8cdfb65e0862" name="a1908eda93aa8900f50fb8cdfb65e0862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1908eda93aa8900f50fb8cdfb65e0862">&#9670;&#160;</a></span>AdditionalMass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.AdditionalMass = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional mass assigned to this spring element. </p>

</div>
</div>
<a id="a876db8d259fd640ff102ab096efd18ed" name="a876db8d259fd640ff102ab096efd18ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876db8d259fd640ff102ab096efd18ed">&#9670;&#160;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.Angle = new <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a>(0, UnitlessUnit.Degree)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOT IMPLEMENTED YET. This is implemented in the Solver spring element, but not yet in this design element due to concerns about how the user will input this easily. </p>

</div>
</div>
<a id="a3bf606836cf2664b9c752b1b75895277" name="a3bf606836cf2664b9c752b1b75895277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf606836cf2664b9c752b1b75895277">&#9670;&#160;</a></span>BehaviorTranslationX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.BehaviorTranslationX = TensionCompressionFlag.TensionAndCompression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tenshion/Compression behavior flag for translation in the global X-direction. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html#a53900de51e2f1665a4382252856d5058">Structures.SolverDesignModels.DesignElements.PointElements.IDesignSpringProperties</a>.</p>

</div>
</div>
<a id="a2b764440284dc2f6c8e334c4e1eb3239" name="a2b764440284dc2f6c8e334c4e1eb3239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b764440284dc2f6c8e334c4e1eb3239">&#9670;&#160;</a></span>BehaviorTranslationY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.BehaviorTranslationY = TensionCompressionFlag.TensionAndCompression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tenshion/Compression behavior flag for translation in the global Y-direction. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html#a59ef012c57f8dc89d7b93d8c338d2afe">Structures.SolverDesignModels.DesignElements.PointElements.IDesignSpringProperties</a>.</p>

</div>
</div>
<a id="a2a09bd11da75c92edee7032e1e28d2ec" name="a2a09bd11da75c92edee7032e1e28d2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a09bd11da75c92edee7032e1e28d2ec">&#9670;&#160;</a></span>BehaviorTranslationZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.BehaviorTranslationZ = TensionCompressionFlag.TensionAndCompression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tenshion/Compression behavior flag for translation in the global Z-direction. </p>

<p>Implements <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html#a5d3f08e235e82304e08adca1e8d2f18a">Structures.SolverDesignModels.DesignElements.PointElements.IDesignSpringProperties</a>.</p>

</div>
</div>
<a id="a2bc4db7c5dd5dd5bb7ffc7879a2d171e" name="a2bc4db7c5dd5dd5bb7ffc7879a2d171e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc4db7c5dd5dd5bb7ffc7879a2d171e">&#9670;&#160;</a></span>DirectionVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.DirectionVector = new <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a>(1, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit vector indicating direction of the spring's X-axis. </p>

</div>
</div>
<a id="a46b49cc8e6c4eeb0db05d71b73c122d9" name="a46b49cc8e6c4eeb0db05d71b73c122d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b49cc8e6c4eeb0db05d71b73c122d9">&#9670;&#160;</a></span>Krx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.Krx = Moment.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotational stiffness about the global X-axis. </p>

</div>
</div>
<a id="ae21d8871b82eb30dc2221be1d34f4122" name="ae21d8871b82eb30dc2221be1d34f4122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21d8871b82eb30dc2221be1d34f4122">&#9670;&#160;</a></span>Kry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.Kry = Moment.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotational stiffness about the global Y-axis. </p>

</div>
</div>
<a id="a023728c10a5f5da1ee1fe29e575988ea" name="a023728c10a5f5da1ee1fe29e575988ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023728c10a5f5da1ee1fe29e575988ea">&#9670;&#160;</a></span>Krz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.Krz = Moment.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotational stiffness about the global Z-axis. </p>

</div>
</div>
<a id="a26ade3f1d5f46c360a585334b65eac85" name="a26ade3f1d5f46c360a585334b65eac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ade3f1d5f46c360a585334b65eac85">&#9670;&#160;</a></span>Kx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.Kx = ForcePerLength.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trnaslational stiffness in the global X-direction. </p>

</div>
</div>
<a id="ae9a20662d6c27d39ca1d9e2cb7e7ca6d" name="ae9a20662d6c27d39ca1d9e2cb7e7ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a20662d6c27d39ca1d9e2cb7e7ca6d">&#9670;&#160;</a></span>Ky</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.Ky = ForcePerLength.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trnaslational stiffness in the global Y-direction. </p>

</div>
</div>
<a id="a448ec11e5bfbe726574cb6af4f9f087e" name="a448ec11e5bfbe726574cb6af4f9f087e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448ec11e5bfbe726574cb6af4f9f087e">&#9670;&#160;</a></span>Kz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a> Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties.Kz = ForcePerLength.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trnaslational stiffness in the global Z-direction. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements.html">PointElements</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_spring_properties.html">DesignSpringProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
