<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Geospatial.GeospatialMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_geospatial_1_1_geospatial_methods.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_utilities_1_1_geospatial_1_1_geospatial_methods-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Geospatial.GeospatialMethods Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8feae2ecff4b18776599c7f19be9bee" id="r_af8feae2ecff4b18776599c7f19be9bee"><td class="memItemLeft" align="right" valign="top">static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8feae2ecff4b18776599c7f19be9bee">TransformCoordinates</a> (double latitude, double longitude, <a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a> inputEpsg, <a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a> outputEpsg)</td></tr>
<tr class="separator:af8feae2ecff4b18776599c7f19be9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0da3b1722d0efeacc2fdc92c5fc85" id="r_a23b0da3b1722d0efeacc2fdc92c5fc85"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23b0da3b1722d0efeacc2fdc92c5fc85">GetElevationAtCoordinates_UnitedStatesOfAmerica</a> (double latitude, double longitude, string filePath, <a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a> inputEpsg=<a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086a5dda43a21474cf33e7088b8247f19c4b">EpsgDesignation.WGS84</a>)</td></tr>
<tr class="memdesc:a23b0da3b1722d0efeacc2fdc92c5fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevation, in meters, at the specified WGS84 latitude/longitude.  <br /></td></tr>
<tr class="separator:a23b0da3b1722d0efeacc2fdc92c5fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014531bd8bb4ad5e81ba18eb27707024" id="r_a014531bd8bb4ad5e81ba18eb27707024"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a014531bd8bb4ad5e81ba18eb27707024">GetGroundSnowLoad_ASCE_7_16</a> (double latitude, double longitude, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> elev, string fileDirectory, out string message, <a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a> inputEpsg=<a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086a5dda43a21474cf33e7088b8247f19c4b">EpsgDesignation.WGS84</a>, string overrideFilePath=null, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> elevTolerance=null, bool checkStateBorder=true)</td></tr>
<tr class="memdesc:a014531bd8bb4ad5e81ba18eb27707024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ASCE 7-16 snow load at the input latitude/longitude.  <br /></td></tr>
<tr class="separator:a014531bd8bb4ad5e81ba18eb27707024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b0da3b1722d0efeacc2fdc92c5fc85" name="a23b0da3b1722d0efeacc2fdc92c5fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b0da3b1722d0efeacc2fdc92c5fc85">&#9670;&#160;</a></span>GetElevationAtCoordinates_UnitedStatesOfAmerica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.Utilities.Geospatial.GeospatialMethods.GetElevationAtCoordinates_UnitedStatesOfAmerica </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>latitude</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>longitude</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a></td>          <td class="paramname"><span class="paramname"><em>inputEpsg</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086a5dda43a21474cf33e7088b8247f19c4b">EpsgDesignation::WGS84</a></span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elevation, in meters, at the specified WGS84 latitude/longitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>Latitude (WGS84)</td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude (WGS84)</td></tr>
    <tr><td class="paramname">filePath</td><td>Full path to the raster image.</td></tr>
    <tr><td class="paramname">inputEpsg</td><td>OPTIONAL: The EPSG coordinate system designation of the input latitude/longitude. Defaults to 4326 (WGS84).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The elevation at the coordinate, in meters.</dd></dl>

</div>
</div>
<a id="a014531bd8bb4ad5e81ba18eb27707024" name="a014531bd8bb4ad5e81ba18eb27707024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014531bd8bb4ad5e81ba18eb27707024">&#9670;&#160;</a></span>GetGroundSnowLoad_ASCE_7_16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Utilities.Geospatial.GeospatialMethods.GetGroundSnowLoad_ASCE_7_16 </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>latitude</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>longitude</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>elev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fileDirectory</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a></td>          <td class="paramname"><span class="paramname"><em>inputEpsg</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086a5dda43a21474cf33e7088b8247f19c4b">EpsgDesignation::WGS84</a></span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>overrideFilePath</em><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>elevTolerance</em><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checkStateBorder</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ASCE 7-16 snow load at the input latitude/longitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>Latitude</td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude</td></tr>
    <tr><td class="paramname">elev</td><td>Elevation of the site</td></tr>
    <tr><td class="paramname">fileDirectory</td><td>Full path to the raster image.</td></tr>
    <tr><td class="paramname">message</td><td>OUT: error message, if any</td></tr>
    <tr><td class="paramname">inputEpsg</td><td>OPTIONAL: The EPSG coordinate system designation of the input latitude/longitude. Defaults to 4326 (WGS84).</td></tr>
    <tr><td class="paramname">overrideFilePath</td><td>OPTIONAL: if an override path is provided, the shapefile at that location will be used instead of the default shapefile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The snow load at the specified coordinates &amp; elevation.</dd></dl>

</div>
</div>
<a id="af8feae2ecff4b18776599c7f19be9bee" name="af8feae2ecff4b18776599c7f19be9bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8feae2ecff4b18776599c7f19be9bee">&#9670;&#160;</a></span>TransformCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[] Structures.Utilities.Geospatial.GeospatialMethods.TransformCoordinates </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>latitude</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>longitude</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a></td>          <td class="paramname"><span class="paramname"><em>inputEpsg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">EpsgDesignation</a></td>          <td class="paramname"><span class="paramname"><em>outputEpsg</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html">Geospatial</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_geospatial_1_1_geospatial_methods.html">GeospatialMethods</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
