<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#ac41363b0d9c7f7f3a17f931e9835b596">ClosestPointTo</a>(Point3D p)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#ad21bd3c60aef145e448eb4902270f007">Count</a></td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a62538811a7cf57b46804d0ceda568965">Equals</a>(PolyLine3D other, double tolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#ad3382607b7eedb2c7dd39629da6a3462">Equals</a>(PolyLine3D other)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a7afe2d93c1f8731d2fe894713cd54246">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#ae6c3bfc774bc919b632f5b0adb2cf97d">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a57ab5a710a35b698a0b9395502d90a98">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#aaff22574aa87e53c27d1a914ccec7d3b">GetPointAtFractionAlongCurve</a>(double fraction)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a68c30faeae98cf90abb7caaa1afd4e59">GetPointAtLengthFromStart</a>(double lengthFromStart)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a05f3f406d9c799cd335cea1e8ccf5a94">Length</a></td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a78127f1ce0770f862bd47b5a93b8e89e">operator!=</a>(PolyLine3D left, PolyLine3D right)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a1a3386d9a7666b125639852a377fb139">operator==</a>(PolyLine3D left, PolyLine3D right)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a6c8d29bcde5b2f9e3cf98ff669105a89">PolyLine3D</a>(IEnumerable&lt; Point3D &gt; points)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a0c69d5f569a07e3f8f6a64e01da5a049">ReduceComplexity</a>(IEnumerable&lt; Point3D &gt; points, double singleStepTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a9c4305ec1a9222add00f3295c521f85e">this[int key]</a></td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a4b0315a987086186f9fa40b058cc67ec">VertexCount</a></td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a1982a9207fe56a0b484a487d5e266db3">Vertices</a></td><td class="entry"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
