<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html#a5839436cc6f3622476c88ea94a3b49b9">Analyze</a>(out string message)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#ae6360748c5314ea8ee8d9c79ab7662ac">AutoLateralForceLog</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a5b7000ddc7ebabafc767a8d4d7bdfe09">BaseReaction</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#acde2656f57c72ac094b644238251614d">BaseReaction</a>(LoadCombination combo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a6fa04f49d49977eff8ab6613289481d7">BuildMassMatrix</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a735d0ab07ee67e874f2355c87d9380ef">CurrentOperation</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a54dd3a4dfa61b868d59c93f42978b4e1">ElementList</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a9bde834bd77e0a827ad23dadda72c786">FiniteElementSolver3D</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html#ae5ea0a1d46268e3c7cc8ed1f59c6ce3f">FrameElementAxialStiffnessOverride</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#add0d15ec0b679d03cfb2957b62fa6d3b">IncludePDelta</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a1de4b39badb8c076f46c081bf3bc4b48">LoadComboList</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a3ec409eb501bf336546e730eeb55457b">LogSolver3D</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#af228d40bb61633e88623d648c133a4fb">MassSource</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#ae280dcfb34ad8ee2daa915ec51a33a2b">MaxDisplacement</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a3df34551f4d9f6a68b4fcb6b9ca254cf">MaxDisplacement</a>(LoadCombination combo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html#a9e45275271daa65daa42544cde2ea514">MaxNumberOfIterations</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#ac5cbfab36c7c46e59ab5ead3457af197">MaxNumberOfPDeltaIterations</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a96f0f2c0b5f06ff032407e33a0b0d1dd">MinDisplacement</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#ac79082403ddc24d48f2783b1c5d84831">MinDisplacement</a>(LoadCombination combo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#abcc1d7a4a7ab3198ba5c9b2f6cfd6e25">ModalResults</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a463edf7fea5f78b57082d90c31212d03">NodeList</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a6a266fda53d8afca2884b9a639a4ebdb">NumberOfCores</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a61d565e14598181b03df5f3d7bb90f67">NumberOfModesToCompute</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#aa901af7647fd3077728246cd04a3bd4e">PDeltaConvergenceThreshold</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a895a4209174456ccbeda94f297aa3112">ProvideModelDiagnostics</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a1f977bc9173fdd5cfc306b2260b8846d">RemoveZeroStiffnessDegreesOfFreedom</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a04d7a6c5bc1b2cb058c0c79e9dd7593b">RunModal</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a408d7d58a29aff69c505f29dfa877532">SectionCutList</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#aa0e69698a73ed9553aacd830dfd04d28">SectionStripList</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#aeea6afa935a031cc5dfa0cd0c7f53a3a">SmallStiffnessToAdd</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a6350d6e22c4a7f3549bda8d6883223dc">SparseSolver</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html#acfa0b9f54c466710d2d49b914c0bb213">SpringElementStiffnessOverride</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a0344fd55cece70d7f8b6f1a58d14ae26">StorageOption</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#ac46a6d1e26434d8452f8ca4afa9ba807">SumOfReactions</a>(LoadCombination combo, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a2ef0d14b5ef525d1bc07cc065a0b3b12">SumOfReactions</a>(LoadCombination combo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a65e4d736ca4b6a2f299d8d1e0d4b4b9a">VerticalAxis</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a7bfa666855f33553d1a049c110a9c40c">Warnings</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a9341766ca7e1d89c309682b7878763e8">ZeroStiffnessDegreesOfFreedom</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html">Structures.Solver3D.Solver.FiniteElementSolver3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
