<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.ElementResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.ElementResult Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract class that all element local results derive from.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Elements.ElementResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.png" usemap="#Structures.Solver3D.Elements.ElementResult_map" alt=""/>
  <map id="Structures.Solver3D.Elements.ElementResult_map" name="Structures.Solver3D.Elements.ElementResult_map">
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force.html" title="Class that contains end force results for frame elements." alt="Structures.Solver3D.Elements.Linear.FrameElementEndForce" shape="rect" coords="0,56,361,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element_end_force.html" title="A class that contains link element end force results." alt="Structures.Solver3D.Elements.Linear.LinkElementEndForce" shape="rect" coords="371,56,732,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress.html" title="A class containing all shell stress results, including membrane, plate bending, total,..." alt="Structures.Solver3D.Elements.Planar.ShellStress" shape="rect" coords="742,56,1103,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress.html" title="AA class containing solid stress results." alt="Structures.Solver3D.Elements.Solid.SolidStress" shape="rect" coords="1113,56,1474,80"/>
<area href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html" title="A class containing section cut force components." alt="Structures.Solver3D.General.SectionCutForce" shape="rect" coords="1484,56,1845,80"/>
<area href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html" title="A class defining the displacement of a node." alt="Structures.Solver3D.Nodes.NodalDisplacement" shape="rect" coords="1855,56,2216,80"/>
<area href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html" title="A class defining the reactions at a node." alt="Structures.Solver3D.Nodes.NodalReaction" shape="rect" coords="2226,56,2587,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace3d116a9d9a60cda39f695218e59f7d" id="r_ace3d116a9d9a60cda39f695218e59f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace3d116a9d9a60cda39f695218e59f7d">Sqrt</a> ()</td></tr>
<tr class="memdesc:ace3d116a9d9a60cda39f695218e59f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square root of the components within the element result.  <br /></td></tr>
<tr class="separator:ace3d116a9d9a60cda39f695218e59f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a267c732d138ea5d61ffdd6943d8b0a14" id="r_a267c732d138ea5d61ffdd6943d8b0a14"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a267c732d138ea5d61ffdd6943d8b0a14">operator+</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf1, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf2)</td></tr>
<tr class="memdesc:a267c732d138ea5d61ffdd6943d8b0a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two element results.  <br /></td></tr>
<tr class="separator:a267c732d138ea5d61ffdd6943d8b0a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf07e90f8f67b3abf185979ad160aac0" id="r_adf07e90f8f67b3abf185979ad160aac0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf07e90f8f67b3abf185979ad160aac0">operator-</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf1, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf2)</td></tr>
<tr class="memdesc:adf07e90f8f67b3abf185979ad160aac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two element results.  <br /></td></tr>
<tr class="separator:adf07e90f8f67b3abf185979ad160aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3c8cf0ceacba7e65399b2eb60ae53b" id="r_a5d3c8cf0ceacba7e65399b2eb60ae53b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d3c8cf0ceacba7e65399b2eb60ae53b">operator*</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf1, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf2)</td></tr>
<tr class="memdesc:a5d3c8cf0ceacba7e65399b2eb60ae53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two element results.  <br /></td></tr>
<tr class="separator:a5d3c8cf0ceacba7e65399b2eb60ae53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d1edcb27a6bb7305fc6ac589f23c5" id="r_a418d1edcb27a6bb7305fc6ac589f23c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a418d1edcb27a6bb7305fc6ac589f23c5">operator*</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf1, double s)</td></tr>
<tr class="memdesc:a418d1edcb27a6bb7305fc6ac589f23c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an element result by a double.  <br /></td></tr>
<tr class="separator:a418d1edcb27a6bb7305fc6ac589f23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97833a00e3d092d9feffae40283da539" id="r_a97833a00e3d092d9feffae40283da539"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97833a00e3d092d9feffae40283da539">operator*</a> (double s, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf1)</td></tr>
<tr class="memdesc:a97833a00e3d092d9feffae40283da539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a double by an element result.  <br /></td></tr>
<tr class="separator:a97833a00e3d092d9feffae40283da539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839bec109c803e941ecf719193178610" id="r_a839bec109c803e941ecf719193178610"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a839bec109c803e941ecf719193178610">operator*</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf1, int s)</td></tr>
<tr class="memdesc:a839bec109c803e941ecf719193178610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an element result by an integer.  <br /></td></tr>
<tr class="separator:a839bec109c803e941ecf719193178610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d5785bac02f9b0c149aadc1b89572" id="r_add7d5785bac02f9b0c149aadc1b89572"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add7d5785bac02f9b0c149aadc1b89572">operator*</a> (int s, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> lf1)</td></tr>
<tr class="memdesc:add7d5785bac02f9b0c149aadc1b89572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an integer by an element result.  <br /></td></tr>
<tr class="separator:add7d5785bac02f9b0c149aadc1b89572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class that all element local results derive from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97833a00e3d092d9feffae40283da539" name="a97833a00e3d092d9feffae40283da539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97833a00e3d092d9feffae40283da539">&#9670;&#160;</a></span>operator*() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf1</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies a double by an element result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Double to multiply by</td></tr>
    <tr><td class="paramname">lf1</td><td>Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a418d1edcb27a6bb7305fc6ac589f23c5" name="a418d1edcb27a6bb7305fc6ac589f23c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d1edcb27a6bb7305fc6ac589f23c5">&#9670;&#160;</a></span>operator*() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies an element result by a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf1</td><td>Result</td></tr>
    <tr><td class="paramname">s</td><td>Double to multiply by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5d3c8cf0ceacba7e65399b2eb60ae53b" name="a5d3c8cf0ceacba7e65399b2eb60ae53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3c8cf0ceacba7e65399b2eb60ae53b">&#9670;&#160;</a></span>operator*() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies two element results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf1</td><td>Result 1</td></tr>
    <tr><td class="paramname">lf2</td><td>Result 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a839bec109c803e941ecf719193178610" name="a839bec109c803e941ecf719193178610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839bec109c803e941ecf719193178610">&#9670;&#160;</a></span>operator*() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies an element result by an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf1</td><td>Result</td></tr>
    <tr><td class="paramname">s</td><td>Integer to multiply by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="add7d5785bac02f9b0c149aadc1b89572" name="add7d5785bac02f9b0c149aadc1b89572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7d5785bac02f9b0c149aadc1b89572">&#9670;&#160;</a></span>operator*() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.operator* </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf1</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies an integer by an element result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Integer to multiply by</td></tr>
    <tr><td class="paramname">lf1</td><td>Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a267c732d138ea5d61ffdd6943d8b0a14" name="a267c732d138ea5d61ffdd6943d8b0a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267c732d138ea5d61ffdd6943d8b0a14">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two element results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf1</td><td>Result 1</td></tr>
    <tr><td class="paramname">lf2</td><td>Result 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adf07e90f8f67b3abf185979ad160aac0" name="adf07e90f8f67b3abf185979ad160aac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf07e90f8f67b3abf185979ad160aac0">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></td>          <td class="paramname"><span class="paramname"><em>lf2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts two element results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf1</td><td>Result 1, to subtract from</td></tr>
    <tr><td class="paramname">lf2</td><td>Result 2, to subtract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ace3d116a9d9a60cda39f695218e59f7d" name="ace3d116a9d9a60cda39f695218e59f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3d116a9d9a60cda39f695218e59f7d">&#9670;&#160;</a></span>Sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a> Structures.Solver3D.Elements.ElementResult.Sqrt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the square root of the components within the element result. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_element_result.html">ElementResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
