<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.Settings.PDeltaSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.Settings.PDeltaSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class contains basic P-Delta settings.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75d1f402fc3247a6254f4c2e9d9334dd" id="r_a75d1f402fc3247a6254f4c2e9d9334dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75d1f402fc3247a6254f4c2e9d9334dd">PDeltaSettings</a> ()</td></tr>
<tr class="memdesc:a75d1f402fc3247a6254f4c2e9d9334dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new P-Delta settings object with default parameters. Default constructor.  <br /></td></tr>
<tr class="separator:a75d1f402fc3247a6254f4c2e9d9334dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42fac3aef281da36c2b8d9b4b906c5" id="r_a6a42fac3aef281da36c2b8d9b4b906c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a42fac3aef281da36c2b8d9b4b906c5">PDeltaSettings</a> (bool includePDelta, int maxIterations, double convergenceThreshold)</td></tr>
<tr class="memdesc:a6a42fac3aef281da36c2b8d9b4b906c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new P-Delta settings object with the input parameters.  <br /></td></tr>
<tr class="separator:a6a42fac3aef281da36c2b8d9b4b906c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ebc85da93b866c749ef516eff3e4c69" id="r_a6ebc85da93b866c749ef516eff3e4c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ebc85da93b866c749ef516eff3e4c69">IncludePDelta</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a6ebc85da93b866c749ef516eff3e4c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include P-Delta.  <br /></td></tr>
<tr class="separator:a6ebc85da93b866c749ef516eff3e4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5523903ca2f9a038ddda02894192255f" id="r_a5523903ca2f9a038ddda02894192255f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5523903ca2f9a038ddda02894192255f">MaxNumberOfPDeltaIterations</a> = 5<code> [get, set]</code></td></tr>
<tr class="memdesc:a5523903ca2f9a038ddda02894192255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum numbr of iterations when performing P-Delta analysis.  <br /></td></tr>
<tr class="separator:a5523903ca2f9a038ddda02894192255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad03537765fd1ce7d1fb774fb100d2" id="r_a70ad03537765fd1ce7d1fb774fb100d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ad03537765fd1ce7d1fb774fb100d2">PDeltaConvergenceThreshold</a> = 0.005<code> [get, set]</code></td></tr>
<tr class="memdesc:a70ad03537765fd1ce7d1fb774fb100d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The convergence tolerance, as a decimal percent.  <br /></td></tr>
<tr class="separator:a70ad03537765fd1ce7d1fb774fb100d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains basic P-Delta settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75d1f402fc3247a6254f4c2e9d9334dd" name="a75d1f402fc3247a6254f4c2e9d9334dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d1f402fc3247a6254f4c2e9d9334dd">&#9670;&#160;</a></span>PDeltaSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.Settings.PDeltaSettings.PDeltaSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new P-Delta settings object with default parameters. Default constructor. </p>

</div>
</div>
<a id="a6a42fac3aef281da36c2b8d9b4b906c5" name="a6a42fac3aef281da36c2b8d9b4b906c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a42fac3aef281da36c2b8d9b4b906c5">&#9670;&#160;</a></span>PDeltaSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.Settings.PDeltaSettings.PDeltaSettings </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includePDelta</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxIterations</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>convergenceThreshold</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new P-Delta settings object with the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includePDelta</td><td>Wheter to include P-Delta analysis.</td></tr>
    <tr><td class="paramname">maxIterations</td><td>Maximum number of P-Delta iterations.</td></tr>
    <tr><td class="paramname">convergenceThreshold</td><td>The convergence tolerance, as a decimal percent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ebc85da93b866c749ef516eff3e4c69" name="a6ebc85da93b866c749ef516eff3e4c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc85da93b866c749ef516eff3e4c69">&#9670;&#160;</a></span>IncludePDelta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.Settings.PDeltaSettings.IncludePDelta = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to include P-Delta. </p>

</div>
</div>
<a id="a5523903ca2f9a038ddda02894192255f" name="a5523903ca2f9a038ddda02894192255f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5523903ca2f9a038ddda02894192255f">&#9670;&#160;</a></span>MaxNumberOfPDeltaIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.Settings.PDeltaSettings.MaxNumberOfPDeltaIterations = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum numbr of iterations when performing P-Delta analysis. </p>

</div>
</div>
<a id="a70ad03537765fd1ce7d1fb774fb100d2" name="a70ad03537765fd1ce7d1fb774fb100d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ad03537765fd1ce7d1fb774fb100d2">&#9670;&#160;</a></span>PDeltaConvergenceThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.Settings.PDeltaSettings.PDeltaConvergenceThreshold = 0.005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The convergence tolerance, as a decimal percent. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html">PDeltaSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
