<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Units.Conversion.LengthCubed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Units.Conversion.LengthCubed Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A length cubed value.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Units.Conversion.LengthCubed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.png" usemap="#Structures.Utilities.Units.Conversion.LengthCubed_map" alt=""/>
  <map id="Structures.Utilities.Units.Conversion.LengthCubed_map" name="Structures.Utilities.Units.Conversion.LengthCubed_map">
<area href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html" title="Abstract class that all units inherit from." alt="Structures.Utilities.Units.Conversion.Result" shape="rect" coords="0,56,292,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3037e9587c05da353b254b5e9d6e9ac6" id="r_a3037e9587c05da353b254b5e9d6e9ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3037e9587c05da353b254b5e9d6e9ac6">LengthCubed</a> (double value, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html">LengthCubedUnit</a> unit)</td></tr>
<tr class="memdesc:a3037e9587c05da353b254b5e9d6e9ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new length cubed from an input value and unit.  <br /></td></tr>
<tr class="separator:a3037e9587c05da353b254b5e9d6e9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0996d84643fdfeb649831c590ef640c4" id="r_a0996d84643fdfeb649831c590ef640c4"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0996d84643fdfeb649831c590ef640c4">ConvertTo</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> targetUnit)</td></tr>
<tr class="memdesc:a0996d84643fdfeb649831c590ef640c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to the target unit.  <br /></td></tr>
<tr class="separator:a0996d84643fdfeb649831c590ef640c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1497c99cabf71955f42e6cd367940e5" id="r_aa1497c99cabf71955f42e6cd367940e5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1497c99cabf71955f42e6cd367940e5">ToLaTexString</a> ()</td></tr>
<tr class="memdesc:aa1497c99cabf71955f42e6cd367940e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the unit to a LaTex string.  <br /></td></tr>
<tr class="separator:aa1497c99cabf71955f42e6cd367940e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Structures.Utilities.Units.Conversion.Result</a></td></tr>
<tr class="memitem:a573b6a4348376b8d85109d6ba21f72dc inherit pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a573b6a4348376b8d85109d6ba21f72dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a573b6a4348376b8d85109d6ba21f72dc">ToLaTexString</a> ()</td></tr>
<tr class="memdesc:a573b6a4348376b8d85109d6ba21f72dc inherit pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the unit to a LaTex string.  <br /></td></tr>
<tr class="separator:a573b6a4348376b8d85109d6ba21f72dc inherit pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742dec58f1b5bc74ea3d4b37d45f856f inherit pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a742dec58f1b5bc74ea3d4b37d45f856f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a742dec58f1b5bc74ea3d4b37d45f856f">ConvertTo</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> targetUnit)</td></tr>
<tr class="memdesc:a742dec58f1b5bc74ea3d4b37d45f856f inherit pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to the target unit.  <br /></td></tr>
<tr class="separator:a742dec58f1b5bc74ea3d4b37d45f856f inherit pub_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87de052d8fcb2581152cc1d174eb78f1" id="r_a87de052d8fcb2581152cc1d174eb78f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87de052d8fcb2581152cc1d174eb78f1">CreateWithStandardUnits</a> (double value)</td></tr>
<tr class="memdesc:a87de052d8fcb2581152cc1d174eb78f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new length cubed from the input value with the default units.  <br /></td></tr>
<tr class="separator:a87de052d8fcb2581152cc1d174eb78f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Structures.Utilities.Units.Conversion.Result</a></td></tr>
<tr class="memitem:a4180ce5c717c28fea31b00c02f5869c8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a4180ce5c717c28fea31b00c02f5869c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a4180ce5c717c28fea31b00c02f5869c8">operator^</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> exp)</td></tr>
<tr class="memdesc:a4180ce5c717c28fea31b00c02f5869c8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a Result to an exponent value.  <br /></td></tr>
<tr class="separator:a4180ce5c717c28fea31b00c02f5869c8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65831fecaac3e8d9241c92f750186674 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a65831fecaac3e8d9241c92f750186674"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a65831fecaac3e8d9241c92f750186674">operator^</a> (double a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> exp)</td></tr>
<tr class="memdesc:a65831fecaac3e8d9241c92f750186674 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a double to an exponent value.  <br /></td></tr>
<tr class="separator:a65831fecaac3e8d9241c92f750186674 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809c9fb1093da8794d7bce08aae6cfe inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a7809c9fb1093da8794d7bce08aae6cfe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a7809c9fb1093da8794d7bce08aae6cfe">operator^</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, double exp)</td></tr>
<tr class="memdesc:a7809c9fb1093da8794d7bce08aae6cfe inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a Result to an exponent value.  <br /></td></tr>
<tr class="separator:a7809c9fb1093da8794d7bce08aae6cfe inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00272e624aec320c7ace6dc32350a879 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a00272e624aec320c7ace6dc32350a879"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a00272e624aec320c7ace6dc32350a879">operator^</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, int exp)</td></tr>
<tr class="memdesc:a00272e624aec320c7ace6dc32350a879 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises a Result to an exponent value.  <br /></td></tr>
<tr class="separator:a00272e624aec320c7ace6dc32350a879 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5c59925ee25397290fbab425d4a3f inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a85c5c59925ee25397290fbab425d4a3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a85c5c59925ee25397290fbab425d4a3f">Sqrt</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a85c5c59925ee25397290fbab425d4a3f inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the square root of the Result  <br /></td></tr>
<tr class="separator:a85c5c59925ee25397290fbab425d4a3f inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df412403a5f0aa0ff4263f807aaa6db inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a6df412403a5f0aa0ff4263f807aaa6db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a6df412403a5f0aa0ff4263f807aaa6db">ThirdRoot</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a6df412403a5f0aa0ff4263f807aaa6db inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the third root of the Result  <br /></td></tr>
<tr class="separator:a6df412403a5f0aa0ff4263f807aaa6db inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bddc463b74167c92375f5a7cba3648 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_ad1bddc463b74167c92375f5a7cba3648"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ad1bddc463b74167c92375f5a7cba3648">FourthRoot</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:ad1bddc463b74167c92375f5a7cba3648 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the fourth root of the Result  <br /></td></tr>
<tr class="separator:ad1bddc463b74167c92375f5a7cba3648 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef5093559ca465444f15033109bb0f inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a5fef5093559ca465444f15033109bb0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a5fef5093559ca465444f15033109bb0f">Abs</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a5fef5093559ca465444f15033109bb0f inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of the Result.  <br /></td></tr>
<tr class="separator:a5fef5093559ca465444f15033109bb0f inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27019bdb034c5e21042f1a12aa79e22 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_ab27019bdb034c5e21042f1a12aa79e22"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ab27019bdb034c5e21042f1a12aa79e22">Abs</a> (double a)</td></tr>
<tr class="memdesc:ab27019bdb034c5e21042f1a12aa79e22 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of the double.  <br /></td></tr>
<tr class="separator:ab27019bdb034c5e21042f1a12aa79e22 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d774d6fd92c9814c1531d5caa00dd93 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a7d774d6fd92c9814c1531d5caa00dd93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a7d774d6fd92c9814c1531d5caa00dd93">Min</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a7d774d6fd92c9814c1531d5caa00dd93 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of the two inputs.  <br /></td></tr>
<tr class="separator:a7d774d6fd92c9814c1531d5caa00dd93 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130296135d85b6045bd36b006ebccea4 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a130296135d85b6045bd36b006ebccea4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a130296135d85b6045bd36b006ebccea4">Min</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt; results)</td></tr>
<tr class="memdesc:a130296135d85b6045bd36b006ebccea4 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of a list of inputs.  <br /></td></tr>
<tr class="separator:a130296135d85b6045bd36b006ebccea4 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327748609a90a3a9bf07facb1cb6ec92 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a327748609a90a3a9bf07facb1cb6ec92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a327748609a90a3a9bf07facb1cb6ec92">Min</a> (params <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>[] results)</td></tr>
<tr class="memdesc:a327748609a90a3a9bf07facb1cb6ec92 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of a list of inputs.  <br /></td></tr>
<tr class="separator:a327748609a90a3a9bf07facb1cb6ec92 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc503f3c1f9d84c233966e91c8a86aad inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_abc503f3c1f9d84c233966e91c8a86aad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#abc503f3c1f9d84c233966e91c8a86aad">Max</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:abc503f3c1f9d84c233966e91c8a86aad inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the two inputs.  <br /></td></tr>
<tr class="separator:abc503f3c1f9d84c233966e91c8a86aad inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4eecd4cadcf7b38afa60d3682f1e8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a4ba4eecd4cadcf7b38afa60d3682f1e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a4ba4eecd4cadcf7b38afa60d3682f1e8">Max</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt; results)</td></tr>
<tr class="memdesc:a4ba4eecd4cadcf7b38afa60d3682f1e8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of a list of inputs.  <br /></td></tr>
<tr class="separator:a4ba4eecd4cadcf7b38afa60d3682f1e8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6d0571154693b9e1409f9b8ec0ef8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_ab5c6d0571154693b9e1409f9b8ec0ef8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ab5c6d0571154693b9e1409f9b8ec0ef8">Max</a> (params <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>[] results)</td></tr>
<tr class="memdesc:ab5c6d0571154693b9e1409f9b8ec0ef8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of a list of inputs.  <br /></td></tr>
<tr class="separator:ab5c6d0571154693b9e1409f9b8ec0ef8 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7c0ab833fe5d369c60a275a9ff508 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a1fc7c0ab833fe5d369c60a275a9ff508"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a1fc7c0ab833fe5d369c60a275a9ff508">AbsoluteValueEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a1fc7c0ab833fe5d369c60a275a9ff508 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value envelope of the two inputs. First takes the absolute value of each input, then determines the maximum value of those.  <br /></td></tr>
<tr class="separator:a1fc7c0ab833fe5d369c60a275a9ff508 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985eaa77dd3e3aaa5c1a3cbaad2c3cc inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a4985eaa77dd3e3aaa5c1a3cbaad2c3cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a4985eaa77dd3e3aaa5c1a3cbaad2c3cc">AbsoluteValueSignedEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a4985eaa77dd3e3aaa5c1a3cbaad2c3cc inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signed absolute value envelope. If Abs(a) &gt; Abs(b), returns Sign(a) * Abs(a). If Abs(b) &gt;= Abs(a), returns Sign(b) * Abs(b).  <br /></td></tr>
<tr class="separator:a4985eaa77dd3e3aaa5c1a3cbaad2c3cc inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb92baf1371bd105a3fefff6fc61799e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_afb92baf1371bd105a3fefff6fc61799e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#afb92baf1371bd105a3fefff6fc61799e">AbsoluteValueEnvelope</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> &gt; results)</td></tr>
<tr class="memdesc:afb92baf1371bd105a3fefff6fc61799e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value envelope of the collection of Result objects. First takes the absolute value of the inputs, then determines the maximum value of those.  <br /></td></tr>
<tr class="separator:afb92baf1371bd105a3fefff6fc61799e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868a4522b99196873a55e7b9ee03e88 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_ab868a4522b99196873a55e7b9ee03e88"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ab868a4522b99196873a55e7b9ee03e88">MinValueEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:ab868a4522b99196873a55e7b9ee03e88 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum the two inputs.  <br /></td></tr>
<tr class="separator:ab868a4522b99196873a55e7b9ee03e88 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b856d0677a4a358a1179d0c62c9e81 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a26b856d0677a4a358a1179d0c62c9e81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a26b856d0677a4a358a1179d0c62c9e81">MaxValueEnvelope</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a26b856d0677a4a358a1179d0c62c9e81 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum the two inputs.  <br /></td></tr>
<tr class="separator:a26b856d0677a4a358a1179d0c62c9e81 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051abe3fb6b1c0f69275d1ebb14eee3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a3051abe3fb6b1c0f69275d1ebb14eee3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a3051abe3fb6b1c0f69275d1ebb14eee3">Sin</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a3051abe3fb6b1c0f69275d1ebb14eee3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Sin of the input Result.  <br /></td></tr>
<tr class="separator:a3051abe3fb6b1c0f69275d1ebb14eee3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451b2261f8aa2de0f37244fa19163e9 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a1451b2261f8aa2de0f37244fa19163e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a1451b2261f8aa2de0f37244fa19163e9">Cos</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a1451b2261f8aa2de0f37244fa19163e9 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Cos of the input Result.  <br /></td></tr>
<tr class="separator:a1451b2261f8aa2de0f37244fa19163e9 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f57d5f1e4d6c9096d970addbdea27c1 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a9f57d5f1e4d6c9096d970addbdea27c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a9f57d5f1e4d6c9096d970addbdea27c1">Tan</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a9f57d5f1e4d6c9096d970addbdea27c1 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Tan of the input Result.  <br /></td></tr>
<tr class="separator:a9f57d5f1e4d6c9096d970addbdea27c1 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5c7629f0850028489c81508af6b039 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a2e5c7629f0850028489c81508af6b039"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a2e5c7629f0850028489c81508af6b039">Asin</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a2e5c7629f0850028489c81508af6b039 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ArcSin of the input Result.  <br /></td></tr>
<tr class="separator:a2e5c7629f0850028489c81508af6b039 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6a3ad94be3ed7001c97c90d63f46e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_adca6a3ad94be3ed7001c97c90d63f46e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#adca6a3ad94be3ed7001c97c90d63f46e">Acos</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:adca6a3ad94be3ed7001c97c90d63f46e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ArcCos of the input Result.  <br /></td></tr>
<tr class="separator:adca6a3ad94be3ed7001c97c90d63f46e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe9dcac8a7ee8add14a43665593ad2 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a12fe9dcac8a7ee8add14a43665593ad2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a12fe9dcac8a7ee8add14a43665593ad2">Atan</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a)</td></tr>
<tr class="memdesc:a12fe9dcac8a7ee8add14a43665593ad2 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ArcTan of the input Result.  <br /></td></tr>
<tr class="separator:a12fe9dcac8a7ee8add14a43665593ad2 inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56425f06fc666ba959fab0ca8fbb551e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a56425f06fc666ba959fab0ca8fbb551e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a56425f06fc666ba959fab0ca8fbb551e">SRSS</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> b)</td></tr>
<tr class="memdesc:a56425f06fc666ba959fab0ca8fbb551e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square root sum of the suares of the two input values. Input values must have matching units.  <br /></td></tr>
<tr class="separator:a56425f06fc666ba959fab0ca8fbb551e inherit pub_static_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a105393bfbe996dd9dfbdb0983cb09027" id="r_a105393bfbe996dd9dfbdb0983cb09027"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a105393bfbe996dd9dfbdb0983cb09027">EqualityTolerance</a> = 0.001<code> [get]</code></td></tr>
<tr class="memdesc:a105393bfbe996dd9dfbdb0983cb09027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance used when comparing two values.  <br /></td></tr>
<tr class="separator:a105393bfbe996dd9dfbdb0983cb09027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f0129b5cbe2c2b8fa91c9b2cf71d5" id="r_aea8f0129b5cbe2c2b8fa91c9b2cf71d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html">LengthCubedUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea8f0129b5cbe2c2b8fa91c9b2cf71d5">DefaultUnit</a><code> [get]</code></td></tr>
<tr class="memdesc:aea8f0129b5cbe2c2b8fa91c9b2cf71d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default unit for length cubed.  <br /></td></tr>
<tr class="separator:aea8f0129b5cbe2c2b8fa91c9b2cf71d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Structures.Utilities.Units.Conversion.Result</a></td></tr>
<tr class="memitem:a5ea8ef740eb8fdf043c4bb8b4d5e2f1d inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a5ea8ef740eb8fdf043c4bb8b4d5e2f1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a5ea8ef740eb8fdf043c4bb8b4d5e2f1d">EqualityTolerance</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ea8ef740eb8fdf043c4bb8b4d5e2f1d inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance used when comparing two values.  <br /></td></tr>
<tr class="separator:a5ea8ef740eb8fdf043c4bb8b4d5e2f1d inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359f3f028311c08f46aed1689aa96c4 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_aa359f3f028311c08f46aed1689aa96c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html">FLT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#aa359f3f028311c08f46aed1689aa96c4">FLT</a><code> [get]</code></td></tr>
<tr class="memdesc:aa359f3f028311c08f46aed1689aa96c4 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Force-Length-Time associated with the result.  <br /></td></tr>
<tr class="separator:aa359f3f028311c08f46aed1689aa96c4 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1bd522d6fdecc9ad26534d7b89c7b0 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a7e1bd522d6fdecc9ad26534d7b89c7b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a7e1bd522d6fdecc9ad26534d7b89c7b0">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e1bd522d6fdecc9ad26534d7b89c7b0 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numeric value associated with the result.  <br /></td></tr>
<tr class="separator:a7e1bd522d6fdecc9ad26534d7b89c7b0 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770557a71375a7e2ea075ed74acb5bba inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a770557a71375a7e2ea075ed74acb5bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a770557a71375a7e2ea075ed74acb5bba">DisplayUnit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a770557a71375a7e2ea075ed74acb5bba inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit to display this result in.  <br /></td></tr>
<tr class="separator:a770557a71375a7e2ea075ed74acb5bba inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb1581dcd7b2344df1d11a17c90064 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a0abb1581dcd7b2344df1d11a17c90064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a0abb1581dcd7b2344df1d11a17c90064">InputUnit</a><code> [get]</code></td></tr>
<tr class="memdesc:a0abb1581dcd7b2344df1d11a17c90064 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit that this value was created with.  <br /></td></tr>
<tr class="separator:a0abb1581dcd7b2344df1d11a17c90064 inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c8243bde22fc8c4e180e0f597108c inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_ac31c8243bde22fc8c4e180e0f597108c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ac31c8243bde22fc8c4e180e0f597108c">InputUnitValue</a><code> [get]</code></td></tr>
<tr class="memdesc:ac31c8243bde22fc8c4e180e0f597108c inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this result in the input units.  <br /></td></tr>
<tr class="separator:ac31c8243bde22fc8c4e180e0f597108c inherit properties_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Structures.Utilities.Units.Conversion.Result</a></td></tr>
<tr class="memitem:a07415bd698e27a0dedfc107f2a57c371 inherit pro_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a07415bd698e27a0dedfc107f2a57c371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a07415bd698e27a0dedfc107f2a57c371">Result</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html">FLT</a> flt, double value, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> displayUnit, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> inputUnit)</td></tr>
<tr class="separator:a07415bd698e27a0dedfc107f2a57c371 inherit pro_methods_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Structures.Utilities.Units.Conversion.Result</a></td></tr>
<tr class="memitem:a1ef83b2d6975d89310a3b0f7dbe55adb inherit pro_attribs_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result" id="r_a1ef83b2d6975d89310a3b0f7dbe55adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a1ef83b2d6975d89310a3b0f7dbe55adb">_inputUnit</a></td></tr>
<tr class="separator:a1ef83b2d6975d89310a3b0f7dbe55adb inherit pro_attribs_class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A length cubed value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3037e9587c05da353b254b5e9d6e9ac6" name="a3037e9587c05da353b254b5e9d6e9ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3037e9587c05da353b254b5e9d6e9ac6">&#9670;&#160;</a></span>LengthCubed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Units.Conversion.LengthCubed.LengthCubed </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html">LengthCubedUnit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new length cubed from an input value and unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value</td></tr>
    <tr><td class="paramname">unit</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0996d84643fdfeb649831c590ef640c4" name="a0996d84643fdfeb649831c590ef640c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0996d84643fdfeb649831c590ef640c4">&#9670;&#160;</a></span>ConvertTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Units.Conversion.LengthCubed.ConvertTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a></td>          <td class="paramname"><span class="paramname"><em>targetUnit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts to the target unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetUnit</td><td>Target unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double in the target unit</dd></dl>

</div>
</div>
<a id="a87de052d8fcb2581152cc1d174eb78f1" name="a87de052d8fcb2581152cc1d174eb78f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87de052d8fcb2581152cc1d174eb78f1">&#9670;&#160;</a></span>CreateWithStandardUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Units.Conversion.LengthCubed.CreateWithStandardUnits </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new length cubed from the input value with the default units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa1497c99cabf71955f42e6cd367940e5" name="aa1497c99cabf71955f42e6cd367940e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1497c99cabf71955f42e6cd367940e5">&#9670;&#160;</a></span>ToLaTexString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Structures.Utilities.Units.Conversion.LengthCubed.ToLaTexString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the unit to a LaTex string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aea8f0129b5cbe2c2b8fa91c9b2cf71d5" name="aea8f0129b5cbe2c2b8fa91c9b2cf71d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8f0129b5cbe2c2b8fa91c9b2cf71d5">&#9670;&#160;</a></span>DefaultUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html">LengthCubedUnit</a> Structures.Utilities.Units.Conversion.LengthCubed.DefaultUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default unit for length cubed. </p>

</div>
</div>
<a id="a105393bfbe996dd9dfbdb0983cb09027" name="a105393bfbe996dd9dfbdb0983cb09027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105393bfbe996dd9dfbdb0983cb09027">&#9670;&#160;</a></span>EqualityTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Structures.Utilities.Units.Conversion.LengthCubed.EqualityTolerance = 0.001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance used when comparing two values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_units.html">Units</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_units_1_1_conversion.html">Conversion</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html">LengthCubed</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
