<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Reporting.Equations.SubCalculation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.Equations.SubCalculation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb818b2e4268b65a8aa50abde6e7f49b" id="r_afb818b2e4268b65a8aa50abde6e7f49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb818b2e4268b65a8aa50abde6e7f49b">SubCalculation</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> standard, string description, string chapter, string sectionNumber, string equationNumber, string laTexExpression, string laTexOutputMoniker)</td></tr>
<tr class="separator:afb818b2e4268b65a8aa50abde6e7f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7633f46ce5fe1bc0be9fa8b623ce5f" id="r_abe7633f46ce5fe1bc0be9fa8b623ce5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7633f46ce5fe1bc0be9fa8b623ce5f">SubCalculation</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> standard, string description, string chapter, string sectionNumber, string equationNumber, string laTexExpression, string laTexOutputMoniker, bool displayOnTwoLines)</td></tr>
<tr class="separator:abe7633f46ce5fe1bc0be9fa8b623ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165d9209c38dc1894e43471cabee01d" id="r_a3165d9209c38dc1894e43471cabee01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3165d9209c38dc1894e43471cabee01d">AddVariable</a> (string laTexMoniker, double value)</td></tr>
<tr class="separator:a3165d9209c38dc1894e43471cabee01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8152f27d50b49cadae5c19dfcf9b18" id="r_a5b8152f27d50b49cadae5c19dfcf9b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b8152f27d50b49cadae5c19dfcf9b18">AddVariable</a> (string laTexMoniker, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> result, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a> displayUnit)</td></tr>
<tr class="separator:a5b8152f27d50b49cadae5c19dfcf9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f88f5f3e78b7d0d89447ce3727dd3c" id="r_a31f88f5f3e78b7d0d89447ce3727dd3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31f88f5f3e78b7d0d89447ce3727dd3c">AddVariable</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html">LaTexVariable</a> variable)</td></tr>
<tr class="separator:a31f88f5f3e78b7d0d89447ce3727dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef77d6693db05b2c2611baf0a96fd2d" id="r_a4ef77d6693db05b2c2611baf0a96fd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ef77d6693db05b2c2611baf0a96fd2d">AddNote</a> (string note)</td></tr>
<tr class="separator:a4ef77d6693db05b2c2611baf0a96fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3458dff0573b15cba773a001ff0da8d" id="r_ac3458dff0573b15cba773a001ff0da8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3458dff0573b15cba773a001ff0da8d">AddNote</a> (List&lt; string &gt; notes)</td></tr>
<tr class="separator:ac3458dff0573b15cba773a001ff0da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba8b51b9dfdb7816bd038ca7871f55e" id="r_acba8b51b9dfdb7816bd038ca7871f55e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba8b51b9dfdb7816bd038ca7871f55e">GenerateMarkdownWithLaTex</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a> displayParameters, bool inline, <a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html#aaea20489e4787ef8564cdf3562b7e77f">MarkdownConverterType</a> converter)</td></tr>
<tr class="separator:acba8b51b9dfdb7816bd038ca7871f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30223f93e09fcace36caf0723618d7fd" id="r_a30223f93e09fcace36caf0723618d7fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30223f93e09fcace36caf0723618d7fd">GenerateMarkdownWithLaTex_Pandoc</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a> displayParameters, bool inline)</td></tr>
<tr class="separator:a30223f93e09fcace36caf0723618d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827efb18f85b027baeec588c15bd2b9" id="r_a0827efb18f85b027baeec588c15bd2b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0827efb18f85b027baeec588c15bd2b9">GenerateMarkdownWithLaTex_Markdig</a> (<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a> displayParameters, bool inline)</td></tr>
<tr class="separator:a0827efb18f85b027baeec588c15bd2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41ebb89e6eea17b2ce48cd6040eb0241" id="r_a41ebb89e6eea17b2ce48cd6040eb0241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41ebb89e6eea17b2ce48cd6040eb0241">CodeOrStandard</a><code> [get, set]</code></td></tr>
<tr class="separator:a41ebb89e6eea17b2ce48cd6040eb0241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9a9cbd699d611b36f60d43b4c0dca1" id="r_a0a9a9cbd699d611b36f60d43b4c0dca1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a9a9cbd699d611b36f60d43b4c0dca1">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a9a9cbd699d611b36f60d43b4c0dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d344ad053110ccec159ded6c8f2b9" id="r_a306d344ad053110ccec159ded6c8f2b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a306d344ad053110ccec159ded6c8f2b9">Chapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a306d344ad053110ccec159ded6c8f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b167c01128f89f0b74bda3b2e64c16" id="r_af9b167c01128f89f0b74bda3b2e64c16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9b167c01128f89f0b74bda3b2e64c16">SectionNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:af9b167c01128f89f0b74bda3b2e64c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe1258156d4b9b2fe869c08e8b68ca8" id="r_aafe1258156d4b9b2fe869c08e8b68ca8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe1258156d4b9b2fe869c08e8b68ca8">EquationNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:aafe1258156d4b9b2fe869c08e8b68ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ca4a334a0b23ceaf7f92dbd814967" id="r_aaa5ca4a334a0b23ceaf7f92dbd814967"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa5ca4a334a0b23ceaf7f92dbd814967">LaTexOutputMoniker</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa5ca4a334a0b23ceaf7f92dbd814967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e3a502bf08a360a7976fd407d2190" id="r_a199e3a502bf08a360a7976fd407d2190"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a199e3a502bf08a360a7976fd407d2190">LaTexExpression</a><code> [get, set]</code></td></tr>
<tr class="separator:a199e3a502bf08a360a7976fd407d2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166d230658b72c0103a8372f1cd943a" id="r_a3166d230658b72c0103a8372f1cd943a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3166d230658b72c0103a8372f1cd943a">SplitOntoTwoLines</a><code> [get, set]</code></td></tr>
<tr class="separator:a3166d230658b72c0103a8372f1cd943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d769828183b034b076959ddf42f4a1d" id="r_a4d769828183b034b076959ddf42f4a1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d769828183b034b076959ddf42f4a1d">SplitOntoThreeLines</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d769828183b034b076959ddf42f4a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb5e897932ca9a438865c3fc546c089" id="r_aefb5e897932ca9a438865c3fc546c089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefb5e897932ca9a438865c3fc546c089">HeaderOnly</a> = false<code> [get, set]</code></td></tr>
<tr class="separator:aefb5e897932ca9a438865c3fc546c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f449918dfef64b43e18caedbcbf9f" id="r_a326f449918dfef64b43e18caedbcbf9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326f449918dfef64b43e18caedbcbf9f">Result</a><code> [get, set]</code></td></tr>
<tr class="separator:a326f449918dfef64b43e18caedbcbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78f0bddae64b2da0d62d93fa937f175" id="r_ad78f0bddae64b2da0d62d93fa937f175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.html">ResultLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad78f0bddae64b2da0d62d93fa937f175">Limit</a><code> [get, set]</code></td></tr>
<tr class="separator:ad78f0bddae64b2da0d62d93fa937f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6855d2a5002a3ef2ccc56c024feaad9" id="r_aa6855d2a5002a3ef2ccc56c024feaad9"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6855d2a5002a3ef2ccc56c024feaad9">Notes</a><code> [get]</code></td></tr>
<tr class="separator:aa6855d2a5002a3ef2ccc56c024feaad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb818b2e4268b65a8aa50abde6e7f49b" name="afb818b2e4268b65a8aa50abde6e7f49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb818b2e4268b65a8aa50abde6e7f49b">&#9670;&#160;</a></span>SubCalculation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.Equations.SubCalculation.SubCalculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a></td>          <td class="paramname"><span class="paramname"><em>standard</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>chapter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sectionNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>equationNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>laTexExpression</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>laTexOutputMoniker</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7633f46ce5fe1bc0be9fa8b623ce5f" name="abe7633f46ce5fe1bc0be9fa8b623ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7633f46ce5fe1bc0be9fa8b623ce5f">&#9670;&#160;</a></span>SubCalculation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.Equations.SubCalculation.SubCalculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a></td>          <td class="paramname"><span class="paramname"><em>standard</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>chapter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sectionNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>equationNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>laTexExpression</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>laTexOutputMoniker</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>displayOnTwoLines</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3458dff0573b15cba773a001ff0da8d" name="ac3458dff0573b15cba773a001ff0da8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3458dff0573b15cba773a001ff0da8d">&#9670;&#160;</a></span>AddNote() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Reporting.Equations.SubCalculation.AddNote </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>notes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef77d6693db05b2c2611baf0a96fd2d" name="a4ef77d6693db05b2c2611baf0a96fd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef77d6693db05b2c2611baf0a96fd2d">&#9670;&#160;</a></span>AddNote() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Reporting.Equations.SubCalculation.AddNote </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>note</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f88f5f3e78b7d0d89447ce3727dd3c" name="a31f88f5f3e78b7d0d89447ce3727dd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f88f5f3e78b7d0d89447ce3727dd3c">&#9670;&#160;</a></span>AddVariable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Reporting.Equations.SubCalculation.AddVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html">LaTexVariable</a></td>          <td class="paramname"><span class="paramname"><em>variable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3165d9209c38dc1894e43471cabee01d" name="a3165d9209c38dc1894e43471cabee01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165d9209c38dc1894e43471cabee01d">&#9670;&#160;</a></span>AddVariable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Reporting.Equations.SubCalculation.AddVariable </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>laTexMoniker</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8152f27d50b49cadae5c19dfcf9b18" name="a5b8152f27d50b49cadae5c19dfcf9b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8152f27d50b49cadae5c19dfcf9b18">&#9670;&#160;</a></span>AddVariable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.Reporting.Equations.SubCalculation.AddVariable </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>laTexMoniker</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td>          <td class="paramname"><span class="paramname"><em>result</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit.html">Unit</a></td>          <td class="paramname"><span class="paramname"><em>displayUnit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acba8b51b9dfdb7816bd038ca7871f55e" name="acba8b51b9dfdb7816bd038ca7871f55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba8b51b9dfdb7816bd038ca7871f55e">&#9670;&#160;</a></span>GenerateMarkdownWithLaTex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.GenerateMarkdownWithLaTex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a></td>          <td class="paramname"><span class="paramname"><em>displayParameters</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>inline</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html#aaea20489e4787ef8564cdf3562b7e77f">MarkdownConverterType</a></td>          <td class="paramname"><span class="paramname"><em>converter</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0827efb18f85b027baeec588c15bd2b9" name="a0827efb18f85b027baeec588c15bd2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0827efb18f85b027baeec588c15bd2b9">&#9670;&#160;</a></span>GenerateMarkdownWithLaTex_Markdig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.GenerateMarkdownWithLaTex_Markdig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a></td>          <td class="paramname"><span class="paramname"><em>displayParameters</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>inline</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30223f93e09fcace36caf0723618d7fd" name="a30223f93e09fcace36caf0723618d7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30223f93e09fcace36caf0723618d7fd">&#9670;&#160;</a></span>GenerateMarkdownWithLaTex_Pandoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.GenerateMarkdownWithLaTex_Pandoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html">EquationDisplayParameters</a></td>          <td class="paramname"><span class="paramname"><em>displayParameters</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>inline</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a306d344ad053110ccec159ded6c8f2b9" name="a306d344ad053110ccec159ded6c8f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306d344ad053110ccec159ded6c8f2b9">&#9670;&#160;</a></span>Chapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.Chapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ebb89e6eea17b2ce48cd6040eb0241" name="a41ebb89e6eea17b2ce48cd6040eb0241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ebb89e6eea17b2ce48cd6040eb0241">&#9670;&#160;</a></span>CodeOrStandard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.Equations.SubCalculation.CodeOrStandard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9a9cbd699d611b36f60d43b4c0dca1" name="a0a9a9cbd699d611b36f60d43b4c0dca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9a9cbd699d611b36f60d43b4c0dca1">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe1258156d4b9b2fe869c08e8b68ca8" name="aafe1258156d4b9b2fe869c08e8b68ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe1258156d4b9b2fe869c08e8b68ca8">&#9670;&#160;</a></span>EquationNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.EquationNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb5e897932ca9a438865c3fc546c089" name="aefb5e897932ca9a438865c3fc546c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb5e897932ca9a438865c3fc546c089">&#9670;&#160;</a></span>HeaderOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Reporting.Equations.SubCalculation.HeaderOnly = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a199e3a502bf08a360a7976fd407d2190" name="a199e3a502bf08a360a7976fd407d2190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199e3a502bf08a360a7976fd407d2190">&#9670;&#160;</a></span>LaTexExpression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.LaTexExpression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5ca4a334a0b23ceaf7f92dbd814967" name="aaa5ca4a334a0b23ceaf7f92dbd814967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5ca4a334a0b23ceaf7f92dbd814967">&#9670;&#160;</a></span>LaTexOutputMoniker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.LaTexOutputMoniker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78f0bddae64b2da0d62d93fa937f175" name="ad78f0bddae64b2da0d62d93fa937f175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78f0bddae64b2da0d62d93fa937f175">&#9670;&#160;</a></span>Limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.html">ResultLimit</a> Structures.Utilities.Reporting.Equations.SubCalculation.Limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6855d2a5002a3ef2ccc56c024feaad9" name="aa6855d2a5002a3ef2ccc56c024feaad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6855d2a5002a3ef2ccc56c024feaad9">&#9670;&#160;</a></span>Notes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;string&gt; Structures.Utilities.Reporting.Equations.SubCalculation.Notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a326f449918dfef64b43e18caedbcbf9f" name="a326f449918dfef64b43e18caedbcbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326f449918dfef64b43e18caedbcbf9f">&#9670;&#160;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a> Structures.Utilities.Reporting.Equations.SubCalculation.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b167c01128f89f0b74bda3b2e64c16" name="af9b167c01128f89f0b74bda3b2e64c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b167c01128f89f0b74bda3b2e64c16">&#9670;&#160;</a></span>SectionNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.Equations.SubCalculation.SectionNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d769828183b034b076959ddf42f4a1d" name="a4d769828183b034b076959ddf42f4a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d769828183b034b076959ddf42f4a1d">&#9670;&#160;</a></span>SplitOntoThreeLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Reporting.Equations.SubCalculation.SplitOntoThreeLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3166d230658b72c0103a8372f1cd943a" name="a3166d230658b72c0103a8372f1cd943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3166d230658b72c0103a8372f1cd943a">&#9670;&#160;</a></span>SplitOntoTwoLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Reporting.Equations.SubCalculation.SplitOntoTwoLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html">Equations</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html">SubCalculation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
