<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Solid.PentahedralFormulation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a7d7dcd073801dba6684eb8564ce7dbc8">AllNodes</a>(SolidElement element)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a64c5fc314bbd04c40b66c4d5f8f88fb5">CalculateLocalForces</a>(SolidElement element, LoadCombination combo)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a8b1faf122a64ee35cb847783ecb2cf49">CalculateLocalForcesAtModalResponse</a>(SolidElement element, double[,] ug)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4e39919d6d2d2e61ae3301a12167e002">ConsistentNodalForces</a>(SolidElement element)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ac5d8c5c6520847636e85d70b58afa68f">InternalNodes</a>(SolidElement element)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a5e82a5e4e593e0df93263d4d068496e4">LocalMassMatrix</a>(SolidElement element, MassSource massSource)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ad1d7d84436667df7ee0e318754c1a008">LocalStiffnessMatrix</a>(SolidElement element)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4dd03a4a36b77cb73ad417c4183f12ca">LocalXYZCoordinateFromNaturalCoordinate</a>(SolidElement element, Point3D naturalCoord)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a1458a39b9ddcd330fdf0d9767d297b6f">NumNodesInStiffnessMatrix</a>(SolidElement element)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4f515d4060b819f3e2e4fe7fd8c1c150">ShapeFunctionFormulationOrder</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
