<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignCrossSectionObjectives Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignCrossSectionObjectives Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class containing frame element cross section design objectives.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d072087ebe25f74b61c63b31d8d36f" id="r_ae7d072087ebe25f74b61c63b31d8d36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7d072087ebe25f74b61c63b31d8d36f">DesignCrossSectionObjectives</a> ()</td></tr>
<tr class="memdesc:ae7d072087ebe25f74b61c63b31d8d36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design cross section objectives object with default properties.  <br /></td></tr>
<tr class="separator:ae7d072087ebe25f74b61c63b31d8d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef16cd82944359c6c69fe415295b15" id="r_a8aef16cd82944359c6c69fe415295b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aef16cd82944359c6c69fe415295b15">DesignCrossSectionObjectives</a> (Tuple&lt; double, double &gt; utilizationBounds, bool includeDeflectionChecks, bool includeStrengthChecks, double deflectionLimit, double driftLimit, List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a> &gt; availableCrossSections)</td></tr>
<tr class="memdesc:a8aef16cd82944359c6c69fe415295b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new design cross section objectives object with input paramters.  <br /></td></tr>
<tr class="separator:a8aef16cd82944359c6c69fe415295b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53008ac161971cf2c1726dacf222f991" id="r_a53008ac161971cf2c1726dacf222f991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html">DesignCrossSectionObjectives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53008ac161971cf2c1726dacf222f991">Copy</a> ()</td></tr>
<tr class="memdesc:a53008ac161971cf2c1726dacf222f991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the design cross section objectives.  <br /></td></tr>
<tr class="separator:a53008ac161971cf2c1726dacf222f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a114a0b6339eb68827ab776db895b9c8e" id="r_a114a0b6339eb68827ab776db895b9c8e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a114a0b6339eb68827ab776db895b9c8e">AvailableCrossSections</a> = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&gt;()</td></tr>
<tr class="memdesc:a114a0b6339eb68827ab776db895b9c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available cross sections to choose from.  <br /></td></tr>
<tr class="separator:a114a0b6339eb68827ab776db895b9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ed97a8fe6e88c047ea9d66f615e2e22" id="r_a8ed97a8fe6e88c047ea9d66f615e2e22"><td class="memItemLeft" align="right" valign="top">Tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ed97a8fe6e88c047ea9d66f615e2e22">UtilizationBounds</a> = new Tuple&lt;double, double&gt;(0.9, 0.3)<code> [get, set]</code></td></tr>
<tr class="memdesc:a8ed97a8fe6e88c047ea9d66f615e2e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower and upper utilization bounds.  <br /></td></tr>
<tr class="separator:a8ed97a8fe6e88c047ea9d66f615e2e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cd01dcc4d00f57099e4ac6def3a992" id="r_a91cd01dcc4d00f57099e4ac6def3a992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91cd01dcc4d00f57099e4ac6def3a992">IncludeDeflectionChecks</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a91cd01dcc4d00f57099e4ac6def3a992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include deflection checks.  <br /></td></tr>
<tr class="separator:a91cd01dcc4d00f57099e4ac6def3a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e45fd31846cc8ab62ec43bb9653ba" id="r_a210e45fd31846cc8ab62ec43bb9653ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a210e45fd31846cc8ab62ec43bb9653ba">IncludeStrengthChecks</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a210e45fd31846cc8ab62ec43bb9653ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include strength checks.  <br /></td></tr>
<tr class="separator:a210e45fd31846cc8ab62ec43bb9653ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819cb627b8d82c160773c73e0459119" id="r_ab819cb627b8d82c160773c73e0459119"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab819cb627b8d82c160773c73e0459119">DeflectionLimit</a> = 240<code> [get, set]</code></td></tr>
<tr class="memdesc:ab819cb627b8d82c160773c73e0459119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The L/ deflection limit for design.  <br /></td></tr>
<tr class="separator:ab819cb627b8d82c160773c73e0459119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e4598fa00dfd2570ee972801f8ada" id="r_ac03e4598fa00dfd2570ee972801f8ada"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac03e4598fa00dfd2570ee972801f8ada">DriftLimit</a> = 0.02<code> [get, set]</code></td></tr>
<tr class="memdesc:ac03e4598fa00dfd2570ee972801f8ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drift limit for design.  <br /></td></tr>
<tr class="separator:ac03e4598fa00dfd2570ee972801f8ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing frame element cross section design objectives. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7d072087ebe25f74b61c63b31d8d36f" name="ae7d072087ebe25f74b61c63b31d8d36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d072087ebe25f74b61c63b31d8d36f">&#9670;&#160;</a></span>DesignCrossSectionObjectives() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignCrossSectionObjectives.DesignCrossSectionObjectives </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new design cross section objectives object with default properties. </p>

</div>
</div>
<a id="a8aef16cd82944359c6c69fe415295b15" name="a8aef16cd82944359c6c69fe415295b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aef16cd82944359c6c69fe415295b15">&#9670;&#160;</a></span>DesignCrossSectionObjectives() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignCrossSectionObjectives.DesignCrossSectionObjectives </td>
          <td>(</td>
          <td class="paramtype">Tuple&lt; double, double &gt;</td>          <td class="paramname"><span class="paramname"><em>utilizationBounds</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeDeflectionChecks</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeStrengthChecks</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>deflectionLimit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>driftLimit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>availableCrossSections</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new design cross section objectives object with input paramters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizationBounds</td><td>Lower and upper utilization bounds.</td></tr>
    <tr><td class="paramname">includeDeflectionChecks</td><td>Whether to include deflection checks.</td></tr>
    <tr><td class="paramname">includeStrengthChecks</td><td>Whether to include strength checks.</td></tr>
    <tr><td class="paramname">deflectionLimit</td><td>The L/ deflection limit.</td></tr>
    <tr><td class="paramname">driftLimit</td><td>Drift limit, as a decimal percent.</td></tr>
    <tr><td class="paramname">availableCrossSections</td><td>List of available cross sections to choose from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53008ac161971cf2c1726dacf222f991" name="a53008ac161971cf2c1726dacf222f991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53008ac161971cf2c1726dacf222f991">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html">DesignCrossSectionObjectives</a> Structures.SolverDesignModels.DesignCrossSectionObjectives.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of the design cross section objectives. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a114a0b6339eb68827ab776db895b9c8e" name="a114a0b6339eb68827ab776db895b9c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114a0b6339eb68827ab776db895b9c8e">&#9670;&#160;</a></span>AvailableCrossSections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&gt; Structures.SolverDesignModels.DesignCrossSectionObjectives.AvailableCrossSections = new List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html">DesignCrossSection</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of available cross sections to choose from. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab819cb627b8d82c160773c73e0459119" name="ab819cb627b8d82c160773c73e0459119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab819cb627b8d82c160773c73e0459119">&#9670;&#160;</a></span>DeflectionLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignCrossSectionObjectives.DeflectionLimit = 240</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The L/ deflection limit for design. </p>

</div>
</div>
<a id="ac03e4598fa00dfd2570ee972801f8ada" name="ac03e4598fa00dfd2570ee972801f8ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03e4598fa00dfd2570ee972801f8ada">&#9670;&#160;</a></span>DriftLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.SolverDesignModels.DesignCrossSectionObjectives.DriftLimit = 0.02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The drift limit for design. </p>

</div>
</div>
<a id="a91cd01dcc4d00f57099e4ac6def3a992" name="a91cd01dcc4d00f57099e4ac6def3a992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cd01dcc4d00f57099e4ac6def3a992">&#9670;&#160;</a></span>IncludeDeflectionChecks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignCrossSectionObjectives.IncludeDeflectionChecks = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to include deflection checks. </p>

</div>
</div>
<a id="a210e45fd31846cc8ab62ec43bb9653ba" name="a210e45fd31846cc8ab62ec43bb9653ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e45fd31846cc8ab62ec43bb9653ba">&#9670;&#160;</a></span>IncludeStrengthChecks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignCrossSectionObjectives.IncludeStrengthChecks = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to include strength checks. </p>

</div>
</div>
<a id="a8ed97a8fe6e88c047ea9d66f615e2e22" name="a8ed97a8fe6e88c047ea9d66f615e2e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed97a8fe6e88c047ea9d66f615e2e22">&#9670;&#160;</a></span>UtilizationBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;double, double&gt; Structures.SolverDesignModels.DesignCrossSectionObjectives.UtilizationBounds = new Tuple&lt;double, double&gt;(0.9, 0.3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lower and upper utilization bounds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html">DesignCrossSectionObjectives</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
