<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class defines a sheathing material. Inherits from Enumeration.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.png" usemap="#Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial_map" name="Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial_map">
<area href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html" title="An abstract class that allows for enumeration implementation." alt="Structures.Utilities.Generic.Enumeration" shape="rect" coords="0,56,423,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28d3af807e89a88895a8763d98f08eff" id="r_a28d3af807e89a88895a8763d98f08eff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d3af807e89a88895a8763d98f08eff">FromDescription</a> (string description)</td></tr>
<tr class="memdesc:a28d3af807e89a88895a8763d98f08eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to construct a new sheathing object from the description.  <br /></td></tr>
<tr class="separator:a28d3af807e89a88895a8763d98f08eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a67297cfd3cb770555bcf04c171314555"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a67297cfd3cb770555bcf04c171314555">GetAll&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all enumerations of the input type.  <br /></td></tr>
<tr class="separator:a67297cfd3cb770555bcf04c171314555 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb7157296f89debc0eb963726e59a5 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a3ccb7157296f89debc0eb963726e59a5"><td class="memItemLeft" align="right" valign="top">static IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a3ccb7157296f89debc0eb963726e59a5">GetAllVariableType</a> (Type myType)</td></tr>
<tr class="separator:a3ccb7157296f89debc0eb963726e59a5 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a16998c31d32d800335598b4ac761a101"><td class="memItemLeft" align="right" valign="top">static IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a16998c31d32d800335598b4ac761a101">CreateList</a> (Type myType)</td></tr>
<tr class="memdesc:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of the same type as the input type.  <br /></td></tr>
<tr class="separator:a16998c31d32d800335598b4ac761a101 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a95a26b9b897177b9b979576e303cf620"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a95a26b9b897177b9b979576e303cf620">GetAllDescriptions&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection of the descriptions for each enumeration of the given type.  <br /></td></tr>
<tr class="separator:a95a26b9b897177b9b979576e303cf620 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_aecea726b18433a2a37fd15b538290266"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aecea726b18433a2a37fd15b538290266">FromValue&lt; T &gt;</a> (int value)</td></tr>
<tr class="memdesc:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified integer value.  <br /></td></tr>
<tr class="separator:aecea726b18433a2a37fd15b538290266 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a19286ce7316f6c4fa65ca65ebf64e4a7"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a19286ce7316f6c4fa65ca65ebf64e4a7">FromDescription&lt; T &gt;</a> (string description)</td></tr>
<tr class="memdesc:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified description. The string comparison is case sensitive.  <br /></td></tr>
<tr class="separator:a19286ce7316f6c4fa65ca65ebf64e4a7 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a1392e604922c4d5618ba22adb1d943a3"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a1392e604922c4d5618ba22adb1d943a3">FromDescriptionCaseInsensitive&lt; T &gt;</a> (string description)</td></tr>
<tr class="memdesc:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enumeration from the specified description. The string comparison is not case sensitive.  <br /></td></tr>
<tr class="separator:a1392e604922c4d5618ba22adb1d943a3 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a0766be5d19344bb82ef78a47c8ddf232"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a0766be5d19344bb82ef78a47c8ddf232">operator==</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> b)</td></tr>
<tr class="memdesc:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for equality between two Enumeration objects.  <br /></td></tr>
<tr class="separator:a0766be5d19344bb82ef78a47c8ddf232 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a13c30584637077f5827a65a3613bb346"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a13c30584637077f5827a65a3613bb346">operator!=</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> a, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> b)</td></tr>
<tr class="memdesc:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for inequality between two Enumeration objects.  <br /></td></tr>
<tr class="separator:a13c30584637077f5827a65a3613bb346 inherit pub_static_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f6116c6c707c9dbfa48b4111bd262a3" id="r_a5f6116c6c707c9dbfa48b4111bd262a3"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f6116c6c707c9dbfa48b4111bd262a3">Struct1</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(0, &quot;STRUCT 1&quot;, SheathingType.Plywood)</td></tr>
<tr class="memdesc:a5f6116c6c707c9dbfa48b4111bd262a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structural 1 plywood sheathing.  <br /></td></tr>
<tr class="separator:a5f6116c6c707c9dbfa48b4111bd262a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c05ed9fafe2b049040a2a46e2621b" id="r_ac57c05ed9fafe2b049040a2a46e2621b"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac57c05ed9fafe2b049040a2a46e2621b">OSB</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(1, &quot;OSB&quot;, SheathingType.OSB)</td></tr>
<tr class="memdesc:ac57c05ed9fafe2b049040a2a46e2621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSB sheathing.  <br /></td></tr>
<tr class="separator:ac57c05ed9fafe2b049040a2a46e2621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113b540e15dc36c4cbb1822a044e0b5" id="r_a5113b540e15dc36c4cbb1822a044e0b5"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5113b540e15dc36c4cbb1822a044e0b5">Gypsum</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(2, &quot;GYPSUM&quot;, SheathingType.Gypsum)</td></tr>
<tr class="memdesc:a5113b540e15dc36c4cbb1822a044e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gypsum board sheathing.  <br /></td></tr>
<tr class="separator:a5113b540e15dc36c4cbb1822a044e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4baf818a63727c3440ad1796fcc70a9" id="r_ab4baf818a63727c3440ad1796fcc70a9"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4baf818a63727c3440ad1796fcc70a9">Fiberboard</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(3, &quot;FIBERBOARD&quot;, SheathingType.Fiberboard)</td></tr>
<tr class="memdesc:ab4baf818a63727c3440ad1796fcc70a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fiberboard sheathing.  <br /></td></tr>
<tr class="separator:ab4baf818a63727c3440ad1796fcc70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987fca31ec4f6ca290872c67ce621381" id="r_a987fca31ec4f6ca290872c67ce621381"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a987fca31ec4f6ca290872c67ce621381">C_C</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(4, &quot;C-C&quot;, <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a375398280cf9f6b622893a9ebfdc4467af2e20fa00c5e380e0a62435a943e466e">SheathingType.Plywood</a>)</td></tr>
<tr class="memdesc:a987fca31ec4f6ca290872c67ce621381"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-C plywood sheathing. Indicates C-grade ply on exterior and interior.  <br /></td></tr>
<tr class="separator:a987fca31ec4f6ca290872c67ce621381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663fed67b8c47406b7e80866eb1848e" id="r_a8663fed67b8c47406b7e80866eb1848e"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8663fed67b8c47406b7e80866eb1848e">C_D</a> = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(5, &quot;C-D&quot;, <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a375398280cf9f6b622893a9ebfdc4467af2e20fa00c5e380e0a62435a943e466e">SheathingType.Plywood</a>)</td></tr>
<tr class="memdesc:a8663fed67b8c47406b7e80866eb1848e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-D plywood sheathing. Indicates C-grade ply on interior, D-grade on exterior.  <br /></td></tr>
<tr class="separator:a8663fed67b8c47406b7e80866eb1848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae57b8a4961f34a1fd54ddf96310b10bb" id="r_ae57b8a4961f34a1fd54ddf96310b10bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a375398280cf9f6b622893a9ebfdc4467">SheathingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae57b8a4961f34a1fd54ddf96310b10bb">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ae57b8a4961f34a1fd54ddf96310b10bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sheathing.  <br /></td></tr>
<tr class="separator:ae57b8a4961f34a1fd54ddf96310b10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a33e77d74185323847ab0430fe41038d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a33e77d74185323847ab0430fe41038d9">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique integer value of the enumeration.  <br /></td></tr>
<tr class="separator:a33e77d74185323847ab0430fe41038d9 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_ac02fe5f3845103c43512bac21dbe28f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ac02fe5f3845103c43512bac21dbe28f3">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration description.  <br /></td></tr>
<tr class="separator:ac02fe5f3845103c43512bac21dbe28f3 inherit properties_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a01531c09ec4a73cc89671498f77dfa2d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a01531c09ec4a73cc89671498f77dfa2d">ToString</a> ()</td></tr>
<tr class="memdesc:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the enumeration.  <br /></td></tr>
<tr class="separator:a01531c09ec4a73cc89671498f77dfa2d inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a83460c4977d17d7d0a92a80803635083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a83460c4977d17d7d0a92a80803635083">Equals</a> (<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Enumeration</a> other)</td></tr>
<tr class="memdesc:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for object equality with another Enumeration.  <br /></td></tr>
<tr class="separator:a83460c4977d17d7d0a92a80803635083 inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_aa3b0110f54f039438d4fe8d78e68934a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#aa3b0110f54f039438d4fe8d78e68934a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for object equality with another object.  <br /></td></tr>
<tr class="separator:aa3b0110f54f039438d4fe8d78e68934a inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_a61d05b677a97984b7cac45eed7afc4ff"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a61d05b677a97984b7cac45eed7afc4ff">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's hash code.  <br /></td></tr>
<tr class="separator:a61d05b677a97984b7cac45eed7afc4ff inherit pub_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html">Structures.Utilities.Generic.Enumeration</a></td></tr>
<tr class="memitem:ae1529017cc28abe00c0ed277a72fcffa inherit pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration" id="r_ae1529017cc28abe00c0ed277a72fcffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#ae1529017cc28abe00c0ed277a72fcffa">Enumeration</a> (int value, string description)</td></tr>
<tr class="separator:ae1529017cc28abe00c0ed277a72fcffa inherit pro_methods_class_structures_1_1_utilities_1_1_generic_1_1_enumeration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a sheathing material. Inherits from Enumeration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28d3af807e89a88895a8763d98f08eff" name="a28d3af807e89a88895a8763d98f08eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d3af807e89a88895a8763d98f08eff">&#9670;&#160;</a></span>FromDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.FromDescription </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to construct a new sheathing object from the description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description, such as "OSB", "Plywood", etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a987fca31ec4f6ca290872c67ce621381" name="a987fca31ec4f6ca290872c67ce621381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987fca31ec4f6ca290872c67ce621381">&#9670;&#160;</a></span>C_C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.C_C = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(4, &quot;C-C&quot;, <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a375398280cf9f6b622893a9ebfdc4467af2e20fa00c5e380e0a62435a943e466e">SheathingType.Plywood</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C-C plywood sheathing. Indicates C-grade ply on exterior and interior. </p>

</div>
</div>
<a id="a8663fed67b8c47406b7e80866eb1848e" name="a8663fed67b8c47406b7e80866eb1848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663fed67b8c47406b7e80866eb1848e">&#9670;&#160;</a></span>C_D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.C_D = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(5, &quot;C-D&quot;, <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a375398280cf9f6b622893a9ebfdc4467af2e20fa00c5e380e0a62435a943e466e">SheathingType.Plywood</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C-D plywood sheathing. Indicates C-grade ply on interior, D-grade on exterior. </p>

</div>
</div>
<a id="ab4baf818a63727c3440ad1796fcc70a9" name="ab4baf818a63727c3440ad1796fcc70a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4baf818a63727c3440ad1796fcc70a9">&#9670;&#160;</a></span>Fiberboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.Fiberboard = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(3, &quot;FIBERBOARD&quot;, SheathingType.Fiberboard)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fiberboard sheathing. </p>

</div>
</div>
<a id="a5113b540e15dc36c4cbb1822a044e0b5" name="a5113b540e15dc36c4cbb1822a044e0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5113b540e15dc36c4cbb1822a044e0b5">&#9670;&#160;</a></span>Gypsum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.Gypsum = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(2, &quot;GYPSUM&quot;, SheathingType.Gypsum)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gypsum board sheathing. </p>

</div>
</div>
<a id="ac57c05ed9fafe2b049040a2a46e2621b" name="ac57c05ed9fafe2b049040a2a46e2621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57c05ed9fafe2b049040a2a46e2621b">&#9670;&#160;</a></span>OSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.OSB = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(1, &quot;OSB&quot;, SheathingType.OSB)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OSB sheathing. </p>

</div>
</div>
<a id="a5f6116c6c707c9dbfa48b4111bd262a3" name="a5f6116c6c707c9dbfa48b4111bd262a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6116c6c707c9dbfa48b4111bd262a3">&#9670;&#160;</a></span>Struct1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.Struct1 = new <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a>(0, &quot;STRUCT 1&quot;, SheathingType.Plywood)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structural 1 plywood sheathing. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae57b8a4961f34a1fd54ddf96310b10bb" name="ae57b8a4961f34a1fd54ddf96310b10bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57b8a4961f34a1fd54ddf96310b10bb">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a375398280cf9f6b622893a9ebfdc4467">SheathingType</a> Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of sheathing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html">SheathingMaterial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
