<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectec73db56cbe759a24a07516fc69da6f4.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class defining the geometry of a cross section for displaying extruded view.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61e9eb33a91417d24b5666b1b4893853" id="r_a61e9eb33a91417d24b5666b1b4893853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e9eb33a91417d24b5666b1b4893853">SectionProfile</a> ()</td></tr>
<tr class="memdesc:a61e9eb33a91417d24b5666b1b4893853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a61e9eb33a91417d24b5666b1b4893853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2924dd3a14be5a43c872d4dd193362a" id="r_ae2924dd3a14be5a43c872d4dd193362a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2924dd3a14be5a43c872d4dd193362a">SectionProfile</a> (List&lt; Curve &gt; outerBoundaries)</td></tr>
<tr class="memdesc:ae2924dd3a14be5a43c872d4dd193362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new section profile from a list of outer boundaries.  <br /></td></tr>
<tr class="separator:ae2924dd3a14be5a43c872d4dd193362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b88b16d7ca2558c84c75f84dd8547" id="r_a7b7b88b16d7ca2558c84c75f84dd8547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b7b88b16d7ca2558c84c75f84dd8547">SectionProfile</a> (Curve outerBoundary)</td></tr>
<tr class="memdesc:a7b7b88b16d7ca2558c84c75f84dd8547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new section profile from a single outer boundary.  <br /></td></tr>
<tr class="separator:a7b7b88b16d7ca2558c84c75f84dd8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a13ba7b2ba724fb950d5303811875e" id="r_a94a13ba7b2ba724fb950d5303811875e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94a13ba7b2ba724fb950d5303811875e">ApplyTransform</a> (Transform t)</td></tr>
<tr class="memdesc:a94a13ba7b2ba724fb950d5303811875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given transform to the entire section profile.  <br /></td></tr>
<tr class="separator:a94a13ba7b2ba724fb950d5303811875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817073daae69656994cc596b1ed1e393" id="r_a817073daae69656994cc596b1ed1e393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a817073daae69656994cc596b1ed1e393">MirrorAbout</a> (Plane p)</td></tr>
<tr class="memdesc:a817073daae69656994cc596b1ed1e393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirrors the entire section profile about a plane.  <br /></td></tr>
<tr class="separator:a817073daae69656994cc596b1ed1e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa4616a6ba83e4f137b5a068238d15" id="r_aaaaa4616a6ba83e4f137b5a068238d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaaa4616a6ba83e4f137b5a068238d15">Translate</a> (Vector3d v)</td></tr>
<tr class="memdesc:aaaaa4616a6ba83e4f137b5a068238d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the section profile along a vector.  <br /></td></tr>
<tr class="separator:aaaaa4616a6ba83e4f137b5a068238d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad398376c11f38ee1a33d14a08956a3df" id="r_ad398376c11f38ee1a33d14a08956a3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad398376c11f38ee1a33d14a08956a3df">Rotate</a> (double angleRadians, Point3d c)</td></tr>
<tr class="memdesc:ad398376c11f38ee1a33d14a08956a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the entire section profile about a point.  <br /></td></tr>
<tr class="separator:ad398376c11f38ee1a33d14a08956a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a799bfb324fc431884e1e4e2419cbb227" id="r_a799bfb324fc431884e1e4e2419cbb227"><td class="memItemLeft" align="right" valign="top">List&lt; Curve &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a799bfb324fc431884e1e4e2419cbb227">OuterBoundaries</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a799bfb324fc431884e1e4e2419cbb227"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of curves that define the outer boundaries.  <br /></td></tr>
<tr class="separator:a799bfb324fc431884e1e4e2419cbb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549bb9eae3d655e27e70bc80ea46959b" id="r_a549bb9eae3d655e27e70bc80ea46959b"><td class="memItemLeft" align="right" valign="top">List&lt; Curve &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a549bb9eae3d655e27e70bc80ea46959b">InnerBoundaries</a> = new List&lt;Curve&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a549bb9eae3d655e27e70bc80ea46959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of curves that define the inner boundaries.  <br /></td></tr>
<tr class="separator:a549bb9eae3d655e27e70bc80ea46959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc5587fa04ba1e1f85036ed2d216fe7" id="r_a6bc5587fa04ba1e1f85036ed2d216fe7"><td class="memItemLeft" align="right" valign="top">List&lt; Curve &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bc5587fa04ba1e1f85036ed2d216fe7">Holes</a> = new List&lt;Curve&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a6bc5587fa04ba1e1f85036ed2d216fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of curves that define holes.  <br /></td></tr>
<tr class="separator:a6bc5587fa04ba1e1f85036ed2d216fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class defining the geometry of a cross section for displaying extruded view. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61e9eb33a91417d24b5666b1b4893853" name="a61e9eb33a91417d24b5666b1b4893853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e9eb33a91417d24b5666b1b4893853">&#9670;&#160;</a></span>SectionProfile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.SectionProfile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ae2924dd3a14be5a43c872d4dd193362a" name="ae2924dd3a14be5a43c872d4dd193362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2924dd3a14be5a43c872d4dd193362a">&#9670;&#160;</a></span>SectionProfile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.SectionProfile </td>
          <td>(</td>
          <td class="paramtype">List&lt; Curve &gt;</td>          <td class="paramname"><span class="paramname"><em>outerBoundaries</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new section profile from a list of outer boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outerBoundaries</td><td>List of outer boundaries.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b7b88b16d7ca2558c84c75f84dd8547" name="a7b7b88b16d7ca2558c84c75f84dd8547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7b88b16d7ca2558c84c75f84dd8547">&#9670;&#160;</a></span>SectionProfile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.SectionProfile </td>
          <td>(</td>
          <td class="paramtype">Curve</td>          <td class="paramname"><span class="paramname"><em>outerBoundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new section profile from a single outer boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outerBoundary</td><td>Outer boundary.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94a13ba7b2ba724fb950d5303811875e" name="a94a13ba7b2ba724fb950d5303811875e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a13ba7b2ba724fb950d5303811875e">&#9670;&#160;</a></span>ApplyTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.ApplyTransform </td>
          <td>(</td>
          <td class="paramtype">Transform</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the given transform to the entire section profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Transform to apply.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a817073daae69656994cc596b1ed1e393" name="a817073daae69656994cc596b1ed1e393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817073daae69656994cc596b1ed1e393">&#9670;&#160;</a></span>MirrorAbout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.MirrorAbout </td>
          <td>(</td>
          <td class="paramtype">Plane</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mirrors the entire section profile about a plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Plane to mirror about.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad398376c11f38ee1a33d14a08956a3df" name="ad398376c11f38ee1a33d14a08956a3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad398376c11f38ee1a33d14a08956a3df">&#9670;&#160;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.Rotate </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleRadians</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point3d</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the entire section profile about a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleRadians</td><td>Rotation angle, in radians.</td></tr>
    <tr><td class="paramname">c</td><td>Point to rotate about.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaaa4616a6ba83e4f137b5a068238d15" name="aaaaa4616a6ba83e4f137b5a068238d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaa4616a6ba83e4f137b5a068238d15">&#9670;&#160;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.Translate </td>
          <td>(</td>
          <td class="paramtype">Vector3d</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates the section profile along a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Translation vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bc5587fa04ba1e1f85036ed2d216fe7" name="a6bc5587fa04ba1e1f85036ed2d216fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc5587fa04ba1e1f85036ed2d216fe7">&#9670;&#160;</a></span>Holes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Curve&gt; Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.Holes = new List&lt;Curve&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of curves that define holes. </p>

</div>
</div>
<a id="a549bb9eae3d655e27e70bc80ea46959b" name="a549bb9eae3d655e27e70bc80ea46959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549bb9eae3d655e27e70bc80ea46959b">&#9670;&#160;</a></span>InnerBoundaries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Curve&gt; Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.InnerBoundaries = new List&lt;Curve&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of curves that define the inner boundaries. </p>

</div>
</div>
<a id="a799bfb324fc431884e1e4e2419cbb227" name="a799bfb324fc431884e1e4e2419cbb227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799bfb324fc431884e1e4e2419cbb227">&#9670;&#160;</a></span>OuterBoundaries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Curve&gt; Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile.OuterBoundaries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of curves that define the outer boundaries. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html">CrossSections</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html">SectionProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
