<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a metal deck profile that can be assigned to an area element.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d1c7575d730fccd11b952b4444cdbfd" id="r_a3d1c7575d730fccd11b952b4444cdbfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d1c7575d730fccd11b952b4444cdbfd">MetalDeckProfile</a> ()</td></tr>
<tr class="memdesc:a3d1c7575d730fccd11b952b4444cdbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new metal deck profile with null values.  <br /></td></tr>
<tr class="separator:a3d1c7575d730fccd11b952b4444cdbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a57e357f6530b597c89c6a1d06a75" id="r_aa71a57e357f6530b597c89c6a1d06a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa71a57e357f6530b597c89c6a1d06a75">MetalDeckProfile</a> (string name, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> fluteHeight, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> fluteTopWidth, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> fluteBottomWidth, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> fluteSpacing, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Gauge</a> thickness, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a> material, <a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles.html#a77dab7718d0cd16ffd52d6b9871b9634">MetalDeckProfileType</a> deckType)</td></tr>
<tr class="memdesc:aa71a57e357f6530b597c89c6a1d06a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new metal deck profile with the given properties.  <br /></td></tr>
<tr class="separator:aa71a57e357f6530b597c89c6a1d06a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af39b45b7a1be10cf9058b354e1a7bcf6" id="r_af39b45b7a1be10cf9058b354e1a7bcf6"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af39b45b7a1be10cf9058b354e1a7bcf6">AllStaticDeckProfiles</a> ()</td></tr>
<tr class="memdesc:af39b45b7a1be10cf9058b354e1a7bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all static metal deck profiles defined.  <br /></td></tr>
<tr class="separator:af39b45b7a1be10cf9058b354e1a7bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbb0b2de532afa8144731d53ec0dffda" id="r_abbb0b2de532afa8144731d53ec0dffda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbb0b2de532afa8144731d53ec0dffda">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbb0b2de532afa8144731d53ec0dffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of metal deck profile.  <br /></td></tr>
<tr class="separator:abbb0b2de532afa8144731d53ec0dffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d74d9b9c4d364dd1db63281558f4a" id="r_a3d3d74d9b9c4d364dd1db63281558f4a"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d3d74d9b9c4d364dd1db63281558f4a">GUID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d3d74d9b9c4d364dd1db63281558f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID for this metal deck profile.  <br /></td></tr>
<tr class="separator:a3d3d74d9b9c4d364dd1db63281558f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543f0485facf5ddfc42585a0edd72f70" id="r_a543f0485facf5ddfc42585a0edd72f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a543f0485facf5ddfc42585a0edd72f70">FluteHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a543f0485facf5ddfc42585a0edd72f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of flute.  <br /></td></tr>
<tr class="separator:a543f0485facf5ddfc42585a0edd72f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef9d21fcdee6751eab7a0784f755115" id="r_a7ef9d21fcdee6751eab7a0784f755115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ef9d21fcdee6751eab7a0784f755115">FluteTopWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ef9d21fcdee6751eab7a0784f755115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the flute, at the top of the deck.  <br /></td></tr>
<tr class="separator:a7ef9d21fcdee6751eab7a0784f755115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08da8e199a599c528aa0e0f4e79f85" id="r_abb08da8e199a599c528aa0e0f4e79f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb08da8e199a599c528aa0e0f4e79f85">FluteBottomWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb08da8e199a599c528aa0e0f4e79f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the flute, at the bottom of the deck.  <br /></td></tr>
<tr class="separator:abb08da8e199a599c528aa0e0f4e79f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145c76a809c240fd6053ab0a47b1dd4" id="r_a2145c76a809c240fd6053ab0a47b1dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2145c76a809c240fd6053ab0a47b1dd4">FluteSpacing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2145c76a809c240fd6053ab0a47b1dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center-to-center flute spacing.  <br /></td></tr>
<tr class="separator:a2145c76a809c240fd6053ab0a47b1dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f3e563be46539d8164551685a79fb" id="r_a422f3e563be46539d8164551685a79fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Gauge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a422f3e563be46539d8164551685a79fb">Thickness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a422f3e563be46539d8164551685a79fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the metal.  <br /></td></tr>
<tr class="separator:a422f3e563be46539d8164551685a79fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0908d9ddb0c7b82256f5f0bced0dbf2" id="r_ad0908d9ddb0c7b82256f5f0bced0dbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0908d9ddb0c7b82256f5f0bced0dbf2">Material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0908d9ddb0c7b82256f5f0bced0dbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deck material.  <br /></td></tr>
<tr class="separator:ad0908d9ddb0c7b82256f5f0bced0dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc43e847252f91efafd99dfc5452897" id="r_a0bc43e847252f91efafd99dfc5452897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles.html#a77dab7718d0cd16ffd52d6b9871b9634">MetalDeckProfileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bc43e847252f91efafd99dfc5452897">DeckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bc43e847252f91efafd99dfc5452897"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of metal deck profile.  <br /></td></tr>
<tr class="separator:a0bc43e847252f91efafd99dfc5452897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed04fc653cb6baf36b14a8a09d6d8c" id="r_a18ed04fc653cb6baf36b14a8a09d6d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18ed04fc653cb6baf36b14a8a09d6d8c">AverageConcreteThickness</a><code> [get]</code></td></tr>
<tr class="memdesc:a18ed04fc653cb6baf36b14a8a09d6d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average thickness of concrete between top &amp; bottom of metal deck. This is computed by multiplying the flute height by the ratio of concrete area to total area below the top of deck over a length equal to the flute spacing.  <br /></td></tr>
<tr class="separator:a18ed04fc653cb6baf36b14a8a09d6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534b50ac62cd19e376af399e3adf41c" id="r_aa534b50ac62cd19e376af399e3adf41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa534b50ac62cd19e376af399e3adf41c">AverageFluteWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:aa534b50ac62cd19e376af399e3adf41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average of the top and bottom flute widths, but no less than the top width.  <br /></td></tr>
<tr class="separator:aa534b50ac62cd19e376af399e3adf41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5601997184e3a8578329ed79a3ded6d" id="r_aa5601997184e3a8578329ed79a3ded6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5601997184e3a8578329ed79a3ded6d">SelfWeight</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5601997184e3a8578329ed79a3ded6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the self weight of the deck only.  <br /></td></tr>
<tr class="separator:aa5601997184e3a8578329ed79a3ded6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dbd1eb636353d637e9f521fcbcaa6" id="r_a943dbd1eb636353d637e9f521fcbcaa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a943dbd1eb636353d637e9f521fcbcaa6">Profile</a><code> [get]</code></td></tr>
<tr class="memdesc:a943dbd1eb636353d637e9f521fcbcaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 3D polyline of the deck profile. The deck profile is defined the X-Y plane, so all Z-coordinates are zero. If the flute height is set to zero, returns a single line with a unit width in the model unit system. All profile lines are returned in the model unit system.  <br /></td></tr>
<tr class="separator:a943dbd1eb636353d637e9f521fcbcaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001af9c85642c621a2c05b67b3c1d18" id="r_a5001af9c85642c621a2c05b67b3c1d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5001af9c85642c621a2c05b67b3c1d18">FluteArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a5001af9c85642c621a2c05b67b3c1d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area encompassed by a single low flute.  <br /></td></tr>
<tr class="separator:a5001af9c85642c621a2c05b67b3c1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce21dab4a6dcab85f4865e74c95673" id="r_ae4ce21dab4a6dcab85f4865e74c95673"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4ce21dab4a6dcab85f4865e74c95673">Verco_PLB_Formlok_22ga</a><code> [get]</code></td></tr>
<tr class="separator:ae4ce21dab4a6dcab85f4865e74c95673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec871bb82bae8250984348e31185b94" id="r_a9ec871bb82bae8250984348e31185b94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ec871bb82bae8250984348e31185b94">Verco_PLB_Formlok_20ga</a><code> [get]</code></td></tr>
<tr class="separator:a9ec871bb82bae8250984348e31185b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a10287469120c12ef9d64c057e423" id="r_a031a10287469120c12ef9d64c057e423"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a031a10287469120c12ef9d64c057e423">Verco_PLB_Formlok_18ga</a><code> [get]</code></td></tr>
<tr class="separator:a031a10287469120c12ef9d64c057e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860815e413895717d5095ef98b903e99" id="r_a860815e413895717d5095ef98b903e99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a860815e413895717d5095ef98b903e99">Verco_PLB_Formlok_16ga</a><code> [get]</code></td></tr>
<tr class="separator:a860815e413895717d5095ef98b903e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81913eda4d690cd2100f3022216688b6" id="r_a81913eda4d690cd2100f3022216688b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81913eda4d690cd2100f3022216688b6">Verco_PLW2_Formlok_22ga</a><code> [get]</code></td></tr>
<tr class="separator:a81913eda4d690cd2100f3022216688b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d239208dad2f3a312c94ad0bf969919" id="r_a5d239208dad2f3a312c94ad0bf969919"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d239208dad2f3a312c94ad0bf969919">Verco_PLW2_Formlok_21ga</a><code> [get]</code></td></tr>
<tr class="separator:a5d239208dad2f3a312c94ad0bf969919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126270cf914dd8496ceeda3a06cc0e2" id="r_a1126270cf914dd8496ceeda3a06cc0e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1126270cf914dd8496ceeda3a06cc0e2">Verco_PLW2_Formlok_20ga</a><code> [get]</code></td></tr>
<tr class="separator:a1126270cf914dd8496ceeda3a06cc0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe10605432f73b48a9de8c7cfe15da" id="r_a7dbe10605432f73b48a9de8c7cfe15da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dbe10605432f73b48a9de8c7cfe15da">Verco_PLW2_Formlok_19ga</a><code> [get]</code></td></tr>
<tr class="separator:a7dbe10605432f73b48a9de8c7cfe15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be76befae18d204c94a9d4ec0b72d0d" id="r_a6be76befae18d204c94a9d4ec0b72d0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6be76befae18d204c94a9d4ec0b72d0d">Verco_PLW2_Formlok_18ga</a><code> [get]</code></td></tr>
<tr class="separator:a6be76befae18d204c94a9d4ec0b72d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52bd7d7df5b9813b78dbb424442099" id="r_a2e52bd7d7df5b9813b78dbb424442099"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e52bd7d7df5b9813b78dbb424442099">Verco_PLW2_Formlok_16ga</a><code> [get]</code></td></tr>
<tr class="separator:a2e52bd7d7df5b9813b78dbb424442099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e1aec1f3663e1545ac1616bfe5b5a" id="r_ae32e1aec1f3663e1545ac1616bfe5b5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae32e1aec1f3663e1545ac1616bfe5b5a">Verco_PLW3_Formlok_22ga</a><code> [get]</code></td></tr>
<tr class="separator:ae32e1aec1f3663e1545ac1616bfe5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f606cb03f93248776edf088bb695561" id="r_a9f606cb03f93248776edf088bb695561"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f606cb03f93248776edf088bb695561">Verco_PLW3_Formlok_21ga</a><code> [get]</code></td></tr>
<tr class="separator:a9f606cb03f93248776edf088bb695561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb115720fea83d1780403fb7559f8bd" id="r_a9eb115720fea83d1780403fb7559f8bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eb115720fea83d1780403fb7559f8bd">Verco_PLW3_Formlok_20ga</a><code> [get]</code></td></tr>
<tr class="separator:a9eb115720fea83d1780403fb7559f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb201aaee664f8437b964ef129ac7f64" id="r_adb201aaee664f8437b964ef129ac7f64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb201aaee664f8437b964ef129ac7f64">Verco_PLW3_Formlok_19ga</a><code> [get]</code></td></tr>
<tr class="separator:adb201aaee664f8437b964ef129ac7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf592401ccb7960451eac1b3806538" id="r_a07bf592401ccb7960451eac1b3806538"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07bf592401ccb7960451eac1b3806538">Verco_PLW3_Formlok_18ga</a><code> [get]</code></td></tr>
<tr class="separator:a07bf592401ccb7960451eac1b3806538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d99a99e1fcbd890fb29edd41cad5cb" id="r_a25d99a99e1fcbd890fb29edd41cad5cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25d99a99e1fcbd890fb29edd41cad5cb">Verco_PLW3_Formlok_16ga</a><code> [get]</code></td></tr>
<tr class="separator:a25d99a99e1fcbd890fb29edd41cad5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af87847092be0b9b352618fe87036c6" id="r_a1af87847092be0b9b352618fe87036c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1af87847092be0b9b352618fe87036c6">Verco_35D_Dovetail_Formlok_20ga</a><code> [get]</code></td></tr>
<tr class="separator:a1af87847092be0b9b352618fe87036c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee36d1acd83b48c6c48b582b9b030e" id="r_aa4ee36d1acd83b48c6c48b582b9b030e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4ee36d1acd83b48c6c48b582b9b030e">Verco_35D_Dovetail_Formlok_18ga</a><code> [get]</code></td></tr>
<tr class="separator:aa4ee36d1acd83b48c6c48b582b9b030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc9c073ebecf4ea82c1469320e477e8" id="r_abbc9c073ebecf4ea82c1469320e477e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbc9c073ebecf4ea82c1469320e477e8">Verco_35D_Dovetail_Formlok_16ga</a><code> [get]</code></td></tr>
<tr class="separator:abbc9c073ebecf4ea82c1469320e477e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a metal deck profile that can be assigned to an area element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d1c7575d730fccd11b952b4444cdbfd" name="a3d1c7575d730fccd11b952b4444cdbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1c7575d730fccd11b952b4444cdbfd">&#9670;&#160;</a></span>MetalDeckProfile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.MetalDeckProfile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new metal deck profile with null values. </p>

</div>
</div>
<a id="aa71a57e357f6530b597c89c6a1d06a75" name="aa71a57e357f6530b597c89c6a1d06a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a57e357f6530b597c89c6a1d06a75">&#9670;&#160;</a></span>MetalDeckProfile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.MetalDeckProfile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>fluteHeight</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>fluteTopWidth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>fluteBottomWidth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td>          <td class="paramname"><span class="paramname"><em>fluteSpacing</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Gauge</a></td>          <td class="paramname"><span class="paramname"><em>thickness</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a></td>          <td class="paramname"><span class="paramname"><em>material</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles.html#a77dab7718d0cd16ffd52d6b9871b9634">MetalDeckProfileType</a></td>          <td class="paramname"><span class="paramname"><em>deckType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new metal deck profile with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fluteHeight</td><td>Height of flute.</td></tr>
    <tr><td class="paramname">fluteTopWidth</td><td>Width of flute, at top of deck.</td></tr>
    <tr><td class="paramname">fluteBottomWidth</td><td>Width of flute, at bottotm of deck.</td></tr>
    <tr><td class="paramname">fluteSpacing</td><td>Center-to-center flute spacing.</td></tr>
    <tr><td class="paramname">thickness</td><td>Thickness of metal deck.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af39b45b7a1be10cf9058b354e1a7bcf6" name="af39b45b7a1be10cf9058b354e1a7bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39b45b7a1be10cf9058b354e1a7bcf6">&#9670;&#160;</a></span>AllStaticDeckProfiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> &gt; Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.AllStaticDeckProfiles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of all static metal deck profiles defined. </p>
<dl class="section return"><dt>Returns</dt><dd>A new List&lt;T&gt;, where T is the MetalDeckProfile class.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18ed04fc653cb6baf36b14a8a09d6d8c" name="a18ed04fc653cb6baf36b14a8a09d6d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ed04fc653cb6baf36b14a8a09d6d8c">&#9670;&#160;</a></span>AverageConcreteThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.AverageConcreteThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the average thickness of concrete between top &amp; bottom of metal deck. This is computed by multiplying the flute height by the ratio of concrete area to total area below the top of deck over a length equal to the flute spacing. </p>

</div>
</div>
<a id="aa534b50ac62cd19e376af399e3adf41c" name="aa534b50ac62cd19e376af399e3adf41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa534b50ac62cd19e376af399e3adf41c">&#9670;&#160;</a></span>AverageFluteWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.AverageFluteWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The average of the top and bottom flute widths, but no less than the top width. </p>

</div>
</div>
<a id="a0bc43e847252f91efafd99dfc5452897" name="a0bc43e847252f91efafd99dfc5452897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc43e847252f91efafd99dfc5452897">&#9670;&#160;</a></span>DeckType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles.html#a77dab7718d0cd16ffd52d6b9871b9634">MetalDeckProfileType</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.DeckType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of metal deck profile. </p>

</div>
</div>
<a id="a5001af9c85642c621a2c05b67b3c1d18" name="a5001af9c85642c621a2c05b67b3c1d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5001af9c85642c621a2c05b67b3c1d18">&#9670;&#160;</a></span>FluteArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.FluteArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the area encompassed by a single low flute. </p>

</div>
</div>
<a id="abb08da8e199a599c528aa0e0f4e79f85" name="abb08da8e199a599c528aa0e0f4e79f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb08da8e199a599c528aa0e0f4e79f85">&#9670;&#160;</a></span>FluteBottomWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.FluteBottomWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the flute, at the bottom of the deck. </p>

</div>
</div>
<a id="a543f0485facf5ddfc42585a0edd72f70" name="a543f0485facf5ddfc42585a0edd72f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543f0485facf5ddfc42585a0edd72f70">&#9670;&#160;</a></span>FluteHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.FluteHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of flute. </p>

</div>
</div>
<a id="a2145c76a809c240fd6053ab0a47b1dd4" name="a2145c76a809c240fd6053ab0a47b1dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2145c76a809c240fd6053ab0a47b1dd4">&#9670;&#160;</a></span>FluteSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.FluteSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Center-to-center flute spacing. </p>

</div>
</div>
<a id="a7ef9d21fcdee6751eab7a0784f755115" name="a7ef9d21fcdee6751eab7a0784f755115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef9d21fcdee6751eab7a0784f755115">&#9670;&#160;</a></span>FluteTopWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.FluteTopWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the flute, at the top of the deck. </p>

</div>
</div>
<a id="a3d3d74d9b9c4d364dd1db63281558f4a" name="a3d3d74d9b9c4d364dd1db63281558f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3d74d9b9c4d364dd1db63281558f4a">&#9670;&#160;</a></span>GUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.GUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique GUID for this metal deck profile. </p>

</div>
</div>
<a id="ad0908d9ddb0c7b82256f5f0bced0dbf2" name="ad0908d9ddb0c7b82256f5f0bced0dbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0908d9ddb0c7b82256f5f0bced0dbf2">&#9670;&#160;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html">ElasticMaterial</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The deck material. </p>

</div>
</div>
<a id="abbb0b2de532afa8144731d53ec0dffda" name="abbb0b2de532afa8144731d53ec0dffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb0b2de532afa8144731d53ec0dffda">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of metal deck profile. </p>

</div>
</div>
<a id="a943dbd1eb636353d637e9f521fcbcaa6" name="a943dbd1eb636353d637e9f521fcbcaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dbd1eb636353d637e9f521fcbcaa6">&#9670;&#160;</a></span>Profile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html">PolyLine3D</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 3D polyline of the deck profile. The deck profile is defined the X-Y plane, so all Z-coordinates are zero. If the flute height is set to zero, returns a single line with a unit width in the model unit system. All profile lines are returned in the model unit system. </p>

</div>
</div>
<a id="aa5601997184e3a8578329ed79a3ded6d" name="aa5601997184e3a8578329ed79a3ded6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5601997184e3a8578329ed79a3ded6d">&#9670;&#160;</a></span>SelfWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.SelfWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the self weight of the deck only. </p>

</div>
</div>
<a id="a422f3e563be46539d8164551685a79fb" name="a422f3e563be46539d8164551685a79fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422f3e563be46539d8164551685a79fb">&#9670;&#160;</a></span>Thickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html">Gauge</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Thickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thickness of the metal. </p>

</div>
</div>
<a id="abbc9c073ebecf4ea82c1469320e477e8" name="abbc9c073ebecf4ea82c1469320e477e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc9c073ebecf4ea82c1469320e477e8">&#9670;&#160;</a></span>Verco_35D_Dovetail_Formlok_16ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_35D_Dovetail_Formlok_16ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ee36d1acd83b48c6c48b582b9b030e" name="aa4ee36d1acd83b48c6c48b582b9b030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ee36d1acd83b48c6c48b582b9b030e">&#9670;&#160;</a></span>Verco_35D_Dovetail_Formlok_18ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_35D_Dovetail_Formlok_18ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af87847092be0b9b352618fe87036c6" name="a1af87847092be0b9b352618fe87036c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af87847092be0b9b352618fe87036c6">&#9670;&#160;</a></span>Verco_35D_Dovetail_Formlok_20ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_35D_Dovetail_Formlok_20ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a860815e413895717d5095ef98b903e99" name="a860815e413895717d5095ef98b903e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860815e413895717d5095ef98b903e99">&#9670;&#160;</a></span>Verco_PLB_Formlok_16ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLB_Formlok_16ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a031a10287469120c12ef9d64c057e423" name="a031a10287469120c12ef9d64c057e423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031a10287469120c12ef9d64c057e423">&#9670;&#160;</a></span>Verco_PLB_Formlok_18ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLB_Formlok_18ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec871bb82bae8250984348e31185b94" name="a9ec871bb82bae8250984348e31185b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec871bb82bae8250984348e31185b94">&#9670;&#160;</a></span>Verco_PLB_Formlok_20ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLB_Formlok_20ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ce21dab4a6dcab85f4865e74c95673" name="ae4ce21dab4a6dcab85f4865e74c95673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ce21dab4a6dcab85f4865e74c95673">&#9670;&#160;</a></span>Verco_PLB_Formlok_22ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLB_Formlok_22ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e52bd7d7df5b9813b78dbb424442099" name="a2e52bd7d7df5b9813b78dbb424442099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e52bd7d7df5b9813b78dbb424442099">&#9670;&#160;</a></span>Verco_PLW2_Formlok_16ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW2_Formlok_16ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be76befae18d204c94a9d4ec0b72d0d" name="a6be76befae18d204c94a9d4ec0b72d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be76befae18d204c94a9d4ec0b72d0d">&#9670;&#160;</a></span>Verco_PLW2_Formlok_18ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW2_Formlok_18ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbe10605432f73b48a9de8c7cfe15da" name="a7dbe10605432f73b48a9de8c7cfe15da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbe10605432f73b48a9de8c7cfe15da">&#9670;&#160;</a></span>Verco_PLW2_Formlok_19ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW2_Formlok_19ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1126270cf914dd8496ceeda3a06cc0e2" name="a1126270cf914dd8496ceeda3a06cc0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1126270cf914dd8496ceeda3a06cc0e2">&#9670;&#160;</a></span>Verco_PLW2_Formlok_20ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW2_Formlok_20ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d239208dad2f3a312c94ad0bf969919" name="a5d239208dad2f3a312c94ad0bf969919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d239208dad2f3a312c94ad0bf969919">&#9670;&#160;</a></span>Verco_PLW2_Formlok_21ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW2_Formlok_21ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81913eda4d690cd2100f3022216688b6" name="a81913eda4d690cd2100f3022216688b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81913eda4d690cd2100f3022216688b6">&#9670;&#160;</a></span>Verco_PLW2_Formlok_22ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW2_Formlok_22ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d99a99e1fcbd890fb29edd41cad5cb" name="a25d99a99e1fcbd890fb29edd41cad5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d99a99e1fcbd890fb29edd41cad5cb">&#9670;&#160;</a></span>Verco_PLW3_Formlok_16ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW3_Formlok_16ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bf592401ccb7960451eac1b3806538" name="a07bf592401ccb7960451eac1b3806538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bf592401ccb7960451eac1b3806538">&#9670;&#160;</a></span>Verco_PLW3_Formlok_18ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW3_Formlok_18ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb201aaee664f8437b964ef129ac7f64" name="adb201aaee664f8437b964ef129ac7f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb201aaee664f8437b964ef129ac7f64">&#9670;&#160;</a></span>Verco_PLW3_Formlok_19ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW3_Formlok_19ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb115720fea83d1780403fb7559f8bd" name="a9eb115720fea83d1780403fb7559f8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb115720fea83d1780403fb7559f8bd">&#9670;&#160;</a></span>Verco_PLW3_Formlok_20ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW3_Formlok_20ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f606cb03f93248776edf088bb695561" name="a9f606cb03f93248776edf088bb695561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f606cb03f93248776edf088bb695561">&#9670;&#160;</a></span>Verco_PLW3_Formlok_21ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW3_Formlok_21ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32e1aec1f3663e1545ac1616bfe5b5a" name="ae32e1aec1f3663e1545ac1616bfe5b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32e1aec1f3663e1545ac1616bfe5b5a">&#9670;&#160;</a></span>Verco_PLW3_Formlok_22ga</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a> Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile.Verco_PLW3_Formlok_22ga</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements.html">AreaElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles.html">Profiles</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html">MetalDeckProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
