<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Solver3D.General.SectionCut Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#aa52efa81dd24996c33bc31ded1ad362e">Centroid</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#ae8add7db03378374e0a3d995fa9811de">Forces</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#aa6590e423b64ac43837caa882cfc645f">FrameElements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#ab36eb3c6429f2b074cf1b4cee671efdf">GetLocalAxes</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#ab10d7caff5866fa4fcb277d41aba920b">GUID</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#adc8af71111a0e7fc7cbae6c256ca0272">LinkElements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#a46aefc279643f4aa54194224286d5456">Name</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#a592cde05481b4b5af830fe9cd5a5a97e">Normal</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#a2ded12aa49b5abdf7183756aab70eb00">Polygon</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#a251e7d58c061aaf7b92eb1ba5788a7e9">SectionCutForceAtLoadCombination</a>(LoadCombination lc, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#a1c9b9d5a96ee6abc4b02c0e972562d98">SectionCutForceAtLoadCombination</a>(LoadCombination lc)</td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#a5fdb486ecdb55e96778efd462a45b7e1">ShellElements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#a6f7a40c67aa6f5efac72ad492fcb2a52">Side</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#abcdfcbf80adb46f9887adba1766452f4">SolidElements</a></td><td class="entry"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">Structures.Solver3D.General.SectionCut</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
