<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_cold_formed_resources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_cold_formed_resources-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9103e45aa0a38cf41cd6d0f2cc90401" id="r_ac9103e45aa0a38cf41cd6d0f2cc90401"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9103e45aa0a38cf41cd6d0f2cc90401">ReadEmbeddedResourceFile</a> (string fileName)</td></tr>
<tr class="separator:ac9103e45aa0a38cf41cd6d0f2cc90401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6812bcf4141847ed89524606f8459283" id="r_a6812bcf4141847ed89524606f8459283"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_shear_wall_panel.html">ShearWallPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6812bcf4141847ed89524606f8459283">ReadShearPanelAssemblies</a> ()</td></tr>
<tr class="separator:a6812bcf4141847ed89524606f8459283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63896af0c261db9245673bfad00f3022" id="r_a63896af0c261db9245673bfad00f3022"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html">DiaphragmPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63896af0c261db9245673bfad00f3022">ReadDiaphragmPanelAssemblies</a> ()</td></tr>
<tr class="separator:a63896af0c261db9245673bfad00f3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b5d2ec59b8afbe933b6f8f18674392" id="r_aa7b5d2ec59b8afbe933b6f8f18674392"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">DesignColdFormedSteelSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7b5d2ec59b8afbe933b6f8f18674392">ReadSSMAStudShapes</a> ()</td></tr>
<tr class="separator:aa7b5d2ec59b8afbe933b6f8f18674392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23124062e270c143d3e22490648504dd" id="r_a23124062e270c143d3e22490648504dd"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">DesignColdFormedSteelSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23124062e270c143d3e22490648504dd">ParseColdFormedSectionFile</a> (List&lt; string &gt; lines)</td></tr>
<tr class="separator:a23124062e270c143d3e22490648504dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261b2ec25c865f51f050d7375daff896" id="r_a261b2ec25c865f51f050d7375daff896"><td class="memItemLeft" align="right" valign="top">static List&lt; Tuple&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">DesignColdFormedCShapeSection</a>, <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a261b2ec25c865f51f050d7375daff896">AddShapeToList</a> (List&lt; Dictionary&lt; string, string &gt; &gt; valuesList, int ind1, int ind2)</td></tr>
<tr class="separator:a261b2ec25c865f51f050d7375daff896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a900d672047156b51f6d2039cb60e90f3" id="r_a900d672047156b51f6d2039cb60e90f3"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_shear_wall_panel.html">ShearWallPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a900d672047156b51f6d2039cb60e90f3">ShearWallPanelAssemblies</a><code> [get]</code></td></tr>
<tr class="separator:a900d672047156b51f6d2039cb60e90f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152be740c8d54ee4077da9d28a488213" id="r_a152be740c8d54ee4077da9d28a488213"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html">DiaphragmPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a152be740c8d54ee4077da9d28a488213">DiaphragmPanelAssemblies</a><code> [get]</code></td></tr>
<tr class="separator:a152be740c8d54ee4077da9d28a488213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605a4c88c2602a918ea5d3e9b287476" id="r_a8605a4c88c2602a918ea5d3e9b287476"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">DesignColdFormedSteelSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8605a4c88c2602a918ea5d3e9b287476">StudShapes</a><code> [get]</code></td></tr>
<tr class="separator:a8605a4c88c2602a918ea5d3e9b287476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a261b2ec25c865f51f050d7375daff896" name="a261b2ec25c865f51f050d7375daff896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261b2ec25c865f51f050d7375daff896">&#9670;&#160;</a></span>AddShapeToList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; Tuple&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html">DesignColdFormedCShapeSection</a>, <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a> &gt; &gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.AddShapeToList </td>
          <td>(</td>
          <td class="paramtype">List&lt; Dictionary&lt; string, string &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>valuesList</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ind1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ind2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23124062e270c143d3e22490648504dd" name="a23124062e270c143d3e22490648504dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23124062e270c143d3e22490648504dd">&#9670;&#160;</a></span>ParseColdFormedSectionFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">DesignColdFormedSteelSection</a> &gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.ParseColdFormedSectionFile </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>lines</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63896af0c261db9245673bfad00f3022" name="a63896af0c261db9245673bfad00f3022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63896af0c261db9245673bfad00f3022">&#9670;&#160;</a></span>ReadDiaphragmPanelAssemblies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html">DiaphragmPanel</a> &gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.ReadDiaphragmPanelAssemblies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9103e45aa0a38cf41cd6d0f2cc90401" name="ac9103e45aa0a38cf41cd6d0f2cc90401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9103e45aa0a38cf41cd6d0f2cc90401">&#9670;&#160;</a></span>ReadEmbeddedResourceFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; string &gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.ReadEmbeddedResourceFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6812bcf4141847ed89524606f8459283" name="a6812bcf4141847ed89524606f8459283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6812bcf4141847ed89524606f8459283">&#9670;&#160;</a></span>ReadShearPanelAssemblies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_shear_wall_panel.html">ShearWallPanel</a> &gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.ReadShearPanelAssemblies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b5d2ec59b8afbe933b6f8f18674392" name="aa7b5d2ec59b8afbe933b6f8f18674392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b5d2ec59b8afbe933b6f8f18674392">&#9670;&#160;</a></span>ReadSSMAStudShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">DesignColdFormedSteelSection</a> &gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.ReadSSMAStudShapes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a152be740c8d54ee4077da9d28a488213" name="a152be740c8d54ee4077da9d28a488213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152be740c8d54ee4077da9d28a488213">&#9670;&#160;</a></span>DiaphragmPanelAssemblies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html">DiaphragmPanel</a>&gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.DiaphragmPanelAssemblies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a900d672047156b51f6d2039cb60e90f3" name="a900d672047156b51f6d2039cb60e90f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900d672047156b51f6d2039cb60e90f3">&#9670;&#160;</a></span>ShearWallPanelAssemblies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_shear_wall_panel.html">ShearWallPanel</a>&gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.ShearWallPanelAssemblies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8605a4c88c2602a918ea5d3e9b287476" name="a8605a4c88c2602a918ea5d3e9b287476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8605a4c88c2602a918ea5d3e9b287476">&#9670;&#160;</a></span>StudShapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html">DesignColdFormedSteelSection</a>&gt; Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources.StudShapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_cold_formed_resources.html">ColdFormedResources</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
