<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3107d50a36a4056cf9481ca6978efe8" id="r_ac3107d50a36a4056cf9481ca6978efe8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3107d50a36a4056cf9481ca6978efe8">IsConvex</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon)</td></tr>
<tr class="separator:ac3107d50a36a4056cf9481ca6978efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b15fef507fcad84ab43647a480af6" id="r_aba4b15fef507fcad84ab43647a480af6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba4b15fef507fcad84ab43647a480af6">Reverse</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon)</td></tr>
<tr class="separator:aba4b15fef507fcad84ab43647a480af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf77589b5e7b732bc66952afbeebf2e" id="r_a6bf77589b5e7b732bc66952afbeebf2e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bf77589b5e7b732bc66952afbeebf2e">IsClockwise</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon)</td></tr>
<tr class="separator:a6bf77589b5e7b732bc66952afbeebf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd504582cc2c37a6edba85cdb76c6ec" id="r_abfd504582cc2c37a6edba85cdb76c6ec"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfd504582cc2c37a6edba85cdb76c6ec">GetArea</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon)</td></tr>
<tr class="separator:abfd504582cc2c37a6edba85cdb76c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c838867a3acea8eef3c84d3df395d0" id="r_ab5c838867a3acea8eef3c84d3df395d0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5c838867a3acea8eef3c84d3df395d0">SignedArea</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon)</td></tr>
<tr class="separator:ab5c838867a3acea8eef3c84d3df395d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf661da037f82d88f14d0cb431592b27" id="r_abf661da037f82d88f14d0cb431592b27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf661da037f82d88f14d0cb431592b27">GetCentroid</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon)</td></tr>
<tr class="separator:abf661da037f82d88f14d0cb431592b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c048b9e36dfde37b2b08876f956fcce" id="r_a5c048b9e36dfde37b2b08876f956fcce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c048b9e36dfde37b2b08876f956fcce">EnclosesPointIncludingEdges</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> point)</td></tr>
<tr class="separator:a5c048b9e36dfde37b2b08876f956fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f577805e016f875c3317cea59bf40" id="r_abe3f577805e016f875c3317cea59bf40"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe3f577805e016f875c3317cea59bf40">EnclosesPointIncludingEdges</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> point, double tolerance)</td></tr>
<tr class="separator:abe3f577805e016f875c3317cea59bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc789bf925dcfc4d600d2b61b4e90f" id="r_a3bbc789bf925dcfc4d600d2b61b4e90f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bbc789bf925dcfc4d600d2b61b4e90f">BooleanIntersection</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> other)</td></tr>
<tr class="separator:a3bbc789bf925dcfc4d600d2b61b4e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268456a16f353f28ffb3f767789a9a9" id="r_a2268456a16f353f28ffb3f767789a9a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2268456a16f353f28ffb3f767789a9a9">BooleanUnion</a> (this IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; polygons, double orthogonalTolerance)</td></tr>
<tr class="separator:a2268456a16f353f28ffb3f767789a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f94615872e717a4aa6ecf4afbe979a" id="r_a26f94615872e717a4aa6ecf4afbe979a"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26f94615872e717a4aa6ecf4afbe979a">BooleanDifference</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> other)</td></tr>
<tr class="separator:a26f94615872e717a4aa6ecf4afbe979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f041dc2829ab112fbd8c4c51de607" id="r_ae21f041dc2829ab112fbd8c4c51de607"><td class="memItemLeft" align="right" valign="top">static Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae21f041dc2829ab112fbd8c4c51de607">ConvertToPolyBoolPolygon</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary)</td></tr>
<tr class="separator:ae21f041dc2829ab112fbd8c4c51de607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeede3869a14a4df9575effca72f18f8" id="r_aeeede3869a14a4df9575effca72f18f8"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeede3869a14a4df9575effca72f18f8">ConvertFromPolyBoolPolygon</a> (PointList region)</td></tr>
<tr class="separator:aeeede3869a14a4df9575effca72f18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2bc31acc6e339922361c9b6ab06ca" id="r_abbe2bc31acc6e339922361c9b6ab06ca"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbe2bc31acc6e339922361c9b6ab06ca">CookieCutFromLineExtension</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> line)</td></tr>
<tr class="separator:abbe2bc31acc6e339922361c9b6ab06ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b21d7e2a6452ebfc0301fd7ef69c6" id="r_a7a9b21d7e2a6452ebfc0301fd7ef69c6"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a9b21d7e2a6452ebfc0301fd7ef69c6">SubdivideAlongXAxisAtVertices</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; vertices)</td></tr>
<tr class="separator:a7a9b21d7e2a6452ebfc0301fd7ef69c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721168198f7ed5c9277f024f20e82d6" id="r_a9721168198f7ed5c9277f024f20e82d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9721168198f7ed5c9277f024f20e82d6">MinOrMaxAbscissaPoint</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, bool minimum)</td></tr>
<tr class="separator:a9721168198f7ed5c9277f024f20e82d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d9db55f1a9fab96a57cebf7e3bbd5" id="r_a1a9d9db55f1a9fab96a57cebf7e3bbd5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a9d9db55f1a9fab96a57cebf7e3bbd5">BisectionPoint</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> fromVertex)</td></tr>
<tr class="separator:a1a9d9db55f1a9fab96a57cebf7e3bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39021112d41601b3c4dae9900dac715" id="r_ae39021112d41601b3c4dae9900dac715"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae39021112d41601b3c4dae9900dac715">Bisect</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> fromVertex)</td></tr>
<tr class="separator:ae39021112d41601b3c4dae9900dac715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d720e0e4353969fac298e18ffd06a" id="r_a090d720e0e4353969fac298e18ffd06a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a090d720e0e4353969fac298e18ffd06a">ToPrePolygon</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary)</td></tr>
<tr class="separator:a090d720e0e4353969fac298e18ffd06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a676070db83b5f054dceb839c4d46a9" id="r_a8a676070db83b5f054dceb839c4d46a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a676070db83b5f054dceb839c4d46a9">ToPrePolygon</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, bool isHole)</td></tr>
<tr class="separator:a8a676070db83b5f054dceb839c4d46a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d419d000e2b0642966720949fb825c" id="r_aa6d419d000e2b0642966720949fb825c"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6d419d000e2b0642966720949fb825c">ConvertFromPrePolygons</a> (IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> &gt; meshBoundaries)</td></tr>
<tr class="separator:aa6d419d000e2b0642966720949fb825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d99a23f08a935d8727aedf237d4f9" id="r_a998d99a23f08a935d8727aedf237d4f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a998d99a23f08a935d8727aedf237d4f9">ConvertFromPrePolygon</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> meshBoundary)</td></tr>
<tr class="separator:a998d99a23f08a935d8727aedf237d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6c318c6334d275b42ab9225d44c132" id="r_a2e6c318c6334d275b42ab9225d44c132"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_simple_polygon2_d.html">SimplePolygon2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e6c318c6334d275b42ab9225d44c132">SubdivideComplexPolygon</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary)</td></tr>
<tr class="separator:a2e6c318c6334d275b42ab9225d44c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6d5c90a73333c1943fcb1b75f2751" id="r_afbb6d5c90a73333c1943fcb1b75f2751"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbb6d5c90a73333c1943fcb1b75f2751">SelfIntersections</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, double epsilon=1e-7)</td></tr>
<tr class="separator:afbb6d5c90a73333c1943fcb1b75f2751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a85010a7cb61c4068be90afe67795" id="r_a9e0a85010a7cb61c4068be90afe67795"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e0a85010a7cb61c4068be90afe67795">Offset</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon, double offsetDistance, int direction)</td></tr>
<tr class="memdesc:a9e0a85010a7cb61c4068be90afe67795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets a polygon by a given distance.  <br /></td></tr>
<tr class="separator:a9e0a85010a7cb61c4068be90afe67795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0236336e3b1232c25e819b38fe137d" id="r_a3b0236336e3b1232c25e819b38fe137d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b0236336e3b1232c25e819b38fe137d">InteriorAngles</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary)</td></tr>
<tr class="separator:a3b0236336e3b1232c25e819b38fe137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa51cfa4184ed36a28de7d686d20946" id="r_affa51cfa4184ed36a28de7d686d20946"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affa51cfa4184ed36a28de7d686d20946">IsRectangle</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary, double angleToleranceInDegrees=1)</td></tr>
<tr class="separator:affa51cfa4184ed36a28de7d686d20946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b428075be091831542b6ceccfc53f" id="r_a4e9b428075be091831542b6ceccfc53f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e9b428075be091831542b6ceccfc53f">ShortestEdge</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary)</td></tr>
<tr class="separator:a4e9b428075be091831542b6ceccfc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9de3b9b8e53abff77330332f46cfa0" id="r_a1b9de3b9b8e53abff77330332f46cfa0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b9de3b9b8e53abff77330332f46cfa0">LongestEdge</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> boundary)</td></tr>
<tr class="separator:a1b9de3b9b8e53abff77330332f46cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c64c036c888d88aad5de013a46d659" id="r_af4c64c036c888d88aad5de013a46d659"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4c64c036c888d88aad5de013a46d659">GetMinMaxBounds</a> (this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> pg)</td></tr>
<tr class="separator:af4c64c036c888d88aad5de013a46d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae39021112d41601b3c4dae9900dac715" name="ae39021112d41601b3c4dae9900dac715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39021112d41601b3c4dae9900dac715">&#9670;&#160;</a></span>Bisect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.Bisect </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>fromVertex</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9d9db55f1a9fab96a57cebf7e3bbd5" name="a1a9d9db55f1a9fab96a57cebf7e3bbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d9db55f1a9fab96a57cebf7e3bbd5">&#9670;&#160;</a></span>BisectionPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.BisectionPoint </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>fromVertex</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f94615872e717a4aa6ecf4afbe979a" name="a26f94615872e717a4aa6ecf4afbe979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f94615872e717a4aa6ecf4afbe979a">&#9670;&#160;</a></span>BooleanDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.BooleanDifference </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bbc789bf925dcfc4d600d2b61b4e90f" name="a3bbc789bf925dcfc4d600d2b61b4e90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbc789bf925dcfc4d600d2b61b4e90f">&#9670;&#160;</a></span>BooleanIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.BooleanIntersection </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2268456a16f353f28ffb3f767789a9a9" name="a2268456a16f353f28ffb3f767789a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2268456a16f353f28ffb3f767789a9a9">&#9670;&#160;</a></span>BooleanUnion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.BooleanUnion </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>polygons</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>orthogonalTolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeede3869a14a4df9575effca72f18f8" name="aeeede3869a14a4df9575effca72f18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeede3869a14a4df9575effca72f18f8">&#9670;&#160;</a></span>ConvertFromPolyBoolPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.ConvertFromPolyBoolPolygon </td>
          <td>(</td>
          <td class="paramtype">PointList</td>          <td class="paramname"><span class="paramname"><em>region</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998d99a23f08a935d8727aedf237d4f9" name="a998d99a23f08a935d8727aedf237d4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998d99a23f08a935d8727aedf237d4f9">&#9670;&#160;</a></span>ConvertFromPrePolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.ConvertFromPrePolygon </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a></td>          <td class="paramname"><span class="paramname"><em>meshBoundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d419d000e2b0642966720949fb825c" name="aa6d419d000e2b0642966720949fb825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d419d000e2b0642966720949fb825c">&#9670;&#160;</a></span>ConvertFromPrePolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.ConvertFromPrePolygons </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>meshBoundaries</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21f041dc2829ab112fbd8c4c51de607" name="ae21f041dc2829ab112fbd8c4c51de607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f041dc2829ab112fbd8c4c51de607">&#9670;&#160;</a></span>ConvertToPolyBoolPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Polygon Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.ConvertToPolyBoolPolygon </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe2bc31acc6e339922361c9b6ab06ca" name="abbe2bc31acc6e339922361c9b6ab06ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe2bc31acc6e339922361c9b6ab06ca">&#9670;&#160;</a></span>CookieCutFromLineExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.CookieCutFromLineExtension </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>line</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c048b9e36dfde37b2b08876f956fcce" name="a5c048b9e36dfde37b2b08876f956fcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c048b9e36dfde37b2b08876f956fcce">&#9670;&#160;</a></span>EnclosesPointIncludingEdges() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.EnclosesPointIncludingEdges </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>point</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3f577805e016f875c3317cea59bf40" name="abe3f577805e016f875c3317cea59bf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3f577805e016f875c3317cea59bf40">&#9670;&#160;</a></span>EnclosesPointIncludingEdges() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.EnclosesPointIncludingEdges </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>point</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd504582cc2c37a6edba85cdb76c6ec" name="abfd504582cc2c37a6edba85cdb76c6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd504582cc2c37a6edba85cdb76c6ec">&#9670;&#160;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.GetArea </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf661da037f82d88f14d0cb431592b27" name="abf661da037f82d88f14d0cb431592b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf661da037f82d88f14d0cb431592b27">&#9670;&#160;</a></span>GetCentroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.GetCentroid </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c64c036c888d88aad5de013a46d659" name="af4c64c036c888d88aad5de013a46d659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c64c036c888d88aad5de013a46d659">&#9670;&#160;</a></span>GetMinMaxBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html">MinMaxBounds</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.GetMinMaxBounds </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>pg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0236336e3b1232c25e819b38fe137d" name="a3b0236336e3b1232c25e819b38fe137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0236336e3b1232c25e819b38fe137d">&#9670;&#160;</a></span>InteriorAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.InteriorAngles </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf77589b5e7b732bc66952afbeebf2e" name="a6bf77589b5e7b732bc66952afbeebf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf77589b5e7b732bc66952afbeebf2e">&#9670;&#160;</a></span>IsClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.IsClockwise </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3107d50a36a4056cf9481ca6978efe8" name="ac3107d50a36a4056cf9481ca6978efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3107d50a36a4056cf9481ca6978efe8">&#9670;&#160;</a></span>IsConvex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.IsConvex </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affa51cfa4184ed36a28de7d686d20946" name="affa51cfa4184ed36a28de7d686d20946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa51cfa4184ed36a28de7d686d20946">&#9670;&#160;</a></span>IsRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.IsRectangle </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleToleranceInDegrees</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9de3b9b8e53abff77330332f46cfa0" name="a1b9de3b9b8e53abff77330332f46cfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9de3b9b8e53abff77330332f46cfa0">&#9670;&#160;</a></span>LongestEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.LongestEdge </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9721168198f7ed5c9277f024f20e82d6" name="a9721168198f7ed5c9277f024f20e82d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9721168198f7ed5c9277f024f20e82d6">&#9670;&#160;</a></span>MinOrMaxAbscissaPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.MinOrMaxAbscissaPoint </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>minimum</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0a85010a7cb61c4068be90afe67795" name="a9e0a85010a7cb61c4068be90afe67795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0a85010a7cb61c4068be90afe67795">&#9670;&#160;</a></span>Offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.Offset </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>offsetDistance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>direction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offsets a polygon by a given distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon to be offset</td></tr>
    <tr><td class="paramname">offsetDistance</td><td>The offset distance (enter a positive number)</td></tr>
    <tr><td class="paramname">direction</td><td>For interior offset, specify 1, for exterior offset, specify -1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aba4b15fef507fcad84ab43647a480af6" name="aba4b15fef507fcad84ab43647a480af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b15fef507fcad84ab43647a480af6">&#9670;&#160;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.Reverse </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb6d5c90a73333c1943fcb1b75f2751" name="afbb6d5c90a73333c1943fcb1b75f2751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb6d5c90a73333c1943fcb1b75f2751">&#9670;&#160;</a></span>SelfIntersections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.SelfIntersections </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>epsilon</em><span class="paramdefsep"> = </span><span class="paramdefval">1e-7</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9b428075be091831542b6ceccfc53f" name="a4e9b428075be091831542b6ceccfc53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9b428075be091831542b6ceccfc53f">&#9670;&#160;</a></span>ShortestEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.ShortestEdge </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c838867a3acea8eef3c84d3df395d0" name="ab5c838867a3acea8eef3c84d3df395d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c838867a3acea8eef3c84d3df395d0">&#9670;&#160;</a></span>SignedArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.SignedArea </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9b21d7e2a6452ebfc0301fd7ef69c6" name="a7a9b21d7e2a6452ebfc0301fd7ef69c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9b21d7e2a6452ebfc0301fd7ef69c6">&#9670;&#160;</a></span>SubdivideAlongXAxisAtVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.SubdivideAlongXAxisAtVertices </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>vertices</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6c318c6334d275b42ab9225d44c132" name="a2e6c318c6334d275b42ab9225d44c132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6c318c6334d275b42ab9225d44c132">&#9670;&#160;</a></span>SubdivideComplexPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_simple_polygon2_d.html">SimplePolygon2D</a> &gt; Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.SubdivideComplexPolygon </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a090d720e0e4353969fac298e18ffd06a" name="a090d720e0e4353969fac298e18ffd06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090d720e0e4353969fac298e18ffd06a">&#9670;&#160;</a></span>ToPrePolygon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.ToPrePolygon </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a676070db83b5f054dceb839c4d46a9" name="a8a676070db83b5f054dceb839c4d46a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a676070db83b5f054dceb839c4d46a9">&#9670;&#160;</a></span>ToPrePolygon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html">PrePolygon</a> Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions.ToPrePolygon </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>boundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isHole</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_primitive_geometry.html">PrimitiveGeometry</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html">Polygon2DExtensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
