<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Reporting.ReferenceStandard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.ReferenceStandard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa363e825bc83493c4b82819e3a96706a" id="r_aa363e825bc83493c4b82819e3a96706a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa363e825bc83493c4b82819e3a96706a">ReferenceStandard</a> (string name, string publisher)</td></tr>
<tr class="separator:aa363e825bc83493c4b82819e3a96706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91dd0e7df4fce9a352643a6124fbbff" id="r_ad91dd0e7df4fce9a352643a6124fbbff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad91dd0e7df4fce9a352643a6124fbbff">ReferenceStandard</a> (string name, string publisher, string acronym)</td></tr>
<tr class="separator:ad91dd0e7df4fce9a352643a6124fbbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ea33f70a4e2ade108e9868fb2e09202" id="r_a3ea33f70a4e2ade108e9868fb2e09202"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ea33f70a4e2ade108e9868fb2e09202">ReferenceName</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ea33f70a4e2ade108e9868fb2e09202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb631ed9f65ff56e816c3faeae2ea34f" id="r_afb631ed9f65ff56e816c3faeae2ea34f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb631ed9f65ff56e816c3faeae2ea34f">PublishingBody</a><code> [get, set]</code></td></tr>
<tr class="separator:afb631ed9f65ff56e816c3faeae2ea34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c745675a57c22d2ff829ef35f056c9" id="r_a21c745675a57c22d2ff829ef35f056c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21c745675a57c22d2ff829ef35f056c9">Acronym</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a21c745675a57c22d2ff829ef35f056c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b49ea706a54a4396477b13d24c7a3" id="r_a539b49ea706a54a4396477b13d24c7a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a539b49ea706a54a4396477b13d24c7a3">IBC_2018</a><code> [get]</code></td></tr>
<tr class="separator:a539b49ea706a54a4396477b13d24c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d1bb1cbca5c2b8d1a1182c20e3368" id="r_a6a1d1bb1cbca5c2b8d1a1182c20e3368"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a1d1bb1cbca5c2b8d1a1182c20e3368">IBC_2021</a><code> [get]</code></td></tr>
<tr class="separator:a6a1d1bb1cbca5c2b8d1a1182c20e3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d2e1e7a08739aebf0cc62ae2981ed" id="r_a2e1d2e1e7a08739aebf0cc62ae2981ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e1d2e1e7a08739aebf0cc62ae2981ed">AISC_360_16</a><code> [get]</code></td></tr>
<tr class="separator:a2e1d2e1e7a08739aebf0cc62ae2981ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374063a6ca21c6f9a3b70e3565f0231c" id="r_a374063a6ca21c6f9a3b70e3565f0231c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a374063a6ca21c6f9a3b70e3565f0231c">AISI_S100_16</a><code> [get]</code></td></tr>
<tr class="separator:a374063a6ca21c6f9a3b70e3565f0231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50bf7837dec2e41321dc8f93b02370" id="r_abe50bf7837dec2e41321dc8f93b02370"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe50bf7837dec2e41321dc8f93b02370">AISI_S240_15</a><code> [get]</code></td></tr>
<tr class="separator:abe50bf7837dec2e41321dc8f93b02370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aeb056d225d5f4d515a33deebc4e9b" id="r_aa7aeb056d225d5f4d515a33deebc4e9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7aeb056d225d5f4d515a33deebc4e9b">AISI_S400_15</a><code> [get]</code></td></tr>
<tr class="separator:aa7aeb056d225d5f4d515a33deebc4e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41f9e61af47ea2ffad52ce674437fa1" id="r_ad41f9e61af47ea2ffad52ce674437fa1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad41f9e61af47ea2ffad52ce674437fa1">NDS_2015</a><code> [get]</code></td></tr>
<tr class="separator:ad41f9e61af47ea2ffad52ce674437fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244d574bf9d54cc2433e7503f44078b" id="r_a8244d574bf9d54cc2433e7503f44078b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8244d574bf9d54cc2433e7503f44078b">NDS_2018</a><code> [get]</code></td></tr>
<tr class="separator:a8244d574bf9d54cc2433e7503f44078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976006f68e586ca7b50495a55e24f6c3" id="r_a976006f68e586ca7b50495a55e24f6c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a976006f68e586ca7b50495a55e24f6c3">CLT_Handbook_2013</a><code> [get]</code></td></tr>
<tr class="separator:a976006f68e586ca7b50495a55e24f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab3d6e70e97d9369345997086598b5" id="r_a11ab3d6e70e97d9369345997086598b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ab3d6e70e97d9369345997086598b5">TR_14</a><code> [get]</code></td></tr>
<tr class="separator:a11ab3d6e70e97d9369345997086598b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64f4dd922568bd0e10dc15b759664e" id="r_a5d64f4dd922568bd0e10dc15b759664e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d64f4dd922568bd0e10dc15b759664e">Mechanics</a><code> [get]</code></td></tr>
<tr class="separator:a5d64f4dd922568bd0e10dc15b759664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c795416d67e51dbf4663e35839f253" id="r_aa4c795416d67e51dbf4663e35839f253"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4c795416d67e51dbf4663e35839f253">None</a><code> [get]</code></td></tr>
<tr class="separator:aa4c795416d67e51dbf4663e35839f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347ce6ea2d0d81da31ae23bd320baa5" id="r_a0347ce6ea2d0d81da31ae23bd320baa5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0347ce6ea2d0d81da31ae23bd320baa5">ASCE_7_16</a><code> [get]</code></td></tr>
<tr class="separator:a0347ce6ea2d0d81da31ae23bd320baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3637b71a6bb83cea52095105f20dac4" id="r_ad3637b71a6bb83cea52095105f20dac4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3637b71a6bb83cea52095105f20dac4">ACI_318_14</a><code> [get]</code></td></tr>
<tr class="separator:ad3637b71a6bb83cea52095105f20dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b63af459ca0e4e3e153826de1a999" id="r_af90b63af459ca0e4e3e153826de1a999"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af90b63af459ca0e4e3e153826de1a999">ACI_318_19</a><code> [get]</code></td></tr>
<tr class="separator:af90b63af459ca0e4e3e153826de1a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa363e825bc83493c4b82819e3a96706a" name="aa363e825bc83493c4b82819e3a96706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa363e825bc83493c4b82819e3a96706a">&#9670;&#160;</a></span>ReferenceStandard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.ReferenceStandard.ReferenceStandard </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>publisher</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91dd0e7df4fce9a352643a6124fbbff" name="ad91dd0e7df4fce9a352643a6124fbbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91dd0e7df4fce9a352643a6124fbbff">&#9670;&#160;</a></span>ReferenceStandard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Reporting.ReferenceStandard.ReferenceStandard </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>publisher</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>acronym</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3637b71a6bb83cea52095105f20dac4" name="ad3637b71a6bb83cea52095105f20dac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3637b71a6bb83cea52095105f20dac4">&#9670;&#160;</a></span>ACI_318_14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.ACI_318_14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af90b63af459ca0e4e3e153826de1a999" name="af90b63af459ca0e4e3e153826de1a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b63af459ca0e4e3e153826de1a999">&#9670;&#160;</a></span>ACI_318_19</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.ACI_318_19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c745675a57c22d2ff829ef35f056c9" name="a21c745675a57c22d2ff829ef35f056c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c745675a57c22d2ff829ef35f056c9">&#9670;&#160;</a></span>Acronym</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ReferenceStandard.Acronym = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1d2e1e7a08739aebf0cc62ae2981ed" name="a2e1d2e1e7a08739aebf0cc62ae2981ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1d2e1e7a08739aebf0cc62ae2981ed">&#9670;&#160;</a></span>AISC_360_16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.AISC_360_16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a374063a6ca21c6f9a3b70e3565f0231c" name="a374063a6ca21c6f9a3b70e3565f0231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374063a6ca21c6f9a3b70e3565f0231c">&#9670;&#160;</a></span>AISI_S100_16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.AISI_S100_16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe50bf7837dec2e41321dc8f93b02370" name="abe50bf7837dec2e41321dc8f93b02370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe50bf7837dec2e41321dc8f93b02370">&#9670;&#160;</a></span>AISI_S240_15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.AISI_S240_15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7aeb056d225d5f4d515a33deebc4e9b" name="aa7aeb056d225d5f4d515a33deebc4e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aeb056d225d5f4d515a33deebc4e9b">&#9670;&#160;</a></span>AISI_S400_15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.AISI_S400_15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0347ce6ea2d0d81da31ae23bd320baa5" name="a0347ce6ea2d0d81da31ae23bd320baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0347ce6ea2d0d81da31ae23bd320baa5">&#9670;&#160;</a></span>ASCE_7_16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.ASCE_7_16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a976006f68e586ca7b50495a55e24f6c3" name="a976006f68e586ca7b50495a55e24f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976006f68e586ca7b50495a55e24f6c3">&#9670;&#160;</a></span>CLT_Handbook_2013</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.CLT_Handbook_2013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a539b49ea706a54a4396477b13d24c7a3" name="a539b49ea706a54a4396477b13d24c7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539b49ea706a54a4396477b13d24c7a3">&#9670;&#160;</a></span>IBC_2018</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.IBC_2018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1d1bb1cbca5c2b8d1a1182c20e3368" name="a6a1d1bb1cbca5c2b8d1a1182c20e3368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d1bb1cbca5c2b8d1a1182c20e3368">&#9670;&#160;</a></span>IBC_2021</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.IBC_2021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d64f4dd922568bd0e10dc15b759664e" name="a5d64f4dd922568bd0e10dc15b759664e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d64f4dd922568bd0e10dc15b759664e">&#9670;&#160;</a></span>Mechanics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.Mechanics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41f9e61af47ea2ffad52ce674437fa1" name="ad41f9e61af47ea2ffad52ce674437fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41f9e61af47ea2ffad52ce674437fa1">&#9670;&#160;</a></span>NDS_2015</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.NDS_2015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8244d574bf9d54cc2433e7503f44078b" name="a8244d574bf9d54cc2433e7503f44078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8244d574bf9d54cc2433e7503f44078b">&#9670;&#160;</a></span>NDS_2018</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.NDS_2018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c795416d67e51dbf4663e35839f253" name="aa4c795416d67e51dbf4663e35839f253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c795416d67e51dbf4663e35839f253">&#9670;&#160;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb631ed9f65ff56e816c3faeae2ea34f" name="afb631ed9f65ff56e816c3faeae2ea34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb631ed9f65ff56e816c3faeae2ea34f">&#9670;&#160;</a></span>PublishingBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ReferenceStandard.PublishingBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea33f70a4e2ade108e9868fb2e09202" name="a3ea33f70a4e2ade108e9868fb2e09202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea33f70a4e2ade108e9868fb2e09202">&#9670;&#160;</a></span>ReferenceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Utilities.Reporting.ReferenceStandard.ReferenceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ab3d6e70e97d9369345997086598b5" name="a11ab3d6e70e97d9369345997086598b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ab3d6e70e97d9369345997086598b5">&#9670;&#160;</a></span>TR_14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a> Structures.Utilities.Reporting.ReferenceStandard.TR_14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html">ReferenceStandard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
