<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3ec3679bcae6c707b35b8e31582485d6">ConvertFromPreVertex</a>(PreVertex point)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ad633920c8850e23b921759e0e49d6d96">ConvertFromPreVertices</a>(IEnumerable&lt; PreVertex &gt; points)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a18dff5de71016da688a55a2717df6cf7">ConvertToPreVertex</a>(this Point3D point)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a6f39421c47285957df893a8a29432cd7">ConvertToPreVertices</a>(this IEnumerable&lt; Point3D &gt; points)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a4435d88418833f2d4190456648f3ca3b">DistanceToLineExtension</a>(this Point3D point, LineSegment3D segment)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a5b5128ee38b8c56e6c16e7a34571eb15">DistinctBasedOnDistanceApart</a>(this IEnumerable&lt; Point3D &gt; points, double epsilon)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a939cdb467ebd1778d51cacdd31a54383">GetAngleTo2D</a>(this Point3D point, Point3D nextPoint)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a2523673766e52cfc269e1bc5b634ab42">IsAtCornerWithinTolerance2D</a>(this Point3D point, Polygon3D boundary, double orthogonalTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#abe5db29fbebba69f1df675005347461d">IsLeft2D</a>(Point3D P0, Point3D P1, Point3D P2)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#aaa027a8f9027390e0ffe9a9943ef3d1c">IsLeft2D</a>(this Point3D P2, LineSegment3D line)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a936713afcb304b149d56b70dab088f53">IsOn</a>(this Point3D point, Polygon3D polygon)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3915bb9c4115436c072170607748bc46">IsSamePointWithinTolerance2D</a>(this Point3D v0, Point3D v1, double orthogonalTolerance)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ab81cfc7a605dbfa41641bc98973e5ebd">LiesOnLineSegment2D</a>(this Point3D point, LineSegment3D segment)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ac7d4e17ceddb1837ebf254edd8bf48d8">LiesOnPolyline2D</a>(this Point3D point, PolyLine3D line, double Tolerance=0.0001)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a734fb485a2a109db3100661e11004a88">LongestSegment</a>(this IEnumerable&lt; Point3D &gt; points)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a79fd2bb0edff2395aaed8fa12ae2c842">MapToPlane2D</a>(this Point3D point, Plane plane)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ac1520e2edb92145fa774a894dd8f3b49">OrderCollinearPoints2D</a>(this IEnumerable&lt; Point3D &gt; points)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3f07b883e83644ee7fb55889f9344231">ReplaceBasedOnDistanceApart</a>(this IEnumerable&lt; Point3D &gt; points, IEnumerable&lt; Point3D &gt; replacementPoints, double epsilon)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a488f620541909284289e2402fc85b95f">Rotate2D</a>(this Point3D point, Angle angle)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ae384d3c2834f9274cfa96dd293b479cf">RotateAround2D</a>(this Point3D point, Angle angle, Point3D center)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ae953a30c3fc86eb5e1f9283a363aae9c">ToPoint3D</a>(this Point3D point, double zDimension)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#aacaa46f2e96cb076ce1506b4aae2a23a">ToString</a>(this Point3D point, int decimalPrecision)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a8c91b7c5ec9765a57beac0271eeaceff">ToString2D</a>(this Point3D point, int decimalPrecision)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a2f5ed78d9e3c895d53c78ef52a687c0b">TranslateBy</a>(this Point3D point, Vector3D vector)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
