<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectba01542fc132285044a79dfb14caaa18.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class containing various parameters related to shear area and depth for concrete beams and columns.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad12662d9f10d342c9598e208f74b5f1d" id="r_ad12662d9f10d342c9598e208f74b5f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad12662d9f10d342c9598e208f74b5f1d">DepthPosX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad12662d9f10d342c9598e208f74b5f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">'d' length for shear when positive X (local 3-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:ad12662d9f10d342c9598e208f74b5f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc0695ae4a4c9e191f9f8e937ef2f1" id="r_a9cdc0695ae4a4c9e191f9f8e937ef2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cdc0695ae4a4c9e191f9f8e937ef2f1">DepthNegX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cdc0695ae4a4c9e191f9f8e937ef2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">'d' length for shear when negative X (local 3-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:a9cdc0695ae4a4c9e191f9f8e937ef2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722f51e28eb974b268ec0a752f8c6808" id="r_a722f51e28eb974b268ec0a752f8c6808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a722f51e28eb974b268ec0a752f8c6808">DepthPosY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a722f51e28eb974b268ec0a752f8c6808"><td class="mdescLeft">&#160;</td><td class="mdescRight">'d' length for shear when positive Y (local 2-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:a722f51e28eb974b268ec0a752f8c6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1b3a4becf7b4c000c4786fe41db32" id="r_a8aa1b3a4becf7b4c000c4786fe41db32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa1b3a4becf7b4c000c4786fe41db32">DepthNegY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8aa1b3a4becf7b4c000c4786fe41db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">'d' length for shear when negative Y (local 2-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:a8aa1b3a4becf7b4c000c4786fe41db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ce19d78db2eed44d5267976eff1b3" id="r_a300ce19d78db2eed44d5267976eff1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a300ce19d78db2eed44d5267976eff1b3">XDim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a300ce19d78db2eed44d5267976eff1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall X (local 3-axis) dimension of the cross section.  <br /></td></tr>
<tr class="separator:a300ce19d78db2eed44d5267976eff1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264e4284825c1ff4715704ed33dfb61" id="r_a0264e4284825c1ff4715704ed33dfb61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0264e4284825c1ff4715704ed33dfb61">YDim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0264e4284825c1ff4715704ed33dfb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall Y (local 2-axis) dimension of the cross section.  <br /></td></tr>
<tr class="separator:a0264e4284825c1ff4715704ed33dfb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107237aa101b13650fd80c37d7678d2f" id="r_a107237aa101b13650fd80c37d7678d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a107237aa101b13650fd80c37d7678d2f">AreaPosX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a107237aa101b13650fd80c37d7678d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area when positive X (local 3-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:a107237aa101b13650fd80c37d7678d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41732e8833d13d0ce43ce81513207e18" id="r_a41732e8833d13d0ce43ce81513207e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41732e8833d13d0ce43ce81513207e18">AreaNegX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41732e8833d13d0ce43ce81513207e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area when negative X (local 3-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:a41732e8833d13d0ce43ce81513207e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5fc099e49a7c90d1b55802b5a3447" id="r_a76c5fc099e49a7c90d1b55802b5a3447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76c5fc099e49a7c90d1b55802b5a3447">AreaPosY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76c5fc099e49a7c90d1b55802b5a3447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area when positive Y (local 2-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:a76c5fc099e49a7c90d1b55802b5a3447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41febe4d5367004974678804f17fb0de" id="r_a41febe4d5367004974678804f17fb0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41febe4d5367004974678804f17fb0de">AreaNegY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41febe4d5367004974678804f17fb0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear area when negative Y (local 2-axis) fiber is in compression.  <br /></td></tr>
<tr class="separator:a41febe4d5367004974678804f17fb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b38e80cf459c414163b61ebbc50975" id="r_a18b38e80cf459c414163b61ebbc50975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18b38e80cf459c414163b61ebbc50975">Success</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a18b38e80cf459c414163b61ebbc50975"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the values were succesfully calculated.  <br /></td></tr>
<tr class="separator:a18b38e80cf459c414163b61ebbc50975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53ec76c465d46d36ab86232e67e62b" id="r_a8b53ec76c465d46d36ab86232e67e62b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b53ec76c465d46d36ab86232e67e62b">Message</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a8b53ec76c465d46d36ab86232e67e62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <br /></td></tr>
<tr class="separator:a8b53ec76c465d46d36ab86232e67e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing various parameters related to shear area and depth for concrete beams and columns. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a41732e8833d13d0ce43ce81513207e18" name="a41732e8833d13d0ce43ce81513207e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41732e8833d13d0ce43ce81513207e18">&#9670;&#160;</a></span>AreaNegX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.AreaNegX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shear area when negative X (local 3-axis) fiber is in compression. </p>

</div>
</div>
<a id="a41febe4d5367004974678804f17fb0de" name="a41febe4d5367004974678804f17fb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41febe4d5367004974678804f17fb0de">&#9670;&#160;</a></span>AreaNegY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.AreaNegY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shear area when negative Y (local 2-axis) fiber is in compression. </p>

</div>
</div>
<a id="a107237aa101b13650fd80c37d7678d2f" name="a107237aa101b13650fd80c37d7678d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107237aa101b13650fd80c37d7678d2f">&#9670;&#160;</a></span>AreaPosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.AreaPosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shear area when positive X (local 3-axis) fiber is in compression. </p>

</div>
</div>
<a id="a76c5fc099e49a7c90d1b55802b5a3447" name="a76c5fc099e49a7c90d1b55802b5a3447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c5fc099e49a7c90d1b55802b5a3447">&#9670;&#160;</a></span>AreaPosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.AreaPosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shear area when positive Y (local 2-axis) fiber is in compression. </p>

</div>
</div>
<a id="a9cdc0695ae4a4c9e191f9f8e937ef2f1" name="a9cdc0695ae4a4c9e191f9f8e937ef2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc0695ae4a4c9e191f9f8e937ef2f1">&#9670;&#160;</a></span>DepthNegX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.DepthNegX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'d' length for shear when negative X (local 3-axis) fiber is in compression. </p>

</div>
</div>
<a id="a8aa1b3a4becf7b4c000c4786fe41db32" name="a8aa1b3a4becf7b4c000c4786fe41db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1b3a4becf7b4c000c4786fe41db32">&#9670;&#160;</a></span>DepthNegY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.DepthNegY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'d' length for shear when negative Y (local 2-axis) fiber is in compression. </p>

</div>
</div>
<a id="ad12662d9f10d342c9598e208f74b5f1d" name="ad12662d9f10d342c9598e208f74b5f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12662d9f10d342c9598e208f74b5f1d">&#9670;&#160;</a></span>DepthPosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.DepthPosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'d' length for shear when positive X (local 3-axis) fiber is in compression. </p>

</div>
</div>
<a id="a722f51e28eb974b268ec0a752f8c6808" name="a722f51e28eb974b268ec0a752f8c6808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722f51e28eb974b268ec0a752f8c6808">&#9670;&#160;</a></span>DepthPosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.DepthPosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'d' length for shear when positive Y (local 2-axis) fiber is in compression. </p>

</div>
</div>
<a id="a8b53ec76c465d46d36ab86232e67e62b" name="a8b53ec76c465d46d36ab86232e67e62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b53ec76c465d46d36ab86232e67e62b">&#9670;&#160;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.Message = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error message. </p>

</div>
</div>
<a id="a18b38e80cf459c414163b61ebbc50975" name="a18b38e80cf459c414163b61ebbc50975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b38e80cf459c414163b61ebbc50975">&#9670;&#160;</a></span>Success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.Success = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the values were succesfully calculated. </p>

</div>
</div>
<a id="a300ce19d78db2eed44d5267976eff1b3" name="a300ce19d78db2eed44d5267976eff1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300ce19d78db2eed44d5267976eff1b3">&#9670;&#160;</a></span>XDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.XDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overall X (local 3-axis) dimension of the cross section. </p>

</div>
</div>
<a id="a0264e4284825c1ff4715704ed33dfb61" name="a0264e4284825c1ff4715704ed33dfb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0264e4284825c1ff4715704ed33dfb61">&#9670;&#160;</a></span>YDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a> Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth.YDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overall Y (local 2-axis) dimension of the cross section. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html">CrossSections</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html">ConcreteSectionShearDepth</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
