<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Reporting.Equations.DesignCalculation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#af8aeceffd027cfbffe0888f3c60f8335">_subCalculations</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#ae6a12127115f633c60e2dbe657ac7630">AddCalculation</a>(SubCalculation calculation)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#ad29facbaeca4b28f23b9fdfb43e71044">AddCalculation</a>(IEnumerable&lt; SubCalculation &gt; calculations)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#ad094a9d44b7b4756e5141e1bfbaffd0c">DCR</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#a0281a446edb04981930d30d48d61d92f">DesignCalculation</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#abf10ad58011badd15d9c2f0e609b898e">DesignCalculation</a>(string header, CalculationType calcType, CombinationDesignType designMethod, LoadCombination loadCombination, ResultType resType)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#af06b2ff220f3fd0177a50364f737a690">DesignMethod</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a653fd3e3dd11b805adf8215e3d6a704a">Header</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#aca45432eafa934695e78d912e3303ae3">HtmlId</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#af4ed9ca71f0743462ad0d96a9beea0b5">HtmlPreAppend</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#ad00583779384d0e8da4a559cd01eb8d6">LoadCombination</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a01ba7809117b16098b553b282332f0cc">PrepInlineMathForMarkdig</a>(string s)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#a26d77ba1d621e29118ce6ea07426b8a2">PrintAllResults</a>(EquationDisplayParameters displayParameters, bool inline, MarkdownConverterType converter)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#ad38b0a09d9aa14bd1214715fd1106819">PrintedHeader</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a8a0e43e6b1684d825050f17baf1fb04c">RecordedCalculation</a>()</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a28f707680a45538cd849cdee12610b17">RecordedCalculation</a>(string header, CalculationType type)</td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#ad12602eb34c7bba1037792a420349cb9">ResultType</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html">Structures.Utilities.Reporting.Equations.DesignCalculation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a59a9097b1706f667a781cf2b23f3ef30">SubCalculations</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#aa3656593557867ae036a71e9803bc230">Type</a></td><td class="entry"><a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
