<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class contains auto-mesh options for frame elements.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0474ac7f7319a876f01aad1af0fd9c36" id="r_a0474ac7f7319a876f01aad1af0fd9c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0474ac7f7319a876f01aad1af0fd9c36">FrameAutoMeshOptions</a> ()</td></tr>
<tr class="memdesc:a0474ac7f7319a876f01aad1af0fd9c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new frame auto-mesh options object with default properties. Default constructor.  <br /></td></tr>
<tr class="separator:a0474ac7f7319a876f01aad1af0fd9c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb1f7232113d5dbbb22ffa8a1b2138" id="r_ad1fb1f7232113d5dbbb22ffa8a1b2138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1fb1f7232113d5dbbb22ffa8a1b2138">FrameAutoMeshOptions</a> (int minimumSubdivisions, bool meshAtIntersectingFrames, bool meshAtIntersectingLinks, bool meshAtIntersectingShells, bool meshAtIntersectingSolids, bool meshAtIntersectingNodes, bool includeInAreaMesh)</td></tr>
<tr class="memdesc:ad1fb1f7232113d5dbbb22ffa8a1b2138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new frame auto-mesh options object from the input parameters.  <br /></td></tr>
<tr class="separator:ad1fb1f7232113d5dbbb22ffa8a1b2138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a23b68095389272c08c24b9cf82e99" id="r_ac4a23b68095389272c08c24b9cf82e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html">FrameAutoMeshOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4a23b68095389272c08c24b9cf82e99">Copy</a> ()</td></tr>
<tr class="memdesc:ac4a23b68095389272c08c24b9cf82e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the object.  <br /></td></tr>
<tr class="separator:ac4a23b68095389272c08c24b9cf82e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e1a280f0305dfa819497157a4a83f5c" id="r_a9e1a280f0305dfa819497157a4a83f5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e1a280f0305dfa819497157a4a83f5c">MinimumSubdivisions</a> = 4<code> [get, set]</code></td></tr>
<tr class="memdesc:a9e1a280f0305dfa819497157a4a83f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the minimum number of sub-divisions for the frame element when converting to an analysis element. Frames must be sub-divided to achieve accurate deflection profiles. The element will take the total length, divide it by this value to get a maximum sub-division size, and then ensure that none of the sub-divided analysis elements is larger than the maximum sub-division size.  <br /></td></tr>
<tr class="separator:a9e1a280f0305dfa819497157a4a83f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53155ea46bb77302f61c7b762f914637" id="r_a53155ea46bb77302f61c7b762f914637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53155ea46bb77302f61c7b762f914637">MeshAtIntersectingFrames</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a53155ea46bb77302f61c7b762f914637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to split the element at intersecting frames.  <br /></td></tr>
<tr class="separator:a53155ea46bb77302f61c7b762f914637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e09039ed8b903f4fbb9077ffb698f82" id="r_a9e09039ed8b903f4fbb9077ffb698f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e09039ed8b903f4fbb9077ffb698f82">MeshAtIntersectingLinks</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a9e09039ed8b903f4fbb9077ffb698f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to split the element at intersecting links.  <br /></td></tr>
<tr class="separator:a9e09039ed8b903f4fbb9077ffb698f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e42bf2f8ba7f25b6a99569f4b0f69" id="r_a549e42bf2f8ba7f25b6a99569f4b0f69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a549e42bf2f8ba7f25b6a99569f4b0f69">MeshAtIntersectingShells</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a549e42bf2f8ba7f25b6a99569f4b0f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to split the element at intersecting shells.  <br /></td></tr>
<tr class="separator:a549e42bf2f8ba7f25b6a99569f4b0f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657435826e7840767a8eb980ed4c2470" id="r_a657435826e7840767a8eb980ed4c2470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a657435826e7840767a8eb980ed4c2470">MeshAtIntersectingSolids</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a657435826e7840767a8eb980ed4c2470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to split the element at intersecting solids.  <br /></td></tr>
<tr class="separator:a657435826e7840767a8eb980ed4c2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893c690c21672c2459c9bd1d5d4eccc0" id="r_a893c690c21672c2459c9bd1d5d4eccc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a893c690c21672c2459c9bd1d5d4eccc0">MeshAtIntersectingNodes</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a893c690c21672c2459c9bd1d5d4eccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to split the element at intersecting free nodes.  <br /></td></tr>
<tr class="separator:a893c690c21672c2459c9bd1d5d4eccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545a0d77f10ebcafd28f4f8c1824e6f" id="r_a1545a0d77f10ebcafd28f4f8c1824e6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1545a0d77f10ebcafd28f4f8c1824e6f">IncludeInAreaMesh</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a1545a0d77f10ebcafd28f4f8c1824e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to include this element's end points in area meshes.  <br /></td></tr>
<tr class="separator:a1545a0d77f10ebcafd28f4f8c1824e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains auto-mesh options for frame elements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0474ac7f7319a876f01aad1af0fd9c36" name="a0474ac7f7319a876f01aad1af0fd9c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0474ac7f7319a876f01aad1af0fd9c36">&#9670;&#160;</a></span>FrameAutoMeshOptions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.FrameAutoMeshOptions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new frame auto-mesh options object with default properties. Default constructor. </p>

</div>
</div>
<a id="ad1fb1f7232113d5dbbb22ffa8a1b2138" name="ad1fb1f7232113d5dbbb22ffa8a1b2138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb1f7232113d5dbbb22ffa8a1b2138">&#9670;&#160;</a></span>FrameAutoMeshOptions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.FrameAutoMeshOptions </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minimumSubdivisions</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>meshAtIntersectingFrames</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>meshAtIntersectingLinks</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>meshAtIntersectingShells</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>meshAtIntersectingSolids</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>meshAtIntersectingNodes</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeInAreaMesh</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new frame auto-mesh options object from the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimumSubdivisions</td><td>Minimum number of sub-divisions.</td></tr>
    <tr><td class="paramname">meshAtIntersectingFrames</td><td>Whether to mesh at intersecting frame elements.</td></tr>
    <tr><td class="paramname">meshAtIntersectingLinks</td><td>Whether to mesh at intersecting link elements.</td></tr>
    <tr><td class="paramname">meshAtIntersectingShells</td><td>Whether to mesh at intersecting shell elements.</td></tr>
    <tr><td class="paramname">meshAtIntersectingSolids</td><td>Whether to mesh at intersecting solid elements.</td></tr>
    <tr><td class="paramname">meshAtIntersectingNodes</td><td>Whether to mesh at intersecting nodes.</td></tr>
    <tr><td class="paramname">includeInAreaMesh</td><td>Wheter to include the line that defines the frame in area meshes (if it falls within the plane of the area element).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4a23b68095389272c08c24b9cf82e99" name="ac4a23b68095389272c08c24b9cf82e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a23b68095389272c08c24b9cf82e99">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html">FrameAutoMeshOptions</a> Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.Copy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1545a0d77f10ebcafd28f4f8c1824e6f" name="a1545a0d77f10ebcafd28f4f8c1824e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1545a0d77f10ebcafd28f4f8c1824e6f">&#9670;&#160;</a></span>IncludeInAreaMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.IncludeInAreaMesh = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to include this element's end points in area meshes. </p>

</div>
</div>
<a id="a53155ea46bb77302f61c7b762f914637" name="a53155ea46bb77302f61c7b762f914637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53155ea46bb77302f61c7b762f914637">&#9670;&#160;</a></span>MeshAtIntersectingFrames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.MeshAtIntersectingFrames = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to split the element at intersecting frames. </p>

</div>
</div>
<a id="a9e09039ed8b903f4fbb9077ffb698f82" name="a9e09039ed8b903f4fbb9077ffb698f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e09039ed8b903f4fbb9077ffb698f82">&#9670;&#160;</a></span>MeshAtIntersectingLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.MeshAtIntersectingLinks = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to split the element at intersecting links. </p>

</div>
</div>
<a id="a893c690c21672c2459c9bd1d5d4eccc0" name="a893c690c21672c2459c9bd1d5d4eccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893c690c21672c2459c9bd1d5d4eccc0">&#9670;&#160;</a></span>MeshAtIntersectingNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.MeshAtIntersectingNodes = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to split the element at intersecting free nodes. </p>

</div>
</div>
<a id="a549e42bf2f8ba7f25b6a99569f4b0f69" name="a549e42bf2f8ba7f25b6a99569f4b0f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549e42bf2f8ba7f25b6a99569f4b0f69">&#9670;&#160;</a></span>MeshAtIntersectingShells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.MeshAtIntersectingShells = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to split the element at intersecting shells. </p>

</div>
</div>
<a id="a657435826e7840767a8eb980ed4c2470" name="a657435826e7840767a8eb980ed4c2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657435826e7840767a8eb980ed4c2470">&#9670;&#160;</a></span>MeshAtIntersectingSolids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.MeshAtIntersectingSolids = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to split the element at intersecting solids. </p>

</div>
</div>
<a id="a9e1a280f0305dfa819497157a4a83f5c" name="a9e1a280f0305dfa819497157a4a83f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1a280f0305dfa819497157a4a83f5c">&#9670;&#160;</a></span>MinimumSubdivisions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions.MinimumSubdivisions = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the minimum number of sub-divisions for the frame element when converting to an analysis element. Frames must be sub-divided to achieve accurate deflection profiles. The element will take the total length, divide it by this value to get a maximum sub-division size, and then ensure that none of the sub-divided analysis elements is larger than the maximum sub-division size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html">FrameAutoMeshOptions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
