<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4345bfaa74c3d695c9ef7d1b4f4bcfb7" id="r_a4345bfaa74c3d695c9ef7d1b4f4bcfb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4345bfaa74c3d695c9ef7d1b4f4bcfb7">Centroid</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment)</td></tr>
<tr class="separator:a4345bfaa74c3d695c9ef7d1b4f4bcfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65fb5ef010afadda7174d81f100bce" id="r_a2c65fb5ef010afadda7174d81f100bce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c65fb5ef010afadda7174d81f100bce">OctreeBoundingBox</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment)</td></tr>
<tr class="separator:a2c65fb5ef010afadda7174d81f100bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69646ba440d4e78fa6dda07520fba4c6" id="r_a69646ba440d4e78fa6dda07520fba4c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69646ba440d4e78fa6dda07520fba4c6">Midpoint</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment)</td></tr>
<tr class="separator:a69646ba440d4e78fa6dda07520fba4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a72be09561abd670280c388221ccb" id="r_a6f3a72be09561abd670280c388221ccb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3a72be09561abd670280c388221ccb">HorizontalProjectionIsCollinearWith</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> other)</td></tr>
<tr class="separator:a6f3a72be09561abd670280c388221ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847680172f6195b37135d38e7d3c3f1" id="r_af847680172f6195b37135d38e7d3c3f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af847680172f6195b37135d38e7d3c3f1">ToSegment2D</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment)</td></tr>
<tr class="separator:af847680172f6195b37135d38e7d3c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345661b5ab59a108859ace8c48a367a4" id="r_a345661b5ab59a108859ace8c48a367a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a345661b5ab59a108859ace8c48a367a4">ToVector3D</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment)</td></tr>
<tr class="separator:a345661b5ab59a108859ace8c48a367a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2adc790e9e6a44cab3496c055a7c28" id="r_a7c2adc790e9e6a44cab3496c055a7c28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c2adc790e9e6a44cab3496c055a7c28">ToUnitVector3D</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment)</td></tr>
<tr class="separator:a7c2adc790e9e6a44cab3496c055a7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95fe8e22cd946911835fc7cf6a229b" id="r_a6e95fe8e22cd946911835fc7cf6a229b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e95fe8e22cd946911835fc7cf6a229b">HasCoincidentEndPointAs</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> otherSegment, double tolerance, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> intersection)</td></tr>
<tr class="separator:a6e95fe8e22cd946911835fc7cf6a229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc095b7c84792f3d6ab21fa993c5266b" id="r_afc095b7c84792f3d6ab21fa993c5266b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc095b7c84792f3d6ab21fa993c5266b">IntersectsWith5</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> otherSegment, double tolerance, double angleTolerance, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> intersection)</td></tr>
<tr class="memdesc:afc095b7c84792f3d6ab21fa993c5266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two 3D line segments intersects, and returns the intersection point if they do. Otherwise, returns a value of false and a point at 0,0,0. Returns false if the lines are coincident.  <br /></td></tr>
<tr class="separator:afc095b7c84792f3d6ab21fa993c5266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d09a2bca0f31033d0f25a6c90008c" id="r_abc5d09a2bca0f31033d0f25a6c90008c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc5d09a2bca0f31033d0f25a6c90008c">IntersectsWith</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> otherSegment, double tolerance, double angleTolerance, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> intersection)</td></tr>
<tr class="memdesc:abc5d09a2bca0f31033d0f25a6c90008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two 3D line segments intersects, and returns the intersection point if they do. Otherwise, returns a value of false and a point at 0,0,0. Returns false if the lines are coincident. From: <a href="http://paulbourke.net/geometry/pointlineplane/">http://paulbourke.net/geometry/pointlineplane/</a>.  <br /></td></tr>
<tr class="separator:abc5d09a2bca0f31033d0f25a6c90008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31a9b8462fdfcab969978c38123870" id="r_a3c31a9b8462fdfcab969978c38123870"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c31a9b8462fdfcab969978c38123870">IntersectsWith3</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> otherSegment, double tolerance, double angleTolerance, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> intersection)</td></tr>
<tr class="memdesc:a3c31a9b8462fdfcab969978c38123870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two 3D line segments intersects, and returns the intersection point if they do. Otherwise, returns a value of false and a point at 0,0,0. Returns false if the lines are coincident.  <br /></td></tr>
<tr class="separator:a3c31a9b8462fdfcab969978c38123870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b127dac6033569d6caa9a14e7ae006" id="r_a92b127dac6033569d6caa9a14e7ae006"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92b127dac6033569d6caa9a14e7ae006">IntersectsWith4</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> otherSegment, double tolerance, double angleTolerance, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> intersection)</td></tr>
<tr class="separator:a92b127dac6033569d6caa9a14e7ae006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251908e79cc1576d53659f0564ac005" id="r_a0251908e79cc1576d53659f0564ac005"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0251908e79cc1576d53659f0564ac005">IntersectsWith2</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> otherSegment, double tolerance, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> intersection)</td></tr>
<tr class="separator:a0251908e79cc1576d53659f0564ac005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018875c8fdf737f9994b161a43f97b5" id="r_a5018875c8fdf737f9994b161a43f97b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5018875c8fdf737f9994b161a43f97b5">IsCoincidentWith</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> otherSegment, double tolerance=0.000001)</td></tr>
<tr class="memdesc:a5018875c8fdf737f9994b161a43f97b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the line segment is at least partially coincident with the other line segment.  <br /></td></tr>
<tr class="separator:a5018875c8fdf737f9994b161a43f97b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d6f14bfa04454c6ad9e1c9939a1e0" id="r_a363d6f14bfa04454c6ad9e1c9939a1e0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a363d6f14bfa04454c6ad9e1c9939a1e0">LiesInPolygonPlane</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon, double tolerance=0.000001)</td></tr>
<tr class="memdesc:a363d6f14bfa04454c6ad9e1c9939a1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the line segment lies in the same plane as the polygon. This does not mean that the line lies within the polygon or intersects with the polygon, only that it lies in the same plane (within a tolerance).  <br /></td></tr>
<tr class="separator:a363d6f14bfa04454c6ad9e1c9939a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c94a58f6bade9d9ead5e3c1962314c" id="r_af4c94a58f6bade9d9ead5e3c1962314c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4c94a58f6bade9d9ead5e3c1962314c">LiesOnPolygon</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> polygon, double tolerance=0.000001, double angleTolerance=0.25)</td></tr>
<tr class="memdesc:af4c94a58f6bade9d9ead5e3c1962314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the 3D line lies on the 3D polygon. Line must be on the same plane and either have a point within the polygon, cross a poygon edge, or be coincident with a polygon edge.  <br /></td></tr>
<tr class="separator:af4c94a58f6bade9d9ead5e3c1962314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98afa7f3653f89a168ff56408ad5529" id="r_ac98afa7f3653f89a168ff56408ad5529"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac98afa7f3653f89a168ff56408ad5529">IntersectsWithPolygonPlane</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> segment, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> pg, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> intersection, double tolerance=0.000001)</td></tr>
<tr class="memdesc:ac98afa7f3653f89a168ff56408ad5529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the line segment intersects with the plane that the polygon lies on. Only returns true if the point of intersection also falls between the end points of the line. If the line lies in the plane of the polygon, returns false.  <br /></td></tr>
<tr class="separator:ac98afa7f3653f89a168ff56408ad5529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e74a4e0a4d0ce142de4581c4229842" id="r_a85e74a4e0a4d0ce142de4581c4229842"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e74a4e0a4d0ce142de4581c4229842">UnitVector</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> ls)</td></tr>
<tr class="memdesc:a85e74a4e0a4d0ce142de4581c4229842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unit vector associated with the line segment.  <br /></td></tr>
<tr class="separator:a85e74a4e0a4d0ce142de4581c4229842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f91489029f747fb211a10597c81909" id="r_ae1f91489029f747fb211a10597c81909"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f91489029f747fb211a10597c81909">IntersectsWithPolygon</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> ls3D, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> pg, double tolerance, out List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; pointsInside)</td></tr>
<tr class="memdesc:ae1f91489029f747fb211a10597c81909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the line segment intersects the polygon. The intersection point must be comletely contained within the polygon. Returns false if the line intersection lies on a polygon edge. Returns false if the line lies in the same plane as the polygon.  <br /></td></tr>
<tr class="separator:ae1f91489029f747fb211a10597c81909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aac56a2bcca472c1d5d3b13a07a032" id="r_aa2aac56a2bcca472c1d5d3b13a07a032"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2aac56a2bcca472c1d5d3b13a07a032">IntersectsWithPolygonEdges</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> ls, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> pg, double tolerance, double angleTolerance, out List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; intersections)</td></tr>
<tr class="memdesc:aa2aac56a2bcca472c1d5d3b13a07a032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the line segment intersects with any of the polygon edges. Returns true if the line segment is colinear with any of the polygon edges. Returns false if the line segment is exactly the same as an edge (i.e. same start and end points). Otherwise, returns false.  <br /></td></tr>
<tr class="separator:aa2aac56a2bcca472c1d5d3b13a07a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79775a5ebad0500dfc3674e4881838b5" id="r_a79775a5ebad0500dfc3674e4881838b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79775a5ebad0500dfc3674e4881838b5">IntersectsWithPolygonInSamePlane</a> (this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> ls, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a> pg, double tolerance, double angleTolerance, out List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt; intersections)</td></tr>
<tr class="memdesc:a79775a5ebad0500dfc3674e4881838b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the line segment, which lies in the same plane as the polygon, intersects that polygon. Returns true if the line segment is fully inside, partially inside, coincident with an edge, partially corincident with an edge, or has a point that lies on the edge. Otherwise, returns false.  <br /></td></tr>
<tr class="separator:a79775a5ebad0500dfc3674e4881838b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4345bfaa74c3d695c9ef7d1b4f4bcfb7" name="a4345bfaa74c3d695c9ef7d1b4f4bcfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4345bfaa74c3d695c9ef7d1b4f4bcfb7">&#9670;&#160;</a></span>Centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.Centroid </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e95fe8e22cd946911835fc7cf6a229b" name="a6e95fe8e22cd946911835fc7cf6a229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e95fe8e22cd946911835fc7cf6a229b">&#9670;&#160;</a></span>HasCoincidentEndPointAs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.HasCoincidentEndPointAs </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>otherSegment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>intersection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3a72be09561abd670280c388221ccb" name="a6f3a72be09561abd670280c388221ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a72be09561abd670280c388221ccb">&#9670;&#160;</a></span>HorizontalProjectionIsCollinearWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.HorizontalProjectionIsCollinearWith </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5d09a2bca0f31033d0f25a6c90008c" name="abc5d09a2bca0f31033d0f25a6c90008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5d09a2bca0f31033d0f25a6c90008c">&#9670;&#160;</a></span>IntersectsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWith </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>otherSegment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleTolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>intersection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two 3D line segments intersects, and returns the intersection point if they do. Otherwise, returns a value of false and a point at 0,0,0. Returns false if the lines are coincident. From: <a href="http://paulbourke.net/geometry/pointlineplane/">http://paulbourke.net/geometry/pointlineplane/</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>This segment</td></tr>
    <tr><td class="paramname">otherSegment</td><td>Other segment to check for intersection</td></tr>
    <tr><td class="paramname">intersection</td><td>OUT: intersection point between two line segments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0251908e79cc1576d53659f0564ac005" name="a0251908e79cc1576d53659f0564ac005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0251908e79cc1576d53659f0564ac005">&#9670;&#160;</a></span>IntersectsWith2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWith2 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>otherSegment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>intersection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c31a9b8462fdfcab969978c38123870" name="a3c31a9b8462fdfcab969978c38123870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31a9b8462fdfcab969978c38123870">&#9670;&#160;</a></span>IntersectsWith3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWith3 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>otherSegment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleTolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>intersection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two 3D line segments intersects, and returns the intersection point if they do. Otherwise, returns a value of false and a point at 0,0,0. Returns false if the lines are coincident. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>This segment</td></tr>
    <tr><td class="paramname">otherSegment</td><td>Other segment to check for intersection</td></tr>
    <tr><td class="paramname">intersection</td><td>OUT: intersection point between two line segments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a92b127dac6033569d6caa9a14e7ae006" name="a92b127dac6033569d6caa9a14e7ae006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b127dac6033569d6caa9a14e7ae006">&#9670;&#160;</a></span>IntersectsWith4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWith4 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>otherSegment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleTolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>intersection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc095b7c84792f3d6ab21fa993c5266b" name="afc095b7c84792f3d6ab21fa993c5266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc095b7c84792f3d6ab21fa993c5266b">&#9670;&#160;</a></span>IntersectsWith5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWith5 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>otherSegment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleTolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>intersection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two 3D line segments intersects, and returns the intersection point if they do. Otherwise, returns a value of false and a point at 0,0,0. Returns false if the lines are coincident. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>This segment</td></tr>
    <tr><td class="paramname">otherSegment</td><td>Other segment to check for intersection</td></tr>
    <tr><td class="paramname">intersection</td><td>OUT: intersection point between two line segments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae1f91489029f747fb211a10597c81909" name="ae1f91489029f747fb211a10597c81909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f91489029f747fb211a10597c81909">&#9670;&#160;</a></span>IntersectsWithPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWithPolygon </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>ls3D</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>pg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>pointsInside</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the line segment intersects the polygon. The intersection point must be comletely contained within the polygon. Returns false if the line intersection lies on a polygon edge. Returns false if the line lies in the same plane as the polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls3D</td><td>Line segment to check intersections for.</td></tr>
    <tr><td class="paramname">pg</td><td>Polygon to check for intersections with.</td></tr>
    <tr><td class="paramname">tolerance</td><td>The translational tolerance</td></tr>
    <tr><td class="paramname">pointsInside</td><td>OUT: List of discrete points that fall within the polygon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa2aac56a2bcca472c1d5d3b13a07a032" name="aa2aac56a2bcca472c1d5d3b13a07a032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aac56a2bcca472c1d5d3b13a07a032">&#9670;&#160;</a></span>IntersectsWithPolygonEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWithPolygonEdges </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>ls</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>pg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleTolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>intersections</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the line segment intersects with any of the polygon edges. Returns true if the line segment is colinear with any of the polygon edges. Returns false if the line segment is exactly the same as an edge (i.e. same start and end points). Otherwise, returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>Line segment</td></tr>
    <tr><td class="paramname">pg</td><td>Polygon</td></tr>
    <tr><td class="paramname">tolerance</td><td>The translational tolerance.</td></tr>
    <tr><td class="paramname">angleTolerance</td><td>The angle tolerance, in degrees.</td></tr>
    <tr><td class="paramname">intersections</td><td>OUT: List of intersections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a79775a5ebad0500dfc3674e4881838b5" name="a79775a5ebad0500dfc3674e4881838b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79775a5ebad0500dfc3674e4881838b5">&#9670;&#160;</a></span>IntersectsWithPolygonInSamePlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWithPolygonInSamePlane </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>ls</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>pg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleTolerance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>intersections</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the line segment, which lies in the same plane as the polygon, intersects that polygon. Returns true if the line segment is fully inside, partially inside, coincident with an edge, partially corincident with an edge, or has a point that lies on the edge. Otherwise, returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The line segment to check intersections for.</td></tr>
    <tr><td class="paramname">pg</td><td>The polygon to check intersections with.</td></tr>
    <tr><td class="paramname">tolerance</td><td>Translational tolerance</td></tr>
    <tr><td class="paramname">angleTolerance</td><td>Angle tolerance, in degrees.</td></tr>
    <tr><td class="paramname">intersections</td><td>OUT: List of intersection points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac98afa7f3653f89a168ff56408ad5529" name="ac98afa7f3653f89a168ff56408ad5529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98afa7f3653f89a168ff56408ad5529">&#9670;&#160;</a></span>IntersectsWithPolygonPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IntersectsWithPolygonPlane </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>pg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>intersection</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em><span class="paramdefsep"> = </span><span class="paramdefval">0::000001</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the line segment intersects with the plane that the polygon lies on. Only returns true if the point of intersection also falls between the end points of the line. If the line lies in the plane of the polygon, returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>Line segment</td></tr>
    <tr><td class="paramname">pg</td><td>Polygon</td></tr>
    <tr><td class="paramname">intersection</td><td>OUT: Point at which the line intersects the plane of the polygon</td></tr>
    <tr><td class="paramname">tolerance</td><td>OPTIONAL: Tolerance for numerical comparisons</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5018875c8fdf737f9994b161a43f97b5" name="a5018875c8fdf737f9994b161a43f97b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5018875c8fdf737f9994b161a43f97b5">&#9670;&#160;</a></span>IsCoincidentWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.IsCoincidentWith </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>otherSegment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em><span class="paramdefsep"> = </span><span class="paramdefval">0::000001</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the line segment is at least partially coincident with the other line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>Segment to test</td></tr>
    <tr><td class="paramname">otherSegment</td><td>Other segment to test against</td></tr>
    <tr><td class="paramname">tolerance</td><td>OPTIONAL: Tolerance for mathematical comparisons</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a363d6f14bfa04454c6ad9e1c9939a1e0" name="a363d6f14bfa04454c6ad9e1c9939a1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d6f14bfa04454c6ad9e1c9939a1e0">&#9670;&#160;</a></span>LiesInPolygonPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.LiesInPolygonPlane </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em><span class="paramdefsep"> = </span><span class="paramdefval">0::000001</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the line segment lies in the same plane as the polygon. This does not mean that the line lies within the polygon or intersects with the polygon, only that it lies in the same plane (within a tolerance). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>Line segment</td></tr>
    <tr><td class="paramname">polygon</td><td>Polygon</td></tr>
    <tr><td class="paramname">tolerance</td><td>OPTIONAL: Tolerance for mathematical comparisons</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4c94a58f6bade9d9ead5e3c1962314c" name="af4c94a58f6bade9d9ead5e3c1962314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c94a58f6bade9d9ead5e3c1962314c">&#9670;&#160;</a></span>LiesOnPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.LiesOnPolygon </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html">Polygon3D</a></td>          <td class="paramname"><span class="paramname"><em>polygon</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em><span class="paramdefsep"> = </span><span class="paramdefval">0::000001</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angleTolerance</em><span class="paramdefsep"> = </span><span class="paramdefval">0::25</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the 3D line lies on the 3D polygon. Line must be on the same plane and either have a point within the polygon, cross a poygon edge, or be coincident with a polygon edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>Segment to test</td></tr>
    <tr><td class="paramname">polygon</td><td>Polygon to test line segment against</td></tr>
    <tr><td class="paramname">tolerance</td><td>OPTIONAL: Tolerance for mathematical comparisons. Default = 0.000001</td></tr>
    <tr><td class="paramname">angleTolerance</td><td>The angle tolerance, in degrees. Default = 0.25 degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a69646ba440d4e78fa6dda07520fba4c6" name="a69646ba440d4e78fa6dda07520fba4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69646ba440d4e78fa6dda07520fba4c6">&#9670;&#160;</a></span>Midpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.Midpoint </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c65fb5ef010afadda7174d81f100bce" name="a2c65fb5ef010afadda7174d81f100bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c65fb5ef010afadda7174d81f100bce">&#9670;&#160;</a></span>OctreeBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html">BoundingBox</a> Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.OctreeBoundingBox </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af847680172f6195b37135d38e7d3c3f1" name="af847680172f6195b37135d38e7d3c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847680172f6195b37135d38e7d3c3f1">&#9670;&#160;</a></span>ToSegment2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.ToSegment2D </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2adc790e9e6a44cab3496c055a7c28" name="a7c2adc790e9e6a44cab3496c055a7c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2adc790e9e6a44cab3496c055a7c28">&#9670;&#160;</a></span>ToUnitVector3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.ToUnitVector3D </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a345661b5ab59a108859ace8c48a367a4" name="a345661b5ab59a108859ace8c48a367a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345661b5ab59a108859ace8c48a367a4">&#9670;&#160;</a></span>ToVector3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.ToVector3D </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>segment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e74a4e0a4d0ce142de4581c4229842" name="a85e74a4e0a4d0ce142de4581c4229842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e74a4e0a4d0ce142de4581c4229842">&#9670;&#160;</a></span>UnitVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a> Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions.UnitVector </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a></td>          <td class="paramname"><span class="paramname"><em>ls</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unit vector associated with the line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>Line segment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_primitive_geometry.html">PrimitiveGeometry</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html">LineSegment3DExtensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
