<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PageBreak()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_html.html#a6b5b5d373a6e38ccffa18b401be7a072">Structures.Utilities.Reporting.Html</a></li>
<li>ParapetPressure()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_parapet_pressure.html#ab081072172a90e946f32e153d88da4b3">Structures.Utilities.Loads.Wind.ParapetPressure</a></li>
<li>Parse()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a1011a625c3283ecc03cde184e1fb8492">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#ae4c22803c69dd55ed25324a06aaf1b1b">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a5836128b30b6f746039d3fcaf7e2a66a">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#a0cb74683e39c0bc92eff0a94db44727b">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a43c825f5be08e6a24acca59faf71e0ff">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a7451df3d5fb115290681338e22b3f11f">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a56a820ed860807ea28d936f0fd433b4a">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a812d73888e141d409927755e77a8a96f">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html#ab45634f4f8dd184214c0efe5e2efde7d">Structures.MathNetCustom.Spatial.Units.Angle</a></li>
<li>Parse&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_unit_parser.html#ac56c6d76d42f72f19b68ec08188f5ffc">Structures.MathNetCustom.Spatial.Units.UnitParser</a></li>
<li>ParseColdFormedSectionFile()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_cold_formed_resources.html#a23124062e270c143d3e22490648504dd">Structures.SolverDesignModels.DesignElements.Extra.ColdFormedResources</a></li>
<li>ParseDouble()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_parser.html#aaa72f9a6728f015870b01e6aef762e01">Structures.MathNetCustom.Spatial.Parser</a></li>
<li>ParsePlane()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_parser.html#a22a40af4b574dc5986351dd45a8ca3f0">Structures.MathNetCustom.Spatial.Parser</a></li>
<li>ParseRay3D()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_parser.html#ae4608dcd70d52b1f8be23d7210cab10d">Structures.MathNetCustom.Spatial.Parser</a></li>
<li>ParseUnit()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_unit_parser.html#af2f7e5ae78b393bcf97ced273b43f29a">Structures.MathNetCustom.Spatial.Units.UnitParser</a></li>
<li>PatternResponseSpectrumProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_pattern_response_spectrum_properties.html#a00daa2b3c9e1b44fbaf999015b720be3">Structures.Utilities.Loads.PatternResponseSpectrumProperties</a></li>
<li>PDeltaSettings()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html#a75d1f402fc3247a6254f4c2e9d9334dd">Structures.SolverDesignModels.Settings.PDeltaSettings</a></li>
<li>PentahedronElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedron_element.html#a6286c908050e9dd64c0dc22f9cdba781">Structures.Solver3D.Elements.Solid.PentahedronElement</a></li>
<li>PerformOperation()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_matrix_operation.html#a78927ad82d3149db808a0eb3dfb32d6c">Structures.Solver3D.Solver.MatrixSupport.MatrixOperation</a></li>
<li>Perimeter()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a07dc7f4bd31d5b43b8fda2fdd6b23746">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a73d5db8af591e4a8d8677a9cd03d796d">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a62f8e03f3d561a06625f07092be3d9ca">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polyline.html#aabf452f2f7f0edfff1b97b1d69070d77">Structures.Utilities.Geometry.GenericPolyline</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a10263066f30bf10324c5a2d571664081">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
<li>PerpendicularDistance()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#ad7d6fa1747bd6305084e01427ae63973">Structures.Utilities.Geometry.Edge</a></li>
<li>PerpendicularVector()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_vector.html#ac13cd7947e2dfd339a6664d79cc4109c">Structures.Utilities.Geometry.Vector</a></li>
<li>PiecewiseLinearConfinedConcrete()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_piecewise_linear_confined_concrete.html#a5f1356e8ccf3b30dbee90384f4cc4db9">Structures.Materials.Inelastic.Concrete.PiecewiseLinearConfinedConcrete</a></li>
<li>Pitch()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a1d5d9d1e5f37b83cf0d2f2ff41ec5361">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a></li>
<li>Pitch&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a7c05a268817f7977e21b436f52e6bcdb">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a></li>
<li>Plane()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#a0865710fb0759ce6fe44919c424b5bc0">Structures.MathNetCustom.Spatial.Euclidean.Plane</a></li>
<li>PlaneStressConstitutiveMatrix2D()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a74f1e15b706bc57d3da0b843bcd716c5">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#aa7eb91ff3eec99ea1597c254c861323a">Structures.Materials.Elastic.IElasticMaterial</a></li>
<li>PlateBendingConstitutiveMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a5c76d981b2acff3b0230aa2056a8255e">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material.html#ae9ab82ec8db65b7113f2b52356a5fd21">Structures.Materials.Elastic.IsotropicMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a422731d5f658aeab2e86bff137a99139">Structures.Materials.Elastic.OrthotropicMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#aac660608f18202e7ea04f71a77ac832e">Structures.Materials.Inelastic.InelasticMaterial</a></li>
<li>Point()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ac974d26a255c3bad56262138ac48e72f">Structures.Utilities.DataStructures.Octree.Point</a></li>
<li>Point3D()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a94991ed6024a22bbda99b9c9e7532cc3">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#aa17c9ef24ad9aee23abaf39c9e1f7b1f">Structures.Utilities.Geometry.Geometry3D.Point3D</a></li>
<li>Point3DList()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_point3_d_list.html#aa7b5869b474fbd164a89865219a222c9">Structures.Utilities.PrimitiveGeometry.Point3DList</a></li>
<li>PointD()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a75ac30dd0b69b5fc8a1ed6f486bc3008">Structures.Utilities.Geometry.PointD</a></li>
<li>PointFromPlanes()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#a97e4ee9ad4478e113933a5cef3527e07">Structures.MathNetCustom.Spatial.Euclidean.Plane</a></li>
<li>PointLiesOnLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#afaa647316529af4d4c733c55c6f71c39">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></li>
<li>PointLiesWithin()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a412040ca7973018ae39260d63db563ae">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a5cbb4d842b85836bff929164530f3750">Structures.Utilities.Geometry.GenericPolygon</a></li>
<li>PointOctree()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point_octree.html#ac47acb22f196b207cd4ea3ef5a2e9828">Structures.Utilities.DataStructures.Octree.PointOctree&lt; T &gt;</a></li>
<li>PointQT()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html#a0245c379925f22aea0fee78e49279470">Structures.Utilities.DataStructures.QuadTree.PointQT</a></li>
<li>PointRotationMatrixGlobalToLocal()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a95bf74c391728aec54c0c24e352004ba">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#aead4606c3db4b35574a8e7ccdedf1fa2">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>PointsRepresentPlanarPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a174393a99bfb2b807eabba891acbebda">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>Polygon3D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#aa0ad82b102b6d222bd15c8802c564439">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>PolygonLocalToGlobalRotationMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#ad81e8bfc65f0e87e153bafe6d091a73d">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>PolyLine3D()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a6c8d29bcde5b2f9e3cf98ff669105a89">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></li>
<li>PostAnalysisCleanup()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#ad13eb43bc103530706f39ccdb5bb856c">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a8ee71e53e7451f8017f1b83bbccd8d34">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a88bbbb02c5f202c8c46e23566cf5bd58">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a0b542461f8271d6eb3cd8085a796769f">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation.html#a49c42a587285901ad376fd197df1c335">Structures.Solver3D.Elements.Planar.IMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#aee1cf32e35c81fdd838d4aad29a9752b">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html#a02bade7d7e12746bbb1877f0eab2d68f">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_qbd_formulation.html#abdc4f7687eb124c51e42271b9fbc2626">Structures.Solver3D.Elements.Planar.Quadrilateral.QbdFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a723f02df4554d4e49f5ee4062f359b45">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_membrane_formulation.html#a7ff458c1eda0284f1ad6d52dc7ee3f97">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af0be0a3ca13e7efd8232e3b2365069c8">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#acc7ded457094fc0ce2719ce2e4348aaa">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#a594747ebe4d51125d8f75bfc75b56004">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_opt_formulation.html#a3e6dc3f93af02ae04b96e020a5c19d36">Structures.Solver3D.Elements.Planar.Triangular.OptFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation.html#aa006faea661fa9c62273bd11656650f5">Structures.Solver3D.Elements.Planar.Triangular.TriangularBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_membrane_formulation.html#a9638be292fb08b80c5cbc976805999ad">Structures.Solver3D.Elements.Planar.Triangular.TriangularMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a353702cc7cb0076dbbc6a0cafb7dd545">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#ab7ce2b4b1890784cd8c07de1dc75ede5">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a2dd44a32cbf5eb13d75b8887d53fc0be">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>PostProcessAnalysisResults()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#abac6797494c2e7cef6265ec99693a1e0">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>Pow()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ab07842b4c19a533c9b8a2e09aecefc78">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a>, <a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#a05e24a723bd2ae8c5180145a4ed51f57">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a></li>
<li>PreAnalysisSetup()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a44ba2ab23595dc139e3ea24ba5a0a9aa">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a73ac37feb62736b589427d772f3b3d5e">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#ab0b3d88258c7b98a669d1c0ebf952b60">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#ae77dcf9172c8a3446fb7e42006d8e8db">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#afc2b9dbdbe9420f2b165714fb9fad3ea">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a690a37ba0178d781e8866fc2740d186a">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>Precondition()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#abc92fb1b16f2a2452634074617c87fd1">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>PreEdge()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a90e951efc916a81b8b485ba914048574">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a></li>
<li>Prepend()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#ac969bf1cd4d91636606c7c8d7d70b89c">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>PrepInlineMathForMarkdig()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a01ba7809117b16098b553b282332f0cc">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></li>
<li>PrePolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html#a341fb5e5b5989ada660e3bea88080a12">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon</a></li>
<li>PrePolyline()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polyline.html#a38d05e4787fdd8182484f4c9e7eff0ba">Structures.Utilities.TriangleNetHelper.Geometry.PrePolyline</a></li>
<li>PreProcessor()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a99386698533c8c827022a9582e19cd51">Structures.Utilities.TriangleNetHelper.PreProcessor</a></li>
<li>PreProcessorQT()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html#a3efc26db82140f2d92445353e475363c">Structures.Utilities.TriangleNetHelper.PreProcessorQT</a></li>
<li>PrestressingSteelMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a4707897c0fcca9cc6354699fdada40d2">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a></li>
<li>PreVertex()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a1a3de784544b6126fc2c942b38503b56">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>PrintAllCalculations()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#ab1a882e26d706f30ae992063c78aad53">Structures.Utilities.Reporting.Equations.CalculationLog</a></li>
<li>PrintAllResults()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#a26d77ba1d621e29118ce6ea07426b8a2">Structures.Utilities.Reporting.Equations.DesignCalculation</a>, <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_expressionless_design_calculation.html#ac5427928221a748b4da6b375f66bc06f">Structures.Utilities.Reporting.Equations.ExpressionlessDesignCalculation</a>, <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_recorded_calculation.html#a253c70d39a87ceb7818712a356feb4bd">Structures.Utilities.Reporting.Equations.RecordedCalculation</a></li>
<li>PrintToMarkdown()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_table.html#a6ac0eb26b55c5a33a35257a1e0aa5e5b">Structures.Utilities.Reporting.Tabular.Table</a></li>
<li>ProcessGeometry()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a4ad0db17813b568c706f3302b247e170">Structures.Utilities.TriangleNetHelper.PreProcessor</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html#a99cf75b1b096666e6e2a1b449f8a3d2f">Structures.Utilities.TriangleNetHelper.PreProcessorQT</a></li>
<li>ProgramGeneratedPDeltaLinearElementLoads()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a8279b68a83132590a1959f71ad6aefba">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>ProgramGeneratedPDeltaNodalFixedEndForces()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a9cd18b080c4d7fce9443ae30018df41c">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>Project()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#a01d4d0aa0b2c8ad8e6a30f3ac43ea4a6">Structures.MathNetCustom.Spatial.Euclidean.Plane</a></li>
<li>ProjectInformation()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html#a81ad8791751ea07c74614f36391f75a1">Structures.Utilities.Reporting.ProjectInformation</a></li>
<li>ProjectOn()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#ad4faae954f0dcdf43561aab370f20452">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a448a28abce9de921ff818becede9c4e0">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a352379ec6763fcccda713d2dbcd2636c">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a71439fd02afc49be6d8d99fc9c78397c">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html#a962a5a0bf49c900448e5c94152117656">Structures.Solver3D.Nodes.NodalReaction</a></li>
<li>ProjectToHorizontalPlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#abde3a9d3613c938c7f95decb790b4c71">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
