<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I11&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#af9b3f6d1077e663ff71e62a733e4569c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I22&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ae1f36a06fb751ec2e4fd757fe497f6c7">Structures.Solver3D.Elements.Linear.CrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#aaa8c7f0b853a7ee1cc6754d8b3f69193">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I23&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#ab4a6a40c99fb0f5ee74092d6fd36c177">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I33&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#af2e7160bedfb3c96ec35c017f7678d86">Structures.Solver3D.Elements.Linear.CrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a69ba454b4fb415ae658a5d454d2fe5e3">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I_LB&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#afbffb2ce34f5dff39074485df1837104">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></li>
<li>I_s&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters.html#ac16b263c88c346a23bb8c2a3bd1fbf4f">Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters</a></li>
<li>I_xf&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#ab6d79eb8ddfc71ac5e67171e64994efa">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></li>
<li>I_xyf&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a304ca8ceaa3e47f582d00cff46c6e42e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></li>
<li>I_yf&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a7aaf60d9c166054bdb3e05225e7998cb">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></li>
<li>IBC_2018()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#a1c84a25d78200f577bb9ec1f659a4274">Structures.Utilities.BuildingCodes.BuildingCode</a>, <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html#a539b49ea706a54a4396477b13d24c7a3">Structures.Utilities.Reporting.ReferenceStandard</a></li>
<li>IBC_2021()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#a0152e0f1adf1f1919d18265f23af4fe3">Structures.Utilities.BuildingCodes.BuildingCode</a>, <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html#a6a1d1bb1cbca5c2b8d1a1182c20e3368">Structures.Utilities.Reporting.ReferenceStandard</a></li>
<li>IceCombo&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a3efe3ad4c24a42beda2ef264b87cf4b4">Structures.Utilities.Loads.LoadCombination</a></li>
<li>ID&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a20a3bb6d2b6f87e186c939caf253cc06">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#af90bdeccd001951c395cf95a880b28bb">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#aba6b7de8c0d491bcf5449734f5cfdf76">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af6edf5c7d6046a4b5c16810ce9bef03e">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#ab5161a4e9b00dd2b5a3774ba706ff61a">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a3ca791273f6963224d818295632139ae">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_diaphragm_definition.html#a64bbaa6143cf25679770a1ad73512996">Structures.Solver3D.General.DiaphragmDefinition</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#ae6975b03c5cb0f56793c18a6b6b2a9ac">Structures.Solver3D.Nodes.AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_group.html#ae91a86184182f03296d1539ac57f5383">Structures.SolverDesignModels.DesignElements.DesignGroup</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html#a47e4e570d620c2f19da1a73c11910a8a">Structures.SolverDesignModels.DesignElements.ElementGroup</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#a3c94b87ed5277c075c83f7441e22b754">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a63c5b23bbc6d19044fae82aeb900fb43">Structures.Utilities.Geometry.PointD</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a702eadee0242d8e3480068a6a0240379">Structures.Utilities.Loads.LoadCombination</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a2737b2e3832682e7cbd55b51a56cf859">Structures.Utilities.Loads.LoadPattern</a>, <a class="el" href="class_structures_1_1_utilities_1_1_solver_support_1_1_diaphragm.html#a9c783bff2b0f80ddb9ef96e641bbd0dd">Structures.Utilities.SolverSupport.Diaphragm</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#af77360062096ab2284e4aa313ebc05de">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>Identity&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a77c65d018a2cfb4339d4a6f314b1db24">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>Ie&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e7__16___equivalent_lateral_force.html#a47ba0305bd956770e5e57ae88e2cb400">Structures.Utilities.Loads.ASCE7_16_EquivalentLateralForce</a></li>
<li>ImageToByte()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_image_extensions.html#a9980d907746ac27f55854fcc996bc267">Structures.Utilities.Extensions.DotNetNative.ImageExtensions</a></li>
<li>ImagX&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2af6f12db03d81dd6c18320dbdaa2b37">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>ImagY&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a9660cd4186ecd847f52a16fd4f2639c3">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>ImagZ&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a11118bfce988508bca2f3cbe12ca7c52">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>Impact&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a176da8c193d92594e7a54b4ad39ffeb1">Structures.Utilities.Loads.LoadDurationType</a></li>
<li>ImperialDefault&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a4a0d0c2088e653c8f0d52f79d59419a2">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialKipFoot&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a9b87fcb259ae5c3f144a2db7911e0c97">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialKipInch&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a04fd2f84ff46bf27fc1b2d30e71b3c1c">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialPoundFoot&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a9281c005824ca4482d94c8351e8217cf">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialPoundInch&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a779d46b303510f9e95c55ecefc880d13">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImposedDisplacementPatterns&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ac9d56aa7836b39ca42b65e83694779da">Structures.Utilities.Loads.LoadCombination</a></li>
<li>ImposedDisplacements&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_line_restraint_properties.html#a04d5cc62a5b2abd1a3ee8eba654c313e">Structures.Solver3D.General.LineRestraintProperties</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a8fe379892e1d8525d1ad0e158d5fe60f">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>ImposedNodalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_imposed_nodal_displacement.html#aa5568f64304eed25afaf2d97fdf2cb20">Structures.Solver3D.Loads.ImposedNodalDisplacement</a></li>
<li>Inch&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html#aadede73ddb0817558defe098fc99a2a6">Structures.Utilities.Units.LengthUnit</a></li>
<li>InchesCubed&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html#a28a8025e15676b9f21fd4cd01b5059c8">Structures.Utilities.Units.LengthCubedUnit</a></li>
<li>InchesPerFoot&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html#a37a6c2946a5a5c7f9ab8d100ad3366b2">Structures.Materials.General.Constants</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants.html#ad01a560403efbd28d64b585d38e1731c">Structures.Utilities.Units.Conversion.Constants</a></li>
<li>InchesPerMeter&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html#a0709bf1d17d30b2414ba65409500b1c7">Structures.Materials.General.Constants</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants.html#a26dc11353fe6427725e9a0ea858a7bde">Structures.Utilities.Units.Conversion.Constants</a></li>
<li>InchesPerSecondSquared&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_acceleration_unit.html#a8365ee9bb3757a84aaf57b867bed5815">Structures.Utilities.Units.AccelerationUnit</a></li>
<li>InchesToThe4th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the4th_unit.html#a66a199f29039d0fb44b69235f793c87d">Structures.Utilities.Units.LengthToThe4thUnit</a></li>
<li>InchesToThe6th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the6th_unit.html#a3b72876a96526ad1bfb72f82fcf50c34">Structures.Utilities.Units.LengthToThe6thUnit</a></li>
<li>Incised&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a8f8d8977ea99b9286ad72ba5a609796a">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>InclinedRotations()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_inclined_rotations.html#ae7dda35e1522da5b2417735c1c8cf963">Structures.Utilities.PrimitiveGeometry.InclinedRotations</a></li>
<li>IncludeAccidentalEccentricity&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_accidental_eccentricy_settings.html#a18e0011bb58658af28c2c9edee823a48">Structures.Utilities.Loads.AccidentalEccentricySettings</a></li>
<li>IncludeComparison&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a3bc534bb65feb783baaecfc56f0c2509">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeDeflectionChecks&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html#a91cd01dcc4d00f57099e4ac6def3a992">Structures.SolverDesignModels.DesignCrossSectionObjectives</a></li>
<li>IncludeDeflectionDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#a11c1b64f82b463ccd271a7617a0d6634">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeDetailingDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#aa45c2f4ed2321908c75efdc2fa3e1d34">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeElementAdditionalMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#ab7547b8a13c44d38bdf5e21e45109c80">Structures.Utilities.Modal.MassSource</a></li>
<li>IncludeElementSelfMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#abae9656e492aaf67ae0f3d95c83916c7">Structures.Utilities.Modal.MassSource</a></li>
<li>IncludeEquationNumber&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a36a29e8e6318efd6ec87ee61f9a19137">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeFireDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#afe1c4e3e854cf5956fdea4b09b1ca969">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeInAreaMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a1545a0d77f10ebcafd28f4f8c1824e6f">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>IncludeInlineCalculation&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a7d794c0a7927077a3943b53328b1d212">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeInternalFramePointsInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#ae98bf57be494c4b747289860bcb83378">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingAreasInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#aef8feebf9f2a9981110347ead3c294af">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingFramesInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a3f392e01bfe37d29994405ac01099f43">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingLinksInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a809ccfb629dbcc09fd1b459c31245c87">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingPointsInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#ae518a1f126f07d3e5d072eb13049c508">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeLoadPatternsInMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#a302acb19ccfa0aad4c33b1b88fd2416e">Structures.Utilities.Modal.MassSource</a></li>
<li>IncludeMaterialSummary&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#a5fbaf09307391fd4025b7499275e46b5">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeMathematicalEquation&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a7dc0537ac48698376a3709b7ab77dbc5">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeOverride&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#af6abcda213fb43564a720c6688cbe717">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludePDelta&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a171b8ee8029532d3c7be6929e2b76927">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a60dd464f0a0c03a6a5ec930c305e873e">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#ab3ea3780bbbbbf0e4655f2fe4c163b12">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#ad0bcc04493725f57c5c329bfe710495e">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#ae96689b5c928b7474494d792a3a5547e">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a64368c4ee6ec147c619e39c9d683b860">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#af0d98336e5927ab0e620e21f3e6bbb2e">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#add0d15ec0b679d03cfb2957b62fa6d3b">Structures.Solver3D.Solver.FiniteElementSolver3D</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad06bf0591990755425a884b58d8efd4d">Structures.SolverDesignModels.DesignElements.DesignElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html#a6ebc85da93b866c749ef516eff3e4c69">Structures.SolverDesignModels.Settings.PDeltaSettings</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a2229ce6b538c68bdb2812ce34f5771fc">Structures.Utilities.Loads.LoadCombination</a></li>
<li>IncludeRadii&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2456887f1b32d13b065ef4ceb00633a5.html#a0e248dcd2dcb4055a6430e8a18bb683c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignSingleAngleCrossSection</a></li>
<li>IncludeResult&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a9d23a7834de94bb09828cc2b9b1192d0">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeSelfWeight&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_rigid_end_zone.html#ab6a53d27ebec80f084e4d24946e5f7f1">Structures.SolverDesignModels.DesignElements.LinearElements.RigidEndZone</a></li>
<li>IncludeServiceDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#aafa8387deb9f72b49469d0819c058da1">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeShearDeformation&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a6dec48d09cef00744aea6687cc44f22a">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a3636a53622c358a5ba5758f2c843490c">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>IncludesPlateBending&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af581a270d9e4f78df843ca1aac6572e4">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a90797843548cf3055decf3536996b91c">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludesSelfWeight&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a4db35d8a7d1cae7097f8dee3fa594d45">Structures.Utilities.Loads.LoadPattern</a></li>
<li>IncludesShearDeformation&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#ac9e9431a4d7c6a3962edce4f9fd6ee75">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>IncludesThroughThicknessShear&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#ae9c31565c05aec16bdd6a64b87bf8713">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#a0bf67688696a9822bed4e71f359ab278">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html#a5c44560fbbd35af50f4414842a0d5747">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a4945df97c6217bbbf2a74d241a45d56a">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#ab0e02673845e3dc1d4613c3fa19d2fbc">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#aafe32d380a92d24c9ae6717e0dcbad91">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation.html#a4a7eeff54008faf42c5ab9048682d9cd">Structures.Solver3D.Elements.Planar.Triangular.TriangularBendingFormulation</a></li>
<li>IncludeStrengthChecks&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html#a210e45fd31846cc8ab62ec43bb9653ba">Structures.SolverDesignModels.DesignCrossSectionObjectives</a></li>
<li>IncludeStrengthDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#a4dc94834fd4969f936d31d1155053c0a">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeVerticalMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#a3eb6bf6f82dfae1e37b73b628e84116d">Structures.Utilities.Modal.MassSource</a></li>
<li>Indeces&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_eigen_matrix_math_1_1_element_condensation_return.html#ac30a26688b17fc116d11da82081376fa">Structures.Solver3D.Solver.MatrixSupport.EigenMatrixMath.ElementCondensationReturn</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_event_list_args.html#a16b229dd28ff8d1c876f17fe43897025">Structures.Utilities.Containers.EventListArgs&lt; T &gt;</a></li>
<li>Index1&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_matrix_operation.html#a80f7c86ea5f063b89b7764dffee266a3">Structures.Solver3D.Solver.MatrixSupport.MatrixOperation</a></li>
<li>Index2&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_matrix_operation.html#ad287f2248a31cda48c2242795e7c5592">Structures.Solver3D.Solver.MatrixSupport.MatrixOperation</a></li>
<li>IndexOf()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a2e0a549b04c6afc439689d4627767955">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#a32402041d99e26ee8191639d6f59586d">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>InelasticConcreteMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a4e198d1e17baa4deae4aa9e3f51221f3">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></li>
<li>InelasticMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#ad6bf79ac5387d554b97b4e3a055502b9">Structures.Materials.Inelastic.InelasticMaterial</a></li>
<li>InelasticSteelMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#ab2f517c96a86eb299eecd75f061ea8aa">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></li>
<li>Inflate()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#abc8dda5b10038d57edb28f7273e84f2f">Structures.Utilities.DataStructures.QuadTree.Rect</a></li>
<li>InnerBoundaries&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html#a549bb9eae3d655e27e70bc80ea46959b">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile</a></li>
<li>InPlaceAdd()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#ac2426f6ca091c7c4096781a8f15f3b25">Structures.Solver3D.Elements.Planar.ShellBendingTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor.html#ae448a8208a8345715d7de6cc098c8841">Structures.Solver3D.Elements.Planar.ShellMembraneTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a70b3d3611b73823a92f1b5a03e0bb8f0">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>InPlaceDivide()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#a853f22a24922124b3f4ee728328d6e3d">Structures.Solver3D.Elements.Planar.ShellBendingTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor.html#a97feee510443e8761449c02bcd253ab0">Structures.Solver3D.Elements.Planar.ShellMembraneTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a862d1fd2e534cbd00d3687c8ed88996b">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>InPlaceMaximum()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a779c94b0ed6631ec8400082ace748a50">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>InPlaceMinimum()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#aa46acfa5ea9168b1ee80fe143d0565fc">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>InputGeometry&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html#aa333d4a79ed624f9b6116b267496205d">Structures.Utilities.TriangleNetHelper.TriangleHelper</a></li>
<li>InputUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a0abb1581dcd7b2344df1d11a17c90064">Structures.Utilities.Units.Conversion.Result</a></li>
<li>InputUnitValue&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ac31c8243bde22fc8c4e180e0f597108c">Structures.Utilities.Units.Conversion.Result</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a22b1db08794c3fd4cb1adcb78f6d5dbe">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_quad_tree.html#a4748f3a0566f4eefe6f93644b1628c1e">Structures.Utilities.DataStructures.QuadTree.QuadTree&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#ac2ab2f9cf22f9da4e93dd4c70c80f478">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>InsertItem()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_enhanced_observable_collection.html#ad60d42eb9ce40e0ccf93071313ef7828">Structures.Utilities.Containers.EnhancedObservableCollection&lt; T &gt;</a></li>
<li>InsertMultiple&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_list_extensions.html#aad8a35e8521f21c8d6ae79c974b50cf4">Structures.Utilities.Extensions.DotNetNative.ListExtensions</a></li>
<li>IntegrateLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#a17d2bdc9bf1ab2da41a4ee40834097c0">Structures.Solver3D.Loads.LinearElementLineLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a079328218c35b33388270b57d50ce811">Structures.Solver3D.Loads.LinearElementLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_point_load.html#a8f49a1f3ede1c6125060d64d86aebf65">Structures.Solver3D.Loads.LinearElementPointLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#a323b6f937a69d93957ab734855e6fee1">Structures.Solver3D.Loads.LinearElementThermalLoad</a></li>
<li>IntegrateSectionCutForces()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a66961bf6126f2a447c99316d235629f2">Structures.Solver3D.Geometry.Model3D</a></li>
<li>IntegrateSectionStripForces()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a6f0c2e1b51f3ebfa0a2490b3e5203b57">Structures.Solver3D.Geometry.Model3D</a></li>
<li>InteriorAngles()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a3b0236336e3b1232c25e819b38fe137d">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>InteriorPressure&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wall_pressure.html#ac3de9cebfc9be89935b1e1b26d17e07d">Structures.Utilities.Loads.Wind.WallPressure</a></li>
<li>InternalDiscretizationPoints()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a0f8c4f58897077d2633f23d9d5c33efb">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>InternalForceAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a9e84b6eece299946efb499edb49a0eb8">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>InternalForcesAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af6957346a6e28fd8f9b6bd09a6e7e651">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>InternalNodes&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a0360f14f4e598f54027ff52af2b5b2c1">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a96599a6c5ab664f34a44d05d6aa2a082">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a238989d249ec958cfc19224c62c46b48">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a78f8a58011860a769ce13a62c2c36488">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation.html#ac6627eab650e1e49b37a47643fff8235">Structures.Solver3D.Elements.Planar.IMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#a633ad0ad1305e5fadf0d1e8d66ddf00e">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html#a72cb04c597fec2c1cec8512f225be45d">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_qbd_formulation.html#a0d3f759f6430ed6c769edbe91ac849af">Structures.Solver3D.Elements.Planar.Quadrilateral.QbdFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a4574d978388ed81c3f1d613cd914337f">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_membrane_formulation.html#abd60a5f8576790fdeec84a3ff700071c">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af6ca09008b208c65f58623f30c09902e">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#a5fd71ecdbafaba62d7bcd917805a0b86">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#a18bb274171777e826a60415d1ad9ae5f">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_opt_formulation.html#a29c17900c237a3fdd8f8de39c4b56788">Structures.Solver3D.Elements.Planar.Triangular.OptFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation.html#a2bb94ccc81281dde4896250ee9b07b3f">Structures.Solver3D.Elements.Planar.Triangular.TriangularBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_membrane_formulation.html#a196958b03a864e801b57146cf2d6a62d">Structures.Solver3D.Elements.Planar.Triangular.TriangularMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a42700c59644c0ef388988eb9566aab54">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#ae9a06cff76455f5601a8c760a6756402">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a5c38a268b71593e63ca98acf0144ffd6">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#adf6d5ae95557e7eee9801c178a50c855">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a0adba32cea1e122d841913fe914353ea">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#aca561dbe68c2b67225f3ad4ded3cfa24">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a591d87488197c7c9975e39c1c6256a33">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ac5d8c5c6520847636e85d70b58afa68f">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#ac30935473d8f1aad9bbae0b0d8ed9ef8">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>InternalPressureCoefficient&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wind_parameters.html#a78365ec03dac9ffdea4be162e6db6ba9">Structures.Utilities.Loads.Wind.WindParameters</a></li>
<li>Interpolate()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate.html#af44806562dc749c073d107ccaad888d8">Structures.SolverDesignModels.DesignElements.LinearElements.FrameInternalForceOrdinate</a>, <a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#a8049b05345fadabd496622c257b82f4b">Structures.Utilities.MathFunctions.CommonMathFunctions</a></li>
<li>InterpolateVector()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a0e73ee59570de6e108ffed0f808d9608">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>Intersect()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#ae86f634f3f22d62626a5527260e545f5">Structures.Utilities.DataStructures.QuadTree.Rect</a></li>
<li>IntersectingFrameElements()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a6ba5bd3c0fde562c6af778bdc0b92368">Structures.SolverDesignModels.DesignElements.DesignElement</a></li>
<li>IntersectionDictionaryContains()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a3382bf3c967364cfcd06ea8b6d4cedd7">Structures.SolverDesignModels.DesignElements.DesignElement</a></li>
<li>IntersectionOf()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#ac793ccc8b66588658ba0d2a64204783d">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#aa4ef23d008f7c67cbdc0bf6d47572b89">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>IntersectionWith()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#a29421e510c9e911c0765304002e4c1aa">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#aa98ebbea7d936b8ccf7729b3da873b0a">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a4f510b8f2d8b55d2106b5e0e58e4b3fc">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>IntersectRay()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#ab5b80b52dfd6afe33170a019de8f4955">Structures.Utilities.DataStructures.Octree.BoundingBox</a></li>
<li>Intersects()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#a6e3a8118b988b324709e7e9932b2fd13">Structures.Utilities.DataStructures.Octree.BoundingBox</a></li>
<li>IntersectsPolyline()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polyline2_d_extensions.html#a1224a96a9d403726cc733c1806f6bdea">Structures.Utilities.PrimitiveGeometry.Extensions.Polyline2DExtensions</a></li>
<li>IntersectsWith()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#a79d5f1343fae7d294e0849dbf5cc8bf5">Structures.Utilities.DataStructures.QuadTree.Rect</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#abc5d09a2bca0f31033d0f25a6c90008c">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith2()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a0251908e79cc1576d53659f0564ac005">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith3()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a3c31a9b8462fdfcab969978c38123870">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith4()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a92b127dac6033569d6caa9a14e7ae006">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith5()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#afc095b7c84792f3d6ab21fa993c5266b">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWithInfiniteLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#ae4137aa6101683d6b75df142f9793908">Structures.Utilities.Geometry.GenericCircle</a></li>
<li>IntersectsWithLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a399b9bdff2eaef9b26c5b1d23b24e3f2">Structures.Utilities.Geometry.GenericCircle</a></li>
<li>IntersectsWithOtherPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#aea57fbfbec6a379a95396aba3230ac93">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>IntersectsWithPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#ae1f91489029f747fb211a10597c81909">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a70325b9c9100327ac610e56f9d19c513">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>IntersectsWithPolygonEdges()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#aa2aac56a2bcca472c1d5d3b13a07a032">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWithPolygonInSamePlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a79775a5ebad0500dfc3674e4881838b5">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWithPolygonPlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#ac98afa7f3653f89a168ff56408ad5529">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>Invariant()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a3aab939b19e886e6b4654e110fe927b8">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>Inverse()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#af95ce91fc8ac56650285afeb6f70ac7d">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>, <a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a8bce043f20442594599f8830e5b6b5b8">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>Inversed&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ace5b9845de870de75ec83ee76c2d84ea">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>InverseMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a80c84a5950043834eac935ec5bcec375">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>Invert()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a3b6b398757b5b27408a4d779fdce01f4">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#afaae8e4963282fd1099362332daf787a">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>IRBS()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_reduced_beam_section.html#aead59d4ee6e8f83d0daf6e2fb417f0e4">Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection</a></li>
<li>IsAtCornerWithinTolerance2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a2523673766e52cfc269e1bc5b634ab42">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsAutoDrift&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#a115212448d50588982be07fd5dc6d6b0">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a></li>
<li>IsBasicallyAnInteger()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#aa937d19298f6ffaef9a43dc6205a6004">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a></li>
<li>IsBlocked&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html#a37b6c18ef53cc836c49e3539c87c444b">Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel</a></li>
<li>IsCircular&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#ad81ef7622b7c657a2638c952493a2292">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.HoleProperties</a></li>
<li>IsClockwise()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a6bf77589b5e7b732bc66952afbeebf2e">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>IsClosed&#160;:&#160;<a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a3a35c25546bcc627563e1de7f5b76562">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a570fc168dfa17f9fa090bf8a9bbc35e8">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html#a29a9986cefdaca133b198b446c70cc7c">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polyline.html#a8485626bc5cccc47834d3892ee123597">Structures.Utilities.TriangleNetHelper.Geometry.PrePolyline</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a7dd30a0048fbd2a4c4b496a9325ed8b2">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>IsCoincidentWith()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a5018875c8fdf737f9994b161a43f97b5">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IsColinear()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a2567d6fa6218bfc92beafdbe2e05f187">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a5e6b02281b7935a8dbbd4a939e5b4dc4">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></li>
<li>IsCollectionChangedOnChildChange&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_enhanced_observable_collection.html#a27c851360c7acdb21ad5fc85df7ead55">Structures.Utilities.Containers.EnhancedObservableCollection&lt; T &gt;</a></li>
<li>IsColliding()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html#a2f81257aebcbd3c8507f1db898e68f2e">Structures.Utilities.DataStructures.Octree.BoundsOctree&lt; T &gt;</a></li>
<li>IsCollinear()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#ac4bfab03a96d64b52e0e4877e8bdf47b">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>IsConvex()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#ac3107d50a36a4056cf9481ca6978efe8">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a28c99d20432ff67d58332e7d71279771">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>IsDiaphragm&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html#a7141b79e310999384912ef957d1c0b8b">Structures.SolverDesignModels.DesignElements.ElementGroup</a></li>
<li>IsDriftNode&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element.html#a909d3ea3e0ceeaa970cbea7d1633e222">Structures.SolverDesignModels.DesignElements.PointElements.DesignPointElement</a></li>
<li>IsEmpty()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html#af48649949cc46ed86cbe0445aa8fa882">Structures.MathNetCustom.Spatial.Euclidean.EulerAngles</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#ab7c349ef73affa50b4df68a4c178f6da">Structures.Utilities.DataStructures.QuadTree.Rect</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_size_q_t.html#a5b8b19ea69c843ac5b69f8d4ba957662">Structures.Utilities.DataStructures.QuadTree.SizeQT</a></li>
<li>IsFullyWithin()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2e8cd02e9964546dc2f0a382dfd41934">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a43b8f9985ee533edc3856cfc8f535499">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#ac844dd113ce511377f56ef927c1ddd37">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2c5564d62a64da506841951a0236eabe">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
<li>IsIdentity&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a09cba3c3ac36bf1f13fd3b344e87569d">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>IsInfinity&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ab8c3d370f6b66c309745d420c037c20f">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>IsLeft()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry_functions.html#a5c9556e93323650e10f0c4d03da1ae1a">Structures.Utilities.Geometry.GeometryFunctions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#a5d2e93884f7262cca63beb1a7ecf53d8">Structures.Utilities.MathFunctions.CommonMathFunctions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a3ff64b122a05b0c060c65f13151f4de8">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></li>
<li>IsLeft2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#abe5db29fbebba69f1df675005347461d">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsNan&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a50a5957eb08dfbac3be0c0b994425129">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>IsNanOrInfinity()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#aca6e73301743cba8c6d8430e4c38c291">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_integer_extensions.html#a21721d105dfdc09b909668228db1f92e">Structures.Utilities.Extensions.DotNetNative.IntegerExtensions</a></li>
<li>IsNumericType()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions.html#a0fb8a2d39a0138d2c20ab738b31a9fe1">Structures.Utilities.Extensions.DotNetNative.ObjectExtensions</a></li>
<li>IsOn()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5445202745de26f8a2497dd0bf9076de">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a936713afcb304b149d56b70dab088f53">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsotropicMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material.html#ab8cc8c26b0faeccc2f2f4f4b1b2dede3">Structures.Materials.Elastic.IsotropicMaterial</a></li>
<li>IsParallelTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#ab3932be1f75ee0f7f68706979e36e696">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a591f322cc1eb167294e0469313a63f9b">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a8adce8b70aa3aa4239c8f4b8e041ca32">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a9890322504f63f38c08d49ac6cf57dfa">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a></li>
<li>IsPerpendicularTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#aadcd6c400d7e2bce15a1e2d54adb6ff2">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#ac73d9ad1df52044f9a5b86c3e24bd71a">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a></li>
<li>IsProjectionClockwise()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ac03e788cb07385f450539d75950ca139">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>IsReadOnly&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#abcf48842ed9fa897c1dfeca0b7c124de">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#a6e9efb5aa6cac9eb7af8aa68cdf943d2">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>IsRectangle()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#affa51cfa4184ed36a28de7d686d20946">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>IsRsaCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a7cd41b98bc2efa9119f5b0a03f59f850">Structures.Utilities.Loads.LoadCombination</a></li>
<li>IsSameAsOtherPointWithinTolerance()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a4938c4a879431c78453ee22471988783">Structures.Utilities.Geometry.Geometry3D.Point3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a7339b82eb2f1ceab5535802e40f403f9">Structures.Utilities.Geometry.PointD</a></li>
<li>IsSamePointWithinTolerance()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#aa86a236f540eb62bea7f8f11c6befc2b">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a1df3e1f3254b13615c990a5401f71b5a">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>IsSamePointWithinTolerance2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3915bb9c4115436c072170607748bc46">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsSameSpeciesAs()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html#a6b779b814be62888838fd225953a74fe">Structures.Materials.Elastic.Wood.WoodSpecies</a></li>
<li>IsSameWithinTolerance()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a4b9827137726861022f3e56b90ad49d8">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a></li>
<li>IsSelfAdjoint()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a89c8a4527384c1212d7355192c93cfe6">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>IsSubClassOfGeneric()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_type_extensions.html#a213e1e54c619262ed8f4d77bacc4d9b6">Structures.Utilities.Extensions.DotNetNative.TypeExtensions</a></li>
<li>IsSymmetricPositiveDefinite()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a70621ada48d01c24b9a6758b4e3b630f">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>IsUnitQuaternion&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a51c0551b58ca3ccb4612d581047196e9">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>Item&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_event_list_args.html#ab26f53af4c79fbd33d2034963a3fae60">Structures.Utilities.Containers.EventListArgs&lt; T &gt;</a></li>
<li>Item3DPattern&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_parser.html#a70d1594492bfbafcd73ed7a726e9df55">Structures.MathNetCustom.Spatial.Parser</a></li>
<li>ItemAdded&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#abcf4a3cf47b3a48e080cf034b9c421bc">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></li>
<li>ItemRemoved&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aa9d449656bcfc8311735bbc0017cc198">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></li>
<li>Ix_avg&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aec861889d9ee6fd8c20be5c5aa1f1889">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
<li>Ixx()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2c04e7638234b36f2530f70af50c336f">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a0ad35c0598b3608bba94a54b789edc89">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a839611ddc4dcb93b5a0f919b72bc3097">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae654539134a22620c2d812738da9ff89">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
<li>Ixy()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a340ccf1fbb6bf47c3cfca5fa7fdfa74f">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a27754d41ee65bb46c1a931f944068f4f">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a3271c9a5e38f2809c8257e45a273b902">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#accdc76fffa01f504944740bc4bde3af9">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
<li>Iy_avg&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a62fd0dcf40293df8fb0a21bd0f7ff9e6">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
<li>Iyy()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2ef9fc611f7296c32eeaa0cc49e56d6d">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa3522cab88b3d4a48474640b04ba7e6e">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a5d37d686fdb51b6fe80af25dd46e8a48">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5d4237b2d73503168f7d3225e652f0f1">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
