<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectsContained&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_quad_tree.html#a826ae017549981871d551a6003d14426">Structures.Utilities.DataStructures.QuadTree.QuadTree&lt; T &gt;</a></li>
<li>OffsetToBase&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a95c9ab13170c52fffe5c2837c5ea54fa">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a></li>
<li>OffsetX&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a771a9663c5a19cbb2ba4eb8ca87f8ec8">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>OffsetY&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#abaf182103f997fb255e2be1d1fd4b824">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>OmegaCombo&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#abc140d0b24d6534ccd90a361951dc8c3">Structures.Utilities.Loads.LoadCombination</a></li>
<li>Opacity&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html#a4ced0dad1d406d03971caa12fd3342f0">Structures.SolverDesignModels.DesignElements.ElementGroup</a></li>
<li>OrderedDisplacements&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#a9f103b00753c90ab935447254ca08a73">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>OrderedList&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a3aa4c77402341ab2ae508e0cde501c16">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></li>
<li>Orientation&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_c_l_t_layer.html#adbe30ef9a88b6b79320315aa073b3d59">Structures.Materials.Elastic.Wood.CLTLayer</a></li>
<li>Origin&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#aeeaae816284d2a364ac8b9d150d50709">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a85da38620ce64a83ed4a6b25b26c0a75">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html#ad0fc4d4842ff3e8eb1cc36e001b8ade9">Structures.Solver3D.Elements.LocalAxes</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray.html#a3b726b6078f2bd1af59b9b82e1ae67ca">Structures.Utilities.DataStructures.Octree.Ray</a></li>
<li>Orthogonal&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a019d378b9effcd798a9a6b1deb639793">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#ae30f8998d4325c6f76bcbfdfb51921f9">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html#ac74fae818d7075f059cac6a01122f2fa">Structures.Utilities.Geometry.Geometry3D.Vector3D</a></li>
<li>OuterBoundaries&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html#a799bfb324fc431884e1e4e2419cbb227">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile</a></li>
<li>OuterSpecies&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material.html#a50d8457871ae4ea1cbc130e4307b2486">Structures.Materials.Elastic.Wood.GluedLaminatedMaterial</a></li>
<li>OuterWoodMaterial&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material.html#a16a4c1f4d27308c1767e4ce833c7b265">Structures.Materials.Elastic.Wood.GluedLaminatedMaterial</a></li>
<li>OverrideFrameLength&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_bracing_options.html#aed15b60675703569e1507502863a310f">Structures.SolverDesignModels.DesignElements.LinearElements.BracingOptions</a></li>
<li>OverridePercentComposite&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a241b2c847e9efd16023daee4c23fd5ae">Structures.SolverDesignModels.DesignElements.LinearElements.CompositeSteelBeamProperties</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
