<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IBC_2018()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#a1c84a25d78200f577bb9ec1f659a4274">Structures.Utilities.BuildingCodes.BuildingCode</a></li>
<li>IBC_2021()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#a0152e0f1adf1f1919d18265f23af4fe3">Structures.Utilities.BuildingCodes.BuildingCode</a></li>
<li>ImageToByte()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_image_extensions.html#a9980d907746ac27f55854fcc996bc267">Structures.Utilities.Extensions.DotNetNative.ImageExtensions</a></li>
<li>ImposedNodalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_imposed_nodal_displacement.html#aa5568f64304eed25afaf2d97fdf2cb20">Structures.Solver3D.Loads.ImposedNodalDisplacement</a></li>
<li>InclinedRotations()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_inclined_rotations.html#ae7dda35e1522da5b2417735c1c8cf963">Structures.Utilities.PrimitiveGeometry.InclinedRotations</a></li>
<li>IndexOf()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a2e0a549b04c6afc439689d4627767955">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#a32402041d99e26ee8191639d6f59586d">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>InelasticConcreteMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html#a4e198d1e17baa4deae4aa9e3f51221f3">Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial</a></li>
<li>InelasticMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html#ad6bf79ac5387d554b97b4e3a055502b9">Structures.Materials.Inelastic.InelasticMaterial</a></li>
<li>InelasticSteelMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html#ab2f517c96a86eb299eecd75f061ea8aa">Structures.Materials.Inelastic.Steel.InelasticSteelMaterial</a></li>
<li>Inflate()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#abc8dda5b10038d57edb28f7273e84f2f">Structures.Utilities.DataStructures.QuadTree.Rect</a></li>
<li>InPlaceAdd()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#ac2426f6ca091c7c4096781a8f15f3b25">Structures.Solver3D.Elements.Planar.ShellBendingTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor.html#ae448a8208a8345715d7de6cc098c8841">Structures.Solver3D.Elements.Planar.ShellMembraneTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a70b3d3611b73823a92f1b5a03e0bb8f0">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>InPlaceDivide()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#a853f22a24922124b3f4ee728328d6e3d">Structures.Solver3D.Elements.Planar.ShellBendingTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor.html#a97feee510443e8761449c02bcd253ab0">Structures.Solver3D.Elements.Planar.ShellMembraneTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a862d1fd2e534cbd00d3687c8ed88996b">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>InPlaceMaximum()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a779c94b0ed6631ec8400082ace748a50">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>InPlaceMinimum()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#aa46acfa5ea9168b1ee80fe143d0565fc">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a22b1db08794c3fd4cb1adcb78f6d5dbe">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_quad_tree.html#a4748f3a0566f4eefe6f93644b1628c1e">Structures.Utilities.DataStructures.QuadTree.QuadTree&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#ac2ab2f9cf22f9da4e93dd4c70c80f478">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>InsertItem()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_enhanced_observable_collection.html#ad60d42eb9ce40e0ccf93071313ef7828">Structures.Utilities.Containers.EnhancedObservableCollection&lt; T &gt;</a></li>
<li>InsertMultiple&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_list_extensions.html#aad8a35e8521f21c8d6ae79c974b50cf4">Structures.Utilities.Extensions.DotNetNative.ListExtensions</a></li>
<li>IntegrateLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#a17d2bdc9bf1ab2da41a4ee40834097c0">Structures.Solver3D.Loads.LinearElementLineLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#a079328218c35b33388270b57d50ce811">Structures.Solver3D.Loads.LinearElementLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_point_load.html#a8f49a1f3ede1c6125060d64d86aebf65">Structures.Solver3D.Loads.LinearElementPointLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#a323b6f937a69d93957ab734855e6fee1">Structures.Solver3D.Loads.LinearElementThermalLoad</a></li>
<li>IntegrateSectionCutForces()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a66961bf6126f2a447c99316d235629f2">Structures.Solver3D.Geometry.Model3D</a></li>
<li>IntegrateSectionStripForces()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a6f0c2e1b51f3ebfa0a2490b3e5203b57">Structures.Solver3D.Geometry.Model3D</a></li>
<li>InteriorAngles()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a3b0236336e3b1232c25e819b38fe137d">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>InternalDiscretizationPoints()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a0f8c4f58897077d2633f23d9d5c33efb">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>InternalForceAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a9e84b6eece299946efb499edb49a0eb8">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>InternalForcesAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af6957346a6e28fd8f9b6bd09a6e7e651">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>InternalNodes()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a78f8a58011860a769ce13a62c2c36488">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation.html#ac6627eab650e1e49b37a47643fff8235">Structures.Solver3D.Elements.Planar.IMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#a633ad0ad1305e5fadf0d1e8d66ddf00e">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html#a72cb04c597fec2c1cec8512f225be45d">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_qbd_formulation.html#a0d3f759f6430ed6c769edbe91ac849af">Structures.Solver3D.Elements.Planar.Quadrilateral.QbdFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a4574d978388ed81c3f1d613cd914337f">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_membrane_formulation.html#abd60a5f8576790fdeec84a3ff700071c">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#a5fd71ecdbafaba62d7bcd917805a0b86">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#a18bb274171777e826a60415d1ad9ae5f">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_opt_formulation.html#a29c17900c237a3fdd8f8de39c4b56788">Structures.Solver3D.Elements.Planar.Triangular.OptFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation.html#a2bb94ccc81281dde4896250ee9b07b3f">Structures.Solver3D.Elements.Planar.Triangular.TriangularBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_membrane_formulation.html#a196958b03a864e801b57146cf2d6a62d">Structures.Solver3D.Elements.Planar.Triangular.TriangularMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#ae9a06cff76455f5601a8c760a6756402">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a5c38a268b71593e63ca98acf0144ffd6">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#adf6d5ae95557e7eee9801c178a50c855">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a0adba32cea1e122d841913fe914353ea">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#aca561dbe68c2b67225f3ad4ded3cfa24">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a591d87488197c7c9975e39c1c6256a33">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ac5d8c5c6520847636e85d70b58afa68f">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></li>
<li>Interpolate()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate.html#af44806562dc749c073d107ccaad888d8">Structures.SolverDesignModels.DesignElements.LinearElements.FrameInternalForceOrdinate</a>, <a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#a8049b05345fadabd496622c257b82f4b">Structures.Utilities.MathFunctions.CommonMathFunctions</a></li>
<li>InterpolateVector()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a0e73ee59570de6e108ffed0f808d9608">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>Intersect()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#ae86f634f3f22d62626a5527260e545f5">Structures.Utilities.DataStructures.QuadTree.Rect</a></li>
<li>IntersectingFrameElements()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a6ba5bd3c0fde562c6af778bdc0b92368">Structures.SolverDesignModels.DesignElements.DesignElement</a></li>
<li>IntersectionDictionaryContains()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a3382bf3c967364cfcd06ea8b6d4cedd7">Structures.SolverDesignModels.DesignElements.DesignElement</a></li>
<li>IntersectionOf()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#ac793ccc8b66588658ba0d2a64204783d">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#aa4ef23d008f7c67cbdc0bf6d47572b89">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>IntersectionWith()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#a29421e510c9e911c0765304002e4c1aa">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#aa98ebbea7d936b8ccf7729b3da873b0a">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a4f510b8f2d8b55d2106b5e0e58e4b3fc">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>IntersectRay()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#ab5b80b52dfd6afe33170a019de8f4955">Structures.Utilities.DataStructures.Octree.BoundingBox</a></li>
<li>Intersects()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#a6e3a8118b988b324709e7e9932b2fd13">Structures.Utilities.DataStructures.Octree.BoundingBox</a></li>
<li>IntersectsPolyline()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polyline2_d_extensions.html#a1224a96a9d403726cc733c1806f6bdea">Structures.Utilities.PrimitiveGeometry.Extensions.Polyline2DExtensions</a></li>
<li>IntersectsWith()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#a79d5f1343fae7d294e0849dbf5cc8bf5">Structures.Utilities.DataStructures.QuadTree.Rect</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#abc5d09a2bca0f31033d0f25a6c90008c">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith2()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a0251908e79cc1576d53659f0564ac005">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith3()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a3c31a9b8462fdfcab969978c38123870">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith4()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a92b127dac6033569d6caa9a14e7ae006">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWith5()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#afc095b7c84792f3d6ab21fa993c5266b">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWithInfiniteLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#ae4137aa6101683d6b75df142f9793908">Structures.Utilities.Geometry.GenericCircle</a></li>
<li>IntersectsWithLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a399b9bdff2eaef9b26c5b1d23b24e3f2">Structures.Utilities.Geometry.GenericCircle</a></li>
<li>IntersectsWithOtherPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#aea57fbfbec6a379a95396aba3230ac93">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>IntersectsWithPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#ae1f91489029f747fb211a10597c81909">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a70325b9c9100327ac610e56f9d19c513">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>IntersectsWithPolygonEdges()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#aa2aac56a2bcca472c1d5d3b13a07a032">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWithPolygonInSamePlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a79775a5ebad0500dfc3674e4881838b5">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IntersectsWithPolygonPlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#ac98afa7f3653f89a168ff56408ad5529">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>Invariant()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a3aab939b19e886e6b4654e110fe927b8">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>Inverse()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#af95ce91fc8ac56650285afeb6f70ac7d">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>, <a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a8bce043f20442594599f8830e5b6b5b8">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>InverseMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a80c84a5950043834eac935ec5bcec375">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>Invert()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a3b6b398757b5b27408a4d779fdce01f4">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#afaae8e4963282fd1099362332daf787a">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>IRBS()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_reduced_beam_section.html#aead59d4ee6e8f83d0daf6e2fb417f0e4">Structures.SolverDesignModels.DesignElements.LinearElements.ReducedBeamSection</a></li>
<li>IsAtCornerWithinTolerance2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a2523673766e52cfc269e1bc5b634ab42">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsBasicallyAnInteger()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#aa937d19298f6ffaef9a43dc6205a6004">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a></li>
<li>IsClockwise()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a6bf77589b5e7b732bc66952afbeebf2e">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>IsCoincidentWith()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a5018875c8fdf737f9994b161a43f97b5">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>IsColinear()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a2567d6fa6218bfc92beafdbe2e05f187">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a5e6b02281b7935a8dbbd4a939e5b4dc4">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></li>
<li>IsColliding()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html#a2f81257aebcbd3c8507f1db898e68f2e">Structures.Utilities.DataStructures.Octree.BoundsOctree&lt; T &gt;</a></li>
<li>IsCollinear()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#ac4bfab03a96d64b52e0e4877e8bdf47b">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>IsConvex()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#ac3107d50a36a4056cf9481ca6978efe8">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a28c99d20432ff67d58332e7d71279771">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>IsEmpty()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html#af48649949cc46ed86cbe0445aa8fa882">Structures.MathNetCustom.Spatial.Euclidean.EulerAngles</a></li>
<li>IsFullyWithin()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2e8cd02e9964546dc2f0a382dfd41934">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a43b8f9985ee533edc3856cfc8f535499">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#ac844dd113ce511377f56ef927c1ddd37">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2c5564d62a64da506841951a0236eabe">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
<li>IsLeft()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry_functions.html#a5c9556e93323650e10f0c4d03da1ae1a">Structures.Utilities.Geometry.GeometryFunctions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#a5d2e93884f7262cca63beb1a7ecf53d8">Structures.Utilities.MathFunctions.CommonMathFunctions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#a3ff64b122a05b0c060c65f13151f4de8">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></li>
<li>IsLeft2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#abe5db29fbebba69f1df675005347461d">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsNanOrInfinity()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#aca6e73301743cba8c6d8430e4c38c291">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_integer_extensions.html#a21721d105dfdc09b909668228db1f92e">Structures.Utilities.Extensions.DotNetNative.IntegerExtensions</a></li>
<li>IsNumericType()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions.html#a0fb8a2d39a0138d2c20ab738b31a9fe1">Structures.Utilities.Extensions.DotNetNative.ObjectExtensions</a></li>
<li>IsOn()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5445202745de26f8a2497dd0bf9076de">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a936713afcb304b149d56b70dab088f53">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsotropicMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material.html#ab8cc8c26b0faeccc2f2f4f4b1b2dede3">Structures.Materials.Elastic.IsotropicMaterial</a></li>
<li>IsParallelTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#ab3932be1f75ee0f7f68706979e36e696">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a591f322cc1eb167294e0469313a63f9b">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a8adce8b70aa3aa4239c8f4b8e041ca32">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a9890322504f63f38c08d49ac6cf57dfa">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a></li>
<li>IsPerpendicularTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#aadcd6c400d7e2bce15a1e2d54adb6ff2">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#ac73d9ad1df52044f9a5b86c3e24bd71a">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a></li>
<li>IsProjectionClockwise()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ac03e788cb07385f450539d75950ca139">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>IsRectangle()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#affa51cfa4184ed36a28de7d686d20946">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>IsRsaCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a7cd41b98bc2efa9119f5b0a03f59f850">Structures.Utilities.Loads.LoadCombination</a></li>
<li>IsSameAsOtherPointWithinTolerance()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#a4938c4a879431c78453ee22471988783">Structures.Utilities.Geometry.Geometry3D.Point3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a7339b82eb2f1ceab5535802e40f403f9">Structures.Utilities.Geometry.PointD</a></li>
<li>IsSamePointWithinTolerance()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#aa86a236f540eb62bea7f8f11c6befc2b">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a1df3e1f3254b13615c990a5401f71b5a">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>IsSamePointWithinTolerance2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3915bb9c4115436c072170607748bc46">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>IsSameSpeciesAs()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html#a6b779b814be62888838fd225953a74fe">Structures.Materials.Elastic.Wood.WoodSpecies</a></li>
<li>IsSameWithinTolerance()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a4b9827137726861022f3e56b90ad49d8">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a></li>
<li>IsSelfAdjoint()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a89c8a4527384c1212d7355192c93cfe6">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>IsSubClassOfGeneric()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_type_extensions.html#a213e1e54c619262ed8f4d77bacc4d9b6">Structures.Utilities.Extensions.DotNetNative.TypeExtensions</a></li>
<li>IsSymmetricPositiveDefinite()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a70621ada48d01c24b9a6758b4e3b630f">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>Ixx()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2c04e7638234b36f2530f70af50c336f">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a0ad35c0598b3608bba94a54b789edc89">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a839611ddc4dcb93b5a0f919b72bc3097">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae654539134a22620c2d812738da9ff89">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
<li>Ixy()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a340ccf1fbb6bf47c3cfca5fa7fdfa74f">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a27754d41ee65bb46c1a931f944068f4f">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a3271c9a5e38f2809c8257e45a273b902">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#accdc76fffa01f504944740bc4bde3af9">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
<li>Iyy()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2ef9fc611f7296c32eeaa0cc49e56d6d">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa3522cab88b3d4a48474640b04ba7e6e">Structures.Utilities.Geometry.GenericClosedShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a5d37d686fdb51b6fe80af25dd46e8a48">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5d4237b2d73503168f7d3225e652f0f1">Structures.Utilities.Geometry.IGenericClosedShape</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
