<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LaminatedStrandLumberDesignValues()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_design_values.html#aadb4b48269246a515a7d63d64fabd3c0">Structures.Materials.Elastic.Wood.LaminatedStrandLumberDesignValues</a></li>
<li>LaminatedStrandLumberMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html#afddf727d474db6960a93423f48a1ab09">Structures.Materials.Elastic.Wood.LaminatedStrandLumberMaterial</a></li>
<li>LaTexComparison()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.html#adb888f0f1403ce3794caf33829afe22f">Structures.Utilities.Reporting.Equations.ResultLimit</a></li>
<li>LaTexVariable()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a261234346fcfbe9104e006f08c80ab29">Structures.Utilities.Reporting.Equations.LaTexVariable</a></li>
<li>Left()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_string_extensions.html#a1681d853eddb2b788398276ae4d79268">Structures.Utilities.Extensions.DotNetNative.StringExtensions</a></li>
<li>Length()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#af3e03a50443d50632e87d8cd518735a4">Structures.Utilities.Geometry.Edge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_vector.html#a36de2b50bd849fb3f5248b9daef9e95d">Structures.Utilities.Geometry.Vector</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html#a67c9358127a111ac1d50889a79cc9c49">Structures.Utilities.Units.Conversion.Length</a></li>
<li>LengthCubed()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html#a3037e9587c05da353b254b5e9d6e9ac6">Structures.Utilities.Units.Conversion.LengthCubed</a></li>
<li>LengthToThe4th()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html#a0df328bcfaf64f873b5dcef7e0139832">Structures.Utilities.Units.Conversion.LengthToThe4th</a></li>
<li>LengthToThe6th()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the6th.html#af79f2eab5555f3899567fac1711c8d5d">Structures.Utilities.Units.Conversion.LengthToThe6th</a></li>
<li>LiesInPolygonPlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a363d6f14bfa04454c6ad9e1c9939a1e0">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>LiesInSamePlaneAs()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a23cd80390ea6d8160136e4ab6cb18d69">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>LiesOnLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a9b9d4965337bef6bfb83923a7ae7816b">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>LiesOnLineSegment2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ab81cfc7a605dbfa41641bc98973e5ebd">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>LiesOnPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#af4c94a58f6bade9d9ead5e3c1962314c">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a20f53d8bd16e5e2c1308403df1c23c43">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>LiesOnPolyline2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ac7d4e17ceddb1837ebf254edd8bf48d8">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>LimitedConcurrencyLevelTaskScheduler()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_limited_concurrency_level_task_scheduler.html#a922d7e364f1e8bd2203b15a2de359982">Structures.Utilities.Threading.LimitedConcurrencyLevelTaskScheduler</a></li>
<li>Line3D()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#aa61c7702b3b0fd972f4d7c8702388a4b">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a></li>
<li>LinearElementLineLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#ac0b9007c7634f0934f5f13349c2dee67">Structures.Solver3D.Loads.LinearElementLineLoad</a></li>
<li>LinearElementPointLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_point_load.html#a2cc43526e722eba697ac88f6c7474875">Structures.Solver3D.Loads.LinearElementPointLoad</a></li>
<li>LinearElementThermalLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#afc9a285c41706229ee9041a88c5bbb7e">Structures.Solver3D.Loads.LinearElementThermalLoad</a></li>
<li>LineRestraintProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_line_restraint_properties.html#a9af869b619625d88d94ca63c39f05e52">Structures.Solver3D.General.LineRestraintProperties</a></li>
<li>LineSegment2DWrapper()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_line_segment2_d_wrapper.html#a4a9e3e79ec266dd2571f2fbecc52ade7">Structures.SolverDesignModels.DesignElements.AreaElements.LineSegment2DWrapper</a></li>
<li>LineSegment3D()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a9bfcf43a2d5e2f2aba8d57b3953e7233">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a></li>
<li>LinesToIncludeDictionaryContains()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#aeae238642734f021ae80836ef6a73421">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>LineTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#a5b414bdcd4ebab95a988c578f5cebb0d">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a2dbd7dc4ecdc15427db7f61cabe8fa7f">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a4a3d4f7fb3c0b88d0cbf9c3ab41a28df">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>LoadCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a97a736b2379185d8915f7c03e687d270">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LoadPattern()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a6fdbc2695c5900981f901581abdded88">Structures.Utilities.Loads.LoadPattern</a></li>
<li>LoadPatternFactor()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ae41b8fe33aa01682b3f1c0780c53c25b">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LocalAxes()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html#a1c485f3ed02d213009c5da15695d92c7">Structures.Solver3D.Elements.LocalAxes</a></li>
<li>LocalDisplacements()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a51ff250803c610a39256ee9a510d739f">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#aa55c9a3ee0223e6da737251ab17e0383">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>LocalForceAtLoadCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a563543de27609881327c6a88fa428909">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>LocalGeometricStiffnessMatrix()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#ae942441acb6e4b2e67fb2062f530bb88">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a9e772aeacc7f81a304cbe0e307304079">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_global_link_element.html#a3e11980f0cfc3de1a7ff17d80e8bb326">Structures.Solver3D.Elements.Linear.GlobalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a43cc6fb9df75ee456bad674471d3d40d">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#acbdc6fbac33c5a72e5accf0de62a285f">Structures.Solver3D.Elements.Linear.LocalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_timoshenko_beam_element.html#a9c53ffbbe0caaf6b1d67fa0dd48b1b77">Structures.Solver3D.Elements.Linear.TimoshenkoBeamElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#ad41a60299609304ef743281aff0defb0">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a436b995b1aba8e7706481a86047a589a">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a51ac11de58e29e2886eff969b2ca9a64">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>LocalLinkElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#a308f0210e7162ad9ad5faac3c54514e7">Structures.Solver3D.Elements.Linear.LocalLinkElement</a></li>
<li>LocalMassMatrix()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#ae8d528a7771907bdf06aa864644cd010">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a27bcd63b2c13b8c33442607119c989bc">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a6dddbb724c568651b1efd8d123441e95">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#abe910fad8c5181ec37bacf47e051dd63">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a1cb13132eb7887fc5cc36dd45f4fd33b">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a572c3e12299924b7c1c4d518690a54ce">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a7be79aba88659a8b6fa06a2812cfab91">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#ab762be6c94264bb7db5e8838b16421aa">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a4f66949716ff7296f46f45253482a75d">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a60de6e23b52072f00202093624e27c21">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a0a42b7b12039f3cb44fc7e9ddb5ec504">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a5e82a5e4e593e0df93263d4d068496e4">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a6577242e3b1056b8085d790746091ed2">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>LocalProjectedCoordinates()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a33317629e06f7c717eb03bc4fc1a5b18">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>LocalStiffnessMatrix()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a25d180e8c4f9efdf5505a7909e0b967b">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#af147fc1907567308097b67e9f2de72f5">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_global_link_element.html#ae3db1c07c379169ed26e65354109f5d9">Structures.Solver3D.Elements.Linear.GlobalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a9c6633135b5adb5db3f5cf6ae75d6158">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#a32538dd9d6bac30e0e1819fdf1393d72">Structures.Solver3D.Elements.Linear.LocalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_timoshenko_beam_element.html#a7c6c319549cd43a0ae34634dc39fcf0c">Structures.Solver3D.Elements.Linear.TimoshenkoBeamElement</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a7f4c082eedb89aaebd63db2683691511">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation.html#aa4c011b1b2104620cc5ba17500fb8c98">Structures.Solver3D.Elements.Planar.IMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#a9c142cd0277e93c9c409a4d83505d69c">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html#a77d79ac09fa7a9c1d1ed07f74bd1e5dc">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_qbd_formulation.html#a5af76d75216332ab15387b9dd23bbe55">Structures.Solver3D.Elements.Planar.Quadrilateral.QbdFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a82aebaa26bf77cfb4e1e603c050e6a5d">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_membrane_formulation.html#a5d1b65e7b6a2d643a32e907056bfbf16">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af96e0f2c6cfbff037ea3140bf01bac59">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#ab5894c37e9e6a4f941793459df69cec7">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#ae672d23ad1a4b171a5c8c77de8b7c882">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_opt_formulation.html#aa484dc91d158cb2f697df81fda262fc2">Structures.Solver3D.Elements.Planar.Triangular.OptFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation.html#afa06b0b07b95c36ebcfdb9dd477b7423">Structures.Solver3D.Elements.Planar.Triangular.TriangularBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_membrane_formulation.html#ae1a5ffa126cb0905878e802661d9256a">Structures.Solver3D.Elements.Planar.Triangular.TriangularMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#ad2a9f3649037050d2afb3f4f8aeda300">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#acbabce82f69232b32de3685e0cdd0013">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedron_element.html#a7a7c3e5972029ac3c21c0938de28a5f6">Structures.Solver3D.Elements.Solid.HexahedronElement</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#ad1b8c3f8dbabb10221eecb8e0069e596">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a8894587ed5c4225624d54f86649d6072">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#ad857b8b53dd0c68fcc79ed59979a9cf4">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a6c917f1678546ec92fa7c3f646aeed3b">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a6b9cdd331ea1e202d1219a8055bb8748">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ad1d7d84436667df7ee0e318754c1a008">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedron_element.html#a70a388aa7aff252a038895d7f64310bc">Structures.Solver3D.Elements.Solid.PentahedronElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#af1f98ae303e160966f10f9c93f01dae7">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>LocalToGlobalRotationMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af3aabf6496ae43ec7d3325bfab307e02">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a5031258f36af7f0ef24b7976c374b4fd">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a1b870418f0380d5bd904b76fb3d851eb">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>LocalToGlobalRotatoinMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html#a957cd1d2de812670ef7bfaa54dfb91ee">Structures.Solver3D.Elements.LocalAxes</a></li>
<li>LocalXYZCoordinateFromNaturalCoordinate()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a0d6ee0b84fdd86c3bfbd8daa17c64f83">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a62679f28d9231c1fe963c6b88b83e99b">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a2a7e813b1f86a1fb1d733643c05e34bd">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#aff14c4ee52053eae5a2c8108fe386483">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a88be3945a9734a0b53aeddf12dc9ad7c">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a322696652c15799a3896d56d66ce7e2b">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4dd03a4a36b77cb73ad417c4183f12ca">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></li>
<li>Log()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a0cd2ee532e4204668add47ecc1bb8de4">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>Log10()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad140ebf3c5594ab59ca723d2bb2117e8">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>LogAction()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_logging_1_1_fenix_logger.html#a32f3642dc792c58521c1af5895785a17">Structures.Utilities.Logging.FenixLogger</a></li>
<li>LongestEdge()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a1b9de3b9b8e53abff77330332f46cfa0">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>LongestSegment()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a734fb485a2a109db3100661e11004a88">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>LongitudinalRebarArea()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#adedf42c3e18cb79e783b7fdc6c822245">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>Lookup()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_string_extensions.html#a7a6f743fc169be5c2def877ae0009c16">Structures.Utilities.Extensions.DotNetNative.StringExtensions</a></li>
<li>LumpedMassMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a7d17cb3502491d0c1a3adffbd6609c86">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
