<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Table()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_table.html#a017439b9e2b357e0ea63631ca7f4625c">Structures.Utilities.Reporting.Tabular.Table</a></li>
<li>Tan()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a9f57d5f1e4d6c9096d970addbdea27c1">Structures.Utilities.Units.Conversion.Result</a></li>
<li>TextFromColumn()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_table.html#a0f569eea5590fa20080da37d9dbdedb8">Structures.Utilities.Reporting.Tabular.Table</a></li>
<li>ThirdRoot()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a6df412403a5f0aa0ff4263f807aaa6db">Structures.Utilities.Units.Conversion.Result</a></li>
<li>ThreadSafeList()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#a638325ebd196c4ce9d452fbead606ad4">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>ThreeDimensionalStressMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor.html#aec0166c3464cbdef3e65ee9db7c4a947">Structures.Solver3D.Elements.Planar.ShellMembraneTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress_tensor.html#a5b21dc8eecac35638ae0f28fd8f320ba">Structures.Solver3D.Elements.Solid.SolidStressTensor</a></li>
<li>ThreeDimensionalStressMatrixBot()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a5d3551016ae62b0e7d93d4ee260c9302">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>ThreeDimensionalStressMatrixTop()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a07d521ef93eb27984a2248d2208b8f66">Structures.Solver3D.Elements.Planar.ShellStressTensor</a></li>
<li>Time()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html#a5766ba5694c0c967622741d85200a27b">Structures.Utilities.Units.Conversion.Time</a></li>
<li>ToArray()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#aec6e063c3f434008d804577403906c01">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html#af66e76a85ad4d0f25105230bdde2939f">Structures.Solver3D.Elements.Linear.FrameElementEndRelease</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_imposed_nodal_displacement.html#a9bc9be6ca8808dac75941e54df4f4583">Structures.Solver3D.Loads.ImposedNodalDisplacement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html#a96e14e735d6cb7bdf3969a9016dae5d7">Structures.Solver3D.Nodes.NodalDisplacement</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix.html#a52f3daefc001c35b7bc12aa758d73b5a">Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a49032eb3a62d48e0eeb6d6345c3d1f35">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_nodal_drift.html#a8557b0f83cf1ef7bddf0ab72de7b18e8">Structures.SolverDesignModels.DesignElements.PointElements.NodalDrift</a></li>
<li>ToCommaDelimittedString()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a1a560cd01b1b8b89f93e99571d4aa8d0">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a9b8ff5ab043fcb774cdc0871f8c1728e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></li>
<li>ToDegrees()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#a0076046edfb38cf5d5aeef430bfc1a28">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a></li>
<li>ToEulerAngles()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2bac74b2f963a8f6b573a520466a6358">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>ToGcHandle()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions.html#a696349e51b761bdc13f217c512b88eda">Structures.Utilities.Extensions.DotNetNative.ObjectExtensions</a></li>
<li>ToInlineString()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a1985174c76aa2269cfc7a3dfa2b79da1">Structures.Utilities.Reporting.Equations.LaTexVariable</a>, <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.html#a7ef42e6dfb80064a9753a86aedfa3fff">Structures.Utilities.Reporting.Equations.ResultLimit</a></li>
<li>ToIntPtr()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_object_extensions.html#acdd77ae778d747f465158dbf83c2aef2">Structures.Utilities.Extensions.DotNetNative.ObjectExtensions</a></li>
<li>ToLaTexString()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_acceleration.html#af0d638f866afcab7f6b325deb7f4d011">Structures.Utilities.Units.Conversion.Acceleration</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html#aec1c0b8c2630e7d39db4b33b037e4bea">Structures.Utilities.Units.Conversion.Area</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html#aa2ec85e4aff1c659069d5e7367b5c7ad">Structures.Utilities.Units.Conversion.Density</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_flexural_stiffness.html#ae2e46572a414bbc0a5db9b9088d33d10">Structures.Utilities.Units.Conversion.FlexuralStiffness</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html#a536bda340f95de038cdf0f9282558cfb">Structures.Utilities.Units.Conversion.Force</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html#a30761f429683973310f6f89a65f78a78">Structures.Utilities.Units.Conversion.ForcePerLength</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html#a0f821a509d43e1244a966d59090e45fd">Structures.Utilities.Units.Conversion.Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html#aa1497c99cabf71955f42e6cd367940e5">Structures.Utilities.Units.Conversion.LengthCubed</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html#a2a08bedc8a4b7bb7b6b95bdc7cb3a4a6">Structures.Utilities.Units.Conversion.LengthToThe4th</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the6th.html#af6b4f2c3a9735c9df87eb3e443b30e8b">Structures.Utilities.Units.Conversion.LengthToThe6th</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html#a9e3894a24cbdfc137bcfe30ae0eda361">Structures.Utilities.Units.Conversion.Moment</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a573b6a4348376b8d85109d6ba21f72dc">Structures.Utilities.Units.Conversion.Result</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html#a2be88b66cde4dd5a17526b585d255356">Structures.Utilities.Units.Conversion.Stress</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html#aedb124b98a7a4b0cd5a035e955b0eba7">Structures.Utilities.Units.Conversion.Time</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_undefined.html#afbb269e691404e2014996e6de9d7cfa3">Structures.Utilities.Units.Conversion.Undefined</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html#a441a937f022345be7d1dfe1cb7ede7b3">Structures.Utilities.Units.Conversion.Unitless</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_utilities.html#a87ae00864a0919ba2d77f25f1f78bfd8">Structures.Utilities.Units.Conversion.Utilities</a></li>
<li>ToLetter()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_integer_extensions.html#a62261877c32ab19fe00e2c20c25fa3d0">Structures.Utilities.Extensions.DotNetNative.IntegerExtensions</a></li>
<li>ToLineSegments()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polyline2_d_extensions.html#aac8aa280394bf8875060c505099a4fea">Structures.Utilities.PrimitiveGeometry.Extensions.Polyline2DExtensions</a></li>
<li>ToList()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_restraint_properties.html#a016e895f64c86d7f8d3def37ec98d3af">Structures.SolverDesignModels.DesignElements.PointElements.DesignRestraintProperties</a>, <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aed909c416d98f90f346d080530ecfadd">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#a56ac6b702fb36988aeeac0223f65617b">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>ToPoint2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a007047ade34ec8f7c22d4d6d1ee93520">Structures.Utilities.Geometry.PointD</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a3040c64a0f6cb4c78707e88d4fcda64f">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_vector2_d_extensions.html#a066b94bb2ce02046ec243dd829fd8b96">Structures.Utilities.PrimitiveGeometry.Extensions.Vector2DExtensions</a></li>
<li>ToPoint3D()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#aacade8f4e3fe3b5dde61b6aaaea8d296">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a458bc330ea90457743c1af6d85372a46">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ae953a30c3fc86eb5e1f9283a363aae9c">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>ToPolygon2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a579d06af41d8a22873d2e742558545bf">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>ToPolygon3D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a272129679f6437606c16eae3abad70a1">Structures.Utilities.Geometry.GenericPolygon</a></li>
<li>ToPolyLine2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#ad5b5d4ad4ecb242465eaedf12842f204">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a></li>
<li>ToPolyLine3D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a32a46ec7d2a36bd17c1072bb3d0f8f4b">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>ToPrePolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a090d720e0e4353969fac298e18ffd06a">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>ToPrePolyline()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a32dfddee428a0ee0f63998789c628acc">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a></li>
<li>ToRadians()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#add90763fe375741a47c7a954b9a4e54f">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a></li>
<li>ToSegment2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#af847680172f6195b37135d38e7d3c3f1">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#ab153db77d5e1db023af7a6d8d5f7a3aa">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#a5b64bcdfd9523cd5c02fbff1b0ef3a91">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#afe1669ce45db63e8828134a6dbb1c064">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#aa6ab7eb907e7e4b6277f56b2931577b1">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a410fb26c5923997d5551e2a32d04ffa8">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad297576527a595c445eeb195d815a072">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a065291125f780e391ec37aeabc9e74be">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#ada50d44fa09466418c3d9eb14b8c4a19">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a4d444cd4201097f8368a4f68675a56a6">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html#add763d306014068ffb804b9b9daff323">Structures.MathNetCustom.Spatial.Units.Angle</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#a680bb20cedcf56619117fc97678bee5f">Structures.Utilities.DataStructures.Octree.BoundingBox</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a8cdafba3f271aa48b855d10db560d1e8">Structures.Utilities.DataStructures.Octree.Point</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray.html#af434ddf7cf331924247b16169d103c7b">Structures.Utilities.DataStructures.Octree.Ray</a>, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a01531c09ec4a73cc89671498f77dfa2d">Structures.Utilities.Generic.Enumeration</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#aacaa46f2e96cb076ce1506b4aae2a23a">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_tooltip_text.html#a13f5bf406bcba1dab16bfa6319d6b39a">Structures.Utilities.Svg.TooltipText</a></li>
<li>ToString2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a8c91b7c5ec9765a57beac0271eeaceff">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>ToString&lt; T &gt;()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html#a1f8eb2f232dbaac6635c19675903b3a9">Structures.MathNetCustom.Spatial.Units.Angle</a></li>
<li>ToStringWithTrailingZeros()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_double_extensions.html#ae3563d391f9f4f914a2aa820ec0a72d4">Structures.Utilities.Extensions.DotNetNative.DoubleExtensions</a></li>
<li>ToThreadSafeList&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions_1_1_i_enumerable_extensions.html#a068be5970666cd1d8dee3f75af7d0146">Structures.Utilities.DotNetNative.Extensions.IEnumerableExtensions</a></li>
<li>ToUnitlessLaTexString()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_utilities.html#a810332b982abbf5a2180a28eacc5c580">Structures.Utilities.Units.Conversion.Utilities</a></li>
<li>ToUnitVector2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a0ed26a346419e9eed4c7060d9e4ecac5">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a></li>
<li>ToUnitVector3D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a7c2adc790e9e6a44cab3496c055a7c28">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>ToVector()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#abf528101039eb37d4ef683c71f6cfd70">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#ab2501782f7b4648c400cf49cc58104f8">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a186658e4b4f46ba410cd6c00bf4901f0">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a></li>
<li>ToVector2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5f7c88f127ffa50bd187799e7d87b25e">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_vector3_d_extensions.html#a4a66bb138c7ac7d4a962d5d0e996035b">Structures.Utilities.PrimitiveGeometry.Extensions.Vector3DExtensions</a></li>
<li>ToVector3D()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a8ed8da97269c61290e30a749b76eb52f">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a71f58a70b882a9aceb0e7ff3a517a2c3">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a345661b5ab59a108859ace8c48a367a4">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>Transform()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#aac836e8ecfb6c8585668c7e59b1d1714">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a480bb58e4b8bcac272726ea3b182dc64">Structures.Utilities.DataStructures.QuadTree.Matrix</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#ae2d2684797ddd91ea77e470eae8d80dd">Structures.Utilities.DataStructures.QuadTree.Rect</a></li>
<li>TransformBy()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a33e23d1d04059df74ac907e937496b66">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a4f870c122aab18e839c751ae9716f3c1">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a7f54a29840540d3287513daa277ae560">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a1e939f72e81aff499e5b3bd5f8f9a6e6">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a></li>
<li>TransformCoordinates()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geospatial_1_1_geospatial_methods.html#af8feae2ecff4b18776599c7f19be9bee">Structures.Utilities.Geospatial.GeospatialMethods</a></li>
<li>TransformFromCoordSys()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#aabea51a0b520c6634ea63ebe954039fe">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a></li>
<li>TransformToCoordSys()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#ac1ce7891b3f9de50711d84770ffc04c0">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a></li>
<li>Translate()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html#aaaaa4616a6ba83e4f137b5a068238d15">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a28594b57a1ea7e7c7f44ff0d5a3db81d">Structures.Utilities.DataStructures.QuadTree.Matrix</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a7c1e7993d88b3ca409d6fb29d50b1f49">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_point3_d_list.html#af4cf7bc97b5e1be893e50a841ccff8a5">Structures.Utilities.PrimitiveGeometry.Point3DList</a></li>
<li>TranslateBy()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#ae49d2e515f82c23a31ffe7d88e17539a">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a2f5ed78d9e3c895d53c78ef52a687c0b">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>TranslatePrepend()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a52d6edee973325729681677bc312b07b">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>Translation()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#ac6100abe966df09ab3e016f4fdca21dc">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a></li>
<li>TranslationVector()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html#ad8931dd29abaf964ca7dac68d9010301">Structures.Solver3D.Nodes.NodalDisplacement</a></li>
<li>Transpose()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#ab6f5cf0795541cef9b0b0cf2700b90c3">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>, <a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#abe1bdbe04ad3061112823eed1f54a415">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>TrapezoidRuleIntegration()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#af906e3e67624c53d1bfcd8de43a0eaa1">Structures.Utilities.MathFunctions.CommonMathFunctions</a></li>
<li>TriangleDrawingProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_triangle_drawing_properties.html#a32b92b9a9aa193080757381c386977d6">Structures.Utilities.Svg.TriangleDrawingProperties</a></li>
<li>TriangleHelper()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html#ad055a32c2e49db30fbc303587574352e">Structures.Utilities.TriangleNetHelper.TriangleHelper</a></li>
<li>TriangleNetInvalidPolygonException()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_net_invalid_polygon_exception.html#a66ede567f97f7ade6b1686806f9e0c44">Structures.Utilities.TriangleNetHelper.TriangleNetInvalidPolygonException</a></li>
<li>TriangularShellElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_shell_element.html#a8b801c89bb23d7d7651c2a85b3ca300d">Structures.Solver3D.Elements.Planar.Triangular.TriangularShellElement</a></li>
<li>TryParse()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a1fdd23409994dd7fd7ce67ceb7b01dae">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a1dccea8723201450dce1790d0693e8dc">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a945f2060011f455e85ab49aa9eeffd33">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html#a3b605765e55a977fcf41c3a1399dd9c9">Structures.MathNetCustom.Spatial.Units.Angle</a></li>
<li>TryShortestLineTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a4da3ab7b7ddbb62f8cdf78b756632571">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
