<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_structural_system_limitations.html#a4369dc46edf59a0ff734eae9b2599e9c">Structures.Utilities.Loads.Seismic.StructuralSystemLimitations</a></li>
<li>Fc&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html#a31e56895de7fe960d402389366f41a0e">Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensationReturn</a></li>
<li>FeetCubed&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html#a205d6908a5f62eab1514aec1a36bb644">Structures.Utilities.Units.LengthCubedUnit</a></li>
<li>FeetPerSecondSquared&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_acceleration_unit.html#a05bf14ec7a697ca16876a29700c399cc">Structures.Utilities.Units.AccelerationUnit</a></li>
<li>FeetToThe4th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the4th_unit.html#a895b07aebb59b8db9076eecdd58d5035">Structures.Utilities.Units.LengthToThe4thUnit</a></li>
<li>FeetToThe6th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the6th_unit.html#a60596a95c98e27c0d3d3c4ea65df19ad">Structures.Utilities.Units.LengthToThe6thUnit</a></li>
<li>Fiberboard&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html#ab4baf818a63727c3440ad1796fcc70a9">Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial</a></li>
<li>Foot&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html#ad5897435393843d6851af55509300c9b">Structures.Utilities.Units.LengthUnit</a></li>
<li>FormulateInLocalCoordinates&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a298c4645274b2e374e4a93d820cd7c22">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>Forward&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aeb29f2db1cb6b2cb667723aa60b0e925">Structures.Utilities.DataStructures.Octree.Point</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
