<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l_d&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters.html#a370040d13f9996240fdbf4cdb89fe7f9">Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters</a></li>
<li>l_u&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters.html#aa5fe1af2d322b14b007732705d8a2b24">Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters</a></li>
<li>L_ub_2_bot&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a490aacc1f42520047f823e91dbf65727">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>L_ub_2_top&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a216607a86e69979e93e6121841d41b89">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>L_ub_3_bot&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a272184f00b38259222a3217bf61eaa1f">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>L_ub_3_top&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ac72734ce32617f7e21b169ee0d6f9d3d">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>L_ub_d&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a76c79123bf4517693af66189c34a5059">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>L_ub_t&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a1935028bfb3fdbdba6327665c8e8f0f0">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>L_ub_x&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af6fc35d0f0100097b8eed07a4005d758">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>L_ub_y&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a979a25bff06a04afb92c8bd7140c26a0">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>Label&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_grid_line.html#a736ed78499d03dceebd16066c4b1be7e">Structures.SolverDesignModels.Models.GridLine</a></li>
<li>Lambda&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands.html#a4b8c427052973b90af941c8b2069cbb3">Structures.SolverDesignModels.DesignElements.Extra.MemberDemands</a></li>
<li>LaminatedStrandLumberDesignValues()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_design_values.html#aadb4b48269246a515a7d63d64fabd3c0">Structures.Materials.Elastic.Wood.LaminatedStrandLumberDesignValues</a></li>
<li>LaminatedStrandLumberMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html#afddf727d474db6960a93423f48a1ab09">Structures.Materials.Elastic.Wood.LaminatedStrandLumberMaterial</a></li>
<li>LaminatedStrandLumberMaterialList&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources.html#acc402b9fdfcf79913b1efb4e08c062f3">Structures.Materials.Elastic.Wood.WoodMaterialsResources</a></li>
<li>LaminatedStrandLumberSectionList&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_wood_1_1_wood_design_resources.html#a6788e863651f481d3b994d9550d92c94">Structures.SolverDesignModels.Wood.WoodDesignResources</a></li>
<li>LaminationThickness&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b.html#af61ab3aab70d0436682fcca4c6e1eeec">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.Wood.EffectiveCharDepth</a></li>
<li>LateralCombo&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a993165730fc3662d7afbcd25a069434c">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LateralLoadDirection&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#ae1724f0c01f698740af778e7c76a7a21">Structures.Utilities.Loads.LoadPattern</a></li>
<li>LateralLoadPatterns&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a5c2c8a0a733ba8bb8f618ee1c6813fce">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LateralLoadType&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#af225d0a3fdfebf588d396841bacb0794">Structures.Solver3D.General.AutoElfCalculationVariables</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e41__17___equivalent_lateral_force.html#abf095daa5384b1863ab9c2ce145b595f">Structures.Utilities.Loads.ASCE41_17_EquivalentLateralForce</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e7__16___equivalent_lateral_force.html#a883fae53facb4f5a263bb7ba03377298">Structures.Utilities.Loads.ASCE7_16_EquivalentLateralForce</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e7__16___user_cs.html#add789c21c553d2a2d45338161e853215">Structures.Utilities.Loads.ASCE7_16_UserCs</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html#adfc6d52d965b4fe15255324a8d41dcd4">Structures.Utilities.Loads.AutoLateralForce</a></li>
<li>LateralSystemCategory&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html#a871dff62d7817a62264f7d1246233c5c">Structures.Utilities.Loads.Seismic.SeismicForceResistingSystem</a></li>
<li>LaTexComparison()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_result_limit.html#adb888f0f1403ce3794caf33829afe22f">Structures.Utilities.Reporting.Equations.ResultLimit</a></li>
<li>LaTexExpression&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html#a199e3a502bf08a360a7976fd407d2190">Structures.Utilities.Reporting.Equations.SubCalculation</a></li>
<li>LaTexMoniker&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a7451621fda18736bb14961b597c89277">Structures.Utilities.Reporting.Equations.LaTexVariable</a></li>
<li>LaTexOutputMoniker&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html#aaa5ca4a334a0b23ceaf7f92dbd814967">Structures.Utilities.Reporting.Equations.SubCalculation</a></li>
<li>LaTexVariable()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_la_tex_variable.html#a261234346fcfbe9104e006f08c80ab29">Structures.Utilities.Reporting.Equations.LaTexVariable</a></li>
<li>latitude&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_parameters.html#a8cfeb641c968fbc92fb0abfbbb0cc273">Structures.Utilities.HttpRequests.Parameters</a></li>
<li>Latitude&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html#adf679e314d11fadf640a1584e25342cf">Structures.Utilities.Reporting.ProjectInformation</a></li>
<li>Layers&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html#ade8514cb26d29ed731c89fb1c0c79832">Structures.Materials.Elastic.Wood.CrossLaminatedTimberProduct</a></li>
<li>Left&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a88d1086d39917c2e1f31eb202cbf1876">Structures.Utilities.DataStructures.Octree.Point</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#a8c9502604babdc6ed1cf0d79a1646305">Structures.Utilities.DataStructures.QuadTree.Rect</a>, <a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_string_extensions.html#a1681d853eddb2b788398276ae4d79268">Structures.Utilities.Extensions.DotNetNative.StringExtensions</a></li>
<li>LegendLocation&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_s_v_g_properties.html#ad97ae41240a9c4f272b7ed711c8d7d44">Structures.Utilities.Svg.SVGProperties</a></li>
<li>Length&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#aac294f2b2fe78bf4aa5e569711c1a1d8">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a60e4ea6cf98a7b8348406e5bf15e1641">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a05f3f406d9c799cd335cea1e8ccf5a94">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a79280030bdf513819eb74429f0ee22e1">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a161cfdb0d89dec733c3ec8fafb65d3ae">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a13dc483158130ce8f3ba4fb676cde17e">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a83cc5c922d4cf3344c8f47979dd669e4">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#afad4f68c29b66517c0a039ab9a97aeab">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.HoleProperties</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c.html#a8139e81d3cf4b4d9fec23fec599db10a">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShearStiffenerProperties</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a9ea012c776f09ea4be3bbaa59561315d">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#a641c865247d0e1f702dbdee69c752ea8">Structures.Utilities.DataStructures.QuadTree.VectorQT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#af3e03a50443d50632e87d8cd518735a4">Structures.Utilities.Geometry.Edge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html#a14fe4d144a5a534804a211d47db51cd0">Structures.Utilities.Geometry.Geometry3D.Vector3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_vector.html#a36de2b50bd849fb3f5248b9daef9e95d">Structures.Utilities.Geometry.Vector</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#ad865461f9646e189a4daed33a0d7bde0">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#a3adef32fedc0d8bfc427cc2ef8dea287">Structures.Utilities.Units.Conversion.FLT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html#a67c9358127a111ac1d50889a79cc9c49">Structures.Utilities.Units.Conversion.Length</a></li>
<li>LengthCubed&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#a03dee3fa10aeabb22ba9f99ae045870a">Structures.Utilities.Units.Conversion.FLT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html#a3037e9587c05da353b254b5e9d6e9ac6">Structures.Utilities.Units.Conversion.LengthCubed</a></li>
<li>LengthCubedUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a36787a43a00ff2b8e94b5d8f2730e753">Structures.Utilities.Units.UnitSystem</a></li>
<li>LengthDegree&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#ac9a2c016605fcd4252a0df74f5406759">Structures.Utilities.Units.Conversion.FLT</a></li>
<li>LengthSquared&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#a44484ccec6b379aea34b7f94a67debd6">Structures.Utilities.DataStructures.QuadTree.VectorQT</a></li>
<li>LengthToThe4th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#a3660917fb2525c15b88b97b94a609661">Structures.Utilities.Units.Conversion.FLT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html#a0df328bcfaf64f873b5dcef7e0139832">Structures.Utilities.Units.Conversion.LengthToThe4th</a></li>
<li>LengthToThe4thUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a263f85f120f199c88ccaaf313b3da7b6">Structures.Utilities.Units.UnitSystem</a></li>
<li>LengthToThe6th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#a7c8b3480ff9a74883b9e190492f42098">Structures.Utilities.Units.Conversion.FLT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the6th.html#af79f2eab5555f3899567fac1711c8d5d">Structures.Utilities.Units.Conversion.LengthToThe6th</a></li>
<li>LengthToThe6thUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a365fd6b4857901e780e904cca27993ca">Structures.Utilities.Units.UnitSystem</a></li>
<li>LengthUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a0c92a583a1b6331935880b0dfa940a2d">Structures.Utilities.Units.UnitSystem</a></li>
<li>LiesInPolygonPlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a363d6f14bfa04454c6ad9e1c9939a1e0">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a></li>
<li>LiesInSamePlaneAs()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a23cd80390ea6d8160136e4ab6cb18d69">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>LiesOnLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a9b9d4965337bef6bfb83923a7ae7816b">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>LiesOnLineSegment2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ab81cfc7a605dbfa41641bc98973e5ebd">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>LiesOnPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#af4c94a58f6bade9d9ead5e3c1962314c">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a20f53d8bd16e5e2c1308403df1c23c43">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>LiesOnPolyline2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ac7d4e17ceddb1837ebf254edd8bf48d8">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>Limit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html#ad78f0bddae64b2da0d62d93fa937f175">Structures.Utilities.Reporting.Equations.SubCalculation</a></li>
<li>LimitedConcurrencyLevelTaskScheduler()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_limited_concurrency_level_task_scheduler.html#a922d7e364f1e8bd2203b15a2de359982">Structures.Utilities.Threading.LimitedConcurrencyLevelTaskScheduler</a></li>
<li>LimitingConcreteCompressionStrain&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#a12734deb4f4eade9e43c091287662da7">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>LimitingSteelTensionStrain&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#ac9d52afeb949beb5721a1199b68e2309">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>Line&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_surface.html#acf49395f9155f404cbb0edc637deea06">Structures.Solver3D.General.SectionCutSurface</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#a9014bf6cd062efa4d74244b917a565a9">Structures.Solver3D.General.SectionStrip</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html#a1bac4d8af117dd6dce6f93a51cd6bf60">Structures.Solver3D.General.SectionStripForce</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_grid_line.html#a776257930defb24d5008666b16b474e6">Structures.SolverDesignModels.Models.GridLine</a></li>
<li>Line3D()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#aa61c7702b3b0fd972f4d7c8702388a4b">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a></li>
<li>LinearElementLineLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_line_load.html#ac0b9007c7634f0934f5f13349c2dee67">Structures.Solver3D.Loads.LinearElementLineLoad</a></li>
<li>LinearElementLoads&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ad047704075901e9926085ac1d4c19078">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element.html#a667a22bec65c84a26bdeceb5fe03e9f4">Structures.SolverDesignModels.DesignElements.LinearElements.IDesignFrameElement</a></li>
<li>LinearElementPointLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_point_load.html#a2cc43526e722eba697ac88f6c7474875">Structures.Solver3D.Loads.LinearElementPointLoad</a></li>
<li>LinearElementThermalLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_thermal_load.html#afc9a285c41706229ee9041a88c5bbb7e">Structures.Solver3D.Loads.LinearElementThermalLoad</a></li>
<li>LineRestraintProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_line_restraint_properties.html#a9af869b619625d88d94ca63c39f05e52">Structures.Solver3D.General.LineRestraintProperties</a></li>
<li>LineSegment&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_line_segment2_d_wrapper.html#a290ade26e3acc068209496b5ad4a5fb6">Structures.SolverDesignModels.DesignElements.AreaElements.LineSegment2DWrapper</a></li>
<li>LineSegment2DWrapper()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_line_segment2_d_wrapper.html#a4a9e3e79ec266dd2571f2fbecc52ade7">Structures.SolverDesignModels.DesignElements.AreaElements.LineSegment2DWrapper</a></li>
<li>LineSegment3D()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a9bfcf43a2d5e2f2aba8d57b3953e7233">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a></li>
<li>LinesToIncludeDictionaryContains()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#aeae238642734f021ae80836ef6a73421">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>LineTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#a5b414bdcd4ebab95a988c578f5cebb0d">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#a2dbd7dc4ecdc15427db7f61cabe8fa7f">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a4a3d4f7fb3c0b88d0cbf9c3ab41a28df">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>LinkElements&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#adc8af71111a0e7fc7cbae6c256ca0272">Structures.Solver3D.General.SectionCut</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#a7c95bd07f56336e45c69c65d89c49ae4">Structures.Solver3D.General.SectionStrip</a></li>
<li>LinkRhinoAndGrasshopperModelDefinitions&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_static_fenix.html#a1f45300f334d93619f6e5a18145e7f5e">Structures.SolverDesignModels.StaticFenix</a></li>
<li>Links&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a4b75e30a32fb8c2eab78bdd7d8aad478">Structures.Solver3D.Geometry.Model3D</a></li>
<li>ListOfDCR&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html#a8013654d061403a7f4139e814f10bc3d">Structures.SolverDesignModels.DesignElements.Extra.DesignResults</a></li>
<li>LoadCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a97a736b2379185d8915f7c03e687d270">Structures.Utilities.Loads.LoadCombination</a>, <a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#ad00583779384d0e8da4a559cd01eb8d6">Structures.Utilities.Reporting.Equations.DesignCalculation</a></li>
<li>LoadCombinationFactorList&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#aea6723f51301f8a9d3cc03bf51fd4716">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LoadCombinations&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#ae651e649e349b4add56ee5273715f80a">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#a15c5863f7817bd1cbfc795ae0b6301f3">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>LoadCombinationsForDetailedCalculations&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#afe21d2c1157c0872cc92a242c6189d96">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>LoadCombo&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html#a51a8be08ee85cb2f5178290e103ba009">Structures.SolverDesignModels.DesignElements.Extra.DesignResults</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands.html#ac47f8f1c8165119545b03ef7faf62dff">Structures.SolverDesignModels.DesignElements.Extra.MemberDemands</a></li>
<li>LoadComboAtMaximumDCR&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7cf9e916003fa681c417a4953df9a665">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>LoadComboList&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a1de4b39badb8c076f46c081bf3bc4b48">Structures.Solver3D.Solver.FiniteElementSolver3D</a></li>
<li>LoadCriteria&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#a790f7736939a973192c8fa6f7e0d7858">Structures.Utilities.BuildingCodes.BuildingCode</a></li>
<li>LoadDirection&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#a76668110a8214e957f9f0bebf8c02786">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>LoadDuration&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands.html#a81290eb81586e7fd2d7f5dc5565a3061">Structures.SolverDesignModels.DesignElements.Extra.MemberDemands</a></li>
<li>LoadDurationType&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a085395c975bd32f374853e1ab41443c9">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LoadPattern&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_body_force.html#afc034f1460d1d55ff4d181cf9e204843">Structures.Solver3D.Loads.BodyForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_imposed_nodal_displacement.html#a2a1580728f82d2795a1e16a81b69e501">Structures.Solver3D.Loads.ImposedNodalDisplacement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#aa193a5ae740531a9b34d9bcdee168cb0">Structures.Solver3D.Loads.LinearElementLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html#a59b5e62b4956bb33fa46577e9961469a">Structures.Solver3D.Loads.NodalForce</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_load.html#a6e64bd6c0b35f1d034e81589145ff582">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_displacement.html#a27cd4334e3fb4140bbc73880d702a8a5">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalDisplacement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_force.html#a5902887d3c6862d151547361864f1b25">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalForce</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html#acb65ec8df5b17898c9d9c193f750c34b">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a6fdbc2695c5900981f901581abdded88">Structures.Utilities.Loads.LoadPattern</a>, <a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_from_load_pattern.html#af8ff5ef3db217fabd770ab967eede0ea">Structures.Utilities.Modal.MassFromLoadPattern</a></li>
<li>LoadPatternFactor()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ae41b8fe33aa01682b3f1c0780c53c25b">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LoadPatternFactorList&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a0cafbb51455c75d0f5874bd5aba66b55">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LoadPatternFactors&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a55b447d906658db63672975f7b8266e0">Structures.Utilities.Loads.LoadCombination</a></li>
<li>LoadPatterns&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#aaa7d3cd4026ff306e3afef486783f8a6">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>LoadPatternsToInclude&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#a43c856f794f1923bf7366b6eb555e28a">Structures.Utilities.Modal.MassSource</a></li>
<li>Loads&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a0097d450b2bafea7e9def0a8eb740f61">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>LoadType&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#ae51cbb5e2d9396f7f4945b4972fded7e">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_percent_weight_load.html#afd399b89d5fb33a32fcff2ffdefbc719">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFramePercentWeightLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_point_load.html#a07175286552f90eb7474896b402f59ca">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFramePointLoad</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a1721b9ccaaf913127cb1ed93f12ef1e4">Structures.Utilities.Loads.LoadPattern</a></li>
<li>Local1AxisRotation&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#ac646a1be2b7a750020c60e8501829073">Structures.Solver3D.Elements.Linear.LocalLinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_local_link_element.html#aaec70a92a71b19fb2e4c944360f21e1a">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLocalLinkElement</a></li>
<li>Local2AxisBottomFlangeBracing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_bracing_options.html#ad2c8a8e21ec14bee77f3d787a541870a">Structures.SolverDesignModels.DesignElements.LinearElements.FrameBracingOptions</a></li>
<li>Local2AxisTopFlangeBracing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_bracing_options.html#af87d70b9a095285a9e59e8f8c6396a83">Structures.SolverDesignModels.DesignElements.LinearElements.FrameBracingOptions</a></li>
<li>Local2AxisTranslationalBracing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_bracing_options.html#a3e8405921665e8beb73ba608535bf879">Structures.SolverDesignModels.DesignElements.LinearElements.FrameBracingOptions</a></li>
<li>Local3AxisBottomFlangeBracing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_bracing_options.html#a12849d2aaac4d1f28d069152467595b4">Structures.SolverDesignModels.DesignElements.LinearElements.FrameBracingOptions</a></li>
<li>Local3AxisTopFlangeBracing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_bracing_options.html#a6659c29bc3679443d95d75fd8dffbcf3">Structures.SolverDesignModels.DesignElements.LinearElements.FrameBracingOptions</a></li>
<li>Local3AxisTranslationalBracing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_bracing_options.html#a10f5d52ce70935f3a482a7cdff1a8a5d">Structures.SolverDesignModels.DesignElements.LinearElements.FrameBracingOptions</a></li>
<li>LocalAxes()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html#a1c485f3ed02d213009c5da15695d92c7">Structures.Solver3D.Elements.LocalAxes</a></li>
<li>LocalAxisRotationAboutLocal3&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a376f85e6be9753e2fe590b9810809980">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a7ccbcb2ef004a4bf03c990ccec5fc91e">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a48067f4bf6cf7aa7d26419a8800cd31f">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>LocalCoordinateSystem&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_area_spring_properties.html#a39d4e50fd6597306a1df1cc9a99e2e7a">Structures.Solver3D.Elements.Point.AreaSpringProperties</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_spring_properties.html#ab626df5fd8166e8024079860c7bb9c3a">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaSpringProperties</a></li>
<li>LocalDisplacements()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a51ff250803c610a39256ee9a510d739f">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#aa55c9a3ee0223e6da737251ab17e0383">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>LocalForceAtLoadCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a563543de27609881327c6a88fa428909">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>LocalGeometricStiffnessMatrix()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#ae942441acb6e4b2e67fb2062f530bb88">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a9e772aeacc7f81a304cbe0e307304079">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_global_link_element.html#a3e11980f0cfc3de1a7ff17d80e8bb326">Structures.Solver3D.Elements.Linear.GlobalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a43cc6fb9df75ee456bad674471d3d40d">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#acbdc6fbac33c5a72e5accf0de62a285f">Structures.Solver3D.Elements.Linear.LocalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_timoshenko_beam_element.html#a9c53ffbbe0caaf6b1d67fa0dd48b1b77">Structures.Solver3D.Elements.Linear.TimoshenkoBeamElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#ad41a60299609304ef743281aff0defb0">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a436b995b1aba8e7706481a86047a589a">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a51ac11de58e29e2886eff969b2ca9a64">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>LocalLinkElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#a308f0210e7162ad9ad5faac3c54514e7">Structures.Solver3D.Elements.Linear.LocalLinkElement</a></li>
<li>LocalMassMatrix()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#ae8d528a7771907bdf06aa864644cd010">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a27bcd63b2c13b8c33442607119c989bc">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a6dddbb724c568651b1efd8d123441e95">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#abe910fad8c5181ec37bacf47e051dd63">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a1cb13132eb7887fc5cc36dd45f4fd33b">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a572c3e12299924b7c1c4d518690a54ce">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a7be79aba88659a8b6fa06a2812cfab91">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#ab762be6c94264bb7db5e8838b16421aa">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a4f66949716ff7296f46f45253482a75d">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a60de6e23b52072f00202093624e27c21">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a0a42b7b12039f3cb44fc7e9ddb5ec504">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a5e82a5e4e593e0df93263d4d068496e4">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a6577242e3b1056b8085d790746091ed2">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>LocalProjectedCoordinates()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a33317629e06f7c717eb03bc4fc1a5b18">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>LocalReactions&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a84fced616b1c8f0896da1a5a5a4ece1d">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a></li>
<li>LocalStiffnessMatrix()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a25d180e8c4f9efdf5505a7909e0b967b">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#af147fc1907567308097b67e9f2de72f5">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_global_link_element.html#ae3db1c07c379169ed26e65354109f5d9">Structures.Solver3D.Elements.Linear.GlobalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a9c6633135b5adb5db3f5cf6ae75d6158">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#a32538dd9d6bac30e0e1819fdf1393d72">Structures.Solver3D.Elements.Linear.LocalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_timoshenko_beam_element.html#a7c6c319549cd43a0ae34634dc39fcf0c">Structures.Solver3D.Elements.Linear.TimoshenkoBeamElement</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#a7f4c082eedb89aaebd63db2683691511">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation.html#aa4c011b1b2104620cc5ba17500fb8c98">Structures.Solver3D.Elements.Planar.IMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#a9c142cd0277e93c9c409a4d83505d69c">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html#a77d79ac09fa7a9c1d1ed07f74bd1e5dc">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_qbd_formulation.html#a5af76d75216332ab15387b9dd23bbe55">Structures.Solver3D.Elements.Planar.Quadrilateral.QbdFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a82aebaa26bf77cfb4e1e603c050e6a5d">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_membrane_formulation.html#a5d1b65e7b6a2d643a32e907056bfbf16">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af96e0f2c6cfbff037ea3140bf01bac59">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#ab5894c37e9e6a4f941793459df69cec7">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#ae672d23ad1a4b171a5c8c77de8b7c882">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_opt_formulation.html#aa484dc91d158cb2f697df81fda262fc2">Structures.Solver3D.Elements.Planar.Triangular.OptFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation.html#afa06b0b07b95c36ebcfdb9dd477b7423">Structures.Solver3D.Elements.Planar.Triangular.TriangularBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_membrane_formulation.html#ae1a5ffa126cb0905878e802661d9256a">Structures.Solver3D.Elements.Planar.Triangular.TriangularMembraneFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#ad2a9f3649037050d2afb3f4f8aeda300">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#acbabce82f69232b32de3685e0cdd0013">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedron_element.html#a7a7c3e5972029ac3c21c0938de28a5f6">Structures.Solver3D.Elements.Solid.HexahedronElement</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#ad1b8c3f8dbabb10221eecb8e0069e596">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a8894587ed5c4225624d54f86649d6072">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#ad857b8b53dd0c68fcc79ed59979a9cf4">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a6c917f1678546ec92fa7c3f646aeed3b">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a6b9cdd331ea1e202d1219a8055bb8748">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ad1d7d84436667df7ee0e318754c1a008">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedron_element.html#a70a388aa7aff252a038895d7f64310bc">Structures.Solver3D.Elements.Solid.PentahedronElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#af1f98ae303e160966f10f9c93f01dae7">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>LocalToGlobalRotationMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af3aabf6496ae43ec7d3325bfab307e02">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a5031258f36af7f0ef24b7976c374b4fd">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a1b870418f0380d5bd904b76fb3d851eb">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>LocalToGlobalRotatoinMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html#a957cd1d2de812670ef7bfaa54dfb91ee">Structures.Solver3D.Elements.LocalAxes</a></li>
<li>LocalXYZCoordinateFromNaturalCoordinate()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a0d6ee0b84fdd86c3bfbd8daa17c64f83">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a62679f28d9231c1fe963c6b88b83e99b">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a2a7e813b1f86a1fb1d733643c05e34bd">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#aff14c4ee52053eae5a2c8108fe386483">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a88be3945a9734a0b53aeddf12dc9ad7c">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a322696652c15799a3896d56d66ce7e2b">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4dd03a4a36b77cb73ad417c4183f12ca">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></li>
<li>Location&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a9c795f814b003182611c30ccb5ec907c">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>, <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a58748a8e4faa908c0404a31682cdfc0a">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#ab7836c99a2f5fd10e5f04fc57cdb80ba">Structures.Utilities.DataStructures.QuadTree.Rect</a></li>
<li>Log()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a0cd2ee532e4204668add47ecc1bb8de4">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>Log10()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad140ebf3c5594ab59ca723d2bb2117e8">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>LogAction()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_logging_1_1_fenix_logger.html#a32f3642dc792c58521c1af5895785a17">Structures.Utilities.Logging.FenixLogger</a></li>
<li>LogicalCores&#160;:&#160;<a class="el" href="interface_structures_1_1_utilities_1_1_threading_1_1_processor_cores_1_1_i_hardware_core.html#a8787c814ce34947473ea73b7f203caa8">Structures.Utilities.Threading.ProcessorCores.IHardwareCore</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_processor_cores.html#add8d5fe4e82b649d6b6533f07dd7767e">Structures.Utilities.Threading.ProcessorCores</a></li>
<li>LogSolver3D&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a3ec409eb501bf336546e730eeb55457b">Structures.Solver3D.Solver.FiniteElementSolver3D</a></li>
<li>LongestEdge()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a1b9de3b9b8e53abff77330332f46cfa0">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>LongestSegment()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a734fb485a2a109db3100661e11004a88">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>longitude&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_parameters.html#ad6d872dd29f590cc2423e2b54d8e1c6f">Structures.Utilities.HttpRequests.Parameters</a></li>
<li>Longitude&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html#a6c6cc70f535647322bf1f56189a120a2">Structures.Utilities.Reporting.ProjectInformation</a></li>
<li>LongitudinalRebarArea()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#adedf42c3e18cb79e783b7fdc6c822245">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>LongRebarMaterial&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#ad82294c23329228f6389221a6a5f3630">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>Lookup()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_string_extensions.html#a7a6f743fc169be5c2def877ae0009c16">Structures.Utilities.Extensions.DotNetNative.StringExtensions</a></li>
<li>LRFDLoadCombos&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_properties_1_1_resources.html#ab407bac19bb75db18ef5bb880d12c777">Structures.Solver3D.Properties.Resources</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_wood_1_1_wood_design_resources.html#a6d47ea7ed41c8dce603b7790ecbc5bd3">Structures.SolverDesignModels.Wood.WoodDesignResources</a></li>
<li>LumberType&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a7c5669b76295c1e7a9f5be12ecc00ac6">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html#a50704f73a7a5fbde8b25ef1386f96410">Structures.Materials.Elastic.Wood.WoodSpecies</a></li>
<li>LumpedMassMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a7d17cb3502491d0c1a3adffbd6609c86">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a></li>
<li>LW3ksi&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_unconfined_concrete_material.html#aac3f081414a10e40b47ece5649d01b48">Structures.SolverDesignModels.Materials.UnconfinedConcreteMaterial</a></li>
<li>LW4ksi&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_unconfined_concrete_material.html#a485bc2a267234989fff053bfdfa1ba2d">Structures.SolverDesignModels.Materials.UnconfinedConcreteMaterial</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
