<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DCRAtAction()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ae9a6097b1edf7253c677518263aff2ae">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>DCRforAction()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html#a55f160f4a97ca74fa0b8da0894fbb43f">Structures.SolverDesignModels.DesignElements.Extra.DesignResults</a></li>
<li>Default()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a632ef55e9763db1e087e7c8fdf4c0088">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#aada2a1ab16e488473f77b135b8b914a1">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></li>
<li>DegreeOfFreedomFixity()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_degree_of_freedom_fixity.html#a418685e65cf8b91971393653b3170f73">Structures.Solver3D.Geometry.DegreeOfFreedomFixity</a></li>
<li>DegreeOfFreedomRelease()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_degree_of_freedom_release.html#aa0ab0b27323e1c73cd6ea94a98e1c5bc">Structures.Solver3D.Elements.Linear.DegreeOfFreedomRelease</a></li>
<li>Density()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html#a8bc9db492ac71967e5fe5a357f9857da">Structures.Utilities.Units.Conversion.Density</a></li>
<li>DesignAreaElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a9ba214f60271335d8981b3435f3b3f50">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>DesignAreaLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_load.html#a95b6625487ccf509d9bfd38f6147552d">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaLoad</a></li>
<li>DesignAreaSpring()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_spring.html#a0b7447d196ce78e482eb87e722bf5dc0">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaSpring</a></li>
<li>DesignAreaSpringProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_spring_properties.html#a285af50fba65a92ab8edd5cae7b7fb36">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaSpringProperties</a></li>
<li>DesignAreaSupport()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_support.html#a8466ec80ea7131c26dfd60ea11d598f1">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaSupport</a></li>
<li>DesignBendingProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a979fee1377c498b336ed1d30a385920c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>DesignCalculation()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_design_calculation.html#a0281a446edb04981930d30d48d61d92f">Structures.Utilities.Reporting.Equations.DesignCalculation</a></li>
<li>DesignChannelCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcda38547983eb661565302548f4c504f.html#a0641ab320d0c3cb0cdb837c104295db0">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignChannelCrossSection</a></li>
<li>DesignCircularCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a6b166a8f5f079dee2195f2081d1f1c1b">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a></li>
<li>DesignCLTElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_c_l_t_element.html#a6e5ad39632361b1ccb2194d7964181f3">Structures.SolverDesignModels.DesignElements.AreaElements.DesignCLTElement</a></li>
<li>DesignColdFormedBackToBackCShapeSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#adaaf0380af42933e6b208a9251ce91cf">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a></li>
<li>DesignColdFormedBoxedBackToBackCShapeSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a6967c1c01a810b5ae1e0ae480b63676b">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a></li>
<li>DesignColdFormedCShapeSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a04ef1f84e07a18bde812d6a3ac70bfe5">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a></li>
<li>DesignColdFormedSteelSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a09bde666efa6d86523916bf62b757ed9">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
<li>DesignCoreBraceBRBSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#a0c444d543fad336ccad35412b8e6f2e0">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCoreBraceBRBSection</a></li>
<li>DesignCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ad6fc1f2a9206ef44ecf40b0f3b053ab9">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a></li>
<li>DesignCrossSectionObjectives()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html#ae7d072087ebe25f74b61c63b31d8d36f">Structures.SolverDesignModels.DesignCrossSectionObjectives</a></li>
<li>DesignFrameElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#add54fdf6af5af062341aa9cbf277f2c0">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>DesignFrameLineLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#adcbd09ed0dceb52f143a35531ebbaa15">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a></li>
<li>DesignFramePercentWeightLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_percent_weight_load.html#ac82491c6966f86da715d4f7ab0ea8d3b">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFramePercentWeightLoad</a></li>
<li>DesignFramePointLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_point_load.html#aa9a455db900b0d1ea9a62bbe7ce85ecd">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFramePointLoad</a></li>
<li>DesignFrameThermalLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_thermal_load.html#a626589fd80aca20d1b23f44514bd12e3">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameThermalLoad</a></li>
<li>DesignGlobalLinkElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_global_link_element.html#a9c91ce80c65c8b1c947643f951f4a5c8">Structures.SolverDesignModels.DesignElements.LinearElements.DesignGlobalLinkElement</a></li>
<li>DesignGlulamCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf7cefac20e8da9dfe3b91dbf30897038.html#a2f4856f2f810cb859ec7b55216eec8dc">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.Wood.DesignGlulamCrossSection</a></li>
<li>DesignGroup()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_group.html#a6aecbcab7b397dc9a12d4ed8bad5eaaf">Structures.SolverDesignModels.DesignElements.DesignGroup</a></li>
<li>DesignHexahedronElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_hexahedron_element.html#a78b39dadd9ed8d5aae59cdb079170092">Structures.SolverDesignModels.DesignElements.SolidElements.DesignHexahedronElement</a></li>
<li>DesignIsotropicMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_isotropic_material.html#a3a876d34ef20910f0e3b5fcd7ff40824">Structures.SolverDesignModels.Materials.DesignIsotropicMaterial</a></li>
<li>DesignLinearlyVaryingAreaLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_area_load.html#a4c09cba5d2ab2016468ed01580adc9cb">Structures.SolverDesignModels.DesignElements.AreaElements.DesignLinearlyVaryingAreaLoad</a></li>
<li>DesignLinearlyVaryingPercentAreaLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_percent_area_load.html#a2f03c09bfa1ff439eaf2e4f52383105c">Structures.SolverDesignModels.DesignElements.AreaElements.DesignLinearlyVaryingPercentAreaLoad</a></li>
<li>DesignLineSupport()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#ad84cf204c552620f09bc1fda73ce0a4f">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></li>
<li>DesignLocalLinkElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_local_link_element.html#aee95625d93da4f0284b4162cce724d45">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLocalLinkElement</a></li>
<li>DesignMiscChannelCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf6293eb321d242a02b281208cc305d9a.html#a465636c10c10948b9e4c95696a712caf">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignMiscChannelCrossSection</a></li>
<li>DesignNodalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_displacement.html#a373100576bb2acac2fee2296e48e1042">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalDisplacement</a></li>
<li>DesignNodalForce()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_force.html#a558834bc67801573eaceab02cf6b9bdb">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalForce</a></li>
<li>DesignObject()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ae5447639137c74c3cf17eb651c144257">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>DesignOffsetFrameElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_offset_frame_element.html#ab4884006feb8473f8562ad8d81b4fba3">Structures.SolverDesignModels.DesignElements.LinearElements.DesignOffsetFrameElement</a></li>
<li>DesignOrthotropicMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#adcf17ed1a4d809a99867b1843afd21b0">Structures.SolverDesignModels.Materials.DesignOrthotropicMaterial</a></li>
<li>DesignParallelFlangeChannel()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#a07641c33523c7e805002390d57c0f81a">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignParallelFlangeChannel</a></li>
<li>DesignPentahedronElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_pentahedron_element.html#ab0531c6e91c95509b894f96013a4c78f">Structures.SolverDesignModels.DesignElements.SolidElements.DesignPentahedronElement</a></li>
<li>DesignPointElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element.html#a9cf56387b75a7979b5c7ec3e81ac7520">Structures.SolverDesignModels.DesignElements.PointElements.DesignPointElement</a></li>
<li>DesignPropertiesCalculated()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#aeb250e72d07048cb7832864a05c07791">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>DesignRectangularCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a58b74afbe6854d76cd23ebfa52850bba">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularCrossSection</a></li>
<li>DesignRectangularHSSCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#aaa319d92a827ce80bebf7c63d1f7d4d0">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularHSSCrossSection</a></li>
<li>DesignRestraintProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_restraint_properties.html#a3962e5e9c43592c0185a0ba2bed831d3">Structures.SolverDesignModels.DesignElements.PointElements.DesignRestraintProperties</a></li>
<li>DesignResults()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html#aca7a7e51fedf08a2592201c33152180d">Structures.SolverDesignModels.DesignElements.Extra.DesignResults</a></li>
<li>DesignRoundHSSCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect450fafc59b666c16e873189322376d9a.html#a8bd5d133bb1cc96e8ee54b87677a4c9e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRoundHSSCrossSection</a></li>
<li>DesignSawnLumberCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5eb2e6e83dc58e2a8f1d8ec63e344097.html#a854c0e73132e820c7fd4dd976c074eb5">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.Wood.DesignSawnLumberCrossSection</a></li>
<li>DesignSingleAngleCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2456887f1b32d13b065ef4ceb00633a5.html#a5e623ba5a6a1a1e515b3a0623c1a4188">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignSingleAngleCrossSection</a></li>
<li>DesignSolidLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html#a5f4ac714f05799dff95c02660781ca86">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad</a></li>
<li>DesignSpringProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_spring_properties.html#a760d912fb1207b73fff5c2ba38052286">Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties</a></li>
<li>DesignSteelCompositeFrameElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#a6f17ee0af435c5136d297ceb599c2bb8">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></li>
<li>DesignSteelCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect1fed346bee88887f93c8487c9adc6176.html#a25e46eae4480fbc58ab7a0f2b1e589e3">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignSteelCrossSection</a></li>
<li>DesignStructuralCompositeLumberSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.html#ac507ff2536620dddc64485db518f4207">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignStructuralCompositeLumberSection</a></li>
<li>DesignTorsionalProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#adae8d19f674b64a3f46dea0249ecafc1">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties</a></li>
<li>DesignWideFlangeCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2dd16171a089eff440825a6f6d8f0095.html#a6f37466882059322397425f6905e2c0e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeCrossSection</a></li>
<li>DesignWideFlangeTeeCrossSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect7ef1c6bfd95f15d93d5337668a92d547.html#ad072d0cac43183a3a08c35e9f55bcea4">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeTeeCrossSection</a></li>
<li>DesignWoodIJoistSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a1fb7bbf957c17d8acda8c77526fe5837">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWoodIJoistSection</a></li>
<li>Determinant()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#a3e1fe2f4ad22e26852df581209076394">Structures.Utilities.DataStructures.QuadTree.VectorQT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#aa5b56b87d6d0735dc26c6f7b67437c66">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>DisplacementAt()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#a7b2ecbeaf97e1cb5e6a922434540527d">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a5b9d777693b3288e88419aaee59c7d40">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>Distance()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2e9f6fec5832b4678a742c34eca62958">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a7e03a36c1da389142221ea07a891e438">Structures.Utilities.DataStructures.Octree.Point</a></li>
<li>DistanceTo()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a506dd3d0f67fcc82ca1e3a8105314d2b">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a597a7a558015902bfc3439bd388da397">Structures.Solver3D.Nodes.AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element.html#a9f4b64c3ed5a4fc1975d8e2ac4ed0b77">Structures.SolverDesignModels.DesignElements.PointElements.DesignPointElement</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#abea32a88ed45e28b47e35b4fd41dee6f">Structures.Utilities.Geometry.Geometry3D.Point3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#af6710ec89217afa79449e973cdc8bd74">Structures.Utilities.Geometry.PointD</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a204343c885eb66521a98a7dce3bbcb27">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>DistanceToLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a2d057eaf6a19ac8e6df450532bd6bc21">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>DistanceToLineExtension()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a4435d88418833f2d4190456648f3ca3b">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>DistanceToPlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point3_d_extensions.html#a7e0db6d400c60359fa000d53e3747795">Structures.Utilities.PrimitiveGeometry.Extensions.Point3DExtensions</a></li>
<li>DistinctBasedOnDistanceApart()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a5b5128ee38b8c56e6c16e7a34571eb15">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>DistinctTextFromColumn()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_table.html#a26b63741b954b48e56544e051a6f59fb">Structures.Utilities.Reporting.Tabular.Table</a></li>
<li>DistortionalBucklingProperties()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#aaab6330fa40d0bbe16330fbcf89a574c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></li>
<li>Divide()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#a3ec0ed3f6364089cb76788075787f880">Structures.Utilities.DataStructures.QuadTree.VectorQT</a></li>
<li>DkmqFormulation()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#aca34a9f385d030f60dd5f325e5358128">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a></li>
<li>DkmtFormulation()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#a5475de9314ce51cfdb82ae88fc6bb8c4">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a></li>
<li>DktFormulation()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#a2c9300da7fe5ac4246e70d889906d499">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a></li>
<li>Dot()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a2965a7cdf8ab63d2bc39a78dd2e7a16f">Structures.Utilities.DataStructures.Octree.Point</a></li>
<li>DotProduct()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a7406fbd06679986c0cbfaed12989c070">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a16519499fddcff4f319afd10ac216d09">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_array_extensions.html#aa82aa87d402cb147410e11addf6d90cf">Structures.Utilities.Extensions.DotNetNative.ArrayExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html#a7b2fe633fca7dca36ccc09f14e5f8ab7">Structures.Utilities.Geometry.Geometry3D.Vector3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a2b004866b4f41716e18d2e21e9fc8a20">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>DrawColoredLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_svg_draw_utility.html#a852124b98aa010f819f45fb39b6744d3">Structures.Utilities.Svg.SvgDrawUtility</a></li>
<li>DrawForceDiagramToSvg()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a1513207d02b63962593710b60eb8758b">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>DriftAtNode()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_stack.html#a2dbfad1381eea573053734538df39da9">Structures.SolverDesignModels.DesignElements.PointElements.DriftStack</a></li>
<li>DriftGroup()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#af2a350d9513fb239b2c3e513918bc56c">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a></li>
<li>DriftStack()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_stack.html#a967030ba718ded9080626830149a1679">Structures.SolverDesignModels.DesignElements.PointElements.DriftStack</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
