<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#a2ca65d60f5950d1a51e4a344c1c3a748">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_structural_system_limitations.html#a0af5160d277c6481f311a3aef9d6cf60">Structures.Utilities.Loads.Seismic.StructuralSystemLimitations</a></li>
<li>DEFAULT_SIGNIFICANT_DIGITS&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_utilities.html#a48ab5c55c70c1a502eda00f69956be1e">Structures.Utilities.Units.Conversion.Utilities</a></li>
<li>DefaultGoverningCode&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_supported_codes.html#a12f7eeabb661092f85aa0f9006295a11">Structures.Utilities.BuildingCodes.SupportedCodes</a></li>
<li>DefaultStorageOption&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a10a1ac4884ac9550f8ffc213671a18e6">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>DeflectionAmplificationFactor&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html#a4d5bb7df20a3d1896c216d0f04c07360">Structures.Utilities.Loads.Seismic.SeismicForceResistingSystem</a></li>
<li>Degree&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unitless_unit.html#ae7f2372cc6435807614eec5026170629">Structures.Utilities.Units.UnitlessUnit</a></li>
<li>Degrees&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle_unit.html#aa8dca0ae4d9e40f8a079070ba13f0fe4">Structures.MathNetCustom.Spatial.Units.AngleUnit</a></li>
<li>DegreesPerRadian&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html#aefa05b769e559fa5690bc949f1405823">Structures.Materials.General.Constants</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants.html#a2b4977482ff120dc19f5879a6f8ed08b">Structures.Utilities.Units.Conversion.Constants</a></li>
<li>DensityOfWater&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html#a47c1c1c68ebcd583650fbf3fe825eb07">Structures.Materials.General.Constants</a></li>
<li>Descending&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_sort_order.html#ad58743bb7566ec8bb491954574ef84d6">Structures.Utilities.Reporting.Tabular.SortOrder</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html#ab1da0290cbc2a4c75e8522920d197735">Structures.Utilities.Loads.Seismic.SeismicForceResistingSystem</a></li>
<li>DetailingRequirementsSection&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html#a66df0134fe2a06b8140a8217f2595921">Structures.Utilities.Loads.Seismic.SeismicForceResistingSystem</a></li>
<li>Direction&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a5dec14dd4b3092cedafb099fbc9ca3d2">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a></li>
<li>DoF_Index&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html#a325fec906802d41cfdb7e50e5764ee7e">Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensationReturn</a></li>
<li>DoublePattern&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_parser.html#abc10b8aa7db95ac88fd190a0b0a11a84">Structures.MathNetCustom.Spatial.Parser</a></li>
<li>Down&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ac5ab4f9e704b337cb5cf00d72cdcec5f">Structures.Utilities.DataStructures.Octree.Point</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
