<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Negate()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#aad8d8994a37837f48ed9df6454dda65e">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#aa00b4432ede53112f83cf7ae79b1f656">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a5e9a7c1c6e14fb3051f7889a2125c5aa">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#af0032805b9ba10956bf7cbb5b4999b47">Structures.Utilities.DataStructures.QuadTree.VectorQT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html#a4a51b36d6fdc4c5242d3181d2999b107">Structures.Utilities.Geometry.Geometry3D.Vector3D</a></li>
<li>NetSectionDistortionalBucklingSegmentDefinitions()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a2123cdadcad637cf0cd45c5d5036ac6a">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a8f5a57d30dab66f7ba37ebaaeaab0794">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#aa63d3f80b4a1502461ddf1209498afe9">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aa2bd5ed69eeedafbd2296a422017e514">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
<li>NetSectionLocalBucklingSegmentDefinitions()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a1785f8be4f3423a42608c881b154a53b">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a98462db9faff475ffe50484270a27a3b">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a5a14985a2bb6e76797a8962105fb2019">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a76ca522a0ae2dbfd698c7fcc445114a6">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
<li>NewRow()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_table.html#a4fd486a4f25ccf0c8d350eb66e804877">Structures.Utilities.Reporting.Tabular.Table</a></li>
<li>NodalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_displacement.html#a9d6846786b949d45edc161c452feedb9">Structures.Solver3D.Nodes.NodalDisplacement</a></li>
<li>NodalDrift()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_nodal_drift.html#a84bc393816b01fc285ce31c197758cab">Structures.SolverDesignModels.DesignElements.PointElements.NodalDrift</a></li>
<li>NodalForce()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html#a55b348b2cb212e1b3632ce6ec32e69ec">Structures.Solver3D.Loads.NodalForce</a></li>
<li>NodalReaction()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html#a5620cf9ee33f1ed732f7153053688cd2">Structures.Solver3D.Nodes.NodalReaction</a></li>
<li>NodalReleases()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_nodal_releases.html#ae66bacca3217b437871aefea71a2b425">Structures.Solver3D.Elements.Linear.NodalReleases</a></li>
<li>NodalStress()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_stress.html#a6961709a41cc5e0c9da6bb40a2b8e1ff">Structures.Solver3D.Nodes.NodalStress</a></li>
<li>NoncompactForFlexure()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_steel_1_1_width_to_thickness.html#a61801929ea94b5bf799163c2ca79bf58">Structures.SolverDesignModels.Steel.WidthToThickness</a></li>
<li>Normal()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a65c060ad8f7105502fe855be006f4589">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>Normalize()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#afef75b3e8e3561c10500062873be1fc0">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aef4eed2907ad140943c1aae2b7b6c952">Structures.Utilities.DataStructures.Octree.Point</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#a6b1cd08fa7509ebb46abe5bd05e357bd">Structures.Utilities.DataStructures.QuadTree.VectorQT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html#a7410c2cef20c6ac8ec88498708c21670">Structures.Utilities.Geometry.Geometry3D.Vector3D</a></li>
<li>NormalPointsUpward()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_plane_extensions.html#a9ea775ed3f106c0836f4ef91fc648016">Structures.Utilities.PrimitiveGeometry.Extensions.PlaneExtensions</a></li>
<li>NumberOfNonZeroValues()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#aa594346bfe44171d0173951cec2ed112">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>NumericDisplaySettings()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_numeric_display_settings.html#ab9c4ffcaca1a95d8a8b3c12b2692b204">Structures.Utilities.Reporting.Tabular.NumericDisplaySettings</a></li>
<li>NumNodesInStiffnessMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a7ef647956cd45e08706472ab0b862663">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html#a3f37d5f6d9692550ac431299f19f4b57">Structures.Solver3D.Elements.Solid.ISolidFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#ac5068695623a1f2010a3fbce5a0a9ba9">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a5f23842126d5cac7fd3d104c7b7f5ef2">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a9cc6ccb6bf9e1e9d726f2e9c8587794b">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a2284c5a8db0b9e28354cdf17a8c85cc6">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a1458a39b9ddcd330fdf0d9767d297b6f">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a></li>
<li>NumStaticLoadPatterns()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a884caa4bf2ea7f933d6779ea0ad8d290">Structures.Utilities.Loads.LoadCombination</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
