<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M1&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html#ae6b07231033b7f3677c9aeaad4ec2fae">Structures.Solver3D.Elements.Linear.FrameElementEndRelease</a></li>
<li>M11&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_stiffness_modifiers.html#ab03053f9d359cdd79ec97071d6aaccdf">Structures.Solver3D.Elements.Linear.FrameStiffnessModifiers</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#a9ba7aeb7a6bc997f61402f1f85cd01f3">Structures.Solver3D.Elements.Planar.ShellBendingTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html#a224428d5d8f26f5c49818b3b2963fe4f">Structures.Solver3D.Elements.Planar.ShellStiffnessModifiers</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a590ca42ae59b0e44229b774fdd2066be">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>M12&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#ab06f050a3c3328ab1d74a559302b556f">Structures.Solver3D.Elements.Planar.ShellBendingTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html#a72316642d4f4a55e52c518d92dbfced4">Structures.Solver3D.Elements.Planar.ShellStiffnessModifiers</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#aba07f762718880c45765e6812791ba58">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>M2&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html#a30bd6f52adc7899c29ae3dd4de3f762f">Structures.Solver3D.Elements.Linear.FrameElementEndRelease</a></li>
<li>M21&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a4f4049254f3ccef91174093f5107b84c">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>M22&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_stiffness_modifiers.html#adaaed24ab086b3bd50becaf699fad60b">Structures.Solver3D.Elements.Linear.FrameStiffnessModifiers</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#aabd04190acc1faee64cfd5b145ebf991">Structures.Solver3D.Elements.Planar.ShellBendingTensor</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html#ad7fe9c332723ed6ec4676daf339db52e">Structures.Solver3D.Elements.Planar.ShellStiffnessModifiers</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate.html#a33747b7f0ed35b780bf0ac527817a79c">Structures.SolverDesignModels.DesignElements.LinearElements.FrameInternalForceOrdinate</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a67e935c94291845ac8a26f9722651f8d">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>M3&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_release.html#a1e923b1c57ee9443741a49d80bbe6e06">Structures.Solver3D.Elements.Linear.FrameElementEndRelease</a></li>
<li>M33&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_stiffness_modifiers.html#ac98ff64e6c3706cbc80e3b8ba983b429">Structures.Solver3D.Elements.Linear.FrameStiffnessModifiers</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate.html#afc4de8c002888215a13dbd49b9f75406">Structures.SolverDesignModels.DesignElements.LinearElements.FrameInternalForceOrdinate</a></li>
<li>M_n_comp&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#af0889d57fb202902d2cf1a4717a6d90b">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></li>
<li>Macauley()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#ae60b4ff7b2fac046a4323ba84f1596e5">Structures.Utilities.MathFunctions.CommonMathFunctions</a></li>
<li>Magintude&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_vector.html#a5babc6cbeb686571b8643703ba5c87ad">Structures.Utilities.Geometry.Vector</a></li>
<li>Magnitude&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_point_load.html#a8e0e5c4722c8dcc2e138b21c97d72c13">Structures.Solver3D.Loads.LinearElementPointLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_point_load.html#a879a84c9a05e8adf8ea5b73215df8ce2">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFramePointLoad</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ae75e257baaad145e491bbc5ae26ca372">Structures.Utilities.DataStructures.Octree.Point</a></li>
<li>MakePolygonsCounterClockwise()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#ab1248d8e07ec3a552be8b260416693cd">Structures.Utilities.TriangleNetHelper.PreProcessor</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html#a26c2fab62d3ce85b3bef158695a090f4">Structures.Utilities.TriangleNetHelper.PreProcessorQT</a></li>
<li>MakeSymmetric()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a95f3a6b34c0fc13ac4510548fa8c4401">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>MakeUpperTriangularMatrixSymmetric()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#ae8295531747686c3f5feec58824acda3">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>ManderConcrete()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete.html#a67e07da16544841e353d34226e7d4d5a">Structures.Materials.Inelastic.Concrete.ManderConcrete</a></li>
<li>ManderConfinedConcrete()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_confined_concrete.html#ae5b09306fd6b1cdbdaf82a734e411c41">Structures.Materials.Inelastic.Concrete.ManderConfinedConcrete</a></li>
<li>ManderSteel()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel.html#a6cead92d8cbcb24f62fe5a31f75bd8d1">Structures.Materials.Inelastic.Steel.ManderSteel</a></li>
<li>Manufacturer&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html#a63fe05f09170498026374b05b530422a">Structures.Materials.Elastic.Wood.CrossLaminatedTimberProduct</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_design_values.html#a7bccce0da84073e7a5f5acb9c9b4b021">Structures.Materials.Elastic.Wood.LaminatedStrandLumberDesignValues</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html#acc4d01edc6e85b40d36e0ccead68df2b">Structures.Materials.Elastic.Wood.LaminatedStrandLumberMaterial</a></li>
<li>MapToPlane2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a79fd2bb0edff2395aaed8fa12ae2c842">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>Masonry&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#a5260c47d2b16bf2b101ef056945441c3">Structures.Utilities.BuildingCodes.BuildingCode</a></li>
<li>MasonryMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_masonry_material.html#a0831e8b38fe5dc9c6304e10481afb69d">Structures.SolverDesignModels.Materials.MasonryMaterial</a></li>
<li>Mass()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a544b9f2788d523b67ca9c9a2916a904a">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a5fbf32ace473f59339269837805c3ae7">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_stiffness_modifiers.html#a0add0b0bb0cebfb1661bfa9d17e9bbd8">Structures.Solver3D.Elements.Linear.FrameStiffnessModifiers</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a3397de8cac8fd9610f1dd83caab81331">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#abbc040f586e812e4cbef4615664b3592">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html#aa55a7e0dec736e84498d0d22493c9935">Structures.Solver3D.Elements.Planar.ShellStiffnessModifiers</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#ad4f02892c027cb90b81fdde7359e6cfa">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a0095e3c3ea1f7151b1fa4466d45c95a8">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html#aa957a367ab33ec0460ac20f8682bf879">Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers</a></li>
<li>MassMatrix()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#ab99b39f9904704247fc64c10afad925e">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a2baa0874a6f5237d8739528d4c45f655">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#aa751795887f11830f4e5326540f4f301">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#afa497c69326fc74d4dec0ddf07315370">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#afdc522c9aa557b28b8c108ee78d95ad0">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a37a70c2896ac7424c3756239067c8f0a">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>MassNormalizedEigenVector&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#aab3d6c846b3a3049984e270d488c6a25">Structures.Solver3D.Modal.ModeShape</a></li>
<li>MassParticipationFactorX&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#a602f9fced6ffa246f172bd6bd6a509c0">Structures.Solver3D.Modal.ModeShape</a></li>
<li>MassParticipationFactorY&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#a14ff80bc1480cc3431136ec9daa8198e">Structures.Solver3D.Modal.ModeShape</a></li>
<li>MassParticipationFactorZ&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#a80f7568f24c730ef8d074fa70c836952">Structures.Solver3D.Modal.ModeShape</a></li>
<li>MassParticipationRatioX&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#aae9948cef702b792be5e6ec0cfe74050">Structures.Solver3D.Modal.ModeShape</a></li>
<li>MassParticipationRatioY&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#aaffb2da98ffd1c96b780eb3d5c2f5b55">Structures.Solver3D.Modal.ModeShape</a></li>
<li>MassParticipationRatioZ&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#a714c896addcef21344cb8b195dd478ba">Structures.Solver3D.Modal.ModeShape</a></li>
<li>MassParticipationX&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#a07f9e7a54bef786b08add7061457795c">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>MassParticipationY&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#ad81372df78a656b28cdc7ea2a244787e">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>MassParticipationZ&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#a3cfb4c1fd1bf25b30ececfc69f9dee1e">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>MassSource&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a17421dafe62f447b7aaafd95e38e3a9e">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#af228d40bb61633e88623d648c133a4fb">Structures.Solver3D.Solver.FiniteElementSolver3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html#a3a099617bab53e8b2b9977a8d0cb16c0">Structures.Utilities.Loads.AutoLateralForce</a></li>
<li>Match()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a674820030cf45a5bf51031838c50767c">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>Material&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a11c9bd7e058c0ed9c8fc87ce592baf78">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#ae9a4b03cd8eb0c89f51261288f5d175c">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a95958a8a4cad4d9a6310bff6d0e4e59c">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html#ad0908d9ddb0c7b82256f5f0bced0dbf2">Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4fadf23a5a26f540e1fe2f04ebc9dcf7">Structures.SolverDesignModels.DesignElements.DesignElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#acd038611f0fe482c942a0dd46d763d9d">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.CrossSectionAssemblyItem</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856.html#a14e95af766593df7a23c8d52fab127dc">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignAssembledCrossSection</a>, <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element.html#a0e2a7a0b915a78f0cafff8e7e590ec60">Structures.SolverDesignModels.DesignElements.LinearElements.IDesignFrameElement</a></li>
<li>Material1&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a2d8ebdefbd48226bd63b3f8cb6bd7e9b">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>, <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#aef72afdc3d8b0dbf4723ddaa007621c8">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></li>
<li>Material2&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#aecc95ba1528994ec30c90d0ca016994d">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>, <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a02c1c154287f0ee122f9bf3fb6b4b920">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></li>
<li>MaterialID&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a3833fba60625f41c385da8d3074f080f">Structures.Materials.Elastic.ElasticMaterial</a></li>
<li>Materials&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#ac7d0798cf9be0cf4b2288717d5195186">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>MaterialSummaryReport()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_aluminum_material.html#a9f5e9ed08b1b276f8d40505be42cc729">Structures.SolverDesignModels.Materials.AluminumMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_isotropic_material.html#ab3fd6790c1a8f545093e99b316bdb088">Structures.SolverDesignModels.Materials.DesignIsotropicMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#a6309e9cca912d333b66379992cd6bc1a">Structures.SolverDesignModels.Materials.DesignOrthotropicMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_isotropic_material.html#a417a9181a0c757dfde3d5b6cb2a0675d">Structures.SolverDesignModels.Materials.GeneralIsotropicMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material.html#a3aa377fcaaecb2c5b7de5852d3eaaa72">Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial</a>, <a class="el" href="interface_structures_1_1_solver_design_models_1_1_materials_1_1_i_design_material.html#ae138c558b2e702908e1ac80d94496068">Structures.SolverDesignModels.Materials.IDesignMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_masonry_material.html#a807964e0ba216ea24e768235124f0139">Structures.SolverDesignModels.Materials.MasonryMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a6338542ffaad049e4ea3bdebfbd4401a">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html#a17865073d820da1f71f6b93337f6e987">Structures.SolverDesignModels.Materials.SteelMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_unconfined_concrete_material.html#a8c76881fe62912a5d5894296618509b2">Structures.SolverDesignModels.Materials.UnconfinedConcreteMaterial</a></li>
<li>MaterialType&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ada567118910ea023d136d0351f3849d2">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material.html#ac4d179dc0aa07b72fb37e44fd2b94949">Structures.Materials.Elastic.IsotropicMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#ad8513871a8d61522c2065ec4be5cb16c">Structures.Materials.Elastic.OrthotropicMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material.html#a014dfd83b46b1a4a1b566b39cfa9fc34">Structures.Materials.Elastic.Wood.GluedLaminatedMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a1a382045e36db34aae2d9837656db36e">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_hsu_high_strength_concrete.html#a48eb22b7b720269119768efb7e375826">Structures.Materials.Inelastic.Concrete.HsuHighStrengthConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete.html#a8cb108ccd17b19d9aaac4538b4e4a4eb">Structures.Materials.Inelastic.Concrete.ManderConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_confined_concrete.html#acb31b5e51fad036c8e457e47c90a3807">Structures.Materials.Inelastic.Concrete.ManderConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_piecewise_linear_confined_concrete.html#aa0a0d5756ef6ce4b928b2165bac35071">Structures.Materials.Inelastic.Concrete.PiecewiseLinearConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_restrepo_confined_concrete.html#a782e0bbf29b339d21c2043316122c524">Structures.Materials.Inelastic.Concrete.RestrepoConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_kent_steel.html#ac67b8b9f7d3dcf94b1aee2b76295bddd">Structures.Materials.Inelastic.Steel.KentSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel.html#aae2c0adbb332a0eba50b9d3099cb23eb">Structures.Materials.Inelastic.Steel.ManderSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel.html#a5df6f00c48f887e97c7dae4c56da8be0">Structures.Materials.Inelastic.Steel.MenegottoPintoSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#acd9f17f979ada24bc43b9b9009deb71a">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_aluminum_material.html#afd384a781c17eba64f66f1d13988b6eb">Structures.SolverDesignModels.Materials.AluminumMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_isotropic_material.html#a737bb5270bdabd7d9ed391364031de40">Structures.SolverDesignModels.Materials.GeneralIsotropicMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material.html#a2a0aaecf8e77bb275442fea0624ee6f1">Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_masonry_material.html#a924bebbfd9aaaed765c76a1cc7dd72dc">Structures.SolverDesignModels.Materials.MasonryMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#a21d950bc2a23633031544cfef55ed915">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html#ad2d931334d7249a7bf374437d7c13a5a">Structures.SolverDesignModels.Materials.SteelMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_unconfined_concrete_material.html#a4f2b8cabbc81c477893449698b98e921">Structures.SolverDesignModels.Materials.UnconfinedConcreteMaterial</a></li>
<li>Matrix()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#aa12e6d5bde4f14dccfb3a727879d4540">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>MatrixAdd()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a911c92e2c1c890ba5cf526d9e1cf5c09">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>MatrixAdd_Vectorized()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a81c9c02e516bc31e508cae091017520a">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>MatrixDictionary&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a77394d3f5d4d848541fd545edcaf6aa5">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>MatrixMult()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html#a7377232424d678a31175bd722522275e">Structures.Utilities.MatrixLibrary.MatrixLibrary</a></li>
<li>MatrixOperation()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_matrix_operation.html#a94fcbbe27fea76db7bb55661e461a3f2">Structures.Solver3D.Solver.MatrixSupport.MatrixOperation</a></li>
<li>MatrixType&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#aa842fac2eddfc4c7925e6237413dc4ca">Structures.Utilities.Modal.MassSource</a></li>
<li>Max&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#a708d1963762236c53d0a3185c7d1f9f4">Structures.Utilities.DataStructures.Octree.BoundingBox</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a4a8a3afb770a7cb26bb82b69bc983473">Structures.Utilities.DataStructures.Octree.Point</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#abc503f3c1f9d84c233966e91c8a86aad">Structures.Utilities.Units.Conversion.Result</a></li>
<li>MaxAbs()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#a06d8f6a782575d3eb46b0789b01c97ff">Structures.Utilities.MathFunctions.CommonMathFunctions</a></li>
<li>MaxAngle&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_auto_mesh_options.html#a982b57ab98b1c27c02957adbe9e25e66">Structures.SolverDesignModels.DesignElements.AreaElements.AutoMeshOptions</a></li>
<li>MaxAspectRatio&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_shear_wall_panel.html#a62600502cdde4d7484e6be63bd84f0af">Structures.SolverDesignModels.DesignElements.Extra.ShearWallPanel</a></li>
<li>MaxBounds&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html#afbc686b9e6281beffb7830e7fbf7c288">Structures.Utilities.DataStructures.Octree.BoundsOctree&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point_octree.html#aba1c24d7a5c4fffdb99a6951dc56d566">Structures.Utilities.DataStructures.Octree.PointOctree&lt; T &gt;</a></li>
<li>MaxCompressionStrain()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a90ece031c6ba764018b502174ca5d4c1">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_i_generic_material.html#ae5b6a392525ca1bd1ac631bb84b88e94">Structures.Materials.IGenericMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_hsu_high_strength_concrete.html#a0ff85013e213f61e5649a88d6da4fd07">Structures.Materials.Inelastic.Concrete.HsuHighStrengthConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete.html#a127750b03fe16df855d6a24dacf0c72f">Structures.Materials.Inelastic.Concrete.ManderConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_confined_concrete.html#a4756a3602fc93abb50103a3c8f842752">Structures.Materials.Inelastic.Concrete.ManderConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_piecewise_linear_confined_concrete.html#acd36bebe9e8ba481cadef32eaa642ffb">Structures.Materials.Inelastic.Concrete.PiecewiseLinearConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_restrepo_confined_concrete.html#aa03444324ce147f4a32e232982740d9e">Structures.Materials.Inelastic.Concrete.RestrepoConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_kent_steel.html#a6a934b25ef749dd0d00e10ba1e3f6da3">Structures.Materials.Inelastic.Steel.KentSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel.html#ad328315530ba52600246e1b9df8a1cbd">Structures.Materials.Inelastic.Steel.ManderSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel.html#a313a49b082f1f1795d79cc47acd035ab">Structures.Materials.Inelastic.Steel.MenegottoPintoSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#aacda262a8ccb5e61f9bee5992b543ffb">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></li>
<li>MaxDCR&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#ab42dfdd6d28a93461a623a5d43faa912">Structures.Utilities.Reporting.Equations.CalculationLog</a></li>
<li>MaxDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a6452e15b53688c6ee45574727ea3453f">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#ae280dcfb34ad8ee2daa915ec51a33a2b">Structures.Solver3D.Solver.FiniteElementSolver3D</a></li>
<li>MaxDistBtwnTiedBars&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a2ac34ff0d7f7b1222880a01a9f8d53ef">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></li>
<li>MaxEdgeLength&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a3edb9a6bcdfacb86ab32aa721180dddc">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>MaxHeight&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#ab64b954b582c58d81aeb6894db4717a8">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>Maximum()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#ae4302d04c65f8975196f8b9aa316b456">Structures.Solver3D.Elements.Planar.ShellStressTensor</a>, <a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#af59aaef86c66b1ebbd63dadc02070862">Structures.Utilities.MathFunctions.CommonMathFunctions</a></li>
<li>MaximumAbsoluteDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html#a5ee61760657be006d4e1ea0477d99277">Structures.SolverDesignModels.DesignElements.Extra.DesignResults</a></li>
<li>MaximumAbsoluteInternalForcesAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a12775fe36bfaae45601083eec7fa8eaf">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>MaximumAngle&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_meshing_options.html#a96b294e8f94832831a40d18a1e785ab4">Structures.Utilities.TriangleNetHelper.MeshingOptions</a></li>
<li>MaximumAverageElementStress()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a43b88bc0002394cb2871262cfe9aca69">Structures.Solver3D.Elements.Planar.ShellElement</a></li>
<li>MaximumCompressionParallelDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#af92372a867f7d1197f7bae404ec7c26e">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumCompressionPerpendicularDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad31fc245d1060275d55549702d559b2f">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumConcurrencyLevel&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_limited_concurrency_level_task_scheduler.html#a68e496217e45c1bea979225b62e783de">Structures.Utilities.Threading.LimitedConcurrencyLevelTaskScheduler</a></li>
<li>MaximumDCR&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7e52feb937c4149a75b5abb3fb68871c">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_results.html#ab868390f2f7b912ad8dce6ae75b81935">Structures.SolverDesignModels.DesignElements.Extra.DesignResults</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a5b17950baddb7fdbdf5c4efe692bf44c">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>MaximumDCRatLoadCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ac14602e2266eb0517ea2d854426a7604">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumDemandAtLoadCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a7e2ab12d37274f2c2829cb6196973942">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a01ae88146b7d389a8769e009b96eb278">Structures.Solver3D.Elements.Planar.ShellElement</a></li>
<li>MaximumDistBetweenSections&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#a5880065c6fc921056046262105587f40">Structures.Solver3D.General.SectionStrip</a></li>
<li>MaximumFrameAngleToConsiderBraced&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_bracing_options.html#af70cd18a0c78b82e64c7dc320409875a">Structures.SolverDesignModels.DesignElements.LinearElements.BracingOptions</a></li>
<li>MaximumGlobalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ae84dace385cede1e54a7031eb0346240">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#af92f9ad1ca6a9ad27c6ceb3fd6b11ed5">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MaximumInternalForcesAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#af0d292fdab98ae228ade6a264788fce6">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>MaximumLocalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#a7e95e839161b4f648c57a649ea4d08c8">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MaximumLocalRelativeDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#a2688e858a0fdcd72fda18d75b9c2ca8e">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MaximumLocalRelativeDisplacement_Protected()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#ac9f990f39761256d76880e98d225a0bd">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MaximumModelCoordinates&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a73166c1bd0adcaf275b5c488bfbb44ca">Structures.Solver3D.Geometry.Model3D</a></li>
<li>MaximumStrongAxisMomentDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a3ae7b3750d56e972caccafc1856f2699">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumStrongAxisShearDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ac2a6081a848e4e45ecc4909d65d15313">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumStudSpacing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#acaec40035da8c5db04f8605b92cd3c41">Structures.SolverDesignModels.DesignElements.LinearElements.CompositeSteelBeamProperties</a></li>
<li>MaximumTensionDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a736bd11dda2163723274011a8fb565ff">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumWeakAxisMomentDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#ad8d1d63e4776a9cc833aa61af7c61110">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumWeakAxisShearDemand&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_design_object.html#a8d2abd05bce0b3aaeab4c39ff7117bac">Structures.SolverDesignModels.DesignElements.Extra.DesignObject</a></li>
<li>MaximumX()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5119a335e31de21b06d2928f117db5a3">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a></li>
<li>MaximumY()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#abfa864cd14c6c4f289e3dc00c3b8acf8">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a></li>
<li>MaxMassParticipationToDiscard&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_pattern_response_spectrum_properties.html#af4194d8816b0fe5696506d7d6a10b19f">Structures.Utilities.Loads.PatternResponseSpectrumProperties</a></li>
<li>MaxNumberOfIterations&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_iterative_finite_element_solver3_d.html#a9e45275271daa65daa42544cde2ea514">Structures.Solver3D.Solver.IterativeFiniteElementSolver3D</a></li>
<li>MaxNumberOfPDeltaIterations&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#aa1ecaf6887673e54bdab04915da98c07">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#ac5cbfab36c7c46e59ab5ead3457af197">Structures.Solver3D.Solver.FiniteElementSolver3D</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html#a5523903ca2f9a038ddda02894192255f">Structures.SolverDesignModels.Settings.PDeltaSettings</a></li>
<li>MaxOfArray()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_array_extensions.html#a597fdd3574b9dc72d166b1e4907c4ce1">Structures.Utilities.Extensions.DotNetNative.ArrayExtensions</a></li>
<li>MaxResult&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_analysis_result.html#a27a57aa3893a44dd378b874944217d19">Structures.Solver3D.General.AnalysisResult&lt; T &gt;</a></li>
<li>MaxSigma()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a25a8230a5d1300c7e1ebd2de6ded3d1f">Structures.Solver3D.Elements.Planar.ShellElement</a></li>
<li>MaxTensionCompressionIterations&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#ad76666a5c9882931c7f001916861a6d9">Structures.Solver3D.Geometry.Model3D</a></li>
<li>MaxTensionStrain()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abc26a15af5c2b1235f48cefce7eb0c20">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_i_generic_material.html#aadf4f94ebba63604cf4dfea8d3dc2419">Structures.Materials.IGenericMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_hsu_high_strength_concrete.html#aefbf600ead6d97c5cada817fab9838ed">Structures.Materials.Inelastic.Concrete.HsuHighStrengthConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete.html#ab6afda3becac0f14cf5b2aed9595be86">Structures.Materials.Inelastic.Concrete.ManderConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_confined_concrete.html#af823ca7006b9b6d9785fc622d73a086d">Structures.Materials.Inelastic.Concrete.ManderConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_piecewise_linear_confined_concrete.html#a6e30dc33a17342103117427c17c6f4ee">Structures.Materials.Inelastic.Concrete.PiecewiseLinearConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_restrepo_confined_concrete.html#a3ac31162aac0d49c99903b62b213e327">Structures.Materials.Inelastic.Concrete.RestrepoConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_kent_steel.html#a620afe0e4f450fe47f02d9096dea684f">Structures.Materials.Inelastic.Steel.KentSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel.html#abb3867c42e79c4f8a8e14c4a7178fb92">Structures.Materials.Inelastic.Steel.ManderSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel.html#a3c5f77b8956b48cfd832ee27794a55a3">Structures.Materials.Inelastic.Steel.MenegottoPintoSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a6d2808321d36e3dbe1c9b44b5110280e">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></li>
<li>MaxTotalDiscardedMassParticipation&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_pattern_response_spectrum_properties.html#a7d9c4c2b94370ef22abeb88559a1390b">Structures.Utilities.Loads.PatternResponseSpectrumProperties</a></li>
<li>MaxValueEnvelope()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a26b856d0677a4a358a1179d0c62c9e81">Structures.Utilities.Units.Conversion.Result</a></li>
<li>MaxX&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#a860de43f5a7f4befd128420771500a9d">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax</a>, <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a3ad77c101e6ddab296a1311679b29fe3">Structures.Utilities.Containers.MinMaxBounds</a></li>
<li>MaxY&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#a7995c6fe7301f647921fa1f3e40b51cf">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax</a>, <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a8b56fcf933ee9a2a2a27385589adac3e">Structures.Utilities.Containers.MinMaxBounds</a></li>
<li>MaxZ&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a4091b25d843bda2034590e1cd2545729">Structures.Utilities.Containers.MinMaxBounds</a></li>
<li>Mechanics&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html#a5d64f4dd922568bd0e10dc15b759664e">Structures.Utilities.Reporting.ReferenceStandard</a></li>
<li>MeetsSeismicRequirements&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_panel.html#ab38245c8f4508dfc8a724deb0ad9e50e">Structures.SolverDesignModels.DesignElements.Extra.SheathingPanel</a></li>
<li>MemberDemands()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_member_demands.html#a81285421843324e1d1d8c1000e609da7">Structures.SolverDesignModels.DesignElements.Extra.MemberDemands</a></li>
<li>MembraneConstitutiveMatrix&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a740dfab5cda80ac65d9e656bd6cd9de7">Structures.Solver3D.Elements.Planar.ShellElement</a></li>
<li>MembraneFormulation&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#ac25aef8528b7af678586824d31658887">Structures.Solver3D.Elements.Planar.ShellElement</a></li>
<li>MembraneResults&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress.html#ae68106a5dec33e8014d702035d502eea">Structures.Solver3D.Elements.Planar.ShellStress</a></li>
<li>MenegottoPintoSteel()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel.html#a92841caa32378aa8b6dee39542c3ad57">Structures.Materials.Inelastic.Steel.MenegottoPintoSteel</a></li>
<li>MeshAtIntersectingFrames&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a53155ea46bb77302f61c7b762f914637">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>MeshAtIntersectingLinks&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a9e09039ed8b903f4fbb9077ffb698f82">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>MeshAtIntersectingNodes&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a893c690c21672c2459c9bd1d5d4eccc0">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>MeshAtIntersectingShells&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a549e42bf2f8ba7f25b6a99569f4b0f69">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>MeshAtIntersectingSolids&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a657435826e7840767a8eb980ed4c2470">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>MeshElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a756f61ef754296483a5f079159e22ccc">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_spring.html#aa51f528177584a0709c730653bee1ac1">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaSpring</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_support.html#ae7fd481bd3871d08b70af9c9d42ccc5b">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaSupport</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad0868d03304cee27b3d5361350a5e2fa">Structures.SolverDesignModels.DesignElements.DesignElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#ae15204877e349fc33628aaba285b3162">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_global_link_element.html#afa5accc1a827ad42b4639d73fe59e03c">Structures.SolverDesignModels.DesignElements.LinearElements.DesignGlobalLinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#afa79ffd3c14325df1000d5e469d33aa4">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_local_link_element.html#a46acb49805de008efbd4003351a0217a">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLocalLinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element.html#a79a4ea3c0147b41456f6c994da9a69e5">Structures.SolverDesignModels.DesignElements.PointElements.DesignPointElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_hexahedron_element.html#ae43b015458465553e636d3d5844d6346">Structures.SolverDesignModels.DesignElements.SolidElements.DesignHexahedronElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_pentahedron_element.html#ad1c9220b191105b71d058d468acfc012">Structures.SolverDesignModels.DesignElements.SolidElements.DesignPentahedronElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_extrusion.html#add63288ff809705657f4893cbbc24749">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion</a></li>
<li>MeshModel()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a180d79f374765e279415afe73515bbc2">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>MeshOptions&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#ae197ab2360f1f4e5c22a0bb6c0d18265">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html#a17f8c41d952398875a64bfc7f12e97b4">Structures.Utilities.TriangleNetHelper.TriangleHelper</a></li>
<li>MeshPriority&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_auto_mesh_options.html#ac7dd141d5c5c72856b52c22212a56efe">Structures.SolverDesignModels.DesignElements.AreaElements.AutoMeshOptions</a></li>
<li>MeshSize&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_auto_mesh_options.html#a144c0cb7b9dd18f95d88e0979d00a4b0">Structures.SolverDesignModels.DesignElements.AreaElements.AutoMeshOptions</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856.html#a7ce190320cedf97721b1f4018e66366c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignAssembledCrossSection</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html#aa35415b43c8ec9be1e261d23c632b467">Structures.Utilities.TriangleNetHelper.TriangleHelper</a></li>
<li>MeshTimeSetup()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_load.html#afb54d5f9fc5c9d108cbfc611060c1c1e">Structures.Solver3D.Loads.LinearElementLoad</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_linear_element_percent_weight_load.html#afdfdffd53cced700f6aadb4d5bfd159d">Structures.Solver3D.Loads.LinearElementPercentWeightLoad</a></li>
<li>Message&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a8b53ec76c465d46d36ab86232e67e62b">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ConcreteSectionShearDepth</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_net_invalid_polygon_exception.html#a0f42e31f456f18b34db5b48aae77e07e">Structures.Utilities.TriangleNetHelper.TriangleNetInvalidPolygonException</a></li>
<li>metadata&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_response.html#a4015a7cf516ee0b4cce55fdffb6a3d9c">Structures.Utilities.HttpRequests.Response</a></li>
<li>MetalDeck&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a6f4443c987be8cc4b4e0cfe6324b5bd9">Structures.SolverDesignModels.DesignElements.LinearElements.CompositeSteelBeamProperties</a></li>
<li>MetalDeckProfile()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html#a3d1c7575d730fccd11b952b4444cdbfd">Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile</a></li>
<li>Meter&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html#a7bee67da46828e67ea40f48f26b63aaa">Structures.Utilities.Units.LengthUnit</a></li>
<li>MetersCubed&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html#a1ab96c0a7bfb94c46e32af09f900d924">Structures.Utilities.Units.LengthCubedUnit</a></li>
<li>MetersPerSecondSquared&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_acceleration_unit.html#a432d9a8066447e541d469ed238eea13f">Structures.Utilities.Units.AccelerationUnit</a></li>
<li>MetersToThe4th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the4th_unit.html#ad4e604c486fa6b2875f6a7916c81a291">Structures.Utilities.Units.LengthToThe4thUnit</a></li>
<li>MetersToThe6th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the6th_unit.html#a3005328f398864fddfd07fe56d886b6d">Structures.Utilities.Units.LengthToThe6thUnit</a></li>
<li>Method&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_accidental_eccentricy_settings.html#ae29dbcca67d3fe1ddfe9e2bca72b2861">Structures.Utilities.Loads.AccidentalEccentricySettings</a></li>
<li>MetricKiloNewtonCentimeter&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#aa8b3e0769ea9984d8640038274e37404">Structures.Utilities.Units.UnitSystem</a></li>
<li>MetricKiloNewtonMeter&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#aa2832bc97845ee513935eca96fe2a01e">Structures.Utilities.Units.UnitSystem</a></li>
<li>MetricKiloNewtonMillimeter&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#ab88f515ed8684d0fade60504c13c9e68">Structures.Utilities.Units.UnitSystem</a></li>
<li>MetricNewtonMeter&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a37ad354a8f1e38dc38acaaa935cec6d6">Structures.Utilities.Units.UnitSystem</a></li>
<li>MidPoint()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#aab73063e2d6d825fa3a52e45c138e0c3">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a></li>
<li>Midpoint()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_edge.html#a1b07b3feb1335daa3f4e6425cdc48301">Structures.Utilities.Geometry.Edge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment3_d_extensions.html#a69646ba440d4e78fa6dda07520fba4c6">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment3DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a7eab3f17cb6baa7b4b0cf409693f036b">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a></li>
<li>Millimeter&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html#a6df1627b0841539caa2f55ac42f6e320">Structures.Utilities.Units.LengthUnit</a></li>
<li>MillimetersCubed&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html#a0ad065246223f0c9a0f974fe36b8696c">Structures.Utilities.Units.LengthCubedUnit</a></li>
<li>MillimetersPerMeter&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html#a8cf50921d12960515ebba5e83a7f60ec">Structures.Materials.General.Constants</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants.html#ab8d315e05792870ed13b41ab05fc663a">Structures.Utilities.Units.Conversion.Constants</a></li>
<li>MillimetersPerSecondSquared&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_acceleration_unit.html#a6d89c493b1557e414ac646b96f862adf">Structures.Utilities.Units.AccelerationUnit</a></li>
<li>MillimetersToThe4th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the4th_unit.html#a1ea2be2dbcd828805fb635408f28495e">Structures.Utilities.Units.LengthToThe4thUnit</a></li>
<li>MillimetersToThe6th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the6th_unit.html#a19d6b7671ef927be05c99991504db47a">Structures.Utilities.Units.LengthToThe6thUnit</a></li>
<li>Min&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#abdc50d49635b507dae5e95366376373c">Structures.Utilities.DataStructures.Octree.BoundingBox</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a386f20fc0c97e076c7937a57d145998b">Structures.Utilities.DataStructures.Octree.Point</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a7d774d6fd92c9814c1531d5caa00dd93">Structures.Utilities.Units.Conversion.Result</a></li>
<li>MinAngle&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_auto_mesh_options.html#a46d2f1eab5d896143c4ede95513b4b94">Structures.SolverDesignModels.DesignElements.AreaElements.AutoMeshOptions</a></li>
<li>MinDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#ae6789d6706105d9bd686c2f5892bccff">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a96f0f2c0b5f06ff032407e33a0b0d1dd">Structures.Solver3D.Solver.FiniteElementSolver3D</a></li>
<li>Minimum()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#a9c1221444190ac2f83fb62191a6d91ca">Structures.Solver3D.Elements.Planar.ShellStressTensor</a>, <a class="el" href="class_structures_1_1_utilities_1_1_math_functions_1_1_common_math_functions.html#aa437d373f479fa71ada634c30231964e">Structures.Utilities.MathFunctions.CommonMathFunctions</a></li>
<li>MinimumAngle&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_meshing_options.html#a4293dd8df33d280e04013051eb5ffb2f">Structures.Utilities.TriangleNetHelper.MeshingOptions</a></li>
<li>MinimumAverageElementStress()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a08c968f4b614880055facb041873cc38">Structures.Solver3D.Elements.Planar.ShellElement</a></li>
<li>MinimumDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a94768664d6d1c9e1a4cc6e86237c96be">Structures.Solver3D.Elements.Planar.ShellElement</a></li>
<li>MinimumEdgeDistance&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#ae5fc1178c9d7422b50fa8199625c1094">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a></li>
<li>MinimumFrameAngleToConsiderBraced&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_bracing_options.html#af5b294686a7292d63da544399114b561">Structures.SolverDesignModels.DesignElements.LinearElements.BracingOptions</a></li>
<li>MinimumGlobalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a77c4d9ef0733e97192f72948bc7e32b6">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#a785ea78ad4fe51f5a8243eef9ff772ad">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MinimumInternalForcesAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a7f58f79af84a35388ca4d35707cc9e16">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>MinimumLocalDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#a52b0b4ab15e9ae442e1cf430a0e5df9c">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MinimumLocalRelativeDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#aa9b0e734c990eecbdebbb708d0e28af4">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MinimumLocalRelativeDisplacement_Protected()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_displacement_diagram.html#af24d19624c0b1dd40ad0f0b490129542">Structures.SolverDesignModels.DesignElements.LinearElements.FrameDisplacementDiagram</a></li>
<li>MinimumLongBarDiam&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a5fc8e1aaf501453d094303a692ae33c1">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></li>
<li>MinimumLongitudinalBarDiameter()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#ad462aaaa7edc5c5b31d4c0f2d59da5c0">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>MinimumModelCoordinates&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#af11160e3571846976788b3109b9a6b00">Structures.Solver3D.Geometry.Model3D</a></li>
<li>MinimumNumberOfSections&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#a71ff05be3f59d1ee60f2235180bee64f">Structures.Solver3D.General.SectionStrip</a></li>
<li>MinimumStudSpacing&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#aa8563ce0957fcf55ddf7002f0859188c">Structures.SolverDesignModels.DesignElements.LinearElements.CompositeSteelBeamProperties</a></li>
<li>MinimumSubdivisions&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a9e1a280f0305dfa819497157a4a83f5c">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>MinimumTransBarDiam&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confinement_properties.html#a22b8af7d9deb4eac62aad16620c70d52">Structures.Materials.Inelastic.Concrete.ConfinementProperties</a></li>
<li>MinimumX()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5407b6c75e26843f64f208821428aadd">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_s_v_g_properties.html#a3c73d5090627616e62f9bde343378fd5">Structures.Utilities.Svg.SVGProperties</a></li>
<li>MinimumY()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a7d9f2306cc6255cb6bcd3870cbf0402d">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_s_v_g_properties.html#a9ace30f3e98ef8921cd5bb3e5b1053b4">Structures.Utilities.Svg.SVGProperties</a></li>
<li>MinMaxBounds()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#aef9783cdde73c33335ff79264afe9164">Structures.Utilities.Containers.MinMaxBounds</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ae145aae55f1f39b42bf6931edef46082">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>MinOrMaxAbscissaPoint()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#aa46d8a6bed4575815e83603efee524d9">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a9721168198f7ed5c9277f024f20e82d6">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>MinResult&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_analysis_result.html#ac944f63bd82e41d6e56ea635985e8693">Structures.Solver3D.General.AnalysisResult&lt; T &gt;</a></li>
<li>Minutes&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_time_unit.html#a72253f816bd0b56aa5228c7e146c1a44">Structures.Utilities.Units.TimeUnit</a></li>
<li>MinValueEnvelope()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ab868a4522b99196873a55e7b9ee03e88">Structures.Utilities.Units.Conversion.Result</a></li>
<li>MinX&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#ad7aa1ce45ab9b34fcd29bfa0e1bf7a36">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax</a>, <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#aa0b824f5984c92850592b9777ad9424b">Structures.Utilities.Containers.MinMaxBounds</a></li>
<li>MinY&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#a8ce278755e2d8f69f0092526aba7c937">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax</a>, <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a9466662a5af83bfa8a3508cceed52dbc">Structures.Utilities.Containers.MinMaxBounds</a></li>
<li>MinZ&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#a6c0eed8633172d3c989ec67883652be8">Structures.Utilities.Containers.MinMaxBounds</a></li>
<li>MirrorAbout()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#ac936f9805e20e8f6e65c6116bb889df9">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a632898ea2fe73bf5512cf6bf01f80c81">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html#a817073daae69656994cc596b1ed1e393">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile</a></li>
<li>MirrorAboutX&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#ad2efea7163b9e5705d0676f10bedda6a">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.CrossSectionAssemblyItem</a></li>
<li>MirrorAboutY&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#a84a5addeb19ff98cfa2453d1537fcced">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.CrossSectionAssemblyItem</a></li>
<li>ModalDamping&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html#a0aee8d0d75c11d0bec4b722e7244b667">Structures.Utilities.Loads.ResponseSpectrum</a></li>
<li>ModalMassX&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#a019fa066cb8cb1b6ad73062eacdb9014">Structures.Solver3D.Modal.ModeShape</a></li>
<li>ModalMassY&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#a66b44333ec01592faafe03dd80f935c4">Structures.Solver3D.Modal.ModeShape</a></li>
<li>ModalMassZ&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#ab1d936cc3444770c8f4a14b3433d7b56">Structures.Solver3D.Modal.ModeShape</a></li>
<li>ModalResults&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#abcc1d7a4a7ab3198ba5c9b2f6cfd6e25">Structures.Solver3D.Solver.FiniteElementSolver3D</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_mode_shape.html#ad085cea021e357a972593c6262da4453">Structures.Solver3D.Modal.ModeShape</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_natural_frequency.html#a823df64d3b43e1d32fe9d470862e3515">Structures.Solver3D.Modal.NaturalFrequency</a></li>
<li>Model&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart2_d.html#ac888670b3f2175a5b369342eaa9ebe2a">Structures.Utilities.Charting.Chart2D</a></li>
<li>Model3D()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a37b8cdc00023e8df43aac8ce90d3afd2">Structures.Solver3D.Geometry.Model3D</a></li>
<li>ModelDefinitions&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a712d28ffc4c852c4531bf18ee0ccc48f">Structures.SolverDesignModels.GlobalModelParameters</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#ae6713dae6cde27218a6924d1a76201aa">Structures.SolverDesignModels.Models.GenericDesignModel</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#aeb11f071351e487eb7bef6332f9c8bb8">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>ModelExporter()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_model_exporter.html#ae5efd4f19e7e67f6b63635e5bacb1501">Structures.SolverDesignModels.Models.ModelExporter</a></li>
<li>ModelLine&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#a00c0bcd1cf654944a56157bd06199f09">Structures.Solver3D.General.SectionStrip</a></li>
<li>ModelPDeltaSettings&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a20dfe6e1807451cb54b347f5e7cfa3ee">Structures.SolverDesignModels.Models.GenericDesignModel</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#a8de27bea513a5b583d86f8febd367d7d">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>ModelToAnalysisLength()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#afd470f39e862ddafcaa893bcc03c8681">Structures.SolverDesignModels.GlobalModelParameters</a></li>
<li>ModelToAnalysisPoint()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#aaff1555b457abd4bcb28586725ed3c6d">Structures.SolverDesignModels.GlobalModelParameters</a></li>
<li>ModelTolerance&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#aa11bd5d638803f885b9488c9efc8988c">Structures.SolverDesignModels.GlobalModelParameters</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#ac7755568f9c4357cdb4ed5bb248fc935">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>ModelUnitSystem&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_global_model_parameters.html#a61a2488d1c55cb1c0e7ef49f3092bf2f">Structures.SolverDesignModels.GlobalModelParameters</a></li>
<li>modelVersion&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_metadata.html#a6d39c89a4a5692a8330c26a113454dda">Structures.Utilities.HttpRequests.Metadata</a></li>
<li>ModeNumberX&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#a42328660f7117f1d5151e11c1ed69e9e">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>ModeNumberY&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#a57689553e44db0696b96594d0152bb4d">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>ModeNumberZ&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#aa77e61da100fc03d5cee77f5afb6b864">Structures.Solver3D.General.AutoElfCalculationVariables</a></li>
<li>ModeShapes&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_modal_1_1_modal_results.html#adf73e4615df73dc4a5d2b0e897b6d778">Structures.Solver3D.Modal.ModalResults</a></li>
<li>ModifiedRambergOsgoodSteel()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#aca4231e8705aa30004704d172793ccc2">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></li>
<li>MoistureCondition&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a1fe9f0d995f51905e8eb7abf4837e063">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>Moment&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#ad5288f1880fd2a6297ef0922f2b114a4">Structures.Utilities.Units.Conversion.FLT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html#a293f572b7621fe7f5397ef2b8587a100">Structures.Utilities.Units.Conversion.Moment</a></li>
<li>MomentPerLengthUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a4449c4dc29ef18e9ad863623c8fc9015">Structures.Utilities.Units.UnitSystem</a></li>
<li>MomentsToArray()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html#aa825854cf07ef568c9e4df9bcf092790">Structures.Solver3D.General.SectionCutForce</a></li>
<li>MomentUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a6f1a2277d5f10dc8a4de2dc7350d4cc4">Structures.Utilities.Units.UnitSystem</a></li>
<li>MonotonicStrainStress()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a14eb63671aafcf43a5c17571bc1a8627">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material.html#ad2ceae90c8b825a9ad9a59786d0453c0">Structures.Materials.Elastic.IsotropicMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#a94028343617dca2476a6644249965b7c">Structures.Materials.Elastic.OrthotropicMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_i_generic_material.html#a93d76ddac889d0838e33b33956a95877">Structures.Materials.IGenericMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_hsu_high_strength_concrete.html#a23eb9095a25eecc613217c92099e6d1b">Structures.Materials.Inelastic.Concrete.HsuHighStrengthConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete.html#adfa59ef6824f40319a11c6e7c200252c">Structures.Materials.Inelastic.Concrete.ManderConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_confined_concrete.html#ac5ab8cfc2c0590ac75443d6bd98b9fb7">Structures.Materials.Inelastic.Concrete.ManderConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_piecewise_linear_confined_concrete.html#a728db482e41c19c690d26c9f1b79b719">Structures.Materials.Inelastic.Concrete.PiecewiseLinearConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_restrepo_confined_concrete.html#a947cbb17ee350849f5416f443f6565ca">Structures.Materials.Inelastic.Concrete.RestrepoConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_kent_steel.html#abb2e2b8d469b6c542206caf9efcb78f3">Structures.Materials.Inelastic.Steel.KentSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel.html#aa8e9b15cf40b211e4ad02db2d2459ef7">Structures.Materials.Inelastic.Steel.ManderSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel.html#a86b24298082c73f80a956d95b148fd26">Structures.Materials.Inelastic.Steel.MenegottoPintoSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a1fb703571b0d308540c5363ad3f1237a">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></li>
<li>MonotonicStressStrain()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a1de31e9baa21b63fae987a308b2186f8">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material.html#abd50b6649ac34e64a6e14ef825dcd493">Structures.Materials.Elastic.IsotropicMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html#ac04920e1352f5143fb01631b50f13670">Structures.Materials.Elastic.OrthotropicMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_i_generic_material.html#afc5dd9d43d70ae563d2bcd397ada1a1e">Structures.Materials.IGenericMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_hsu_high_strength_concrete.html#a3ec9dbd53288e59341a116dc1d53be6a">Structures.Materials.Inelastic.Concrete.HsuHighStrengthConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete.html#a5de86d13c4f802038c98a216cdd9c2c5">Structures.Materials.Inelastic.Concrete.ManderConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_confined_concrete.html#ad184961d854ee615155caadd57d54276">Structures.Materials.Inelastic.Concrete.ManderConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_piecewise_linear_confined_concrete.html#a2add106f0eb4e09a8a02f9036308cbfd">Structures.Materials.Inelastic.Concrete.PiecewiseLinearConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_restrepo_confined_concrete.html#a5f406590012a81d216acaabf295d1bed">Structures.Materials.Inelastic.Concrete.RestrepoConfinedConcrete</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_kent_steel.html#a66c189d2ff3b71bf9b5ad64424634814">Structures.Materials.Inelastic.Steel.KentSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel.html#aa1a66d952954fffd76d0c3da19db598b">Structures.Materials.Inelastic.Steel.ManderSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel.html#a4db585f602523ce141754d6f9b30a452">Structures.Materials.Inelastic.Steel.MenegottoPintoSteel</a>, <a class="el" href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html#a4fa7336bf1bb58b6ec47e6c82f008b06">Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel</a></li>
<li>MPa&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_stress_unit.html#a8f0b2babd40135f22e51d205907b2081">Structures.Utilities.Units.StressUnit</a></li>
<li>Multiply()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a8de7ea747563f926ca8dd9ec1674a033">Structures.Utilities.DataStructures.QuadTree.Matrix</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html#a9bc041384458af3cb6000973b24a1418">Structures.Utilities.DataStructures.QuadTree.PointQT</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#a55d2d28667bc6ddb02a3d25997cc66cd">Structures.Utilities.DataStructures.QuadTree.VectorQT</a></li>
<li>MultiplyDenseMatrixWithSelfAdjointSparseMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#abf137bbb2acfd2e1139c6fc07856938d">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>MultiplySparseMatrixWithSelfAdjointSparseMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#ac81ea6881fa5af660530f16d737196b2">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>Mx&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html#ade02fbc5434a2e86a2fbb4046c017fcf">Structures.Solver3D.General.SectionCutForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_body_force.html#a8f16a00edb024ff66f127e7d384d2b4f">Structures.Solver3D.Loads.BodyForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html#a066f8e9dd2ad059b1e90045049d47d62">Structures.Solver3D.Loads.NodalForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html#a1f70b391f4577576891c00459a753930">Structures.Solver3D.Nodes.NodalReaction</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_load.html#a4725fc1b512d86be8b6cd79892eba387">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_force.html#a70eb6c658452619c1c3d78451dbb1085">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalForce</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html#a8d2e89df8a4c135ef619b197d8cd4d84">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad</a></li>
<li>Mx1&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force.html#aab8ea351aa1efad11bf10d88e77ced2b">Structures.Solver3D.Elements.Linear.FrameElementEndForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element_end_force.html#ae3ef5bafd37917ce4e7f834683e08a19">Structures.Solver3D.Elements.Linear.LinkElementEndForce</a></li>
<li>Mx2&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force.html#a548e9577fbab8dcf2d141aebafa84f2f">Structures.Solver3D.Elements.Linear.FrameElementEndForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element_end_force.html#a97647afef2b90e12722bfe362e484827">Structures.Solver3D.Elements.Linear.LinkElementEndForce</a></li>
<li>My&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html#ac3d5436ea8b135dd04c4d29f08d9f5cb">Structures.Solver3D.General.SectionCutForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_body_force.html#acac05245079a676751e0c375bbcd6631">Structures.Solver3D.Loads.BodyForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html#a7eead54ee785a9c58cb271f544e3df49">Structures.Solver3D.Loads.NodalForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html#acc80b9577b0c20e3e6028777d7c80626">Structures.Solver3D.Nodes.NodalReaction</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_load.html#a7d5f9e8c8d39c9be9acc3761433b57ea">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_force.html#a74b191bb348fdd07553919211761968f">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalForce</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html#a889eb1bb29ba803efbf6c532ec927a33">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad</a></li>
<li>My1&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force.html#a5b0c724d1f8ec4054bae08ee2e5583b5">Structures.Solver3D.Elements.Linear.FrameElementEndForce</a></li>
<li>My2&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force.html#ac40b4a1ba3c836c432a5748f18713ad3">Structures.Solver3D.Elements.Linear.FrameElementEndForce</a></li>
<li>Mz&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html#ace60e1c88ef534274e17ec7a9e46e0ca">Structures.Solver3D.General.SectionCutForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_body_force.html#aa8808bb56fe175ae76d6993ffd447d19">Structures.Solver3D.Loads.BodyForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html#ac05ece13d71631bf2c173a8f1c1859c6">Structures.Solver3D.Loads.NodalForce</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_nodal_reaction.html#ab4f335c95d68bbc7a5863d74052f9b77">Structures.Solver3D.Nodes.NodalReaction</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_load.html#ac9346cc9dc8a75db079cb3e7cd8f6e9d">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_force.html#aaddd76f994e73a284395881e0d12ab4e">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalForce</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html#a528f7d0305bbc423d1e0b1bcd792b0c4">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad</a></li>
<li>Mz1&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force.html#a67e9ce51df0c474f57d5493b05b693ca">Structures.Solver3D.Elements.Linear.FrameElementEndForce</a></li>
<li>Mz2&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element_end_force.html#a547c8cc100d0ac5d8ce8ae9dbbf89c99">Structures.Solver3D.Elements.Linear.FrameElementEndForce</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
