<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Z&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_local_axes.html#ab00571a86bc8a9e09ec848b8e2dbd5b2">Structures.Solver3D.Elements.LocalAxes</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#aa80da77e79f06d0f2d7523c0ba39f828">Structures.Solver3D.Nodes.AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element.html#aba6e8ba9e9298f2942c1eff8f8a2f87c">Structures.SolverDesignModels.DesignElements.PointElements.DesignPointElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_nodal_drift.html#ad8d5bc1cdfabc25fbeb3410b1d668955">Structures.SolverDesignModels.DesignElements.PointElements.NodalDrift</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a901e13189adf6b8d814e32af902df76b">Structures.Utilities.DataStructures.Octree.Point</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_point3_d.html#aeb5971d2d99384f7dcb401e57142796d">Structures.Utilities.Geometry.Geometry3D.Point3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry3_d_1_1_vector3_d.html#adffe4572aa1db8959635d86e56cebcdb">Structures.Utilities.Geometry.Geometry3D.Vector3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_parapet_pressure.html#a8a39ae5bb33255c14bfd483636984338">Structures.Utilities.Loads.Wind.ParapetPressure</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wall_pressure.html#a1c0444d33a82c24388253f027834755d">Structures.Utilities.Loads.Wind.WallPressure</a></li>
<li>Z22&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a9a0dd441d2a59180fe381c649101aa49">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>Z33&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a9124d0e664cc9cd1b78417447b90f2d0">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>ZAxis&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#afa247bf36f20a3c0d1578ed0a2b56c63">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a381c3491168e986b5fa370a91880c0d2">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a></li>
<li>ZBounds&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#ae3fc9266c40e2a80bd0fbbba50dd9db4">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a7117fa2a546666008d8611b0171f9006">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856.html#a9ed81fdb96fcf6d38fa81ad6a51426fd">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignAssembledCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcda38547983eb661565302548f4c504f.html#a6863b2d57e152221528f453252561063">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignChannelCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a3cccf40ac8a323d7abb8011bdeb5cb5c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#afa2fc39e6a2ee841398a70f1def68785">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCoreBraceBRBSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#aa1462e405a22d20f537160112315e907">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#a8337fc2c39f2cc88f44b5b8cad6e34f9">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect6e92485a05232ea2dafe700adfecbcde.html#a00832287a34a6b3b7f02920b1cccbf4e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomHomogeneousSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a019c5ab3f587d6c8c42628af7f84be49">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#aa04c755e4fca37e89c5434ebe2cf166e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularHSSCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect450fafc59b666c16e873189322376d9a.html#ab72f7708c611bcecd249ad906d009308">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRoundHSSCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2456887f1b32d13b065ef4ceb00633a5.html#abf1c1144ee715b667a6148da2840a7d9">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignSingleAngleCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2dd16171a089eff440825a6f6d8f0095.html#a036287d29afef00260eddcaa50eb2a37">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect7ef1c6bfd95f15d93d5337668a92d547.html#ac9f0022603a75017f0451b09aa884212">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeTeeCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a5c0346d5c1dc81f6414b50534adc0c6d">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWoodIJoistSection</a></li>
<li>Zero&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_acceleration.html#a60afc785a3a49b8608b4c0f4da4b8b44">Structures.Utilities.Units.Conversion.Acceleration</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html#aac5a826f1ebb216ff1e32932ccebd1fd">Structures.Utilities.Units.Conversion.Density</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html#af85c8973e6aaa3df7e69aad151b9e1e9">Structures.Utilities.Units.Conversion.Force</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html#a5256fe00303247598f610fe38c5cc5f8">Structures.Utilities.Units.Conversion.ForcePerLength</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html#a42d9be7c980a2dee88d0308a52ede2ac">Structures.Utilities.Units.Conversion.Length</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html#a5fb160be07859389e71c539ced4b08c8">Structures.Utilities.Units.Conversion.Moment</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html#a0294c7c3ef0d09ed83f1e7b7417c5dc8">Structures.Utilities.Units.Conversion.Stress</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html#a8dd70527c98e4adb21a44290f4147edb">Structures.Utilities.Units.Conversion.Time</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html#a6c9ed0c9a3ffbbe8ab24b0d1961a58bf">Structures.Utilities.Units.Conversion.Unitless</a></li>
<li>ZeroOutsideOfBounds&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_area_load.html#a8eb06656d388a8c910c2014bd0a0e620">Structures.SolverDesignModels.DesignElements.AreaElements.DesignLinearlyVaryingAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_percent_area_load.html#a567b3185007e235a728b3bfac9c693f0">Structures.SolverDesignModels.DesignElements.AreaElements.DesignLinearlyVaryingPercentAreaLoad</a></li>
<li>ZeroStiffnessDegreesOfFreedom&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a9341766ca7e1d89c309682b7878763e8">Structures.Solver3D.Solver.FiniteElementSolver3D</a></li>
<li>ZeroTolerance&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#af8e7723f1f332cf8c189123cdb165ff5">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>Zone&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wall_pressure_table.html#ad0a55ac567c288d05c2d88c10d91130f">Structures.Utilities.Loads.Wind.WallPressureTable</a></li>
<li>ZoneLength&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_rigid_end_zone.html#a9597e3e283a29ac83e583bdc4d4fb9cd">Structures.SolverDesignModels.DesignElements.LinearElements.RigidEndZone</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
