<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Impact&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_duration_type.html#a176da8c193d92594e7a54b4ad39ffeb1">Structures.Utilities.Loads.LoadDurationType</a></li>
<li>Inch&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html#aadede73ddb0817558defe098fc99a2a6">Structures.Utilities.Units.LengthUnit</a></li>
<li>InchesCubed&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_cubed_unit.html#a28a8025e15676b9f21fd4cd01b5059c8">Structures.Utilities.Units.LengthCubedUnit</a></li>
<li>InchesPerFoot&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html#a37a6c2946a5a5c7f9ab8d100ad3366b2">Structures.Materials.General.Constants</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants.html#ad01a560403efbd28d64b585d38e1731c">Structures.Utilities.Units.Conversion.Constants</a></li>
<li>InchesPerMeter&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_general_1_1_constants.html#a0709bf1d17d30b2414ba65409500b1c7">Structures.Materials.General.Constants</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants.html#a26dc11353fe6427725e9a0ea858a7bde">Structures.Utilities.Units.Conversion.Constants</a></li>
<li>InchesPerSecondSquared&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_acceleration_unit.html#a8365ee9bb3757a84aaf57b867bed5815">Structures.Utilities.Units.AccelerationUnit</a></li>
<li>InchesToThe4th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the4th_unit.html#a66a199f29039d0fb44b69235f793c87d">Structures.Utilities.Units.LengthToThe4thUnit</a></li>
<li>InchesToThe6th&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_to_the6th_unit.html#a3b72876a96526ad1bfb72f82fcf50c34">Structures.Utilities.Units.LengthToThe6thUnit</a></li>
<li>Item3DPattern&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_parser.html#a70d1594492bfbafcd73ed7a726e9df55">Structures.MathNetCustom.Spatial.Parser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
