<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseReaction()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a832baa8e50e7061aa6620f4b7a549dcf">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#a5b7000ddc7ebabafc767a8d4d7bdfe09">Structures.Solver3D.Solver.FiniteElementSolver3D</a></li>
<li>Bisect()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#ae39021112d41601b3c4dae9900dac715">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>BisectionPoint()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a1a9d9db55f1a9fab96a57cebf7e3bbd5">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>BlackPinkGradient()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a761a0916b9573f5d6b3ee9a6a0a506ec">Structures.Utilities.Graphics.ColorGradient</a></li>
<li>BlueGreenRedGradient()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#aabd5f5c31871c2824a60e777c1f1561e">Structures.Utilities.Graphics.ColorGradient</a></li>
<li>BodyForce()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_body_force.html#a47628952b31489fd680cc47109cee80f">Structures.Solver3D.Loads.BodyForce</a></li>
<li>BooleanDifference()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a26f94615872e717a4aa6ecf4afbe979a">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>BooleanIntersection()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a3bbc789bf925dcfc4d600d2b61b4e90f">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>BooleanUnion()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a2268456a16f353f28ffb3f767789a9a9">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>BoundingBox()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#ac49297bac1a65bb1286d4702ad3413a2">Structures.Utilities.DataStructures.Octree.BoundingBox</a></li>
<li>BoundingRectangle()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_triangle_net_1_1_vertex_extensions.html#aa386c4bc297dff52cef20c17ca01cba2">Structures.Utilities.Extensions.TriangleNet.VertexExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#ad4036dc9f6300450f8d65e57e304ca70">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_point.html#a8b59f666c1a450235c36134b2956f90a">Structures.Utilities.Geometry.GenericPoint</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a9b8636e254a169379103fe3c09c24d6b">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polyline.html#a20fae26ccaadf8e608dc13dcfe380b7e">Structures.Utilities.Geometry.GenericPolyline</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a65656c0e9cedf79b5e6c9bd38116be17">Structures.Utilities.Geometry.GenericShape</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a21f4580a7bdcc66e27b40a83827804a1">Structures.Utilities.Geometry.IGenericGeometry</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a5a6f59a86d763a87f866e65d0421c364">Structures.Utilities.Geometry.PointD</a>, <a class="el" href="class_structures_1_1_utilities_1_1_poly_bool_1_1_poly_bool_extensions.html#a36b18938c008e80e2519588d82b7ccfa">Structures.Utilities.PolyBool.PolyBoolExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a16123a0e5fdd46df1148f882bec3d2c6">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a1c61619bda3249433eded7b689541968">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a1fa3b14f925b1967df71eeb5172a2da0">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html#a6dd10d839164cad6c1c675b49744ac83">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polyline.html#ac63a3dfa41e40e1dae100054d0215f2f">Structures.Utilities.TriangleNetHelper.Geometry.PrePolyline</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a3a6a9dbb670121e079ae9260dc65cd80">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>BoundsOctree()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html#a2da41233f2d4925f961d0aff57782b02">Structures.Utilities.DataStructures.Octree.BoundsOctree&lt; T &gt;</a></li>
<li>BracingOptions()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_bracing_options.html#a31e6685c2995a7e959f8b1bf9589f781">Structures.SolverDesignModels.DesignElements.LinearElements.BracingOptions</a></li>
<li>BringToFront()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#af2179697e1ac993fd314d0b13ef1318a">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></li>
<li>BuildAndSetFiberSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856.html#abb75dce63d2ce3b81cbe87f05cf8a9b0">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignAssembledCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect6e92485a05232ea2dafe700adfecbcde.html#ad687c4007e4594742b3731e9e18f0129">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomHomogeneousSection</a></li>
<li>BuildE2KFile()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_etabs_exporter.html#a97d988bd7bf0164d3434b800792f6d28">Structures.SolverDesignModels.Models.EtabsExporter</a></li>
<li>BuildFeaModel()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#ae90a20dd6a6d740ef9e0c941ce784f9a">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>BuildFiberSection()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect7ef1c6bfd95f15d93d5337668a92d547.html#aab951ea54492d0430170384f575fa849">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeTeeCrossSection</a></li>
<li>BuildFiberSectionSVG()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#a0473b35d8175dd4cb80088aa18b9352f">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>BuildingCode()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#aa26dfc4bd794c0809bdb3e1b64eb5675">Structures.Utilities.BuildingCodes.BuildingCode</a></li>
<li>BuildLoadFactorDictionary()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a1dccde32c375e17ffcd18b3ce599b27d">Structures.Utilities.Loads.LoadCombination</a></li>
<li>BuildLocalToGlobalRotationMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_coordinate_conversions_1_1_coordinate_system_operations.html#a1257832d392054dadfc064f3f2e4d3bc">Structures.Solver3D.CoordinateConversions.CoordinateSystemOperations</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_geometry_helper.html#a81e2d3276d2cb9984a393c1f0ce40448">Structures.Utilities.PrimitiveGeometry.GeometryHelper</a></li>
<li>BuildOut()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#ac30a7428fe3d9f387af26c5a86eb1ed7">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>BuildSparseMatrixEigen()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a7110cadd40f393f45ccfbcf557ba4ab0">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>BuildTripletListAndMatrixDictionary()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#ac1737502745dde9b1e9a78da09496e79">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
