<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>G&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ad5c80082a3391015705d247e268940bb">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#ac98f6e0c039b0dd8721e672268482219">Structures.Materials.Elastic.IElasticMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html#a0a3ef7b08857e02b35d03d6995f12210">Structures.Materials.Elastic.Wood.WoodSpecies</a></li>
<li>G12&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adf89fa7ec248c419185b600ae9755392">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a59036779db1ffaf0b719c02b0195a35c">Structures.Materials.Elastic.IElasticMaterial</a></li>
<li>G13&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af229a1d1393f2bcf09d63d92b2bb66db">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#ab1b78874ce759e0fbbdf13bef07b0a4d">Structures.Materials.Elastic.IElasticMaterial</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html#ac1c3a1907157594c2048dbe57e131197">Structures.Solver3D.Elements.Planar.ShellStiffnessModifiers</a></li>
<li>G23&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a224d2baac7b001ad19e3ae1a3de6f277">Structures.Materials.Elastic.ElasticMaterial</a>, <a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a704496af15a97c3f930a3ac150bb5689">Structures.Materials.Elastic.IElasticMaterial</a></li>
<li>GAeff_0&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html#a9f04a8a47e6f3fd4ac3cee429a030bcf">Structures.Materials.Elastic.Wood.CrossLaminatedTimberProduct</a></li>
<li>GAeff_90&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html#a616f4429f04168f4d1ffd02ee6620de7">Structures.Materials.Elastic.Wood.CrossLaminatedTimberProduct</a></li>
<li>Gamma&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html#a94ae5359b30b6d547638ead785e44e60">Structures.MathNetCustom.Spatial.Euclidean.EulerAngles</a></li>
<li>gamma&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters.html#a14ddfee22308871e8a76524fe41caa3b">Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters</a></li>
<li>GammaMatrixMultiplication()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#acc5adf1b1adabfb6efb2c68a74e7045c">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>Gauge_0&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a6e41cdf2ab834b28ad4242c73f3372d3">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_00&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a6073f18419f88457eedea6735f37748f">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_000&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#af229c4d7e6a04ea4f779173b67271309">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_0000&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a85501b230b542d69100f936dc397304f">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_00000&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a0404bfbb2f0b58f41a062be5434d025a">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_000000&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a06eb7b827a4e70892cd636b3c40a925b">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_0000000&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a9fac24d540dd73a822dd6d5cd2656e6a">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_1&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a66cd808ea6978621ab3eeff2d418e193">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_10&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a2088b5162b0ab3d6afa61ffa90522553">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_11&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#acfbbd59b5a2aeddfe9a8c9af9bc6b0ad">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_12&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#af9a8bbcbfc05b838941e822c3db1f056">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_13&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a7f90bc527e8c7822dd303e5eb3430209">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_14&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#ae496885238ba33988d4a48032891c6e7">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_15&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#ae52c1b9e3d11a8485a2c8dfc42e26384">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_16&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a3fe1c9498d989c22c89359b53522cbe8">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_17&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#ad2480bb411a1c506160e99e9e5bbf674">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_18&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a0c2bad4f360e46419707d5146cd0eeb9">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_19&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a8629d21411bc47965c123188b8e3c891">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_2&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a257e56ecf530a45a47fe351678c7628a">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_20&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#aa05839c3381e0716d4810e5f5e53c142">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_21&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#af695bcb2de8fce9f65d11c37ef52182b">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_22&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a4dfd49960b3a76393e4e31788254a640">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_23&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#aeef97f63a7c53a7c1eebfd7079df7503">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_24&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a5b9ee701982b13e08ea9a67d1259348c">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_25&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a701efda05dde5b7aad0ab0eb63d952bd">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_26&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a63c110a4ecda3f9220b260488a4065b2">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_27&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a89a8b4f9d10f5839a059cc1910d19345">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_28&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a9aa5c49bf9e7688ac17664ec8be19ee3">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_29&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a456ccf603b15c3194d30b0a807cb0a70">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_3&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a173a7412575aa557af50febc4c5e68eb">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_30&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a3c62529d8ea3481e56f535c3c6dc8b6f">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_4&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a013d692f955b728b600cc88771f1d5df">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_5&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a0a2355d842a8a0e0cab765432a6aa7f1">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_6&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a65c1cce36317ba11eca2443a9de825a1">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_7&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a246e6818bcdebad79cdfc4a053dc0517">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_8&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a37fd7e6c03f43335ba962ac7621cc29e">Structures.Utilities.Units.Gauge</a></li>
<li>Gauge_9&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_gauge.html#a6e6d9e1ee9966eb6a38885223d741460">Structures.Utilities.Units.Gauge</a></li>
<li>GeneralIsotropicMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_isotropic_material.html#ab9ea43b25bbdf205aee4d69a932a96c9">Structures.SolverDesignModels.Materials.GeneralIsotropicMaterial</a></li>
<li>GeneralOrthotropicMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material.html#a70e94115f858af523ddda4185f4dd388">Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial</a></li>
<li>GenerateAnalysisBodyForce()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_load.html#a0e8901320bb4ae0e07c2f43bcd146531">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_area_load.html#a6ab14a294fee3f6cbd7941dab60a7147">Structures.SolverDesignModels.DesignElements.AreaElements.DesignLinearlyVaryingAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_linearly_varying_percent_area_load.html#a245731a3265d85958ade6f420f59bd34">Structures.SolverDesignModels.DesignElements.AreaElements.DesignLinearlyVaryingPercentAreaLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_load.html#abf24b87091db3c6e98189834c30c520a">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidLoad</a></li>
<li>GenerateAnalysisImposedDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_displacement.html#a2464eafc9fc41efe20cbabb4602202bd">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalDisplacement</a></li>
<li>GenerateAnalysisNodalForce()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_nodal_force.html#ae3fa3b8ffbe7607455970858b8fbcb6f">Structures.SolverDesignModels.DesignElements.PointElements.DesignNodalForce</a></li>
<li>GenerateDesignReport()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a1138c9e44acf8fd88f68bf21029b392d">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GeneratedMesh&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html#a52d3b7c0a573b4f136c269ac05ae560f">Structures.Utilities.TriangleNetHelper.TriangleHelper</a></li>
<li>GeneratedSectionCuts&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#a0f579f48e0db69d6c94209a8999a9adb">Structures.Solver3D.General.SectionStrip</a></li>
<li>GenerateMarkdownWithLaTex()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html#acba8b51b9dfdb7816bd038ca7871f55e">Structures.Utilities.Reporting.Equations.SubCalculation</a></li>
<li>GenerateMarkdownWithLaTex_Markdig()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html#a0827efb18f85b027baeec588c15bd2b9">Structures.Utilities.Reporting.Equations.SubCalculation</a></li>
<li>GenerateMarkdownWithLaTex_Pandoc()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_sub_calculation.html#a30223f93e09fcace36caf0723618d7fd">Structures.Utilities.Reporting.Equations.SubCalculation</a></li>
<li>GenerateSectionCuts()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#ad7d360ac092a2f0625dc3722a74e39e9">Structures.Solver3D.General.SectionStrip</a></li>
<li>GenerateShearAndMomentDiagramsForElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a500bcbcc510eebb2df9a61a813d6f407">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a37a39d4362c5019835bb2422b9a40548">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GenericCircle()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a6eae188a1cc0b39a3a3a12f605845260">Structures.Utilities.Geometry.GenericCircle</a></li>
<li>GenericClosedShape()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#ab7eef0679663e12373ba94f379b047f8">Structures.Utilities.Geometry.GenericClosedShape</a></li>
<li>GenericDesignModel()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a062403226b7abf1cb47ef4975c339aa0">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GenericPoint()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_point.html#abcf339a7d505e819cbbceb9989b813c2">Structures.Utilities.Geometry.GenericPoint</a></li>
<li>GenericPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a4141e4b9bc8ccf9405d0a06ecb2a08c4">Structures.Utilities.Geometry.GenericPolygon</a></li>
<li>GenericPolyline()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polyline.html#a5e9ede8e67b06ce50e72093bbb656816">Structures.Utilities.Geometry.GenericPolyline</a></li>
<li>GenericTriGradient()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#ae4ee68dbc093c7cf3d1d9d98e13b12bd">Structures.Utilities.Graphics.ColorGradient</a></li>
<li>Get2Dcentroid()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a466db2eca8ce3f3c868940722367e781">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>GetAll()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point_octree.html#a1e2ac56aa962cdb9b8f81ef612b0640e">Structures.Utilities.DataStructures.Octree.PointOctree&lt; T &gt;</a></li>
<li>GetAll&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a67297cfd3cb770555bcf04c171314555">Structures.Utilities.Generic.Enumeration</a></li>
<li>GetAllDescriptions&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a95a26b9b897177b9b979576e303cf620">Structures.Utilities.Generic.Enumeration</a></li>
<li>GetAllFields()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_xml_ext.html#a6136cde46ad2d09e96480ce894ab0459">Structures.MathNetCustom.Spatial.XmlExt</a></li>
<li>GetAllIntersectingElementPoints()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a7e7d318f8284a49b13e7a2677249b280">Structures.SolverDesignModels.DesignElements.DesignElement</a></li>
<li>GetAllVariableType()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a3ccb7157296f89debc0eb963726e59a5">Structures.Utilities.Generic.Enumeration</a></li>
<li>GetAluminumMaterialsList()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_aluminum_material.html#a4ec0b0f5d897cbeaa4c7f2281ca4e119">Structures.SolverDesignModels.Materials.AluminumMaterial</a></li>
<li>GetAngleFromPoint()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a98d989dd9e89442f46ded1922a492dfd">Structures.Utilities.Geometry.PointD</a></li>
<li>GetAngleTo()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a9997c19afbc37d6856fce89c8fdfd52c">Structures.Utilities.Geometry.PointD</a></li>
<li>GetAngleTo2D()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a939cdb467ebd1778d51cacdd31a54383">Structures.Utilities.PrimitiveGeometry.Extensions.Point2DExtensions</a></li>
<li>GetArea()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#abfd504582cc2c37a6edba85cdb76c6ec">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a3ccf83f4493146100f779016ac9b678c">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>GetAssociatedNodes()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_area_restraint.html#aee07da4ba3c12bb20837df4c8e375da2">Structures.SolverDesignModels.DesignElements.DesignDelayedAreaRestraint</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_restraint.html#aff87837ac9696cfc70aa0d3ba406fba2">Structures.SolverDesignModels.DesignElements.DesignDelayedRestraint</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#a7e213585193bf8065b9af6e42ad65123">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a></li>
<li>GetAverageNodalShellResult()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a3352b9b68c56ac3e905d513a596890d5">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>GetBetween&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_linked_list_extensions.html#a73555d1d63fc5de2b9e3c11942c11a65">Structures.Utilities.Extensions.DotNetNative.LinkedListExtensions</a></li>
<li>GetBounds()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#aedaaaf25cfa6731d8871623ce50a3533">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.ShapeMinMax</a></li>
<li>GetCentroid()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#abf661da037f82d88f14d0cb431592b27">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a></li>
<li>GetColliding()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounds_octree.html#a38366a5b2a8021aa61d96896ea0f4fa8">Structures.Utilities.DataStructures.Octree.BoundsOctree&lt; T &gt;</a></li>
<li>GetColorAtValue()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a60d31fc07217d38de24c01336fd3f12d">Structures.Utilities.Graphics.ColorGradient</a></li>
<li>GetColumnNames()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_tabular_1_1_data_table_extensions.html#a93ab7c639f50f5ca7d6ddeb1d39af0a8">Structures.Utilities.Reporting.Tabular.DataTableExtensions</a></li>
<li>GetConcreteMaterialsList()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_unconfined_concrete_material.html#a4c33758aec3ed33fb6f6eb10ed3159ec">Structures.SolverDesignModels.Materials.UnconfinedConcreteMaterial</a></li>
<li>GetConnectedElements()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a4a6e2b13dcfb0ba6fb1d3913ad27e06d">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>GetConvexHullFromPoints()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a6f6e155d3dd8c4d2deccf166098fc56e">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>GetCurrentEnumIndex()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html#a45a3594714f7fad315210930c1f72bf0">Structures.SolverDesignModels.DesignElements.Extra.Mils</a></li>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_enum_extensions.html#a60daa8bb35d402efdfd1bd8348588b78">Structures.Utilities.Extensions.DotNetNative.EnumExtensions</a></li>
<li>GetDesignContextsString()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ae8144ba8d00c5e6e4507ad7dbf5302c5">Structures.Utilities.Loads.LoadCombination</a></li>
<li>GetDesignElementDictionary()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#af5977be9ca7500e41f9fceaff995edcd">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GetDesignElementsColliding()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a7f84a1728c56da11390337a29c40157f">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GetDifferenceOfBoundaryPolygon()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a4a5e33a9d04070aad037b2fa91d8b314">Structures.Utilities.TriangleNetHelper.PreProcessor</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html#ae214bc6f989ce997b5df25b00ff4f656">Structures.Utilities.TriangleNetHelper.PreProcessorQT</a></li>
<li>GetDiscretizedPoly()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a39ff13d59032f72f1a04c0c68d08a42c">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_point.html#ae755a402a02bf899d4290e9fd4c93340">Structures.Utilities.Geometry.GenericPoint</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a6cc85673455058f3030189a04acb33b5">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polyline.html#aae33ccbbace54d024bfc89f392130ca7">Structures.Utilities.Geometry.GenericPolyline</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html#a9aa845e99d274dd8356e02b12953a7d2">Structures.Utilities.Geometry.GenericShape</a>, <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a00e8e4cccd7a97bd3b217d50f375b49f">Structures.Utilities.Geometry.IGenericGeometry</a></li>
<li>GetDisplacedShape()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a51eb2c8e51d60504b4bcf9f97171a46e">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>GetDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#ac195a9802f43959a7d3f4ce92d56e256">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>GetDistanceFromPointToLine()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#aa4c2c0ff38d64144775658b36c07f02f">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a></li>
<li>GetDrawOrder()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#aacc52f48535a115351e3c9d6973cdaa8">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a></li>
<li>GetDriftsAlongStackHeight()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_stack.html#ac18623ab1d122a548284dbbe6683236f">Structures.SolverDesignModels.DesignElements.PointElements.DriftStack</a></li>
<li>GetDriftStackAtCombo()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#ada071db9e9b9da6e27d2452eb1c32c41">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a></li>
<li>GetElevationAtCoordinates_UnitedStatesOfAmerica()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geospatial_1_1_geospatial_methods.html#a23b0da3b1722d0efeacc2fdc92c5fc85">Structures.Utilities.Geospatial.GeospatialMethods</a></li>
<li>GetEnumerator()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#ae6c3bfc774bc919b632f5b0adb2cf97d">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a>, <a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#a16c5f4825aef47ed2acee8c685afeed3">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#aeeb2f933563db594fb3c81b26a163554">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>GetEnumFromDescription&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_enum_extensions.html#a6c8d8d434c0101a58fe6016823cb9004">Structures.Utilities.Extensions.DotNetNative.EnumExtensions</a></li>
<li>GetFiberSectionShapes()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856.html#a1aa392b587912e708dc8b431c7189bdc">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignAssembledCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ae130165117adf0efef94d4580c2b3e82">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect7ef1c6bfd95f15d93d5337668a92d547.html#a58f1c854004073e7b1fa5b1e82abb095">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeTeeCrossSection</a></li>
<li>GetGradingAgencyType()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_grading_agency_type_functions.html#a968d3402f66de410ee0e3e152f0a88e1">Structures.Materials.Elastic.Wood.GradingAgencyTypeFunctions</a></li>
<li>GetGradingMethodType()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_grading_method_type_functions.html#a7f29ca060b9832464f06a95d7ffdf4b3">Structures.Materials.Elastic.Wood.GradingMethodTypeFunctions</a></li>
<li>GetGroundSnowLoad()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_a_s_c_e__7___hazard___tool.html#a42d837ee074ef471b62adf6ea0d8fcc0">Structures.Utilities.HttpRequests.ASCE_7_Hazard_Tool</a></li>
<li>GetGroundSnowLoad_ASCE_7_16()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geospatial_1_1_geospatial_methods.html#a014531bd8bb4ad5e81ba18eb27707024">Structures.Utilities.Geospatial.GeospatialMethods</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_circle3_d.html#ae34fc5a6a7a7fcf731216c4a39f8a3cc">Structures.MathNetCustom.Spatial.Euclidean.Circle3D</a>, <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a79a215f52a2c8b0d858aad04c901f6bd">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html#a5991ed9d84e645d9537481d20c3d8707">Structures.MathNetCustom.Spatial.Euclidean.EulerAngles</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#abb6bd42617f13a5d9ff868404e9d7b05">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html#ace672608c9af6b50ac21a9a4dbcd3f79">Structures.MathNetCustom.Spatial.Euclidean.LineSegment3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#a95f5d3fe1ad314cf0ec40edfe41713c1">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#ae77249c8527015fdfa19446f85ff5169">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a57ab5a710a35b698a0b9395502d90a98">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a1e2a0248462b53dce0c0e31d69ccd74a">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a1a91b60edee5c2512a691bfdf74ad97b">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#ad83fbc9ad74a15d971dceb7d80467a82">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#a3d39279a00c5c65867b9a83ce6a20f29">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html#a16b0d625b09203a0f4d0010539d51162">Structures.MathNetCustom.Spatial.Units.Angle</a>, <a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html#adc6e8ab5fdbddf333f20814077cd0826">Structures.SolverDesignModels.DesignElements.Extra.StudShape</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_isotropic_material.html#abb5400874b506ce303cb9e13541b6dbb">Structures.SolverDesignModels.Materials.DesignIsotropicMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html#ae39eea08efcb9aab116990055a7d1185">Structures.SolverDesignModels.Materials.DesignOrthotropicMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_prestressing_steel_material.html#aaf9f8d836e533a6e960dceca6d3c0ecc">Structures.SolverDesignModels.Materials.PrestressingSteelMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html#aaaef496b80017319b626e83c520ea109">Structures.SolverDesignModels.Materials.SteelMaterial</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_unconfined_concrete_material.html#a7f59bf2ce14644c754c53490c717ad40">Structures.SolverDesignModels.Materials.UnconfinedConcreteMaterial</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_bounding_box.html#ad33ae8a003039872ba2396a2e16600aa">Structures.Utilities.DataStructures.Octree.BoundingBox</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a84c0bcbb1592c826d15a70ce7ebbfb43">Structures.Utilities.DataStructures.Octree.Point</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#aa3aa3f67c279114433b88e78da112850">Structures.Utilities.DataStructures.QuadTree.Rect</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html#aa309524345759a28da0347acc2051a71">Structures.Utilities.DataStructures.QuadTree.VectorQT</a>, <a class="el" href="class_structures_1_1_utilities_1_1_generic_1_1_enumeration.html#a61d05b677a97984b7cac45eed7afc4ff">Structures.Utilities.Generic.Enumeration</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a44037c20d06554d66ff8792017e9a386">Structures.Utilities.Loads.LoadCombination</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a9746e42c56df8f0caff8c2eb12da3fac">Structures.Utilities.Loads.LoadPattern</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a01ebe6649a219800a3f6ea0755f3200b">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#ab5e4ed811079a02c45dccb41c7c5e2a2">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a>, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#a490549d6b8635b24bc6643007e2c9804">Structures.Utilities.Units.Conversion.FLT</a></li>
<li>GetHtmlSource()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_a_s_c_e__7___hazard___tool.html#aaf5e4ade865131afd1b7c815a03fbe68">Structures.Utilities.HttpRequests.ASCE_7_Hazard_Tool</a></li>
<li>GetInclinedRotations()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_plane_extensions.html#a00736e4f1d4e8e5c9ce843e7e08924c7">Structures.Utilities.PrimitiveGeometry.Extensions.PlaneExtensions</a></li>
<li>GetInclinedRotationsForXAndY()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a18887bce6b24cd29cfcbeb92e1701811">Structures.Utilities.PrimitiveGeometry.Polygon3D</a></li>
<li>GetIndexInAlphabet()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_char_extensions.html#a682001391ec326547db114b55932690c">Structures.Utilities.Extensions.DotNetNative.CharExtensions</a></li>
<li>GetKnownIntersection()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5c3feb099c5cefa0e85a390639514be3">Structures.Utilities.PrimitiveGeometry.Extensions.LineSegment2DExtensions</a></li>
<li>GetLateralSystemCode()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html#aa2333597d63f9d2d7034ff52d6c035e6">Structures.Utilities.Loads.Seismic.SeismicForceResistingSystem</a></li>
<li>GetLatLongFromAddress()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_geolocation.html#aec89d88314f822c1fe3d70e6c534e125">Structures.Utilities.HttpRequests.Geolocation</a></li>
<li>GetLoadCombinationAtIndex()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a1cf143efe9d4fce92ae2ad03378eb8b2">Structures.Solver3D.Geometry.Model3D</a></li>
<li>GetLoadCombinationWithName()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#aa66e1c04b0d6bfd5ad4378e56d02702d">Structures.Solver3D.Geometry.Model3D</a></li>
<li>GetLocalAxes()&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a59f76fe14436962125e84c4661f2552e">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#aeaf2a8165337835f6ed9360b85fb40a8">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_global_link_element.html#a332550e0416072e06739ed660f34f63d">Structures.Solver3D.Elements.Linear.GlobalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#ac4f20a639f923f7ee4eaa1774ab82602">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_local_link_element.html#a8329c6b426cb489e6c297aec7222d3e5">Structures.Solver3D.Elements.Linear.LocalLinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#a26fbe13d31b2044a4045f8d6e04486fa">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a5597f2bd19f70590e1a750f7d9654cb7">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#ab94b6e78453d7a4f9bcc3d280cb64ae1">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#ab36eb3c6429f2b074cf1b4cee671efdf">Structures.Solver3D.General.SectionCut</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_surface.html#a953613a5d67c0ec9237d79cbe1b5755e">Structures.Solver3D.General.SectionCutSurface</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#ae00026ffc6d9a0073d406e5782b47052">Structures.Solver3D.General.SectionStrip</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a55ecc9da3b67f16c74feb7df83b596b0">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#addcabe977f5fb5ff5d8bd2b5cb8152c1">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_global_link_element.html#ac9b7715e52eac72544d493b2741ee5bb">Structures.SolverDesignModels.DesignElements.LinearElements.DesignGlobalLinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_link_element.html#aba9c5c59695af0d17b77651f1878908f">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_local_link_element.html#a6c124cca9830e1b1047003fb9d8e30b6">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLocalLinkElement</a></li>
<li>GetLocalAxes_DefaultEtabs()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a5f7930bcfc4f81ce88c4700d98db42c3">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_local_link_element.html#a7b7142968d130d730885230c4dea25a8">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLocalLinkElement</a></li>
<li>GetLocalAxes_Protected()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a86fcf98dc116f3ceefb96670a8462e5c">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a></li>
<li>GetLocalForce()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a98432ad7a8cc049b26901e80dd2b7093">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_link_element.html#a0daf082b495540e6051c99546a342c95">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLinkElement</a></li>
<li>GetLocalForceAtLoadCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a09de05ead2926e5d0b1b30f8c96292dc">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a></li>
<li>GetLocalLinearElementLoads()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a391a7a681896d83391c3e6a905fc74cc">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>GetLocalLinearElementLoadsWithSelfWeight()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a5b98b9380bbaae1189fde423eaa9fb1b">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>GetMaxAbsoluteImposedDisplacement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_imposed_nodal_displacement.html#a5cebf37afe0d42e8e372a83a2e77db81">Structures.Solver3D.Loads.ImposedNodalDisplacement</a></li>
<li>GetMaxDCR()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a66d71c48b837dfd1807e3a5bd741b134">Structures.Utilities.Reporting.Equations.CalculationLog</a></li>
<li>GetMaxDCRForBehavior()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a27daf2ba68e09b36a24a7a604f7dd13a">Structures.Utilities.Reporting.Equations.CalculationLog</a></li>
<li>GetMaxDCRForGroup()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a39f48e65683d7f7aeb3905b6dd86bd2d">Structures.Utilities.Reporting.Equations.CalculationLog</a></li>
<li>GetMaxDCRForGroups()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_calculation_log.html#a0d4e5eb8b13e07d2de8844d5a85a5045">Structures.Utilities.Reporting.Equations.CalculationLog</a></li>
<li>GetMaximumAbsoluteDrifts()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a148a218a52f38dcc0535fafe0cacdcee">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GetMaximumBounds()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_min_max_bounds.html#ae9e5bb3ca108f91b3e7c4ac938a5594d">Structures.Utilities.Containers.MinMaxBounds</a></li>
<li>GetMaximumDisplacements()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a71c1cac1404201ee0c347a476cd40fa6">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GetMeshedProfile()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#ab217e9367fd1ce50337312eed838f61f">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856.html#a920fda15b744eb3cb2b323689894448d">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignAssembledCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcda38547983eb661565302548f4c504f.html#a7d01af1f21c5008b7c157aca45f26c1c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignChannelCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#a99878c6bba5f150c09b3b5081802ae94">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#ab5069961ce0726243a09229b6aa5f744">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCoreBraceBRBSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a871715c290dbc185d3e92ff82bb0af34">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#a1e65792a5c8d15cbe08a09735d15d464">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect6e92485a05232ea2dafe700adfecbcde.html#aa61aa0e61d3c1103c5cabe606af7a743">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomHomogeneousSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#ad836ade03c34d10e22f2c78fbbad016e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a1c87264252ba2aefc215726230584792">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularHSSCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect450fafc59b666c16e873189322376d9a.html#a4582673bbe613df34a785817d1d91ef6">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRoundHSSCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2456887f1b32d13b065ef4ceb00633a5.html#ab49f72268ee431dcc977dc100146065c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignSingleAngleCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2dd16171a089eff440825a6f6d8f0095.html#acef640bedfdfad88c9fc77e39036960c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect7ef1c6bfd95f15d93d5337668a92d547.html#a48519a65ae0930a8fb0bc4ff50fefc73">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeTeeCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a1fae94396865910b0a9581094258bf60">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWoodIJoistSection</a></li>
<li>GetMinimumDisplacements()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_generic_design_model.html#a3c01e7ea391965b7c1b3df22fce912de">Structures.SolverDesignModels.Models.GenericDesignModel</a></li>
<li>GetMinMaxBounds()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a1c97c47e393d522938400ee97493d311">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_delayed_area_restraint.html#a1750f0260090293aa7d5c5d925437bd0">Structures.SolverDesignModels.DesignElements.DesignDelayedAreaRestraint</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad24a24c126799aec7afe6ab1443da3ce">Structures.SolverDesignModels.DesignElements.DesignElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#adb5826f1566ffc7e3351e565575afa28">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_line_support.html#acf6775ba8067cfeed37199446ed48823">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLineSupport</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_link_element.html#abd8ea3ae3d73cf6008e73be9870932cd">Structures.SolverDesignModels.DesignElements.LinearElements.DesignLinkElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element.html#a24622d05a41329fe626f9a8c7bb3f2d0">Structures.SolverDesignModels.DesignElements.PointElements.DesignPointElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_element.html#a9c709cbde85da4e0766513313b5029be">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements_1_1_design_solid_extrusion.html#a72bf8dbf950d5a8a1527fcc6a8796a19">Structures.SolverDesignModels.DesignElements.SolidElements.DesignSolidExtrusion</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a108d43be481bfff37d2a83d74c2dd121">Structures.Utilities.Geometry.GenericPolygon</a>, <a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#af4c64c036c888d88aad5de013a46d659">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon2DExtensions</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_functions.html#ad0839adea155384edab69a5fbe1d58ab">Structures.Utilities.TriangleNetHelper.GeometryFunctions</a></li>
<li>GetModalResults()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#ad6e88b12329cae7461819e337c2c5254">Structures.Solver3D.Geometry.Model3D</a></li>
<li>GetMomentMomentDiagram()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#a0b2aad64d7fee31ea93579fca3bf4f2f">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a></li>
<li>GetNearby()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point_octree.html#a28e7effab55f8a773212ba2e8d33dc2f">Structures.Utilities.DataStructures.Octree.PointOctree&lt; T &gt;</a></li>
<li>GetNodalFixedEndForce()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a1da4c36f5c4d3a630b993db8b798f0c4">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>GetNodalReaction()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#aa6ce0da8dee988f53273ca74fea498fc">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>GetNodeList()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#a12be0a13deb89cde8ef639246997954d">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a></li>
<li>GetNodesAlongLine()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a4b964c3291d556a9fbafefa9d85fbdfe">Structures.Solver3D.Geometry.Model3D</a></li>
<li>GetNodesInside()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_quad_tree.html#ab2e35ccdf12c90c0102d8a9e3ce7ae07">Structures.Utilities.DataStructures.QuadTree.QuadTree&lt; T &gt;</a></li>
<li>GetNodesNearPoint()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a570f39d6570dcd85488f0e08d8586283">Structures.Solver3D.Geometry.Model3D</a></li>
<li>GetNodesOnArea()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a4cf4c7d535e18d39e52250babe1d38bd">Structures.Solver3D.Geometry.Model3D</a></li>
<li>GetNonZeroColumnIndecesInRow()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a40039d288778ed82c703412ccaeb339e">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>GetOrderedDrifts()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_stack.html#ac8f9b41eda79dd7553e808bb3f6c178d">Structures.SolverDesignModels.DesignElements.PointElements.DriftStack</a></li>
<li>GetOuterMaterialStringFromSpeciesCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources.html#a4ec9efe781e664cdca745fce4d4e3228">Structures.Materials.Elastic.Wood.WoodMaterialsResources</a></li>
<li>GetPlane()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#ae391c40048e9c038f2fb59d45cd02bd0">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>GetPlaneFromVertexList()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon3_d_extensions.html#a917e123eff2260e9280e83a28f3796f5">Structures.Utilities.PrimitiveGeometry.Extensions.Polygon3DExtensions</a></li>
<li>GetPoint()&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_ray.html#a0223f7679676a116284f83986bcea8a6">Structures.Utilities.DataStructures.Octree.Ray</a></li>
<li>GetPointAtAngle()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#ab01fc4ba4091a6684a3a3aa6412c456c">Structures.Utilities.Geometry.GenericCircle</a></li>
<li>GetPointAtFractionAlongCurve()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#aaff22574aa87e53c27d1a914ccec7d3b">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></li>
<li>GetPointAtLengthFromStart()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_poly_line3_d.html#a68c30faeae98cf90abb7caaa1afd4e59">Structures.MathNetCustom.Spatial.Euclidean.PolyLine3D</a></li>
<li>GetPointSVG()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_svg_draw_utility.html#a0bebc9971657b200fba57ed519a7c5a0">Structures.Utilities.Svg.SvgDrawUtility</a></li>
<li>GetPolyBoolPolygons()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a27fa083b1c84ced83422583746ad45f0">Structures.Utilities.TriangleNetHelper.PreProcessor</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html#a07f37b4d22a87f0a26abac012891f7d1">Structures.Utilities.TriangleNetHelper.PreProcessorQT</a></li>
<li>GetPressureAtHeight()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wall_pressure_table.html#ae7b47cc707da99a8f6bcddf18cd26f43">Structures.Utilities.Loads.Wind.WallPressureTable</a></li>
<li>GetProfile()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a0a8bc11bb5cdc7e8a5bd375dd2b871f8">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#a8c50085f58972ea6e3012539ca899695">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#afa553ab996eb2fbe903111ad6c006d82">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.CrossSectionAssemblyItem</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte76ff215972dbccf3d987113e8562856.html#a218aa901381ac20f62d600e904e8db14">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignAssembledCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcda38547983eb661565302548f4c504f.html#ad3ed1901cc6ea8300c8bd2afd2a450d6">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignChannelCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectd857442166a589c4dee5ef3d70648e41.html#aa39b80ff1f880a677988963be95926d8">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCircularCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#aacdd3937b456f085e2c57ea79c2647d9">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCoreBraceBRBSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#a890ce32ad9258049cb171e1790a77875">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect9edb935761261f31aebfbc0fd277797b.html#a006c16d89af6afdf7b41ffaa1e470686">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomConcreteSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect6e92485a05232ea2dafe700adfecbcde.html#a43a04f1b41e44a65c1a541f350e7c149">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCustomHomogeneousSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a82d4fdcf43568089005f6a5d5c2121be">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#aa1d8c94e5ee281659f3ce0efedade60d">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRectangularHSSCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect450fafc59b666c16e873189322376d9a.html#a1ef4062b27513c0be5bd67a1af9c681a">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignRoundHSSCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2456887f1b32d13b065ef4ceb00633a5.html#accfc9c187e078ad46590f62025721a29">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignSingleAngleCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2dd16171a089eff440825a6f6d8f0095.html#a4742c0564825306945a286aeb6a22a3c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect7ef1c6bfd95f15d93d5337668a92d547.html#afdc47eee1f03c4c51a8623640947036f">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWideFlangeTeeCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a2e3fc132abe3018703e7d834816ae87c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignWoodIJoistSection</a></li>
<li>GetProfile_Protected()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcda38547983eb661565302548f4c504f.html#aa4c66af8d81048bbefb89252acb6749e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignChannelCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#ac8cea3a5b56c8fa44e138343e3077fd4">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignParallelFlangeChannel</a></li>
<li>GetReactionAtLoadCombination()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a3380de836522bd3d2a7e270e8ed23c0d">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a></li>
<li>GetReferenceDesignValues()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#afdb33af869fa6cbfc534551c86d2ad64">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a></li>
<li>GetRestraintStatus()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#aaf1f9a3758b1437f3d9a88509044689a">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>GetResult()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_internal_force_ordinate.html#a489a37641be7ea60d6f36b367def3b2f">Structures.SolverDesignModels.DesignElements.LinearElements.FrameInternalForceOrdinate</a></li>
<li>GetResultsAsArrayOfPoint()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_internals_1_1_convex_hull.html#a468e9698abdf0c9961a03ad8ef101b84">Structures.MathNetCustom.Spatial.Internals.ConvexHull</a></li>
<li>GetRGBString()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_svg_1_1_svg_draw_utility.html#a236ce2aca03db385076f4b50a92cbcf9">Structures.Utilities.Svg.SvgDrawUtility</a></li>
<li>GetRotationSubMatrix()&#160;:&#160;<a class="el" href="class_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_coordinate_system.html#a947c2eeac6655224571d699945fc87fc">Structures.MathNetCustom.Spatial.Euclidean.CoordinateSystem</a></li>
<li>GetSa()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e41__17___equivalent_lateral_force.html#a55904f44c7ad8a9117f671e0dfa73606">Structures.Utilities.Loads.ASCE41_17_EquivalentLateralForce</a></li>
<li>GetSchema()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html#a019558f22171824fb0db0f7726a06c67">Structures.MathNetCustom.Spatial.Euclidean.Line3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html#a55a23f01ee9eebde704fdd19c65f39db">Structures.MathNetCustom.Spatial.Euclidean.Plane</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html#a67062febf41817881423d967ad3414b9">Structures.MathNetCustom.Spatial.Euclidean.Point3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html#a8a4587c7136892f7a8a55eb7f5e30e0c">Structures.MathNetCustom.Spatial.Euclidean.Ray3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a6427456da1a60b4b915afe8def3fbc69">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#addc7fb7cacdfdfc72c251d97309ea817">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html#a195fd8d7d0cb6d5e34ee250a278ac9e9">Structures.MathNetCustom.Spatial.Units.Angle</a></li>
<li>GetSeismicDesignData()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_http_requests_1_1_seismic_query_u_s_g_s.html#aa7a8bc092b9c306a728613ab0e37d4ca">Structures.Utilities.HttpRequests.SeismicQueryUSGS</a></li>
<li>GetSparseMatrix&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a4bc4725ab64243da930b5b0860f1b525">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a></li>
<li>GetSteelMaterialsList()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html#acb471b325d147d76a45d936c9b27d3dd">Structures.SolverDesignModels.Materials.SteelMaterial</a></li>
<li>GetStiffnessArray()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_spring_properties.html#a7e6640ce47f812206219384c6f661d20">Structures.SolverDesignModels.DesignElements.PointElements.DesignSpringProperties</a></li>
<li>GetSupportSprings()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a4e92afd31608643e65b8f0f39faeb0de">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html#a355a7b22729acf03ad2fb8388cc4ebdf">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedBoxedBackToBackCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html#ae59babe5d2e30197fa68b3b9ce005c84">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedCShapeSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a40c8dc5509e5eb76de59c089a1825c64">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
<li>GetThreePointCircleEquation()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_geometry_functions.html#a5c4cbfb4026105472df604f4932e4b4c">Structures.Utilities.Geometry.GeometryFunctions</a></li>
<li>GetTotalMass()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a87745237417c8761113e7dfebe081eb9">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a></li>
<li>GetType()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html#accc0f0b9061839daf7663d24661338f9">Structures.Utilities.Units.Conversion.FLT</a></li>
<li>GetUnionOfPolygons()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor.html#a2ffc0cf888e308993ca374674263ac5b">Structures.Utilities.TriangleNetHelper.PreProcessor</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_pre_processor_q_t.html#aab4d6b5bb15d6c7048bd5c12eca5f99e">Structures.Utilities.TriangleNetHelper.PreProcessorQT</a></li>
<li>GetUnitSystemFromLengthString()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a81a9586441bc0b772adc49dd782b1b2d">Structures.Utilities.Units.UnitSystem</a></li>
<li>GetUnitSystemFromName()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#abcb37e1553740506d88fee0311dd4d1f">Structures.Utilities.Units.UnitSystem</a></li>
<li>GetUnitTensorProduct()&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html#a4af855d75990e75e39594b1aae7a5670">Structures.MathNetCustom.Spatial.Euclidean.UnitVector3D</a>, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html#ad989cb568725e873c55c54c56ceb435c">Structures.MathNetCustom.Spatial.Euclidean.Vector3D</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_analysis_result.html#a5623ea1c0c85feabb711e544785766d9">Structures.Solver3D.General.AnalysisResult&lt; T &gt;</a></li>
<li>GetValues&lt; T &gt;()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_extensions_1_1_dot_net_native_1_1_enum_extensions.html#a748865dbd7e8da109d5dad1c3780faa3">Structures.Utilities.Extensions.DotNetNative.EnumExtensions</a></li>
<li>GetVerticesAlongAxis()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#a1cfce85f8b197553ccc97e52fca2edef">Structures.Solver3D.Geometry.Model3D</a></li>
<li>GetWoodMaterialFromList()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources.html#aecf0b71a96990755bbe260e83fa18cb6">Structures.Materials.Elastic.Wood.WoodMaterialsResources</a></li>
<li>GlobalElementSelfMassMultiplier&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#ac92d3b7def9eacc694d9b8620e1c727c">Structures.Utilities.Modal.MassSource</a></li>
<li>GlobalFixedEndForces()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a9ec0317617b75d875b77acc18d5992f8">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>GlobalLinkElement()&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_global_link_element.html#a00c5aaf38c2c31375bec6ef07dd82a3e">Structures.Solver3D.Elements.Linear.GlobalLinkElement</a></li>
<li>GluedLaminatedMaterial()&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material.html#a7fbbfa653b5762522f52371edfa2c6e3">Structures.Materials.Elastic.Wood.GluedLaminatedMaterial</a></li>
<li>GluedLaminatedMaterialList&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_materials_resources.html#a23f84be3f606525f14446180d682ac8d">Structures.Materials.Elastic.Wood.WoodMaterialsResources</a></li>
<li>GluedLaminatedSectionList&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_wood_1_1_wood_design_resources.html#ac173a4c6907558a48dad68968452654a">Structures.SolverDesignModels.Wood.WoodDesignResources</a></li>
<li>GoogleTurboGradient()&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_graphics_1_1_color_gradient.html#a509e5b78c588669af41d97cbd7eac426">Structures.Utilities.Graphics.ColorGradient</a></li>
<li>Governing&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_building_codes_1_1_building_code.html#a4eaf0400b1223403751e657cc45358c4">Structures.Utilities.BuildingCodes.BuildingCode</a></li>
<li>Grade&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html#ae44056a895a37f0ce072237e9f38bdbb">Structures.Materials.Elastic.Wood.CrossLaminatedTimberProduct</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html#a1945f9cecb5fac334c28f48ca3efcf13">Structures.Materials.Elastic.Wood.WoodSpecies</a></li>
<li>GradingAgency&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a3c3745eaac25a819fa2e99179f616aec">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html#a309eef754fb4b44068e0dd40c96971fb">Structures.Materials.Elastic.Wood.WoodSpecies</a></li>
<li>GradingMethod&#160;:&#160;<a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html#a190f9e1466ec69eac924c063f6213862">Structures.Materials.Elastic.Wood.SolidWoodMaterial</a>, <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_species.html#a5b5eae86a0a77ef0941bc6321509d2f4">Structures.Materials.Elastic.Wood.WoodSpecies</a></li>
<li>Gravity&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#adc91a3581c8912ee2ddeb4f47ac3f8ed">Structures.Utilities.Modal.MassSource</a></li>
<li>GridLine()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_grid_line.html#a2c08a551f9d91d0aca8ef76b7287886b">Structures.SolverDesignModels.Models.GridLine</a></li>
<li>GridLines&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_grid_system.html#aa576bf26045bd10341d8ce5780681051">Structures.SolverDesignModels.Models.GridSystem</a></li>
<li>GridSystem()&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_models_1_1_grid_system.html#a065b7f70c0520cabdf192046144bc48f">Structures.SolverDesignModels.Models.GridSystem</a></li>
<li>Groups&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_model_definitions.html#a23698720593e017a003f79587176488b">Structures.SolverDesignModels.Settings.ModelDefinitions</a></li>
<li>GroupTypes&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html#af93abadf4f160ed6d7854ba9c51d2e6f">Structures.SolverDesignModels.DesignElements.ElementGroup</a></li>
<li>GUID&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a38489ab87269ddbaa3b8222b13e14638">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#aa0371f81cf6fc38ce1978fa650041408">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a7fa62012664cf3e34c27d40276924456">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#aecaf1caa86cf82b1cd27f46bdd239591">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a6e96bd8514608293e74659cecaa23366">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a9edf432f02517b658a746fd5b1e9374b">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#ab10d7caff5866fa4fcb277d41aba920b">Structures.Solver3D.General.SectionCut</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a422389ef102497c2a0d58cb274b47b07">Structures.Solver3D.Nodes.AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles_1_1_metal_deck_profile.html#a3d3d74d9b9c4d364dd1db63281558f4a">Structures.SolverDesignModels.DesignElements.AreaElements.Profiles.MetalDeckProfile</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#a4c7c980353b0f997b108789aeb4957d7">Structures.SolverDesignModels.DesignElements.DesignElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_design_cross_section.html#ac78fa9abdc5a77795469d866f7e8f5c8">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignCrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_line_load.html#a7f1026378da88985e44a1297455c35d1">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameLineLoad</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_percent_weight_load.html#ad064c26bc302cc50513466dcf007ed1a">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFramePercentWeightLoad</a>, <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_design_frame_element.html#a50ec720a355052ebce0053ed50ef6e89">Structures.SolverDesignModels.DesignElements.LinearElements.IDesignFrameElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#ad8038b20cda3db42f1bc02ef45dc52bb">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_auto_lateral_force.html#ab738edb58eae9d2e12c0e60672fafaba">Structures.Utilities.Loads.AutoLateralForce</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a720447e742e6b68e7db33a5710d4c8d4">Structures.Utilities.Loads.LoadPattern</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_response_spectrum.html#ad783366a593a6ec9c022bd39feec0d67">Structures.Utilities.Loads.ResponseSpectrum</a></li>
<li>Gypsum&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_sheathing_material.html#a5113b540e15dc36c4cbb1822a044e0b5">Structures.SolverDesignModels.DesignElements.Extra.SheathingMaterial</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
