<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I11&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#af9b3f6d1077e663ff71e62a733e4569c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I22&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ae1f36a06fb751ec2e4fd757fe497f6c7">Structures.Solver3D.Elements.Linear.CrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#aaa8c7f0b853a7ee1cc6754d8b3f69193">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I23&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#ab4a6a40c99fb0f5ee74092d6fd36c177">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I33&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#af2e7160bedfb3c96ec35c017f7678d86">Structures.Solver3D.Elements.Linear.CrossSection</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectb52f30af52a56ca03fa466760f9bd2c3.html#a69ba454b4fb415ae658a5d454d2fe5e3">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignBendingProperties</a></li>
<li>I_LB&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_steel_composite_frame_element.html#afbffb2ce34f5dff39074485df1837104">Structures.SolverDesignModels.DesignElements.LinearElements.DesignSteelCompositeFrameElement</a></li>
<li>I_s&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16_1_1_snow_loading_parameters.html#ac16b263c88c346a23bb8c2a3bd1fbf4f">Structures.Utilities.Loads.Snow.ASCE_7_16.SnowLoadingParameters</a></li>
<li>I_xf&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#ab6d79eb8ddfc71ac5e67171e64994efa">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></li>
<li>I_xyf&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a304ca8ceaa3e47f582d00cff46c6e42e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></li>
<li>I_yf&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a7aaf60d9c166054bdb3e05225e7998cb">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DistortionalBucklingProperties</a></li>
<li>IBC_2018&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html#a539b49ea706a54a4396477b13d24c7a3">Structures.Utilities.Reporting.ReferenceStandard</a></li>
<li>IBC_2021&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_reference_standard.html#a6a1d1bb1cbca5c2b8d1a1182c20e3368">Structures.Utilities.Reporting.ReferenceStandard</a></li>
<li>IceCombo&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a3efe3ad4c24a42beda2ef264b87cf4b4">Structures.Utilities.Loads.LoadCombination</a></li>
<li>ID&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a20a3bb6d2b6f87e186c939caf253cc06">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#af90bdeccd001951c395cf95a880b28bb">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#aba6b7de8c0d491bcf5449734f5cfdf76">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af6edf5c7d6046a4b5c16810ce9bef03e">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#ab5161a4e9b00dd2b5a3774ba706ff61a">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a3ca791273f6963224d818295632139ae">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_diaphragm_definition.html#a64bbaa6143cf25679770a1ad73512996">Structures.Solver3D.General.DiaphragmDefinition</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#ae6975b03c5cb0f56793c18a6b6b2a9ac">Structures.Solver3D.Nodes.AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_group.html#ae91a86184182f03296d1539ac57f5383">Structures.SolverDesignModels.DesignElements.DesignGroup</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html#a47e4e570d620c2f19da1a73c11910a8a">Structures.SolverDesignModels.DesignElements.ElementGroup</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#a3c94b87ed5277c075c83f7441e22b754">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html#a63c5b23bbc6d19044fae82aeb900fb43">Structures.Utilities.Geometry.PointD</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a702eadee0242d8e3480068a6a0240379">Structures.Utilities.Loads.LoadCombination</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a2737b2e3832682e7cbd55b51a56cf859">Structures.Utilities.Loads.LoadPattern</a>, <a class="el" href="class_structures_1_1_utilities_1_1_solver_support_1_1_diaphragm.html#a9c783bff2b0f80ddb9ef96e641bbd0dd">Structures.Utilities.SolverSupport.Diaphragm</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#af77360062096ab2284e4aa313ebc05de">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>Identity&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a77c65d018a2cfb4339d4a6f314b1db24">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>Ie&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_a_s_c_e7__16___equivalent_lateral_force.html#a47ba0305bd956770e5e57ae88e2cb400">Structures.Utilities.Loads.ASCE7_16_EquivalentLateralForce</a></li>
<li>ImagX&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2af6f12db03d81dd6c18320dbdaa2b37">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>ImagY&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a9660cd4186ecd847f52a16fd4f2639c3">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>ImagZ&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a11118bfce988508bca2f3cbe12ca7c52">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>ImperialDefault&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a4a0d0c2088e653c8f0d52f79d59419a2">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialKipFoot&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a9b87fcb259ae5c3f144a2db7911e0c97">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialKipInch&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a04fd2f84ff46bf27fc1b2d30e71b3c1c">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialPoundFoot&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a9281c005824ca4482d94c8351e8217cf">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImperialPoundInch&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html#a779d46b303510f9e95c55ecefc880d13">Structures.Utilities.Units.UnitSystem</a></li>
<li>ImposedDisplacementPatterns&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#ac9d56aa7836b39ca42b65e83694779da">Structures.Utilities.Loads.LoadCombination</a></li>
<li>ImposedDisplacements&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_line_restraint_properties.html#a04d5cc62a5b2abd1a3ee8eba654c313e">Structures.Solver3D.General.LineRestraintProperties</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html#a8fe379892e1d8525d1ad0e158d5fe60f">Structures.Solver3D.Nodes.AnalysisNode</a></li>
<li>Incised&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a8f8d8977ea99b9286ad72ba5a609796a">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>IncludeAccidentalEccentricity&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_accidental_eccentricy_settings.html#a18e0011bb58658af28c2c9edee823a48">Structures.Utilities.Loads.AccidentalEccentricySettings</a></li>
<li>IncludeComparison&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a3bc534bb65feb783baaecfc56f0c2509">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeDeflectionChecks&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html#a91cd01dcc4d00f57099e4ac6def3a992">Structures.SolverDesignModels.DesignCrossSectionObjectives</a></li>
<li>IncludeDeflectionDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#a11c1b64f82b463ccd271a7617a0d6634">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeDetailingDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#aa45c2f4ed2321908c75efdc2fa3e1d34">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeElementAdditionalMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#ab7547b8a13c44d38bdf5e21e45109c80">Structures.Utilities.Modal.MassSource</a></li>
<li>IncludeElementSelfMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#abae9656e492aaf67ae0f3d95c83916c7">Structures.Utilities.Modal.MassSource</a></li>
<li>IncludeEquationNumber&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a36a29e8e6318efd6ec87ee61f9a19137">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeFireDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#afe1c4e3e854cf5956fdea4b09b1ca969">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeInAreaMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_frame_auto_mesh_options.html#a1545a0d77f10ebcafd28f4f8c1824e6f">Structures.SolverDesignModels.DesignElements.LinearElements.FrameAutoMeshOptions</a></li>
<li>IncludeInlineCalculation&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a7d794c0a7927077a3943b53328b1d212">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeInternalFramePointsInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#ae98bf57be494c4b747289860bcb83378">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingAreasInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#aef8feebf9f2a9981110347ead3c294af">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingFramesInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a3f392e01bfe37d29994405ac01099f43">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingLinksInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a809ccfb629dbcc09fd1b459c31245c87">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeIntersectingPointsInMesh&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#ae518a1f126f07d3e5d072eb13049c508">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludeLoadPatternsInMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#a302acb19ccfa0aad4c33b1b88fd2416e">Structures.Utilities.Modal.MassSource</a></li>
<li>IncludeMaterialSummary&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#a5fbaf09307391fd4025b7499275e46b5">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeMathematicalEquation&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a7dc0537ac48698376a3709b7ab77dbc5">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeOverride&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#af6abcda213fb43564a720c6688cbe717">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludePDelta&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a171b8ee8029532d3c7be6929e2b76927">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a60dd464f0a0c03a6a5ec930c305e873e">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#ab3ea3780bbbbbf0e4655f2fe4c163b12">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#ad0bcc04493725f57c5c329bfe710495e">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#ae96689b5c928b7474494d792a3a5547e">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#a64368c4ee6ec147c619e39c9d683b860">Structures.Solver3D.Elements.Solid.SolidElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#af0d98336e5927ab0e620e21f3e6bbb2e">Structures.Solver3D.Geometry.Model3D</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_finite_element_solver3_d.html#add0d15ec0b679d03cfb2957b62fa6d3b">Structures.Solver3D.Solver.FiniteElementSolver3D</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_design_element.html#ad06bf0591990755425a884b58d8efd4d">Structures.SolverDesignModels.DesignElements.DesignElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_p_delta_settings.html#a6ebc85da93b866c749ef516eff3e4c69">Structures.SolverDesignModels.Settings.PDeltaSettings</a>, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html#a2229ce6b538c68bdb2812ce34f5771fc">Structures.Utilities.Loads.LoadCombination</a></li>
<li>IncludeRadii&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2456887f1b32d13b065ef4ceb00633a5.html#a0e248dcd2dcb4055a6430e8a18bb683c">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignSingleAngleCrossSection</a></li>
<li>IncludeResult&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_reporting_1_1_equations_1_1_equation_display_parameters.html#a9d23a7834de94bb09828cc2b9b1192d0">Structures.Utilities.Reporting.Equations.EquationDisplayParameters</a></li>
<li>IncludeSelfWeight&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_rigid_end_zone.html#ab6a53d27ebec80f084e4d24946e5f7f1">Structures.SolverDesignModels.DesignElements.LinearElements.RigidEndZone</a></li>
<li>IncludeServiceDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#aafa8387deb9f72b49469d0819c058da1">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeShearDeformation&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a6dec48d09cef00744aea6687cc44f22a">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_design_frame_element.html#a3636a53622c358a5ba5758f2c843490c">Structures.SolverDesignModels.DesignElements.LinearElements.DesignFrameElement</a></li>
<li>IncludesPlateBending&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af581a270d9e4f78df843ca1aac6572e4">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_design_area_element.html#a90797843548cf3055decf3536996b91c">Structures.SolverDesignModels.DesignElements.AreaElements.DesignAreaElement</a></li>
<li>IncludesSelfWeight&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html#a4db35d8a7d1cae7097f8dee3fa594d45">Structures.Utilities.Loads.LoadPattern</a></li>
<li>IncludesShearDeformation&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#ac9e9431a4d7c6a3962edce4f9fd6ee75">Structures.Solver3D.Elements.Linear.FrameElement</a></li>
<li>IncludesThroughThicknessShear&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#ae9c31565c05aec16bdd6a64b87bf8713">Structures.Solver3D.Elements.Planar.IBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkmq_formulation.html#a0bf67688696a9822bed4e71f359ab278">Structures.Solver3D.Elements.Planar.Quadrilateral.DkmqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_dkq_formulation.html#a5c44560fbbd35af50f4414842a0d5747">Structures.Solver3D.Elements.Planar.Quadrilateral.DkqFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral_1_1_quad_bending_formulation.html#a4945df97c6217bbbf2a74d241a45d56a">Structures.Solver3D.Elements.Planar.Quadrilateral.QuadBendingFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkmt_formulation.html#ab0e02673845e3dc1d4613c3fa19d2fbc">Structures.Solver3D.Elements.Planar.Triangular.DkmtFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_dkt_formulation.html#aafe32d380a92d24c9ae6717e0dcbad91">Structures.Solver3D.Elements.Planar.Triangular.DktFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular_1_1_triangular_bending_formulation.html#a4a7eeff54008faf42c5ab9048682d9cd">Structures.Solver3D.Elements.Planar.Triangular.TriangularBendingFormulation</a></li>
<li>IncludeStrengthChecks&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_cross_section_objectives.html#a210e45fd31846cc8ab62ec43bb9653ba">Structures.SolverDesignModels.DesignCrossSectionObjectives</a></li>
<li>IncludeStrengthDesign&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_settings_1_1_design_report_settings.html#a4dc94834fd4969f936d31d1155053c0a">Structures.SolverDesignModels.Settings.DesignReportSettings</a></li>
<li>IncludeVerticalMass&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html#a3eb6bf6f82dfae1e37b73b628e84116d">Structures.Utilities.Modal.MassSource</a></li>
<li>Indeces&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_eigen_matrix_math_1_1_element_condensation_return.html#ac30a26688b17fc116d11da82081376fa">Structures.Solver3D.Solver.MatrixSupport.EigenMatrixMath.ElementCondensationReturn</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_event_list_args.html#a16b229dd28ff8d1c876f17fe43897025">Structures.Utilities.Containers.EventListArgs&lt; T &gt;</a></li>
<li>Index1&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_matrix_operation.html#a80f7c86ea5f063b89b7764dffee266a3">Structures.Solver3D.Solver.MatrixSupport.MatrixOperation</a></li>
<li>Index2&#160;:&#160;<a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_matrix_operation.html#ad287f2248a31cda48c2242795e7c5592">Structures.Solver3D.Solver.MatrixSupport.MatrixOperation</a></li>
<li>InnerBoundaries&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_section_profile.html#a549bb9eae3d655e27e70bc80ea46959b">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.SectionProfile</a></li>
<li>InputGeometry&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_triangle_helper.html#aa333d4a79ed624f9b6116b267496205d">Structures.Utilities.TriangleNetHelper.TriangleHelper</a></li>
<li>InputUnit&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#a0abb1581dcd7b2344df1d11a17c90064">Structures.Utilities.Units.Conversion.Result</a></li>
<li>InputUnitValue&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#ac31c8243bde22fc8c4e180e0f597108c">Structures.Utilities.Units.Conversion.Result</a></li>
<li>InteriorPressure&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wall_pressure.html#ac3de9cebfc9be89935b1e1b26d17e07d">Structures.Utilities.Loads.Wind.WallPressure</a></li>
<li>InternalNodes&#160;:&#160;<a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_i_general_element.html#a0360f14f4e598f54027ff52af2b5b2c1">Structures.Solver3D.Elements.IGeneralElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_element.html#a96599a6c5ab664f34a44d05d6aa2a082">Structures.Solver3D.Elements.Linear.FrameElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_link_element.html#a238989d249ec958cfc19224c62c46b48">Structures.Solver3D.Elements.Linear.LinkElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#af6ca09008b208c65f58623f30c09902e">Structures.Solver3D.Elements.Planar.ShellElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_one_node3_d_spring_element.html#a42700c59644c0ef388988eb9566aab54">Structures.Solver3D.Elements.Point.OneNode3DSpringElement</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html#ac30935473d8f1aad9bbae0b0d8ed9ef8">Structures.Solver3D.Elements.Solid.SolidElement</a></li>
<li>InternalPressureCoefficient&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_wind_parameters.html#a78365ec03dac9ffdea4be162e6db6ba9">Structures.Utilities.Loads.Wind.WindParameters</a></li>
<li>Inversed&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ace5b9845de870de75ec83ee76c2d84ea">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>IsAutoDrift&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_drift_group.html#a115212448d50588982be07fd5dc6d6b0">Structures.SolverDesignModels.DesignElements.PointElements.DriftGroup</a></li>
<li>IsBlocked&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_diaphragm_panel.html#a37b6c18ef53cc836c49e3539c87c444b">Structures.SolverDesignModels.DesignElements.Extra.DiaphragmPanel</a></li>
<li>IsCircular&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#ad81ef7622b7c657a2638c952493a2292">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.HoleProperties</a></li>
<li>IsClosed&#160;:&#160;<a class="el" href="interface_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_i_shape.html#a3a35c25546bcc627563e1de7f5b76562">Structures.Utilities.TriangleNetHelper.Geometry.IShape</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_edge.html#a570fc168dfa17f9fa090bf8a9bbc35e8">Structures.Utilities.TriangleNetHelper.Geometry.PreEdge</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polygon.html#a29a9986cefdaca133b198b446c70cc7c">Structures.Utilities.TriangleNetHelper.Geometry.PrePolygon</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_polyline.html#a8485626bc5cccc47834d3892ee123597">Structures.Utilities.TriangleNetHelper.Geometry.PrePolyline</a>, <a class="el" href="class_structures_1_1_utilities_1_1_triangle_net_helper_1_1_geometry_1_1_pre_vertex.html#a7dd30a0048fbd2a4c4b496a9325ed8b2">Structures.Utilities.TriangleNetHelper.Geometry.PreVertex</a></li>
<li>IsCollectionChangedOnChildChange&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_enhanced_observable_collection.html#a27c851360c7acdb21ad5fc85df7ead55">Structures.Utilities.Containers.EnhancedObservableCollection&lt; T &gt;</a></li>
<li>IsDiaphragm&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_element_group.html#a7141b79e310999384912ef957d1c0b8b">Structures.SolverDesignModels.DesignElements.ElementGroup</a></li>
<li>IsDriftNode&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_design_point_element.html#a909d3ea3e0ceeaa970cbea7d1633e222">Structures.SolverDesignModels.DesignElements.PointElements.DesignPointElement</a></li>
<li>IsEmpty&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html#ab7c349ef73affa50b4df68a4c178f6da">Structures.Utilities.DataStructures.QuadTree.Rect</a>, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_size_q_t.html#a5b8b19ea69c843ac5b69f8d4ba957662">Structures.Utilities.DataStructures.QuadTree.SizeQT</a></li>
<li>IsIdentity&#160;:&#160;<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html#a09cba3c3ac36bf1f13fd3b344e87569d">Structures.Utilities.DataStructures.QuadTree.Matrix</a></li>
<li>IsInfinity&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ab8c3d370f6b66c309745d420c037c20f">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>IsNan&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a50a5957eb08dfbac3be0c0b994425129">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>IsReadOnly&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_observable_list.html#abcf48842ed9fa897c1dfeca0b7c124de">Structures.Utilities.Containers.ObservableList&lt; T &gt;</a>, <a class="el" href="class_structures_1_1_utilities_1_1_threading_1_1_thread_safe_list.html#a6e9efb5aa6cac9eb7af8aa68cdf943d2">Structures.Utilities.Threading.ThreadSafeList&lt; T &gt;</a></li>
<li>IsUnitQuaternion&#160;:&#160;<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a51c0551b58ca3ccb4612d581047196e9">Structures.MathNetCustom.Spatial.Euclidean.Quaternion</a></li>
<li>Item&#160;:&#160;<a class="el" href="class_structures_1_1_utilities_1_1_containers_1_1_event_list_args.html#ab26f53af4c79fbd33d2034963a3fae60">Structures.Utilities.Containers.EventListArgs&lt; T &gt;</a></li>
<li>Ix_avg&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aec861889d9ee6fd8c20be5c5aa1f1889">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
<li>Iy_avg&#160;:&#160;<a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a62fd0dcf40293df8fb0a21bd0f7ff9e6">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel.DesignColdFormedSteelSection</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
