<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Geometry.IGenericClosedShape Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.IGenericClosedShape Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface that all closed shapes must implement.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Utilities.Geometry.IGenericClosedShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.png" usemap="#Structures.Utilities.Geometry.IGenericClosedShape_map" alt=""/>
  <map id="Structures.Utilities.Geometry.IGenericClosedShape_map" name="Structures.Utilities.Geometry.IGenericClosedShape_map">
<area href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html" title="Interface that all generic geometry must implement." alt="Structures.Utilities.Geometry.IGenericGeometry" shape="rect" coords="154,0,452,24"/>
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html" title="Represents a closed shape in 2D cartesian space." alt="Structures.Utilities.Geometry.GenericClosedShape" shape="rect" coords="154,112,452,136"/>
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html" title="Represents a generic circle." alt="Structures.Utilities.Geometry.GenericCircle" shape="rect" coords="0,168,298,192"/>
<area href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html" alt="Structures.Utilities.Geometry.GenericPolygon" shape="rect" coords="308,168,606,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73adf5d5e7ff40b4ec8078e33e397ead" id="r_a73adf5d5e7ff40b4ec8078e33e397ead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73adf5d5e7ff40b4ec8078e33e397ead">Area</a> ()</td></tr>
<tr class="memdesc:a73adf5d5e7ff40b4ec8078e33e397ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the shape.  <br /></td></tr>
<tr class="separator:a73adf5d5e7ff40b4ec8078e33e397ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982fe2db388398d1fa9a599f5369decf" id="r_a982fe2db388398d1fa9a599f5369decf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a982fe2db388398d1fa9a599f5369decf">Centroid</a> ()</td></tr>
<tr class="memdesc:a982fe2db388398d1fa9a599f5369decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the centroid of the shape.  <br /></td></tr>
<tr class="separator:a982fe2db388398d1fa9a599f5369decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10263066f30bf10324c5a2d571664081" id="r_a10263066f30bf10324c5a2d571664081"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10263066f30bf10324c5a2d571664081">Perimeter</a> ()</td></tr>
<tr class="memdesc:a10263066f30bf10324c5a2d571664081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the perimeter of the shape.  <br /></td></tr>
<tr class="separator:a10263066f30bf10324c5a2d571664081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654539134a22620c2d812738da9ff89" id="r_ae654539134a22620c2d812738da9ff89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae654539134a22620c2d812738da9ff89">Ixx</a> ()</td></tr>
<tr class="memdesc:ae654539134a22620c2d812738da9ff89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the X-axis.  <br /></td></tr>
<tr class="separator:ae654539134a22620c2d812738da9ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4237b2d73503168f7d3225e652f0f1" id="r_a5d4237b2d73503168f7d3225e652f0f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d4237b2d73503168f7d3225e652f0f1">Iyy</a> ()</td></tr>
<tr class="memdesc:a5d4237b2d73503168f7d3225e652f0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the moment of inertia about the Y-axis.  <br /></td></tr>
<tr class="separator:a5d4237b2d73503168f7d3225e652f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc76fffa01f504944740bc4bde3af9" id="r_accdc76fffa01f504944740bc4bde3af9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accdc76fffa01f504944740bc4bde3af9">Ixy</a> ()</td></tr>
<tr class="memdesc:accdc76fffa01f504944740bc4bde3af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of inertia of the shape.  <br /></td></tr>
<tr class="separator:accdc76fffa01f504944740bc4bde3af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f126ea1ad9428805afb8129db42c36" id="r_aa0f126ea1ad9428805afb8129db42c36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f126ea1ad9428805afb8129db42c36">Sxx</a> ()</td></tr>
<tr class="memdesc:aa0f126ea1ad9428805afb8129db42c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis.  <br /></td></tr>
<tr class="separator:aa0f126ea1ad9428805afb8129db42c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9474c41dcb8c3c1fc9948cd22c9dc06" id="r_aa9474c41dcb8c3c1fc9948cd22c9dc06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9474c41dcb8c3c1fc9948cd22c9dc06">Sxx_pos</a> ()</td></tr>
<tr class="memdesc:aa9474c41dcb8c3c1fc9948cd22c9dc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the top of the section.  <br /></td></tr>
<tr class="separator:aa9474c41dcb8c3c1fc9948cd22c9dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f147c22c1a7f730c16dc7b53380f5" id="r_a4e8f147c22c1a7f730c16dc7b53380f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e8f147c22c1a7f730c16dc7b53380f5">Sxx_neg</a> ()</td></tr>
<tr class="memdesc:a4e8f147c22c1a7f730c16dc7b53380f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the bottom of the section.  <br /></td></tr>
<tr class="separator:a4e8f147c22c1a7f730c16dc7b53380f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144e3b79a6fa03954075b9758ca2437" id="r_a6144e3b79a6fa03954075b9758ca2437"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6144e3b79a6fa03954075b9758ca2437">Syy</a> ()</td></tr>
<tr class="memdesc:a6144e3b79a6fa03954075b9758ca2437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the Y-axis.  <br /></td></tr>
<tr class="separator:a6144e3b79a6fa03954075b9758ca2437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e216a9c163643acfd013f5d7e139b35" id="r_a5e216a9c163643acfd013f5d7e139b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e216a9c163643acfd013f5d7e139b35">Syy_pos</a> ()</td></tr>
<tr class="memdesc:a5e216a9c163643acfd013f5d7e139b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the right side of the section.  <br /></td></tr>
<tr class="separator:a5e216a9c163643acfd013f5d7e139b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1c31744fc62f1095dbf5988b23e9e0" id="r_aef1c31744fc62f1095dbf5988b23e9e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef1c31744fc62f1095dbf5988b23e9e0">Syy_neg</a> ()</td></tr>
<tr class="memdesc:aef1c31744fc62f1095dbf5988b23e9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elastic section modulus about the X-axis with respect to the left side of the section.  <br /></td></tr>
<tr class="separator:aef1c31744fc62f1095dbf5988b23e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742419475b30ba48a391bbf40b913021" id="r_a742419475b30ba48a391bbf40b913021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a742419475b30ba48a391bbf40b913021">Zxx</a> ()</td></tr>
<tr class="memdesc:a742419475b30ba48a391bbf40b913021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the X-axis of the section.  <br /></td></tr>
<tr class="separator:a742419475b30ba48a391bbf40b913021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd581e0d86e38457b3cd655669fdc3d3" id="r_acd581e0d86e38457b3cd655669fdc3d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd581e0d86e38457b3cd655669fdc3d3">Zyy</a> ()</td></tr>
<tr class="memdesc:acd581e0d86e38457b3cd655669fdc3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plastic section modulus about the Y-axis of the section.  <br /></td></tr>
<tr class="separator:acd581e0d86e38457b3cd655669fdc3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae9236e40dc3b141e34186145df32d" id="r_ae5ae9236e40dc3b141e34186145df32d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ae9236e40dc3b141e34186145df32d">Rx</a> ()</td></tr>
<tr class="memdesc:ae5ae9236e40dc3b141e34186145df32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of gyration about the X-axis.  <br /></td></tr>
<tr class="separator:ae5ae9236e40dc3b141e34186145df32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b995030685b5c0d32c57bf70a817baf" id="r_a2b995030685b5c0d32c57bf70a817baf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b995030685b5c0d32c57bf70a817baf">Ry</a> ()</td></tr>
<tr class="memdesc:a2b995030685b5c0d32c57bf70a817baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of gyration about the Y-axis.  <br /></td></tr>
<tr class="separator:a2b995030685b5c0d32c57bf70a817baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e02c9b58cc0b10532ac3eca0bc9f2" id="r_a5a0e02c9b58cc0b10532ac3eca0bc9f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a0e02c9b58cc0b10532ac3eca0bc9f2">J</a> ()</td></tr>
<tr class="memdesc:a5a0e02c9b58cc0b10532ac3eca0bc9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar moment of inertia.  <br /></td></tr>
<tr class="separator:a5a0e02c9b58cc0b10532ac3eca0bc9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5564d62a64da506841951a0236eabe" id="r_a2c5564d62a64da506841951a0236eabe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c5564d62a64da506841951a0236eabe">IsFullyWithin</a> (<a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a> other)</td></tr>
<tr class="memdesc:a2c5564d62a64da506841951a0236eabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this shape is fully contained within another shape.  <br /></td></tr>
<tr class="separator:a2c5564d62a64da506841951a0236eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2336993a36d1a908eb3d5cb009093" id="r_ad2b2336993a36d1a908eb3d5cb009093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2b2336993a36d1a908eb3d5cb009093">ContainsPoint</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> p)</td></tr>
<tr class="memdesc:ad2b2336993a36d1a908eb3d5cb009093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this shape contains the input point.  <br /></td></tr>
<tr class="separator:ad2b2336993a36d1a908eb3d5cb009093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html">Structures.Utilities.Geometry.IGenericGeometry</a></td></tr>
<tr class="memitem:a21f4580a7bdcc66e27b40a83827804a1 inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry" id="r_a21f4580a7bdcc66e27b40a83827804a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a21f4580a7bdcc66e27b40a83827804a1">BoundingRectangle</a> ()</td></tr>
<tr class="memdesc:a21f4580a7bdcc66e27b40a83827804a1 inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding rectangle for the element, for use in the quad tree.  <br /></td></tr>
<tr class="separator:a21f4580a7bdcc66e27b40a83827804a1 inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e8e4cccd7a97bd3b217d50f375b49f inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry" id="r_a00e8e4cccd7a97bd3b217d50f375b49f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a00e8e4cccd7a97bd3b217d50f375b49f">GetDiscretizedPoly</a> (double dist)</td></tr>
<tr class="memdesc:a00e8e4cccd7a97bd3b217d50f375b49f inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretizes the shape as required to approximate it. Polylines, polygons, and points do not need discretization to exactly describe them, so this function only operates on curved shapes such as the GenericCircle.  <br /></td></tr>
<tr class="separator:a00e8e4cccd7a97bd3b217d50f375b49f inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff332fc795c742a642d1f77d9fd0f79 inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry" id="r_a4ff332fc795c742a642d1f77d9fd0f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_shape.html">GenericShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a4ff332fc795c742a642d1f77d9fd0f79">ConvertLengthUnits</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> original, <a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_length_unit.html">LengthUnit</a> convertTo)</td></tr>
<tr class="memdesc:a4ff332fc795c742a642d1f77d9fd0f79 inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this shape from the specified original LengthUnit to the specified new LengthUnit.  <br /></td></tr>
<tr class="separator:a4ff332fc795c742a642d1f77d9fd0f79 inherit pub_methods_interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9c1386d4efd93a373346897e698b736" id="r_af9c1386d4efd93a373346897e698b736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c1386d4efd93a373346897e698b736">Hole</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9c1386d4efd93a373346897e698b736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the shape is a hole.  <br /></td></tr>
<tr class="separator:af9c1386d4efd93a373346897e698b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that all closed shapes must implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73adf5d5e7ff40b4ec8078e33e397ead" name="a73adf5d5e7ff40b4ec8078e33e397ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73adf5d5e7ff40b4ec8078e33e397ead">&#9670;&#160;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Area </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the area of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The area as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a54efa9bba0dceeb45ff7b8906b135085">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a16c437f194083575ccbabc6ddbecd468">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a6b0526e9bb12bccf1a2dc157492bd008">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a982fe2db388398d1fa9a599f5369decf" name="a982fe2db388398d1fa9a599f5369decf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982fe2db388398d1fa9a599f5369decf">&#9670;&#160;</a></span>Centroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> Structures.Utilities.Geometry.IGenericClosedShape.Centroid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the centroid of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The centroid as a PointD.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#ace3c1169bca207faaa07f5c02e3ee8cd">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#ac093054326cfd8cb33139777dd5d5a80">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#ae7ec79b77806005589bbea285eb02f4f">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="ad2b2336993a36d1a908eb3d5cb009093" name="ad2b2336993a36d1a908eb3d5cb009093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b2336993a36d1a908eb3d5cb009093">&#9670;&#160;</a></span>ContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.IGenericClosedShape.ContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether this shape contains the input point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>PointD to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the PointD is contained within this shape.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#ab7f5faa0ecad6c591be2aed5af58cd5a">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a45b230749a90001df9f8faaaea00cba3">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#aa04cb61d5d646198d0322483118eaac9">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a2c5564d62a64da506841951a0236eabe" name="a2c5564d62a64da506841951a0236eabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5564d62a64da506841951a0236eabe">&#9670;&#160;</a></span>IsFullyWithin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.IGenericClosedShape.IsFullyWithin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether this shape is fully contained within another shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other IGenericClosedShape to check for containment within.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this shape is fully contained within the other IGenericClosedShape.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2e8cd02e9964546dc2f0a382dfd41934">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a43b8f9985ee533edc3856cfc8f535499">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#ac844dd113ce511377f56ef927c1ddd37">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="ae654539134a22620c2d812738da9ff89" name="ae654539134a22620c2d812738da9ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae654539134a22620c2d812738da9ff89">&#9670;&#160;</a></span>Ixx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Ixx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the moment of inertia about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The moment of inertia about the X-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2c04e7638234b36f2530f70af50c336f">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a0ad35c0598b3608bba94a54b789edc89">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a839611ddc4dcb93b5a0f919b72bc3097">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="accdc76fffa01f504944740bc4bde3af9" name="accdc76fffa01f504944740bc4bde3af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdc76fffa01f504944740bc4bde3af9">&#9670;&#160;</a></span>Ixy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Ixy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the product of inertia of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The product of inertia as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a340ccf1fbb6bf47c3cfca5fa7fdfa74f">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a27754d41ee65bb46c1a931f944068f4f">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a3271c9a5e38f2809c8257e45a273b902">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a5d4237b2d73503168f7d3225e652f0f1" name="a5d4237b2d73503168f7d3225e652f0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4237b2d73503168f7d3225e652f0f1">&#9670;&#160;</a></span>Iyy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Iyy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the moment of inertia about the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The moment of inertia about the Y-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2ef9fc611f7296c32eeaa0cc49e56d6d">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa3522cab88b3d4a48474640b04ba7e6e">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a5d37d686fdb51b6fe80af25dd46e8a48">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a5a0e02c9b58cc0b10532ac3eca0bc9f2" name="a5a0e02c9b58cc0b10532ac3eca0bc9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0e02c9b58cc0b10532ac3eca0bc9f2">&#9670;&#160;</a></span>J()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.J </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the polar moment of inertia. </p>
<dl class="section return"><dt>Returns</dt><dd>The polar moment of inertia as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a91289663451c3b490ad20278c0fb9225">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a4e544a2871d86126026fcf5ed50739c5">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a369df887ab8123a636ccdd15cf75e794">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a10263066f30bf10324c5a2d571664081" name="a10263066f30bf10324c5a2d571664081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10263066f30bf10324c5a2d571664081">&#9670;&#160;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Perimeter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the perimeter of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>The perimeter as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a07dc7f4bd31d5b43b8fda2fdd6b23746">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a73d5db8af591e4a8d8677a9cd03d796d">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a62f8e03f3d561a06625f07092be3d9ca">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="ae5ae9236e40dc3b141e34186145df32d" name="ae5ae9236e40dc3b141e34186145df32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ae9236e40dc3b141e34186145df32d">&#9670;&#160;</a></span>Rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Rx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radius of gyration about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of gyration about the X-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a37af43b588f58a0fb07a9ae62bfe5248">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aafe903142f8178e5383fae7ae9bb2026">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#ae94fac8c73e86dab3622dec510fc173d">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a2b995030685b5c0d32c57bf70a817baf" name="a2b995030685b5c0d32c57bf70a817baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b995030685b5c0d32c57bf70a817baf">&#9670;&#160;</a></span>Ry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Ry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radius of gyration about the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of gyration about the Y-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a2bd7d7c92aa795a90f11378a79aca46c">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a2f2f885a55089aeef84b5cf5bad2fd40">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a6e73f3ca627d52e501bbe8a94bcf2f2c">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="aa0f126ea1ad9428805afb8129db42c36" name="aa0f126ea1ad9428805afb8129db42c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f126ea1ad9428805afb8129db42c36">&#9670;&#160;</a></span>Sxx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Sxx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a1442cff6997aaf4ec5c081ecf1eb8b2f">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa0c17d9ea06b6d7872165f074340e345">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a387222430a6d1ab46776af7c57f2c497">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a4e8f147c22c1a7f730c16dc7b53380f5" name="a4e8f147c22c1a7f730c16dc7b53380f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8f147c22c1a7f730c16dc7b53380f5">&#9670;&#160;</a></span>Sxx_neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Sxx_neg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the bottom of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the bottom of the section, as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#acdda9cdda315571b875385ed6947a2ca">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#afa3cd07fb3a15a3b307d0530de49b6d8">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a9ad663ce05973d14643a8b5db2b0e81c">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="aa9474c41dcb8c3c1fc9948cd22c9dc06" name="aa9474c41dcb8c3c1fc9948cd22c9dc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9474c41dcb8c3c1fc9948cd22c9dc06">&#9670;&#160;</a></span>Sxx_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Sxx_pos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the top of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the top of the section, as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a104e35d29051890a382fcb857fb96251">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a614dd66d4ff86ddc118ba4a3760737fe">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a4fac96c1274c7585a72bf434f3306def">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a6144e3b79a6fa03954075b9758ca2437" name="a6144e3b79a6fa03954075b9758ca2437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6144e3b79a6fa03954075b9758ca2437">&#9670;&#160;</a></span>Syy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Syy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the Y-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a8c422e73945f60a2a2a679733cec819d">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#acf86137bd8e544899fdbd7748e314a81">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a2c9a6203e427619fefb72c72a61532bc">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="aef1c31744fc62f1095dbf5988b23e9e0" name="aef1c31744fc62f1095dbf5988b23e9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1c31744fc62f1095dbf5988b23e9e0">&#9670;&#160;</a></span>Syy_neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Syy_neg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the left side of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the left side of the section, as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a4d2731dd1bda8cd9876166ff88a06d22">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a124f8ceee39b7e5c8e0154463ad28c52">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#adfea14bd917a83e34770130188917bb1">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a5e216a9c163643acfd013f5d7e139b35" name="a5e216a9c163643acfd013f5d7e139b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e216a9c163643acfd013f5d7e139b35">&#9670;&#160;</a></span>Syy_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Syy_pos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elastic section modulus about the X-axis with respect to the right side of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The elastic section modulus about the X-axis, with respect to the right side of the section, as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#a1441717327415afe18d15d866c7acc26">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#a0ae39242372c5c76c6fa729c6ec68da0">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#aad183797936ac1e251ccf83ca4e6728d">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="a742419475b30ba48a391bbf40b913021" name="a742419475b30ba48a391bbf40b913021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742419475b30ba48a391bbf40b913021">&#9670;&#160;</a></span>Zxx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Zxx </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the plastic section modulus about the X-axis of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The plastic section modulus about the X-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#ab38d92a258687a041c8cf804c5de58d1">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa5bea4ef256896dedbdf9444a7a80650">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a2114dfbea0173bcbeac353372c361633">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<a id="acd581e0d86e38457b3cd655669fdc3d3" name="acd581e0d86e38457b3cd655669fdc3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd581e0d86e38457b3cd655669fdc3d3">&#9670;&#160;</a></span>Zyy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.IGenericClosedShape.Zyy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the plastic section modulus about the Y-axis of the section. </p>
<dl class="section return"><dt>Returns</dt><dd>The plastic section modulus about the Y-axis as a double.</dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_circle.html#aa142dbe2e3f773c2b55a271fa07ac9c2">Structures.Utilities.Geometry.GenericCircle</a>, <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#ab95cb541131b91ef502d39fe5a8cb644">Structures.Utilities.Geometry.GenericClosedShape</a>, and <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_polygon.html#a927e371ff7b246e43d9eaa7f1550fe25">Structures.Utilities.Geometry.GenericPolygon</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af9c1386d4efd93a373346897e698b736" name="af9c1386d4efd93a373346897e698b736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c1386d4efd93a373346897e698b736">&#9670;&#160;</a></span>Hole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.Geometry.IGenericClosedShape.Hole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the shape is a hole. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_generic_closed_shape.html#aa5eb2dfbae9c8170a99caa8cb4a41e7d">Structures.Utilities.Geometry.GenericClosedShape</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">IGenericClosedShape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
