<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.IGenericClosedShape Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a73adf5d5e7ff40b4ec8078e33e397ead">Area</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a21f4580a7bdcc66e27b40a83827804a1">BoundingRectangle</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html">Structures.Utilities.Geometry.IGenericGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a982fe2db388398d1fa9a599f5369decf">Centroid</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ad2b2336993a36d1a908eb3d5cb009093">ContainsPoint</a>(PointD p)</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a4ff332fc795c742a642d1f77d9fd0f79">ConvertLengthUnits</a>(LengthUnit original, LengthUnit convertTo)</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html">Structures.Utilities.Geometry.IGenericGeometry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html#a00e8e4cccd7a97bd3b217d50f375b49f">GetDiscretizedPoly</a>(double dist)</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_geometry.html">Structures.Utilities.Geometry.IGenericGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#af9c1386d4efd93a373346897e698b736">Hole</a></td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2c5564d62a64da506841951a0236eabe">IsFullyWithin</a>(IGenericClosedShape other)</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae654539134a22620c2d812738da9ff89">Ixx</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#accdc76fffa01f504944740bc4bde3af9">Ixy</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5d4237b2d73503168f7d3225e652f0f1">Iyy</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5a0e02c9b58cc0b10532ac3eca0bc9f2">J</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a10263066f30bf10324c5a2d571664081">Perimeter</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#ae5ae9236e40dc3b141e34186145df32d">Rx</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a2b995030685b5c0d32c57bf70a817baf">Ry</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aa0f126ea1ad9428805afb8129db42c36">Sxx</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a4e8f147c22c1a7f730c16dc7b53380f5">Sxx_neg</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aa9474c41dcb8c3c1fc9948cd22c9dc06">Sxx_pos</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a6144e3b79a6fa03954075b9758ca2437">Syy</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#aef1c31744fc62f1095dbf5988b23e9e0">Syy_neg</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a5e216a9c163643acfd013f5d7e139b35">Syy_pos</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#a742419475b30ba48a391bbf40b913021">Zxx</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html#acd581e0d86e38457b3cd655669fdc3d3">Zyy</a>()</td><td class="entry"><a class="el" href="interface_structures_1_1_utilities_1_1_geometry_1_1_i_generic_closed_shape.html">Structures.Utilities.Geometry.IGenericClosedShape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
