<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix.png" usemap="#Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix_map" alt=""/>
  <map id="Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix_map" name="Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix_map">
<area href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html" alt="Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix" shape="rect" coords="0,112,375,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8575e8bef83141bfe9992e4fb544962f" id="r_a8575e8bef83141bfe9992e4fb544962f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8575e8bef83141bfe9992e4fb544962f">SwapRows</a> (int row1, int row2)</td></tr>
<tr class="separator:a8575e8bef83141bfe9992e4fb544962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e379d9e82cbc9e454eaaa120be570" id="r_a698e379d9e82cbc9e454eaaa120be570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a698e379d9e82cbc9e454eaaa120be570">SwapColumns</a> (int col1, int col2)</td></tr>
<tr class="separator:a698e379d9e82cbc9e454eaaa120be570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e17fc90d72e2d71732cb42049004ca" id="r_af6e17fc90d72e2d71732cb42049004ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6e17fc90d72e2d71732cb42049004ca">HasStiffness</a> (int degreeOfFreedom)</td></tr>
<tr class="separator:af6e17fc90d72e2d71732cb42049004ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f777b809bc483702134856e32e7170a" id="r_a2f777b809bc483702134856e32e7170a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix.html">IGenericMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f777b809bc483702134856e32e7170a">CreateCopy</a> ()</td></tr>
<tr class="separator:a2f777b809bc483702134856e32e7170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f3daefc001c35b7bc12aa758d73b5a" id="r_a52f3daefc001c35b7bc12aa758d73b5a"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52f3daefc001c35b7bc12aa758d73b5a">ToArray</a> ()</td></tr>
<tr class="separator:a52f3daefc001c35b7bc12aa758d73b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a464544b6d6a634d30efb047a9424bbb1" id="r_a464544b6d6a634d30efb047a9424bbb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a464544b6d6a634d30efb047a9424bbb1">this[int row, int col]</a><code> [get, set]</code></td></tr>
<tr class="separator:a464544b6d6a634d30efb047a9424bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f777b809bc483702134856e32e7170a" name="a2f777b809bc483702134856e32e7170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f777b809bc483702134856e32e7170a">&#9670;&#160;</a></span>CreateCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix.html">IGenericMatrix</a> Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix.CreateCopy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a2206f76a0e13b3b1c874402a1c9e97db">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>.</p>

</div>
</div>
<a id="af6e17fc90d72e2d71732cb42049004ca" name="af6e17fc90d72e2d71732cb42049004ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e17fc90d72e2d71732cb42049004ca">&#9670;&#160;</a></span>HasStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix.HasStiffness </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>degreeOfFreedom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a85f7f7671e69dc72f6d9b826683ec05d">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>.</p>

</div>
</div>
<a id="a698e379d9e82cbc9e454eaaa120be570" name="a698e379d9e82cbc9e454eaaa120be570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698e379d9e82cbc9e454eaaa120be570">&#9670;&#160;</a></span>SwapColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix.SwapColumns </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#aa9a17cf45d8cca1ec075c893768ddb1d">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>.</p>

</div>
</div>
<a id="a8575e8bef83141bfe9992e4fb544962f" name="a8575e8bef83141bfe9992e4fb544962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8575e8bef83141bfe9992e4fb544962f">&#9670;&#160;</a></span>SwapRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix.SwapRows </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#aa75eac3090d75245c9c8a64736d929b2">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>.</p>

</div>
</div>
<a id="a52f3daefc001c35b7bc12aa758d73b5a" name="a52f3daefc001c35b7bc12aa758d73b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f3daefc001c35b7bc12aa758d73b5a">&#9670;&#160;</a></span>ToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix.ToArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a49032eb3a62d48e0eeb6d6345c3d1f35">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a464544b6d6a634d30efb047a9424bbb1" name="a464544b6d6a634d30efb047a9424bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464544b6d6a634d30efb047a9424bbb1">&#9670;&#160;</a></span>this[int row, int col]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Solver3D.Solver.MatrixSupport.IGenericMatrix.this[int row, int col]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_sparse_generic_matrix.html#a62c62dcbfa23914bdb40de1df3366e69">Structures.Solver3D.Solver.MatrixSupport.SparseGenericMatrix</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_solver.html">Solver</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support.html">MatrixSupport</a></li><li class="navelem"><a class="el" href="interface_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support_1_1_i_generic_matrix.html">IGenericMatrix</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
