<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Materials.Elastic.IElasticMaterial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a34aec1789763f1f7df32717d2b163faf">Alpha</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#aafbfb7f23c8232a464fcb585e6a0cd71">Alpha11</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#aee4287063b2a048c2cb535baec1fbad6">Alpha22</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#ac594197f221e55db939736d147fb5b94">Alpha33</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a4c0c4c123bb37e961a26a5182c95a416">Density</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#aba97d5e5328b160ae489dcb8915c9d56">E</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a1dc0b3c7deaeb3d92b367e3bc2079fec">E1</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a4dd572b6fd5171c589e2a15a5eea4bbb">E2</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a2e16c77e829860f0568920c46e32107d">E3</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#ac98f6e0c039b0dd8721e672268482219">G</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a59036779db1ffaf0b719c02b0195a35c">G12</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#ab1b78874ce759e0fbbdf13bef07b0a4d">G13</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a704496af15a97c3f930a3ac150bb5689">G23</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#adac1c94f5e6b121b7216f1001dc22226">Name</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a8aca2cb2c06fee4c268659392f069a0f">Nu</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a10e244bc8593a89f1f6b1b379f791540">Nu12</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#aa9fd8b70433a0b3423537a0dac127f94">Nu13</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a7bb3619b2cefc12bc84f365e21d9296b">Nu21</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a7a9936ba376cc5eaad7aab7246cf8d82">Nu23</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#acfc907cac345fc164706d97e050d04bf">Nu31</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#acf3a0c632dcd36b7e13956ff5f2620fc">Nu32</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#aa7eb91ff3eec99ea1597c254c861323a">PlaneStressConstitutiveMatrix2D</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f12=1)</td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#af895ebdc5fde9703c677def970ac1736">SolidConstitutiveMatrix</a>(UnitSystem unitSystem, double f11=1, double f22=1, double f33=1, double f23=1, double f13=1, double f12=1)</td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html#a2bc3353a66cdeac24d36db338c83b57e">SpecificGravity</a></td><td class="entry"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">Structures.Materials.Elastic.IElasticMaterial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
