<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.General.IStiffnessModifier Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Solver3D.General.IStiffnessModifier Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface that stiffness modifier classes must implement.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.General.IStiffnessModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier.png" usemap="#Structures.Solver3D.General.IStiffnessModifier_map" alt=""/>
  <map id="Structures.Solver3D.General.IStiffnessModifier_map" name="Structures.Solver3D.General.IStiffnessModifier_map">
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_frame_stiffness_modifiers.html" title="Class containing stiffness modifiers for frame elements." alt="Structures.Solver3D.Elements.Linear.FrameStiffnessModifiers" shape="rect" coords="0,56,362,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html" title="A class that defines stiffness modifiers for a shell element." alt="Structures.Solver3D.Elements.Planar.ShellStiffnessModifiers" shape="rect" coords="372,56,734,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_point_1_1_spring_stiffness_modifiers.html" title="A class containing spring stiffness modifiers." alt="Structures.Solver3D.Elements.Point.SpringStiffnessModifiers" shape="rect" coords="744,56,1106,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stiffness_modifiers.html" title="A class containing stiffness modifiers for solid elements." alt="Structures.Solver3D.Elements.Solid.SolidStiffnessModifiers" shape="rect" coords="1116,56,1478,80"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that stiffness modifier classes must implement. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html">General</a></li><li class="navelem"><a class="el" href="interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier.html">IStiffnessModifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
