<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a8e65981dea1b0962b44063186245c192">ConnectionIdentifier</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#af8e7415d74a888ff930621f57a97ec92">ConnectionType</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a58748a8e4faa908c0404a31682cdfc0a">Location</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#aef72afdc3d8b0dbf4723ddaa007621c8">Material1</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a02c1c154287f0ee122f9bf3fb6b4b920">Material2</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a664d7345f5621e65e977d8d5c12cf4ad">ScrewSize</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a2186232ed35576a43bc09d2e2f75e7cc">t1</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html#a41d638cf887b71ee4aba3197e64efe51">t2</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a3c98f9e5258b0d8651f41f7ceff6ba1f">UserName</a></td><td class="entry"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
