<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Materials.Elastic.IElasticMaterial Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Materials.Elastic.IElasticMaterial Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.Materials.Elastic.IElasticMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.png" usemap="#Structures.Materials.Elastic.IElasticMaterial_map" alt=""/>
  <map id="Structures.Materials.Elastic.IElasticMaterial_map" name="Structures.Materials.Elastic.IElasticMaterial_map">
<area href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html" title="Abstract class that all materials inherit from. Defined as orthotropic." alt="Structures.Materials.Elastic.ElasticMaterial" shape="rect" coords="1248,56,1654,80"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_isotropic_material.html" alt="Structures.Materials.Elastic.IsotropicMaterial" shape="rect" coords="0,112,406,136"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_orthotropic_material.html" alt="Structures.Materials.Elastic.OrthotropicMaterial" shape="rect" coords="1248,112,1654,136"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_inelastic_material.html" alt="Structures.Materials.Inelastic.InelasticMaterial" shape="rect" coords="2496,112,2902,136"/>
<area href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_isotropic_material.html" title="This abstract class is the base class for all design isotropic materials." alt="Structures.SolverDesignModels.Materials.DesignIsotropicMaterial" shape="rect" coords="0,168,406,192"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_wood_material.html" title="Class defining a wood material." alt="Structures.Materials.Elastic.Wood.WoodMaterial" shape="rect" coords="832,168,1238,192"/>
<area href="class_structures_1_1_solver_design_models_1_1_materials_1_1_design_orthotropic_material.html" title="This abstract class is the base class for all design orthotropic materials. Inherits from Orthotropic..." alt="Structures.SolverDesignModels.Materials.DesignOrthotropicMaterial" shape="rect" coords="1664,168,2070,192"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_inelastic_concrete_material.html" alt="Structures.Materials.Inelastic.Concrete.InelasticConcreteMaterial" shape="rect" coords="2080,168,2486,192"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_inelastic_steel_material.html" alt="Structures.Materials.Inelastic.Steel.InelasticSteelMaterial" shape="rect" coords="2912,168,3318,192"/>
<area href="class_structures_1_1_solver_design_models_1_1_materials_1_1_aluminum_material.html" title="This class defines an aluminum material. Inherits from DesignIsotropicMaterial." alt="Structures.SolverDesignModels.Materials.AluminumMaterial" shape="rect" coords="416,224,822,248"/>
<area href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_isotropic_material.html" title="This class defines a general isotropic material. Inherits from DesignIsotropicMaterial." alt="Structures.SolverDesignModels.Materials.GeneralIsotropicMaterial" shape="rect" coords="416,280,822,304"/>
<area href="class_structures_1_1_solver_design_models_1_1_materials_1_1_masonry_material.html" title="This class defines a masonry material, which is treated as isotropic. Inherits from DesignIsoptropicM..." alt="Structures.SolverDesignModels.Materials.MasonryMaterial" shape="rect" coords="416,336,822,360"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_cross_laminated_timber_product.html" title="Class that defines a cross-laminated timber product." alt="Structures.Materials.Elastic.Wood.CrossLaminatedTimberProduct" shape="rect" coords="1248,224,1654,248"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_glued_laminated_material.html" title="Class that defines a glued-laminated timber material." alt="Structures.Materials.Elastic.Wood.GluedLaminatedMaterial" shape="rect" coords="1248,280,1654,304"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_laminated_strand_lumber_material.html" alt="Structures.Materials.Elastic.Wood.LaminatedStrandLumberMaterial" shape="rect" coords="1248,336,1654,360"/>
<area href="class_structures_1_1_materials_1_1_elastic_1_1_wood_1_1_solid_wood_material.html" alt="Structures.Materials.Elastic.Wood.SolidWoodMaterial" shape="rect" coords="1248,392,1654,416"/>
<area href="class_structures_1_1_solver_design_models_1_1_materials_1_1_general_orthotropic_material.html" title="This class defines a general orthotropic material. Inherits form DesignOrthotropicMaterial." alt="Structures.SolverDesignModels.Materials.GeneralOrthotropicMaterial" shape="rect" coords="1664,224,2070,248"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_confined_concrete_material.html" alt="Structures.Materials.Inelastic.Concrete.ConfinedConcreteMaterial" shape="rect" coords="2496,224,2902,248"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_hsu_high_strength_concrete.html" alt="Structures.Materials.Inelastic.Concrete.HsuHighStrengthConcrete" shape="rect" coords="2496,280,2902,304"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_concrete_1_1_mander_concrete.html" alt="Structures.Materials.Inelastic.Concrete.ManderConcrete" shape="rect" coords="2496,336,2902,360"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_kent_steel.html" alt="Structures.Materials.Inelastic.Steel.KentSteel" shape="rect" coords="3328,224,3734,248"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_mander_steel.html" alt="Structures.Materials.Inelastic.Steel.ManderSteel" shape="rect" coords="3328,280,3734,304"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_menegotto_pinto_steel.html" alt="Structures.Materials.Inelastic.Steel.MenegottoPintoSteel" shape="rect" coords="3328,336,3734,360"/>
<area href="class_structures_1_1_materials_1_1_inelastic_1_1_steel_1_1_modified_ramberg_osgood_steel.html" alt="Structures.Materials.Inelastic.Steel.ModifiedRambergOsgoodSteel" shape="rect" coords="3328,392,3734,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7eb91ff3eec99ea1597c254c861323a" id="r_aa7eb91ff3eec99ea1597c254c861323a"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7eb91ff3eec99ea1597c254c861323a">PlaneStressConstitutiveMatrix2D</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem, double f11=1, double f22=1, double f12=1)</td></tr>
<tr class="separator:aa7eb91ff3eec99ea1597c254c861323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895ebdc5fde9703c677def970ac1736" id="r_af895ebdc5fde9703c677def970ac1736"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af895ebdc5fde9703c677def970ac1736">SolidConstitutiveMatrix</a> (<a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a> unitSystem, double f11=1, double f22=1, double f33=1, double f23=1, double f13=1, double f12=1)</td></tr>
<tr class="separator:af895ebdc5fde9703c677def970ac1736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adac1c94f5e6b121b7216f1001dc22226" id="r_adac1c94f5e6b121b7216f1001dc22226"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adac1c94f5e6b121b7216f1001dc22226">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:adac1c94f5e6b121b7216f1001dc22226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c4c123bb37e961a26a5182c95a416" id="r_a4c0c4c123bb37e961a26a5182c95a416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c0c4c123bb37e961a26a5182c95a416">Density</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c0c4c123bb37e961a26a5182c95a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc0b3c7deaeb3d92b367e3bc2079fec" id="r_a1dc0b3c7deaeb3d92b367e3bc2079fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dc0b3c7deaeb3d92b367e3bc2079fec">E1</a><code> [get, set]</code></td></tr>
<tr class="separator:a1dc0b3c7deaeb3d92b367e3bc2079fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd572b6fd5171c589e2a15a5eea4bbb" id="r_a4dd572b6fd5171c589e2a15a5eea4bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dd572b6fd5171c589e2a15a5eea4bbb">E2</a><code> [get, set]</code></td></tr>
<tr class="separator:a4dd572b6fd5171c589e2a15a5eea4bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e16c77e829860f0568920c46e32107d" id="r_a2e16c77e829860f0568920c46e32107d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e16c77e829860f0568920c46e32107d">E3</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e16c77e829860f0568920c46e32107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e244bc8593a89f1f6b1b379f791540" id="r_a10e244bc8593a89f1f6b1b379f791540"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e244bc8593a89f1f6b1b379f791540">Nu12</a><code> [get, set]</code></td></tr>
<tr class="separator:a10e244bc8593a89f1f6b1b379f791540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb3619b2cefc12bc84f365e21d9296b" id="r_a7bb3619b2cefc12bc84f365e21d9296b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bb3619b2cefc12bc84f365e21d9296b">Nu21</a><code> [get, set]</code></td></tr>
<tr class="separator:a7bb3619b2cefc12bc84f365e21d9296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fd8b70433a0b3423537a0dac127f94" id="r_aa9fd8b70433a0b3423537a0dac127f94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9fd8b70433a0b3423537a0dac127f94">Nu13</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9fd8b70433a0b3423537a0dac127f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc907cac345fc164706d97e050d04bf" id="r_acfc907cac345fc164706d97e050d04bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfc907cac345fc164706d97e050d04bf">Nu31</a><code> [get, set]</code></td></tr>
<tr class="separator:acfc907cac345fc164706d97e050d04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9936ba376cc5eaad7aab7246cf8d82" id="r_a7a9936ba376cc5eaad7aab7246cf8d82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a9936ba376cc5eaad7aab7246cf8d82">Nu23</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a9936ba376cc5eaad7aab7246cf8d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a0c632dcd36b7e13956ff5f2620fc" id="r_acf3a0c632dcd36b7e13956ff5f2620fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf3a0c632dcd36b7e13956ff5f2620fc">Nu32</a><code> [get, set]</code></td></tr>
<tr class="separator:acf3a0c632dcd36b7e13956ff5f2620fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59036779db1ffaf0b719c02b0195a35c" id="r_a59036779db1ffaf0b719c02b0195a35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59036779db1ffaf0b719c02b0195a35c">G12</a><code> [get, set]</code></td></tr>
<tr class="separator:a59036779db1ffaf0b719c02b0195a35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b78874ce759e0fbbdf13bef07b0a4d" id="r_ab1b78874ce759e0fbbdf13bef07b0a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1b78874ce759e0fbbdf13bef07b0a4d">G13</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1b78874ce759e0fbbdf13bef07b0a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704496af15a97c3f930a3ac150bb5689" id="r_a704496af15a97c3f930a3ac150bb5689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a704496af15a97c3f930a3ac150bb5689">G23</a><code> [get, set]</code></td></tr>
<tr class="separator:a704496af15a97c3f930a3ac150bb5689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca2cb2c06fee4c268659392f069a0f" id="r_a8aca2cb2c06fee4c268659392f069a0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aca2cb2c06fee4c268659392f069a0f">Nu</a><code> [get, set]</code></td></tr>
<tr class="separator:a8aca2cb2c06fee4c268659392f069a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba97d5e5328b160ae489dcb8915c9d56" id="r_aba97d5e5328b160ae489dcb8915c9d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba97d5e5328b160ae489dcb8915c9d56">E</a><code> [get, set]</code></td></tr>
<tr class="separator:aba97d5e5328b160ae489dcb8915c9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f6e0c039b0dd8721e672268482219" id="r_ac98f6e0c039b0dd8721e672268482219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac98f6e0c039b0dd8721e672268482219">G</a><code> [get, set]</code></td></tr>
<tr class="separator:ac98f6e0c039b0dd8721e672268482219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3353a66cdeac24d36db338c83b57e" id="r_a2bc3353a66cdeac24d36db338c83b57e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc3353a66cdeac24d36db338c83b57e">SpecificGravity</a><code> [get]</code></td></tr>
<tr class="separator:a2bc3353a66cdeac24d36db338c83b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aec1789763f1f7df32717d2b163faf" id="r_a34aec1789763f1f7df32717d2b163faf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34aec1789763f1f7df32717d2b163faf">Alpha</a><code> [get, set]</code></td></tr>
<tr class="separator:a34aec1789763f1f7df32717d2b163faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbfb7f23c8232a464fcb585e6a0cd71" id="r_aafbfb7f23c8232a464fcb585e6a0cd71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafbfb7f23c8232a464fcb585e6a0cd71">Alpha11</a><code> [get, set]</code></td></tr>
<tr class="separator:aafbfb7f23c8232a464fcb585e6a0cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4287063b2a048c2cb535baec1fbad6" id="r_aee4287063b2a048c2cb535baec1fbad6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee4287063b2a048c2cb535baec1fbad6">Alpha22</a><code> [get, set]</code></td></tr>
<tr class="separator:aee4287063b2a048c2cb535baec1fbad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594197f221e55db939736d147fb5b94" id="r_ac594197f221e55db939736d147fb5b94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac594197f221e55db939736d147fb5b94">Alpha33</a><code> [get, set]</code></td></tr>
<tr class="separator:ac594197f221e55db939736d147fb5b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7eb91ff3eec99ea1597c254c861323a" name="aa7eb91ff3eec99ea1597c254c861323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eb91ff3eec99ea1597c254c861323a">&#9670;&#160;</a></span>PlaneStressConstitutiveMatrix2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Materials.Elastic.IElasticMaterial.PlaneStressConstitutiveMatrix2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a></td>          <td class="paramname"><span class="paramname"><em>unitSystem</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f11</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f22</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f12</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a74f1e15b706bc57d3da0b843bcd716c5">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="af895ebdc5fde9703c677def970ac1736" name="af895ebdc5fde9703c677def970ac1736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af895ebdc5fde9703c677def970ac1736">&#9670;&#160;</a></span>SolidConstitutiveMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Materials.Elastic.IElasticMaterial.SolidConstitutiveMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_unit_system.html">UnitSystem</a></td>          <td class="paramname"><span class="paramname"><em>unitSystem</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f11</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f22</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f33</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f23</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f13</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>f12</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a57949294e4edcde5b64283ffb3071eeb">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34aec1789763f1f7df32717d2b163faf" name="a34aec1789763f1f7df32717d2b163faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aec1789763f1f7df32717d2b163faf">&#9670;&#160;</a></span>Alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a0ab647c3c8ba132f9c6f25c2aa072079">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="aafbfb7f23c8232a464fcb585e6a0cd71" name="aafbfb7f23c8232a464fcb585e6a0cd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbfb7f23c8232a464fcb585e6a0cd71">&#9670;&#160;</a></span>Alpha11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Alpha11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ac989390bf53f9af55f90b0c2522b3126">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="aee4287063b2a048c2cb535baec1fbad6" name="aee4287063b2a048c2cb535baec1fbad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4287063b2a048c2cb535baec1fbad6">&#9670;&#160;</a></span>Alpha22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Alpha22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abd849bb1a7c2acec6ff2b31fb8d6db50">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="ac594197f221e55db939736d147fb5b94" name="ac594197f221e55db939736d147fb5b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac594197f221e55db939736d147fb5b94">&#9670;&#160;</a></span>Alpha33</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Alpha33</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2433873185722789f1fcce9f4d0c623b">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a4c0c4c123bb37e961a26a5182c95a416" name="a4c0c4c123bb37e961a26a5182c95a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0c4c123bb37e961a26a5182c95a416">&#9670;&#160;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a> Structures.Materials.Elastic.IElasticMaterial.Density</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adcbb8b31f36b0e94ff86452d2a9b1070">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="aba97d5e5328b160ae489dcb8915c9d56" name="aba97d5e5328b160ae489dcb8915c9d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba97d5e5328b160ae489dcb8915c9d56">&#9670;&#160;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a028a11bbf5f8c92a23937ab30bb6aae0">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a1dc0b3c7deaeb3d92b367e3bc2079fec" name="a1dc0b3c7deaeb3d92b367e3bc2079fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc0b3c7deaeb3d92b367e3bc2079fec">&#9670;&#160;</a></span>E1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.E1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7e9460ae0477cbfac3de39d28a3635ec">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a4dd572b6fd5171c589e2a15a5eea4bbb" name="a4dd572b6fd5171c589e2a15a5eea4bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd572b6fd5171c589e2a15a5eea4bbb">&#9670;&#160;</a></span>E2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.E2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a08c81301cf12a978d2693343945c5a9c">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a2e16c77e829860f0568920c46e32107d" name="a2e16c77e829860f0568920c46e32107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e16c77e829860f0568920c46e32107d">&#9670;&#160;</a></span>E3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.E3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af2fb1f6eef2c016e032040f733a95fec">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="ac98f6e0c039b0dd8721e672268482219" name="ac98f6e0c039b0dd8721e672268482219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98f6e0c039b0dd8721e672268482219">&#9670;&#160;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ad5c80082a3391015705d247e268940bb">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a59036779db1ffaf0b719c02b0195a35c" name="a59036779db1ffaf0b719c02b0195a35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59036779db1ffaf0b719c02b0195a35c">&#9670;&#160;</a></span>G12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.G12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#adf89fa7ec248c419185b600ae9755392">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="ab1b78874ce759e0fbbdf13bef07b0a4d" name="ab1b78874ce759e0fbbdf13bef07b0a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b78874ce759e0fbbdf13bef07b0a4d">&#9670;&#160;</a></span>G13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.G13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#af229a1d1393f2bcf09d63d92b2bb66db">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a704496af15a97c3f930a3ac150bb5689" name="a704496af15a97c3f930a3ac150bb5689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704496af15a97c3f930a3ac150bb5689">&#9670;&#160;</a></span>G23</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a> Structures.Materials.Elastic.IElasticMaterial.G23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a224d2baac7b001ad19e3ae1a3de6f277">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="adac1c94f5e6b121b7216f1001dc22226" name="adac1c94f5e6b121b7216f1001dc22226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac1c94f5e6b121b7216f1001dc22226">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.Materials.Elastic.IElasticMaterial.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#abe6cdf50f0fb935729fd6bcbdbf4eea1">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a8aca2cb2c06fee4c268659392f069a0f" name="a8aca2cb2c06fee4c268659392f069a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aca2cb2c06fee4c268659392f069a0f">&#9670;&#160;</a></span>Nu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Nu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#ab8f4853e698580ffe93bf3d2745e6b84">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a10e244bc8593a89f1f6b1b379f791540" name="a10e244bc8593a89f1f6b1b379f791540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e244bc8593a89f1f6b1b379f791540">&#9670;&#160;</a></span>Nu12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Nu12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a7338158ad6ed617ca35dc4275f86353f">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="aa9fd8b70433a0b3423537a0dac127f94" name="aa9fd8b70433a0b3423537a0dac127f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fd8b70433a0b3423537a0dac127f94">&#9670;&#160;</a></span>Nu13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Nu13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a317c1f6577bf9704474f486e862e082a">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a7bb3619b2cefc12bc84f365e21d9296b" name="a7bb3619b2cefc12bc84f365e21d9296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb3619b2cefc12bc84f365e21d9296b">&#9670;&#160;</a></span>Nu21</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Nu21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a745cbf4a65f9cf189f621ef89e0f4c4b">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a7a9936ba376cc5eaad7aab7246cf8d82" name="a7a9936ba376cc5eaad7aab7246cf8d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9936ba376cc5eaad7aab7246cf8d82">&#9670;&#160;</a></span>Nu23</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Nu23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#aa66ace99848e5b1d3a8e1e91c8affe26">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="acfc907cac345fc164706d97e050d04bf" name="acfc907cac345fc164706d97e050d04bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc907cac345fc164706d97e050d04bf">&#9670;&#160;</a></span>Nu31</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Nu31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a895d749e2759cadf1172d22626857c42">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="acf3a0c632dcd36b7e13956ff5f2620fc" name="acf3a0c632dcd36b7e13956ff5f2620fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3a0c632dcd36b7e13956ff5f2620fc">&#9670;&#160;</a></span>Nu32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.Nu32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a2b874e9103de51da32aebb3a326cc6e9">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
<a id="a2bc3353a66cdeac24d36db338c83b57e" name="a2bc3353a66cdeac24d36db338c83b57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc3353a66cdeac24d36db338c83b57e">&#9670;&#160;</a></span>SpecificGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Materials.Elastic.IElasticMaterial.SpecificGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_structures_1_1_materials_1_1_elastic_1_1_elastic_material.html#a8a9bf8a9b722c2e95aa776568d56e4b2">Structures.Materials.Elastic.ElasticMaterial</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_materials_1_1_elastic.html">Elastic</a></li><li class="navelem"><a class="el" href="interface_structures_1_1_materials_1_1_elastic_1_1_i_elastic_material.html">IElasticMaterial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
