<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Solid.ISolidFormulation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Solid.ISolidFormulation Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The interface that all solid element formulations must implement.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.Solver3D.Elements.Solid.ISolidFormulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.png" usemap="#Structures.Solver3D.Elements.Solid.ISolidFormulation_map" alt=""/>
  <map id="Structures.Solver3D.Elements.Solid.ISolidFormulation_map" name="Structures.Solver3D.Elements.Solid.ISolidFormulation_map">
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html" title="An abstract class that all formulations for the hexahedral elements (8-vertex cube-esque element) inh..." alt="Structures.Solver3D.Elements.Solid.HexahedralFormulation" shape="rect" coords="183,56,540,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html" title="An abstract class that all solid pentahedron formulations inherit from." alt="Structures.Solver3D.Elements.Solid.PentahedralFormulation" shape="rect" coords="917,56,1274,80"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html" title="A 20-node, quadratic hexahedron formulation." alt="Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron" shape="rect" coords="0,112,357,136"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html" title="An 8-node, linear hexahedron formulation." alt="Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron" shape="rect" coords="367,112,724,136"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html" title="A 15-node, quadratic pentahedral formulation." alt="Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron" shape="rect" coords="734,112,1091,136"/>
<area href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html" title="A 6-node linear pentahedron element." alt="Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron" shape="rect" coords="1101,112,1458,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f37d5f6d9692550ac431299f19f4b57" id="r_a3f37d5f6d9692550ac431299f19f4b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f37d5f6d9692550ac431299f19f4b57">NumNodesInStiffnessMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:a3f37d5f6d9692550ac431299f19f4b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of nodes in the stiffness matrix. This includes both physical vertices and internal nodes.  <br /></td></tr>
<tr class="separator:a3f37d5f6d9692550ac431299f19f4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c38a268b71593e63ca98acf0144ffd6" id="r_a5c38a268b71593e63ca98acf0144ffd6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c38a268b71593e63ca98acf0144ffd6">InternalNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:a5c38a268b71593e63ca98acf0144ffd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of internal nodes. Internal nodes are those added by the formulation, typically mid-side nodes.  <br /></td></tr>
<tr class="separator:a5c38a268b71593e63ca98acf0144ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0f4948cca29a34ab948a2618c8c58" id="r_a0fb0f4948cca29a34ab948a2618c8c58"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fb0f4948cca29a34ab948a2618c8c58">AllNodes</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:a0fb0f4948cca29a34ab948a2618c8c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all analysis nodes, including both physical vertices and internal nodes.  <br /></td></tr>
<tr class="separator:a0fb0f4948cca29a34ab948a2618c8c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b8c3f8dbabb10221eecb8e0069e596" id="r_ad1b8c3f8dbabb10221eecb8e0069e596"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1b8c3f8dbabb10221eecb8e0069e596">LocalStiffnessMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:ad1b8c3f8dbabb10221eecb8e0069e596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local stiffness matrix of the element.  <br /></td></tr>
<tr class="separator:ad1b8c3f8dbabb10221eecb8e0069e596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be79aba88659a8b6fa06a2812cfab91" id="r_a7be79aba88659a8b6fa06a2812cfab91"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be79aba88659a8b6fa06a2812cfab91">LocalMassMatrix</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, <a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html">MassSource</a> massSource)</td></tr>
<tr class="memdesc:a7be79aba88659a8b6fa06a2812cfab91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local mass matrix of the element.  <br /></td></tr>
<tr class="separator:a7be79aba88659a8b6fa06a2812cfab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f4fd62ece4a57384a91c2cde73cfe" id="r_a132f4fd62ece4a57384a91c2cde73cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a132f4fd62ece4a57384a91c2cde73cfe">CalculateLocalForces</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a> combo)</td></tr>
<tr class="memdesc:a132f4fd62ece4a57384a91c2cde73cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the local force and stresses for the solid element and stores them on the element.  <br /></td></tr>
<tr class="separator:a132f4fd62ece4a57384a91c2cde73cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996cbf7a2e5d83e403d63b7106421721" id="r_a996cbf7a2e5d83e403d63b7106421721"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>, Dictionary&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996cbf7a2e5d83e403d63b7106421721">ConsistentNodalForces</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element)</td></tr>
<tr class="memdesc:a996cbf7a2e5d83e403d63b7106421721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a nested dictionary of the consistent nodal forces, keyed off of load patterns.  <br /></td></tr>
<tr class="separator:a996cbf7a2e5d83e403d63b7106421721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62679f28d9231c1fe963c6b88b83e99b" id="r_a62679f28d9231c1fe963c6b88b83e99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62679f28d9231c1fe963c6b88b83e99b">LocalXYZCoordinateFromNaturalCoordinate</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> naturalCoord)</td></tr>
<tr class="memdesc:a62679f28d9231c1fe963c6b88b83e99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local x, y, and z coordinate of a point in xi, eta, and gamma natural coordinates. If the element is set to formulate in global coordinates, this return point will be in global coordinates.  <br /></td></tr>
<tr class="separator:a62679f28d9231c1fe963c6b88b83e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39fede45d51aa1758d37f70251daa44" id="r_ae39fede45d51aa1758d37f70251daa44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress.html">SolidStress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae39fede45d51aa1758d37f70251daa44">CalculateLocalForcesAtModalResponse</a> (<a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a> element, double[,] ug)</td></tr>
<tr class="memdesc:ae39fede45d51aa1758d37f70251daa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates local forces/stresses using the global displacement vector provided. This is typically used for modal analysis and only includes forces/stresses from the displacements, and does NOT include fixed end forces (or similar).  <br /></td></tr>
<tr class="separator:ae39fede45d51aa1758d37f70251daa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4cbb62066faad278b7071b3a5c85e647" id="r_a4cbb62066faad278b7071b3a5c85e647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html#a8a54bc253ef6b4d4d4d70312fe23baf3">ShapeFunctionOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cbb62066faad278b7071b3a5c85e647">ShapeFunctionFormulationOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cbb62066faad278b7071b3a5c85e647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the shape function polynomial.  <br /></td></tr>
<tr class="separator:a4cbb62066faad278b7071b3a5c85e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface that all solid element formulations must implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fb0f4948cca29a34ab948a2618c8c58" name="a0fb0f4948cca29a34ab948a2618c8c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0f4948cca29a34ab948a2618c8c58">&#9670;&#160;</a></span>AllNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt; Structures.Solver3D.Elements.Solid.ISolidFormulation.AllNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all analysis nodes, including both physical vertices and internal nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element to return all nodes for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#aa354c63ec311699f731f84f57a57add5">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#ab5f52a383937d123c0af468d1b09eb95">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a8aabd12ff06d581295c5053d7c3e9fb2">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a48e0b764b18ed830c2d69038b1bb864e">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a4ceef79ab5bfe73a4e9b541acf04b075">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a7d7dcd073801dba6684eb8564ce7dbc8">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="a132f4fd62ece4a57384a91c2cde73cfe" name="a132f4fd62ece4a57384a91c2cde73cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f4fd62ece4a57384a91c2cde73cfe">&#9670;&#160;</a></span>CalculateLocalForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Solver3D.Elements.Solid.ISolidFormulation.CalculateLocalForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_combination.html">LoadCombination</a></td>          <td class="paramname"><span class="paramname"><em>combo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the local force and stresses for the solid element and stores them on the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element.</td></tr>
    <tr><td class="paramname">combo</td><td>Load combination to compute forces/stresses for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#acad0220d51ba79d705e24864da8be3e4">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a712a75255ad5242c2f927a7a0c591736">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a5c35ac0733ed587167461359d2679982">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#af10d6440d187863d30d2401582a88ce8">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a6e26ba27ea7564d558e2888c1d5545bf">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a64c5fc314bbd04c40b66c4d5f8f88fb5">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="ae39fede45d51aa1758d37f70251daa44" name="ae39fede45d51aa1758d37f70251daa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39fede45d51aa1758d37f70251daa44">&#9670;&#160;</a></span>CalculateLocalForcesAtModalResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_stress.html">SolidStress</a> Structures.Solver3D.Elements.Solid.ISolidFormulation.CalculateLocalForcesAtModalResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ug</em>[,]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates local forces/stresses using the global displacement vector provided. This is typically used for modal analysis and only includes forces/stresses from the displacements, and does NOT include fixed end forces (or similar). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element.</td></tr>
    <tr><td class="paramname">ug</td><td>Global displacement vector. This is a vector containing the 6 displacements for each of the analysis nodes, in order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a2113d5a803ff564c1dfd30ea765d0464">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a3957affcfe80c32ab8f911e55de50348">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#af806024e48f3f267dce1c1e766e89bc5">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#af99d5d14a41aa95968109d6f3bc0cade">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#ad23faeb18d315f3ac4a81ad21625cd1f">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a8b1faf122a64ee35cb847783ecb2cf49">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="a996cbf7a2e5d83e403d63b7106421721" name="a996cbf7a2e5d83e403d63b7106421721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996cbf7a2e5d83e403d63b7106421721">&#9670;&#160;</a></span>ConsistentNodalForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; <a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_load_pattern.html">LoadPattern</a>, Dictionary&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_loads_1_1_nodal_force.html">NodalForce</a> &gt; &gt; Structures.Solver3D.Elements.Solid.ISolidFormulation.ConsistentNodalForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a nested dictionary of the consistent nodal forces, keyed off of load patterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#af89852630667183ed6edbf8a42ae8c0e">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a1b383a89c4ed783391857cded7844598">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a9ec174c67da988be80032deb9054ec5f">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#aa86264642c3b757bc95a9c02fc029518">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#af6d33b878e28e95f9c33ab35066615b7">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4e39919d6d2d2e61ae3301a12167e002">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="a5c38a268b71593e63ca98acf0144ffd6" name="a5c38a268b71593e63ca98acf0144ffd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c38a268b71593e63ca98acf0144ffd6">&#9670;&#160;</a></span>InternalNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_structures_1_1_solver3_d_1_1_nodes_1_1_analysis_node.html">AnalysisNode</a> &gt; Structures.Solver3D.Elements.Solid.ISolidFormulation.InternalNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of internal nodes. Internal nodes are those added by the formulation, typically mid-side nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element to return internal nodes for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#ae9a06cff76455f5601a8c760a6756402">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#adf6d5ae95557e7eee9801c178a50c855">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a0adba32cea1e122d841913fe914353ea">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#aca561dbe68c2b67225f3ad4ded3cfa24">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a591d87488197c7c9975e39c1c6256a33">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ac5d8c5c6520847636e85d70b58afa68f">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="a7be79aba88659a8b6fa06a2812cfab91" name="a7be79aba88659a8b6fa06a2812cfab91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be79aba88659a8b6fa06a2812cfab91">&#9670;&#160;</a></span>LocalMassMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Solver3D.Elements.Solid.ISolidFormulation.LocalMassMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_modal_1_1_mass_source.html">MassSource</a></td>          <td class="paramname"><span class="paramname"><em>massSource</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the local mass matrix of the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element.</td></tr>
    <tr><td class="paramname">massSource</td><td>Mass source with parameters that affect how the mass matrix is constructed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a572c3e12299924b7c1c4d518690a54ce">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#ab762be6c94264bb7db5e8838b16421aa">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a4f66949716ff7296f46f45253482a75d">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a60de6e23b52072f00202093624e27c21">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a0a42b7b12039f3cb44fc7e9ddb5ec504">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a5e82a5e4e593e0df93263d4d068496e4">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="ad1b8c3f8dbabb10221eecb8e0069e596" name="ad1b8c3f8dbabb10221eecb8e0069e596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b8c3f8dbabb10221eecb8e0069e596">&#9670;&#160;</a></span>LocalStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double[,] Structures.Solver3D.Elements.Solid.ISolidFormulation.LocalStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the local stiffness matrix of the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#acbabce82f69232b32de3685e0cdd0013">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a8894587ed5c4225624d54f86649d6072">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#ad857b8b53dd0c68fcc79ed59979a9cf4">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a6c917f1678546ec92fa7c3f646aeed3b">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a6b9cdd331ea1e202d1219a8055bb8748">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#ad1d7d84436667df7ee0e318754c1a008">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="a62679f28d9231c1fe963c6b88b83e99b" name="a62679f28d9231c1fe963c6b88b83e99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62679f28d9231c1fe963c6b88b83e99b">&#9670;&#160;</a></span>LocalXYZCoordinateFromNaturalCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.Solver3D.Elements.Solid.ISolidFormulation.LocalXYZCoordinateFromNaturalCoordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>naturalCoord</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the local x, y, and z coordinate of a point in xi, eta, and gamma natural coordinates. If the element is set to formulate in global coordinates, this return point will be in global coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to get coordinate of point in</td></tr>
    <tr><td class="paramname">naturalCoord</td><td>Natural coordinate (xi, eta, gamma)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a0d6ee0b84fdd86c3bfbd8daa17c64f83">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a2a7e813b1f86a1fb1d733643c05e34bd">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#aff14c4ee52053eae5a2c8108fe386483">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a88be3945a9734a0b53aeddf12dc9ad7c">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a322696652c15799a3896d56d66ce7e2b">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4dd03a4a36b77cb73ad417c4183f12ca">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<a id="a3f37d5f6d9692550ac431299f19f4b57" name="a3f37d5f6d9692550ac431299f19f4b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f37d5f6d9692550ac431299f19f4b57">&#9670;&#160;</a></span>NumNodesInStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.Solver3D.Elements.Solid.ISolidFormulation.NumNodesInStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_solid_element.html">SolidElement</a></td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of nodes in the stiffness matrix. This includes both physical vertices and internal nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Solid element to return number of nodes for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#a7ef647956cd45e08706472ab0b862663">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#ac5068695623a1f2010a3fbce5a0a9ba9">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#a5f23842126d5cac7fd3d104c7b7f5ef2">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#a9cc6ccb6bf9e1e9d726f2e9c8587794b">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a2284c5a8db0b9e28354cdf17a8c85cc6">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a1458a39b9ddcd330fdf0d9767d297b6f">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4cbb62066faad278b7071b3a5c85e647" name="a4cbb62066faad278b7071b3a5c85e647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbb62066faad278b7071b3a5c85e647">&#9670;&#160;</a></span>ShapeFunctionFormulationOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html#a8a54bc253ef6b4d4d4d70312fe23baf3">ShapeFunctionOrder</a> Structures.Solver3D.Elements.Solid.ISolidFormulation.ShapeFunctionFormulationOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The order of the shape function polynomial. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_hexahedral_formulation.html#afed4fac0b11b6e7b901f3df9966c4cbb">Structures.Solver3D.Elements.Solid.HexahedralFormulation</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p15_node_pentahedron.html#a6aae09ff550e79123120d26873d2caa3">Structures.Solver3D.Elements.Solid.IsoP15NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p20_node_hexahedron.html#adbb856bdd58e34b240fd3a2c826d4c17">Structures.Solver3D.Elements.Solid.IsoP20NodeHexahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p6_node_pentahedron.html#af9d89c2e737a9097c19fcd7440d22902">Structures.Solver3D.Elements.Solid.IsoP6NodePentahedron</a>, <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_iso_p8_node_hexahedron.html#a8a3b6e7f4d8fc5f4b721c8f4768492e6">Structures.Solver3D.Elements.Solid.IsoP8NodeHexahedron</a>, and <a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_pentahedral_formulation.html#a4f515d4060b819f3e2e4fe7fd8c1c150">Structures.Solver3D.Elements.Solid.PentahedralFormulation</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_solid.html">Solid</a></li><li class="navelem"><a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_solid_1_1_i_solid_formulation.html">ISolidFormulation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
