<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec3559aea1a85c7603d05f1c6b4fc8893d.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.png" usemap="#Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection_map" alt=""/>
  <map id="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection_map" name="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection_map">
<area href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html" alt="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection" shape="rect" coords="0,0,751,24"/>
<area href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html" alt="Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection" shape="rect" coords="0,112,751,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8e7415d74a888ff930621f57a97ec92" id="r_af8e7415d74a888ff930621f57a97ec92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4">ColdFormedConnectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e7415d74a888ff930621f57a97ec92">ConnectionType</a><code> [get]</code></td></tr>
<tr class="memdesc:af8e7415d74a888ff930621f57a97ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated connection type, program defined.  <br /></td></tr>
<tr class="separator:af8e7415d74a888ff930621f57a97ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2186232ed35576a43bc09d2e2f75e7cc" id="r_a2186232ed35576a43bc09d2e2f75e7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2186232ed35576a43bc09d2e2f75e7cc">t1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2186232ed35576a43bc09d2e2f75e7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of member in contact with screw head.  <br /></td></tr>
<tr class="separator:a2186232ed35576a43bc09d2e2f75e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d638cf887b71ee4aba3197e64efe51" id="r_a41d638cf887b71ee4aba3197e64efe51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41d638cf887b71ee4aba3197e64efe51">t2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41d638cf887b71ee4aba3197e64efe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of member not in contact with screw head.  <br /></td></tr>
<tr class="separator:a41d638cf887b71ee4aba3197e64efe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef72afdc3d8b0dbf4723ddaa007621c8" id="r_aef72afdc3d8b0dbf4723ddaa007621c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef72afdc3d8b0dbf4723ddaa007621c8">Material1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef72afdc3d8b0dbf4723ddaa007621c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material of member in contact with screw head.  <br /></td></tr>
<tr class="separator:aef72afdc3d8b0dbf4723ddaa007621c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1c154287f0ee122f9bf3fb6b4b920" id="r_a02c1c154287f0ee122f9bf3fb6b4b920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02c1c154287f0ee122f9bf3fb6b4b920">Material2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02c1c154287f0ee122f9bf3fb6b4b920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material of member not in contact with screw head.  <br /></td></tr>
<tr class="separator:a02c1c154287f0ee122f9bf3fb6b4b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d7345f5621e65e977d8d5c12cf4ad" id="r_a664d7345f5621e65e977d8d5c12cf4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a664d7345f5621e65e977d8d5c12cf4ad">ScrewSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a664d7345f5621e65e977d8d5c12cf4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screw size being used.  <br /></td></tr>
<tr class="separator:a664d7345f5621e65e977d8d5c12cf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.IFrameConnection</a></td></tr>
<tr class="memitem:a3c98f9e5258b0d8651f41f7ceff6ba1f inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection" id="r_a3c98f9e5258b0d8651f41f7ceff6ba1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a3c98f9e5258b0d8651f41f7ceff6ba1f">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c98f9e5258b0d8651f41f7ceff6ba1f inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the connection, user defined.  <br /></td></tr>
<tr class="separator:a3c98f9e5258b0d8651f41f7ceff6ba1f inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65981dea1b0962b44063186245c192 inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection" id="r_a8e65981dea1b0962b44063186245c192"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a8e65981dea1b0962b44063186245c192">ConnectionIdentifier</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e65981dea1b0962b44063186245c192 inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection identifier for the connection. Similar to a name, but this is program defined and used to identify the exact type of connection.  <br /></td></tr>
<tr class="separator:a8e65981dea1b0962b44063186245c192 inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58748a8e4faa908c0404a31682cdfc0a inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection" id="r_a58748a8e4faa908c0404a31682cdfc0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1">ConnectionLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a58748a8e4faa908c0404a31682cdfc0a">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58748a8e4faa908c0404a31682cdfc0a inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the connection.  <br /></td></tr>
<tr class="separator:a58748a8e4faa908c0404a31682cdfc0a inherit properties_interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="af8e7415d74a888ff930621f57a97ec92" name="af8e7415d74a888ff930621f57a97ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e7415d74a888ff930621f57a97ec92">&#9670;&#160;</a></span>ConnectionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4">ColdFormedConnectionType</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection.ConnectionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerated connection type, program defined. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a1068f268abdb6722f20105393e5cc97e">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>.</p>

</div>
</div>
<a id="aef72afdc3d8b0dbf4723ddaa007621c8" name="aef72afdc3d8b0dbf4723ddaa007621c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef72afdc3d8b0dbf4723ddaa007621c8">&#9670;&#160;</a></span>Material1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection.Material1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material of member in contact with screw head. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a2d8ebdefbd48226bd63b3f8cb6bd7e9b">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>.</p>

</div>
</div>
<a id="a02c1c154287f0ee122f9bf3fb6b4b920" name="a02c1c154287f0ee122f9bf3fb6b4b920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c1c154287f0ee122f9bf3fb6b4b920">&#9670;&#160;</a></span>Material2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_materials_1_1_steel_material.html">SteelMaterial</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection.Material2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material of member not in contact with screw head. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#aecc95ba1528994ec30c90d0ca016994d">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>.</p>

</div>
</div>
<a id="a664d7345f5621e65e977d8d5c12cf4ad" name="a664d7345f5621e65e977d8d5c12cf4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d7345f5621e65e977d8d5c12cf4ad">&#9670;&#160;</a></span>ScrewSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_screw.html">Screw</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection.ScrewSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The screw size being used. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a0757d37a49608f0aacd62ad7e78bea57">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>.</p>

</div>
</div>
<a id="a2186232ed35576a43bc09d2e2f75e7cc" name="a2186232ed35576a43bc09d2e2f75e7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2186232ed35576a43bc09d2e2f75e7cc">&#9670;&#160;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection.t1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thickness of member in contact with screw head. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a6ae2b09e2fc62d55cb5121ac8bb52781">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>.</p>

</div>
</div>
<a id="a41d638cf887b71ee4aba3197e64efe51" name="a41d638cf887b71ee4aba3197e64efe51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d638cf887b71ee4aba3197e64efe51">&#9670;&#160;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_mils.html">Mils</a> Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.IColdFormedConnection.t2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thickness of member not in contact with screw head. </p>

<p>Implemented in <a class="el" href="class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a3ce5a65aab52b16b0ea42f1648f21f7f">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections.FlangeToFlangeConnection</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html">LinearElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html">Connections</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html">ColdFormedConnections</a></li><li class="navelem"><a class="el" href="interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html">IColdFormedConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
