<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.General Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_solver3_d_1_1_general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.General Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namsepace containing general classes used by the solver, including analysis results, section cuts, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_analysis_result.html">AnalysisResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AnalysisResult class inherits from ElementResult and implements the max, min, and default result types.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_analysis_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html">AutoElfCalculationVariables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to store auto-ELF calculation results foor later reporting.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_auto_elf_calculation_variables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_diaphragm_definition.html">DiaphragmDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier.html">IStiffnessModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface that stiffness modifier classes must implement.  <a href="interface_structures_1_1_solver3_d_1_1_general_1_1_i_stiffness_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_line_restraint_properties.html">LineRestraintProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class containing properties of a line restraint.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_line_restraint_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_point_displacement.html">PointDisplacement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class containing a point reference and a 3D displacement vector.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_point_displacement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html">SectionCut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A section cut for integrating element forces, defined by a 3D polygon.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html">SectionCutForce</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class containing section cut force components.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_force.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_surface.html">SectionCutSurface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A section cut for integrating element forces that is defined by a single line drawn in the plane of an area element. Any elements that the line crosses, which also lie in the same plane, will be included in the section cut forces.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_section_cut_surface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html">SectionStrip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that defines a section strip, which is a line drawn on a surface that creates orthogonal section cuts at a specified interval. Will report integrated forces from the section cuts at each location along the strip line that a cut was generated.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html">SectionStripForce</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class containing section strip forces.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_section_strip_force.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_general_1_1_solver_analysis_options.html">SolverAnalysisOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that stores solver options which are editable by the user.  <a href="class_structures_1_1_solver3_d_1_1_general_1_1_solver_analysis_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3f464faa7e02f3bd177f8ee84f816ab" id="r_ad3f464faa7e02f3bd177f8ee84f816ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3f464faa7e02f3bd177f8ee84f816ab">DoFRestraintType</a> { <a class="el" href="#ad3f464faa7e02f3bd177f8ee84f816abab24ce0cd392a5b0b8dedc66c25213594">Free</a>
, <a class="el" href="#ad3f464faa7e02f3bd177f8ee84f816aba4457d440870ad6d42bab9082d9bf9b61">Fixed</a>
, <a class="el" href="#ad3f464faa7e02f3bd177f8ee84f816aba9780790c790dbfd6d8036afeac3745b4">Related</a>
 }</td></tr>
<tr class="memdesc:ad3f464faa7e02f3bd177f8ee84f816ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of degree of freedom restraint.  <a href="#ad3f464faa7e02f3bd177f8ee84f816ab">More...</a><br /></td></tr>
<tr class="separator:ad3f464faa7e02f3bd177f8ee84f816ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db2bcac533f82a3030492d94addabea" id="r_a0db2bcac533f82a3030492d94addabea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db2bcac533f82a3030492d94addabea">SectionCutSide</a> { <a class="el" href="#a0db2bcac533f82a3030492d94addabeaaa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a>
, <a class="el" href="#a0db2bcac533f82a3030492d94addabeaa2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>
 }</td></tr>
<tr class="memdesc:a0db2bcac533f82a3030492d94addabea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with section cut side options.  <a href="#a0db2bcac533f82a3030492d94addabea">More...</a><br /></td></tr>
<tr class="separator:a0db2bcac533f82a3030492d94addabea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144028523777c76086aebb78fd774e1e" id="r_a144028523777c76086aebb78fd774e1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a144028523777c76086aebb78fd774e1e">SolverType</a> { <a class="el" href="#a144028523777c76086aebb78fd774e1eaeb6d8ae6f20283755b339c0dc273988b">Standard</a>
, <a class="el" href="#a144028523777c76086aebb78fd774e1ea701d2133d12ea3a960045f52be3d34b6">Iterative</a>
 }</td></tr>
<tr class="memdesc:a144028523777c76086aebb78fd774e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing solver types.  <a href="#a144028523777c76086aebb78fd774e1e">More...</a><br /></td></tr>
<tr class="separator:a144028523777c76086aebb78fd774e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74134715e5919a1704f1ad285cf7a566" id="r_a74134715e5919a1704f1ad285cf7a566"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74134715e5919a1704f1ad285cf7a566">TensionCompressionFlag</a> { <a class="el" href="#a74134715e5919a1704f1ad285cf7a566a994e0482df3cef9e75901698c095f9e4">TensionAndCompression</a>
, <a class="el" href="#a74134715e5919a1704f1ad285cf7a566a642241128dd5b1feb5de9e27f0102364">TensionOnly</a>
, <a class="el" href="#a74134715e5919a1704f1ad285cf7a566a9dbfc1c829fa868f104f03d80792c6b1">CompressionOnly</a>
 }</td></tr>
<tr class="memdesc:a74134715e5919a1704f1ad285cf7a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing element tension and compression flags.  <a href="#a74134715e5919a1704f1ad285cf7a566">More...</a><br /></td></tr>
<tr class="separator:a74134715e5919a1704f1ad285cf7a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namsepace containing general classes used by the solver, including analysis results, section cuts, etc. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad3f464faa7e02f3bd177f8ee84f816ab" name="ad3f464faa7e02f3bd177f8ee84f816ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f464faa7e02f3bd177f8ee84f816ab">&#9670;&#160;</a></span>DoFRestraintType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad3f464faa7e02f3bd177f8ee84f816ab">Structures.Solver3D.General.DoFRestraintType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of degree of freedom restraint. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3f464faa7e02f3bd177f8ee84f816abab24ce0cd392a5b0b8dedc66c25213594" name="ad3f464faa7e02f3bd177f8ee84f816abab24ce0cd392a5b0b8dedc66c25213594"></a>Free&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3f464faa7e02f3bd177f8ee84f816aba4457d440870ad6d42bab9082d9bf9b61" name="ad3f464faa7e02f3bd177f8ee84f816aba4457d440870ad6d42bab9082d9bf9b61"></a>Fixed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3f464faa7e02f3bd177f8ee84f816aba9780790c790dbfd6d8036afeac3745b4" name="ad3f464faa7e02f3bd177f8ee84f816aba9780790c790dbfd6d8036afeac3745b4"></a>Related&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0db2bcac533f82a3030492d94addabea" name="a0db2bcac533f82a3030492d94addabea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db2bcac533f82a3030492d94addabea">&#9670;&#160;</a></span>SectionCutSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0db2bcac533f82a3030492d94addabea">Structures.Solver3D.General.SectionCutSide</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum with section cut side options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0db2bcac533f82a3030492d94addabeaaa4ffdcf0dc1f31b9acaf295d75b51d00" name="a0db2bcac533f82a3030492d94addabeaaa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0db2bcac533f82a3030492d94addabeaa2ad9d63b69c4a10a5cc9cad923133bc4" name="a0db2bcac533f82a3030492d94addabeaa2ad9d63b69c4a10a5cc9cad923133bc4"></a>Bottom&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a144028523777c76086aebb78fd774e1e" name="a144028523777c76086aebb78fd774e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144028523777c76086aebb78fd774e1e">&#9670;&#160;</a></span>SolverType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a144028523777c76086aebb78fd774e1e">Structures.Solver3D.General.SolverType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing solver types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a144028523777c76086aebb78fd774e1eaeb6d8ae6f20283755b339c0dc273988b" name="a144028523777c76086aebb78fd774e1eaeb6d8ae6f20283755b339c0dc273988b"></a>Standard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a144028523777c76086aebb78fd774e1ea701d2133d12ea3a960045f52be3d34b6" name="a144028523777c76086aebb78fd774e1ea701d2133d12ea3a960045f52be3d34b6"></a>Iterative&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a74134715e5919a1704f1ad285cf7a566" name="a74134715e5919a1704f1ad285cf7a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74134715e5919a1704f1ad285cf7a566">&#9670;&#160;</a></span>TensionCompressionFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a74134715e5919a1704f1ad285cf7a566">Structures.Solver3D.General.TensionCompressionFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing element tension and compression flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74134715e5919a1704f1ad285cf7a566a994e0482df3cef9e75901698c095f9e4" name="a74134715e5919a1704f1ad285cf7a566a994e0482df3cef9e75901698c095f9e4"></a>TensionAndCompression&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74134715e5919a1704f1ad285cf7a566a642241128dd5b1feb5de9e27f0102364" name="a74134715e5919a1704f1ad285cf7a566a642241128dd5b1feb5de9e27f0102364"></a>TensionOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74134715e5919a1704f1ad285cf7a566a9dbfc1c829fa868f104f03d80792c6b1" name="a74134715e5919a1704f1ad285cf7a566a9dbfc1c829fa868f104f03d80792c6b1"></a>CompressionOnly&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html">General</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
