<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Geometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_solver3_d_1_1_geometry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Geometry Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace containing general geometry objects for the solver 3D.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_degree_of_freedom_fixity.html">DegreeOfFreedomFixity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for setting degree of freedom fixity.  <a href="class_structures_1_1_solver3_d_1_1_geometry_1_1_degree_of_freedom_fixity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html">Model3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains all of the geometry, loads, and restraints/constraints that define the analysis model. Provides functionality to analyze the model and extract results.  <a href="class_structures_1_1_solver3_d_1_1_geometry_1_1_model3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9e54d9426bd2a2e6cfafe88fbe343a14" id="r_a9e54d9426bd2a2e6cfafe88fbe343a14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e54d9426bd2a2e6cfafe88fbe343a14">CoordinateSystemDesignation</a> { <a class="el" href="#a9e54d9426bd2a2e6cfafe88fbe343a14a509820290d57f333403f490dde7316f4">Local</a>
, <a class="el" href="#a9e54d9426bd2a2e6cfafe88fbe343a14a4cc6684df7b4a92b1dec6fce3264fac8">Global</a>
 }</td></tr>
<tr class="memdesc:a9e54d9426bd2a2e6cfafe88fbe343a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing coordinate system designations.  <a href="#a9e54d9426bd2a2e6cfafe88fbe343a14">More...</a><br /></td></tr>
<tr class="separator:a9e54d9426bd2a2e6cfafe88fbe343a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c656d828bf659ba80b3e5f105c9e6" id="r_a966c656d828bf659ba80b3e5f105c9e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6">DegreeOfFreedom</a> { <br />
&#160;&#160;<a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6adf25457a4acbb8220b36cbd34903fc06">TranslationX</a>
, <a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6a5958d0bb6455dfb87376b3c24eeb9a46">TranslationY</a>
, <a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6a7eac98e7f2c74960a4aa9a2a92a8874d">TranslationZ</a>
, <a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6a14dcec09ce1f4dfaac5955bc70825ebc">RotationX</a>
, <br />
&#160;&#160;<a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6a7527ced5a5153f3b21e31c4b177c2ea7">RotationY</a>
, <a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6ae967cae1a9d601b4335123e013328d34">RotationZ</a>
<br />
 }</td></tr>
<tr class="memdesc:a966c656d828bf659ba80b3e5f105c9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing the six degrees of freedom at each node.  <a href="#a966c656d828bf659ba80b3e5f105c9e6">More...</a><br /></td></tr>
<tr class="separator:a966c656d828bf659ba80b3e5f105c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing general geometry objects for the solver 3D. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9e54d9426bd2a2e6cfafe88fbe343a14" name="a9e54d9426bd2a2e6cfafe88fbe343a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e54d9426bd2a2e6cfafe88fbe343a14">&#9670;&#160;</a></span>CoordinateSystemDesignation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9e54d9426bd2a2e6cfafe88fbe343a14">Structures.Solver3D.Geometry.CoordinateSystemDesignation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing coordinate system designations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e54d9426bd2a2e6cfafe88fbe343a14a509820290d57f333403f490dde7316f4" name="a9e54d9426bd2a2e6cfafe88fbe343a14a509820290d57f333403f490dde7316f4"></a>Local&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e54d9426bd2a2e6cfafe88fbe343a14a4cc6684df7b4a92b1dec6fce3264fac8" name="a9e54d9426bd2a2e6cfafe88fbe343a14a4cc6684df7b4a92b1dec6fce3264fac8"></a>Global&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a966c656d828bf659ba80b3e5f105c9e6" name="a966c656d828bf659ba80b3e5f105c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966c656d828bf659ba80b3e5f105c9e6">&#9670;&#160;</a></span>DegreeOfFreedom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a966c656d828bf659ba80b3e5f105c9e6">Structures.Solver3D.Geometry.DegreeOfFreedom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing the six degrees of freedom at each node. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a966c656d828bf659ba80b3e5f105c9e6adf25457a4acbb8220b36cbd34903fc06" name="a966c656d828bf659ba80b3e5f105c9e6adf25457a4acbb8220b36cbd34903fc06"></a>TranslationX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a966c656d828bf659ba80b3e5f105c9e6a5958d0bb6455dfb87376b3c24eeb9a46" name="a966c656d828bf659ba80b3e5f105c9e6a5958d0bb6455dfb87376b3c24eeb9a46"></a>TranslationY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a966c656d828bf659ba80b3e5f105c9e6a7eac98e7f2c74960a4aa9a2a92a8874d" name="a966c656d828bf659ba80b3e5f105c9e6a7eac98e7f2c74960a4aa9a2a92a8874d"></a>TranslationZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a966c656d828bf659ba80b3e5f105c9e6a14dcec09ce1f4dfaac5955bc70825ebc" name="a966c656d828bf659ba80b3e5f105c9e6a14dcec09ce1f4dfaac5955bc70825ebc"></a>RotationX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a966c656d828bf659ba80b3e5f105c9e6a7527ced5a5153f3b21e31c4b177c2ea7" name="a966c656d828bf659ba80b3e5f105c9e6a7527ced5a5153f3b21e31c4b177c2ea7"></a>RotationY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a966c656d828bf659ba80b3e5f105c9e6ae967cae1a9d601b4335123e013328d34" name="a966c656d828bf659ba80b3e5f105c9e6ae967cae1a9d601b4335123e013328d34"></a>RotationZ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html">Geometry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
