<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.Models.ModelProperties Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_solver_design_models_1_1_models_1_1_model_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.Models.ModelProperties Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0a30bb1c0ed301e0cb12e80e1f3870f5" id="r_a0a30bb1c0ed301e0cb12e80e1f3870f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a30bb1c0ed301e0cb12e80e1f3870f5">ForceUnitEnum</a> { <a class="el" href="#a0a30bb1c0ed301e0cb12e80e1f3870f5a41c49186e207c5ca3dd82144242eb928">Pounds</a>
, <a class="el" href="#a0a30bb1c0ed301e0cb12e80e1f3870f5a4151529fb5484c6877b34872d2ab3c96">Kips</a>
, <a class="el" href="#a0a30bb1c0ed301e0cb12e80e1f3870f5a0236dbe3c9eda40425c96e0c78f2233c">Newtons</a>
, <a class="el" href="#a0a30bb1c0ed301e0cb12e80e1f3870f5a92ff685df24ea9744643c550c3560ef0">KiloNewtons</a>
 }</td></tr>
<tr class="separator:a0a30bb1c0ed301e0cb12e80e1f3870f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147a0153500ec8ed64823eb92b14809" id="r_ab147a0153500ec8ed64823eb92b14809"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab147a0153500ec8ed64823eb92b14809">LengthUnitEnum</a> { <a class="el" href="#ab147a0153500ec8ed64823eb92b14809ad73325cdb1cb4f9a1ed11bdab879321d">Inches</a>
, <a class="el" href="#ab147a0153500ec8ed64823eb92b14809a0f2e8e047e38898ec859c631576985e7">Feet</a>
, <a class="el" href="#ab147a0153500ec8ed64823eb92b14809a3be6521a73bcafce5b38459ec548bd11">Millimeters</a>
, <a class="el" href="#ab147a0153500ec8ed64823eb92b14809a80b4a3eed88aed8a1c7d8a4418b7f469">Meters</a>
 }</td></tr>
<tr class="separator:ab147a0153500ec8ed64823eb92b14809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0a30bb1c0ed301e0cb12e80e1f3870f5" name="a0a30bb1c0ed301e0cb12e80e1f3870f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a30bb1c0ed301e0cb12e80e1f3870f5">&#9670;&#160;</a></span>ForceUnitEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0a30bb1c0ed301e0cb12e80e1f3870f5">Structures.SolverDesignModels.Models.ModelProperties.ForceUnitEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a30bb1c0ed301e0cb12e80e1f3870f5a41c49186e207c5ca3dd82144242eb928" name="a0a30bb1c0ed301e0cb12e80e1f3870f5a41c49186e207c5ca3dd82144242eb928"></a>Pounds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a30bb1c0ed301e0cb12e80e1f3870f5a4151529fb5484c6877b34872d2ab3c96" name="a0a30bb1c0ed301e0cb12e80e1f3870f5a4151529fb5484c6877b34872d2ab3c96"></a>Kips&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a30bb1c0ed301e0cb12e80e1f3870f5a0236dbe3c9eda40425c96e0c78f2233c" name="a0a30bb1c0ed301e0cb12e80e1f3870f5a0236dbe3c9eda40425c96e0c78f2233c"></a>Newtons&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a30bb1c0ed301e0cb12e80e1f3870f5a92ff685df24ea9744643c550c3560ef0" name="a0a30bb1c0ed301e0cb12e80e1f3870f5a92ff685df24ea9744643c550c3560ef0"></a>KiloNewtons&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab147a0153500ec8ed64823eb92b14809" name="ab147a0153500ec8ed64823eb92b14809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab147a0153500ec8ed64823eb92b14809">&#9670;&#160;</a></span>LengthUnitEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab147a0153500ec8ed64823eb92b14809">Structures.SolverDesignModels.Models.ModelProperties.LengthUnitEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab147a0153500ec8ed64823eb92b14809ad73325cdb1cb4f9a1ed11bdab879321d" name="ab147a0153500ec8ed64823eb92b14809ad73325cdb1cb4f9a1ed11bdab879321d"></a>Inches&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab147a0153500ec8ed64823eb92b14809a0f2e8e047e38898ec859c631576985e7" name="ab147a0153500ec8ed64823eb92b14809a0f2e8e047e38898ec859c631576985e7"></a>Feet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab147a0153500ec8ed64823eb92b14809a3be6521a73bcafce5b38459ec548bd11" name="ab147a0153500ec8ed64823eb92b14809a3be6521a73bcafce5b38459ec548bd11"></a>Millimeters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab147a0153500ec8ed64823eb92b14809a80b4a3eed88aed8a1c7d8a4418b7f469" name="ab147a0153500ec8ed64823eb92b14809a80b4a3eed88aed8a1c7d8a4418b7f469"></a>Meters&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_models_1_1_model_properties.html">ModelProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
