<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace enums with links to the namespace documentation for each enum:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccidentalEccentrictyMethod&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ac8681bdc797a8635da0f4d916658e3d8">Structures.Utilities.Loads</a></li>
<li>Alignment&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a151547c475ed7d88c3612e5650e49e92">Structures.Utilities.Reporting.Tabular</a></li>
<li>AreaElementEdgeMeshConstraint&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements.html#a8e91bb9038ef2ae3376ca88e8e0d4c49">Structures.SolverDesignModels.DesignElements.AreaElements</a></li>
<li>AutoLateralForceType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#a0a3e1153a96986532161e1fd4b034c47">Structures.Utilities.Loads</a></li>
<li>AxisScale&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#ae718d0381278e4b4594637808283a3c2">Structures.Utilities.Charting</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BucklingAxis&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a3164dd39553f70ee9f8f6a27eb7e74b1">Structures.SolverDesignModels.DesignElements.Extra</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculationGroup&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#ab1aa2e24a2d11ba814ca57077946d3bc">Structures.Utilities.Reporting.Equations</a></li>
<li>CalculationType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#ab4b6a31f643e66a765293b86e3d6e84c">Structures.Utilities.Reporting.Equations</a></li>
<li>CFSCode&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aeb4f72feead203c46162a72e25bf2530">Structures.Utilities.BuildingCodes</a></li>
<li>ColdFormedConnectionType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4">Structures.SolverDesignModels.DesignElements.LinearElements.Connections.ColdFormedConnections</a></li>
<li>ColdFormedShapeCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#adddef99ba02cc14932d7497c6e70b641">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel</a></li>
<li>ColorGradientPreset&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_graphics.html#a719a30a33fc0df42405eb1d9875b3590">Structures.Utilities.Graphics</a></li>
<li>ColumnDataType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#a6084e6f115862ef84a10ddd7ab51b253">Structures.Utilities.Reporting.Tabular</a></li>
<li>CombinationDesignType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ad4d3bf8a5f05e3400e52d357cb00391e">Structures.Utilities.Loads</a></li>
<li>CompositeType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html#aaaa5f266ba4a826501c612a583c50a77">Structures.SolverDesignModels.DesignElements.LinearElements</a></li>
<li>ConcreteCode&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a463d492fb8a471fac8df9b70f4444022">Structures.Utilities.BuildingCodes</a></li>
<li>ConfinementType&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials_1_1_inelastic_1_1_concrete.html#a687ef952df77a7ab1d689ba4abc23403">Structures.Materials.Inelastic.Concrete</a></li>
<li>ConnectionLocation&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1">Structures.SolverDesignModels.DesignElements.LinearElements.Connections</a></li>
<li>CoordinateSystemDesignation&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a9e54d9426bd2a2e6cfafe88fbe343a14">Structures.Solver3D.Geometry</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DegreeOfFreedom&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_geometry.html#a966c656d828bf659ba80b3e5f105c9e6">Structures.Solver3D.Geometry</a></li>
<li>DesignApproachType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a8b09bf9b914d0c0975244aa3df96fd6e">Structures.SolverDesignModels.DesignElements.Extra</a></li>
<li>DesignCrossSectionType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections.html#a0075839ce8a69d0eb24e23fe67ffc202">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections</a></li>
<li>DesignElementEnum&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html#ae59857e0f29b0f09fc537fae5f50bc8f">Structures.SolverDesignModels.DesignElements</a></li>
<li>DiaphragmBehavior&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_solver_support.html#a093fb349aba1c48f34d45e254ddeaa06">Structures.Utilities.SolverSupport</a></li>
<li>DiaphragmExtents&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ad4224c294edc51da00c0f29368e95061">Structures.Utilities.Loads</a></li>
<li>DoFRestraintType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#ad3f464faa7e02f3bd177f8ee84f816ab">Structures.Solver3D.General</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ElasticModulusEquationType&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials_1_1_inelastic_1_1_concrete.html#a52481a74d030e100cba8afad14139135">Structures.Materials.Inelastic.Concrete</a></li>
<li>ElementGroupType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_solver_support.html#aaecb9e8b3ce8529ccd094ec42e07109c">Structures.Utilities.SolverSupport</a></li>
<li>EnvelopeType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_math_functions.html#ac6e75108cf79deec9359f097f21e9d43">Structures.Utilities.MathFunctions</a></li>
<li>EpsgDesignation&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_geospatial.html#aedc2d2fcd5f510fb3d8300c1c314a086">Structures.Utilities.Geospatial</a></li>
<li>ExposureLocation&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a26b5612e33fca37c4d9cb37e67cc19a8">Structures.SolverDesignModels.DesignElements.Extra</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FluteOrientation&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html#a9af5217045cbc6476f3230b1dde7057f">Structures.SolverDesignModels.DesignElements.LinearElements</a></li>
<li>ForceUnitEnum&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_models_1_1_model_properties.html#a0a30bb1c0ed301e0cb12e80e1f3870f5">Structures.SolverDesignModels.Models.ModelProperties</a></li>
<li>FrameDisplayVerticalAlignment&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html#ab2a6bdee3a557a7b5a815d6d6d7f4c26">Structures.SolverDesignModels.DesignElements.LinearElements</a></li>
<li>FrameElementUsageEnum&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html#aac0e4212b689b2c683de89561afe9ec2">Structures.SolverDesignModels.DesignElements.LinearElements</a></li>
<li>FrameInternalForceType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html#a85fedc1e84c76572a6b6a56951db25a2">Structures.SolverDesignModels.DesignElements.LinearElements</a></li>
<li>FrameSystemDesignation&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements.html#ac6b90186bc93f64e2b62525bfcf68595">Structures.SolverDesignModels.DesignElements.LinearElements</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GlobalDisplacementIdentifier&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#ae63ada51bc5b0a089ee22469fa96e228">Structures.Utilities.Cartesian</a></li>
<li>GoverningCode&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#aaef1799aba150187997c2e721cd640d9">Structures.Utilities.BuildingCodes</a></li>
<li>GradingAgencyType&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#a78014c8914dc97d2cd1fd1da8ee1deca">Structures.Materials.Elastic.Wood</a></li>
<li>GradingMethodType&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#a588976e29896e47942a0783b5bb80b40">Structures.Materials.Elastic.Wood</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HeightLimitCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#a8423807f4319ff6d9a4d2eddc11e42d6">Structures.Utilities.Loads.Seismic</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InterpolationType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html#a86326fd1a5a6b6e4d2912590bd0dabe6">Structures.Utilities.Charting</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LateralSystemCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#ae7ac1064705c7b496f484dd03c4b5b9f">Structures.Utilities.Loads.Seismic</a></li>
<li>LayerOrientation&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#ae42edfe3b0aa1f95d8f4bca8bd12f0a7">Structures.Materials.Elastic.Wood</a></li>
<li>LegendLocation&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_svg.html#a5d2376b708d1ab8b108f2666869945a8">Structures.Utilities.Svg</a></li>
<li>LengthUnitEnum&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_models_1_1_model_properties.html#ab147a0153500ec8ed64823eb92b14809">Structures.SolverDesignModels.Models.ModelProperties</a></li>
<li>LoadCriteriaCode&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a6122d4842edff4537a6e702e335eb874">Structures.Utilities.BuildingCodes</a></li>
<li>LoadingType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab9ab5df36ca39c2bf6a26a8637f080ee">Structures.Utilities.Loads</a></li>
<li>LocalAxisIdentifier&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html#a7a349aee63614adee5ce8d7f14d90ef8">Structures.Utilities.Cartesian</a></li>
<li>LogActionType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_logging.html#a1ce8b31303d18df8c75fc669d80b1769">Structures.Utilities.Logging</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MarkdownConverterType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_reporting.html#aaea20489e4787ef8564cdf3562b7e77f">Structures.Utilities.Reporting</a></li>
<li>MasonryCode&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#af2feb5b35d37a14c3d7db5be7c9f6e1c">Structures.Utilities.BuildingCodes</a></li>
<li>MassMatrixType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_modal.html#aa885dba01062ac21e9622ea71dbd7fe0">Structures.Utilities.Modal</a></li>
<li>MaterialType&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials.html#aeb4f4677e11eea5a0fd16bdf68c52155">Structures.Materials</a></li>
<li>MechanicalAction&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#ac62230f289e5275ba1f31fe10eca254e">Structures.SolverDesignModels.DesignElements.Extra</a></li>
<li>MetalDeckProfileType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_area_elements_1_1_profiles.html#a77dab7718d0cd16ffd52d6b9871b9634">Structures.SolverDesignModels.DesignElements.AreaElements.Profiles</a></li>
<li>ModalCombinationType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#af445cce199d3b89e7b3982541939d2b8">Structures.Utilities.Loads</a></li>
<li>MoistureConditionType&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#a93b0a859c115f9ec7093ef7b07a96b7d">Structures.Materials.Elastic.Wood</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NodalReleaseType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_linear.html#af48e066c51a0ce715b78817eeb145146">Structures.Solver3D.Elements.Linear</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offset2DSense&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_primitive_geometry_1_1_helpers.html#addea3e24931462fb26eeeb825db4ee2d">Structures.Utilities.PrimitiveGeometry.Helpers</a></li>
<li>OperationType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_solver_1_1_matrix_support.html#abadddffcf1a642bd6252e1debd3774ba">Structures.Solver3D.Solver.MatrixSupport</a></li>
<li>OutsideBoundsTreatment&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_math_functions.html#a6a71445ef1d3f5c8c9f044df9c2a1875">Structures.Utilities.MathFunctions</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResultLimitType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_equations.html#a16a3b9b2a37e3f715ae6704f2a57e1a0">Structures.Utilities.Reporting.Equations</a></li>
<li>ResultType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#ab479d4d91610f29db26171c51a7c6ef6">Structures.Utilities.Loads</a></li>
<li>RiskCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#a03257f8c2b410ec88ca7164fca4b8b40">Structures.Utilities.Loads</a></li>
<li>RoofExposureCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a6ff237e235d4cca519abfa6247ed2d85">Structures.Utilities.Loads.Snow.ASCE_7_16</a></li>
<li>RoofSurface&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a5108aa974a4c356f01fea015c0891aaa">Structures.Utilities.Loads.Snow.ASCE_7_16</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SawnLumberType&#160;:&#160;<a class="el" href="namespace_structures_1_1_materials_1_1_elastic_1_1_wood.html#af86c5a72adf40911f613fa43e822e1c8">Structures.Materials.Elastic.Wood</a></li>
<li>SectionAnalysisLocation&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a95e3a5ee0bcd42ecb769a87126488c5e">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel</a></li>
<li>SectionCutSide&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a0db2bcac533f82a3030492d94addabea">Structures.Solver3D.General</a></li>
<li>SectionLocation&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#ab6695edf3f4c9ff1bd2fc5ec583be826">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel</a></li>
<li>SectionSymmetryType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#aa49e00fbe21c498b8a70fc1d06636dd9">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel</a></li>
<li>SeismicDesignCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#a67d59f28f098d7f33f3ac67883e2fd59">Structures.Utilities.Loads.Seismic</a></li>
<li>ShapeCountryOfOrigin&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#af0f19f7d18c97b2371777f47f63c202c">Structures.SolverDesignModels.DesignElements.Extra</a></li>
<li>ShapeFunctionOrder&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html#a8a54bc253ef6b4d4d4d70312fe23baf3">Structures.Solver3D.Elements</a></li>
<li>ShearDirection&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html#a1c367418df8b4b9a73fd9aa9170a2058">Structures.Utilities.Loads</a></li>
<li>SheathingType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html#a375398280cf9f6b622893a9ebfdc4467">Structures.SolverDesignModels.DesignElements.Extra</a></li>
<li>ShellElementBehavior&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar.html#a0cabbc0ef64133a37b9234e9aaa85581">Structures.Solver3D.Elements.Planar</a></li>
<li>ShellMembraneStressType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_loads.html#a1bd9019855956f494f6195b99c7f881e">Structures.Solver3D.Loads</a></li>
<li>Side&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions.html#a4e1b42fe28c7830adf8c973fefa5b46a">Structures.Utilities.PrimitiveGeometry.Extensions</a></li>
<li>SideOfLine&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_geometry.html#a5c0d05d952a7aba9fc5cfdbc60975f21">Structures.Utilities.Geometry</a></li>
<li>SiteClassDefinition&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html#a1cc02816464eae6a471deacc9921a183">Structures.Utilities.Loads.Seismic</a></li>
<li>SolidElementType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_solid_elements.html#aea13a282c7cfbbd733a1f37c5702c120">Structures.SolverDesignModels.DesignElements.SolidElements</a></li>
<li>SolverType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a144028523777c76086aebb78fd774e1e">Structures.Solver3D.General</a></li>
<li>SteelCode&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#ae13bd65fe89d99efe81a476583ade5a7">Structures.Utilities.BuildingCodes</a></li>
<li>SteelFrameSectionType&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3">Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.ColdFormedSteel</a></li>
<li>SteelShapeCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver_design_models_1_1_steel.html#af140cd34a4a7eebae8c58628258b6008">Structures.SolverDesignModels.Steel</a></li>
<li>StringCase&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_reporting_1_1_tabular.html#aa0552d4a86c4003c9679aeb095e7ed6c">Structures.Utilities.Reporting.Tabular</a></li>
<li>SurfaceRoughnessCategory&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_a_s_c_e__7__16.html#ab03de723b1bd7b79fc84d9ebc7492ca5">Structures.Utilities.Loads.Wind.ASCE_7_16</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TensionCompressionFlag&#160;:&#160;<a class="el" href="namespace_structures_1_1_solver3_d_1_1_general.html#a74134715e5919a1704f1ad285cf7a566">Structures.Solver3D.General</a></li>
<li>ThermalCondition&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_snow_1_1_a_s_c_e__7__16.html#a3ea67ce9686148a477a5d119d0dbce71">Structures.Utilities.Loads.Snow.ASCE_7_16</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnitType&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_units_1_1_conversion.html#a12512d5fd868c6820fb64f8e5fa87747">Structures.Utilities.Units.Conversion</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WoodCode&#160;:&#160;<a class="el" href="namespace_structures_1_1_utilities_1_1_building_codes.html#a2e16c7f78373740ef984de7a6ee12b29">Structures.Utilities.BuildingCodes</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
