<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Cartesian Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_utilities_1_1_cartesian.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Cartesian Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace containing cartesian coordinate specific objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae63ada51bc5b0a089ee22469fa96e228" id="r_ae63ada51bc5b0a089ee22469fa96e228"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228">GlobalDisplacementIdentifier</a> { <br />
&#160;&#160;<a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228ae078410d1456cdb4bc4cec1d02ba3298">UX</a>
, <a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228a9f72f02c2586ff913854a844f10d9a99">UY</a>
, <a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228a195dc214249dab3c31906b4b9f83d503">UZ</a>
, <a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228af9c24782c24c237d16e79f18e2fa9046">RX</a>
, <br />
&#160;&#160;<a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228accb21680cb44cbc3715ed8acc0145efe">RY</a>
, <a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228a25e29a048984cda66521f1eab1182666">RZ</a>
<br />
 }</td></tr>
<tr class="memdesc:ae63ada51bc5b0a089ee22469fa96e228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for identifying global displacement directions.  <a href="#ae63ada51bc5b0a089ee22469fa96e228">More...</a><br /></td></tr>
<tr class="separator:ae63ada51bc5b0a089ee22469fa96e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a349aee63614adee5ce8d7f14d90ef8" id="r_a7a349aee63614adee5ce8d7f14d90ef8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a349aee63614adee5ce8d7f14d90ef8">LocalAxisIdentifier</a> { <a class="el" href="#a7a349aee63614adee5ce8d7f14d90ef8a02129bb861061d1a052c592e2dc6b383">X</a>
, <a class="el" href="#a7a349aee63614adee5ce8d7f14d90ef8a57cec4137b614c87cb4e24a3d003a3e0">Y</a>
, <a class="el" href="#a7a349aee63614adee5ce8d7f14d90ef8a21c2e59531c8710156d34a3c30ac81d5">Z</a>
 }</td></tr>
<tr class="memdesc:a7a349aee63614adee5ce8d7f14d90ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contains local axis identifiers.  <a href="#a7a349aee63614adee5ce8d7f14d90ef8">More...</a><br /></td></tr>
<tr class="separator:a7a349aee63614adee5ce8d7f14d90ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing cartesian coordinate specific objects. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae63ada51bc5b0a089ee22469fa96e228" name="ae63ada51bc5b0a089ee22469fa96e228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63ada51bc5b0a089ee22469fa96e228">&#9670;&#160;</a></span>GlobalDisplacementIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae63ada51bc5b0a089ee22469fa96e228">Structures.Utilities.Cartesian.GlobalDisplacementIdentifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for identifying global displacement directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae63ada51bc5b0a089ee22469fa96e228ae078410d1456cdb4bc4cec1d02ba3298" name="ae63ada51bc5b0a089ee22469fa96e228ae078410d1456cdb4bc4cec1d02ba3298"></a>UX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae63ada51bc5b0a089ee22469fa96e228a9f72f02c2586ff913854a844f10d9a99" name="ae63ada51bc5b0a089ee22469fa96e228a9f72f02c2586ff913854a844f10d9a99"></a>UY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae63ada51bc5b0a089ee22469fa96e228a195dc214249dab3c31906b4b9f83d503" name="ae63ada51bc5b0a089ee22469fa96e228a195dc214249dab3c31906b4b9f83d503"></a>UZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae63ada51bc5b0a089ee22469fa96e228af9c24782c24c237d16e79f18e2fa9046" name="ae63ada51bc5b0a089ee22469fa96e228af9c24782c24c237d16e79f18e2fa9046"></a>RX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae63ada51bc5b0a089ee22469fa96e228accb21680cb44cbc3715ed8acc0145efe" name="ae63ada51bc5b0a089ee22469fa96e228accb21680cb44cbc3715ed8acc0145efe"></a>RY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae63ada51bc5b0a089ee22469fa96e228a25e29a048984cda66521f1eab1182666" name="ae63ada51bc5b0a089ee22469fa96e228a25e29a048984cda66521f1eab1182666"></a>RZ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7a349aee63614adee5ce8d7f14d90ef8" name="a7a349aee63614adee5ce8d7f14d90ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a349aee63614adee5ce8d7f14d90ef8">&#9670;&#160;</a></span>LocalAxisIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7a349aee63614adee5ce8d7f14d90ef8">Structures.Utilities.Cartesian.LocalAxisIdentifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that contains local axis identifiers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a349aee63614adee5ce8d7f14d90ef8a02129bb861061d1a052c592e2dc6b383" name="a7a349aee63614adee5ce8d7f14d90ef8a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a349aee63614adee5ce8d7f14d90ef8a57cec4137b614c87cb4e24a3d003a3e0" name="a7a349aee63614adee5ce8d7f14d90ef8a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a349aee63614adee5ce8d7f14d90ef8a21c2e59531c8710156d34a3c30ac81d5" name="a7a349aee63614adee5ce8d7f14d90ef8a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_cartesian.html">Cartesian</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
