<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Solver3D.Elements.Planar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Solver3D.Elements.Planar Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace containing planar elements (i.e. shells) and associated classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral" id="r_namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral.html">Quadrilateral</a></td></tr>
<tr class="memdesc:namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_quadrilateral"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing quadrilateral elements and associated classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular" id="r_namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular.html">Triangular</a></td></tr>
<tr class="memdesc:namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_triangular"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing triangular elements and associated classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html">IBendingFormulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface that all plate bending formulations must implement.  <a href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_bending_formulation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation.html">IMembraneFormulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface that all shell membrane formulations must implement.  <a href="interface_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_i_membrane_formulation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html">ShellBendingTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains the stress tensor for a shell element.  <a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_bending_tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html">ShellElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract shell element class. All shell elements derive from this class.  <a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor.html">ShellMembraneTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains a shell membrane stress tensor.  <a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_membrane_tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html">ShellStiffnessModifiers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that defines stiffness modifiers for a shell element.  <a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stiffness_modifiers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress.html">ShellStress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class containing all shell stress results, including membrane, plate bending, total, and total average stress results.  <a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html">ShellStressTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that contains an entire shell stress tensor, which includes both plate bending and membrane stresses (if applicable).  <a href="class_structures_1_1_solver3_d_1_1_elements_1_1_planar_1_1_shell_stress_tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0cabbc0ef64133a37b9234e9aaa85581" id="r_a0cabbc0ef64133a37b9234e9aaa85581"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cabbc0ef64133a37b9234e9aaa85581">ShellElementBehavior</a> { <a class="el" href="#a0cabbc0ef64133a37b9234e9aaa85581a9145b83d1b07e85102a438ff58878b7d">Membrane</a>
, <a class="el" href="#a0cabbc0ef64133a37b9234e9aaa85581abc9a8055ff921d3d9c876ff6eb02fddb">Plate</a>
 }</td></tr>
<tr class="memdesc:a0cabbc0ef64133a37b9234e9aaa85581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that defines the behavior of a shell element.  <a href="#a0cabbc0ef64133a37b9234e9aaa85581">More...</a><br /></td></tr>
<tr class="separator:a0cabbc0ef64133a37b9234e9aaa85581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing planar elements (i.e. shells) and associated classes. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0cabbc0ef64133a37b9234e9aaa85581" name="a0cabbc0ef64133a37b9234e9aaa85581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cabbc0ef64133a37b9234e9aaa85581">&#9670;&#160;</a></span>ShellElementBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0cabbc0ef64133a37b9234e9aaa85581">Structures.Solver3D.Elements.Planar.ShellElementBehavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that defines the behavior of a shell element. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0cabbc0ef64133a37b9234e9aaa85581a9145b83d1b07e85102a438ff58878b7d" name="a0cabbc0ef64133a37b9234e9aaa85581a9145b83d1b07e85102a438ff58878b7d"></a>Membrane&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cabbc0ef64133a37b9234e9aaa85581abc9a8055ff921d3d9c876ff6eb02fddb" name="a0cabbc0ef64133a37b9234e9aaa85581abc9a8055ff921d3d9c876ff6eb02fddb"></a>Plate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d.html">Solver3D</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver3_d_1_1_elements_1_1_planar.html">Planar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
