<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Units.Conversion Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_utilities_1_1_units_1_1_conversion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Units.Conversion Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace containing classes associated with specific unit types and conversions between unit types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_acceleration.html">Acceleration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An acceleration value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_acceleration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html">Area</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An area value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_area.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_constants.html">Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html">Density</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A density value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_density.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_flexural_stiffness.html">FlexuralStiffness</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flexural stiffness value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_flexural_stiffness.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_f_l_t.html">FLT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html">Force</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A force value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html">ForcePerLength</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A force per length value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_force_per_length.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html">Length</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A length value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html">LengthCubed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A length cubed value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_cubed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html">LengthToThe4th</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A length to the 4th value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the4th.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the6th.html">LengthToThe6th</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A length to the 6th value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_length_to_the6th.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html">Moment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A moment value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_moment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html">Result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class that all units inherit from.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html">Stress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stress value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_stress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_undefined.html">Undefined</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An undefined value, which is one that has units that can be defineed by a force-length-time, but does not have a specific unit type already predefined.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_undefined.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html">Unitless</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unitless value.  <a href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_unitless.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_units_1_1_conversion_1_1_utilities.html">Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a12512d5fd868c6820fb64f8e5fa87747" id="r_a12512d5fd868c6820fb64f8e5fa87747"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747">UnitType</a> { <br />
&#160;&#160;<a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747adeec4ff19974f12ed781cb9a59064214">Area</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a7e6d11dd9dbeef53c1cb3cb896bce476">Density</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a9eb6b78a99cdb6ffd3d40d18621d9f80">Force</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a767b74ae54e33207fef74550a447f618">ForcePerLength</a>
, <br />
&#160;&#160;<a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a13581f596d6a99def28ca81ea033dd86">FlexuralStiffness</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747aba2a9c6c8c77e03f83ef8bf543612275">Length</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a4750e67d3f98df8eb710aa1f5adcc50e">LengthCubed</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a7f2ab49837f768c43158a8c4a21cfd9e">LengthToThe4th</a>
, <br />
&#160;&#160;<a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747ad4b290dc3320c6ee1ae72822a521da8a">LengthToThe6th</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a9cbb6f79af08b826b7b3407f23064106">Moment</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a43e350618ec951e034f0981cbb36d038">Stress</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747aa76d4ef5f3f6a672bbfab2865563e530">Time</a>
, <br />
&#160;&#160;<a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747aec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a512500ca8007e72ebc6fb801d5f526bd">Unitless</a>
, <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747a3b926d163371fd620b09b63219b12f52">Acceleration</a>
<br />
 }</td></tr>
<tr class="memdesc:a12512d5fd868c6820fb64f8e5fa87747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contains all of the pre-defined unit types.  <a href="#a12512d5fd868c6820fb64f8e5fa87747">More...</a><br /></td></tr>
<tr class="separator:a12512d5fd868c6820fb64f8e5fa87747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing classes associated with specific unit types and conversions between unit types. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a12512d5fd868c6820fb64f8e5fa87747" name="a12512d5fd868c6820fb64f8e5fa87747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12512d5fd868c6820fb64f8e5fa87747">&#9670;&#160;</a></span>UnitType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a12512d5fd868c6820fb64f8e5fa87747">Structures.Utilities.Units.Conversion.UnitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that contains all of the pre-defined unit types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747adeec4ff19974f12ed781cb9a59064214" name="a12512d5fd868c6820fb64f8e5fa87747adeec4ff19974f12ed781cb9a59064214"></a>Area&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a7e6d11dd9dbeef53c1cb3cb896bce476" name="a12512d5fd868c6820fb64f8e5fa87747a7e6d11dd9dbeef53c1cb3cb896bce476"></a>Density&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a9eb6b78a99cdb6ffd3d40d18621d9f80" name="a12512d5fd868c6820fb64f8e5fa87747a9eb6b78a99cdb6ffd3d40d18621d9f80"></a>Force&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a767b74ae54e33207fef74550a447f618" name="a12512d5fd868c6820fb64f8e5fa87747a767b74ae54e33207fef74550a447f618"></a>ForcePerLength&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a13581f596d6a99def28ca81ea033dd86" name="a12512d5fd868c6820fb64f8e5fa87747a13581f596d6a99def28ca81ea033dd86"></a>FlexuralStiffness&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747aba2a9c6c8c77e03f83ef8bf543612275" name="a12512d5fd868c6820fb64f8e5fa87747aba2a9c6c8c77e03f83ef8bf543612275"></a>Length&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a4750e67d3f98df8eb710aa1f5adcc50e" name="a12512d5fd868c6820fb64f8e5fa87747a4750e67d3f98df8eb710aa1f5adcc50e"></a>LengthCubed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a7f2ab49837f768c43158a8c4a21cfd9e" name="a12512d5fd868c6820fb64f8e5fa87747a7f2ab49837f768c43158a8c4a21cfd9e"></a>LengthToThe4th&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747ad4b290dc3320c6ee1ae72822a521da8a" name="a12512d5fd868c6820fb64f8e5fa87747ad4b290dc3320c6ee1ae72822a521da8a"></a>LengthToThe6th&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a9cbb6f79af08b826b7b3407f23064106" name="a12512d5fd868c6820fb64f8e5fa87747a9cbb6f79af08b826b7b3407f23064106"></a>Moment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a43e350618ec951e034f0981cbb36d038" name="a12512d5fd868c6820fb64f8e5fa87747a43e350618ec951e034f0981cbb36d038"></a>Stress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747aa76d4ef5f3f6a672bbfab2865563e530" name="a12512d5fd868c6820fb64f8e5fa87747aa76d4ef5f3f6a672bbfab2865563e530"></a>Time&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747aec0fc0100c4fc1ce4eea230c3dc10360" name="a12512d5fd868c6820fb64f8e5fa87747aec0fc0100c4fc1ce4eea230c3dc10360"></a>Undefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a512500ca8007e72ebc6fb801d5f526bd" name="a12512d5fd868c6820fb64f8e5fa87747a512500ca8007e72ebc6fb801d5f526bd"></a>Unitless&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a12512d5fd868c6820fb64f8e5fa87747a3b926d163371fd620b09b63219b12f52" name="a12512d5fd868c6820fb64f8e5fa87747a3b926d163371fd620b09b63219b12f52"></a>Acceleration&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_units.html">Units</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_units_1_1_conversion.html">Conversion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
