<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Loads.Wind.ASCE_7_16 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_a_s_c_e__7__16.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Loads.Wind.ASCE_7_16 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab03de723b1bd7b79fc84d9ebc7492ca5" id="r_ab03de723b1bd7b79fc84d9ebc7492ca5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab03de723b1bd7b79fc84d9ebc7492ca5">SurfaceRoughnessCategory</a> { <a class="el" href="#ab03de723b1bd7b79fc84d9ebc7492ca5a9d5ed678fe57bcca610140957afab571">B</a>
, <a class="el" href="#ab03de723b1bd7b79fc84d9ebc7492ca5a0d61f8370cad1d412f80b84d143e1257">C</a>
, <a class="el" href="#ab03de723b1bd7b79fc84d9ebc7492ca5af623e75af30e62bbd73d6df5b50bb7b5">D</a>
 }</td></tr>
<tr class="memdesc:ab03de723b1bd7b79fc84d9ebc7492ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCE 7-16 surface roughness categories.  <a href="#ab03de723b1bd7b79fc84d9ebc7492ca5">More...</a><br /></td></tr>
<tr class="separator:ab03de723b1bd7b79fc84d9ebc7492ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab03de723b1bd7b79fc84d9ebc7492ca5" name="ab03de723b1bd7b79fc84d9ebc7492ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03de723b1bd7b79fc84d9ebc7492ca5">&#9670;&#160;</a></span>SurfaceRoughnessCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab03de723b1bd7b79fc84d9ebc7492ca5">Structures.Utilities.Loads.Wind.ASCE_7_16.SurfaceRoughnessCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCE 7-16 surface roughness categories. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab03de723b1bd7b79fc84d9ebc7492ca5a9d5ed678fe57bcca610140957afab571" name="ab03de723b1bd7b79fc84d9ebc7492ca5a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab03de723b1bd7b79fc84d9ebc7492ca5a0d61f8370cad1d412f80b84d143e1257" name="ab03de723b1bd7b79fc84d9ebc7492ca5a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab03de723b1bd7b79fc84d9ebc7492ca5af623e75af30e62bbd73d6df5b50bb7b5" name="ab03de723b1bd7b79fc84d9ebc7492ca5af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html">Loads</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_wind.html">Wind</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_wind_1_1_a_s_c_e__7__16.html">ASCE_7_16</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
