<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Loads.Seismic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Loads.Seismic Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_design_resources.html">SeismicDesignResources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_seismic_force_resisting_system.html">SeismicForceResistingSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_structural_height_limit.html">StructuralHeightLimit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_loads_1_1_seismic_1_1_structural_system_limitations.html">StructuralSystemLimitations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67d59f28f098d7f33f3ac67883e2fd59" id="r_a67d59f28f098d7f33f3ac67883e2fd59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59">SeismicDesignCategory</a> { <br />
&#160;&#160;<a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59a7fc56270e7a70fa81a5935b72eacbe29">A</a>
, <a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59a9d5ed678fe57bcca610140957afab571">B</a>
, <a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59a0d61f8370cad1d412f80b84d143e1257">C</a>
, <a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59af623e75af30e62bbd73d6df5b50bb7b5">D</a>
, <br />
&#160;&#160;<a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59a3a3ea00cfc35332cedf6e5e9a32e94da">E</a>
, <a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59a800618943025315f869e4e1f09471012">F</a>
<br />
 }</td></tr>
<tr class="memdesc:a67d59f28f098d7f33f3ac67883e2fd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing the different seismic design categories from IBC.  <a href="#a67d59f28f098d7f33f3ac67883e2fd59">More...</a><br /></td></tr>
<tr class="separator:a67d59f28f098d7f33f3ac67883e2fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423807f4319ff6d9a4d2eddc11e42d6" id="r_a8423807f4319ff6d9a4d2eddc11e42d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8423807f4319ff6d9a4d2eddc11e42d6">HeightLimitCategory</a> { <a class="el" href="#a8423807f4319ff6d9a4d2eddc11e42d6a796834e7a2839412d79dbc5f1327594d">NL</a>
, <a class="el" href="#a8423807f4319ff6d9a4d2eddc11e42d6ad20caec3b48a1eef164cb4ca81ba2587">L</a>
, <a class="el" href="#a8423807f4319ff6d9a4d2eddc11e42d6a8bc2afe7028c861affc259b1c8a17640">NP</a>
 }</td></tr>
<tr class="separator:a8423807f4319ff6d9a4d2eddc11e42d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac1064705c7b496f484dd03c4b5b9f" id="r_ae7ac1064705c7b496f484dd03c4b5b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9f">LateralSystemCategory</a> { <br />
&#160;&#160;<a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9fa7fc56270e7a70fa81a5935b72eacbe29">A</a>
, <a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9fa9d5ed678fe57bcca610140957afab571">B</a>
, <a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9fa0d61f8370cad1d412f80b84d143e1257">C</a>
, <a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9faf623e75af30e62bbd73d6df5b50bb7b5">D</a>
, <br />
&#160;&#160;<a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9fa3a3ea00cfc35332cedf6e5e9a32e94da">E</a>
, <a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9fa800618943025315f869e4e1f09471012">F</a>
, <a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9fadfcf28d0734569a6a693bc8194de62bf">G</a>
, <a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9fac1d9f50f86825a1a2302ec2449c17196">H</a>
<br />
 }</td></tr>
<tr class="separator:ae7ac1064705c7b496f484dd03c4b5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc02816464eae6a471deacc9921a183" id="r_a1cc02816464eae6a471deacc9921a183"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cc02816464eae6a471deacc9921a183">SiteClassDefinition</a> { <br />
&#160;&#160;<a class="el" href="#a1cc02816464eae6a471deacc9921a183a7fc56270e7a70fa81a5935b72eacbe29">A</a>
, <a class="el" href="#a1cc02816464eae6a471deacc9921a183a9d5ed678fe57bcca610140957afab571">B</a>
, <a class="el" href="#a1cc02816464eae6a471deacc9921a183a0d61f8370cad1d412f80b84d143e1257">C</a>
, <a class="el" href="#a1cc02816464eae6a471deacc9921a183af623e75af30e62bbd73d6df5b50bb7b5">D</a>
, <br />
&#160;&#160;<a class="el" href="#a1cc02816464eae6a471deacc9921a183a3a3ea00cfc35332cedf6e5e9a32e94da">E</a>
, <a class="el" href="#a1cc02816464eae6a471deacc9921a183a800618943025315f869e4e1f09471012">F</a>
<br />
 }</td></tr>
<tr class="memdesc:a1cc02816464eae6a471deacc9921a183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing the different site class definitions from IBC.  <a href="#a1cc02816464eae6a471deacc9921a183">More...</a><br /></td></tr>
<tr class="separator:a1cc02816464eae6a471deacc9921a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8423807f4319ff6d9a4d2eddc11e42d6" name="a8423807f4319ff6d9a4d2eddc11e42d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423807f4319ff6d9a4d2eddc11e42d6">&#9670;&#160;</a></span>HeightLimitCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8423807f4319ff6d9a4d2eddc11e42d6">Structures.Utilities.Loads.Seismic.HeightLimitCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8423807f4319ff6d9a4d2eddc11e42d6a796834e7a2839412d79dbc5f1327594d" name="a8423807f4319ff6d9a4d2eddc11e42d6a796834e7a2839412d79dbc5f1327594d"></a>NL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8423807f4319ff6d9a4d2eddc11e42d6ad20caec3b48a1eef164cb4ca81ba2587" name="a8423807f4319ff6d9a4d2eddc11e42d6ad20caec3b48a1eef164cb4ca81ba2587"></a>L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8423807f4319ff6d9a4d2eddc11e42d6a8bc2afe7028c861affc259b1c8a17640" name="a8423807f4319ff6d9a4d2eddc11e42d6a8bc2afe7028c861affc259b1c8a17640"></a>NP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae7ac1064705c7b496f484dd03c4b5b9f" name="ae7ac1064705c7b496f484dd03c4b5b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac1064705c7b496f484dd03c4b5b9f">&#9670;&#160;</a></span>LateralSystemCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae7ac1064705c7b496f484dd03c4b5b9f">Structures.Utilities.Loads.Seismic.LateralSystemCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9fa7fc56270e7a70fa81a5935b72eacbe29" name="ae7ac1064705c7b496f484dd03c4b5b9fa7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9fa9d5ed678fe57bcca610140957afab571" name="ae7ac1064705c7b496f484dd03c4b5b9fa9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9fa0d61f8370cad1d412f80b84d143e1257" name="ae7ac1064705c7b496f484dd03c4b5b9fa0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9faf623e75af30e62bbd73d6df5b50bb7b5" name="ae7ac1064705c7b496f484dd03c4b5b9faf623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9fa3a3ea00cfc35332cedf6e5e9a32e94da" name="ae7ac1064705c7b496f484dd03c4b5b9fa3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9fa800618943025315f869e4e1f09471012" name="ae7ac1064705c7b496f484dd03c4b5b9fa800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9fadfcf28d0734569a6a693bc8194de62bf" name="ae7ac1064705c7b496f484dd03c4b5b9fadfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ac1064705c7b496f484dd03c4b5b9fac1d9f50f86825a1a2302ec2449c17196" name="ae7ac1064705c7b496f484dd03c4b5b9fac1d9f50f86825a1a2302ec2449c17196"></a>H&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a67d59f28f098d7f33f3ac67883e2fd59" name="a67d59f28f098d7f33f3ac67883e2fd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d59f28f098d7f33f3ac67883e2fd59">&#9670;&#160;</a></span>SeismicDesignCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a67d59f28f098d7f33f3ac67883e2fd59">Structures.Utilities.Loads.Seismic.SeismicDesignCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing the different seismic design categories from IBC. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67d59f28f098d7f33f3ac67883e2fd59a7fc56270e7a70fa81a5935b72eacbe29" name="a67d59f28f098d7f33f3ac67883e2fd59a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67d59f28f098d7f33f3ac67883e2fd59a9d5ed678fe57bcca610140957afab571" name="a67d59f28f098d7f33f3ac67883e2fd59a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67d59f28f098d7f33f3ac67883e2fd59a0d61f8370cad1d412f80b84d143e1257" name="a67d59f28f098d7f33f3ac67883e2fd59a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67d59f28f098d7f33f3ac67883e2fd59af623e75af30e62bbd73d6df5b50bb7b5" name="a67d59f28f098d7f33f3ac67883e2fd59af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67d59f28f098d7f33f3ac67883e2fd59a3a3ea00cfc35332cedf6e5e9a32e94da" name="a67d59f28f098d7f33f3ac67883e2fd59a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67d59f28f098d7f33f3ac67883e2fd59a800618943025315f869e4e1f09471012" name="a67d59f28f098d7f33f3ac67883e2fd59a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1cc02816464eae6a471deacc9921a183" name="a1cc02816464eae6a471deacc9921a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc02816464eae6a471deacc9921a183">&#9670;&#160;</a></span>SiteClassDefinition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a1cc02816464eae6a471deacc9921a183">Structures.Utilities.Loads.Seismic.SiteClassDefinition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing the different site class definitions from IBC. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1cc02816464eae6a471deacc9921a183a7fc56270e7a70fa81a5935b72eacbe29" name="a1cc02816464eae6a471deacc9921a183a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc02816464eae6a471deacc9921a183a9d5ed678fe57bcca610140957afab571" name="a1cc02816464eae6a471deacc9921a183a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc02816464eae6a471deacc9921a183a0d61f8370cad1d412f80b84d143e1257" name="a1cc02816464eae6a471deacc9921a183a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc02816464eae6a471deacc9921a183af623e75af30e62bbd73d6df5b50bb7b5" name="a1cc02816464eae6a471deacc9921a183af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc02816464eae6a471deacc9921a183a3a3ea00cfc35332cedf6e5e9a32e94da" name="a1cc02816464eae6a471deacc9921a183a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc02816464eae6a471deacc9921a183a800618943025315f869e4e1f09471012" name="a1cc02816464eae6a471deacc9921a183a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads.html">Loads</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_loads_1_1_seismic.html">Seismic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
