<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Charting Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_structures_1_1_utilities_1_1_charting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Charting Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace containing charting specific classes and types. These objects are used to interface with OxyPlot.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart.html">Chart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class that all types of charts inherit from.  <a href="class_structures_1_1_utilities_1_1_charting_1_1_chart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_structures_1_1_utilities_1_1_charting_1_1_chart2_d.html">Chart2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-Dimensional X-Y chart, derived from the abstract Chart class  <a href="class_structures_1_1_utilities_1_1_charting_1_1_chart2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae718d0381278e4b4594637808283a3c2" id="r_ae718d0381278e4b4594637808283a3c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae718d0381278e4b4594637808283a3c2">AxisScale</a> { <a class="el" href="#ae718d0381278e4b4594637808283a3c2a960b44c579bc2f6818d2daaf9e4c16f0">Normal</a>
, <a class="el" href="#ae718d0381278e4b4594637808283a3c2a2f8e38ec1a5832670c5011a71603c929">Logarithmic</a>
 }</td></tr>
<tr class="memdesc:ae718d0381278e4b4594637808283a3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining the type of axis scale.  <a href="#ae718d0381278e4b4594637808283a3c2">More...</a><br /></td></tr>
<tr class="separator:ae718d0381278e4b4594637808283a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86326fd1a5a6b6e4d2912590bd0dabe6" id="r_a86326fd1a5a6b6e4d2912590bd0dabe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86326fd1a5a6b6e4d2912590bd0dabe6">InterpolationType</a> { <br />
&#160;&#160;<a class="el" href="#a86326fd1a5a6b6e4d2912590bd0dabe6a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="#a86326fd1a5a6b6e4d2912590bd0dabe6a83afee5528acef68a4da08d644105c2e">CanonicalSpline</a>
, <a class="el" href="#a86326fd1a5a6b6e4d2912590bd0dabe6ad4bb969c694ef9ad4d0eb038decf5e0e">CatmullRomSpline</a>
, <a class="el" href="#a86326fd1a5a6b6e4d2912590bd0dabe6a1db6073f6361ae64ede982a6186d3a99">UniformCatmullRomSpline</a>
, <br />
&#160;&#160;<a class="el" href="#a86326fd1a5a6b6e4d2912590bd0dabe6a9da618abf48879b8301c4cb9a974dc05">ChordalCatmullRomSpline</a>
<br />
 }</td></tr>
<tr class="memdesc:a86326fd1a5a6b6e4d2912590bd0dabe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that defines interpolation type for a chart.  <a href="#a86326fd1a5a6b6e4d2912590bd0dabe6">More...</a><br /></td></tr>
<tr class="separator:a86326fd1a5a6b6e4d2912590bd0dabe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing charting specific classes and types. These objects are used to interface with OxyPlot. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae718d0381278e4b4594637808283a3c2" name="ae718d0381278e4b4594637808283a3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae718d0381278e4b4594637808283a3c2">&#9670;&#160;</a></span>AxisScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae718d0381278e4b4594637808283a3c2">Structures.Utilities.Charting.AxisScale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining the type of axis scale. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae718d0381278e4b4594637808283a3c2a960b44c579bc2f6818d2daaf9e4c16f0" name="ae718d0381278e4b4594637808283a3c2a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae718d0381278e4b4594637808283a3c2a2f8e38ec1a5832670c5011a71603c929" name="ae718d0381278e4b4594637808283a3c2a2f8e38ec1a5832670c5011a71603c929"></a>Logarithmic&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a86326fd1a5a6b6e4d2912590bd0dabe6" name="a86326fd1a5a6b6e4d2912590bd0dabe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86326fd1a5a6b6e4d2912590bd0dabe6">&#9670;&#160;</a></span>InterpolationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a86326fd1a5a6b6e4d2912590bd0dabe6">Structures.Utilities.Charting.InterpolationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that defines interpolation type for a chart. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86326fd1a5a6b6e4d2912590bd0dabe6a6adf97f83acf6453d4a6a4b1070f3754" name="a86326fd1a5a6b6e4d2912590bd0dabe6a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86326fd1a5a6b6e4d2912590bd0dabe6a83afee5528acef68a4da08d644105c2e" name="a86326fd1a5a6b6e4d2912590bd0dabe6a83afee5528acef68a4da08d644105c2e"></a>CanonicalSpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86326fd1a5a6b6e4d2912590bd0dabe6ad4bb969c694ef9ad4d0eb038decf5e0e" name="a86326fd1a5a6b6e4d2912590bd0dabe6ad4bb969c694ef9ad4d0eb038decf5e0e"></a>CatmullRomSpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86326fd1a5a6b6e4d2912590bd0dabe6a1db6073f6361ae64ede982a6186d3a99" name="a86326fd1a5a6b6e4d2912590bd0dabe6a1db6073f6361ae64ede982a6186d3a99"></a>UniformCatmullRomSpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86326fd1a5a6b6e4d2912590bd0dabe6a9da618abf48879b8301c4cb9a974dc05" name="a86326fd1a5a6b6e4d2912590bd0dabe6a9da618abf48879b8301c4cb9a974dc05"></a>ChordalCatmullRomSpline&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_charting.html">Charting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
