<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Structures.Utilities.DataStructures.Octree.Point Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a5f68dfb9ef05e1e0c73ce996201d106f">Back</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#adfe462b16e0e432e32abe2dde0cf101e">Cross</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a7e03a36c1da389142221ea07a891e438">Distance</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a2965a7cdf8ab63d2bc39a78dd2e7a16f">Dot</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ac5ab4f9e704b337cb5cf00d72cdcec5f">Down</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a7088a1fc4c3be7a26ade691d3c31c935">Equals</a>(object other)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aeb29f2db1cb6b2cb667723aa60b0e925">Forward</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a84c0bcbb1592c826d15a70ce7ebbfb43">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a88d1086d39917c2e1f31eb202cbf1876">Left</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ae75e257baaad145e491bbc5ae26ca372">Magnitude</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a4a8a3afb770a7cb26bb82b69bc983473">Max</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a386f20fc0c97e076c7937a57d145998b">Min</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aef4eed2907ad140943c1aae2b7b6c952">Normalize</a>()</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a5b34ae123222e2ac12091789c2b01e67">Normalized</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aeebfdd956c40846f63f45fa5fa54c427">One</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a69c693e4b7f2182a959838ba4ba15ea5">operator!=</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a4dcf54499f85e1b96de0df7131ff3c29">operator*</a>(Point a, float d)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a3d0d61a132c18ee1f137b81b4e67be33">operator*</a>(float d, Point a)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a74f107d20f620af5a353d6ad107f90ff">operator+</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aac5d08989dc75fafb33f83721a1c4348">operator-</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a6612035859abd03c3166f3cbf75147d2">operator-</a>(Point a)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a7547832590025875718f7af8ca142e76">operator/</a>(Point a, float d)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#accd9b8e6addfd39cf1fc59193fcbd723">operator==</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ac974d26a255c3bad56262138ac48e72f">Point</a>(float x, float y, float z=0f)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a364cead10a7ff1cca63be4ccea8ef0a5">Right</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a4f2d42692a75581d0c188e82648566bb">Scale</a>(Point a, Point b)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aaa87ed6c23580f14c6a59d1b13c13dd0">SqrMagnitude</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ac46e477b24cfbb4d10c0b6f4fa96955f">ToString</a>()</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a8cdafba3f271aa48b855d10db560d1e8">ToString</a>(string format)</td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#aac4e8136aa70263c50f541158ffa10f7">Up</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a7ec7903fc8efeb88888f7b3ec2861b3b">X</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ad023b6b41b6d022bacf30a1d79eb4568">Y</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#a901e13189adf6b8d814e32af902df76b">Z</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html#ac473e2939e17f74022d91046a0210677">Zero</a></td><td class="entry"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_octree_1_1_point.html">Structures.Utilities.DataStructures.Octree.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
