<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.MathNetCustom.Spatial.Units.Angle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.MathNetCustom.Spatial.Units.Angle Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An angle.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.MathNetCustom.Spatial.Units.Angle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dcf0cc4f30f0350eabe42b3aa693a31" id="r_a1dcf0cc4f30f0350eabe42b3aa693a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dcf0cc4f30f0350eabe42b3aa693a31">Angle</a> (double radians, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_radians.html">Radians</a> unit)</td></tr>
<tr class="memdesc:a1dcf0cc4f30f0350eabe42b3aa693a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Angle struct.  <br /></td></tr>
<tr class="separator:a1dcf0cc4f30f0350eabe42b3aa693a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6dc2234ffb9d7ad134aca5e2e3073" id="r_afaf6dc2234ffb9d7ad134aca5e2e3073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaf6dc2234ffb9d7ad134aca5e2e3073">Angle</a> (double value, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_degrees.html">Degrees</a> unit)</td></tr>
<tr class="memdesc:afaf6dc2234ffb9d7ad134aca5e2e3073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Angle struct.  <br /></td></tr>
<tr class="separator:afaf6dc2234ffb9d7ad134aca5e2e3073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d85f681c6c8f9888e4de02080a65a1b" id="r_a4d85f681c6c8f9888e4de02080a65a1b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d85f681c6c8f9888e4de02080a65a1b">ToString</a> ()</td></tr>
<tr class="separator:a4d85f681c6c8f9888e4de02080a65a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f777a288f2e6dbf6920fa89688dfbb" id="r_a98f777a288f2e6dbf6920fa89688dfbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98f777a288f2e6dbf6920fa89688dfbb">ToString</a> (string format)</td></tr>
<tr class="memdesc:a98f777a288f2e6dbf6920fa89688dfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the Angle using the provided format.  <br /></td></tr>
<tr class="separator:a98f777a288f2e6dbf6920fa89688dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add763d306014068ffb804b9b9daff323" id="r_add763d306014068ffb804b9b9daff323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add763d306014068ffb804b9b9daff323">ToString</a> (IFormatProvider provider)</td></tr>
<tr class="memdesc:add763d306014068ffb804b9b9daff323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this instance using the provided IFormatProvider  <br /></td></tr>
<tr class="separator:add763d306014068ffb804b9b9daff323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83dbef0a689e70f191c99137a7f3cd2" id="r_ab83dbef0a689e70f191c99137a7f3cd2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab83dbef0a689e70f191c99137a7f3cd2">ToString</a> (string format, IFormatProvider provider)</td></tr>
<tr class="separator:ab83dbef0a689e70f191c99137a7f3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8eb2f232dbaac6635c19675903b3a9" id="r_a1f8eb2f232dbaac6635c19675903b3a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f8eb2f232dbaac6635c19675903b3a9">ToString&lt; T &gt;</a> (string format, IFormatProvider provider, T unit)</td></tr>
<tr class="memdesc:a1f8eb2f232dbaac6635c19675903b3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the Angle using the provided IFormatProvider using the specified format for a given unit.  <br /></td></tr>
<tr class="separator:a1f8eb2f232dbaac6635c19675903b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a05b87195af05f347dcfebbb1da5c03" id="r_a3a05b87195af05f347dcfebbb1da5c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a05b87195af05f347dcfebbb1da5c03">CompareTo</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> value)</td></tr>
<tr class="separator:a3a05b87195af05f347dcfebbb1da5c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764232ca3c881fb79151d6247c7b19e" id="r_ab764232ca3c881fb79151d6247c7b19e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab764232ca3c881fb79151d6247c7b19e">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> other, double tolerance)</td></tr>
<tr class="memdesc:ab764232ca3c881fb79151d6247c7b19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified T:Structures.MathNetCustom.Spatial.Units.Angle object within the given tolerance.  <br /></td></tr>
<tr class="separator:ab764232ca3c881fb79151d6247c7b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd35f8eb00731ebd07fd92b076c8312" id="r_adbd35f8eb00731ebd07fd92b076c8312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbd35f8eb00731ebd07fd92b076c8312">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> other, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> tolerance)</td></tr>
<tr class="memdesc:adbd35f8eb00731ebd07fd92b076c8312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified T:Structures.MathNetCustom.Spatial.Units.Angle object within the given tolerance.  <br /></td></tr>
<tr class="separator:adbd35f8eb00731ebd07fd92b076c8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66dd405bac3aff940d4c03f233a1a49" id="r_ad66dd405bac3aff940d4c03f233a1a49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad66dd405bac3aff940d4c03f233a1a49">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> other)</td></tr>
<tr class="separator:ad66dd405bac3aff940d4c03f233a1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ec7e5edf6cc12e2be446afe191845" id="r_a495ec7e5edf6cc12e2be446afe191845"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a495ec7e5edf6cc12e2be446afe191845">Equals</a> (object obj)</td></tr>
<tr class="separator:a495ec7e5edf6cc12e2be446afe191845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b0d625b09203a0f4d0010539d51162" id="r_a16b0d625b09203a0f4d0010539d51162"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16b0d625b09203a0f4d0010539d51162">GetHashCode</a> ()</td></tr>
<tr class="separator:a16b0d625b09203a0f4d0010539d51162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195fd8d7d0cb6d5e34ee250a278ac9e9" id="r_a195fd8d7d0cb6d5e34ee250a278ac9e9"><td class="memItemLeft" align="right" valign="top">XmlSchema IXmlSerializable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a195fd8d7d0cb6d5e34ee250a278ac9e9">GetSchema</a> ()</td></tr>
<tr class="separator:a195fd8d7d0cb6d5e34ee250a278ac9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c4f49b9ee763ef70ea4bbb28b8d32" id="r_ae82c4f49b9ee763ef70ea4bbb28b8d32"><td class="memItemLeft" align="right" valign="top">void IXmlSerializable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae82c4f49b9ee763ef70ea4bbb28b8d32">ReadXml</a> (XmlReader reader)</td></tr>
<tr class="separator:ae82c4f49b9ee763ef70ea4bbb28b8d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b36a9381d4a0c530092a44733d7b440" id="r_a6b36a9381d4a0c530092a44733d7b440"><td class="memItemLeft" align="right" valign="top">void IXmlSerializable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b36a9381d4a0c530092a44733d7b440">WriteXml</a> (XmlWriter writer)</td></tr>
<tr class="separator:a6b36a9381d4a0c530092a44733d7b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae57cff898da748f60de8cccd274bda0" id="r_aae57cff898da748f60de8cccd274bda0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae57cff898da748f60de8cccd274bda0">operator==</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:aae57cff898da748f60de8cccd274bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether two specified Angles are equal.  <br /></td></tr>
<tr class="separator:aae57cff898da748f60de8cccd274bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca3319eb6cdbe81b1a3f7ba68d6832" id="r_a82ca3319eb6cdbe81b1a3f7ba68d6832"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82ca3319eb6cdbe81b1a3f7ba68d6832">operator!=</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:a82ca3319eb6cdbe81b1a3f7ba68d6832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether two specified Angles are not equal.  <br /></td></tr>
<tr class="separator:a82ca3319eb6cdbe81b1a3f7ba68d6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf06315b37f04cd0242cd6151934d4d" id="r_aecf06315b37f04cd0242cd6151934d4d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecf06315b37f04cd0242cd6151934d4d">operator&lt;</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:aecf06315b37f04cd0242cd6151934d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates if a specified Angles is less than another.  <br /></td></tr>
<tr class="separator:aecf06315b37f04cd0242cd6151934d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31d6b67df973a98e881253e7707085" id="r_abd31d6b67df973a98e881253e7707085"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd31d6b67df973a98e881253e7707085">operator&gt;</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:abd31d6b67df973a98e881253e7707085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates if a specified Angles is greater than another.  <br /></td></tr>
<tr class="separator:abd31d6b67df973a98e881253e7707085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7962e23f1bf728207cfdc01fcacafd" id="r_a9a7962e23f1bf728207cfdc01fcacafd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a7962e23f1bf728207cfdc01fcacafd">operator&lt;=</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:a9a7962e23f1bf728207cfdc01fcacafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates if a specified Angles is less than or equal to another.  <br /></td></tr>
<tr class="separator:a9a7962e23f1bf728207cfdc01fcacafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e99a2efdcaea0261445765134d76ff" id="r_a33e99a2efdcaea0261445765134d76ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e99a2efdcaea0261445765134d76ff">operator&gt;=</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:a33e99a2efdcaea0261445765134d76ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates if a specified Angles is greater than or equal to another.  <br /></td></tr>
<tr class="separator:a33e99a2efdcaea0261445765134d76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a1c664a6e2000ea2e42a8406e4b34" id="r_a883a1c664a6e2000ea2e42a8406e4b34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a883a1c664a6e2000ea2e42a8406e4b34">operator*</a> (double left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:a883a1c664a6e2000ea2e42a8406e4b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an Angle by a scalar.  <br /></td></tr>
<tr class="separator:a883a1c664a6e2000ea2e42a8406e4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b420de32c677e4e974190118e4114a2" id="r_a7b420de32c677e4e974190118e4114a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b420de32c677e4e974190118e4114a2">operator*</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, double right)</td></tr>
<tr class="memdesc:a7b420de32c677e4e974190118e4114a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an Angle by a scalar.  <br /></td></tr>
<tr class="separator:a7b420de32c677e4e974190118e4114a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f8c3cc575e6aca852f65df96b8eff0" id="r_a44f8c3cc575e6aca852f65df96b8eff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44f8c3cc575e6aca852f65df96b8eff0">operator/</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, double right)</td></tr>
<tr class="memdesc:a44f8c3cc575e6aca852f65df96b8eff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an Angle by a scalar.  <br /></td></tr>
<tr class="separator:a44f8c3cc575e6aca852f65df96b8eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f127a1d77bbc906f22d81acc1d0265" id="r_a23f127a1d77bbc906f22d81acc1d0265"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f127a1d77bbc906f22d81acc1d0265">operator+</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:a23f127a1d77bbc906f22d81acc1d0265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two angles together.  <br /></td></tr>
<tr class="separator:a23f127a1d77bbc906f22d81acc1d0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9cf91613eb56706bb3a4df3474f05" id="r_adef9cf91613eb56706bb3a4df3474f05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adef9cf91613eb56706bb3a4df3474f05">operator-</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> right)</td></tr>
<tr class="memdesc:adef9cf91613eb56706bb3a4df3474f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the second angle from the first.  <br /></td></tr>
<tr class="separator:adef9cf91613eb56706bb3a4df3474f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2729e1b10be1b53519128e223bc903" id="r_acc2729e1b10be1b53519128e223bc903"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc2729e1b10be1b53519128e223bc903">operator-</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> angle)</td></tr>
<tr class="memdesc:acc2729e1b10be1b53519128e223bc903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the angle.  <br /></td></tr>
<tr class="separator:acc2729e1b10be1b53519128e223bc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d23a0d4fdc2a4f85d396c5f20746c5" id="r_ad4d23a0d4fdc2a4f85d396c5f20746c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4d23a0d4fdc2a4f85d396c5f20746c5">operator+</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> angle)</td></tr>
<tr class="memdesc:ad4d23a0d4fdc2a4f85d396c5f20746c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No function.  <br /></td></tr>
<tr class="separator:ad4d23a0d4fdc2a4f85d396c5f20746c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b605765e55a977fcf41c3a1399dd9c9" id="r_a3b605765e55a977fcf41c3a1399dd9c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b605765e55a977fcf41c3a1399dd9c9">TryParse</a> (string text, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> result)</td></tr>
<tr class="memdesc:a3b605765e55a977fcf41c3a1399dd9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to convert a string into an Angle  <br /></td></tr>
<tr class="separator:a3b605765e55a977fcf41c3a1399dd9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec49fc33da4366fffa458539453b7e9c" id="r_aec49fc33da4366fffa458539453b7e9c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec49fc33da4366fffa458539453b7e9c">TryParse</a> (string text, IFormatProvider formatProvider, out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> result)</td></tr>
<tr class="memdesc:aec49fc33da4366fffa458539453b7e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to convert a string into an Angle  <br /></td></tr>
<tr class="separator:aec49fc33da4366fffa458539453b7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45634f4f8dd184214c0efe5e2efde7d" id="r_ab45634f4f8dd184214c0efe5e2efde7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab45634f4f8dd184214c0efe5e2efde7d">Parse</a> (string value, IFormatProvider formatProvider=null)</td></tr>
<tr class="memdesc:ab45634f4f8dd184214c0efe5e2efde7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to convert a string into an Angle  <br /></td></tr>
<tr class="separator:ab45634f4f8dd184214c0efe5e2efde7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4c029efd52b32fce5282ab0561492" id="r_aaeb4c029efd52b32fce5282ab0561492"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeb4c029efd52b32fce5282ab0561492">From&lt; T &gt;</a> (double value, T unit)</td></tr>
<tr class="memdesc:aaeb4c029efd52b32fce5282ab0561492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of Angle.  <br /></td></tr>
<tr class="separator:aaeb4c029efd52b32fce5282ab0561492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1cca9036f16b0de6b40d06cbbf393" id="r_af9e1cca9036f16b0de6b40d06cbbf393"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9e1cca9036f16b0de6b40d06cbbf393">FromDegrees</a> (double value)</td></tr>
<tr class="memdesc:af9e1cca9036f16b0de6b40d06cbbf393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of Angle.  <br /></td></tr>
<tr class="separator:af9e1cca9036f16b0de6b40d06cbbf393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd70d7cce56cb4a373a3ca942c77e2" id="r_aa5dd70d7cce56cb4a373a3ca942c77e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5dd70d7cce56cb4a373a3ca942c77e2">FromRadians</a> (double value)</td></tr>
<tr class="memdesc:aa5dd70d7cce56cb4a373a3ca942c77e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of Angle.  <br /></td></tr>
<tr class="separator:aa5dd70d7cce56cb4a373a3ca942c77e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754fe4398f7219aaed4b23115dc5c29" id="r_a6754fe4398f7219aaed4b23115dc5c29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6754fe4398f7219aaed4b23115dc5c29">FromSexagesimal</a> (int degrees, int minutes, double seconds)</td></tr>
<tr class="memdesc:a6754fe4398f7219aaed4b23115dc5c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of Angle from the sexagesimal format of the angle in degrees, minutes, seconds.  <br /></td></tr>
<tr class="separator:a6754fe4398f7219aaed4b23115dc5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017ffef7ede70e90db85c86c20d966f" id="r_a6017ffef7ede70e90db85c86c20d966f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6017ffef7ede70e90db85c86c20d966f">ReadFrom</a> (XmlReader reader)</td></tr>
<tr class="memdesc:a6017ffef7ede70e90db85c86c20d966f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Angle from an XmlReader.  <br /></td></tr>
<tr class="separator:a6017ffef7ede70e90db85c86c20d966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d165973f92f71da37df88524386f8e2" id="r_a2d165973f92f71da37df88524386f8e2"><td class="memItemLeft" align="right" valign="top">readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d165973f92f71da37df88524386f8e2">Radians</a></td></tr>
<tr class="memdesc:a2d165973f92f71da37df88524386f8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value in radians.  <br /></td></tr>
<tr class="separator:a2d165973f92f71da37df88524386f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2456ed3895c2680d8108fb7a0cca16d8" id="r_a2456ed3895c2680d8108fb7a0cca16d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2456ed3895c2680d8108fb7a0cca16d8">Degrees</a><code> [get]</code></td></tr>
<tr class="memdesc:a2456ed3895c2680d8108fb7a0cca16d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value in degrees.  <br /></td></tr>
<tr class="separator:a2456ed3895c2680d8108fb7a0cca16d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An angle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1dcf0cc4f30f0350eabe42b3aa693a31" name="a1dcf0cc4f30f0350eabe42b3aa693a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcf0cc4f30f0350eabe42b3aa693a31">&#9670;&#160;</a></span>Angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.MathNetCustom.Spatial.Units.Angle.Angle </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radians</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_radians.html">Radians</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Angle struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radians</td><td>The value in radians.</td></tr>
    <tr><td class="paramname">unit</td><td>The radians unit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaf6dc2234ffb9d7ad134aca5e2e3073" name="afaf6dc2234ffb9d7ad134aca5e2e3073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf6dc2234ffb9d7ad134aca5e2e3073">&#9670;&#160;</a></span>Angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.MathNetCustom.Spatial.Units.Angle.Angle </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_degrees.html">Degrees</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Angle struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value in degrees.</td></tr>
    <tr><td class="paramname">unit</td><td>The radians unit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a05b87195af05f347dcfebbb1da5c03" name="a3a05b87195af05f347dcfebbb1da5c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a05b87195af05f347dcfebbb1da5c03">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Structures.MathNetCustom.Spatial.Units.Angle.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad66dd405bac3aff940d4c03f233a1a49" name="ad66dd405bac3aff940d4c03f233a1a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66dd405bac3aff940d4c03f233a1a49">&#9670;&#160;</a></span>Equals() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Units.Angle.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="adbd35f8eb00731ebd07fd92b076c8312" name="adbd35f8eb00731ebd07fd92b076c8312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd35f8eb00731ebd07fd92b076c8312">&#9670;&#160;</a></span>Equals() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Units.Angle.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified T:Structures.MathNetCustom.Spatial.Units.Angle object within the given tolerance. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <em>other</em>  represents the same angle as this instance; otherwise, false. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An T:Structures.MathNetCustom.Spatial.Units.Angle object to compare with this instance.</td></tr>
    <tr><td class="paramname">tolerance</td><td>The maximum difference for being considered equal</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab764232ca3c881fb79151d6247c7b19e" name="ab764232ca3c881fb79151d6247c7b19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab764232ca3c881fb79151d6247c7b19e">&#9670;&#160;</a></span>Equals() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Units.Angle.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified T:Structures.MathNetCustom.Spatial.Units.Angle object within the given tolerance. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <em>other</em>  represents the same angle as this instance; otherwise, false. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An T:Structures.MathNetCustom.Spatial.Units.Angle object to compare with this instance.</td></tr>
    <tr><td class="paramname">tolerance</td><td>The maximum difference for being considered equal</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a495ec7e5edf6cc12e2be446afe191845" name="a495ec7e5edf6cc12e2be446afe191845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495ec7e5edf6cc12e2be446afe191845">&#9670;&#160;</a></span>Equals() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.MathNetCustom.Spatial.Units.Angle.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aaeb4c029efd52b32fce5282ab0561492" name="aaeb4c029efd52b32fce5282ab0561492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb4c029efd52b32fce5282ab0561492">&#9670;&#160;</a></span>From&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.From&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of Angle. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value</td></tr>
    <tr><td class="paramname">unit</td><td>the unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of the Angle struct.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IAngleUnit</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af9e1cca9036f16b0de6b40d06cbbf393" name="af9e1cca9036f16b0de6b40d06cbbf393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e1cca9036f16b0de6b40d06cbbf393">&#9670;&#160;</a></span>FromDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.FromDegrees </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of Angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of the Angle struct.</dd></dl>

</div>
</div>
<a id="aa5dd70d7cce56cb4a373a3ca942c77e2" name="aa5dd70d7cce56cb4a373a3ca942c77e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dd70d7cce56cb4a373a3ca942c77e2">&#9670;&#160;</a></span>FromRadians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.FromRadians </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of Angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value in radians.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of the Angle struct.</dd></dl>

</div>
</div>
<a id="a6754fe4398f7219aaed4b23115dc5c29" name="a6754fe4398f7219aaed4b23115dc5c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6754fe4398f7219aaed4b23115dc5c29">&#9670;&#160;</a></span>FromSexagesimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.FromSexagesimal </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>degrees</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minutes</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of Angle from the sexagesimal format of the angle in degrees, minutes, seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>The degrees of the angle</td></tr>
    <tr><td class="paramname">minutes</td><td>The minutes of the angle</td></tr>
    <tr><td class="paramname">seconds</td><td>The seconds of the angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of the Angle struct.</dd></dl>

</div>
</div>
<a id="a16b0d625b09203a0f4d0010539d51162" name="a16b0d625b09203a0f4d0010539d51162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b0d625b09203a0f4d0010539d51162">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.MathNetCustom.Spatial.Units.Angle.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a195fd8d7d0cb6d5e34ee250a278ac9e9" name="a195fd8d7d0cb6d5e34ee250a278ac9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195fd8d7d0cb6d5e34ee250a278ac9e9">&#9670;&#160;</a></span>GetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlSchema IXmlSerializable. Structures.MathNetCustom.Spatial.Units.Angle.GetSchema </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a82ca3319eb6cdbe81b1a3f7ba68d6832" name="a82ca3319eb6cdbe81b1a3f7ba68d6832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ca3319eb6cdbe81b1a3f7ba68d6832">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether two specified Angles are not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second angle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the angles are different; otherwise false.</dd></dl>

</div>
</div>
<a id="a7b420de32c677e4e974190118e4114a2" name="a7b420de32c677e4e974190118e4114a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b420de32c677e4e974190118e4114a2">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies an Angle by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The angle.</td></tr>
    <tr><td class="paramname">right</td><td>The scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new angle equal to the product of the angle and the scalar.</dd></dl>

</div>
</div>
<a id="a883a1c664a6e2000ea2e42a8406e4b34" name="a883a1c664a6e2000ea2e42a8406e4b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883a1c664a6e2000ea2e42a8406e4b34">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies an Angle by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The scalar.</td></tr>
    <tr><td class="paramname">right</td><td>The angle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new angle equal to the product of the angle and the scalar.</dd></dl>

</div>
</div>
<a id="ad4d23a0d4fdc2a4f85d396c5f20746c5" name="ad4d23a0d4fdc2a4f85d396c5f20746c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d23a0d4fdc2a4f85d396c5f20746c5">&#9670;&#160;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>An angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle passed</dd></dl>

</div>
</div>
<a id="a23f127a1d77bbc906f22d81acc1d0265" name="a23f127a1d77bbc906f22d81acc1d0265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f127a1d77bbc906f22d81acc1d0265">&#9670;&#160;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two angles together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle.</td></tr>
    <tr><td class="paramname">right</td><td>The second angle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Angle equal to the sum of the provided angles.</dd></dl>

</div>
</div>
<a id="acc2729e1b10be1b53519128e223bc903" name="acc2729e1b10be1b53519128e223bc903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2729e1b10be1b53519128e223bc903">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle to negate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated angle.</dd></dl>

</div>
</div>
<a id="adef9cf91613eb56706bb3a4df3474f05" name="adef9cf91613eb56706bb3a4df3474f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef9cf91613eb56706bb3a4df3474f05">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts the second angle from the first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle.</td></tr>
    <tr><td class="paramname">right</td><td>The second angle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Angle equal to the difference of the provided angles.</dd></dl>

</div>
</div>
<a id="a44f8c3cc575e6aca852f65df96b8eff0" name="a44f8c3cc575e6aca852f65df96b8eff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f8c3cc575e6aca852f65df96b8eff0">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides an Angle by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The angle.</td></tr>
    <tr><td class="paramname">right</td><td>The scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new angle equal to the division of the angle by the scalar.</dd></dl>

</div>
</div>
<a id="aecf06315b37f04cd0242cd6151934d4d" name="aecf06315b37f04cd0242cd6151934d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf06315b37f04cd0242cd6151934d4d">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates if a specified Angles is less than another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second angle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the first angle is less than the second angle; otherwise false.</dd></dl>

</div>
</div>
<a id="a9a7962e23f1bf728207cfdc01fcacafd" name="a9a7962e23f1bf728207cfdc01fcacafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7962e23f1bf728207cfdc01fcacafd">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates if a specified Angles is less than or equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second angle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the first angle is less than or equal to the second angle; otherwise false.</dd></dl>

</div>
</div>
<a id="aae57cff898da748f60de8cccd274bda0" name="aae57cff898da748f60de8cccd274bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae57cff898da748f60de8cccd274bda0">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether two specified Angles are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second angle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the angles are the same; otherwise false.</dd></dl>

</div>
</div>
<a id="abd31d6b67df973a98e881253e7707085" name="abd31d6b67df973a98e881253e7707085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd31d6b67df973a98e881253e7707085">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates if a specified Angles is greater than another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second angle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the first angle is greater than the second angle; otherwise false.</dd></dl>

</div>
</div>
<a id="a33e99a2efdcaea0261445765134d76ff" name="a33e99a2efdcaea0261445765134d76ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e99a2efdcaea0261445765134d76ff">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates if a specified Angles is greater than or equal to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first angle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second angle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the first angle is greater than or equal to the second angle; otherwise false.</dd></dl>

</div>
</div>
<a id="ab45634f4f8dd184214c0efe5e2efde7d" name="ab45634f4f8dd184214c0efe5e2efde7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45634f4f8dd184214c0efe5e2efde7d">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.Parse </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormatProvider</td>          <td class="paramname"><span class="paramname"><em>formatProvider</em><span class="paramdefsep"> = </span><span class="paramdefval">null</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert a string into an Angle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to be converted</td></tr>
    <tr><td class="paramname">formatProvider</td><td>The IFormatProvider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Angle</dd></dl>

</div>
</div>
<a id="a6017ffef7ede70e90db85c86c20d966f" name="a6017ffef7ede70e90db85c86c20d966f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017ffef7ede70e90db85c86c20d966f">&#9670;&#160;</a></span>ReadFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Units.Angle.ReadFrom </td>
          <td>(</td>
          <td class="paramtype">XmlReader</td>          <td class="paramname"><span class="paramname"><em>reader</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Angle from an XmlReader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>An XmlReader positioned at the node to read into this Angle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Angle that contains the data read from the reader.</dd></dl>

</div>
</div>
<a id="ae82c4f49b9ee763ef70ea4bbb28b8d32" name="ae82c4f49b9ee763ef70ea4bbb28b8d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c4f49b9ee763ef70ea4bbb28b8d32">&#9670;&#160;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IXmlSerializable. Structures.MathNetCustom.Spatial.Units.Angle.ReadXml </td>
          <td>(</td>
          <td class="paramtype">XmlReader</td>          <td class="paramname"><span class="paramname"><em>reader</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4d85f681c6c8f9888e4de02080a65a1b" name="a4d85f681c6c8f9888e4de02080a65a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d85f681c6c8f9888e4de02080a65a1b">&#9670;&#160;</a></span>ToString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Structures.MathNetCustom.Spatial.Units.Angle.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="add763d306014068ffb804b9b9daff323" name="add763d306014068ffb804b9b9daff323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add763d306014068ffb804b9b9daff323">&#9670;&#160;</a></span>ToString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.MathNetCustom.Spatial.Units.Angle.ToString </td>
          <td>(</td>
          <td class="paramtype">IFormatProvider</td>          <td class="paramname"><span class="paramname"><em>provider</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of this instance using the provided IFormatProvider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>A IFormatProvider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of this instance.</dd></dl>

</div>
</div>
<a id="a98f777a288f2e6dbf6920fa89688dfbb" name="a98f777a288f2e6dbf6920fa89688dfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f777a288f2e6dbf6920fa89688dfbb">&#9670;&#160;</a></span>ToString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.MathNetCustom.Spatial.Units.Angle.ToString </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>format</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of the Angle using the provided format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>a string indicating the desired format of the double.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of this instance.</dd></dl>

</div>
</div>
<a id="ab83dbef0a689e70f191c99137a7f3cd2" name="ab83dbef0a689e70f191c99137a7f3cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83dbef0a689e70f191c99137a7f3cd2">&#9670;&#160;</a></span>ToString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.MathNetCustom.Spatial.Units.Angle.ToString </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>format</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormatProvider</td>          <td class="paramname"><span class="paramname"><em>provider</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1f8eb2f232dbaac6635c19675903b3a9" name="a1f8eb2f232dbaac6635c19675903b3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8eb2f232dbaac6635c19675903b3a9">&#9670;&#160;</a></span>ToString&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="#a4d85f681c6c8f9888e4de02080a65a1b">Structures.MathNetCustom.Spatial.Units.Angle.ToString</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>format</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormatProvider</td>          <td class="paramname"><span class="paramname"><em>provider</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of the Angle using the provided IFormatProvider using the specified format for a given unit. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The unit type, generic to avoid boxing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>a string indicating the desired format of the double.</td></tr>
    <tr><td class="paramname">provider</td><td>A IFormatProvider</td></tr>
    <tr><td class="paramname">unit</td><td>Degrees or Radians</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of this instance.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IAngleUnit</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aec49fc33da4366fffa458539453b7e9c" name="aec49fc33da4366fffa458539453b7e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec49fc33da4366fffa458539453b7e9c">&#9670;&#160;</a></span>TryParse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.TryParse </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormatProvider</td>          <td class="paramname"><span class="paramname"><em>formatProvider</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert a string into an Angle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The string to be converted</td></tr>
    <tr><td class="paramname">formatProvider</td><td>The IFormatProvider</td></tr>
    <tr><td class="paramname">result</td><td>An Angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>text</em>  could be parsed.</dd></dl>

</div>
</div>
<a id="a3b605765e55a977fcf41c3a1399dd9c9" name="a3b605765e55a977fcf41c3a1399dd9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b605765e55a977fcf41c3a1399dd9c9">&#9670;&#160;</a></span>TryParse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Units.Angle.TryParse </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert a string into an Angle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The string to be converted</td></tr>
    <tr><td class="paramname">result</td><td>Am Angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>text</em>  could be parsed.</dd></dl>

</div>
</div>
<a id="a6b36a9381d4a0c530092a44733d7b440" name="a6b36a9381d4a0c530092a44733d7b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b36a9381d4a0c530092a44733d7b440">&#9670;&#160;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IXmlSerializable. Structures.MathNetCustom.Spatial.Units.Angle.WriteXml </td>
          <td>(</td>
          <td class="paramtype">XmlWriter</td>          <td class="paramname"><span class="paramname"><em>writer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d165973f92f71da37df88524386f8e2" name="a2d165973f92f71da37df88524386f8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d165973f92f71da37df88524386f8e2">&#9670;&#160;</a></span>Radians</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly double Structures.MathNetCustom.Spatial.Units.Angle.Radians</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value in radians. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2456ed3895c2680d8108fb7a0cca16d8" name="a2456ed3895c2680d8108fb7a0cca16d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2456ed3895c2680d8108fb7a0cca16d8">&#9670;&#160;</a></span>Degrees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.MathNetCustom.Spatial.Units.Angle.Degrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value in degrees. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom.html">MathNetCustom</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial.html">Spatial</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_units.html">Units</a></li><li class="navelem"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
