<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.Geometry.CircleDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_utilities_1_1_geometry_1_1_circle_definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_structures_1_1_utilities_1_1_geometry_1_1_circle_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.Geometry.CircleDefinition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a basic circle definition in 2D cartesian space.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af499cbd8912a4234298ff309ad277264" id="r_af499cbd8912a4234298ff309ad277264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af499cbd8912a4234298ff309ad277264">CircleDefinition</a> (<a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> centroid, double radius)</td></tr>
<tr class="memdesc:af499cbd8912a4234298ff309ad277264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new circle definition from a centroid and radius.  <br /></td></tr>
<tr class="separator:af499cbd8912a4234298ff309ad277264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adee6654ec40fa230563052e3ec475c11" id="r_adee6654ec40fa230563052e3ec475c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adee6654ec40fa230563052e3ec475c11">Centroid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adee6654ec40fa230563052e3ec475c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centroid of the circle.  <br /></td></tr>
<tr class="separator:adee6654ec40fa230563052e3ec475c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0da5c7799384b5bcb43fd0e61c79f6a" id="r_aa0da5c7799384b5bcb43fd0e61c79f6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0da5c7799384b5bcb43fd0e61c79f6a">Radius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0da5c7799384b5bcb43fd0e61c79f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the circle.  <br /></td></tr>
<tr class="separator:aa0da5c7799384b5bcb43fd0e61c79f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a basic circle definition in 2D cartesian space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af499cbd8912a4234298ff309ad277264" name="af499cbd8912a4234298ff309ad277264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af499cbd8912a4234298ff309ad277264">&#9670;&#160;</a></span>CircleDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.Geometry.CircleDefinition.CircleDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a></td>          <td class="paramname"><span class="paramname"><em>centroid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new circle definition from a centroid and radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centroid</td><td>Centroid of the circle</td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the circle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adee6654ec40fa230563052e3ec475c11" name="adee6654ec40fa230563052e3ec475c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee6654ec40fa230563052e3ec475c11">&#9670;&#160;</a></span>Centroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_utilities_1_1_geometry_1_1_point_d.html">PointD</a> Structures.Utilities.Geometry.CircleDefinition.Centroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centroid of the circle. </p>

</div>
</div>
<a id="aa0da5c7799384b5bcb43fd0e61c79f6a" name="aa0da5c7799384b5bcb43fd0e61c79f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0da5c7799384b5bcb43fd0e61c79f6a">&#9670;&#160;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.Geometry.CircleDefinition.Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius of the circle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="struct_structures_1_1_utilities_1_1_geometry_1_1_circle_definition.html">CircleDefinition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
