<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.DataStructures.QuadTree.VectorQT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.DataStructures.QuadTree.VectorQT Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab43722ac99d02f27ab7e2e2e915b85a5" id="r_ab43722ac99d02f27ab7e2e2e915b85a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab43722ac99d02f27ab7e2e2e915b85a5">VectorQT</a> (double x, double y)</td></tr>
<tr class="memdesc:ab43722ac99d02f27ab7e2e2e915b85a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the vector's initial values.  <br /></td></tr>
<tr class="separator:ab43722ac99d02f27ab7e2e2e915b85a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1cd08fa7509ebb46abe5bd05e357bd" id="r_a6b1cd08fa7509ebb46abe5bd05e357bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b1cd08fa7509ebb46abe5bd05e357bd">Normalize</a> ()</td></tr>
<tr class="memdesc:a6b1cd08fa7509ebb46abe5bd05e357bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize - Updates this Vector to maintain its direction, but to have a length of 1. This is equivalent to dividing this Vector by Length.  <br /></td></tr>
<tr class="separator:a6b1cd08fa7509ebb46abe5bd05e357bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac67fa0db04b7eff7d26179bd8ad64" id="r_a38ac67fa0db04b7eff7d26179bd8ad64"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ac67fa0db04b7eff7d26179bd8ad64">Equals</a> (object o)</td></tr>
<tr class="memdesc:a38ac67fa0db04b7eff7d26179bd8ad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals - compares this Vector with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail.  <br /></td></tr>
<tr class="separator:a38ac67fa0db04b7eff7d26179bd8ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005252ce72ed234fd6196950af923d5" id="r_af005252ce72ed234fd6196950af923d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af005252ce72ed234fd6196950af923d5">Equals</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> value)</td></tr>
<tr class="memdesc:af005252ce72ed234fd6196950af923d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals - compares this Vector with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail.  <br /></td></tr>
<tr class="separator:af005252ce72ed234fd6196950af923d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa309524345759a28da0347acc2051a71" id="r_aa309524345759a28da0347acc2051a71"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa309524345759a28da0347acc2051a71">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aa309524345759a28da0347acc2051a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HashCode for this Vector.  <br /></td></tr>
<tr class="separator:aa309524345759a28da0347acc2051a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0032805b9ba10956bf7cbb5b4999b47" id="r_af0032805b9ba10956bf7cbb5b4999b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0032805b9ba10956bf7cbb5b4999b47">Negate</a> ()</td></tr>
<tr class="memdesc:af0032805b9ba10956bf7cbb5b4999b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the values of X and Y on this Vector.  <br /></td></tr>
<tr class="separator:af0032805b9ba10956bf7cbb5b4999b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0bd82b44ddefe9a77f3bb5a0bb10d789" id="r_a0bd82b44ddefe9a77f3bb5a0bb10d789"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bd82b44ddefe9a77f3bb5a0bb10d789">CrossProduct</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:a0bd82b44ddefe9a77f3bb5a0bb10d789"><td class="mdescLeft">&#160;</td><td class="mdescRight">CrossProduct - Returns the cross product: vector1.X*vector2.Y - vector1.Y*vector2.X.  <br /></td></tr>
<tr class="separator:a0bd82b44ddefe9a77f3bb5a0bb10d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d101b08a713611a458c8e53f95bad9" id="r_a07d101b08a713611a458c8e53f95bad9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07d101b08a713611a458c8e53f95bad9">AngleBetween</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:a07d101b08a713611a458c8e53f95bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">AngleBetween - the angle between 2 vectors.  <br /></td></tr>
<tr class="separator:a07d101b08a713611a458c8e53f95bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3e436f074a7590428c128d8109575" id="r_a64e3e436f074a7590428c128d8109575"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64e3e436f074a7590428c128d8109575">operator==</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:a64e3e436f074a7590428c128d8109575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two Vector instances for exact equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself.  <br /></td></tr>
<tr class="separator:a64e3e436f074a7590428c128d8109575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a053d34cf745b20cb75ca624ba20dc" id="r_ac7a053d34cf745b20cb75ca624ba20dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7a053d34cf745b20cb75ca624ba20dc">operator!=</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:ac7a053d34cf745b20cb75ca624ba20dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two Vector instances for exact inequality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself.  <br /></td></tr>
<tr class="separator:ac7a053d34cf745b20cb75ca624ba20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68acf687af1351e7f02373421d06a9" id="r_a1c68acf687af1351e7f02373421d06a9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c68acf687af1351e7f02373421d06a9">Equals</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:a1c68acf687af1351e7f02373421d06a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two Vector instances for object equality. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail.  <br /></td></tr>
<tr class="separator:a1c68acf687af1351e7f02373421d06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71f4c518add727b18125a00a39d0d5" id="r_adc71f4c518add727b18125a00a39d0d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc71f4c518add727b18125a00a39d0d5">operator-</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector)</td></tr>
<tr class="memdesc:adc71f4c518add727b18125a00a39d0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator -Vector (unary negation)  <br /></td></tr>
<tr class="separator:adc71f4c518add727b18125a00a39d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3cdfa475a63e11b4d9d47d8689bdb" id="r_a76c3cdfa475a63e11b4d9d47d8689bdb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76c3cdfa475a63e11b4d9d47d8689bdb">operator+</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:a76c3cdfa475a63e11b4d9d47d8689bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Vector + Vector.  <br /></td></tr>
<tr class="separator:a76c3cdfa475a63e11b4d9d47d8689bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25bf1863a32153810f1676a221c6b8" id="r_ada25bf1863a32153810f1676a221c6b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada25bf1863a32153810f1676a221c6b8">Add</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:ada25bf1863a32153810f1676a221c6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add: Vector + Vector.  <br /></td></tr>
<tr class="separator:ada25bf1863a32153810f1676a221c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbf64cd6cb447c5e066c6f76334d2e2" id="r_a6fbf64cd6cb447c5e066c6f76334d2e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fbf64cd6cb447c5e066c6f76334d2e2">operator-</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:a6fbf64cd6cb447c5e066c6f76334d2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Vector - Vector.  <br /></td></tr>
<tr class="separator:a6fbf64cd6cb447c5e066c6f76334d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793bc18c0b0dc2653138ababe68eef2" id="r_ae793bc18c0b0dc2653138ababe68eef2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae793bc18c0b0dc2653138ababe68eef2">Subtract</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:ae793bc18c0b0dc2653138ababe68eef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract: Vector - Vector.  <br /></td></tr>
<tr class="separator:ae793bc18c0b0dc2653138ababe68eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8350fb64ed0acda46db782092faaeaa0" id="r_a8350fb64ed0acda46db782092faaeaa0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8350fb64ed0acda46db782092faaeaa0">operator+</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a> point)</td></tr>
<tr class="memdesc:a8350fb64ed0acda46db782092faaeaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Vector + Point.  <br /></td></tr>
<tr class="separator:a8350fb64ed0acda46db782092faaeaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873bad67ff0e3ceaa6521ce7e97f47dd" id="r_a873bad67ff0e3ceaa6521ce7e97f47dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873bad67ff0e3ceaa6521ce7e97f47dd">Add</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a> point)</td></tr>
<tr class="memdesc:a873bad67ff0e3ceaa6521ce7e97f47dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add: Vector + Point.  <br /></td></tr>
<tr class="separator:a873bad67ff0e3ceaa6521ce7e97f47dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473b21b0b1f53c57065660eea235d2d" id="r_a3473b21b0b1f53c57065660eea235d2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3473b21b0b1f53c57065660eea235d2d">operator*</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, double scalar)</td></tr>
<tr class="memdesc:a3473b21b0b1f53c57065660eea235d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Vector * double.  <br /></td></tr>
<tr class="separator:a3473b21b0b1f53c57065660eea235d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2d28667bc6ddb02a3d25997cc66cd" id="r_a55d2d28667bc6ddb02a3d25997cc66cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d2d28667bc6ddb02a3d25997cc66cd">Multiply</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, double scalar)</td></tr>
<tr class="memdesc:a55d2d28667bc6ddb02a3d25997cc66cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply: Vector * double.  <br /></td></tr>
<tr class="separator:a55d2d28667bc6ddb02a3d25997cc66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d214a233de760c628ed0ae5f4a8ae5b" id="r_a4d214a233de760c628ed0ae5f4a8ae5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d214a233de760c628ed0ae5f4a8ae5b">operator*</a> (double scalar, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector)</td></tr>
<tr class="memdesc:a4d214a233de760c628ed0ae5f4a8ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator double * Vector.  <br /></td></tr>
<tr class="separator:a4d214a233de760c628ed0ae5f4a8ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525026bc4385d27c64c6eb61d9b6188" id="r_ad525026bc4385d27c64c6eb61d9b6188"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad525026bc4385d27c64c6eb61d9b6188">Multiply</a> (double scalar, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector)</td></tr>
<tr class="memdesc:ad525026bc4385d27c64c6eb61d9b6188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply: double * Vector.  <br /></td></tr>
<tr class="separator:ad525026bc4385d27c64c6eb61d9b6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab632b75b7beeb26751c5c9e7dd06e" id="r_a77ab632b75b7beeb26751c5c9e7dd06e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77ab632b75b7beeb26751c5c9e7dd06e">operator/</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, double scalar)</td></tr>
<tr class="memdesc:a77ab632b75b7beeb26751c5c9e7dd06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Vector / double.  <br /></td></tr>
<tr class="separator:a77ab632b75b7beeb26751c5c9e7dd06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0ed3f6364089cb76788075787f880" id="r_a3ec0ed3f6364089cb76788075787f880"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ec0ed3f6364089cb76788075787f880">Divide</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, double scalar)</td></tr>
<tr class="memdesc:a3ec0ed3f6364089cb76788075787f880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply: Vector / double.  <br /></td></tr>
<tr class="separator:a3ec0ed3f6364089cb76788075787f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c08390f8f2de11feeb6004ae90fe31" id="r_aa3c08390f8f2de11feeb6004ae90fe31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3c08390f8f2de11feeb6004ae90fe31">operator*</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html">Matrix</a> matrix)</td></tr>
<tr class="memdesc:aa3c08390f8f2de11feeb6004ae90fe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Vector * Matrix.  <br /></td></tr>
<tr class="separator:aa3c08390f8f2de11feeb6004ae90fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087f743403158056e1a026e75b2345e" id="r_a4087f743403158056e1a026e75b2345e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4087f743403158056e1a026e75b2345e">Multiply</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html">Matrix</a> matrix)</td></tr>
<tr class="memdesc:a4087f743403158056e1a026e75b2345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply: Vector * Matrix.  <br /></td></tr>
<tr class="separator:a4087f743403158056e1a026e75b2345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd94fcf174fcc5a09d09d0dd9a903f" id="r_aa7dd94fcf174fcc5a09d09d0dd9a903f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7dd94fcf174fcc5a09d09d0dd9a903f">operator*</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:aa7dd94fcf174fcc5a09d09d0dd9a903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Vector * Vector, interpreted as their dot product.  <br /></td></tr>
<tr class="separator:aa7dd94fcf174fcc5a09d09d0dd9a903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57365b04cefd58fa03d906a80d2299e" id="r_aa57365b04cefd58fa03d906a80d2299e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa57365b04cefd58fa03d906a80d2299e">Multiply</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:aa57365b04cefd58fa03d906a80d2299e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply - Returns the dot product: vector1.X*vector2.X + vector1.Y*vector2.Y.  <br /></td></tr>
<tr class="separator:aa57365b04cefd58fa03d906a80d2299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1fe2f4ad22e26852df581209076394" id="r_a3e1fe2f4ad22e26852df581209076394"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e1fe2f4ad22e26852df581209076394">Determinant</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector1, <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector2)</td></tr>
<tr class="memdesc:a3e1fe2f4ad22e26852df581209076394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant - Returns the determinant det(vector1, vector2)  <br /></td></tr>
<tr class="separator:a3e1fe2f4ad22e26852df581209076394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ad3735098caa76e0c6f0a039142ab" id="r_ad36ad3735098caa76e0c6f0a039142ab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad36ad3735098caa76e0c6f0a039142ab">operator SizeQT</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector)</td></tr>
<tr class="memdesc:ad36ad3735098caa76e0c6f0a039142ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion to Size. Note that since Size cannot contain negative values, the resulting size will contains the absolute values of X and Y.  <br /></td></tr>
<tr class="separator:ad36ad3735098caa76e0c6f0a039142ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f828eb9869c5443ce1ccb607c0ef28" id="r_a59f828eb9869c5443ce1ccb607c0ef28"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59f828eb9869c5443ce1ccb607c0ef28">operator PointQT</a> (<a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> vector)</td></tr>
<tr class="memdesc:a59f828eb9869c5443ce1ccb607c0ef28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion to Point.  <br /></td></tr>
<tr class="separator:a59f828eb9869c5443ce1ccb607c0ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a641c865247d0e1f702dbdee69c752ea8" id="r_a641c865247d0e1f702dbdee69c752ea8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a641c865247d0e1f702dbdee69c752ea8">Length</a><code> [get]</code></td></tr>
<tr class="memdesc:a641c865247d0e1f702dbdee69c752ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length Property - the length of this Vector.  <br /></td></tr>
<tr class="separator:a641c865247d0e1f702dbdee69c752ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44484ccec6b379aea34b7f94a67debd6" id="r_a44484ccec6b379aea34b7f94a67debd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44484ccec6b379aea34b7f94a67debd6">LengthSquared</a><code> [get]</code></td></tr>
<tr class="memdesc:a44484ccec6b379aea34b7f94a67debd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LengthSquared Property - the squared length of this Vector.  <br /></td></tr>
<tr class="separator:a44484ccec6b379aea34b7f94a67debd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f14043aec9529882f31a4b0e0b1463b" id="r_a7f14043aec9529882f31a4b0e0b1463b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f14043aec9529882f31a4b0e0b1463b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f14043aec9529882f31a4b0e0b1463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X - double. Default value is 0.  <br /></td></tr>
<tr class="separator:a7f14043aec9529882f31a4b0e0b1463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7ce8aecbd006bca21c1438793e7b5" id="r_a08c7ce8aecbd006bca21c1438793e7b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08c7ce8aecbd006bca21c1438793e7b5">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08c7ce8aecbd006bca21c1438793e7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y - double. Default value is 0.  <br /></td></tr>
<tr class="separator:a08c7ce8aecbd006bca21c1438793e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab43722ac99d02f27ab7e2e2e915b85a5" name="ab43722ac99d02f27ab7e2e2e915b85a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43722ac99d02f27ab7e2e2e915b85a5">&#9670;&#160;</a></span>VectorQT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.Utilities.DataStructures.QuadTree.VectorQT.VectorQT </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which sets the vector's initial values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double - The initial X </td></tr>
    <tr><td class="paramname">y</td><td>double - THe initial Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a873bad67ff0e3ceaa6521ce7e97f47dd" name="a873bad67ff0e3ceaa6521ce7e97f47dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873bad67ff0e3ceaa6521ce7e97f47dd">&#9670;&#160;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a></td>          <td class="paramname"><span class="paramname"><em>point</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add: Vector + Point. </p>

</div>
</div>
<a id="ada25bf1863a32153810f1676a221c6b8" name="ada25bf1863a32153810f1676a221c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada25bf1863a32153810f1676a221c6b8">&#9670;&#160;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add: Vector + Vector. </p>

</div>
</div>
<a id="a07d101b08a713611a458c8e53f95bad9" name="a07d101b08a713611a458c8e53f95bad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d101b08a713611a458c8e53f95bad9">&#9670;&#160;</a></span>AngleBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.DataStructures.QuadTree.VectorQT.AngleBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AngleBetween - the angle between 2 vectors. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the the angle in degrees between vector1 and vector2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first Vector </td></tr>
    <tr><td class="paramname">vector2</td><td>The second Vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bd82b44ddefe9a77f3bb5a0bb10d789" name="a0bd82b44ddefe9a77f3bb5a0bb10d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd82b44ddefe9a77f3bb5a0bb10d789">&#9670;&#160;</a></span>CrossProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.DataStructures.QuadTree.VectorQT.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CrossProduct - Returns the cross product: vector1.X*vector2.Y - vector1.Y*vector2.X. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the cross product: vector1.X*vector2.Y - vector1.Y*vector2.X </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first Vector </td></tr>
    <tr><td class="paramname">vector2</td><td>The second Vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e1fe2f4ad22e26852df581209076394" name="a3e1fe2f4ad22e26852df581209076394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1fe2f4ad22e26852df581209076394">&#9670;&#160;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.DataStructures.QuadTree.VectorQT.Determinant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determinant - Returns the determinant det(vector1, vector2) </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the determinant: vector1.X*vector2.Y - vector1.Y*vector2.X </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first Vector </td></tr>
    <tr><td class="paramname">vector2</td><td>The second Vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ec0ed3f6364089cb76788075787f880" name="a3ec0ed3f6364089cb76788075787f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec0ed3f6364089cb76788075787f880">&#9670;&#160;</a></span>Divide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.Divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply: Vector / double. </p>

</div>
</div>
<a id="a38ac67fa0db04b7eff7d26179bd8ad64" name="a38ac67fa0db04b7eff7d26179bd8ad64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac67fa0db04b7eff7d26179bd8ad64">&#9670;&#160;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.Utilities.DataStructures.QuadTree.VectorQT.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equals - compares this Vector with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if the object is an instance of Vector and if it's equal to "this". </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The object to compare to "this"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af005252ce72ed234fd6196950af923d5" name="af005252ce72ed234fd6196950af923d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af005252ce72ed234fd6196950af923d5">&#9670;&#160;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.Utilities.DataStructures.QuadTree.VectorQT.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equals - compares this Vector with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if "value" is equal to "this". </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The Vector to compare to "this"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c68acf687af1351e7f02373421d06a9" name="a1c68acf687af1351e7f02373421d06a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c68acf687af1351e7f02373421d06a9">&#9670;&#160;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.DataStructures.QuadTree.VectorQT.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two Vector instances for object equality. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if the two Vector instances are exactly equal, false otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first Vector to compare</td></tr>
    <tr><td class="paramname">vector2</td><td>The second Vector to compare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa309524345759a28da0347acc2051a71" name="aa309524345759a28da0347acc2051a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa309524345759a28da0347acc2051a71">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.Utilities.DataStructures.QuadTree.VectorQT.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the HashCode for this Vector. </p>
<dl class="section return"><dt>Returns</dt><dd>int - the HashCode for this Vector </dd></dl>

</div>
</div>
<a id="ad525026bc4385d27c64c6eb61d9b6188" name="ad525026bc4385d27c64c6eb61d9b6188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad525026bc4385d27c64c6eb61d9b6188">&#9670;&#160;</a></span>Multiply() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.Multiply </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalar</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply: double * Vector. </p>

</div>
</div>
<a id="a55d2d28667bc6ddb02a3d25997cc66cd" name="a55d2d28667bc6ddb02a3d25997cc66cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2d28667bc6ddb02a3d25997cc66cd">&#9670;&#160;</a></span>Multiply() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply: Vector * double. </p>

</div>
</div>
<a id="a4087f743403158056e1a026e75b2345e" name="a4087f743403158056e1a026e75b2345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4087f743403158056e1a026e75b2345e">&#9670;&#160;</a></span>Multiply() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html">Matrix</a></td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply: Vector * Matrix. </p>

</div>
</div>
<a id="aa57365b04cefd58fa03d906a80d2299e" name="aa57365b04cefd58fa03d906a80d2299e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57365b04cefd58fa03d906a80d2299e">&#9670;&#160;</a></span>Multiply() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.DataStructures.QuadTree.VectorQT.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply - Returns the dot product: vector1.X*vector2.X + vector1.Y*vector2.Y. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the dot product: vector1.X*vector2.X + vector1.Y*vector2.Y </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first Vector </td></tr>
    <tr><td class="paramname">vector2</td><td>The second Vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0032805b9ba10956bf7cbb5b4999b47" name="af0032805b9ba10956bf7cbb5b4999b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0032805b9ba10956bf7cbb5b4999b47">&#9670;&#160;</a></span>Negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.DataStructures.QuadTree.VectorQT.Negate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the values of X and Y on this Vector. </p>

</div>
</div>
<a id="a6b1cd08fa7509ebb46abe5bd05e357bd" name="a6b1cd08fa7509ebb46abe5bd05e357bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1cd08fa7509ebb46abe5bd05e357bd">&#9670;&#160;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Structures.Utilities.DataStructures.QuadTree.VectorQT.Normalize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize - Updates this Vector to maintain its direction, but to have a length of 1. This is equivalent to dividing this Vector by Length. </p>

</div>
</div>
<a id="a59f828eb9869c5443ce1ccb607c0ef28" name="a59f828eb9869c5443ce1ccb607c0ef28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f828eb9869c5443ce1ccb607c0ef28">&#9670;&#160;</a></span>operator PointQT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Structures.Utilities.DataStructures.QuadTree.VectorQT.operator <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit conversion to Point. </p>
<dl class="section return"><dt>Returns</dt><dd>Point - A Point equal to this Vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector - the Vector to convert to a Point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad36ad3735098caa76e0c6f0a039142ab" name="ad36ad3735098caa76e0c6f0a039142ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36ad3735098caa76e0c6f0a039142ab">&#9670;&#160;</a></span>operator SizeQT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Structures.Utilities.DataStructures.QuadTree.VectorQT.operator <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_size_q_t.html">SizeQT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit conversion to Size. Note that since Size cannot contain negative values, the resulting size will contains the absolute values of X and Y. </p>
<dl class="section return"><dt>Returns</dt><dd>Size - A Size equal to this Vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector - the Vector to convert to a Size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7a053d34cf745b20cb75ca624ba20dc" name="ac7a053d34cf745b20cb75ca624ba20dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a053d34cf745b20cb75ca624ba20dc">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.DataStructures.QuadTree.VectorQT.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two Vector instances for exact inequality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if the two Vector instances are exactly unequal, false otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first Vector to compare</td></tr>
    <tr><td class="paramname">vector2</td><td>The second Vector to compare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d214a233de760c628ed0ae5f4a8ae5b" name="a4d214a233de760c628ed0ae5f4a8ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d214a233de760c628ed0ae5f4a8ae5b">&#9670;&#160;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator* </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalar</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator double * Vector. </p>

</div>
</div>
<a id="a3473b21b0b1f53c57065660eea235d2d" name="a3473b21b0b1f53c57065660eea235d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3473b21b0b1f53c57065660eea235d2d">&#9670;&#160;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Vector * double. </p>

</div>
</div>
<a id="aa3c08390f8f2de11feeb6004ae90fe31" name="aa3c08390f8f2de11feeb6004ae90fe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c08390f8f2de11feeb6004ae90fe31">&#9670;&#160;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_matrix.html">Matrix</a></td>          <td class="paramname"><span class="paramname"><em>matrix</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Vector * Matrix. </p>

</div>
</div>
<a id="aa7dd94fcf174fcc5a09d09d0dd9a903f" name="aa7dd94fcf174fcc5a09d09d0dd9a903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dd94fcf174fcc5a09d09d0dd9a903f">&#9670;&#160;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Structures.Utilities.DataStructures.QuadTree.VectorQT.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Vector * Vector, interpreted as their dot product. </p>

</div>
</div>
<a id="a8350fb64ed0acda46db782092faaeaa0" name="a8350fb64ed0acda46db782092faaeaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8350fb64ed0acda46db782092faaeaa0">&#9670;&#160;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_point_q_t.html">PointQT</a></td>          <td class="paramname"><span class="paramname"><em>point</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Vector + Point. </p>

</div>
</div>
<a id="a76c3cdfa475a63e11b4d9d47d8689bdb" name="a76c3cdfa475a63e11b4d9d47d8689bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c3cdfa475a63e11b4d9d47d8689bdb">&#9670;&#160;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Vector + Vector. </p>

</div>
</div>
<a id="adc71f4c518add727b18125a00a39d0d5" name="adc71f4c518add727b18125a00a39d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc71f4c518add727b18125a00a39d0d5">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator -Vector (unary negation) </p>

</div>
</div>
<a id="a6fbf64cd6cb447c5e066c6f76334d2e2" name="a6fbf64cd6cb447c5e066c6f76334d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbf64cd6cb447c5e066c6f76334d2e2">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Vector - Vector. </p>

</div>
</div>
<a id="a77ab632b75b7beeb26751c5c9e7dd06e" name="a77ab632b75b7beeb26751c5c9e7dd06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ab632b75b7beeb26751c5c9e7dd06e">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Vector / double. </p>

</div>
</div>
<a id="a64e3e436f074a7590428c128d8109575" name="a64e3e436f074a7590428c128d8109575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e3e436f074a7590428c128d8109575">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.Utilities.DataStructures.QuadTree.VectorQT.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two Vector instances for exact equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if the two Vector instances are exactly equal, false otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first Vector to compare</td></tr>
    <tr><td class="paramname">vector2</td><td>The second Vector to compare</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae793bc18c0b0dc2653138ababe68eef2" name="ae793bc18c0b0dc2653138ababe68eef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae793bc18c0b0dc2653138ababe68eef2">&#9670;&#160;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a> Structures.Utilities.DataStructures.QuadTree.VectorQT.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></td>          <td class="paramname"><span class="paramname"><em>vector2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract: Vector - Vector. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a641c865247d0e1f702dbdee69c752ea8" name="a641c865247d0e1f702dbdee69c752ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641c865247d0e1f702dbdee69c752ea8">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.DataStructures.QuadTree.VectorQT.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length Property - the length of this Vector. </p>

</div>
</div>
<a id="a44484ccec6b379aea34b7f94a67debd6" name="a44484ccec6b379aea34b7f94a67debd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44484ccec6b379aea34b7f94a67debd6">&#9670;&#160;</a></span>LengthSquared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.DataStructures.QuadTree.VectorQT.LengthSquared</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LengthSquared Property - the squared length of this Vector. </p>

</div>
</div>
<a id="a7f14043aec9529882f31a4b0e0b1463b" name="a7f14043aec9529882f31a4b0e0b1463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f14043aec9529882f31a4b0e0b1463b">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.DataStructures.QuadTree.VectorQT.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X - double. Default value is 0. </p>

</div>
</div>
<a id="a08c7ce8aecbd006bca21c1438793e7b5" name="a08c7ce8aecbd006bca21c1438793e7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c7ce8aecbd006bca21c1438793e7b5">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Structures.Utilities.DataStructures.QuadTree.VectorQT.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y - double. Default value is 0. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_data_structures.html">DataStructures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree.html">QuadTree</a></li><li class="navelem"><a class="el" href="struct_structures_1_1_utilities_1_1_data_structures_1_1_quad_tree_1_1_vector_q_t.html">VectorQT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
