<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.SolverDesignModels.DesignElements.Extra.StudShape Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.SolverDesignModels.DesignElements.Extra.StudShape Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A struct that defines a cold-formed stud shape.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.SolverDesignModels.DesignElements.Extra.StudShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470b54f3f6e3d916d23ebe33176da36f" id="r_a470b54f3f6e3d916d23ebe33176da36f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a470b54f3f6e3d916d23ebe33176da36f">Equals</a> (<a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a> other)</td></tr>
<tr class="memdesc:a470b54f3f6e3d916d23ebe33176da36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this stud shape is equal to another stud shape.  <br /></td></tr>
<tr class="separator:a470b54f3f6e3d916d23ebe33176da36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2e82d3767608a848151c452fea6fe" id="r_ac1a2e82d3767608a848151c452fea6fe"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1a2e82d3767608a848151c452fea6fe">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ac1a2e82d3767608a848151c452fea6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this stud shape equals another object.  <br /></td></tr>
<tr class="separator:ac1a2e82d3767608a848151c452fea6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e8ab5fdbddf333f20814077cd0826" id="r_adc6e8ab5fdbddf333f20814077cd0826"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc6e8ab5fdbddf333f20814077cd0826">GetHashCode</a> ()</td></tr>
<tr class="memdesc:adc6e8ab5fdbddf333f20814077cd0826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for this object.  <br /></td></tr>
<tr class="separator:adc6e8ab5fdbddf333f20814077cd0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0043956d6b73dc68badb8343177d5cd7" id="r_a0043956d6b73dc68badb8343177d5cd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0043956d6b73dc68badb8343177d5cd7">Designation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0043956d6b73dc68badb8343177d5cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designation of shape (description).  <br /></td></tr>
<tr class="separator:a0043956d6b73dc68badb8343177d5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cfe07de512ba57bc0fe2e0fe149fd5" id="r_a61cfe07de512ba57bc0fe2e0fe149fd5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61cfe07de512ba57bc0fe2e0fe149fd5">HoleDesignation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61cfe07de512ba57bc0fe2e0fe149fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hole designation.  <br /></td></tr>
<tr class="separator:a61cfe07de512ba57bc0fe2e0fe149fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71f0a63196ac38e03c1cd93cf622e0" id="r_a1f71f0a63196ac38e03c1cd93cf622e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f71f0a63196ac38e03c1cd93cf622e0">BuiltUpSectionScrewLayout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f71f0a63196ac38e03c1cd93cf622e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-up section screw layout designation.  <br /></td></tr>
<tr class="separator:a1f71f0a63196ac38e03c1cd93cf622e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that defines a cold-formed stud shape. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1a2e82d3767608a848151c452fea6fe" name="ac1a2e82d3767608a848151c452fea6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2e82d3767608a848151c452fea6fe">&#9670;&#160;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.SolverDesignModels.DesignElements.Extra.StudShape.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this stud shape equals another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to cmpare to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a470b54f3f6e3d916d23ebe33176da36f" name="a470b54f3f6e3d916d23ebe33176da36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470b54f3f6e3d916d23ebe33176da36f">&#9670;&#160;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.SolverDesignModels.DesignElements.Extra.StudShape.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this stud shape is equal to another stud shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other stud shape to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adc6e8ab5fdbddf333f20814077cd0826" name="adc6e8ab5fdbddf333f20814077cd0826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6e8ab5fdbddf333f20814077cd0826">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.SolverDesignModels.DesignElements.Extra.StudShape.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hash code for this object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1f71f0a63196ac38e03c1cd93cf622e0" name="a1f71f0a63196ac38e03c1cd93cf622e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f71f0a63196ac38e03c1cd93cf622e0">&#9670;&#160;</a></span>BuiltUpSectionScrewLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.DesignElements.Extra.StudShape.BuiltUpSectionScrewLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Built-up section screw layout designation. </p>

</div>
</div>
<a id="a0043956d6b73dc68badb8343177d5cd7" name="a0043956d6b73dc68badb8343177d5cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0043956d6b73dc68badb8343177d5cd7">&#9670;&#160;</a></span>Designation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.DesignElements.Extra.StudShape.Designation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Designation of shape (description). </p>

</div>
</div>
<a id="a61cfe07de512ba57bc0fe2e0fe149fd5" name="a61cfe07de512ba57bc0fe2e0fe149fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cfe07de512ba57bc0fe2e0fe149fd5">&#9670;&#160;</a></span>HoleDesignation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.SolverDesignModels.DesignElements.Extra.StudShape.HoleDesignation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hole designation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models.html">SolverDesignModels</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements.html">DesignElements</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra.html">Extra</a></li><li class="navelem"><a class="el" href="struct_structures_1_1_solver_design_models_1_1_design_elements_1_1_extra_1_1_stud_shape.html">StudShape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
