<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.MathNetCustom.Spatial.Euclidean.Ray3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.MathNetCustom.Spatial.Euclidean.Ray3D Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A ray in 3D space.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.MathNetCustom.Spatial.Euclidean.Ray3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f15b0ad48652e8f112fea8f2996d780" id="r_a4f15b0ad48652e8f112fea8f2996d780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f15b0ad48652e8f112fea8f2996d780">Ray3D</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> throughPoint, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a> direction)</td></tr>
<tr class="memdesc:a4f15b0ad48652e8f112fea8f2996d780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Ray3D struct.  <br /></td></tr>
<tr class="separator:a4f15b0ad48652e8f112fea8f2996d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff5bbfd8005babdd1e6ee96fcf1f10" id="r_a70ff5bbfd8005babdd1e6ee96fcf1f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ff5bbfd8005babdd1e6ee96fcf1f10">Ray3D</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> throughPoint, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a> direction)</td></tr>
<tr class="memdesc:a70ff5bbfd8005babdd1e6ee96fcf1f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Ray3D struct.  <br /></td></tr>
<tr class="separator:a70ff5bbfd8005babdd1e6ee96fcf1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d4f7fb3c0b88d0cbf9c3ab41a28df" id="r_a4a3d4f7fb3c0b88d0cbf9c3ab41a28df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html">Line3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a3d4f7fb3c0b88d0cbf9c3ab41a28df">LineTo</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> point3D)</td></tr>
<tr class="memdesc:a4a3d4f7fb3c0b88d0cbf9c3ab41a28df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shortest line from a point to the ray.  <br /></td></tr>
<tr class="separator:a4a3d4f7fb3c0b88d0cbf9c3ab41a28df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6487b86b02b635efee77caa34680d02f" id="r_a6487b86b02b635efee77caa34680d02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6487b86b02b635efee77caa34680d02f">ShortestLineTo</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> point3D)</td></tr>
<tr class="memdesc:a6487b86b02b635efee77caa34680d02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shortest line from a point to the ray.  <br /></td></tr>
<tr class="separator:a6487b86b02b635efee77caa34680d02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f510b8f2d8b55d2106b5e0e58e4b3fc" id="r_a4f510b8f2d8b55d2106b5e0e58e4b3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f510b8f2d8b55d2106b5e0e58e4b3fc">IntersectionWith</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a> plane)</td></tr>
<tr class="memdesc:a4f510b8f2d8b55d2106b5e0e58e4b3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point at which this ray intersects with the plane.  <br /></td></tr>
<tr class="separator:a4f510b8f2d8b55d2106b5e0e58e4b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bfab03a96d64b52e0e4877e8bdf47b" id="r_ac4bfab03a96d64b52e0e4877e8bdf47b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4bfab03a96d64b52e0e4877e8bdf47b">IsCollinear</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> otherRay, double tolerance=float.Epsilon)</td></tr>
<tr class="memdesc:ac4bfab03a96d64b52e0e4877e8bdf47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value to indicate if a pair of rays are collinear.  <br /></td></tr>
<tr class="separator:ac4bfab03a96d64b52e0e4877e8bdf47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491a18fa36dd110bed3715c9b42e6c1" id="r_a6491a18fa36dd110bed3715c9b42e6c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6491a18fa36dd110bed3715c9b42e6c1">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> other, double tolerance)</td></tr>
<tr class="memdesc:a6491a18fa36dd110bed3715c9b42e6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value to indicate if a pair of rays are equal.  <br /></td></tr>
<tr class="separator:a6491a18fa36dd110bed3715c9b42e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7edd2edde5489bf94f7363013d85f" id="r_a76f7edd2edde5489bf94f7363013d85f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76f7edd2edde5489bf94f7363013d85f">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> r)</td></tr>
<tr class="separator:a76f7edd2edde5489bf94f7363013d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f85aad674dce14e7227bf367feb974b" id="r_a5f85aad674dce14e7227bf367feb974b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f85aad674dce14e7227bf367feb974b">Equals</a> (object obj)</td></tr>
<tr class="separator:a5f85aad674dce14e7227bf367feb974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91b60edee5c2512a691bfdf74ad97b" id="r_a1a91b60edee5c2512a691bfdf74ad97b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a91b60edee5c2512a691bfdf74ad97b">GetHashCode</a> ()</td></tr>
<tr class="separator:a1a91b60edee5c2512a691bfdf74ad97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065291125f780e391ec37aeabc9e74be" id="r_a065291125f780e391ec37aeabc9e74be"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a065291125f780e391ec37aeabc9e74be">ToString</a> ()</td></tr>
<tr class="separator:a065291125f780e391ec37aeabc9e74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca33dad8758d5be8da67ad7b594fdb" id="r_a8eca33dad8758d5be8da67ad7b594fdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eca33dad8758d5be8da67ad7b594fdb">ToString</a> (string format, IFormatProvider formatProvider)</td></tr>
<tr class="separator:a8eca33dad8758d5be8da67ad7b594fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4587c7136892f7a8a55eb7f5e30e0c" id="r_a8a4587c7136892f7a8a55eb7f5e30e0c"><td class="memItemLeft" align="right" valign="top">XmlSchema IXmlSerializable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a4587c7136892f7a8a55eb7f5e30e0c">GetSchema</a> ()</td></tr>
<tr class="separator:a8a4587c7136892f7a8a55eb7f5e30e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6aabb96e979922440cc2ef6147ab08" id="r_a9d6aabb96e979922440cc2ef6147ab08"><td class="memItemLeft" align="right" valign="top">void IXmlSerializable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d6aabb96e979922440cc2ef6147ab08">ReadXml</a> (XmlReader reader)</td></tr>
<tr class="separator:a9d6aabb96e979922440cc2ef6147ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0dc8fe5b31b7c68661eab39182ff0e" id="r_a3b0dc8fe5b31b7c68661eab39182ff0e"><td class="memItemLeft" align="right" valign="top">void IXmlSerializable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b0dc8fe5b31b7c68661eab39182ff0e">WriteXml</a> (XmlWriter writer)</td></tr>
<tr class="separator:a3b0dc8fe5b31b7c68661eab39182ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad32603e9315911f3336b51376e7011d7" id="r_ad32603e9315911f3336b51376e7011d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad32603e9315911f3336b51376e7011d7">operator==</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> right)</td></tr>
<tr class="memdesc:ad32603e9315911f3336b51376e7011d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether each pair of elements in two specified rays is equal.  <br /></td></tr>
<tr class="separator:ad32603e9315911f3336b51376e7011d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609bd72d5d73c096a78a90d571c4b52" id="r_a9609bd72d5d73c096a78a90d571c4b52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9609bd72d5d73c096a78a90d571c4b52">operator!=</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> right)</td></tr>
<tr class="memdesc:a9609bd72d5d73c096a78a90d571c4b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether any pair of elements in two specified rays is not equal.  <br /></td></tr>
<tr class="separator:a9609bd72d5d73c096a78a90d571c4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef23d008f7c67cbdc0bf6d47572b89" id="r_aa4ef23d008f7c67cbdc0bf6d47572b89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4ef23d008f7c67cbdc0bf6d47572b89">IntersectionOf</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a> plane1, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a> plane2)</td></tr>
<tr class="memdesc:aa4ef23d008f7c67cbdc0bf6d47572b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intersection of the two planes.  <br /></td></tr>
<tr class="separator:aa4ef23d008f7c67cbdc0bf6d47572b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7451df3d5fb115290681338e22b3f11f" id="r_a7451df3d5fb115290681338e22b3f11f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7451df3d5fb115290681338e22b3f11f">Parse</a> (string point, string direction)</td></tr>
<tr class="memdesc:a7451df3d5fb115290681338e22b3f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses string representation of throughpoint and direction See Point3D.Parse(string, IFormatProvider) and UnitVector3D.Parse(string, IFormatProvider, double) for details on acceptable formats. This is mainly meant for tests.  <br /></td></tr>
<tr class="separator:a7451df3d5fb115290681338e22b3f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c684df097721542ea7c781e9c290283" id="r_a7c684df097721542ea7c781e9c290283"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c684df097721542ea7c781e9c290283">Parse</a> (string s)</td></tr>
<tr class="memdesc:a7c684df097721542ea7c781e9c290283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string in the format: 'p:{1, 2, 3} v:{0, 0, 1}' to a Ray3D This is mainly meant for tests.  <br /></td></tr>
<tr class="separator:a7c684df097721542ea7c781e9c290283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a196a70c62d11f57cd49ed236fa7b9320" id="r_a196a70c62d11f57cd49ed236fa7b9320"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a196a70c62d11f57cd49ed236fa7b9320">ThroughPoint</a></td></tr>
<tr class="memdesc:a196a70c62d11f57cd49ed236fa7b9320"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start point of the ray.  <br /></td></tr>
<tr class="separator:a196a70c62d11f57cd49ed236fa7b9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec14dd4b3092cedafb099fbc9ca3d2" id="r_a5dec14dd4b3092cedafb099fbc9ca3d2"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dec14dd4b3092cedafb099fbc9ca3d2">Direction</a></td></tr>
<tr class="memdesc:a5dec14dd4b3092cedafb099fbc9ca3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the ray.  <br /></td></tr>
<tr class="separator:a5dec14dd4b3092cedafb099fbc9ca3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A ray in 3D space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f15b0ad48652e8f112fea8f2996d780" name="a4f15b0ad48652e8f112fea8f2996d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15b0ad48652e8f112fea8f2996d780">&#9670;&#160;</a></span>Ray3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Ray3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>throughPoint</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a></td>          <td class="paramname"><span class="paramname"><em>direction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Ray3D struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throughPoint</td><td>The start point of the ray.</td></tr>
    <tr><td class="paramname">direction</td><td>The direction of the ray.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70ff5bbfd8005babdd1e6ee96fcf1f10" name="a70ff5bbfd8005babdd1e6ee96fcf1f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ff5bbfd8005babdd1e6ee96fcf1f10">&#9670;&#160;</a></span>Ray3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Ray3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>throughPoint</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_vector3_d.html">Vector3D</a></td>          <td class="paramname"><span class="paramname"><em>direction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Ray3D struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throughPoint</td><td>The start point of the ray.</td></tr>
    <tr><td class="paramname">direction</td><td>A vector indicating the direction of the ray.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f85aad674dce14e7227bf367feb974b" name="a5f85aad674dce14e7227bf367feb974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f85aad674dce14e7227bf367feb974b">&#9670;&#160;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6491a18fa36dd110bed3715c9b42e6c1" name="a6491a18fa36dd110bed3715c9b42e6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6491a18fa36dd110bed3715c9b42e6c1">&#9670;&#160;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value to indicate if a pair of rays are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The ray to compare against.</td></tr>
    <tr><td class="paramname">tolerance</td><td>A tolerance (epsilon) to adjust for floating point error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rays are equal; otherwise false</dd></dl>

</div>
</div>
<a id="a76f7edd2edde5489bf94f7363013d85f" name="a76f7edd2edde5489bf94f7363013d85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f7edd2edde5489bf94f7363013d85f">&#9670;&#160;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1a91b60edee5c2512a691bfdf74ad97b" name="a1a91b60edee5c2512a691bfdf74ad97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a91b60edee5c2512a691bfdf74ad97b">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.MathNetCustom.Spatial.Euclidean.Ray3D.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8a4587c7136892f7a8a55eb7f5e30e0c" name="a8a4587c7136892f7a8a55eb7f5e30e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4587c7136892f7a8a55eb7f5e30e0c">&#9670;&#160;</a></span>GetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlSchema IXmlSerializable. Structures.MathNetCustom.Spatial.Euclidean.Ray3D.GetSchema </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa4ef23d008f7c67cbdc0bf6d47572b89" name="aa4ef23d008f7c67cbdc0bf6d47572b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ef23d008f7c67cbdc0bf6d47572b89">&#9670;&#160;</a></span>IntersectionOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> Structures.MathNetCustom.Spatial.Euclidean.Ray3D.IntersectionOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a></td>          <td class="paramname"><span class="paramname"><em>plane1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a></td>          <td class="paramname"><span class="paramname"><em>plane2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The intersection of the two planes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane1</td><td>The first plane</td></tr>
    <tr><td class="paramname">plane2</td><td>The second plane</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A ray at the intersection of two planes</dd></dl>

</div>
</div>
<a id="a4f510b8f2d8b55d2106b5e0e58e4b3fc" name="a4f510b8f2d8b55d2106b5e0e58e4b3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f510b8f2d8b55d2106b5e0e58e4b3fc">&#9670;&#160;</a></span>IntersectionWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a>? Structures.MathNetCustom.Spatial.Euclidean.Ray3D.IntersectionWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_plane.html">Plane</a></td>          <td class="paramname"><span class="paramname"><em>plane</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the point at which this ray intersects with the plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>A geometric plane.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A point of intersection if such an intersection exists; otherwise null.</dd></dl>

</div>
</div>
<a id="ac4bfab03a96d64b52e0e4877e8bdf47b" name="ac4bfab03a96d64b52e0e4877e8bdf47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bfab03a96d64b52e0e4877e8bdf47b">&#9670;&#160;</a></span>IsCollinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.Ray3D.IsCollinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></td>          <td class="paramname"><span class="paramname"><em>otherRay</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em><span class="paramdefsep"> = </span><span class="paramdefval">float::Epsilon</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value to indicate if a pair of rays are collinear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherRay</td><td>The ray to compare against.</td></tr>
    <tr><td class="paramname">tolerance</td><td>A tolerance (epsilon) to adjust for floating point error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rays are collinear; otherwise false.</dd></dl>

</div>
</div>
<a id="a4a3d4f7fb3c0b88d0cbf9c3ab41a28df" name="a4a3d4f7fb3c0b88d0cbf9c3ab41a28df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3d4f7fb3c0b88d0cbf9c3ab41a28df">&#9670;&#160;</a></span>LineTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line3_d.html">Line3D</a> Structures.MathNetCustom.Spatial.Euclidean.Ray3D.LineTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>point3D</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the shortest line from a point to the ray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point3D</td><td>A point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A line segment from the point to the closest point on the ray</dd></dl>

</div>
</div>
<a id="a9609bd72d5d73c096a78a90d571c4b52" name="a9609bd72d5d73c096a78a90d571c4b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9609bd72d5d73c096a78a90d571c4b52">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Euclidean.Ray3D.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether any pair of elements in two specified rays is not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first ray to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second ray to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rays are different; otherwise false.</dd></dl>

</div>
</div>
<a id="ad32603e9315911f3336b51376e7011d7" name="ad32603e9315911f3336b51376e7011d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32603e9315911f3336b51376e7011d7">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Euclidean.Ray3D.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether each pair of elements in two specified rays is equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first ray to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second ray to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rays are the same; otherwise false.</dd></dl>

</div>
</div>
<a id="a7451df3d5fb115290681338e22b3f11f" name="a7451df3d5fb115290681338e22b3f11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7451df3d5fb115290681338e22b3f11f">&#9670;&#160;</a></span>Parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Parse </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>point</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>direction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses string representation of throughpoint and direction See Point3D.Parse(string, IFormatProvider) and UnitVector3D.Parse(string, IFormatProvider, double) for details on acceptable formats. This is mainly meant for tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a string representing a start point for the ray.</td></tr>
    <tr><td class="paramname">direction</td><td>a string representing a direction for the ray.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A ray.</dd></dl>

</div>
</div>
<a id="a7c684df097721542ea7c781e9c290283" name="a7c684df097721542ea7c781e9c290283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c684df097721542ea7c781e9c290283">&#9670;&#160;</a></span>Parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a> Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Parse </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a string in the format: 'p:{1, 2, 3} v:{0, 0, 1}' to a Ray3D This is mainly meant for tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a string representing the ray</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a ray</dd></dl>

</div>
</div>
<a id="a9d6aabb96e979922440cc2ef6147ab08" name="a9d6aabb96e979922440cc2ef6147ab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6aabb96e979922440cc2ef6147ab08">&#9670;&#160;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IXmlSerializable. Structures.MathNetCustom.Spatial.Euclidean.Ray3D.ReadXml </td>
          <td>(</td>
          <td class="paramtype">XmlReader</td>          <td class="paramname"><span class="paramname"><em>reader</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6487b86b02b635efee77caa34680d02f" name="a6487b86b02b635efee77caa34680d02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6487b86b02b635efee77caa34680d02f">&#9670;&#160;</a></span>ShortestLineTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_line_segment3_d.html">LineSegment3D</a> Structures.MathNetCustom.Spatial.Euclidean.Ray3D.ShortestLineTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>point3D</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the shortest line from a point to the ray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point3D</td><td>A point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A line segment from the point to the closest point on the ray</dd></dl>

</div>
</div>
<a id="a065291125f780e391ec37aeabc9e74be" name="a065291125f780e391ec37aeabc9e74be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065291125f780e391ec37aeabc9e74be">&#9670;&#160;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Structures.MathNetCustom.Spatial.Euclidean.Ray3D.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8eca33dad8758d5be8da67ad7b594fdb" name="a8eca33dad8758d5be8da67ad7b594fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eca33dad8758d5be8da67ad7b594fdb">&#9670;&#160;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Structures.MathNetCustom.Spatial.Euclidean.Ray3D.ToString </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>format</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormatProvider</td>          <td class="paramname"><span class="paramname"><em>formatProvider</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3b0dc8fe5b31b7c68661eab39182ff0e" name="a3b0dc8fe5b31b7c68661eab39182ff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0dc8fe5b31b7c68661eab39182ff0e">&#9670;&#160;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IXmlSerializable. Structures.MathNetCustom.Spatial.Euclidean.Ray3D.WriteXml </td>
          <td>(</td>
          <td class="paramtype">XmlWriter</td>          <td class="paramname"><span class="paramname"><em>writer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dec14dd4b3092cedafb099fbc9ca3d2" name="a5dec14dd4b3092cedafb099fbc9ca3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dec14dd4b3092cedafb099fbc9ca3d2">&#9670;&#160;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_unit_vector3_d.html">UnitVector3D</a> Structures.MathNetCustom.Spatial.Euclidean.Ray3D.Direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction of the ray. </p>

</div>
</div>
<a id="a196a70c62d11f57cd49ed236fa7b9320" name="a196a70c62d11f57cd49ed236fa7b9320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196a70c62d11f57cd49ed236fa7b9320">&#9670;&#160;</a></span>ThroughPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_point3_d.html">Point3D</a> Structures.MathNetCustom.Spatial.Euclidean.Ray3D.ThroughPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start point of the ray. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom.html">MathNetCustom</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial.html">Spatial</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean.html">Euclidean</a></li><li class="navelem"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_ray3_d.html">Ray3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
