<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensationReturn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensationReturn Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct used for passing condensed stiffness and force matrices around.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a18de3a4ae4a6aae48555ee3060acc6" id="r_a4a18de3a4ae4a6aae48555ee3060acc6"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a18de3a4ae4a6aae48555ee3060acc6">Kc</a></td></tr>
<tr class="memdesc:a4a18de3a4ae4a6aae48555ee3060acc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condensed stiffness matrix.  <br /></td></tr>
<tr class="separator:a4a18de3a4ae4a6aae48555ee3060acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e56895de7fe960d402389366f41a0e" id="r_a31e56895de7fe960d402389366f41a0e"><td class="memItemLeft" align="right" valign="top">double[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31e56895de7fe960d402389366f41a0e">Fc</a></td></tr>
<tr class="memdesc:a31e56895de7fe960d402389366f41a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condensed force matrix.  <br /></td></tr>
<tr class="separator:a31e56895de7fe960d402389366f41a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325fec906802d41cfdb7e50e5764ee7e" id="r_a325fec906802d41cfdb7e50e5764ee7e"><td class="memItemLeft" align="right" valign="top">int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a325fec906802d41cfdb7e50e5764ee7e">DoF_Index</a></td></tr>
<tr class="memdesc:a325fec906802d41cfdb7e50e5764ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degree of freedom map.  <br /></td></tr>
<tr class="separator:a325fec906802d41cfdb7e50e5764ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used for passing condensed stiffness and force matrices around. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a325fec906802d41cfdb7e50e5764ee7e" name="a325fec906802d41cfdb7e50e5764ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325fec906802d41cfdb7e50e5764ee7e">&#9670;&#160;</a></span>DoF_Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [,] Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensationReturn.DoF_Index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Degree of freedom map. </p>

</div>
</div>
<a id="a31e56895de7fe960d402389366f41a0e" name="a31e56895de7fe960d402389366f41a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e56895de7fe960d402389366f41a0e">&#9670;&#160;</a></span>Fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [,] Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensationReturn.Fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condensed force matrix. </p>

</div>
</div>
<a id="a4a18de3a4ae4a6aae48555ee3060acc6" name="a4a18de3a4ae4a6aae48555ee3060acc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a18de3a4ae4a6aae48555ee3060acc6">&#9670;&#160;</a></span>Kc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [,] Structures.Utilities.MatrixLibrary.MatrixLibrary.StaticCondensationReturn.Kc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condensed stiffness matrix. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_utilities_1_1_matrix_library.html">MatrixLibrary</a></li><li class="navelem"><a class="el" href="class_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library.html">MatrixLibrary</a></li><li class="navelem"><a class="el" href="struct_structures_1_1_utilities_1_1_matrix_library_1_1_matrix_library_1_1_static_condensation_return.html">StaticCondensationReturn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
