<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fenix: Structures.MathNetCustom.Spatial.Euclidean.EulerAngles Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="fenix-icon-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fenix<span id="projectnumber">&#160;2.0.0.3</span>
   </div>
   <div id="projectbrief">Finite element analysis solver and design software for Rhino &amp; Grasshopper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Structures.MathNetCustom.Spatial.Euclidean.EulerAngles Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A means of representing spatial orientation of any reference frame. More information can be found <a href="https://en.wikipedia.org/wiki/Euler_angles">https://en.wikipedia.org/wiki/Euler_angles</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Structures.MathNetCustom.Spatial.Euclidean.EulerAngles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b2105e45646d6886dbdc67c2d98daa" id="r_ab5b2105e45646d6886dbdc67c2d98daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b2105e45646d6886dbdc67c2d98daa">EulerAngles</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> alpha, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> beta, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> gamma)</td></tr>
<tr class="memdesc:ab5b2105e45646d6886dbdc67c2d98daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the EulerAngles struct. Constructs a EulerAngles from three provided angles.  <br /></td></tr>
<tr class="separator:ab5b2105e45646d6886dbdc67c2d98daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48649949cc46ed86cbe0445aa8fa882" id="r_af48649949cc46ed86cbe0445aa8fa882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af48649949cc46ed86cbe0445aa8fa882">IsEmpty</a> ()</td></tr>
<tr class="memdesc:af48649949cc46ed86cbe0445aa8fa882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the EulerAngles are empty.  <br /></td></tr>
<tr class="separator:af48649949cc46ed86cbe0445aa8fa882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03390531f41c0cff4e9e2e3a249488" id="r_a5e03390531f41c0cff4e9e2e3a249488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e03390531f41c0cff4e9e2e3a249488">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a> other, double tolerance)</td></tr>
<tr class="memdesc:a5e03390531f41c0cff4e9e2e3a249488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value to indicate if this EulerAngles is equivalent to a given EulerAngles.  <br /></td></tr>
<tr class="separator:a5e03390531f41c0cff4e9e2e3a249488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd93529be70615a747ade63825f82064" id="r_afd93529be70615a747ade63825f82064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd93529be70615a747ade63825f82064">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a> other, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> tolerance)</td></tr>
<tr class="memdesc:afd93529be70615a747ade63825f82064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value to indicate if this EulerAngles is equivalent to a given EulerAngles.  <br /></td></tr>
<tr class="separator:afd93529be70615a747ade63825f82064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2343b900e4d109d8623565538e29ab" id="r_a3b2343b900e4d109d8623565538e29ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b2343b900e4d109d8623565538e29ab">Equals</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a> other)</td></tr>
<tr class="separator:a3b2343b900e4d109d8623565538e29ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77486181d5ae29734bd721b0a934d6" id="r_a7d77486181d5ae29734bd721b0a934d6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d77486181d5ae29734bd721b0a934d6">Equals</a> (object obj)</td></tr>
<tr class="separator:a7d77486181d5ae29734bd721b0a934d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991ed9d84e645d9537481d20c3d8707" id="r_a5991ed9d84e645d9537481d20c3d8707"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5991ed9d84e645d9537481d20c3d8707">GetHashCode</a> ()</td></tr>
<tr class="separator:a5991ed9d84e645d9537481d20c3d8707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79cffd26178e157f376e23151566d01e" id="r_a79cffd26178e157f376e23151566d01e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79cffd26178e157f376e23151566d01e">operator==</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a> right)</td></tr>
<tr class="memdesc:a79cffd26178e157f376e23151566d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether each pair of elements in two specified EulerAngles is equal.  <br /></td></tr>
<tr class="separator:a79cffd26178e157f376e23151566d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f65ccea8f923dc6d58409df2a08f469" id="r_a5f65ccea8f923dc6d58409df2a08f469"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f65ccea8f923dc6d58409df2a08f469">operator!=</a> (<a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a> left, <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a> right)</td></tr>
<tr class="memdesc:a5f65ccea8f923dc6d58409df2a08f469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that indicates whether any pair of elements in two specified EulerAngles is not equal.  <br /></td></tr>
<tr class="separator:a5f65ccea8f923dc6d58409df2a08f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b07902938cec013ddfed06450d3d99b" id="r_a2b07902938cec013ddfed06450d3d99b"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b07902938cec013ddfed06450d3d99b">Alpha</a></td></tr>
<tr class="memdesc:a2b07902938cec013ddfed06450d3d99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha (or phi) is the rotation around the z axis.  <br /></td></tr>
<tr class="separator:a2b07902938cec013ddfed06450d3d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72c9b49c01c4e6609d273c8daac4022" id="r_ae72c9b49c01c4e6609d273c8daac4022"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae72c9b49c01c4e6609d273c8daac4022">Beta</a></td></tr>
<tr class="memdesc:ae72c9b49c01c4e6609d273c8daac4022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta (or theta) is the rotation around the N axis.  <br /></td></tr>
<tr class="separator:ae72c9b49c01c4e6609d273c8daac4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae5359b30b6d547638ead785e44e60" id="r_a94ae5359b30b6d547638ead785e44e60"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94ae5359b30b6d547638ead785e44e60">Gamma</a></td></tr>
<tr class="memdesc:a94ae5359b30b6d547638ead785e44e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma (or psi) is the rotation around the Z axis.  <br /></td></tr>
<tr class="separator:a94ae5359b30b6d547638ead785e44e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A means of representing spatial orientation of any reference frame. More information can be found <a href="https://en.wikipedia.org/wiki/Euler_angles">https://en.wikipedia.org/wiki/Euler_angles</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5b2105e45646d6886dbdc67c2d98daa" name="ab5b2105e45646d6886dbdc67c2d98daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b2105e45646d6886dbdc67c2d98daa">&#9670;&#160;</a></span>EulerAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.EulerAngles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>alpha</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>beta</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>gamma</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the EulerAngles struct. Constructs a EulerAngles from three provided angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>The alpha angle is the rotation around the z axis</td></tr>
    <tr><td class="paramname">beta</td><td>The beta angle is the rotation around the N axis</td></tr>
    <tr><td class="paramname">gamma</td><td>The gamma angle is the rotation around the Z axis</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b2343b900e4d109d8623565538e29ab" name="a3b2343b900e4d109d8623565538e29ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2343b900e4d109d8623565538e29ab">&#9670;&#160;</a></span>Equals() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="afd93529be70615a747ade63825f82064" name="afd93529be70615a747ade63825f82064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd93529be70615a747ade63825f82064">&#9670;&#160;</a></span>Equals() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a></td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value to indicate if this EulerAngles is equivalent to a given EulerAngles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The EulerAngles to compare against.</td></tr>
    <tr><td class="paramname">tolerance</td><td>A tolerance (epsilon) to adjust for floating point error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the EulerAngles are equal; otherwise false</dd></dl>

</div>
</div>
<a id="a5e03390531f41c0cff4e9e2e3a249488" name="a5e03390531f41c0cff4e9e2e3a249488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e03390531f41c0cff4e9e2e3a249488">&#9670;&#160;</a></span>Equals() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></td>          <td class="paramname"><span class="paramname"><em>other</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tolerance</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value to indicate if this EulerAngles is equivalent to a given EulerAngles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The EulerAngles to compare against.</td></tr>
    <tr><td class="paramname">tolerance</td><td>A tolerance (epsilon) to adjust for floating point error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the EulerAngles are equal; otherwise false</dd></dl>

</div>
</div>
<a id="a7d77486181d5ae29734bd721b0a934d6" name="a7d77486181d5ae29734bd721b0a934d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d77486181d5ae29734bd721b0a934d6">&#9670;&#160;</a></span>Equals() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.Equals </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5991ed9d84e645d9537481d20c3d8707" name="a5991ed9d84e645d9537481d20c3d8707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991ed9d84e645d9537481d20c3d8707">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af48649949cc46ed86cbe0445aa8fa882" name="af48649949cc46ed86cbe0445aa8fa882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48649949cc46ed86cbe0445aa8fa882">&#9670;&#160;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.IsEmpty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the EulerAngles are empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the angles have not been set</dd></dl>

</div>
</div>
<a id="a5f65ccea8f923dc6d58409df2a08f469" name="a5f65ccea8f923dc6d58409df2a08f469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f65ccea8f923dc6d58409df2a08f469">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether any pair of elements in two specified EulerAngles is not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first EularAngle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second EularAngle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the EulerAngles are different; otherwise false.</dd></dl>

</div>
</div>
<a id="a79cffd26178e157f376e23151566d01e" name="a79cffd26178e157f376e23151566d01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cffd26178e157f376e23151566d01e">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value that indicates whether each pair of elements in two specified EulerAngles is equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The first EularAngle to compare</td></tr>
    <tr><td class="paramname">right</td><td>The second EularAngle to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the EulerAngles are the same; otherwise false.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b07902938cec013ddfed06450d3d99b" name="a2b07902938cec013ddfed06450d3d99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b07902938cec013ddfed06450d3d99b">&#9670;&#160;</a></span>Alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.Alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha (or phi) is the rotation around the z axis. </p>

</div>
</div>
<a id="ae72c9b49c01c4e6609d273c8daac4022" name="ae72c9b49c01c4e6609d273c8daac4022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72c9b49c01c4e6609d273c8daac4022">&#9670;&#160;</a></span>Beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beta (or theta) is the rotation around the N axis. </p>

</div>
</div>
<a id="a94ae5359b30b6d547638ead785e44e60" name="a94ae5359b30b6d547638ead785e44e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ae5359b30b6d547638ead785e44e60">&#9670;&#160;</a></span>Gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_units_1_1_angle.html">Angle</a> Structures.MathNetCustom.Spatial.Euclidean.EulerAngles.Gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gamma (or psi) is the rotation around the Z axis. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_structures.html">Structures</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom.html">MathNetCustom</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial.html">Spatial</a></li><li class="navelem"><a class="el" href="namespace_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean.html">Euclidean</a></li><li class="navelem"><a class="el" href="struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_euler_angles.html">EulerAngles</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
